incomplet : 1(1/10)
       incomplete:1
notic : 1(1/10)
       notice:1
inconsist : 1(1/10)
       inconsistent:1
firefight : 1(1/10)
       firefighting:1
retent : 1(1/10)
       retention:1
herenc : 1(1/10)
       herence:1
stead : 1(1/10)
       stead:1
apj : 1(1/10)
       apj:1
worlda : 1(1/10)
       worlda:1
iec : 1(1/10)
       iec:1
cut : 1(1/10)
       cut:1
focuss : 1(1/10)
       focussed:1
sketch : 1(1/10)
       sketched:1
imag : 1(1/10)
       imaging:1
fiscal : 1(1/10)
       fiscal:1
shot : 1(1/10)
       shot:1
timeli : 1(1/10)
       timeliness:1
measurementconstructtempl : 1(1/10)
       measurementconstructtemplate:1
sort : 1(1/10)
       sorted:1
caivano : 1(1/10)
       caivano:1
formanc : 1(1/10)
       formance:1
reli : 1(1/10)
       rely:1
terminolog : 1(1/10)
       terminology:1
pretti : 1(1/10)
       pretty:1
us : 1(1/10)
       usefulness:1
redefin : 1(1/10)
       redefine:1
whata : 1(1/10)
       whata:1
doesna : 1(1/10)
       doesna:1
biggest : 1(1/10)
       biggest:1
prove : 1(1/10)
       proved:1
gprj : 1(1/10)
       gprj:1
ground : 1(1/10)
       ground:1
sarban : 1(1/10)
       sarbanes:1
certaina : 1(1/10)
       certaina:1
theori : 1(1/10)
       theories:1
organisatiedoel : 1(1/10)
       organisatiedoel:1
crossov : 1(1/10)
       crossover:1
simul : 1(1/10)
       simulation:1
mccoi : 1(1/10)
       mccoy:1
manual : 1(1/10)
       manual:1
reacheda : 1(1/10)
       reacheda:1
bootstrap : 1(1/10)
       bootstrap:1
handbook : 1(1/10)
       handbook:1
fpa : 1(1/10)
       fpa:1
attain : 1(1/10)
       attained:1
improvemet : 1(1/10)
       improvemet:1
yamamura : 1(1/10)
       yamamura:1
ocean : 1(1/10)
       ocean:1
deduc : 1(1/10)
       deduced:1
salo : 1(1/10)
       salo:1
indirect : 1(1/10)
       indirect:1
goalsa : 1(1/10)
       goalsa:1
fight : 1(1/10)
       fight:1
insist : 1(1/10)
       insist:1
freez : 1(1/10)
       freeze:1
repositori : 1(1/10)
       repository:1
quicker : 1(1/10)
       quicker:1
fourteen : 1(1/10)
       fourteen:1
sponsor : 1(1/10)
       sponsored:1
experienc : 1(1/10)
       experienced:1
firsta : 1(1/10)
       firsta:1
surpris : 1(1/10)
       surprises:1
bianchi : 1(1/10)
       bianchi:1
shull : 1(1/10)
       shull:1
penalti : 1(1/10)
       penalties:1
conform : 1(1/10)
       conformance:1
strengthen : 1(1/10)
       strengthen:1
underlin : 1(1/10)
       underlined:1
site : 1(1/10)
       site:1
opposit : 1(1/10)
       opposite:1
perturb : 1(1/10)
       perturbing:1
metriek : 1(1/10)
       metriek:1
intak : 1(1/10)
       intake:1
fairli : 1(1/10)
       fairly:1
unclear : 1(1/10)
       unclear:1
helicopt : 1(1/10)
       helicopter:1
debou : 1(1/10)
       debou:1
fpr : 1(1/10)
       fpr:1
succeededa : 1(1/10)
       succeededa:1
chines : 1(1/10)
       chinese:1
worker : 1(1/10)
       workers:1
debat : 1(1/10)
       debate:1
artist : 1(1/10)
       artists:1
coverag : 1(1/10)
       coverage:1
fai : 1(1/10)
       fai:1
bianci : 1(1/10)
       bianci:1
rombach : 1(1/10)
       rombach:1
behalf : 1(1/10)
       behalf:1
likelihood : 1(1/10)
       likelihood:1
diagnosi : 1(1/10)
       diagnosis:1
herea : 1(1/10)
       herea:1
ignor : 1(1/10)
       ignoring:1
dispers : 1(1/10)
       dispersion:1
rm : 1(1/10)
       rm:1
bias : 1(1/10)
       biased:1
thesi : 1(1/10)
       thesis:1
momentum : 1(1/10)
       momentum:1
reorgan : 1(1/10)
       reorganize:1
usabl : 1(1/10)
       usability:1
bind : 1(1/10)
       binds:1
scientif : 1(1/10)
       scientific:1
sep : 1(1/10)
       sep:1
partli : 1(1/10)
       partly:1
expecteda : 1(1/10)
       expecteda:1
pitfal : 1(1/10)
       pitfalls:1
so : 1(1/10)
       sos:1
vulner : 1(1/10)
       vulnerabilities:1
think : 1(1/10)
       thinking:1
power : 1(1/10)
       powerful:1
retroact : 1(1/10)
       retroactively:1
drawn : 1(1/10)
       drawn:1
wheel : 1(1/10)
       wheel:1
kuilboer : 1(1/10)
       kuilboer:1
mehra : 1(1/10)
       mehra:1
seamlessli : 1(1/10)
       seamlessly:1
financ : 1(1/10)
       finance:1
duplic : 1(1/10)
       duplication:1
reed : 1(1/10)
       reed:1
noisi : 1(1/10)
       noisy:1
reconsid : 1(1/10)
       reconsider:1
countri : 1(1/10)
       country:1
conductor : 1(1/10)
       conductor:1
sition : 1(1/10)
       sition:1
judg : 1(1/10)
       judged:1
farmer : 1(1/10)
       farmers:1
biblea : 1(1/10)
       biblea:1
solid : 1(1/10)
       solid:1
unobtrus : 1(1/10)
       unobtrusive:1
bostelmana : 1(1/10)
       bostelmana:1
imposs : 1(1/10)
       impossible:1
blueprint : 1(1/10)
       blueprint:1
tell : 1(1/10)
       tells:1
detriment : 1(1/10)
       detrimental:1
likewis : 1(1/10)
       likewise:1
open : 1(1/10)
       open:1
turbul : 1(1/10)
       turbulent:1
appoint : 1(1/10)
       appointed:1
isol : 1(1/10)
       isolation:1
misdirect : 1(1/10)
       misdirected:1
reassess : 1(1/10)
       reassesses:1
po : 1(1/10)
       pos:1
defici : 1(1/10)
       deficient:1
automat : 1(1/10)
       automatically:1
viabil : 1(1/10)
       viability:1
off : 1(1/10)
       offs:1
forecast : 1(1/10)
       forecast:1
movement : 1(1/10)
       movements:1
kim : 1(1/10)
       kim:1
decompo : 1(1/10)
       decompo:1
trillium : 1(1/10)
       trillium:1
enforc : 1(1/10)
       enforces:1
confidenti : 1(1/10)
       confidentiality:1
prac : 1(1/10)
       prac:1
succeed : 1(1/10)
       succeeding:1
strickland : 1(1/10)
       strickland:1
dimension : 1(1/10)
       dimensional:1
kojima : 1(1/10)
       kojima:1
abrahamsson : 1(1/10)
       abrahamsson:1
yearli : 1(1/10)
       yearly:1
award : 1(1/10)
       awards:1
propam : 1(1/10)
       propam:1
laboratorya : 1(1/10)
       laboratorya:1
renew : 1(1/10)
       renewing:1
gopal : 1(1/10)
       gopal:1
composit : 1(1/10)
       composition:1
stockhold : 1(1/10)
       stockholders:1
costa : 1(1/10)
       costa:1
print : 1(1/10)
       printing:1
tiviti : 1(1/10)
       tivities:1
rohd : 1(1/10)
       rohde:1
bettera : 1(1/10)
       bettera:1
closer : 1(1/10)
       closer:1
recalcul : 1(1/10)
       recalculated:1
agreement : 1(1/10)
       agreement:1
medic : 1(1/10)
       medical:1
capel : 1(1/10)
       capell:1
indurkhya : 1(1/10)
       indurkhya:1
overdocu : 1(1/10)
       overdocumented:1
foster : 1(1/10)
       fostered:1
edg : 1(1/10)
       edge:1
fals : 1(1/10)
       false:1
inventori : 1(1/10)
       inventory:1
huge : 1(1/10)
       huge:1
backlog : 1(1/10)
       backlog:1
mitrea : 1(1/10)
       mitrea:1
unrealist : 1(1/10)
       unrealistic:1
synchronization : 1(1/10)
       synchronization:1
clean : 1(1/10)
       cleaning:1
physical : 1(1/10)
       physical:1
enthusiasm : 1(1/10)
       enthusiasm:1
parnel : 1(1/10)
       parnell:1
seldom : 1(1/10)
       seldom:1
dialog : 1(1/10)
       dialog:1
opt : 1(1/10)
       opted:1
reexamin : 1(1/10)
       reexamined:1
embrac : 1(1/10)
       embrace:1
blue : 1(1/10)
       blue:1
komi : 1(1/10)
       komi:1
copi : 1(1/10)
       copying:1
postmortem : 1(1/10)
       postmortem:1
harmoni : 1(1/10)
       harmony:1
comput : 1(1/10)
       computational:1
faster : 1(1/10)
       faster:1
latera : 1(1/10)
       latera:1
paragraph : 1(1/10)
       paragraphs:1
presenc : 1(1/10)
       presence:1
humphrei : 1(1/10)
       humphrey:1
proposit : 1(1/10)
       proposition:1
inman : 1(1/10)
       inman:1
analysismodel : 1(1/10)
       analysismodel:1
clarif : 1(1/10)
       clarifications:1
systematization : 1(1/10)
       systematization:1
zultera : 1(1/10)
       zultera:1
kanji : 1(1/10)
       kanji:1
uneduc : 1(1/10)
       uneducated:1
strategya : 1(1/10)
       strategya:1
semihierarch : 1(1/10)
       semihierarchically:1
unabl : 1(1/10)
       unable:1
involvementa : 1(1/10)
       involvementa:1
resultsa : 1(1/10)
       resultsa:1
scatter : 1(1/10)
       scatter:1
host : 1(1/10)
       host:1
ifther : 1(1/10)
       ifthere:1
succe : 1(1/10)
       succeed:1
nearer : 1(1/10)
       nearer:1
confus : 1(1/10)
       confusing:1
subsidi : 1(1/10)
       subsidies:1
doctor : 1(1/10)
       doctor:1
enumer : 1(1/10)
       enumerated:1
fictiti : 1(1/10)
       fictitious:1
peer : 1(1/10)
       peer:1
impos : 1(1/10)
       imposes:1
photo : 1(1/10)
       photo:1
straightforward : 1(1/10)
       straightforward:1
profil : 1(1/10)
       profile:1
concentr : 1(1/10)
       concentrated:1
unsystematic : 1(1/10)
       unsystematic:1
consortium : 1(1/10)
       consortium:1
catalogu : 1(1/10)
       catalogue:1
dumk : 1(1/10)
       dumke:1
replic : 1(1/10)
       replicable:1
characteris : 1(1/10)
       characterised:1
hypothetic : 1(1/10)
       hypothetic:1
helpdesk : 1(1/10)
       helpdesk:1
stori : 1(1/10)
       stories:1
cese : 1(1/10)
       cese:1
necessari : 1(1/10)
       necessaries:1
devot : 1(1/10)
       devoted:1
keep : 1(1/10)
       keeping:1
incent : 1(1/10)
       incentives:1
rise : 1(1/10)
       rising:1
food : 1(1/10)
       food:1
widespread : 1(1/10)
       widespread:1
broken : 1(1/10)
       broken:1
unstabl : 1(1/10)
       unstable:1
theme : 1(1/10)
       theme:1
eas : 1(1/10)
       ease:1
laptop : 1(1/10)
       laptops:1
steer : 1(1/10)
       steering:1
europ : 1(1/10)
       europe:1
twofold : 1(1/10)
       twofold:1
upfront : 1(1/10)
       upfront:1
fpri : 1(1/10)
       fpri:1
minor : 1(1/10)
       minor:1
pressur : 1(1/10)
       pressure:1
ic : 1(1/10)
       ic:1
mobil : 1(1/10)
       mobile:1
resembl : 1(1/10)
       resemblance:1
grant : 1(1/10)
       granted:1
student : 1(1/10)
       students:1
switch : 1(1/10)
       switch:1
opinion : 1(1/10)
       opinion:1
manyof : 1(1/10)
       manyof:1
trigger : 1(1/10)
       triggered:1
seek : 1(1/10)
       seek:1
shrink : 1(1/10)
       shrinking:1
insert : 1(1/10)
       inserted:1
mutual : 1(1/10)
       mutual:1
built : 1(1/10)
       built:1
tice : 1(1/10)
       tice:1
downtim : 1(1/10)
       downtime:1
exploratori : 1(1/10)
       exploratory:1
sept : 1(1/10)
       sept:1
finish : 1(1/10)
       finishing:1
locat : 1(1/10)
       located:1
aa : 1(1/10)
       aa:1
compliment : 1(1/10)
       compliment:1
complement : 1(1/10)
       complemented:1
subsect : 1(1/10)
       subsections:1
buglion : 1(1/10)
       buglione:1
reconstruct : 1(1/10)
       reconstruction:1
von : 1(1/10)
       von:1
participantsa : 1(1/10)
       participantsa:1
delai : 1(1/10)
       delay:1
trick : 1(1/10)
       trick:1
cross : 1(1/10)
       cross:1
uniti : 1(1/10)
       unities:1
stress : 1(1/10)
       stresses:1
ommend : 1(1/10)
       ommend:1
stem : 1(1/10)
       stems:1
broaden : 1(1/10)
       broadened:1
refus : 1(1/10)
       refused:1
maturitya : 1(1/10)
       maturitya:1
unnecessari : 1(1/10)
       unnecessary:1
realoc : 1(1/10)
       realocate:1
exposeda : 1(1/10)
       exposeda:1
exemplifi : 1(1/10)
       exemplifies:1
suspend : 1(1/10)
       suspended:1
fisher : 1(1/10)
       fisher:1
levelsa : 1(1/10)
       levelsa:1
ruiz : 1(1/10)
       ruiz:1
overload : 1(1/10)
       overload:1
window : 1(1/10)
       windows:1
disappear : 1(1/10)
       disappear:1
concurr : 1(1/10)
       concurrently:1
dybaa : 1(1/10)
       dybaa:1
light : 1(1/10)
       light:1
negoti : 1(1/10)
       negotiation:1
improvementa : 1(1/10)
       improvementa:1
econom : 1(1/10)
       economic:1
ttnl : 1(1/10)
       ttnl:1
expand : 1(1/10)
       expanding:1
legal : 1(1/10)
       legal:1
oxlei : 1(1/10)
       oxley:1
except : 1(1/10)
       exception:1
spirit : 1(1/10)
       spirit:1
compil : 1(1/10)
       compile:1
forgotten : 1(1/10)
       forgotten:1
entrant : 1(1/10)
       entrants:1
talent : 1(1/10)
       talents:1
unreli : 1(1/10)
       unreliable:1
rec : 1(1/10)
       rec:1
da : 1(1/10)
       da:1
subgroup : 1(1/10)
       subgroup:1
reveal : 1(1/10)
       revealed:1
rework : 1(1/10)
       rework:1
verbeteracti : 1(1/10)
       verbeteractie:1
germani : 1(1/10)
       germany:1
merger : 1(1/10)
       merger:1
prahalad : 1(1/10)
       prahalad:1
breeder : 1(1/10)
       breeders:1
polit : 1(1/10)
       political:1
oo : 1(1/10)
       oo:1
autonomi : 1(1/10)
       autonomy:1
absenc : 1(1/10)
       absence:1
tie : 1(1/10)
       tie:1
guaranti : 1(1/10)
       guaranty:1
mentor : 1(1/10)
       mentor:1
causal : 1(1/10)
       causal:1
law : 1(1/10)
       laws:1
patienc : 1(1/10)
       patience:1
men : 1(1/10)
       men:1
ten : 1(1/10)
       ten:1
constant : 1(1/10)
       constants:1
saa : 1(1/10)
       saa:1
martin : 1(1/10)
       martins:1
arrang : 1(1/10)
       arranged:1
livestock : 1(1/10)
       livestock:1
overhead : 1(1/10)
       overhead:1
belk : 1(1/10)
       belk:1
sap : 1(1/10)
       sap:1
histogram : 1(1/10)
       histograms:1
analys : 1(1/10)
       analyses:1
began : 1(1/10)
       began:1
effector : 1(1/10)
       effectors:1
synthesi : 1(1/10)
       synthesis:1
bureaucratis : 1(1/10)
       bureaucratising:1
reject : 1(1/10)
       rejected:1
ofcharacterist : 1(1/10)
       ofcharacteristics:1
om : 1(1/10)
       om:1
pattern : 1(1/10)
       pattern:1
thompson : 1(1/10)
       thompson:1
enthusiast : 1(1/10)
       enthusiastic:1
fahei : 1(1/10)
       fahey:1
anomali : 1(1/10)
       anomalies:1
classic : 1(1/10)
       classical:1
languag : 1(1/10)
       language:1
save : 1(1/10)
       saved:1
bullet : 1(1/10)
       bullet:1
reinvent : 1(1/10)
       reinventing:1
contractor : 1(1/10)
       contractors:1
explor : 1(1/10)
       explored:1
ebert : 1(1/10)
       ebert:1
machin : 1(1/10)
       machine:1
narrow : 1(1/10)
       narrowing:1
unsatisfactori : 1(1/10)
       unsatisfactory:1
predict : 1(1/10)
       predicting:1
shorter : 1(1/10)
       shorter:1
ofcmm : 1(1/10)
       ofcmm:1
monei : 1(1/10)
       money:1
costum : 1(1/10)
       costumer:1
vp : 1(1/10)
       vp:1
epm : 1(1/10)
       epm:1
reala : 1(1/10)
       reala:1
portal : 1(1/10)
       portals:1
pursu : 1(1/10)
       pursuing:1
robert : 1(1/10)
       roberts:1
kamel : 1(1/10)
       kamel:1
perfectli : 1(1/10)
       perfectly:1
serrano : 1(1/10)
       serrano:1
habra : 1(1/10)
       habra:1
npra : 1(1/10)
       npra:1
forego : 1(1/10)
       foregoing:1
fee : 1(1/10)
       fee:1
psp : 1(1/10)
       psp:1
scheme : 1(1/10)
       scheme:1
bellow : 1(1/10)
       bellow:1
wright : 1(1/10)
       wright:1
primer : 1(1/10)
       primer:1
unfair : 1(1/10)
       unfair:1
government : 1(1/10)
       governmental:1
porto : 1(1/10)
       porto:1
sao : 1(1/10)
       sao:1
book : 1(1/10)
       book:1
shortli : 1(1/10)
       shortly:1
economi : 1(1/10)
       economy:1
scandinavian : 1(1/10)
       scandinavian:1
foundat : 1(1/10)
       foundation:1
equip : 1(1/10)
       equipment:1
stepwis : 1(1/10)
       stepwise:1
didn : 1(1/10)
       didn:1
pass : 1(1/10)
       passed:1
mcgarrya : 1(1/10)
       mcgarrya:1
fake : 1(1/10)
       faked:1
augment : 1(1/10)
       augmentation:1
heavi : 1(1/10)
       heavy:1
incorrect : 1(1/10)
       incorrect:1
chrissi : 1(1/10)
       chrissis:1
elsea : 1(1/10)
       elsea:1
obligatori : 1(1/10)
       obligatory:1
investor : 1(1/10)
       investors:1
poor : 1(1/10)
       poor:1
leav : 1(1/10)
       leaving:1
maryland : 1(1/10)
       maryland:1
substitut : 1(1/10)
       substitutes:1
fine : 1(1/10)
       fine:1
balla : 1(1/10)
       balla:1
gy : 1(1/10)
       gy:1
determinist : 1(1/10)
       deterministic:1
confirm : 1(1/10)
       confirm:1
rank : 1(1/10)
       ranked:1
jefferei : 1(1/10)
       jefferey:1
alegr : 1(1/10)
       alegre:1
preced : 1(1/10)
       preceding:1
charact : 1(1/10)
       characters:1
enforcementa : 1(1/10)
       enforcementa:1
educ : 1(1/10)
       educate:1
bar : 1(1/10)
       bar:1
fund : 1(1/10)
       funding:1
occas : 1(1/10)
       occasions:1
parti : 1(1/10)
       parties:1
cot : 1(1/10)
       cot:1
portion : 1(1/10)
       portions:1
kahraman : 1(1/10)
       kahraman:1
guess : 1(1/10)
       guessed:1
extract : 1(1/10)
       extract:1
sirvia : 1(1/10)
       sirvia:1
charg : 1(1/10)
       charged:1
centerd : 1(1/10)
       centerd:1
deficit : 1(1/10)
       deficits:1
col : 1(1/10)
       col:1
unaffect : 1(1/10)
       unaffected:1
oliveira : 1(1/10)
       oliveira:1
breadth : 1(1/10)
       breadth:1
purchas : 1(1/10)
       purchasers:1
pi : 1(1/10)
       pi:1
straightawai : 1(1/10)
       straightaway:1
lie : 1(1/10)
       lie:1
email : 1(1/10)
       email:1
ac : 1(1/10)
       ac:1
retain : 1(1/10)
       retain:1
prestig : 1(1/10)
       prestige:1
januari : 1(1/10)
       january:1
subdivis : 1(1/10)
       subdivision:1
timelin : 1(1/10)
       timeline:1
portugues : 1(1/10)
       portuguese:1
versa : 1(1/10)
       versa:1
smooth : 1(1/10)
       smoothing:1
structured : 1(1/10)
       structuredness:1
howa : 1(1/10)
       howa:1
zultnera : 1(1/10)
       zultnera:1
sivii : 1(1/10)
       siviy:1
nune : 1(1/10)
       nunes:1
porter : 1(1/10)
       porter:1
restart : 1(1/10)
       restarted:1
quick : 1(1/10)
       quick:1
mauborgn : 1(1/10)
       mauborgne:1
jefferi : 1(1/10)
       jeffery:1
imput : 1(1/10)
       imputation:1
convict : 1(1/10)
       convictions:1
rg : 1(1/10)
       rg:1
wise : 1(1/10)
       wise:1
tive : 1(1/10)
       tive:1
unifi : 1(1/10)
       unified:1
richardson : 1(1/10)
       richardson:1
finalis : 1(1/10)
       finalises:1
infrar : 1(1/10)
       infrared:1
confer : 1(1/10)
       conferences:1
explanatori : 1(1/10)
       explanatory:1
administr : 1(1/10)
       administration:1
qi : 1(1/10)
       qi:1
rough : 1(1/10)
       rough:1
withdraw : 1(1/10)
       withdraws:1
nair : 1(1/10)
       nair:1
trickier : 1(1/10)
       trickier:1
internet : 1(1/10)
       internet:1
climat : 1(1/10)
       climate:1
constitut : 1(1/10)
       constituted:1
belief : 1(1/10)
       belief:1
pitterman : 1(1/10)
       pitterman:1
evolutionari : 1(1/10)
       evolutionary:1
kpi : 1(1/10)
       kpis:1
unspoken : 1(1/10)
       unspoken:1
obstruct : 1(1/10)
       obstructed:1
usual : 1(1/10)
       usual:1
enhanc : 1(1/10)
       enhancement:1
hypothetical : 1(1/10)
       hypothetical:1
reduct : 1(1/10)
       reduction:1
focusig : 1(1/10)
       focusig:1
ies : 1(1/10)
       iese:1
sole : 1(1/10)
       solely:1
proportion : 1(1/10)
       proportionally:1
ponder : 1(1/10)
       ponders:1
qa : 1(1/10)
       qa:1
cascad : 1(1/10)
       cascade:1
drastic : 1(1/10)
       drastically:1
summaris : 1(1/10)
       summarises:1
lect : 1(1/10)
       lects:1
ow : 1(1/10)
       owing:1
acronym : 1(1/10)
       acronym:1
silva : 1(1/10)
       silva:1
letter : 1(1/10)
       letter:1
performeda : 1(1/10)
       performeda:1
materi : 1(1/10)
       materials:1
tradeoff : 1(1/10)
       tradeoffs:1
grid : 1(1/10)
       grid:1
intent : 1(1/10)
       intent:1
contrast : 1(1/10)
       contrast:1
rapid : 1(1/10)
       rapid:1
org : 1(1/10)
       org:1
seventi : 1(1/10)
       seventy:1
snapshot : 1(1/10)
       snapshot:1
maisel : 1(1/10)
       maisel:1
bad : 1(1/10)
       bad:1
px : 1(1/10)
       px:1
peng : 1(1/10)
       peng:1
inferenti : 1(1/10)
       inferential:1
hour : 1(1/10)
       hour:1
graphic : 1(1/10)
       graphical:1
navig : 1(1/10)
       navigate:1
wangenheim : 1(1/10)
       wangenheim:1
en : 1(1/10)
       en:1
orienteda : 1(1/10)
       orienteda:1
ago : 1(1/10)
       ago:1
arat : 1(1/10)
       arately:1
adam : 1(1/10)
       adams:1
npa : 1(1/10)
       npa:1
mcloon : 1(1/10)
       mcloone:1
surround : 1(1/10)
       surrounding:1
justli : 1(1/10)
       justly:1
excit : 1(1/10)
       excite:1
correc : 1(1/10)
       correc:1
instanti : 1(1/10)
       instantiation:1
teaminga : 1(1/10)
       teaminga:1
mecimplan : 1(1/10)
       mecimplan:1
reinforc : 1(1/10)
       reinforce:1
gic : 1(1/10)
       gic:1
harjumaa : 1(1/10)
       harjumaa:1
chastek : 1(1/10)
       chastek:1
dealt : 1(1/10)
       dealt:1
overrun : 1(1/10)
       overruns:1
look : 1(1/10)
       looked:1
sox : 1(1/10)
       sox:1
vice : 1(1/10)
       vice:1
harder : 1(1/10)
       harder:1
sidebar : 1(1/10)
       sidebar:1
entri : 1(1/10)
       entry:1
java : 1(1/10)
       java:1
kuppusami : 1(1/10)
       kuppusamy:1
ufrj : 1(1/10)
       ufrj:1
inspect : 1(1/10)
       inspections:1
bugion : 1(1/10)
       bugione:1
issac : 1(1/10)
       issac:1
professor : 1(1/10)
       professor:1
mpsa : 1(1/10)
       mpsa:1
buyer : 1(1/10)
       buyers:1
loudli : 1(1/10)
       loudly:1
boldyreff : 1(1/10)
       boldyreff:1
catalyst : 1(1/10)
       catalyst:1
bureaucrat : 1(1/10)
       bureaucratic:1
traffic : 1(1/10)
       traffic:1
repair : 1(1/10)
       repairing:1
pie : 1(1/10)
       pie:1
wider : 1(1/10)
       wider:1
managersa : 1(1/10)
       managersa:1
formula : 1(1/10)
       formula:1
spain : 1(1/10)
       spain:1
textual : 1(1/10)
       textual:1
invent : 1(1/10)
       invented:1
till : 1(1/10)
       till:1
orientationa : 1(1/10)
       orientationa:1
talk : 1(1/10)
       talking:1
ofbusi : 1(1/10)
       ofbusiness:1
multilevel : 1(1/10)
       multilevel:1
merg : 1(1/10)
       merging:1
dissert : 1(1/10)
       dissertation:1
revisit : 1(1/10)
       revisit:1
network : 1(1/10)
       networks:1
headlight : 1(1/10)
       headlight:1
contradictori : 1(1/10)
       contradictory:1
di : 1(1/10)
       dis:1
nollen : 1(1/10)
       nollen:1
proxi : 1(1/10)
       proxy:1
bypass : 1(1/10)
       bypassing:1
mcfeelei : 1(1/10)
       mcfeeley:1
undertaken : 1(1/10)
       undertaken:1
pc : 1(1/10)
       pcs:1
weapon : 1(1/10)
       weapon:1
ill : 1(1/10)
       illness:1
volatil : 1(1/10)
       volatile:1
led : 1(1/10)
       led:1
dona : 1(1/10)
       dona:1
benefici : 1(1/10)
       beneficial:1
utmost : 1(1/10)
       utmost:1
sooner : 1(1/10)
       sooner:1
procesdoel : 1(1/10)
       procesdoel:1
kanjia : 1(1/10)
       kanjia:1
temporarili : 1(1/10)
       temporarily:1
tackl : 1(1/10)
       tackle:1
fewer : 1(1/10)
       fewer:1
chanc : 1(1/10)
       chances:1
wish : 1(1/10)
       wishes:1
refut : 1(1/10)
       refute:1
meaning : 1(1/10)
       meaningful:1
sharpli : 1(1/10)
       sharply:1
simpler : 1(1/10)
       simpler:1
nation : 1(1/10)
       national:1
nasa : 1(1/10)
       nasa:1
prefer : 1(1/10)
       preferably:1
deviationa : 1(1/10)
       deviationa:1
ashrafi : 1(1/10)
       ashrafi:1
know : 1(1/10)
       knowing:1
usefulli : 1(1/10)
       usefully:1
tsp : 1(1/10)
       tsp:1
invers : 1(1/10)
       inverse:1
compat : 1(1/10)
       compatible:1
deepen : 1(1/10)
       deepen:1
importantli : 1(1/10)
       importantly:1
ineffici : 1(1/10)
       inefficiency:1
director : 1(1/10)
       director:1
median : 1(1/10)
       median:1
paulo : 1(1/10)
       paulo:1
convert : 1(1/10)
       convert:1
que : 1(1/10)
       ques:1
phd : 1(1/10)
       phd:1
contextu : 1(1/10)
       contextualization:1
constrain : 1(1/10)
       constrained:1
public : 1(1/10)
       publically:1
publish : 1(1/10)
       published:1
disregard : 1(1/10)
       disregarding:1
grip : 1(1/10)
       grip:1
usa : 1(1/10)
       usa:1
plugin : 1(1/10)
       plugins:1
win : 1(1/10)
       win:1
separet : 1(1/10)
       separete:1
cohes : 1(1/10)
       cohesion:1
mismatcha : 1(1/10)
       mismatcha:1
dead : 1(1/10)
       dead:1
road : 1(1/10)
       road:1
goddard : 1(1/10)
       goddard:1
overcom : 1(1/10)
       overcome:1
kaiserslautern : 1(1/10)
       kaiserslautern:1
ref : 1(1/10)
       ref:1
bureaucraci : 1(1/10)
       bureaucracy:1
nomin : 1(1/10)
       nominal:1
substanti : 1(1/10)
       substantial:1
loss : 1(1/10)
       loss:1
behaviour : 1(1/10)
       behaviour:1
indiffer : 1(1/10)
       indifferent:1
count : 1(1/10)
       count:1
dod : 1(1/10)
       dod:1
specialist : 1(1/10)
       specialists:1
worka : 1(1/10)
       worka:1
capit : 1(1/10)
       capitals:1
omit : 1(1/10)
       omitting:1
althoug : 1(1/10)
       althoug:1
pfhal : 1(1/10)
       pfhal:1
spoken : 1(1/10)
       spoken:1
interim : 1(1/10)
       interim:1
kroll : 1(1/10)
       kroll:1
resolv : 1(1/10)
       resolving:1
satisfactorili : 1(1/10)
       satisfactorily:1
outlier : 1(1/10)
       outliers:1
manipul : 1(1/10)
       manipulated:1
li : 1(1/10)
       lies:1
outsourc : 1(1/10)
       outsourcing:1
ph : 1(1/10)
       ph:1
provoc : 1(1/10)
       provocative:1
behav : 1(1/10)
       behaves:1
qualif : 1(1/10)
       qualification:1
everydai : 1(1/10)
       everyday:1
propag : 1(1/10)
       propagate:1
burden : 1(1/10)
       burdened:1
variant : 1(1/10)
       variant:1
polici : 1(1/10)
       policy:1
department : 1(1/10)
       departmental:1
elaps : 1(1/10)
       elapsed:1
ogc : 1(1/10)
       ogc:1
cybernetic : 1(1/10)
       cybernetic:1
convers : 1(1/10)
       conversion:1
trace : 1(1/10)
       trace:1
advanc : 1(1/10)
       advance:1
teach : 1(1/10)
       teach:1
acceler : 2(1/10)
       accelerates:1
       accelerating:1
disillusion : 2(2/10)
       disillusionment:2
classif : 2(1/10)
       classification:2
launch : 2(2/10)
       launched:2
constructor : 2(1/10)
       constructors:2
strate : 2(2/10)
       strate:2
tuan : 2(1/10)
       tuan:2
transfer : 2(1/10)
       transferring:1
       transfer:1
preliminari : 2(2/10)
       preliminary:2
learnt : 2(1/10)
       learnt:2
contrari : 2(2/10)
       contrary:2
kb : 2(1/10)
       kbs:2
interdepend : 2(1/10)
       interdependence:2
wast : 2(1/10)
       waste:2
brought : 2(2/10)
       brought:2
assist : 2(2/10)
       assist:1
       assistant:1
worldwid : 2(2/10)
       worldwide:2
weiss : 2(1/10)
       weiss:2
immedi : 2(2/10)
       immediately:2
len : 2(1/10)
       lens:2
quotient : 2(1/10)
       quotient:2
moment : 2(1/10)
       moment:2
usersa : 2(1/10)
       usersa:2
heavier : 2(1/10)
       heavier:2
neilsen : 2(1/10)
       neilsen:2
inappropri : 2(1/10)
       inappropriate:2
watson : 2(1/10)
       watson:2
agroseguroa : 2(1/10)
       agroseguroa:2
excel : 2(2/10)
       excellence:2
synchronize : 2(1/10)
       synchronizing:1
       synchronize:1
articl : 2(1/10)
       article:2
reformul : 2(2/10)
       reformulated:2
aid : 2(2/10)
       aid:2
turnov : 2(2/10)
       turnover:2
mcgarri : 2(2/10)
       mcgarry:2
librarian : 2(1/10)
       librarian:2
conveni : 2(1/10)
       convenient:2
subcontractor : 2(1/10)
       subcontractors:2
emphasis : 2(1/10)
       emphasised:1
       emphasise:1
consultanta : 2(1/10)
       consultanta:2
programm : 2(2/10)
       programme:1
       programmers:1
meta : 2(1/10)
       meta:2
mistak : 2(2/10)
       mistake:2
competitora : 2(2/10)
       competitora:2
pertin : 2(1/10)
       pertinent:2
summari : 2(1/10)
       summary:2
obviou : 2(2/10)
       obvious:2
retriev : 2(1/10)
       retrieving:1
       retrieval:1
ordin : 2(2/10)
       ordinated:1
       ordinal:1
dot : 2(2/10)
       dotted:2
class : 2(2/10)
       classes:1
       class:1
tangibl : 2(2/10)
       tangible:2
monthli : 2(1/10)
       monthly:2
bear : 2(1/10)
       bearing:2
regard : 2(2/10)
       regard:2
multi : 2(1/10)
       multi:2
minimum : 2(2/10)
       minimum:2
sensor : 2(2/10)
       sensors:2
huang : 2(1/10)
       huang:2
norm : 2(1/10)
       norms:2
soft : 2(1/10)
       soft:2
intermedi : 2(2/10)
       intermediate:2
lifecycl : 2(1/10)
       lifecycle:2
el : 2(1/10)
       el:2
stabil : 2(2/10)
       stability:2
organiza : 2(1/10)
       organiza:2
statu : 2(2/10)
       status:2
exclud : 2(2/10)
       excluded:2
barrier : 2(2/10)
       barriers:2
threaten : 2(1/10)
       threaten:2
gp : 2(1/10)
       gp:2
onlin : 2(2/10)
       online:2
inter : 2(2/10)
       inter:2
flow : 2(2/10)
       flow:2
thought : 2(1/10)
       thoughts:2
logic : 2(2/10)
       logic:1
       logical:1
preprocess : 2(1/10)
       preprocessing:2
valuabl : 2(2/10)
       valuable:2
softwarea : 2(1/10)
       softwarea:2
accommod : 2(1/10)
       accommodate:2
boqma : 2(1/10)
       boqma:2
forum : 2(2/10)
       forums:1
       forum:1
block : 2(1/10)
       blocks:2
readi : 2(1/10)
       readiness:2
realiti : 2(1/10)
       reality:2
enrich : 2(2/10)
       enrich:1
       enriched:1
percept : 2(1/10)
       perception:1
       perceptions:1
partner : 2(2/10)
       partners:1
       partner:1
notifi : 2(1/10)
       notifying:1
       notified:1
scampi : 2(2/10)
       scampi:2
discov : 2(2/10)
       discover:2
trieneken : 2(1/10)
       trienekens:2
trust : 2(1/10)
       trust:2
chaotic : 2(1/10)
       chaotic:2
jr : 2(2/10)
       jr:1
       jrs:1
possibl : 2(2/10)
       possibly:1
       possibility:1
metrif : 2(2/10)
       metrification:2
coher : 2(2/10)
       coherent:2
stand : 2(2/10)
       stand:1
       stands:1
portfolio : 2(2/10)
       portfolio:1
       portfolios:1
quantif : 2(1/10)
       quantification:2
anchor : 2(1/10)
       anchor:2
kernel : 2(2/10)
       kernel:2
mintzberg : 2(2/10)
       mintzberg:2
paulk : 2(2/10)
       paulk:2
spite : 2(2/10)
       spite:2
necess : 2(1/10)
       necessity:2
semi : 2(2/10)
       semi:2
crucial : 2(1/10)
       crucial:2
loyalti : 2(1/10)
       loyalty:2
philosophi : 2(2/10)
       philosophy:1
       philosophies:1
moder : 2(2/10)
       moderate:1
       moderated:1
abil : 2(1/10)
       ability:2
librari : 2(2/10)
       library:2
isaca : 2(2/10)
       isaca:2
artifact : 2(1/10)
       artifacts:2
emploi : 2(2/10)
       employed:1
       employing:1
www : 2(2/10)
       www:2
storag : 2(2/10)
       storage:2
great : 2(1/10)
       great:2
bia : 2(1/10)
       bias:2
inject : 2(2/10)
       inject:2
bank : 2(1/10)
       banking:2
broadli : 2(2/10)
       broadly:2
encourag : 2(1/10)
       encourage:2
ef : 2(1/10)
       ef:2
instal : 2(2/10)
       installation:1
       installed:1
driver : 2(1/10)
       drivers:2
rare : 2(2/10)
       rarely:2
pulford : 2(1/10)
       pulford:2
offen : 2(1/10)
       offen:2
node : 2(1/10)
       nodes:2
rio : 2(2/10)
       rio:2
janeiro : 2(2/10)
       janeiro:2
insid : 2(1/10)
       inside:2
reusabl : 2(1/10)
       reusable:2
sigma : 2(1/10)
       sigma:2
alert : 2(1/10)
       alerting:1
       alert:1
ngwenyama : 2(1/10)
       ngwenyama:2
compris : 2(2/10)
       comprising:1
       comprises:1
content : 2(2/10)
       content:1
       contents:1
postpon : 2(1/10)
       postponed:1
       postponing:1
wixom : 2(1/10)
       wixom:2
deserv : 2(1/10)
       deserve:2
cooper : 2(2/10)
       cooperation:1
       cooper:1
mr : 2(1/10)
       mr:2
roi : 2(2/10)
       roi:2
drop : 2(1/10)
       dropping:1
       drop:1
job : 2(1/10)
       job:2
confront : 2(2/10)
       confronted:2
pp : 2(1/10)
       pp:2
special : 2(2/10)
       special:1
       specially:1
oppos : 2(2/10)
       opposed:2
proven : 2(2/10)
       proven:2
read : 2(2/10)
       reading:1
       read:1
piec : 2(1/10)
       pieces:2
speed : 2(2/10)
       speed:2
famili : 2(2/10)
       family:1
       families:1
sake : 2(1/10)
       sake:2
creativ : 2(1/10)
       creative:2
centr : 2(1/10)
       centre:1
       centres:1
exploit : 2(1/10)
       exploitation:1
       exploited:1
projectsa : 2(1/10)
       projectsa:2
abran : 2(1/10)
       abran:2
explan : 2(1/10)
       explanations:1
       explanation:1
appear : 2(2/10)
       appears:1
       appeared:1
accur : 2(2/10)
       accurate:2
necessarili : 2(2/10)
       necessarily:2
forget : 2(2/10)
       forget:1
       forgetting:1
appropri : 2(2/10)
       appropriately:2
architectur : 2(2/10)
       architecture:2
scan : 2(1/10)
       scanning:2
name : 2(2/10)
       named:1
       names:1
groupa : 2(2/10)
       groupa:2
defenc : 2(2/10)
       defence:2
match : 2(2/10)
       match:2
analyt : 2(1/10)
       analytical:2
stop : 2(1/10)
       stopped:2
draw : 2(2/10)
       drawing:1
       draw:1
recognis : 2(1/10)
       recognised:2
offici : 2(1/10)
       official:2
workflow : 2(2/10)
       workflow:2
internation : 2(2/10)
       internationally:1
       internationalization:1
pmc : 2(1/10)
       pmc:2
board : 2(1/10)
       board:1
       boards:1
similarli : 2(2/10)
       similarly:2
flight : 2(1/10)
       flight:2
inadequ : 2(2/10)
       inadequate:2
electron : 2(2/10)
       electronics:2
reevalu : 2(1/10)
       reevaluating:1
       reevaluated:1
misalign : 2(1/10)
       misalignment:2
certif : 2(2/10)
       certification:2
return : 2(2/10)
       return:2
de : 2(2/10)
       de:2
denot : 2(2/10)
       denotes:1
       denoted:1
dissemin : 2(1/10)
       disseminating:2
reqm : 2(1/10)
       reqm:2
past : 2(1/10)
       past:2
bui : 2(2/10)
       buy:2
cobita : 2(1/10)
       cobita:2
fourth : 2(2/10)
       fourth:2
hierarch : 2(2/10)
       hierarchical:2
inquiri : 2(1/10)
       inquiry:1
       inquiries:1
attitud : 2(2/10)
       attitudes:1
       attitude:1
agenda : 2(2/10)
       agenda:2
box : 2(2/10)
       box:2
pure : 2(2/10)
       purely:2
black : 2(2/10)
       black:2
late : 2(2/10)
       late:2
tester : 2(2/10)
       testers:2
gq : 2(2/10)
       gq:2
fault : 2(1/10)
       faults:2
revis : 2(1/10)
       revised:2
perman : 2(2/10)
       permanently:1
       permanence:1
trend : 2(2/10)
       trend:2
firstli : 2(1/10)
       firstly:2
spent : 2(1/10)
       spent:2
chart : 2(1/10)
       charts:2
clientsa : 2(1/10)
       clientsa:2
sound : 2(2/10)
       sound:2
intellig : 2(2/10)
       intelligence:1
       intelligent:1
rememb : 2(2/10)
       remember:2
pn : 2(1/10)
       pn:2
diagnos : 2(2/10)
       diagnose:2
pictur : 2(1/10)
       picture:2
trade : 2(2/10)
       trade:2
grow : 2(2/10)
       grow:1
       growing:1
minim : 2(2/10)
       minimizing:1
       minimal:1
caus : 2(2/10)
       caused:2
exclus : 2(2/10)
       exclusively:1
       exclusion:1
annual : 2(2/10)
       annual:2
poll : 2(1/10)
       polls:1
       poll:1
disturb : 2(1/10)
       disturbed:1
       disturbance:1
emam : 2(1/10)
       emam:2
ir : 2(1/10)
       ir:2
lamb : 2(1/10)
       lamb:2
coupl : 2(1/10)
       couple:2
mark : 2(2/10)
       marks:1
       marked:1
distribut : 2(2/10)
       distributing:1
       distribution:1
thousand : 2(1/10)
       thousand:2
experiment : 2(2/10)
       experimental:1
       experimentation:1
meetinga : 2(1/10)
       meetinga:2
vari : 2(2/10)
       varies:1
       varying:1
distanc : 2(1/10)
       distance:2
worri : 2(2/10)
       worries:1
       worry:1
pest : 2(1/10)
       pest:2
irrelev : 2(2/10)
       irrelevant:2
stai : 2(2/10)
       stayed:1
       stay:1
plot : 2(1/10)
       plots:2
mind : 2(1/10)
       mind:2
employer : 2(1/10)
       employer:2
advoc : 2(1/10)
       advocates:1
       advocated:1
tech : 2(2/10)
       tech:2
correspond : 2(2/10)
       correspond:2
deep : 2(2/10)
       deep:2
regulatori : 2(2/10)
       regulatory:2
adher : 2(1/10)
       adherence:2
curv : 2(1/10)
       curve:2
copp : 2(2/10)
       coppe:2
ofa : 2(2/10)
       ofa:2
record : 2(1/10)
       recorded:2
fulli : 2(2/10)
       fully:2
evid : 2(2/10)
       evidences:1
       evident:1
categor : 2(2/10)
       categorizing:1
       categorized:1
intranet : 2(1/10)
       intranet:2
pragmat : 2(2/10)
       pragmatic:1
       pragmatism:1
feel : 2(2/10)
       feeling:1
       feel:1
emerg : 2(2/10)
       emerged:1
       emerging:1
server : 2(2/10)
       server:1
       servers:1
goethert : 2(1/10)
       goethert:2
broader : 2(2/10)
       broader:2
express : 2(2/10)
       express:1
       expressed:1
operationalis : 2(2/10)
       operationalise:1
       operationalisation:1
strictli : 2(2/10)
       strictly:2
garner : 2(2/10)
       garnering:2
criterion : 2(2/10)
       criterion:2
abcm : 2(1/10)
       abcm:2
redesign : 2(1/10)
       redesign:2
elicit : 2(1/10)
       eliciting:1
       elicited:1
freedom : 2(1/10)
       freedom:2
thing : 2(2/10)
       things:2
emb : 2(1/10)
       embed:1
       embeds:1
conduct : 2(2/10)
       conducted:2
spend : 2(2/10)
       spending:1
       spend:1
last : 2(1/10)
       lasted:1
       lasting:1
mishra : 2(1/10)
       mishra:2
radar : 2(1/10)
       radar:2
clariti : 2(1/10)
       clarity:2
workproduct : 2(1/10)
       workproducts:2
convinc : 2(2/10)
       convince:1
       convinced:1
sequenti : 2(1/10)
       sequential:1
       sequentially:1
asgarkhani : 2(1/10)
       asgarkhani:2
realis : 2(2/10)
       realises:1
       realise:1
decision : 2(1/10)
       decisional:2
committe : 2(1/10)
       committee:2
attach : 2(2/10)
       attached:2
climb : 2(1/10)
       climb:1
       climbing:1
indian : 2(1/10)
       indian:2
treat : 2(2/10)
       treated:1
       treats:1
ita : 2(1/10)
       ita:2
pro : 2(2/10)
       pro:2
highli : 2(2/10)
       highly:2
databas : 2(2/10)
       database:2
ami : 2(1/10)
       ami:2
tradit : 2(2/10)
       traditional:2
birk : 2(1/10)
       birk:2
ongo : 2(2/10)
       ongoing:2
appar : 2(2/10)
       apparently:2
outlin : 2(2/10)
       outlining:1
       outline:1
underli : 3(1/10)
       underlying:3
ict : 3(1/10)
       ict:3
thale : 3(1/10)
       thales:3
tion : 3(2/10)
       tion:1
       tions:2
condit : 3(2/10)
       conditional:1
       conditions:2
hoc : 3(3/10)
       hoc:3
coach : 3(1/10)
       coaches:1
       coaching:2
life : 3(2/10)
       life:3
inherit : 3(2/10)
       inherits:1
       inherited:2
note : 3(1/10)
       noted:3
fit : 3(2/10)
       fit:1
       fits:2
card : 3(3/10)
       card:3
simplic : 3(2/10)
       simplicity:3
yield : 3(2/10)
       yielded:1
       yield:2
art : 3(3/10)
       art:3
judgment : 3(2/10)
       judgment:3
discret : 3(2/10)
       discretization:1
       discrete:2
engag : 3(2/10)
       engaging:1
       engagement:2
signific : 3(3/10)
       significant:3
stronger : 3(2/10)
       stronger:3
organizationsa : 3(2/10)
       organizationsa:3
intuit : 3(2/10)
       intuitively:1
       intuitive:2
prior : 3(1/10)
       prior:3
easili : 3(3/10)
       easily:3
skip : 3(2/10)
       skipping:1
       skipped:2
social : 3(1/10)
       social:3
eighteen : 3(2/10)
       eighteen:3
complementari : 3(3/10)
       complementary:3
extra : 3(2/10)
       extra:3
frequenc : 3(2/10)
       frequency:3
ucm : 3(1/10)
       ucm:3
degre : 3(3/10)
       degrees:1
       degree:2
capac : 3(3/10)
       capacities:1
       capacity:2
eventu : 3(3/10)
       eventually:1
       eventual:2
redund : 3(2/10)
       redundancies:1
       redundant:2
manner : 3(3/10)
       manner:3
vi : 3(1/10)
       vi:3
dimens : 3(1/10)
       dimension:3
avalpro : 3(1/10)
       avalpro:3
ment : 3(2/10)
       ment:3
unknown : 3(2/10)
       unknown:1
       unknowns:2
se : 3(2/10)
       se:3
exercis : 3(1/10)
       exercise:3
actor : 3(1/10)
       actor:1
       actors:2
es : 3(1/10)
       es:3
addition : 3(2/10)
       additionally:3
improvementsa : 3(1/10)
       improvementsa:3
fulfil : 3(2/10)
       fulfilled:1
       fulfill:1
       fulfillment:1
realiz : 3(2/10)
       realization:1
       realize:1
       realized:1
ideal : 3(2/10)
       ideal:3
extent : 3(3/10)
       extent:3
break : 3(3/10)
       breaking:3
vii : 3(1/10)
       vii:3
consum : 3(3/10)
       consuming:1
       consumer:2
prospect : 3(1/10)
       prospecting:1
       prospect:2
billion : 3(1/10)
       billion:3
dictat : 3(3/10)
       dictate:3
enterpris : 3(3/10)
       enterprise:3
npr : 3(1/10)
       npr:3
incom : 3(2/10)
       income:3
kpa : 3(1/10)
       kpa:1
       kpas:2
modif : 3(1/10)
       modifications:3
replac : 3(1/10)
       replacing:3
interviewe : 3(1/10)
       interviewees:3
hmitr : 3(1/10)
       hmitre:3
run : 3(2/10)
       run:3
want : 3(2/10)
       wanted:3
entiti : 3(1/10)
       entities:1
       entity:2
comprehens : 3(2/10)
       comprehensive:3
drive : 3(2/10)
       drive:3
examin : 3(2/10)
       examining:1
       examined:2
implic : 3(1/10)
       implications:3
disciplin : 3(2/10)
       disciplines:1
       discipline:2
suppos : 3(3/10)
       suppose:1
       supposed:2
occurr : 3(2/10)
       occurrence:3
activitya : 3(1/10)
       activitya:3
sign : 3(2/10)
       sign:3
indirectli : 3(1/10)
       indirectly:3
histori : 3(2/10)
       history:3
delphi : 3(1/10)
       delphi:3
dsr : 3(1/10)
       dsr:3
seri : 3(3/10)
       series:3
http : 3(1/10)
       http:3
precis : 3(3/10)
       precision:1
       precisely:2
reengin : 3(2/10)
       reengineering:3
challeng : 3(2/10)
       challenge:1
       challenges:2
comparison : 3(3/10)
       comparison:3
hierarchi : 3(2/10)
       hierarchy:3
surviv : 3(3/10)
       survival:3
reproduc : 3(1/10)
       reproduce:1
       reproduced:2
holder : 3(2/10)
       holders:3
quickli : 3(3/10)
       quickly:3
percentag : 3(2/10)
       percentage:3
inher : 3(3/10)
       inherent:3
html : 3(1/10)
       html:3
ident : 3(2/10)
       identical:3
symbol : 3(1/10)
       symbols:3
boltzmann : 3(1/10)
       boltzmann:3
probabl : 3(3/10)
       probability:3
driven : 3(2/10)
       driven:3
suffer : 3(3/10)
       suffered:1
       suffers:1
       suffer:1
unaccept : 3(2/10)
       unacceptable:3
versu : 3(3/10)
       versus:3
problemsa : 3(1/10)
       problemsa:3
roof : 3(1/10)
       roof:3
todai : 3(2/10)
       today:3
screen : 3(1/10)
       screens:1
       screen:2
properti : 3(2/10)
       properties:3
bugzilla : 3(1/10)
       bugzilla:3
hypothese : 3(1/10)
       hypotheses:3
topic : 3(1/10)
       topics:3
competitor : 3(3/10)
       competitors:3
popul : 3(3/10)
       populates:1
       population:2
price : 3(2/10)
       price:3
inf : 3(1/10)
       inf:3
variabl : 3(3/10)
       variables:3
stake : 3(2/10)
       stake:3
matter : 3(3/10)
       matters:1
       matter:2
varieti : 3(3/10)
       variety:3
proactiv : 3(3/10)
       proactively:1
       proactive:2
riski : 3(1/10)
       risky:3
devis : 3(2/10)
       devised:1
       devise:2
notif : 3(1/10)
       notification:3
contract : 3(1/10)
       contracting:3
correctli : 3(3/10)
       correctly:3
safeguard : 3(1/10)
       safeguard:3
complianc : 3(3/10)
       compliance:3
mileston : 3(3/10)
       milestone:1
       milestones:2
km : 3(1/10)
       km:3
implicit : 3(2/10)
       implicit:3
maximum : 3(3/10)
       maximum:3
move : 3(2/10)
       moved:1
       moving:1
       move:1
audit : 3(2/10)
       audit:1
       auditing:1
       audited:1
fraunhof : 3(1/10)
       fraunhofer:3
format : 3(3/10)
       formatting:1
       format:2
consider : 3(3/10)
       consideration:3
search : 3(2/10)
       searches:1
       searching:1
       search:1
master : 3(3/10)
       mastering:1
       master:2
simpli : 3(3/10)
       simply:3
companya : 3(2/10)
       companya:3
elimin : 4(4/10)
       eliminating:1
       elimination:1
       eliminate:2
enabl : 4(3/10)
       enable:1
       enables:1
       enabling:2
roll : 4(2/10)
       rolled:1
       rolling:1
       roll:2
altern : 4(3/10)
       alternative:2
       alternatives:2
mid : 4(2/10)
       mid:4
itil : 4(3/10)
       itil:4
regularli : 4(3/10)
       regularly:4
telecommun : 4(1/10)
       telecommunication:4
commerci : 4(3/10)
       commercial:4
middl : 4(2/10)
       middle:4
rpa : 4(1/10)
       rpa:4
hold : 4(2/10)
       hold:4
center : 4(4/10)
       centers:2
       center:2
fill : 4(3/10)
       fill:1
       filling:1
       filled:2
systematic : 4(1/10)
       systematic:4
item : 4(3/10)
       items:4
hypothesi : 4(2/10)
       hypothesis:4
spice : 4(1/10)
       spice:4
controla : 4(1/10)
       controla:4
practicej : 4(1/10)
       practicej:4
recent : 4(3/10)
       recent:2
       recently:2
segment : 4(3/10)
       segment:1
       segments:3
traceabl : 4(3/10)
       traceable:2
       traceability:2
belong : 4(2/10)
       belongs:2
       belong:2
agre : 4(3/10)
       agreed:4
iter : 4(2/10)
       iteration:1
       iterative:1
       iterations:2
qip : 4(1/10)
       qip:4
static : 4(3/10)
       static:4
parallel : 4(3/10)
       parallel:4
remain : 4(2/10)
       remains:1
       remaining:3
goali : 4(1/10)
       goali:4
front : 4(2/10)
       front:4
categori : 4(2/10)
       categories:4
root : 4(2/10)
       root:4
actionk : 4(1/10)
       actionk:4
ri : 4(1/10)
       ri:4
ultim : 4(3/10)
       ultimate:2
       ultimately:2
maker : 4(3/10)
       maker:1
       makers:3
distinguish : 4(2/10)
       distinguishes:1
       distinguish:1
       distinguished:2
naval : 4(1/10)
       naval:4
compli : 4(3/10)
       complying:1
       complied:1
       comply:2
met : 4(4/10)
       met:4
interv : 4(4/10)
       interval:2
       intervals:2
fundament : 4(3/10)
       fundamental:4
earlier : 4(2/10)
       earlier:4
spacea : 4(1/10)
       spacea:4
prescrib : 4(3/10)
       prescribed:1
       prescribes:3
associ : 4(1/10)
       associates:4
displai : 4(3/10)
       display:1
       displays:1
       displayed:2
justif : 4(2/10)
       justification:4
quadrant : 4(2/10)
       quadrant:1
       quadrants:3
institut : 4(4/10)
       institute:2
       instituting:2
bring : 4(2/10)
       bringing:1
       bring:3
catalog : 4(2/10)
       cataloging:1
       catalog:3
big : 4(3/10)
       big:4
attent : 4(2/10)
       attention:4
gpr : 4(1/10)
       gpr:4
anterior : 4(1/10)
       anterior:4
magnitud : 4(2/10)
       magnitude:4
doa : 4(1/10)
       doa:4
dutch : 4(1/10)
       dutch:4
lowest : 4(3/10)
       lowest:4
increment : 4(1/10)
       increment:1
       incrementally:1
       increments:2
warranti : 4(1/10)
       warranty:4
bridg : 4(2/10)
       bridging:1
       bridge:3
invalid : 4(1/10)
       invalid:4
frequent : 4(3/10)
       frequent:1
       frequently:3
simpl : 4(3/10)
       simple:4
grade : 4(1/10)
       grade:4
remov : 4(2/10)
       removed:1
       remove:1
       removing:2
exchang : 4(1/10)
       exchange:4
sale : 4(2/10)
       sales:1
       sale:3
ra : 4(1/10)
       ra:4
coordin : 4(2/10)
       coordination:1
       coordinator:3
wai : 4(2/10)
       ways:4
encount : 4(3/10)
       encountered:2
       encounter:2
approv : 4(3/10)
       approvals:1
       approved:1
       approval:2
lose : 4(1/10)
       lose:4
sampl : 4(2/10)
       sample:4
scale : 4(2/10)
       scales:2
       scale:2
gap : 4(3/10)
       gap:4
shortcom : 4(1/10)
       shortcomings:4
distinct : 4(2/10)
       distinct:1
       distinction:3
code : 4(3/10)
       code:4
word : 4(3/10)
       words:4
divid : 4(3/10)
       divided:4
consensu : 4(3/10)
       consensus:4
util : 4(3/10)
       utility:1
       utilize:1
       utilized:2
suffici : 4(2/10)
       sufficient:4
feed : 4(2/10)
       feed:4
mc : 4(2/10)
       mcs:1
       mc:3
processesa : 4(1/10)
       processesa:4
core : 4(2/10)
       core:4
manageri : 4(4/10)
       managerial:4
dedic : 4(1/10)
       dedicated:4
occur : 4(3/10)
       occurs:1
       occurred:3
causea : 4(1/10)
       causea:4
spread : 4(1/10)
       spread:2
       spreading:2
apprais : 4(3/10)
       appraised:1
       appraisal:3
event : 4(3/10)
       events:1
       event:3
tune : 4(3/10)
       tune:1
       tuned:1
       tuning:2
dev : 4(1/10)
       dev:4
owner : 4(1/10)
       owners:2
       owner:2
proper : 4(2/10)
       proper:4
insight : 4(3/10)
       insight:1
       insights:3
subdivid : 4(4/10)
       subdivides:2
       subdivided:2
date : 4(2/10)
       dates:1
       date:3
highlight : 5(3/10)
       highlights:1
       highlighted:2
       highlight:2
idea : 5(4/10)
       ideas:1
       idea:4
govern : 5(3/10)
       governs:1
       governance:4
checklist : 5(2/10)
       checklists:5
suitabl : 5(5/10)
       suitability:1
       suitable:4
understood : 5(3/10)
       understood:5
managementa : 5(1/10)
       managementa:5
brazilian : 5(2/10)
       brazilian:5
increasingli : 5(3/10)
       increasingly:5
accompani : 5(1/10)
       accompanying:5
advantag : 5(4/10)
       advantages:1
       advantage:4
frame : 5(3/10)
       frame:5
option : 5(4/10)
       option:1
       options:2
       optionally:2
back : 5(3/10)
       back:5
immin : 5(1/10)
       imminent:5
held : 5(1/10)
       held:5
decad : 5(4/10)
       decade:2
       decades:3
paramet : 5(1/10)
       parameters:2
       parameter:3
decompos : 5(2/10)
       decompose:1
       decomposed:4
demand : 5(4/10)
       demand:2
       demands:3
successfulli : 5(4/10)
       successfully:5
consolid : 5(3/10)
       consolidated:1
       consolidation:2
       consolidate:2
amount : 5(4/10)
       amount:5
rest : 5(5/10)
       rest:5
timefram : 5(2/10)
       timeframe:5
brainstorm : 5(2/10)
       brainstorm:2
       brainstorming:3
secur : 5(2/10)
       secure:1
       secured:2
       secures:2
sequenc : 5(4/10)
       sequences:1
       sequence:4
compos : 5(3/10)
       composed:5
allow : 5(4/10)
       allowed:2
       allowing:3
aggreg : 5(3/10)
       aggregated:1
       aggregating:2
       aggregate:2
respond : 5(1/10)
       responding:1
       respond:2
       respondent:2
hard : 5(4/10)
       hard:5
assetsa : 5(1/10)
       assetsa:5
classifi : 5(2/10)
       classify:1
       classified:4
promis : 5(1/10)
       promising:5
revenu : 5(4/10)
       revenue:5
maxim : 5(3/10)
       maximize:2
       maximizing:3
numer : 5(2/10)
       numerical:1
       numerous:4
happen : 5(2/10)
       happening:1
       happened:1
       happen:3
partial : 5(4/10)
       partial:1
       partially:4
rais : 5(3/10)
       raising:1
       raise:2
       raised:2
properli : 5(3/10)
       properly:5
insur : 5(3/10)
       insurance:5
earli : 5(3/10)
       early:5
operation : 5(1/10)
       operationalizing:1
       operationalize:2
       operationalized:2
briefli : 5(4/10)
       briefly:5
notat : 5(2/10)
       notations:1
       notation:4
daili : 5(3/10)
       daily:5
recogn : 5(3/10)
       recognizes:1
       recognize:2
       recognized:2
modifi : 5(3/10)
       modify:2
       modified:3
popular : 5(2/10)
       popularity:1
       popular:4
half : 5(2/10)
       half:5
forc : 5(4/10)
       force:1
       forces:2
       forced:2
tend : 5(4/10)
       tend:5
excess : 5(1/10)
       excess:1
       excessively:1
       excessive:3
manufactur : 5(4/10)
       manufactured:1
       manufacturers:1
       manufacturing:3
wrong : 5(3/10)
       wrong:5
insuffici : 5(4/10)
       insufficient:5
typicalli : 5(2/10)
       typically:5
mortem : 5(2/10)
       mortem:5
theoret : 5(4/10)
       theoretical:5
click : 5(1/10)
       clicked:1
       clicking:4
rpr : 5(1/10)
       rpr:5
nowadai : 5(3/10)
       nowadays:5
central : 5(3/10)
       central:5
environment : 5(4/10)
       environmental:5
carefulli : 5(3/10)
       carefully:5
brazil : 5(2/10)
       brazil:5
embed : 5(3/10)
       embedded:5
directli : 5(2/10)
       directly:5
clarifi : 5(3/10)
       clarified:2
       clarify:3
independ : 5(3/10)
       independently:1
       independent:4
survei : 5(3/10)
       surveys:2
       survey:3
put : 5(3/10)
       put:5
transpar : 5(2/10)
       transparency:2
       transparent:3
rule : 5(3/10)
       rules:5
systematicalli : 5(4/10)
       systematically:5
neg : 6(4/10)
       negative:6
send : 6(4/10)
       sends:1
       sending:2
       send:3
laboratori : 6(2/10)
       laboratory:6
hous : 6(2/10)
       house:6
field : 6(4/10)
       fields:3
       field:3
prepar : 6(3/10)
       prepared:1
       prepare:1
       preparation:2
       preparing:2
easi : 6(5/10)
       easy:6
sw : 6(2/10)
       sw:6
deadlin : 6(2/10)
       deadlines:2
       deadline:4
cobit : 6(3/10)
       cobit:6
promot : 6(3/10)
       promote:2
       promoting:4
entir : 6(3/10)
       entire:6
desir : 6(4/10)
       desires:2
       desired:4
verif : 6(1/10)
       verification:6
primari : 6(2/10)
       primary:6
impli : 6(4/10)
       implying:1
       imply:1
       implies:4
extens : 6(3/10)
       extensions:1
       extension:2
       extensive:3
tendenc : 6(4/10)
       tendency:2
       tendencies:4
lot : 6(3/10)
       lot:6
cocomo : 6(1/10)
       cocomo:6
acquir : 6(5/10)
       acquired:1
       acquire:2
       acquiring:3
sd : 6(1/10)
       sd:6
face : 6(4/10)
       faced:3
       face:3
swot : 6(3/10)
       swot:6
multipli : 6(2/10)
       multiply:2
       multiplied:4
netherland : 6(2/10)
       netherlands:6
threat : 6(3/10)
       threat:1
       threats:5
repeat : 6(3/10)
       repeatable:1
       repeated:2
       repeat:3
typical : 6(2/10)
       typical:6
scope : 6(4/10)
       scope:6
expert : 6(2/10)
       experts:6
natur : 6(3/10)
       natural:1
       nature:5
norton : 6(3/10)
       norton:6
viewpoint : 6(3/10)
       viewpoints:1
       viewpoint:5
demonstr : 6(5/10)
       demonstrating:1
       demonstrate:1
       demonstration:1
       demonstrated:1
       demonstrates:2
visual : 6(1/10)
       visualization:6
session : 6(2/10)
       session:1
       sessions:5
pai : 6(3/10)
       pay:2
       pai:4
add : 6(4/10)
       add:2
       adds:4
rational : 6(3/10)
       rationales:1
       rationale:5
deploi : 6(4/10)
       deploy:2
       deployed:4
sra : 6(1/10)
       sra:6
skill : 6(1/10)
       skill:1
       skills:5
literatur : 6(4/10)
       literature:6
disord : 6(1/10)
       disorder:6
supplier : 6(4/10)
       supplier:1
       suppliers:5
pm : 6(1/10)
       pms:6
size : 6(5/10)
       sized:1
       size:5
attribut : 6(4/10)
       attributed:1
       attributes:5
equal : 6(3/10)
       equally:1
       equal:5
factori : 6(2/10)
       factory:6
guidanc : 6(5/10)
       guidance:6
encompass : 6(2/10)
       encompasses:6
world : 6(4/10)
       worlds:2
       world:4
sivv : 6(1/10)
       sivv:6
regist : 6(2/10)
       register:2
       registered:4
evolut : 6(4/10)
       evolutive:1
       evolution:5
upper : 6(4/10)
       upper:6
regular : 6(4/10)
       regular:6
loop : 6(2/10)
       loops:2
       loop:4
strong : 7(4/10)
       strong:7
choic : 7(5/10)
       choices:1
       choice:6
give : 7(3/10)
       giving:1
       give:6
kaplan : 7(3/10)
       kaplan:7
linkag : 7(1/10)
       linkage:3
       linkages:4
amia : 7(1/10)
       amia:7
sens : 7(4/10)
       sense:7
defens : 7(3/10)
       defense:7
gain : 7(4/10)
       gain:2
       gained:5
smaller : 7(3/10)
       smaller:7
awar : 7(5/10)
       awareness:3
       aware:4
handl : 7(1/10)
       handle:1
       handled:6
avail : 7(4/10)
       availability:7
assum : 7(3/10)
       assume:3
       assumed:4
confid : 7(4/10)
       confident:2
       confidence:5
standardis : 7(1/10)
       standardising:1
       standardisation:6
attempt : 7(5/10)
       attempting:1
       attempt:2
       attempts:4
specifi : 7(4/10)
       specifies:7
human : 7(4/10)
       human:7
bottleneck : 7(2/10)
       bottleneck:3
       bottlenecks:4
turn : 7(3/10)
       turns:1
       turn:6
agroseguro : 7(1/10)
       agroseguro:7
procedur : 7(3/10)
       procedure:3
       procedures:4
sel : 7(3/10)
       sel:7
kind : 7(5/10)
       kind:3
       kinds:4
summar : 7(4/10)
       summarizes:1
       summarize:1
       summarizing:2
       summarized:3
separ : 7(3/10)
       separately:2
       separate:5
greater : 7(4/10)
       greater:7
emphasi : 7(3/10)
       emphasis:7
evolv : 7(3/10)
       evolve:1
       evolves:1
       evolved:2
       evolving:3
ask : 7(5/10)
       asks:1
       asked:6
pia : 7(1/10)
       pia:7
rel : 7(3/10)
       relative:7
week : 7(4/10)
       week:3
       weeks:4
strength : 7(3/10)
       strengths:7
reus : 7(3/10)
       reuses:1
       reuse:6
behavior : 7(3/10)
       behavior:7
budget : 7(4/10)
       budgets:2
       budget:5
diagram : 7(1/10)
       diagram:2
       diagrams:5
extrem : 7(3/10)
       extreme:1
       extremely:6
miss : 7(3/10)
       missed:1
       missing:6
previous : 7(5/10)
       previously:7
uniqu : 7(4/10)
       unique:7
ratio : 7(3/10)
       ratio:7
feedback : 7(3/10)
       feedback:7
deliver : 7(1/10)
       deliverable:3
       deliverables:4
feasibl : 7(5/10)
       feasibly:1
       feasible:3
       feasibility:3
innov : 7(3/10)
       innovations:1
       innovation:6
br : 7(1/10)
       br:7
space : 7(2/10)
       space:7
qm : 7(1/10)
       qms:7
store : 7(5/10)
       storing:1
       store:2
       stored:4
access : 7(3/10)
       accesses:1
       access:6
interrel : 7(5/10)
       interrelate:1
       interrelations:2
       interrelated:4
background : 7(5/10)
       background:7
post : 7(3/10)
       post:7
intend : 7(4/10)
       intended:1
       intends:1
       intending:1
       intend:4
depict : 8(3/10)
       depicting:1
       depicted:7
graph : 8(2/10)
       graphs:1
       graph:7
author : 8(6/10)
       author:1
       authorities:1
       authors:6
interact : 8(3/10)
       interaction:1
       interacting:1
       interactions:6
practition : 8(5/10)
       practitioners:8
sector : 8(3/10)
       sector:8
iv : 8(2/10)
       iv:8
progress : 8(6/10)
       progressed:1
       progress:7
plai : 8(4/10)
       playing:1
       played:2
       play:5
rate : 8(5/10)
       rating:1
       rates:1
       rate:6
version : 8(5/10)
       versions:2
       version:6
margin : 8(1/10)
       margins:3
       margin:5
justifi : 8(5/10)
       justified:2
       justify:6
dai : 8(3/10)
       days:1
       day:7
total : 8(4/10)
       totally:2
       total:6
concern : 8(4/10)
       concerned:2
       concerns:6
vertic : 8(2/10)
       vertical:8
singl : 8(2/10)
       single:8
enact : 8(1/10)
       enacted:2
       enactment:6
choos : 8(4/10)
       choose:3
       choosing:5
column : 8(2/10)
       columns:8
perceiv : 8(5/10)
       perceive:1
       perceiving:1
       perceived:6
divis : 8(2/10)
       divisions:1
       division:7
optim : 8(4/10)
       optimized:2
       optimize:3
       optimizing:3
fail : 8(6/10)
       failing:2
       fail:6
easier : 8(2/10)
       easier:8
qualit : 8(5/10)
       qualitative:8
permit : 8(3/10)
       permit:3
       permits:5
ap : 8(1/10)
       aps:1
       ap:7
pyramid : 8(2/10)
       pyramid:8
emphas : 8(6/10)
       emphases:1
       emphasizes:1
       emphasizing:1
       emphasized:2
       emphasize:3
verifi : 8(5/10)
       verified:4
       verify:4
alloc : 8(3/10)
       allocation:2
       allocated:6
person : 8(4/10)
       person:4
       persons:4
extend : 8(5/10)
       extending:1
       extended:3
       extends:4
concret : 8(4/10)
       concrete:8
seoa : 8(1/10)
       seoa:8
gather : 8(3/10)
       gather:1
       gathering:3
       gathered:4
fact : 8(5/10)
       facts:1
       fact:7
pair : 8(1/10)
       pairs:1
       pair:7
correct : 8(5/10)
       corrected:2
       correct:3
       corrective:3
mg : 8(1/10)
       mg:8
expertis : 8(4/10)
       expertise:8
interest : 8(5/10)
       interested:1
       interests:1
       interesting:2
       interest:4
stabl : 8(3/10)
       stable:8
place : 8(4/10)
       place:8
usag : 8(3/10)
       usage:8
bostelman : 8(1/10)
       bostelman:8
restrict : 8(3/10)
       restrict:2
       restricted:6
moscow : 8(1/10)
       moscow:8
paradigm : 9(4/10)
       paradigm:9
instrument : 9(2/10)
       instrument:1
       instrumentation:4
       instruments:4
workstat : 9(1/10)
       workstation:9
larg : 9(6/10)
       largely:1
       large:8
rang : 9(3/10)
       ranging:1
       ranges:2
       range:6
local : 9(3/10)
       local:9
pdivv : 9(1/10)
       pdivv:9
futur : 9(5/10)
       future:9
sect : 9(2/10)
       sect:9
taba : 9(1/10)
       taba:9
pre : 9(3/10)
       pre:9
offer : 9(5/10)
       offers:4
       offer:5
deliveri : 9(7/10)
       delivery:9
avoid : 9(5/10)
       avoided:1
       avoiding:2
       avoid:6
strongli : 9(6/10)
       strongly:9
autom : 9(3/10)
       automated:9
leader : 9(5/10)
       leader:1
       leaders:8
subject : 9(3/10)
       subjective:1
       subject:2
       subjects:6
mtsig : 9(1/10)
       mtsig:9
hardwar : 9(4/10)
       hardware:9
becker : 9(1/10)
       becker:9
intens : 9(6/10)
       intensively:1
       intensity:2
       intensive:6
constraint : 9(5/10)
       constraints:9
statement : 9(4/10)
       statements:4
       statement:5
splash : 9(1/10)
       splash:9
personnel : 9(3/10)
       personnel:9
difficulti : 9(5/10)
       difficulty:2
       difficulties:7
overview : 9(4/10)
       overview:9
visibl : 9(4/10)
       visibly:1
       visibility:4
       visible:4
good : 9(5/10)
       goods:1
       good:8
row : 9(2/10)
       rows:9
recommend : 9(5/10)
       recommends:2
       recommended:3
       recommendations:4
basili : 9(3/10)
       basili:9
cultur : 9(3/10)
       cultural:4
       culture:5
suggest : 10(7/10)
       suggests:2
       suggest:2
       suggested:6
growth : 10(5/10)
       growth:10
compet : 10(3/10)
       competence:1
       competences:1
       competing:2
       competencies:6
horizont : 10(2/10)
       horizontal:10
maintain : 10(8/10)
       maintainability:1
       maintained:1
       maintain:4
       maintaining:4
staff : 10(3/10)
       staff:10
averag : 10(4/10)
       average:10
request : 10(4/10)
       requested:1
       requests:2
       request:7
stsig : 10(1/10)
       stsigs:1
       stsig:9
eq : 10(1/10)
       eq:10
conceptu : 10(3/10)
       conceptual:10
adapt : 10(5/10)
       adaptations:1
       adaptation:1
       adapted:2
       adapting:2
       adapt:4
track : 10(5/10)
       tracked:1
       track:3
       tracking:6
synergi : 10(2/10)
       synergy:1
       synergies:9
sei : 10(4/10)
       sei:10
quantifi : 10(5/10)
       quantified:1
       quantifiable:2
       quantify:3
       quantifiers:4
sepg : 10(1/10)
       sepg:10
adjust : 10(2/10)
       adjust:1
       adjusted:9
predefin : 10(4/10)
       predefined:10
keyword : 10(10/10)
       keywords:10
outcom : 10(4/10)
       outcome:4
       outcomes:6
layer : 10(3/10)
       layers:3
       layer:7
explain : 11(4/10)
       explained:2
       explain:9
analyst : 11(2/10)
       analysts:1
       analyst:10
accept : 11(5/10)
       acceptation:1
       accepted:1
       acceptable:2
       acceptance:7
mainten : 11(3/10)
       maintenance:11
empir : 11(5/10)
       empirically:1
       empirical:10
mention : 11(6/10)
       mention:1
       mentioned:10
cover : 11(4/10)
       covers:1
       cover:4
       covered:6
differ : 11(6/10)
       differs:1
       differences:5
       difference:5
close : 11(6/10)
       closing:1
       closed:2
       close:3
       closely:5
consequ : 11(5/10)
       consequences:3
       consequence:8
strive : 11(1/10)
       striving:2
       strive:9
percent : 11(1/10)
       percent:11
interfac : 11(3/10)
       interface:5
       interfaces:6
similar : 11(5/10)
       similarities:1
       similarity:2
       similar:8
conflict : 11(4/10)
       conflicts:2
       conflicting:4
       conflict:5
affect : 11(4/10)
       affected:2
       affect:4
       affects:5
chosen : 11(4/10)
       chosen:11
captur : 11(3/10)
       captured:1
       capturing:5
       capture:5
full : 11(2/10)
       full:11
highest : 11(6/10)
       highest:11
guidelin : 11(6/10)
       guidelines:11
flexibl : 11(3/10)
       flexible:3
       flexibility:8
failur : 11(7/10)
       failures:3
       failure:8
configur : 11(4/10)
       configuring:1
       configuration:10
find : 11(5/10)
       finding:2
       findings:4
       find:5
solv : 11(6/10)
       solving:2
       solved:3
       solve:6
mission : 11(5/10)
       mission:11
deployment : 12(4/10)
       deployment:12
hoq : 12(2/10)
       hoq:12
basic : 12(5/10)
       basically:2
       basic:10
senior : 12(5/10)
       senior:12
medium : 12(6/10)
       medium:12
take : 12(6/10)
       takes:2
       taking:10
subsequ : 12(3/10)
       subsequent:3
       subsequently:9
tailor : 12(5/10)
       tailorable:1
       tailor:3
       tailoring:4
       tailored:4
detect : 12(2/10)
       detect:1
       detecting:1
       detection:5
       detected:5
serv : 12(5/10)
       served:2
       serves:3
       serve:7
featur : 12(4/10)
       feature:5
       features:7
short : 12(6/10)
       short:12
account : 12(8/10)
       accounts:1
       account:11
descript : 12(5/10)
       descriptive:5
       description:7
collabor : 12(2/10)
       collaborate:2
       collaborators:5
       collaboration:5
difficult : 12(8/10)
       difficult:12
global : 12(3/10)
       globally:2
       global:10
incorpor : 12(4/10)
       incorporate:1
       incorporation:2
       incorporating:2
       incorporated:2
       incorporates:5
motiv : 12(6/10)
       motivated:1
       motivations:1
       motivating:1
       motivation:9
mp : 12(3/10)
       mp:4
       mps:8
institution : 13(4/10)
       institutionalization:3
       institutionalize:3
       institutionalized:7
web : 13(5/10)
       web:13
due : 13(7/10)
       due:13
observ : 13(5/10)
       observations:1
       observation:2
       observe:3
       observed:7
combin : 13(5/10)
       combines:1
       combine:2
       combinations:2
       combining:2
       combination:3
       combined:3
wide : 13(6/10)
       widely:2
       wide:11
need : 13(6/10)
       needed:13
ensur : 13(6/10)
       ensures:1
       ensuring:2
       ensure:10
form : 13(5/10)
       formed:2
       forms:4
       form:7
accord : 13(7/10)
       accorded:1
       accordance:12
sp : 13(2/10)
       sp:13
schedul : 13(6/10)
       scheduled:1
       schedules:1
       schedule:11
unit : 13(4/10)
       units:4
       unit:9
output : 13(4/10)
       outputs:2
       output:11
individu : 13(6/10)
       individuals:2
       individual:11
scorecard : 13(5/10)
       scorecard:13
solut : 13(5/10)
       solution:5
       solutions:8
cockpit : 13(1/10)
       cockpit:13
iii : 13(2/10)
       iii:13
matric : 14(2/10)
       matrices:14
view : 14(8/10)
       viewed:2
       view:12
deal : 14(7/10)
       deals:2
       dealing:4
       deal:8
guarante : 14(5/10)
       guaranteed:1
       guarantees:3
       guarantee:10
refin : 14(4/10)
       refining:1
       refines:2
       refinement:3
       refine:4
       refined:4
histor : 14(4/10)
       historical:14
profession : 14(4/10)
       professionalism:1
       professional:1
       professionals:12
score : 14(3/10)
       score:3
       scores:11
follow : 14(7/10)
       follow:14
month : 14(4/10)
       month:5
       months:9
updat : 14(3/10)
       updates:2
       updated:5
       update:7
asset : 14(2/10)
       asset:3
       assets:11
conclud : 14(4/10)
       concludes:2
       conclude:2
       concluding:4
       concluded:6
slippag : 14(1/10)
       slippage:14
act : 14(4/10)
       acted:1
       acting:1
       acts:4
       act:8
produc : 14(6/10)
       producing:1
       produces:3
       produced:4
       produce:6
list : 14(7/10)
       lists:2
       listed:3
       list:9
agent : 14(1/10)
       agents:5
       agent:9
introduc : 14(7/10)
       introduce:2
       introduces:3
       introduced:9
transform : 14(5/10)
       transformation:3
       transforming:3
       transformed:4
       transform:4
facilit : 14(7/10)
       facilitators:1
       facilitating:2
       facilitated:2
       facilitates:2
       facilitate:7
larger : 14(5/10)
       larger:14
adopt : 14(6/10)
       adopting:2
       adoption:3
       adopt:3
       adopted:6
essenti : 14(5/10)
       essential:14
connect : 15(5/10)
       connected:1
       connect:2
       connections:5
       connection:7
translat : 15(6/10)
       translates:1
       translated:3
       translation:3
       translating:3
       translate:5
identif : 15(8/10)
       identification:15
stage : 15(4/10)
       stage:3
       staged:12
input : 15(6/10)
       inputs:1
       input:14
check : 15(5/10)
       checking:2
       checked:3
       checks:3
       check:7
ad : 15(7/10)
       adding:2
       ad:6
       added:7
formul : 15(3/10)
       formulate:2
       formulating:3
       formulated:3
       formulation:7
reliabl : 15(2/10)
       reliable:3
       reliability:12
small : 15(7/10)
       small:15
illustr : 15(6/10)
       illustrated:4
       illustrates:4
       illustrate:7
reason : 15(8/10)
       reasonable:3
       reason:4
       reasons:8
baselin : 15(4/10)
       baselines:5
       baseline:10
interview : 15(4/10)
       interviewed:1
       interview:5
       interviews:9
review : 16(6/10)
       reviews:2
       reviewed:4
       review:10
begin : 16(8/10)
       begins:2
       begin:5
       beginning:9
introduct : 16(9/10)
       introduction:16
abstract : 16(10/10)
       abstraction:3
       abstract:13
investig : 16(5/10)
       investigation:1
       investigations:2
       investigating:2
       investigated:11
weak : 16(6/10)
       weak:2
       weaknesses:14
accomplish : 16(6/10)
       accomplishing:2
       accomplished:4
       accomplishment:4
       accomplish:6
commit : 16(6/10)
       committed:2
       commitments:2
       commitment:12
addit : 16(7/10)
       additional:4
       addition:12
adequaci : 16(4/10)
       adequacy:16
corpor : 16(5/10)
       corporations:1
       corporate:15
member : 16(4/10)
       member:5
       members:11
share : 16(5/10)
       shared:3
       sharing:5
       share:8
complaint : 16(3/10)
       complaints:16
sourc : 16(5/10)
       source:4
       sources:12
line : 17(7/10)
       lines:3
       line:14
posit : 17(6/10)
       positions:1
       positioning:2
       position:3
       positioned:3
       positive:4
       positively:4
assur : 17(6/10)
       assuring:1
       assured:1
       assurance:7
       assure:8
clear : 17(6/10)
       clear:17
influenc : 17(6/10)
       influenced:1
       influencing:1
       influence:15
adequ : 17(5/10)
       adequately:4
       adequate:13
elabor : 17(4/10)
       elaborate:2
       elaborates:2
       elaboration:4
       elaborated:9
criteria : 17(5/10)
       criteria:17
low : 17(5/10)
       low:17
client : 17(4/10)
       client:4
       clients:13
statist : 17(3/10)
       statistics:5
       statistically:5
       statistical:7
conclus : 17(9/10)
       conclusion:5
       conclusions:12
vision : 17(6/10)
       vision:17
long : 17(8/10)
       long:17
common : 17(5/10)
       common:17
estim : 17(6/10)
       estimating:1
       estimates:1
       estimated:2
       estimative:2
       estimation:5
       estimate:6
employee : 17(7/10)
       employee:2
       employees:15
methodolog : 17(7/10)
       methodologies:5
       methodology:12
hand : 17(5/10)
       handed:1
       hand:16
origin : 18(7/10)
       originated:1
       originating:1
       origin:2
       originally:3
       original:11
assign : 18(5/10)
       assignment:1
       assign:1
       assigns:3
       assigned:13
receiv : 18(3/10)
       receives:1
       receiving:1
       received:2
       receive:14
ii : 18(3/10)
       ii:18
build : 18(5/10)
       builds:2
       build:6
       building:10
infrastructur : 18(5/10)
       infrastructure:18
limit : 18(6/10)
       limits:1
       limitation:1
       limit:1
       limitations:3
       limited:12
complet : 19(8/10)
       completed:1
       completely:1
       completeness:1
       complete:16
financi : 19(8/10)
       financial:19
peopl : 19(4/10)
       people:19
questionnair : 19(2/10)
       questionnaire:19
design : 19(6/10)
       designers:1
       designs:1
       designated:2
       designed:3
       design:12
principl : 19(6/10)
       principle:4
       principles:15
role : 19(6/10)
       role:7
       roles:12
call : 19(7/10)
       call:2
       called:17
construct : 19(3/10)
       constructive:1
       constructing:2
       construct:3
       constructs:13
deliv : 19(7/10)
       delivers:2
       delivering:3
       deliver:6
       delivered:8
real : 19(5/10)
       real:19
explicitli : 19(6/10)
       explicitly:19
servic : 19(6/10)
       service:8
       services:11
task : 19(5/10)
       task:4
       tasks:15
answer : 19(5/10)
       answering:1
       answered:3
       answers:5
       answer:10
respect : 19(5/10)
       respective:5
       respect:14
psm : 19(3/10)
       psm:19
workshop : 19(2/10)
       workshop:8
       workshops:11
dynamic : 19(1/10)
       dynamic:7
       dynamics:12
character : 19(5/10)
       characterizes:1
       characterizing:1
       characterized:4
       characterization:5
       characterize:8
invest : 19(8/10)
       invested:1
       investing:2
       invest:3
       investments:5
       investment:8
end : 20(6/10)
       ends:1
       end:19
enter : 20(1/10)
       entering:1
       enter:6
       entered:13
element : 20(5/10)
       element:8
       elements:12
abc : 20(2/10)
       abc:20
technic : 20(6/10)
       technical:20
io : 20(1/10)
       ios:10
       io:10
understand : 20(6/10)
       understands:1
       understand:5
       understanding:14
target : 20(6/10)
       targeted:1
       targets:5
       target:14
decreas : 20(5/10)
       decreasing:2
       decreased:2
       decrease:16
releas : 20(3/10)
       released:2
       releases:3
       release:15
lead : 20(6/10)
       leading:2
       leads:7
       lead:11
instanc : 21(3/10)
       instance:21
period : 21(7/10)
       periodic:1
       periods:3
       periodically:4
       period:13
mean : 21(7/10)
       means:21
compon : 21(7/10)
       component:3
       components:18
focus : 21(10/10)
       focuses:5
       focusing:6
       focused:10
kei : 21(5/10)
       key:21
formal : 21(6/10)
       formally:1
       formalizing:1
       formality:1
       formalize:3
       formalized:7
       formal:8
depart : 21(5/10)
       departments:6
       department:15
commun : 21(6/10)
       communicating:1
       communications:1
       community:3
       communicate:4
       communicated:4
       communication:8
effici : 21(5/10)
       efficiency:6
       efficiently:6
       efficient:9
risk : 21(6/10)
       risks:5
       risk:16
made : 22(8/10)
       made:22
strategiesa : 22(1/10)
       strategiesa:22
depend : 22(7/10)
       dependencies:1
       dependency:1
       dependence:1
       dependent:2
       depend:4
       depending:6
       depends:7
creation : 22(2/10)
       creation:22
refer : 22(6/10)
       refer:1
       refers:2
       referred:2
       reference:17
normal : 22(3/10)
       normalize:2
       normal:3
       normalization:3
       normalized:14
explicit : 22(5/10)
       explicit:22
describ : 23(8/10)
       describing:3
       describes:9
       describe:11
user : 23(4/10)
       users:8
       user:15
case : 23(10/10)
       cases:6
       case:17
carri : 24(7/10)
       carrying:3
       carry:3
       carried:18
creat : 24(5/10)
       creates:3
       created:4
       creating:7
       create:10
effort : 24(8/10)
       efforts:11
       effort:13
lack : 24(6/10)
       lacks:1
       lack:23
reduc : 24(4/10)
       reduce:6
       reduced:8
       reducing:10
reflect : 24(5/10)
       reflecting:2
       reflects:7
       reflected:7
       reflect:8
profit : 24(5/10)
       profitability:1
       profits:3
       profit:20
multipl : 24(3/10)
       multiples:2
       multiple:22
help : 24(7/10)
       helped:1
       helpful:3
       helping:4
       helps:16
shown : 24(6/10)
       shown:24
detail : 25(9/10)
       detail:6
       details:8
       detailed:11
particip : 25(6/10)
       participates:1
       participant:1
       participate:3
       participation:5
       participated:6
       participants:9
compar : 25(9/10)
       compare:3
       comparable:4
       comparing:6
       compared:12
found : 25(6/10)
       founded:4
       found:21
major : 25(5/10)
       majority:2
       major:23
lesson : 25(6/10)
       lesson:3
       lessons:22
spc : 25(1/10)
       spc:25
benefit : 25(8/10)
       benefit:8
       benefits:17
chang : 25(7/10)
       changed:2
       changing:7
       change:16
complex : 25(6/10)
       complex:8
       complexity:17
pilot : 25(7/10)
       piloting:3
       pilot:22
respons : 26(8/10)
       response:3
       responsibility:3
       responsibilities:5
       responsible:15
document : 26(9/10)
       documenting:1
       documents:5
       documented:5
       documentation:6
       document:9
top : 26(5/10)
       top:26
competit : 26(7/10)
       competition:2
       competitiveness:11
       competitive:13
actual : 26(7/10)
       actual:26
train : 26(8/10)
       trained:1
       train:2
       trainings:2
       training:21
exampl : 26(6/10)
       examples:26
function : 26(7/10)
       functions:1
       functional:2
       function:10
       functionality:13
tnnl : 27(1/10)
       tnnl:27
mechan : 27(8/10)
       mechanism:12
       mechanisms:15
deviat : 27(5/10)
       deviations:6
       deviation:21
relationship : 27(8/10)
       relationship:8
       relationships:19
direct : 28(8/10)
       directed:2
       directions:8
       direct:9
       direction:9
characterist : 28(7/10)
       characteristic:1
       characteristics:27
studi : 28(10/10)
       studying:1
       studied:1
       studies:9
       study:17
prevent : 28(5/10)
       prevented:1
       prevention:1
       prevents:1
       prevent:4
       preventive:21
valid : 28(6/10)
       validity:1
       validates:1
       valid:2
       validate:4
       validated:9
       validation:11
state : 28(7/10)
       states:2
       stated:9
       state:17
chain : 29(4/10)
       chains:10
       chain:19
lower : 29(6/10)
       lower:29
subprocess : 29(2/10)
       subprocesses:10
       subprocess:19
decomposit : 29(3/10)
       decompositions:1
       decomposition:28
iso : 29(4/10)
       iso:29
technolog : 29(9/10)
       technological:5
       technologies:6
       technology:18
consult : 29(6/10)
       consulting:2
       consultancy:5
       consultant:9
       consultants:13
satisfi : 29(8/10)
       satisfied:4
       satisfying:6
       satisfy:19
aspect : 29(6/10)
       aspect:5
       aspects:24
issu : 29(6/10)
       issue:4
       issues:25
start : 30(7/10)
       start:4
       started:5
       starts:6
       starting:15
environ : 30(9/10)
       environ:1
       environments:8
       environment:21
critic : 30(8/10)
       critically:1
       critical:29
guid : 30(8/10)
       guiding:2
       guides:3
       guided:7
       guide:18
weight : 30(2/10)
       weight:1
       weights:3
       weighted:26
type : 30(8/10)
       typed:1
       types:14
       type:15
knowledg : 31(7/10)
       knowledge:31
scenario : 31(3/10)
       scenarios:9
       scenario:22
potenti : 31(6/10)
       potentially:6
       potential:25
figur : 31(7/10)
       figures:2
       figure:29
industri : 31(8/10)
       industries:2
       industrial:8
       industry:21
decid : 31(8/10)
       decides:1
       deciding:3
       decide:11
       decided:16
previou : 31(7/10)
       previous:31
reach : 31(9/10)
       reaching:4
       reached:10
       reach:17
report : 32(8/10)
       reporting:3
       reported:7
       reports:10
       report:12
discuss : 32(8/10)
       discussing:1
       discusses:5
       discussion:5
       discussions:6
       discuss:7
       discussed:8
standard : 32(7/10)
       standardization:1
       standards:14
       standard:17
repres : 32(8/10)
       representing:3
       representative:4
       representatives:4
       represent:4
       represents:6
       represented:11
decis : 32(9/10)
       decisions:15
       decision:17
relev : 32(6/10)
       relevance:1
       relevant:31
point : 33(10/10)
       pointed:1
       pointing:2
       points:9
       point:21
learn : 33(7/10)
       learn:1
       learning:10
       learned:22
test : 34(2/10)
       testing:6
       test:28
purpos : 34(6/10)
       purposes:3
       purpose:31
establish : 34(8/10)
       establishment:1
       establishing:2
       establishes:2
       establish:8
       established:21
structur : 34(9/10)
       structuring:1
       structures:6
       structured:10
       structure:17
current : 34(7/10)
       current:34
resourc : 34(9/10)
       resource:4
       resources:30
represent : 35(1/10)
       representation:35
situat : 35(10/10)
       situated:1
       situations:10
       situation:24
map : 35(5/10)
       maps:1
       mappings:6
       mapped:9
       map:9
       mapping:10
techniqu : 35(7/10)
       techniques:14
       technique:21
main : 35(8/10)
       main:35
focu : 35(8/10)
       focus:35
tabl : 36(10/10)
       tables:3
       table:33
cycle : 36(6/10)
       cycles:1
       cycle:35
year : 36(8/10)
       year:16
       years:20
defect : 36(4/10)
       defects:17
       defect:19
term : 37(9/10)
       terms:14
       term:23
contribut : 37(8/10)
       contributing:1
       contributed:2
       contributes:8
       contribution:11
       contribute:15
al : 37(6/10)
       al:37
seo : 37(1/10)
       seos:9
       seo:28
templat : 38(6/10)
       templates:11
       template:27
aim : 39(8/10)
       aim:5
       aimed:5
       aims:11
       aiming:18
success : 39(8/10)
       successes:1
       successful:3
       success:35
consid : 39(8/10)
       considers:3
       considered:36
consist : 39(9/10)
       consisted:2
       consisting:2
       consist:4
       consistency:6
       consistent:8
       consists:17
exist : 39(10/10)
       existence:2
       exists:3
       existent:3
       exist:10
       existing:21
impact : 40(8/10)
       impacts:4
       impact:36
involv : 40(9/10)
       involve:5
       involves:6
       involvement:7
       involved:22
organizationa : 40(3/10)
       organizationa:40
meet : 41(9/10)
       meet:6
       meetings:7
       meeting:28
opportun : 41(6/10)
       opportunity:3
       opportunities:38
engin : 41(10/10)
       engineers:8
       engineering:33
domain : 41(7/10)
       domains:13
       domain:28
quantit : 42(8/10)
       quantitatively:4
       quantitative:38
calcul : 42(4/10)
       calculations:1
       calculate:5
       calculation:8
       calculated:28
balanc : 43(7/10)
       balances:1
       balanced:16
       balance:26
show : 43(7/10)
       showing:3
       showed:5
       show:12
       shows:23
number : 43(8/10)
       numbers:2
       number:41
expect : 43(8/10)
       expectative:1
       expect:1
       expectation:6
       expectations:7
       expected:28
deriv : 43(10/10)
       derivation:1
       derivative:1
       deriving:3
       derive:13
       derived:25
research : 43(8/10)
       researched:1
       researcher:3
       researchers:9
       research:30
part : 44(7/10)
       parts:7
       part:37
high : 44(9/10)
       high:44
obtain : 45(7/10)
       obtaining:1
       obtains:1
       obtain:15
       obtained:28
stakehold : 46(5/10)
       stakeholder:6
       stakeholders:40
provid : 46(9/10)
       providers:3
       providing:7
       provided:10
       provide:26
bsc : 46(6/10)
       bsc:46
concept : 46(9/10)
       concepts:20
       concept:26
propos : 48(9/10)
       proposing:1
       proposes:4
       propose:5
       proposals:8
       proposal:10
       proposed:20
area : 50(7/10)
       area:10
       areas:40
matur : 50(10/10)
       mature:3
       maturity:47
tool : 50(10/10)
       tool:23
       tools:27
basi : 50(9/10)
       basis:50
experi : 50(9/10)
       experiences:14
       experience:36
cost : 50(8/10)
       costing:2
       costs:18
       cost:30
satisfact : 52(9/10)
       satisfaction:52
address : 53(8/10)
       addressing:6
       addresses:9
       addressed:16
       address:22
gener : 53(9/10)
       generalization:1
       generation:2
       generate:3
       generating:5
       general:9
       generated:9
       generally:10
       generic:14
qfd : 53(2/10)
       qfd:53
continu : 55(9/10)
       continues:1
       continuously:11
       continuous:43
final : 55(9/10)
       final:27
       finally:28
section : 56(8/10)
       sections:5
       section:51
orient : 56(9/10)
       orientation:21
       oriented:35
method : 56(8/10)
       methods:13
       method:43
higher : 57(8/10)
       higher:57
assumpt : 57(5/10)
       assumption:17
       assumptions:40
paper : 58(9/10)
       paper:58
increas : 58(9/10)
       increases:2
       increased:9
       increasing:19
       increase:28
correl : 58(2/10)
       correlate:1
       correlated:6
       correlation:22
       correlations:29
time : 59(9/10)
       timely:1
       times:3
       time:55
make : 60(10/10)
       makes:11
       making:19
       make:30
market : 60(9/10)
       markets:4
       marketing:6
       market:50
appli : 60(9/10)
       applies:4
       apply:12
       applying:19
       applied:25
definit : 61(8/10)
       definitions:3
       definition:58
capabl : 61(9/10)
       capable:2
       capabilities:6
       capability:53
includ : 61(9/10)
       included:6
       include:16
       includes:17
       including:22
factor : 61(9/10)
       factor:12
       factors:49
work : 63(10/10)
       worked:3
       works:3
       working:11
       work:46
assess : 63(9/10)
       assesses:1
       assessments:3
       assess:3
       assessed:3
       assessing:6
       assessment:47
compani : 63(9/10)
       companies:23
       company:40
boqm : 63(1/10)
       boqm:63
cmm : 65(4/10)
       cmm:65
interpret : 66(2/10)
       interpretations:2
       interpreting:4
       interpret:15
       interpretation:45
evalu : 66(8/10)
       evaluates:1
       evaluations:3
       evaluated:4
       evaluating:10
       evaluation:21
       evaluate:27
matrix : 67(4/10)
       matrix:67
question : 67(8/10)
       questionable:1
       question:17
       questions:49
group : 68(8/10)
       groups:13
       group:55
applic : 68(9/10)
       applicability:4
       applications:6
       applicable:8
       application:50
link : 68(10/10)
       links:8
       linking:18
       linked:20
       link:22
order : 68(8/10)
       ordering:2
       order:66
monitor : 68(8/10)
       monitored:6
       monitor:24
       monitoring:38
tactic : 68(4/10)
       tactical:68
indic : 69(7/10)
       indication:1
       indicating:2
       indicator:12
       indicators:54
control : 70(10/10)
       controls:1
       controlling:3
       controlled:6
       control:60
fig : 70(5/10)
       figs:1
       fig:69
perspect : 72(8/10)
       perspective:27
       perspectives:45
determin : 72(9/10)
       determinants:1
       determines:2
       determining:5
       determination:12
       determined:19
       determine:33
inform : 72(8/10)
       informing:1
       informed:1
       informally:2
       inform:2
       information:66
integr : 73(7/10)
       integral:1
       integrates:5
       integrating:7
       integrate:7
       integration:21
       integrated:32
extern : 74(6/10)
       external:74
effect : 74(9/10)
       effects:5
       effectively:7
       effect:10
       effectiveness:22
       effective:30
organiz : 75(9/10)
       organizational:75
valu : 80(4/10)
       values:80
phase : 80(8/10)
       phases:7
       phase:73
execut : 80(8/10)
       executive:1
       executives:3
       executing:5
       execute:14
       executed:24
       execution:33
context : 81(8/10)
       contexts:4
       context:77
step : 81(9/10)
       step:37
       steps:44
align : 82(7/10)
       aligns:1
       aligning:6
       align:15
       aligned:18
       alignment:42
problem : 83(9/10)
       problem:20
       problems:63
framework : 85(7/10)
       frameworks:4
       framework:81
select : 85(9/10)
       selecting:5
       selection:13
       select:26
       selected:41
oper : 86(8/10)
       operating:1
       operative:1
       operate:1
       operation:3
       operates:3
       operations:6
       operational:71
present : 86(10/10)
       presenting:3
       present:19
       presents:27
       presented:37
team : 88(5/10)
       teams:31
       team:57
entropi : 90(1/10)
       entropies:4
       entropy:86
set : 91(10/10)
       settings:2
       setting:8
       sets:10
       set:71
collect : 92(9/10)
       collecting:7
       collect:12
       collected:36
       collection:37
priorit : 92(5/10)
       prioritizing:3
       prioritize:12
       prioritized:37
       prioritization:40
prioriti : 93(5/10)
       priorities:42
       priority:51
intern : 96(8/10)
       internally:1
       international:1
       internal:94
analyz : 98(8/10)
       analyzers:1
       analyzes:5
       analyzing:13
       analyzed:27
       analyze:52
analysi : 99(10/10)
       analysis:99
initi : 100(9/10)
       initiation:1
       initiating:1
       initiate:2
       initiated:3
       initially:3
       initial:10
       initiatives:38
       initiative:42
support : 101(10/10)
       supporting:8
       supported:9
       supports:10
       support:74
system : 103(10/10)
       systems:16
       system:87
metric : 104(7/10)
       metricate:1
       metric:14
       metrics:89
specif : 105(9/10)
       specification:6
       specifically:7
       specifications:8
       specific:84
achiev : 105(8/10)
       achieving:16
       achieved:22
       achievement:24
       achieve:43
program : 105(8/10)
       programming:1
       programs:39
       program:65
custom : 105(10/10)
       customizing:1
       customized:1
       customers:24
       customer:79
pa : 106(1/10)
       pa:44
       pas:62
implement : 111(9/10)
       implementing:13
       implement:29
       implemented:30
       implementation:39
organis : 112(2/10)
       organise:1
       organisational:5
       organisations:41
       organisation:65
cmmi : 116(8/10)
       cmmi:116
qualiti : 120(9/10)
       quality:120
perform : 123(9/10)
       performs:1
       performing:7
       perform:13
       performed:43
       performance:59
spi : 129(6/10)
       spis:1
       spi:128
gqm : 136(5/10)
       gqm:136
import : 137(10/10)
       important:68
       importance:69
relat : 138(10/10)
       relate:1
       relates:3
       relation:3
       relating:4
       relations:8
       related:119
activ : 141(10/10)
       active:4
       activity:60
       activities:77
identifi : 143(10/10)
       identifies:2
       identifying:19
       identified:60
       identify:62
product : 154(10/10)
       productivity:3
       production:7
       products:51
       product:93
result : 160(10/10)
       resulted:2
       resulting:12
       result:36
       results:110
practic : 178(10/10)
       practical:13
       practice:37
       practices:128
object : 180(9/10)
       objects:1
       object:6
       objective:30
       objectives:143
base : 200(10/10)
       basing:1
       base:7
       based:192
approach : 200(10/10)
       approaching:2
       approaches:56
       approach:142
model : 202(10/10)
       modelling:1
       modeled:1
       models:75
       model:125
data : 221(9/10)
       data:221
develop : 224(10/10)
       developer:1
       develops:2
       developers:5
       developing:5
       develop:21
       developed:40
       development:150
manag : 235(10/10)
       managed:5
       managing:6
       manage:15
       manager:20
       managers:20
       management:169
strateg : 238(8/10)
       strategical:1
       strategically:6
       strategic:231
plan : 253(10/10)
       planned:17
       plans:29
       plan:75
       planning:132
strategi : 255(8/10)
       strategies:104
       strategy:151
action : 256(9/10)
       action:90
       actions:166
project : 262(10/10)
       projects:93
       project:169
defin : 263(9/10)
       defines:12
       defining:27
       define:64
       defined:160
requir : 263(10/10)
       requiring:2
       require:8
       requires:11
       requirement:19
       required:27
       requirements:196
organ : 293(9/10)
       organized:6
       organizations:74
       organization:213
busi : 371(10/10)
       businesses:3
       business:368
level : 372(10/10)
       levels:114
       level:258
measur : 380(10/10)
       measurability:1
       measurements:5
       measuring:7
       measurable:10
       measured:12
       measure:19
       measures:44
       measurement:282
softwar : 487(10/10)
       software:487
improv : 632(10/10)
       improved:10
       improving:14
       improvements:47
       improve:49
       improvement:512
process : 771(10/10)
       processing:2
       processes:183
       process:586
goal : 803(10/10)
       goal:269
       goals:534
