aa : 1(1/10)
       aa:1
abc : 20(2/10)
       abc:20
abcm : 2(1/10)
       abcm:2
abil : 2(1/10)
       ability:2
abrahamsson : 1(1/10)
       abrahamsson:1
abran : 2(1/10)
       abran:2
absenc : 1(1/10)
       absence:1
abstract : 16(10/10)
       abstraction:3
       abstract:13
ac : 1(1/10)
       ac:1
acceler : 2(1/10)
       accelerates:1
       accelerating:1
accept : 11(5/10)
       acceptation:1
       accepted:1
       acceptable:2
       acceptance:7
access : 7(3/10)
       accesses:1
       access:6
accommod : 2(1/10)
       accommodate:2
accompani : 5(1/10)
       accompanying:5
accomplish : 16(6/10)
       accomplishing:2
       accomplished:4
       accomplishment:4
       accomplish:6
accord : 13(7/10)
       accorded:1
       accordance:12
account : 12(8/10)
       accounts:1
       account:11
accur : 2(2/10)
       accurate:2
achiev : 105(8/10)
       achieving:16
       achieved:22
       achievement:24
       achieve:43
acquir : 6(5/10)
       acquired:1
       acquire:2
       acquiring:3
acronym : 1(1/10)
       acronym:1
act : 14(4/10)
       acted:1
       acting:1
       acts:4
       act:8
action : 256(9/10)
       action:90
       actions:166
actionk : 4(1/10)
       actionk:4
activ : 141(10/10)
       active:4
       activity:60
       activities:77
activitya : 3(1/10)
       activitya:3
actor : 3(1/10)
       actor:1
       actors:2
actual : 26(7/10)
       actual:26
ad : 15(7/10)
       adding:2
       ad:6
       added:7
adam : 1(1/10)
       adams:1
adapt : 10(5/10)
       adaptations:1
       adaptation:1
       adapted:2
       adapting:2
       adapt:4
add : 6(4/10)
       add:2
       adds:4
addit : 16(7/10)
       additional:4
       addition:12
addition : 3(2/10)
       additionally:3
address : 53(8/10)
       addressing:6
       addresses:9
       addressed:16
       address:22
adequ : 17(5/10)
       adequately:4
       adequate:13
adequaci : 16(4/10)
       adequacy:16
adher : 2(1/10)
       adherence:2
adjust : 10(2/10)
       adjust:1
       adjusted:9
administr : 1(1/10)
       administration:1
adopt : 14(6/10)
       adopting:2
       adoption:3
       adopt:3
       adopted:6
advanc : 1(1/10)
       advance:1
advantag : 5(4/10)
       advantages:1
       advantage:4
advoc : 2(1/10)
       advocates:1
       advocated:1
affect : 11(4/10)
       affected:2
       affect:4
       affects:5
agenda : 2(2/10)
       agenda:2
agent : 14(1/10)
       agents:5
       agent:9
aggreg : 5(3/10)
       aggregated:1
       aggregating:2
       aggregate:2
ago : 1(1/10)
       ago:1
agre : 4(3/10)
       agreed:4
agreement : 1(1/10)
       agreement:1
agroseguro : 7(1/10)
       agroseguro:7
agroseguroa : 2(1/10)
       agroseguroa:2
aid : 2(2/10)
       aid:2
aim : 39(8/10)
       aim:5
       aimed:5
       aims:11
       aiming:18
al : 37(6/10)
       al:37
alegr : 1(1/10)
       alegre:1
alert : 2(1/10)
       alerting:1
       alert:1
align : 82(7/10)
       aligns:1
       aligning:6
       align:15
       aligned:18
       alignment:42
alloc : 8(3/10)
       allocation:2
       allocated:6
allow : 5(4/10)
       allowed:2
       allowing:3
altern : 4(3/10)
       alternative:2
       alternatives:2
althoug : 1(1/10)
       althoug:1
ami : 2(1/10)
       ami:2
amia : 7(1/10)
       amia:7
amount : 5(4/10)
       amount:5
analys : 1(1/10)
       analyses:1
analysi : 99(10/10)
       analysis:99
analysismodel : 1(1/10)
       analysismodel:1
analyst : 11(2/10)
       analysts:1
       analyst:10
analyt : 2(1/10)
       analytical:2
analyz : 98(8/10)
       analyzers:1
       analyzes:5
       analyzing:13
       analyzed:27
       analyze:52
anchor : 2(1/10)
       anchor:2
annual : 2(2/10)
       annual:2
anomali : 1(1/10)
       anomalies:1
answer : 19(5/10)
       answering:1
       answered:3
       answers:5
       answer:10
anterior : 4(1/10)
       anterior:4
ap : 8(1/10)
       aps:1
       ap:7
apj : 1(1/10)
       apj:1
appar : 2(2/10)
       apparently:2
appear : 2(2/10)
       appears:1
       appeared:1
appli : 60(9/10)
       applies:4
       apply:12
       applying:19
       applied:25
applic : 68(9/10)
       applicability:4
       applications:6
       applicable:8
       application:50
appoint : 1(1/10)
       appointed:1
apprais : 4(3/10)
       appraised:1
       appraisal:3
approach : 200(10/10)
       approaching:2
       approaches:56
       approach:142
appropri : 2(2/10)
       appropriately:2
approv : 4(3/10)
       approvals:1
       approved:1
       approval:2
arat : 1(1/10)
       arately:1
architectur : 2(2/10)
       architecture:2
area : 50(7/10)
       area:10
       areas:40
arrang : 1(1/10)
       arranged:1
art : 3(3/10)
       art:3
articl : 2(1/10)
       article:2
artifact : 2(1/10)
       artifacts:2
artist : 1(1/10)
       artists:1
asgarkhani : 2(1/10)
       asgarkhani:2
ashrafi : 1(1/10)
       ashrafi:1
ask : 7(5/10)
       asks:1
       asked:6
aspect : 29(6/10)
       aspect:5
       aspects:24
assess : 63(9/10)
       assesses:1
       assessments:3
       assess:3
       assessed:3
       assessing:6
       assessment:47
asset : 14(2/10)
       asset:3
       assets:11
assetsa : 5(1/10)
       assetsa:5
assign : 18(5/10)
       assignment:1
       assign:1
       assigns:3
       assigned:13
assist : 2(2/10)
       assist:1
       assistant:1
associ : 4(1/10)
       associates:4
assum : 7(3/10)
       assume:3
       assumed:4
assumpt : 57(5/10)
       assumption:17
       assumptions:40
assur : 17(6/10)
       assuring:1
       assured:1
       assurance:7
       assure:8
attach : 2(2/10)
       attached:2
attain : 1(1/10)
       attained:1
attempt : 7(5/10)
       attempting:1
       attempt:2
       attempts:4
attent : 4(2/10)
       attention:4
attitud : 2(2/10)
       attitudes:1
       attitude:1
attribut : 6(4/10)
       attributed:1
       attributes:5
audit : 3(2/10)
       audit:1
       auditing:1
       audited:1
augment : 1(1/10)
       augmentation:1
author : 8(6/10)
       author:1
       authorities:1
       authors:6
autom : 9(3/10)
       automated:9
automat : 1(1/10)
       automatically:1
autonomi : 1(1/10)
       autonomy:1
avail : 7(4/10)
       availability:7
avalpro : 3(1/10)
       avalpro:3
averag : 10(4/10)
       average:10
avoid : 9(5/10)
       avoided:1
       avoiding:2
       avoid:6
awar : 7(5/10)
       awareness:3
       aware:4
award : 1(1/10)
       awards:1
back : 5(3/10)
       back:5
background : 7(5/10)
       background:7
backlog : 1(1/10)
       backlog:1
bad : 1(1/10)
       bad:1
balanc : 43(7/10)
       balances:1
       balanced:16
       balance:26
balla : 1(1/10)
       balla:1
bank : 2(1/10)
       banking:2
bar : 1(1/10)
       bar:1
barrier : 2(2/10)
       barriers:2
base : 200(10/10)
       basing:1
       base:7
       based:192
baselin : 15(4/10)
       baselines:5
       baseline:10
basi : 50(9/10)
       basis:50
basic : 12(5/10)
       basically:2
       basic:10
basili : 9(3/10)
       basili:9
bear : 2(1/10)
       bearing:2
becker : 9(1/10)
       becker:9
began : 1(1/10)
       began:1
begin : 16(8/10)
       begins:2
       begin:5
       beginning:9
behalf : 1(1/10)
       behalf:1
behav : 1(1/10)
       behaves:1
behavior : 7(3/10)
       behavior:7
behaviour : 1(1/10)
       behaviour:1
belief : 1(1/10)
       belief:1
belk : 1(1/10)
       belk:1
bellow : 1(1/10)
       bellow:1
belong : 4(2/10)
       belongs:2
       belong:2
benefici : 1(1/10)
       beneficial:1
benefit : 25(8/10)
       benefit:8
       benefits:17
bettera : 1(1/10)
       bettera:1
bia : 2(1/10)
       bias:2
bianchi : 1(1/10)
       bianchi:1
bianci : 1(1/10)
       bianci:1
bias : 1(1/10)
       biased:1
biblea : 1(1/10)
       biblea:1
big : 4(3/10)
       big:4
biggest : 1(1/10)
       biggest:1
billion : 3(1/10)
       billion:3
bind : 1(1/10)
       binds:1
birk : 2(1/10)
       birk:2
black : 2(2/10)
       black:2
block : 2(1/10)
       blocks:2
blue : 1(1/10)
       blue:1
blueprint : 1(1/10)
       blueprint:1
board : 2(1/10)
       board:1
       boards:1
boldyreff : 1(1/10)
       boldyreff:1
boltzmann : 3(1/10)
       boltzmann:3
book : 1(1/10)
       book:1
bootstrap : 1(1/10)
       bootstrap:1
boqm : 63(1/10)
       boqm:63
boqma : 2(1/10)
       boqma:2
bostelman : 8(1/10)
       bostelman:8
bostelmana : 1(1/10)
       bostelmana:1
bottleneck : 7(2/10)
       bottleneck:3
       bottlenecks:4
box : 2(2/10)
       box:2
br : 7(1/10)
       br:7
brainstorm : 5(2/10)
       brainstorm:2
       brainstorming:3
brazil : 5(2/10)
       brazil:5
brazilian : 5(2/10)
       brazilian:5
breadth : 1(1/10)
       breadth:1
break : 3(3/10)
       breaking:3
breeder : 1(1/10)
       breeders:1
bridg : 4(2/10)
       bridging:1
       bridge:3
briefli : 5(4/10)
       briefly:5
bring : 4(2/10)
       bringing:1
       bring:3
broaden : 1(1/10)
       broadened:1
broader : 2(2/10)
       broader:2
broadli : 2(2/10)
       broadly:2
broken : 1(1/10)
       broken:1
brought : 2(2/10)
       brought:2
bsc : 46(6/10)
       bsc:46
budget : 7(4/10)
       budgets:2
       budget:5
bugion : 1(1/10)
       bugione:1
buglion : 1(1/10)
       buglione:1
bugzilla : 3(1/10)
       bugzilla:3
bui : 2(2/10)
       buy:2
build : 18(5/10)
       builds:2
       build:6
       building:10
built : 1(1/10)
       built:1
bullet : 1(1/10)
       bullet:1
burden : 1(1/10)
       burdened:1
bureaucraci : 1(1/10)
       bureaucracy:1
bureaucrat : 1(1/10)
       bureaucratic:1
bureaucratis : 1(1/10)
       bureaucratising:1
busi : 371(10/10)
       businesses:3
       business:368
buyer : 1(1/10)
       buyers:1
bypass : 1(1/10)
       bypassing:1
caivano : 1(1/10)
       caivano:1
calcul : 42(4/10)
       calculations:1
       calculate:5
       calculation:8
       calculated:28
call : 19(7/10)
       call:2
       called:17
capabl : 61(9/10)
       capable:2
       capabilities:6
       capability:53
capac : 3(3/10)
       capacities:1
       capacity:2
capel : 1(1/10)
       capell:1
capit : 1(1/10)
       capitals:1
captur : 11(3/10)
       captured:1
       capturing:5
       capture:5
card : 3(3/10)
       card:3
carefulli : 5(3/10)
       carefully:5
carri : 24(7/10)
       carrying:3
       carry:3
       carried:18
cascad : 1(1/10)
       cascade:1
case : 23(10/10)
       cases:6
       case:17
catalog : 4(2/10)
       cataloging:1
       catalog:3
catalogu : 1(1/10)
       catalogue:1
catalyst : 1(1/10)
       catalyst:1
categor : 2(2/10)
       categorizing:1
       categorized:1
categori : 4(2/10)
       categories:4
caus : 2(2/10)
       caused:2
causal : 1(1/10)
       causal:1
causea : 4(1/10)
       causea:4
center : 4(4/10)
       centers:2
       center:2
centerd : 1(1/10)
       centerd:1
centr : 2(1/10)
       centre:1
       centres:1
central : 5(3/10)
       central:5
certaina : 1(1/10)
       certaina:1
certif : 2(2/10)
       certification:2
cese : 1(1/10)
       cese:1
chain : 29(4/10)
       chains:10
       chain:19
challeng : 3(2/10)
       challenge:1
       challenges:2
chanc : 1(1/10)
       chances:1
chang : 25(7/10)
       changed:2
       changing:7
       change:16
chaotic : 2(1/10)
       chaotic:2
charact : 1(1/10)
       characters:1
character : 19(5/10)
       characterizes:1
       characterizing:1
       characterized:4
       characterization:5
       characterize:8
characteris : 1(1/10)
       characterised:1
characterist : 28(7/10)
       characteristic:1
       characteristics:27
charg : 1(1/10)
       charged:1
chart : 2(1/10)
       charts:2
chastek : 1(1/10)
       chastek:1
check : 15(5/10)
       checking:2
       checked:3
       checks:3
       check:7
checklist : 5(2/10)
       checklists:5
chines : 1(1/10)
       chinese:1
choic : 7(5/10)
       choices:1
       choice:6
choos : 8(4/10)
       choose:3
       choosing:5
chosen : 11(4/10)
       chosen:11
chrissi : 1(1/10)
       chrissis:1
clarif : 1(1/10)
       clarifications:1
clarifi : 5(3/10)
       clarified:2
       clarify:3
clariti : 2(1/10)
       clarity:2
class : 2(2/10)
       classes:1
       class:1
classic : 1(1/10)
       classical:1
classif : 2(1/10)
       classification:2
classifi : 5(2/10)
       classify:1
       classified:4
clean : 1(1/10)
       cleaning:1
clear : 17(6/10)
       clear:17
click : 5(1/10)
       clicked:1
       clicking:4
client : 17(4/10)
       client:4
       clients:13
clientsa : 2(1/10)
       clientsa:2
climat : 1(1/10)
       climate:1
climb : 2(1/10)
       climb:1
       climbing:1
close : 11(6/10)
       closing:1
       closed:2
       close:3
       closely:5
closer : 1(1/10)
       closer:1
cmm : 65(4/10)
       cmm:65
cmmi : 116(8/10)
       cmmi:116
coach : 3(1/10)
       coaches:1
       coaching:2
cobit : 6(3/10)
       cobit:6
cobita : 2(1/10)
       cobita:2
cockpit : 13(1/10)
       cockpit:13
cocomo : 6(1/10)
       cocomo:6
code : 4(3/10)
       code:4
coher : 2(2/10)
       coherent:2
cohes : 1(1/10)
       cohesion:1
col : 1(1/10)
       col:1
collabor : 12(2/10)
       collaborate:2
       collaborators:5
       collaboration:5
collect : 92(9/10)
       collecting:7
       collect:12
       collected:36
       collection:37
column : 8(2/10)
       columns:8
combin : 13(5/10)
       combines:1
       combine:2
       combinations:2
       combining:2
       combination:3
       combined:3
commerci : 4(3/10)
       commercial:4
commit : 16(6/10)
       committed:2
       commitments:2
       commitment:12
committe : 2(1/10)
       committee:2
common : 17(5/10)
       common:17
commun : 21(6/10)
       communicating:1
       communications:1
       community:3
       communicate:4
       communicated:4
       communication:8
compani : 63(9/10)
       companies:23
       company:40
companya : 3(2/10)
       companya:3
compar : 25(9/10)
       compare:3
       comparable:4
       comparing:6
       compared:12
comparison : 3(3/10)
       comparison:3
compat : 1(1/10)
       compatible:1
compet : 10(3/10)
       competence:1
       competences:1
       competing:2
       competencies:6
competit : 26(7/10)
       competition:2
       competitiveness:11
       competitive:13
competitor : 3(3/10)
       competitors:3
competitora : 2(2/10)
       competitora:2
compil : 1(1/10)
       compile:1
complaint : 16(3/10)
       complaints:16
complement : 1(1/10)
       complemented:1
complementari : 3(3/10)
       complementary:3
complet : 19(8/10)
       completed:1
       completely:1
       completeness:1
       complete:16
complex : 25(6/10)
       complex:8
       complexity:17
compli : 4(3/10)
       complying:1
       complied:1
       comply:2
complianc : 3(3/10)
       compliance:3
compliment : 1(1/10)
       compliment:1
compon : 21(7/10)
       component:3
       components:18
compos : 5(3/10)
       composed:5
composit : 1(1/10)
       composition:1
comprehens : 3(2/10)
       comprehensive:3
compris : 2(2/10)
       comprising:1
       comprises:1
comput : 1(1/10)
       computational:1
concentr : 1(1/10)
       concentrated:1
concept : 46(9/10)
       concepts:20
       concept:26
conceptu : 10(3/10)
       conceptual:10
concern : 8(4/10)
       concerned:2
       concerns:6
conclud : 14(4/10)
       concludes:2
       conclude:2
       concluding:4
       concluded:6
conclus : 17(9/10)
       conclusion:5
       conclusions:12
concret : 8(4/10)
       concrete:8
concurr : 1(1/10)
       concurrently:1
condit : 3(2/10)
       conditional:1
       conditions:2
conduct : 2(2/10)
       conducted:2
conductor : 1(1/10)
       conductor:1
confer : 1(1/10)
       conferences:1
confid : 7(4/10)
       confident:2
       confidence:5
confidenti : 1(1/10)
       confidentiality:1
configur : 11(4/10)
       configuring:1
       configuration:10
confirm : 1(1/10)
       confirm:1
conflict : 11(4/10)
       conflicts:2
       conflicting:4
       conflict:5
conform : 1(1/10)
       conformance:1
confront : 2(2/10)
       confronted:2
confus : 1(1/10)
       confusing:1
connect : 15(5/10)
       connected:1
       connect:2
       connections:5
       connection:7
consensu : 4(3/10)
       consensus:4
consequ : 11(5/10)
       consequences:3
       consequence:8
consid : 39(8/10)
       considers:3
       considered:36
consider : 3(3/10)
       consideration:3
consist : 39(9/10)
       consisted:2
       consisting:2
       consist:4
       consistency:6
       consistent:8
       consists:17
consolid : 5(3/10)
       consolidated:1
       consolidation:2
       consolidate:2
consortium : 1(1/10)
       consortium:1
constant : 1(1/10)
       constants:1
constitut : 1(1/10)
       constituted:1
constrain : 1(1/10)
       constrained:1
constraint : 9(5/10)
       constraints:9
construct : 19(3/10)
       constructive:1
       constructing:2
       construct:3
       constructs:13
constructor : 2(1/10)
       constructors:2
consult : 29(6/10)
       consulting:2
       consultancy:5
       consultant:9
       consultants:13
consultanta : 2(1/10)
       consultanta:2
consum : 3(3/10)
       consuming:1
       consumer:2
content : 2(2/10)
       content:1
       contents:1
context : 81(8/10)
       contexts:4
       context:77
contextu : 1(1/10)
       contextualization:1
continu : 55(9/10)
       continues:1
       continuously:11
       continuous:43
contract : 3(1/10)
       contracting:3
contractor : 1(1/10)
       contractors:1
contradictori : 1(1/10)
       contradictory:1
contrari : 2(2/10)
       contrary:2
contrast : 1(1/10)
       contrast:1
contribut : 37(8/10)
       contributing:1
       contributed:2
       contributes:8
       contribution:11
       contribute:15
control : 70(10/10)
       controls:1
       controlling:3
       controlled:6
       control:60
controla : 4(1/10)
       controla:4
conveni : 2(1/10)
       convenient:2
convers : 1(1/10)
       conversion:1
convert : 1(1/10)
       convert:1
convict : 1(1/10)
       convictions:1
convinc : 2(2/10)
       convince:1
       convinced:1
cooper : 2(2/10)
       cooperation:1
       cooper:1
coordin : 4(2/10)
       coordination:1
       coordinator:3
copi : 1(1/10)
       copying:1
copp : 2(2/10)
       coppe:2
core : 4(2/10)
       core:4
corpor : 16(5/10)
       corporations:1
       corporate:15
correc : 1(1/10)
       correc:1
correct : 8(5/10)
       corrected:2
       correct:3
       corrective:3
correctli : 3(3/10)
       correctly:3
correl : 58(2/10)
       correlate:1
       correlated:6
       correlation:22
       correlations:29
correspond : 2(2/10)
       correspond:2
cost : 50(8/10)
       costing:2
       costs:18
       cost:30
costa : 1(1/10)
       costa:1
costum : 1(1/10)
       costumer:1
cot : 1(1/10)
       cot:1
count : 1(1/10)
       count:1
countri : 1(1/10)
       country:1
coupl : 2(1/10)
       couple:2
cover : 11(4/10)
       covers:1
       cover:4
       covered:6
coverag : 1(1/10)
       coverage:1
creat : 24(5/10)
       creates:3
       created:4
       creating:7
       create:10
creation : 22(2/10)
       creation:22
creativ : 2(1/10)
       creative:2
criteria : 17(5/10)
       criteria:17
criterion : 2(2/10)
       criterion:2
critic : 30(8/10)
       critically:1
       critical:29
cross : 1(1/10)
       cross:1
crossov : 1(1/10)
       crossover:1
crucial : 2(1/10)
       crucial:2
cultur : 9(3/10)
       cultural:4
       culture:5
current : 34(7/10)
       current:34
curv : 2(1/10)
       curve:2
custom : 105(10/10)
       customizing:1
       customized:1
       customers:24
       customer:79
cut : 1(1/10)
       cut:1
cybernetic : 1(1/10)
       cybernetic:1
cycle : 36(6/10)
       cycles:1
       cycle:35
da : 1(1/10)
       da:1
dai : 8(3/10)
       days:1
       day:7
daili : 5(3/10)
       daily:5
data : 221(9/10)
       data:221
databas : 2(2/10)
       database:2
date : 4(2/10)
       dates:1
       date:3
de : 2(2/10)
       de:2
dead : 1(1/10)
       dead:1
deadlin : 6(2/10)
       deadlines:2
       deadline:4
deal : 14(7/10)
       deals:2
       dealing:4
       deal:8
dealt : 1(1/10)
       dealt:1
debat : 1(1/10)
       debate:1
debou : 1(1/10)
       debou:1
decad : 5(4/10)
       decade:2
       decades:3
decid : 31(8/10)
       decides:1
       deciding:3
       decide:11
       decided:16
decis : 32(9/10)
       decisions:15
       decision:17
decision : 2(1/10)
       decisional:2
decompo : 1(1/10)
       decompo:1
decompos : 5(2/10)
       decompose:1
       decomposed:4
decomposit : 29(3/10)
       decompositions:1
       decomposition:28
decreas : 20(5/10)
       decreasing:2
       decreased:2
       decrease:16
dedic : 4(1/10)
       dedicated:4
deduc : 1(1/10)
       deduced:1
deep : 2(2/10)
       deep:2
deepen : 1(1/10)
       deepen:1
defect : 36(4/10)
       defects:17
       defect:19
defenc : 2(2/10)
       defence:2
defens : 7(3/10)
       defense:7
defici : 1(1/10)
       deficient:1
deficit : 1(1/10)
       deficits:1
defin : 263(9/10)
       defines:12
       defining:27
       define:64
       defined:160
definit : 61(8/10)
       definitions:3
       definition:58
degre : 3(3/10)
       degrees:1
       degree:2
delai : 1(1/10)
       delay:1
deliv : 19(7/10)
       delivers:2
       delivering:3
       deliver:6
       delivered:8
deliver : 7(1/10)
       deliverable:3
       deliverables:4
deliveri : 9(7/10)
       delivery:9
delphi : 3(1/10)
       delphi:3
demand : 5(4/10)
       demand:2
       demands:3
demonstr : 6(5/10)
       demonstrating:1
       demonstrate:1
       demonstration:1
       demonstrated:1
       demonstrates:2
denot : 2(2/10)
       denotes:1
       denoted:1
depart : 21(5/10)
       departments:6
       department:15
department : 1(1/10)
       departmental:1
depend : 22(7/10)
       dependencies:1
       dependency:1
       dependence:1
       dependent:2
       depend:4
       depending:6
       depends:7
depict : 8(3/10)
       depicting:1
       depicted:7
deploi : 6(4/10)
       deploy:2
       deployed:4
deployment : 12(4/10)
       deployment:12
deriv : 43(10/10)
       derivation:1
       derivative:1
       deriving:3
       derive:13
       derived:25
describ : 23(8/10)
       describing:3
       describes:9
       describe:11
descript : 12(5/10)
       descriptive:5
       description:7
deserv : 2(1/10)
       deserve:2
design : 19(6/10)
       designers:1
       designs:1
       designated:2
       designed:3
       design:12
desir : 6(4/10)
       desires:2
       desired:4
detail : 25(9/10)
       detail:6
       details:8
       detailed:11
detect : 12(2/10)
       detect:1
       detecting:1
       detection:5
       detected:5
determin : 72(9/10)
       determinants:1
       determines:2
       determining:5
       determination:12
       determined:19
       determine:33
determinist : 1(1/10)
       deterministic:1
detriment : 1(1/10)
       detrimental:1
dev : 4(1/10)
       dev:4
develop : 224(10/10)
       developer:1
       develops:2
       developers:5
       developing:5
       develop:21
       developed:40
       development:150
deviat : 27(5/10)
       deviations:6
       deviation:21
deviationa : 1(1/10)
       deviationa:1
devis : 3(2/10)
       devised:1
       devise:2
devot : 1(1/10)
       devoted:1
di : 1(1/10)
       dis:1
diagnos : 2(2/10)
       diagnose:2
diagnosi : 1(1/10)
       diagnosis:1
diagram : 7(1/10)
       diagram:2
       diagrams:5
dialog : 1(1/10)
       dialog:1
dictat : 3(3/10)
       dictate:3
didn : 1(1/10)
       didn:1
differ : 11(6/10)
       differs:1
       differences:5
       difference:5
difficult : 12(8/10)
       difficult:12
difficulti : 9(5/10)
       difficulty:2
       difficulties:7
dimens : 3(1/10)
       dimension:3
dimension : 1(1/10)
       dimensional:1
direct : 28(8/10)
       directed:2
       directions:8
       direct:9
       direction:9
directli : 5(2/10)
       directly:5
director : 1(1/10)
       director:1
disappear : 1(1/10)
       disappear:1
disciplin : 3(2/10)
       disciplines:1
       discipline:2
discov : 2(2/10)
       discover:2
discret : 3(2/10)
       discretization:1
       discrete:2
discuss : 32(8/10)
       discussing:1
       discusses:5
       discussion:5
       discussions:6
       discuss:7
       discussed:8
disillusion : 2(2/10)
       disillusionment:2
disord : 6(1/10)
       disorder:6
dispers : 1(1/10)
       dispersion:1
displai : 4(3/10)
       display:1
       displays:1
       displayed:2
disregard : 1(1/10)
       disregarding:1
dissemin : 2(1/10)
       disseminating:2
dissert : 1(1/10)
       dissertation:1
distanc : 2(1/10)
       distance:2
distinct : 4(2/10)
       distinct:1
       distinction:3
distinguish : 4(2/10)
       distinguishes:1
       distinguish:1
       distinguished:2
distribut : 2(2/10)
       distributing:1
       distribution:1
disturb : 2(1/10)
       disturbed:1
       disturbance:1
divid : 4(3/10)
       divided:4
divis : 8(2/10)
       divisions:1
       division:7
doa : 4(1/10)
       doa:4
doctor : 1(1/10)
       doctor:1
document : 26(9/10)
       documenting:1
       documents:5
       documented:5
       documentation:6
       document:9
dod : 1(1/10)
       dod:1
doesna : 1(1/10)
       doesna:1
domain : 41(7/10)
       domains:13
       domain:28
dona : 1(1/10)
       dona:1
dot : 2(2/10)
       dotted:2
downtim : 1(1/10)
       downtime:1
drastic : 1(1/10)
       drastically:1
draw : 2(2/10)
       drawing:1
       draw:1
drawn : 1(1/10)
       drawn:1
drive : 3(2/10)
       drive:3
driven : 3(2/10)
       driven:3
driver : 2(1/10)
       drivers:2
drop : 2(1/10)
       dropping:1
       drop:1
dsr : 3(1/10)
       dsr:3
due : 13(7/10)
       due:13
dumk : 1(1/10)
       dumke:1
duplic : 1(1/10)
       duplication:1
dutch : 4(1/10)
       dutch:4
dybaa : 1(1/10)
       dybaa:1
dynamic : 19(1/10)
       dynamic:7
       dynamics:12
earli : 5(3/10)
       early:5
earlier : 4(2/10)
       earlier:4
eas : 1(1/10)
       ease:1
easi : 6(5/10)
       easy:6
easier : 8(2/10)
       easier:8
easili : 3(3/10)
       easily:3
ebert : 1(1/10)
       ebert:1
econom : 1(1/10)
       economic:1
economi : 1(1/10)
       economy:1
edg : 1(1/10)
       edge:1
educ : 1(1/10)
       educate:1
ef : 2(1/10)
       ef:2
effect : 74(9/10)
       effects:5
       effectively:7
       effect:10
       effectiveness:22
       effective:30
effector : 1(1/10)
       effectors:1
effici : 21(5/10)
       efficiency:6
       efficiently:6
       efficient:9
effort : 24(8/10)
       efforts:11
       effort:13
eighteen : 3(2/10)
       eighteen:3
el : 2(1/10)
       el:2
elabor : 17(4/10)
       elaborate:2
       elaborates:2
       elaboration:4
       elaborated:9
elaps : 1(1/10)
       elapsed:1
electron : 2(2/10)
       electronics:2
element : 20(5/10)
       element:8
       elements:12
elicit : 2(1/10)
       eliciting:1
       elicited:1
elimin : 4(4/10)
       eliminating:1
       elimination:1
       eliminate:2
elsea : 1(1/10)
       elsea:1
email : 1(1/10)
       email:1
emam : 2(1/10)
       emam:2
emb : 2(1/10)
       embed:1
       embeds:1
embed : 5(3/10)
       embedded:5
embrac : 1(1/10)
       embrace:1
emerg : 2(2/10)
       emerged:1
       emerging:1
emphas : 8(6/10)
       emphases:1
       emphasizes:1
       emphasizing:1
       emphasized:2
       emphasize:3
emphasi : 7(3/10)
       emphasis:7
emphasis : 2(1/10)
       emphasised:1
       emphasise:1
empir : 11(5/10)
       empirically:1
       empirical:10
emploi : 2(2/10)
       employed:1
       employing:1
employee : 17(7/10)
       employee:2
       employees:15
employer : 2(1/10)
       employer:2
en : 1(1/10)
       en:1
enabl : 4(3/10)
       enable:1
       enables:1
       enabling:2
enact : 8(1/10)
       enacted:2
       enactment:6
encompass : 6(2/10)
       encompasses:6
encount : 4(3/10)
       encountered:2
       encounter:2
encourag : 2(1/10)
       encourage:2
end : 20(6/10)
       ends:1
       end:19
enforc : 1(1/10)
       enforces:1
enforcementa : 1(1/10)
       enforcementa:1
engag : 3(2/10)
       engaging:1
       engagement:2
engin : 41(10/10)
       engineers:8
       engineering:33
enhanc : 1(1/10)
       enhancement:1
enrich : 2(2/10)
       enrich:1
       enriched:1
ensur : 13(6/10)
       ensures:1
       ensuring:2
       ensure:10
enter : 20(1/10)
       entering:1
       enter:6
       entered:13
enterpris : 3(3/10)
       enterprise:3
enthusiasm : 1(1/10)
       enthusiasm:1
enthusiast : 1(1/10)
       enthusiastic:1
entir : 6(3/10)
       entire:6
entiti : 3(1/10)
       entities:1
       entity:2
entrant : 1(1/10)
       entrants:1
entri : 1(1/10)
       entry:1
entropi : 90(1/10)
       entropies:4
       entropy:86
enumer : 1(1/10)
       enumerated:1
environ : 30(9/10)
       environ:1
       environments:8
       environment:21
environment : 5(4/10)
       environmental:5
epm : 1(1/10)
       epm:1
eq : 10(1/10)
       eq:10
equal : 6(3/10)
       equally:1
       equal:5
equip : 1(1/10)
       equipment:1
es : 3(1/10)
       es:3
essenti : 14(5/10)
       essential:14
establish : 34(8/10)
       establishment:1
       establishing:2
       establishes:2
       establish:8
       established:21
estim : 17(6/10)
       estimating:1
       estimates:1
       estimated:2
       estimative:2
       estimation:5
       estimate:6
europ : 1(1/10)
       europe:1
evalu : 66(8/10)
       evaluates:1
       evaluations:3
       evaluated:4
       evaluating:10
       evaluation:21
       evaluate:27
event : 4(3/10)
       events:1
       event:3
eventu : 3(3/10)
       eventually:1
       eventual:2
everydai : 1(1/10)
       everyday:1
evid : 2(2/10)
       evidences:1
       evident:1
evolut : 6(4/10)
       evolutive:1
       evolution:5
evolutionari : 1(1/10)
       evolutionary:1
evolv : 7(3/10)
       evolve:1
       evolves:1
       evolved:2
       evolving:3
examin : 3(2/10)
       examining:1
       examined:2
exampl : 26(6/10)
       examples:26
excel : 2(2/10)
       excellence:2
except : 1(1/10)
       exception:1
excess : 5(1/10)
       excess:1
       excessively:1
       excessive:3
exchang : 4(1/10)
       exchange:4
excit : 1(1/10)
       excite:1
exclud : 2(2/10)
       excluded:2
exclus : 2(2/10)
       exclusively:1
       exclusion:1
execut : 80(8/10)
       executive:1
       executives:3
       executing:5
       execute:14
       executed:24
       execution:33
exemplifi : 1(1/10)
       exemplifies:1
exercis : 3(1/10)
       exercise:3
exist : 39(10/10)
       existence:2
       exists:3
       existent:3
       exist:10
       existing:21
expand : 1(1/10)
       expanding:1
expect : 43(8/10)
       expectative:1
       expect:1
       expectation:6
       expectations:7
       expected:28
expecteda : 1(1/10)
       expecteda:1
experi : 50(9/10)
       experiences:14
       experience:36
experienc : 1(1/10)
       experienced:1
experiment : 2(2/10)
       experimental:1
       experimentation:1
expert : 6(2/10)
       experts:6
expertis : 8(4/10)
       expertise:8
explain : 11(4/10)
       explained:2
       explain:9
explan : 2(1/10)
       explanations:1
       explanation:1
explanatori : 1(1/10)
       explanatory:1
explicit : 22(5/10)
       explicit:22
explicitli : 19(6/10)
       explicitly:19
exploit : 2(1/10)
       exploitation:1
       exploited:1
explor : 1(1/10)
       explored:1
exploratori : 1(1/10)
       exploratory:1
exposeda : 1(1/10)
       exposeda:1
express : 2(2/10)
       express:1
       expressed:1
extend : 8(5/10)
       extending:1
       extended:3
       extends:4
extens : 6(3/10)
       extensions:1
       extension:2
       extensive:3
extent : 3(3/10)
       extent:3
extern : 74(6/10)
       external:74
extra : 3(2/10)
       extra:3
extract : 1(1/10)
       extract:1
extrem : 7(3/10)
       extreme:1
       extremely:6
face : 6(4/10)
       faced:3
       face:3
facilit : 14(7/10)
       facilitators:1
       facilitating:2
       facilitated:2
       facilitates:2
       facilitate:7
fact : 8(5/10)
       facts:1
       fact:7
factor : 61(9/10)
       factor:12
       factors:49
factori : 6(2/10)
       factory:6
fahei : 1(1/10)
       fahey:1
fai : 1(1/10)
       fai:1
fail : 8(6/10)
       failing:2
       fail:6
failur : 11(7/10)
       failures:3
       failure:8
fairli : 1(1/10)
       fairly:1
fake : 1(1/10)
       faked:1
fals : 1(1/10)
       false:1
famili : 2(2/10)
       family:1
       families:1
farmer : 1(1/10)
       farmers:1
faster : 1(1/10)
       faster:1
fault : 2(1/10)
       faults:2
feasibl : 7(5/10)
       feasibly:1
       feasible:3
       feasibility:3
featur : 12(4/10)
       feature:5
       features:7
fee : 1(1/10)
       fee:1
feed : 4(2/10)
       feed:4
feedback : 7(3/10)
       feedback:7
feel : 2(2/10)
       feeling:1
       feel:1
fewer : 1(1/10)
       fewer:1
fictiti : 1(1/10)
       fictitious:1
field : 6(4/10)
       fields:3
       field:3
fig : 70(5/10)
       figs:1
       fig:69
fight : 1(1/10)
       fight:1
figur : 31(7/10)
       figures:2
       figure:29
fill : 4(3/10)
       fill:1
       filling:1
       filled:2
final : 55(9/10)
       final:27
       finally:28
finalis : 1(1/10)
       finalises:1
financ : 1(1/10)
       finance:1
financi : 19(8/10)
       financial:19
find : 11(5/10)
       finding:2
       findings:4
       find:5
fine : 1(1/10)
       fine:1
finish : 1(1/10)
       finishing:1
firefight : 1(1/10)
       firefighting:1
firsta : 1(1/10)
       firsta:1
firstli : 2(1/10)
       firstly:2
fiscal : 1(1/10)
       fiscal:1
fisher : 1(1/10)
       fisher:1
fit : 3(2/10)
       fit:1
       fits:2
flexibl : 11(3/10)
       flexible:3
       flexibility:8
flight : 2(1/10)
       flight:2
flow : 2(2/10)
       flow:2
focu : 35(8/10)
       focus:35
focus : 21(10/10)
       focuses:5
       focusing:6
       focused:10
focusig : 1(1/10)
       focusig:1
focuss : 1(1/10)
       focussed:1
follow : 14(7/10)
       follow:14
food : 1(1/10)
       food:1
forc : 5(4/10)
       force:1
       forces:2
       forced:2
forecast : 1(1/10)
       forecast:1
forego : 1(1/10)
       foregoing:1
forget : 2(2/10)
       forget:1
       forgetting:1
forgotten : 1(1/10)
       forgotten:1
form : 13(5/10)
       formed:2
       forms:4
       form:7
formal : 21(6/10)
       formally:1
       formalizing:1
       formality:1
       formalize:3
       formalized:7
       formal:8
formanc : 1(1/10)
       formance:1
format : 3(3/10)
       formatting:1
       format:2
formul : 15(3/10)
       formulate:2
       formulating:3
       formulated:3
       formulation:7
formula : 1(1/10)
       formula:1
forum : 2(2/10)
       forums:1
       forum:1
foster : 1(1/10)
       fostered:1
found : 25(6/10)
       founded:4
       found:21
foundat : 1(1/10)
       foundation:1
fourteen : 1(1/10)
       fourteen:1
fourth : 2(2/10)
       fourth:2
fpa : 1(1/10)
       fpa:1
fpr : 1(1/10)
       fpr:1
fpri : 1(1/10)
       fpri:1
frame : 5(3/10)
       frame:5
framework : 85(7/10)
       frameworks:4
       framework:81
fraunhof : 3(1/10)
       fraunhofer:3
freedom : 2(1/10)
       freedom:2
freez : 1(1/10)
       freeze:1
frequenc : 3(2/10)
       frequency:3
frequent : 4(3/10)
       frequent:1
       frequently:3
front : 4(2/10)
       front:4
fulfil : 3(2/10)
       fulfilled:1
       fulfill:1
       fulfillment:1
full : 11(2/10)
       full:11
fulli : 2(2/10)
       fully:2
function : 26(7/10)
       functions:1
       functional:2
       function:10
       functionality:13
fund : 1(1/10)
       funding:1
fundament : 4(3/10)
       fundamental:4
futur : 9(5/10)
       future:9
gain : 7(4/10)
       gain:2
       gained:5
gap : 4(3/10)
       gap:4
garner : 2(2/10)
       garnering:2
gather : 8(3/10)
       gather:1
       gathering:3
       gathered:4
gener : 53(9/10)
       generalization:1
       generation:2
       generate:3
       generating:5
       general:9
       generated:9
       generally:10
       generic:14
germani : 1(1/10)
       germany:1
gic : 1(1/10)
       gic:1
give : 7(3/10)
       giving:1
       give:6
global : 12(3/10)
       globally:2
       global:10
goal : 803(10/10)
       goal:269
       goals:534
goali : 4(1/10)
       goali:4
goalsa : 1(1/10)
       goalsa:1
goddard : 1(1/10)
       goddard:1
goethert : 2(1/10)
       goethert:2
good : 9(5/10)
       goods:1
       good:8
gopal : 1(1/10)
       gopal:1
govern : 5(3/10)
       governs:1
       governance:4
government : 1(1/10)
       governmental:1
gp : 2(1/10)
       gp:2
gpr : 4(1/10)
       gpr:4
gprj : 1(1/10)
       gprj:1
gq : 2(2/10)
       gq:2
gqm : 136(5/10)
       gqm:136
grade : 4(1/10)
       grade:4
grant : 1(1/10)
       granted:1
graph : 8(2/10)
       graphs:1
       graph:7
graphic : 1(1/10)
       graphical:1
great : 2(1/10)
       great:2
greater : 7(4/10)
       greater:7
grid : 1(1/10)
       grid:1
grip : 1(1/10)
       grip:1
ground : 1(1/10)
       ground:1
group : 68(8/10)
       groups:13
       group:55
groupa : 2(2/10)
       groupa:2
grow : 2(2/10)
       grow:1
       growing:1
growth : 10(5/10)
       growth:10
guarante : 14(5/10)
       guaranteed:1
       guarantees:3
       guarantee:10
guaranti : 1(1/10)
       guaranty:1
guess : 1(1/10)
       guessed:1
guid : 30(8/10)
       guiding:2
       guides:3
       guided:7
       guide:18
guidanc : 6(5/10)
       guidance:6
guidelin : 11(6/10)
       guidelines:11
gy : 1(1/10)
       gy:1
habra : 1(1/10)
       habra:1
half : 5(2/10)
       half:5
hand : 17(5/10)
       handed:1
       hand:16
handbook : 1(1/10)
       handbook:1
handl : 7(1/10)
       handle:1
       handled:6
happen : 5(2/10)
       happening:1
       happened:1
       happen:3
hard : 5(4/10)
       hard:5
harder : 1(1/10)
       harder:1
hardwar : 9(4/10)
       hardware:9
harjumaa : 1(1/10)
       harjumaa:1
harmoni : 1(1/10)
       harmony:1
headlight : 1(1/10)
       headlight:1
heavi : 1(1/10)
       heavy:1
heavier : 2(1/10)
       heavier:2
held : 5(1/10)
       held:5
helicopt : 1(1/10)
       helicopter:1
help : 24(7/10)
       helped:1
       helpful:3
       helping:4
       helps:16
helpdesk : 1(1/10)
       helpdesk:1
herea : 1(1/10)
       herea:1
herenc : 1(1/10)
       herence:1
hierarch : 2(2/10)
       hierarchical:2
hierarchi : 3(2/10)
       hierarchy:3
high : 44(9/10)
       high:44
higher : 57(8/10)
       higher:57
highest : 11(6/10)
       highest:11
highli : 2(2/10)
       highly:2
highlight : 5(3/10)
       highlights:1
       highlighted:2
       highlight:2
histogram : 1(1/10)
       histograms:1
histor : 14(4/10)
       historical:14
histori : 3(2/10)
       history:3
hmitr : 3(1/10)
       hmitre:3
hoc : 3(3/10)
       hoc:3
hold : 4(2/10)
       hold:4
holder : 3(2/10)
       holders:3
hoq : 12(2/10)
       hoq:12
horizont : 10(2/10)
       horizontal:10
host : 1(1/10)
       host:1
hour : 1(1/10)
       hour:1
hous : 6(2/10)
       house:6
howa : 1(1/10)
       howa:1
html : 3(1/10)
       html:3
http : 3(1/10)
       http:3
huang : 2(1/10)
       huang:2
huge : 1(1/10)
       huge:1
human : 7(4/10)
       human:7
humphrei : 1(1/10)
       humphrey:1
hypothese : 3(1/10)
       hypotheses:3
hypothesi : 4(2/10)
       hypothesis:4
hypothetic : 1(1/10)
       hypothetic:1
hypothetical : 1(1/10)
       hypothetical:1
ic : 1(1/10)
       ic:1
ict : 3(1/10)
       ict:3
idea : 5(4/10)
       ideas:1
       idea:4
ideal : 3(2/10)
       ideal:3
ident : 3(2/10)
       identical:3
identif : 15(8/10)
       identification:15
identifi : 143(10/10)
       identifies:2
       identifying:19
       identified:60
       identify:62
iec : 1(1/10)
       iec:1
ies : 1(1/10)
       iese:1
ifther : 1(1/10)
       ifthere:1
ignor : 1(1/10)
       ignoring:1
ii : 18(3/10)
       ii:18
iii : 13(2/10)
       iii:13
ill : 1(1/10)
       illness:1
illustr : 15(6/10)
       illustrated:4
       illustrates:4
       illustrate:7
imag : 1(1/10)
       imaging:1
immedi : 2(2/10)
       immediately:2
immin : 5(1/10)
       imminent:5
impact : 40(8/10)
       impacts:4
       impact:36
implement : 111(9/10)
       implementing:13
       implement:29
       implemented:30
       implementation:39
impli : 6(4/10)
       implying:1
       imply:1
       implies:4
implic : 3(1/10)
       implications:3
implicit : 3(2/10)
       implicit:3
import : 137(10/10)
       important:68
       importance:69
importantli : 1(1/10)
       importantly:1
impos : 1(1/10)
       imposes:1
imposs : 1(1/10)
       impossible:1
improv : 632(10/10)
       improved:10
       improving:14
       improvements:47
       improve:49
       improvement:512
improvementa : 1(1/10)
       improvementa:1
improvementsa : 3(1/10)
       improvementsa:3
improvemet : 1(1/10)
       improvemet:1
imput : 1(1/10)
       imputation:1
inadequ : 2(2/10)
       inadequate:2
inappropri : 2(1/10)
       inappropriate:2
incent : 1(1/10)
       incentives:1
includ : 61(9/10)
       included:6
       include:16
       includes:17
       including:22
incom : 3(2/10)
       income:3
incomplet : 1(1/10)
       incomplete:1
inconsist : 1(1/10)
       inconsistent:1
incorpor : 12(4/10)
       incorporate:1
       incorporation:2
       incorporating:2
       incorporated:2
       incorporates:5
incorrect : 1(1/10)
       incorrect:1
increas : 58(9/10)
       increases:2
       increased:9
       increasing:19
       increase:28
increasingli : 5(3/10)
       increasingly:5
increment : 4(1/10)
       increment:1
       incrementally:1
       increments:2
independ : 5(3/10)
       independently:1
       independent:4
indian : 2(1/10)
       indian:2
indic : 69(7/10)
       indication:1
       indicating:2
       indicator:12
       indicators:54
indiffer : 1(1/10)
       indifferent:1
indirect : 1(1/10)
       indirect:1
indirectli : 3(1/10)
       indirectly:3
individu : 13(6/10)
       individuals:2
       individual:11
indurkhya : 1(1/10)
       indurkhya:1
industri : 31(8/10)
       industries:2
       industrial:8
       industry:21
ineffici : 1(1/10)
       inefficiency:1
inf : 3(1/10)
       inf:3
inferenti : 1(1/10)
       inferential:1
influenc : 17(6/10)
       influenced:1
       influencing:1
       influence:15
inform : 72(8/10)
       informing:1
       informed:1
       informally:2
       inform:2
       information:66
infrar : 1(1/10)
       infrared:1
infrastructur : 18(5/10)
       infrastructure:18
inher : 3(3/10)
       inherent:3
inherit : 3(2/10)
       inherits:1
       inherited:2
initi : 100(9/10)
       initiation:1
       initiating:1
       initiate:2
       initiated:3
       initially:3
       initial:10
       initiatives:38
       initiative:42
inject : 2(2/10)
       inject:2
inman : 1(1/10)
       inman:1
innov : 7(3/10)
       innovations:1
       innovation:6
input : 15(6/10)
       inputs:1
       input:14
inquiri : 2(1/10)
       inquiry:1
       inquiries:1
insert : 1(1/10)
       inserted:1
insid : 2(1/10)
       inside:2
insight : 4(3/10)
       insight:1
       insights:3
insist : 1(1/10)
       insist:1
inspect : 1(1/10)
       inspections:1
instal : 2(2/10)
       installation:1
       installed:1
instanc : 21(3/10)
       instance:21
instanti : 1(1/10)
       instantiation:1
institut : 4(4/10)
       institute:2
       instituting:2
institution : 13(4/10)
       institutionalization:3
       institutionalize:3
       institutionalized:7
instrument : 9(2/10)
       instrument:1
       instrumentation:4
       instruments:4
insuffici : 5(4/10)
       insufficient:5
insur : 5(3/10)
       insurance:5
intak : 1(1/10)
       intake:1
integr : 73(7/10)
       integral:1
       integrates:5
       integrating:7
       integrate:7
       integration:21
       integrated:32
intellig : 2(2/10)
       intelligence:1
       intelligent:1
intend : 7(4/10)
       intended:1
       intends:1
       intending:1
       intend:4
intens : 9(6/10)
       intensively:1
       intensity:2
       intensive:6
intent : 1(1/10)
       intent:1
inter : 2(2/10)
       inter:2
interact : 8(3/10)
       interaction:1
       interacting:1
       interactions:6
interdepend : 2(1/10)
       interdependence:2
interest : 8(5/10)
       interested:1
       interests:1
       interesting:2
       interest:4
interfac : 11(3/10)
       interface:5
       interfaces:6
interim : 1(1/10)
       interim:1
intermedi : 2(2/10)
       intermediate:2
intern : 96(8/10)
       internally:1
       international:1
       internal:94
internation : 2(2/10)
       internationally:1
       internationalization:1
internet : 1(1/10)
       internet:1
interpret : 66(2/10)
       interpretations:2
       interpreting:4
       interpret:15
       interpretation:45
interrel : 7(5/10)
       interrelate:1
       interrelations:2
       interrelated:4
interv : 4(4/10)
       interval:2
       intervals:2
interview : 15(4/10)
       interviewed:1
       interview:5
       interviews:9
interviewe : 3(1/10)
       interviewees:3
intranet : 2(1/10)
       intranet:2
introduc : 14(7/10)
       introduce:2
       introduces:3
       introduced:9
introduct : 16(9/10)
       introduction:16
intuit : 3(2/10)
       intuitively:1
       intuitive:2
invalid : 4(1/10)
       invalid:4
invent : 1(1/10)
       invented:1
inventori : 1(1/10)
       inventory:1
invers : 1(1/10)
       inverse:1
invest : 19(8/10)
       invested:1
       investing:2
       invest:3
       investments:5
       investment:8
investig : 16(5/10)
       investigation:1
       investigations:2
       investigating:2
       investigated:11
investor : 1(1/10)
       investors:1
involv : 40(9/10)
       involve:5
       involves:6
       involvement:7
       involved:22
involvementa : 1(1/10)
       involvementa:1
io : 20(1/10)
       ios:10
       io:10
ir : 2(1/10)
       ir:2
irrelev : 2(2/10)
       irrelevant:2
isaca : 2(2/10)
       isaca:2
iso : 29(4/10)
       iso:29
isol : 1(1/10)
       isolation:1
issac : 1(1/10)
       issac:1
issu : 29(6/10)
       issue:4
       issues:25
ita : 2(1/10)
       ita:2
item : 4(3/10)
       items:4
iter : 4(2/10)
       iteration:1
       iterative:1
       iterations:2
itil : 4(3/10)
       itil:4
iv : 8(2/10)
       iv:8
janeiro : 2(2/10)
       janeiro:2
januari : 1(1/10)
       january:1
java : 1(1/10)
       java:1
jefferei : 1(1/10)
       jefferey:1
jefferi : 1(1/10)
       jeffery:1
job : 2(1/10)
       job:2
jr : 2(2/10)
       jr:1
       jrs:1
judg : 1(1/10)
       judged:1
judgment : 3(2/10)
       judgment:3
justif : 4(2/10)
       justification:4
justifi : 8(5/10)
       justified:2
       justify:6
justli : 1(1/10)
       justly:1
kahraman : 1(1/10)
       kahraman:1
kaiserslautern : 1(1/10)
       kaiserslautern:1
kamel : 1(1/10)
       kamel:1
kanji : 1(1/10)
       kanji:1
kanjia : 1(1/10)
       kanjia:1
kaplan : 7(3/10)
       kaplan:7
kb : 2(1/10)
       kbs:2
keep : 1(1/10)
       keeping:1
kei : 21(5/10)
       key:21
kernel : 2(2/10)
       kernel:2
keyword : 10(10/10)
       keywords:10
kim : 1(1/10)
       kim:1
kind : 7(5/10)
       kind:3
       kinds:4
km : 3(1/10)
       km:3
know : 1(1/10)
       knowing:1
knowledg : 31(7/10)
       knowledge:31
kojima : 1(1/10)
       kojima:1
komi : 1(1/10)
       komi:1
kpa : 3(1/10)
       kpa:1
       kpas:2
kpi : 1(1/10)
       kpis:1
kroll : 1(1/10)
       kroll:1
kuilboer : 1(1/10)
       kuilboer:1
kuppusami : 1(1/10)
       kuppusamy:1
laboratori : 6(2/10)
       laboratory:6
laboratorya : 1(1/10)
       laboratorya:1
lack : 24(6/10)
       lacks:1
       lack:23
lamb : 2(1/10)
       lamb:2
languag : 1(1/10)
       language:1
laptop : 1(1/10)
       laptops:1
larg : 9(6/10)
       largely:1
       large:8
larger : 14(5/10)
       larger:14
last : 2(1/10)
       lasted:1
       lasting:1
late : 2(2/10)
       late:2
latera : 1(1/10)
       latera:1
launch : 2(2/10)
       launched:2
law : 1(1/10)
       laws:1
layer : 10(3/10)
       layers:3
       layer:7
lead : 20(6/10)
       leading:2
       leads:7
       lead:11
leader : 9(5/10)
       leader:1
       leaders:8
learn : 33(7/10)
       learn:1
       learning:10
       learned:22
learnt : 2(1/10)
       learnt:2
leav : 1(1/10)
       leaving:1
lect : 1(1/10)
       lects:1
led : 1(1/10)
       led:1
legal : 1(1/10)
       legal:1
len : 2(1/10)
       lens:2
lesson : 25(6/10)
       lesson:3
       lessons:22
letter : 1(1/10)
       letter:1
level : 372(10/10)
       levels:114
       level:258
levelsa : 1(1/10)
       levelsa:1
li : 1(1/10)
       lies:1
librari : 2(2/10)
       library:2
librarian : 2(1/10)
       librarian:2
lie : 1(1/10)
       lie:1
life : 3(2/10)
       life:3
lifecycl : 2(1/10)
       lifecycle:2
light : 1(1/10)
       light:1
likelihood : 1(1/10)
       likelihood:1
likewis : 1(1/10)
       likewise:1
limit : 18(6/10)
       limits:1
       limitation:1
       limit:1
       limitations:3
       limited:12
line : 17(7/10)
       lines:3
       line:14
link : 68(10/10)
       links:8
       linking:18
       linked:20
       link:22
linkag : 7(1/10)
       linkage:3
       linkages:4
list : 14(7/10)
       lists:2
       listed:3
       list:9
literatur : 6(4/10)
       literature:6
livestock : 1(1/10)
       livestock:1
local : 9(3/10)
       local:9
locat : 1(1/10)
       located:1
logic : 2(2/10)
       logic:1
       logical:1
long : 17(8/10)
       long:17
look : 1(1/10)
       looked:1
loop : 6(2/10)
       loops:2
       loop:4
lose : 4(1/10)
       lose:4
loss : 1(1/10)
       loss:1
lot : 6(3/10)
       lot:6
loudli : 1(1/10)
       loudly:1
low : 17(5/10)
       low:17
lower : 29(6/10)
       lower:29
lowest : 4(3/10)
       lowest:4
loyalti : 2(1/10)
       loyalty:2
machin : 1(1/10)
       machine:1
made : 22(8/10)
       made:22
magnitud : 4(2/10)
       magnitude:4
main : 35(8/10)
       main:35
maintain : 10(8/10)
       maintainability:1
       maintained:1
       maintain:4
       maintaining:4
mainten : 11(3/10)
       maintenance:11
maisel : 1(1/10)
       maisel:1
major : 25(5/10)
       majority:2
       major:23
make : 60(10/10)
       makes:11
       making:19
       make:30
maker : 4(3/10)
       maker:1
       makers:3
manag : 235(10/10)
       managed:5
       managing:6
       manage:15
       manager:20
       managers:20
       management:169
managementa : 5(1/10)
       managementa:5
manageri : 4(4/10)
       managerial:4
managersa : 1(1/10)
       managersa:1
manipul : 1(1/10)
       manipulated:1
manner : 3(3/10)
       manner:3
manual : 1(1/10)
       manual:1
manufactur : 5(4/10)
       manufactured:1
       manufacturers:1
       manufacturing:3
manyof : 1(1/10)
       manyof:1
map : 35(5/10)
       maps:1
       mappings:6
       mapped:9
       map:9
       mapping:10
margin : 8(1/10)
       margins:3
       margin:5
mark : 2(2/10)
       marks:1
       marked:1
market : 60(9/10)
       markets:4
       marketing:6
       market:50
martin : 1(1/10)
       martins:1
maryland : 1(1/10)
       maryland:1
master : 3(3/10)
       mastering:1
       master:2
match : 2(2/10)
       match:2
materi : 1(1/10)
       materials:1
matric : 14(2/10)
       matrices:14
matrix : 67(4/10)
       matrix:67
matter : 3(3/10)
       matters:1
       matter:2
matur : 50(10/10)
       mature:3
       maturity:47
maturitya : 1(1/10)
       maturitya:1
mauborgn : 1(1/10)
       mauborgne:1
maxim : 5(3/10)
       maximize:2
       maximizing:3
maximum : 3(3/10)
       maximum:3
mc : 4(2/10)
       mcs:1
       mc:3
mccoi : 1(1/10)
       mccoy:1
mcfeelei : 1(1/10)
       mcfeeley:1
mcgarri : 2(2/10)
       mcgarry:2
mcgarrya : 1(1/10)
       mcgarrya:1
mcloon : 1(1/10)
       mcloone:1
mean : 21(7/10)
       means:21
meaning : 1(1/10)
       meaningful:1
measur : 380(10/10)
       measurability:1
       measurements:5
       measuring:7
       measurable:10
       measured:12
       measure:19
       measures:44
       measurement:282
measurementconstructtempl : 1(1/10)
       measurementconstructtemplate:1
mechan : 27(8/10)
       mechanism:12
       mechanisms:15
mecimplan : 1(1/10)
       mecimplan:1
median : 1(1/10)
       median:1
medic : 1(1/10)
       medical:1
medium : 12(6/10)
       medium:12
meet : 41(9/10)
       meet:6
       meetings:7
       meeting:28
meetinga : 2(1/10)
       meetinga:2
mehra : 1(1/10)
       mehra:1
member : 16(4/10)
       member:5
       members:11
men : 1(1/10)
       men:1
ment : 3(2/10)
       ment:3
mention : 11(6/10)
       mention:1
       mentioned:10
mentor : 1(1/10)
       mentor:1
merg : 1(1/10)
       merging:1
merger : 1(1/10)
       merger:1
met : 4(4/10)
       met:4
meta : 2(1/10)
       meta:2
method : 56(8/10)
       methods:13
       method:43
methodolog : 17(7/10)
       methodologies:5
       methodology:12
metric : 104(7/10)
       metricate:1
       metric:14
       metrics:89
metriek : 1(1/10)
       metriek:1
metrif : 2(2/10)
       metrification:2
mg : 8(1/10)
       mg:8
mid : 4(2/10)
       mid:4
middl : 4(2/10)
       middle:4
mileston : 3(3/10)
       milestone:1
       milestones:2
mind : 2(1/10)
       mind:2
minim : 2(2/10)
       minimizing:1
       minimal:1
minimum : 2(2/10)
       minimum:2
minor : 1(1/10)
       minor:1
mintzberg : 2(2/10)
       mintzberg:2
misalign : 2(1/10)
       misalignment:2
misdirect : 1(1/10)
       misdirected:1
mishra : 2(1/10)
       mishra:2
mismatcha : 1(1/10)
       mismatcha:1
miss : 7(3/10)
       missed:1
       missing:6
mission : 11(5/10)
       mission:11
mistak : 2(2/10)
       mistake:2
mitrea : 1(1/10)
       mitrea:1
mobil : 1(1/10)
       mobile:1
model : 202(10/10)
       modelling:1
       modeled:1
       models:75
       model:125
moder : 2(2/10)
       moderate:1
       moderated:1
modif : 3(1/10)
       modifications:3
modifi : 5(3/10)
       modify:2
       modified:3
moment : 2(1/10)
       moment:2
momentum : 1(1/10)
       momentum:1
monei : 1(1/10)
       money:1
monitor : 68(8/10)
       monitored:6
       monitor:24
       monitoring:38
month : 14(4/10)
       month:5
       months:9
monthli : 2(1/10)
       monthly:2
mortem : 5(2/10)
       mortem:5
moscow : 8(1/10)
       moscow:8
motiv : 12(6/10)
       motivated:1
       motivations:1
       motivating:1
       motivation:9
move : 3(2/10)
       moved:1
       moving:1
       move:1
movement : 1(1/10)
       movements:1
mp : 12(3/10)
       mp:4
       mps:8
mpsa : 1(1/10)
       mpsa:1
mr : 2(1/10)
       mr:2
mtsig : 9(1/10)
       mtsig:9
multi : 2(1/10)
       multi:2
multilevel : 1(1/10)
       multilevel:1
multipl : 24(3/10)
       multiples:2
       multiple:22
multipli : 6(2/10)
       multiply:2
       multiplied:4
mutual : 1(1/10)
       mutual:1
nair : 1(1/10)
       nair:1
name : 2(2/10)
       named:1
       names:1
narrow : 1(1/10)
       narrowing:1
nasa : 1(1/10)
       nasa:1
nation : 1(1/10)
       national:1
natur : 6(3/10)
       natural:1
       nature:5
naval : 4(1/10)
       naval:4
navig : 1(1/10)
       navigate:1
nearer : 1(1/10)
       nearer:1
necess : 2(1/10)
       necessity:2
necessari : 1(1/10)
       necessaries:1
necessarili : 2(2/10)
       necessarily:2
need : 13(6/10)
       needed:13
neg : 6(4/10)
       negative:6
negoti : 1(1/10)
       negotiation:1
neilsen : 2(1/10)
       neilsen:2
netherland : 6(2/10)
       netherlands:6
network : 1(1/10)
       networks:1
ngwenyama : 2(1/10)
       ngwenyama:2
node : 2(1/10)
       nodes:2
noisi : 1(1/10)
       noisy:1
nollen : 1(1/10)
       nollen:1
nomin : 1(1/10)
       nominal:1
norm : 2(1/10)
       norms:2
normal : 22(3/10)
       normalize:2
       normal:3
       normalization:3
       normalized:14
norton : 6(3/10)
       norton:6
notat : 5(2/10)
       notations:1
       notation:4
note : 3(1/10)
       noted:3
notic : 1(1/10)
       notice:1
notif : 3(1/10)
       notification:3
notifi : 2(1/10)
       notifying:1
       notified:1
nowadai : 5(3/10)
       nowadays:5
npa : 1(1/10)
       npa:1
npr : 3(1/10)
       npr:3
npra : 1(1/10)
       npra:1
number : 43(8/10)
       numbers:2
       number:41
numer : 5(2/10)
       numerical:1
       numerous:4
nune : 1(1/10)
       nunes:1
object : 180(9/10)
       objects:1
       object:6
       objective:30
       objectives:143
obligatori : 1(1/10)
       obligatory:1
observ : 13(5/10)
       observations:1
       observation:2
       observe:3
       observed:7
obstruct : 1(1/10)
       obstructed:1
obtain : 45(7/10)
       obtaining:1
       obtains:1
       obtain:15
       obtained:28
obviou : 2(2/10)
       obvious:2
occas : 1(1/10)
       occasions:1
occur : 4(3/10)
       occurs:1
       occurred:3
occurr : 3(2/10)
       occurrence:3
ocean : 1(1/10)
       ocean:1
ofa : 2(2/10)
       ofa:2
ofbusi : 1(1/10)
       ofbusiness:1
ofcharacterist : 1(1/10)
       ofcharacteristics:1
ofcmm : 1(1/10)
       ofcmm:1
off : 1(1/10)
       offs:1
offen : 2(1/10)
       offen:2
offer : 9(5/10)
       offers:4
       offer:5
offici : 2(1/10)
       official:2
ogc : 1(1/10)
       ogc:1
oliveira : 1(1/10)
       oliveira:1
om : 1(1/10)
       om:1
omit : 1(1/10)
       omitting:1
ommend : 1(1/10)
       ommend:1
ongo : 2(2/10)
       ongoing:2
onlin : 2(2/10)
       online:2
oo : 1(1/10)
       oo:1
open : 1(1/10)
       open:1
oper : 86(8/10)
       operating:1
       operative:1
       operate:1
       operation:3
       operates:3
       operations:6
       operational:71
operation : 5(1/10)
       operationalizing:1
       operationalize:2
       operationalized:2
operationalis : 2(2/10)
       operationalise:1
       operationalisation:1
opinion : 1(1/10)
       opinion:1
opportun : 41(6/10)
       opportunity:3
       opportunities:38
oppos : 2(2/10)
       opposed:2
opposit : 1(1/10)
       opposite:1
opt : 1(1/10)
       opted:1
optim : 8(4/10)
       optimized:2
       optimize:3
       optimizing:3
option : 5(4/10)
       option:1
       options:2
       optionally:2
order : 68(8/10)
       ordering:2
       order:66
ordin : 2(2/10)
       ordinated:1
       ordinal:1
org : 1(1/10)
       org:1
organ : 293(9/10)
       organized:6
       organizations:74
       organization:213
organis : 112(2/10)
       organise:1
       organisational:5
       organisations:41
       organisation:65
organisatiedoel : 1(1/10)
       organisatiedoel:1
organiz : 75(9/10)
       organizational:75
organiza : 2(1/10)
       organiza:2
organizationa : 40(3/10)
       organizationa:40
organizationsa : 3(2/10)
       organizationsa:3
orient : 56(9/10)
       orientation:21
       oriented:35
orientationa : 1(1/10)
       orientationa:1
orienteda : 1(1/10)
       orienteda:1
origin : 18(7/10)
       originated:1
       originating:1
       origin:2
       originally:3
       original:11
outcom : 10(4/10)
       outcome:4
       outcomes:6
outlier : 1(1/10)
       outliers:1
outlin : 2(2/10)
       outlining:1
       outline:1
output : 13(4/10)
       outputs:2
       output:11
outsourc : 1(1/10)
       outsourcing:1
overcom : 1(1/10)
       overcome:1
overdocu : 1(1/10)
       overdocumented:1
overhead : 1(1/10)
       overhead:1
overload : 1(1/10)
       overload:1
overrun : 1(1/10)
       overruns:1
overview : 9(4/10)
       overview:9
ow : 1(1/10)
       owing:1
owner : 4(1/10)
       owners:2
       owner:2
oxlei : 1(1/10)
       oxley:1
pa : 106(1/10)
       pa:44
       pas:62
pai : 6(3/10)
       pay:2
       pai:4
pair : 8(1/10)
       pairs:1
       pair:7
paper : 58(9/10)
       paper:58
paradigm : 9(4/10)
       paradigm:9
paragraph : 1(1/10)
       paragraphs:1
parallel : 4(3/10)
       parallel:4
paramet : 5(1/10)
       parameters:2
       parameter:3
parnel : 1(1/10)
       parnell:1
part : 44(7/10)
       parts:7
       part:37
parti : 1(1/10)
       parties:1
partial : 5(4/10)
       partial:1
       partially:4
particip : 25(6/10)
       participates:1
       participant:1
       participate:3
       participation:5
       participated:6
       participants:9
participantsa : 1(1/10)
       participantsa:1
partli : 1(1/10)
       partly:1
partner : 2(2/10)
       partners:1
       partner:1
pass : 1(1/10)
       passed:1
past : 2(1/10)
       past:2
patienc : 1(1/10)
       patience:1
pattern : 1(1/10)
       pattern:1
paulk : 2(2/10)
       paulk:2
paulo : 1(1/10)
       paulo:1
pc : 1(1/10)
       pcs:1
pdivv : 9(1/10)
       pdivv:9
peer : 1(1/10)
       peer:1
penalti : 1(1/10)
       penalties:1
peng : 1(1/10)
       peng:1
peopl : 19(4/10)
       people:19
perceiv : 8(5/10)
       perceive:1
       perceiving:1
       perceived:6
percent : 11(1/10)
       percent:11
percentag : 3(2/10)
       percentage:3
percept : 2(1/10)
       perception:1
       perceptions:1
perfectli : 1(1/10)
       perfectly:1
perform : 123(9/10)
       performs:1
       performing:7
       perform:13
       performed:43
       performance:59
performeda : 1(1/10)
       performeda:1
period : 21(7/10)
       periodic:1
       periods:3
       periodically:4
       period:13
perman : 2(2/10)
       permanently:1
       permanence:1
permit : 8(3/10)
       permit:3
       permits:5
person : 8(4/10)
       person:4
       persons:4
personnel : 9(3/10)
       personnel:9
perspect : 72(8/10)
       perspective:27
       perspectives:45
pertin : 2(1/10)
       pertinent:2
perturb : 1(1/10)
       perturbing:1
pest : 2(1/10)
       pest:2
pfhal : 1(1/10)
       pfhal:1
ph : 1(1/10)
       ph:1
phase : 80(8/10)
       phases:7
       phase:73
phd : 1(1/10)
       phd:1
philosophi : 2(2/10)
       philosophy:1
       philosophies:1
photo : 1(1/10)
       photo:1
physical : 1(1/10)
       physical:1
pi : 1(1/10)
       pi:1
pia : 7(1/10)
       pia:7
pictur : 2(1/10)
       picture:2
pie : 1(1/10)
       pie:1
piec : 2(1/10)
       pieces:2
pilot : 25(7/10)
       piloting:3
       pilot:22
pitfal : 1(1/10)
       pitfalls:1
pitterman : 1(1/10)
       pitterman:1
place : 8(4/10)
       place:8
plai : 8(4/10)
       playing:1
       played:2
       play:5
plan : 253(10/10)
       planned:17
       plans:29
       plan:75
       planning:132
plot : 2(1/10)
       plots:2
plugin : 1(1/10)
       plugins:1
pm : 6(1/10)
       pms:6
pmc : 2(1/10)
       pmc:2
pn : 2(1/10)
       pn:2
po : 1(1/10)
       pos:1
point : 33(10/10)
       pointed:1
       pointing:2
       points:9
       point:21
polici : 1(1/10)
       policy:1
polit : 1(1/10)
       political:1
poll : 2(1/10)
       polls:1
       poll:1
ponder : 1(1/10)
       ponders:1
poor : 1(1/10)
       poor:1
popul : 3(3/10)
       populates:1
       population:2
popular : 5(2/10)
       popularity:1
       popular:4
portal : 1(1/10)
       portals:1
porter : 1(1/10)
       porter:1
portfolio : 2(2/10)
       portfolio:1
       portfolios:1
portion : 1(1/10)
       portions:1
porto : 1(1/10)
       porto:1
portugues : 1(1/10)
       portuguese:1
posit : 17(6/10)
       positions:1
       positioning:2
       position:3
       positioned:3
       positive:4
       positively:4
possibl : 2(2/10)
       possibly:1
       possibility:1
post : 7(3/10)
       post:7
postmortem : 1(1/10)
       postmortem:1
postpon : 2(1/10)
       postponed:1
       postponing:1
potenti : 31(6/10)
       potentially:6
       potential:25
power : 1(1/10)
       powerful:1
pp : 2(1/10)
       pp:2
prac : 1(1/10)
       prac:1
practic : 178(10/10)
       practical:13
       practice:37
       practices:128
practicej : 4(1/10)
       practicej:4
practition : 8(5/10)
       practitioners:8
pragmat : 2(2/10)
       pragmatic:1
       pragmatism:1
prahalad : 1(1/10)
       prahalad:1
pre : 9(3/10)
       pre:9
preced : 1(1/10)
       preceding:1
precis : 3(3/10)
       precision:1
       precisely:2
predefin : 10(4/10)
       predefined:10
predict : 1(1/10)
       predicting:1
prefer : 1(1/10)
       preferably:1
preliminari : 2(2/10)
       preliminary:2
prepar : 6(3/10)
       prepared:1
       prepare:1
       preparation:2
       preparing:2
preprocess : 2(1/10)
       preprocessing:2
prescrib : 4(3/10)
       prescribed:1
       prescribes:3
presenc : 1(1/10)
       presence:1
present : 86(10/10)
       presenting:3
       present:19
       presents:27
       presented:37
pressur : 1(1/10)
       pressure:1
prestig : 1(1/10)
       prestige:1
pretti : 1(1/10)
       pretty:1
prevent : 28(5/10)
       prevented:1
       prevention:1
       prevents:1
       prevent:4
       preventive:21
previou : 31(7/10)
       previous:31
previous : 7(5/10)
       previously:7
price : 3(2/10)
       price:3
primari : 6(2/10)
       primary:6
primer : 1(1/10)
       primer:1
principl : 19(6/10)
       principle:4
       principles:15
print : 1(1/10)
       printing:1
prior : 3(1/10)
       prior:3
priorit : 92(5/10)
       prioritizing:3
       prioritize:12
       prioritized:37
       prioritization:40
prioriti : 93(5/10)
       priorities:42
       priority:51
pro : 2(2/10)
       pro:2
proactiv : 3(3/10)
       proactively:1
       proactive:2
probabl : 3(3/10)
       probability:3
problem : 83(9/10)
       problem:20
       problems:63
problemsa : 3(1/10)
       problemsa:3
procedur : 7(3/10)
       procedure:3
       procedures:4
procesdoel : 1(1/10)
       procesdoel:1
process : 771(10/10)
       processing:2
       processes:183
       process:586
processesa : 4(1/10)
       processesa:4
produc : 14(6/10)
       producing:1
       produces:3
       produced:4
       produce:6
product : 154(10/10)
       productivity:3
       production:7
       products:51
       product:93
profession : 14(4/10)
       professionalism:1
       professional:1
       professionals:12
professor : 1(1/10)
       professor:1
profil : 1(1/10)
       profile:1
profit : 24(5/10)
       profitability:1
       profits:3
       profit:20
program : 105(8/10)
       programming:1
       programs:39
       program:65
programm : 2(2/10)
       programme:1
       programmers:1
progress : 8(6/10)
       progressed:1
       progress:7
project : 262(10/10)
       projects:93
       project:169
projectsa : 2(1/10)
       projectsa:2
promis : 5(1/10)
       promising:5
promot : 6(3/10)
       promote:2
       promoting:4
propag : 1(1/10)
       propagate:1
propam : 1(1/10)
       propam:1
proper : 4(2/10)
       proper:4
properli : 5(3/10)
       properly:5
properti : 3(2/10)
       properties:3
proportion : 1(1/10)
       proportionally:1
propos : 48(9/10)
       proposing:1
       proposes:4
       propose:5
       proposals:8
       proposal:10
       proposed:20
proposit : 1(1/10)
       proposition:1
prospect : 3(1/10)
       prospecting:1
       prospect:2
prove : 1(1/10)
       proved:1
proven : 2(2/10)
       proven:2
provid : 46(9/10)
       providers:3
       providing:7
       provided:10
       provide:26
provoc : 1(1/10)
       provocative:1
proxi : 1(1/10)
       proxy:1
psm : 19(3/10)
       psm:19
psp : 1(1/10)
       psp:1
public : 1(1/10)
       publically:1
publish : 1(1/10)
       published:1
pulford : 2(1/10)
       pulford:2
purchas : 1(1/10)
       purchasers:1
pure : 2(2/10)
       purely:2
purpos : 34(6/10)
       purposes:3
       purpose:31
pursu : 1(1/10)
       pursuing:1
put : 5(3/10)
       put:5
px : 1(1/10)
       px:1
pyramid : 8(2/10)
       pyramid:8
qa : 1(1/10)
       qa:1
qfd : 53(2/10)
       qfd:53
qi : 1(1/10)
       qi:1
qip : 4(1/10)
       qip:4
qm : 7(1/10)
       qms:7
quadrant : 4(2/10)
       quadrant:1
       quadrants:3
qualif : 1(1/10)
       qualification:1
qualit : 8(5/10)
       qualitative:8
qualiti : 120(9/10)
       quality:120
quantif : 2(1/10)
       quantification:2
quantifi : 10(5/10)
       quantified:1
       quantifiable:2
       quantify:3
       quantifiers:4
quantit : 42(8/10)
       quantitatively:4
       quantitative:38
que : 1(1/10)
       ques:1
question : 67(8/10)
       questionable:1
       question:17
       questions:49
questionnair : 19(2/10)
       questionnaire:19
quick : 1(1/10)
       quick:1
quicker : 1(1/10)
       quicker:1
quickli : 3(3/10)
       quickly:3
quotient : 2(1/10)
       quotient:2
ra : 4(1/10)
       ra:4
radar : 2(1/10)
       radar:2
rais : 5(3/10)
       raising:1
       raise:2
       raised:2
rang : 9(3/10)
       ranging:1
       ranges:2
       range:6
rank : 1(1/10)
       ranked:1
rapid : 1(1/10)
       rapid:1
rare : 2(2/10)
       rarely:2
rate : 8(5/10)
       rating:1
       rates:1
       rate:6
ratio : 7(3/10)
       ratio:7
rational : 6(3/10)
       rationales:1
       rationale:5
reach : 31(9/10)
       reaching:4
       reached:10
       reach:17
reacheda : 1(1/10)
       reacheda:1
read : 2(2/10)
       reading:1
       read:1
readi : 2(1/10)
       readiness:2
real : 19(5/10)
       real:19
reala : 1(1/10)
       reala:1
realis : 2(2/10)
       realises:1
       realise:1
realiti : 2(1/10)
       reality:2
realiz : 3(2/10)
       realization:1
       realize:1
       realized:1
realoc : 1(1/10)
       realocate:1
reason : 15(8/10)
       reasonable:3
       reason:4
       reasons:8
reassess : 1(1/10)
       reassesses:1
rec : 1(1/10)
       rec:1
recalcul : 1(1/10)
       recalculated:1
receiv : 18(3/10)
       receives:1
       receiving:1
       received:2
       receive:14
recent : 4(3/10)
       recent:2
       recently:2
recogn : 5(3/10)
       recognizes:1
       recognize:2
       recognized:2
recognis : 2(1/10)
       recognised:2
recommend : 9(5/10)
       recommends:2
       recommended:3
       recommendations:4
reconsid : 1(1/10)
       reconsider:1
reconstruct : 1(1/10)
       reconstruction:1
record : 2(1/10)
       recorded:2
redefin : 1(1/10)
       redefine:1
redesign : 2(1/10)
       redesign:2
reduc : 24(4/10)
       reduce:6
       reduced:8
       reducing:10
reduct : 1(1/10)
       reduction:1
redund : 3(2/10)
       redundancies:1
       redundant:2
reed : 1(1/10)
       reed:1
reengin : 3(2/10)
       reengineering:3
reevalu : 2(1/10)
       reevaluating:1
       reevaluated:1
reexamin : 1(1/10)
       reexamined:1
ref : 1(1/10)
       ref:1
refer : 22(6/10)
       refer:1
       refers:2
       referred:2
       reference:17
refin : 14(4/10)
       refining:1
       refines:2
       refinement:3
       refine:4
       refined:4
reflect : 24(5/10)
       reflecting:2
       reflects:7
       reflected:7
       reflect:8
reformul : 2(2/10)
       reformulated:2
refus : 1(1/10)
       refused:1
refut : 1(1/10)
       refute:1
regard : 2(2/10)
       regard:2
regist : 6(2/10)
       register:2
       registered:4
regular : 6(4/10)
       regular:6
regularli : 4(3/10)
       regularly:4
regulatori : 2(2/10)
       regulatory:2
reinforc : 1(1/10)
       reinforce:1
reinvent : 1(1/10)
       reinventing:1
reject : 1(1/10)
       rejected:1
rel : 7(3/10)
       relative:7
relat : 138(10/10)
       relate:1
       relates:3
       relation:3
       relating:4
       relations:8
       related:119
relationship : 27(8/10)
       relationship:8
       relationships:19
releas : 20(3/10)
       released:2
       releases:3
       release:15
relev : 32(6/10)
       relevance:1
       relevant:31
reli : 1(1/10)
       rely:1
reliabl : 15(2/10)
       reliable:3
       reliability:12
remain : 4(2/10)
       remains:1
       remaining:3
rememb : 2(2/10)
       remember:2
remov : 4(2/10)
       removed:1
       remove:1
       removing:2
renew : 1(1/10)
       renewing:1
reorgan : 1(1/10)
       reorganize:1
repair : 1(1/10)
       repairing:1
repeat : 6(3/10)
       repeatable:1
       repeated:2
       repeat:3
replac : 3(1/10)
       replacing:3
replic : 1(1/10)
       replicable:1
report : 32(8/10)
       reporting:3
       reported:7
       reports:10
       report:12
repositori : 1(1/10)
       repository:1
repres : 32(8/10)
       representing:3
       representative:4
       representatives:4
       represent:4
       represents:6
       represented:11
represent : 35(1/10)
       representation:35
reproduc : 3(1/10)
       reproduce:1
       reproduced:2
reqm : 2(1/10)
       reqm:2
request : 10(4/10)
       requested:1
       requests:2
       request:7
requir : 263(10/10)
       requiring:2
       require:8
       requires:11
       requirement:19
       required:27
       requirements:196
research : 43(8/10)
       researched:1
       researcher:3
       researchers:9
       research:30
resembl : 1(1/10)
       resemblance:1
resolv : 1(1/10)
       resolving:1
resourc : 34(9/10)
       resource:4
       resources:30
respect : 19(5/10)
       respective:5
       respect:14
respond : 5(1/10)
       responding:1
       respond:2
       respondent:2
respons : 26(8/10)
       response:3
       responsibility:3
       responsibilities:5
       responsible:15
rest : 5(5/10)
       rest:5
restart : 1(1/10)
       restarted:1
restrict : 8(3/10)
       restrict:2
       restricted:6
result : 160(10/10)
       resulted:2
       resulting:12
       result:36
       results:110
resultsa : 1(1/10)
       resultsa:1
retain : 1(1/10)
       retain:1
retent : 1(1/10)
       retention:1
retriev : 2(1/10)
       retrieving:1
       retrieval:1
retroact : 1(1/10)
       retroactively:1
return : 2(2/10)
       return:2
reus : 7(3/10)
       reuses:1
       reuse:6
reusabl : 2(1/10)
       reusable:2
reveal : 1(1/10)
       revealed:1
revenu : 5(4/10)
       revenue:5
review : 16(6/10)
       reviews:2
       reviewed:4
       review:10
revis : 2(1/10)
       revised:2
revisit : 1(1/10)
       revisit:1
rework : 1(1/10)
       rework:1
rg : 1(1/10)
       rg:1
ri : 4(1/10)
       ri:4
richardson : 1(1/10)
       richardson:1
rio : 2(2/10)
       rio:2
rise : 1(1/10)
       rising:1
risk : 21(6/10)
       risks:5
       risk:16
riski : 3(1/10)
       risky:3
rm : 1(1/10)
       rm:1
road : 1(1/10)
       road:1
robert : 1(1/10)
       roberts:1
rohd : 1(1/10)
       rohde:1
roi : 2(2/10)
       roi:2
role : 19(6/10)
       role:7
       roles:12
roll : 4(2/10)
       rolled:1
       rolling:1
       roll:2
rombach : 1(1/10)
       rombach:1
roof : 3(1/10)
       roof:3
root : 4(2/10)
       root:4
rough : 1(1/10)
       rough:1
row : 9(2/10)
       rows:9
rpa : 4(1/10)
       rpa:4
rpr : 5(1/10)
       rpr:5
ruiz : 1(1/10)
       ruiz:1
rule : 5(3/10)
       rules:5
run : 3(2/10)
       run:3
saa : 1(1/10)
       saa:1
safeguard : 3(1/10)
       safeguard:3
sake : 2(1/10)
       sake:2
sale : 4(2/10)
       sales:1
       sale:3
salo : 1(1/10)
       salo:1
sampl : 4(2/10)
       sample:4
sao : 1(1/10)
       sao:1
sap : 1(1/10)
       sap:1
sarban : 1(1/10)
       sarbanes:1
satisfact : 52(9/10)
       satisfaction:52
satisfactorili : 1(1/10)
       satisfactorily:1
satisfi : 29(8/10)
       satisfied:4
       satisfying:6
       satisfy:19
save : 1(1/10)
       saved:1
scale : 4(2/10)
       scales:2
       scale:2
scampi : 2(2/10)
       scampi:2
scan : 2(1/10)
       scanning:2
scandinavian : 1(1/10)
       scandinavian:1
scatter : 1(1/10)
       scatter:1
scenario : 31(3/10)
       scenarios:9
       scenario:22
schedul : 13(6/10)
       scheduled:1
       schedules:1
       schedule:11
scheme : 1(1/10)
       scheme:1
scientif : 1(1/10)
       scientific:1
scope : 6(4/10)
       scope:6
score : 14(3/10)
       score:3
       scores:11
scorecard : 13(5/10)
       scorecard:13
screen : 3(1/10)
       screens:1
       screen:2
sd : 6(1/10)
       sd:6
se : 3(2/10)
       se:3
seamlessli : 1(1/10)
       seamlessly:1
search : 3(2/10)
       searches:1
       searching:1
       search:1
sect : 9(2/10)
       sect:9
section : 56(8/10)
       sections:5
       section:51
sector : 8(3/10)
       sector:8
secur : 5(2/10)
       secure:1
       secured:2
       secures:2
seek : 1(1/10)
       seek:1
segment : 4(3/10)
       segment:1
       segments:3
sei : 10(4/10)
       sei:10
sel : 7(3/10)
       sel:7
seldom : 1(1/10)
       seldom:1
select : 85(9/10)
       selecting:5
       selection:13
       select:26
       selected:41
semi : 2(2/10)
       semi:2
semihierarch : 1(1/10)
       semihierarchically:1
send : 6(4/10)
       sends:1
       sending:2
       send:3
senior : 12(5/10)
       senior:12
sens : 7(4/10)
       sense:7
sensor : 2(2/10)
       sensors:2
seo : 37(1/10)
       seos:9
       seo:28
seoa : 8(1/10)
       seoa:8
sep : 1(1/10)
       sep:1
separ : 7(3/10)
       separately:2
       separate:5
separet : 1(1/10)
       separete:1
sepg : 10(1/10)
       sepg:10
sept : 1(1/10)
       sept:1
sequenc : 5(4/10)
       sequences:1
       sequence:4
sequenti : 2(1/10)
       sequential:1
       sequentially:1
seri : 3(3/10)
       series:3
serrano : 1(1/10)
       serrano:1
serv : 12(5/10)
       served:2
       serves:3
       serve:7
server : 2(2/10)
       server:1
       servers:1
servic : 19(6/10)
       service:8
       services:11
session : 6(2/10)
       session:1
       sessions:5
set : 91(10/10)
       settings:2
       setting:8
       sets:10
       set:71
seventi : 1(1/10)
       seventy:1
share : 16(5/10)
       shared:3
       sharing:5
       share:8
sharpli : 1(1/10)
       sharply:1
short : 12(6/10)
       short:12
shortcom : 4(1/10)
       shortcomings:4
shorter : 1(1/10)
       shorter:1
shortli : 1(1/10)
       shortly:1
shot : 1(1/10)
       shot:1
show : 43(7/10)
       showing:3
       showed:5
       show:12
       shows:23
shown : 24(6/10)
       shown:24
shrink : 1(1/10)
       shrinking:1
shull : 1(1/10)
       shull:1
sidebar : 1(1/10)
       sidebar:1
sigma : 2(1/10)
       sigma:2
sign : 3(2/10)
       sign:3
signific : 3(3/10)
       significant:3
silva : 1(1/10)
       silva:1
similar : 11(5/10)
       similarities:1
       similarity:2
       similar:8
similarli : 2(2/10)
       similarly:2
simpl : 4(3/10)
       simple:4
simpler : 1(1/10)
       simpler:1
simpli : 3(3/10)
       simply:3
simplic : 3(2/10)
       simplicity:3
simul : 1(1/10)
       simulation:1
singl : 8(2/10)
       single:8
sirvia : 1(1/10)
       sirvia:1
site : 1(1/10)
       site:1
sition : 1(1/10)
       sition:1
situat : 35(10/10)
       situated:1
       situations:10
       situation:24
sivii : 1(1/10)
       siviy:1
sivv : 6(1/10)
       sivv:6
size : 6(5/10)
       sized:1
       size:5
sketch : 1(1/10)
       sketched:1
skill : 6(1/10)
       skill:1
       skills:5
skip : 3(2/10)
       skipping:1
       skipped:2
slippag : 14(1/10)
       slippage:14
small : 15(7/10)
       small:15
smaller : 7(3/10)
       smaller:7
smooth : 1(1/10)
       smoothing:1
snapshot : 1(1/10)
       snapshot:1
so : 1(1/10)
       sos:1
social : 3(1/10)
       social:3
soft : 2(1/10)
       soft:2
softwar : 487(10/10)
       software:487
softwarea : 2(1/10)
       softwarea:2
sole : 1(1/10)
       solely:1
solid : 1(1/10)
       solid:1
solut : 13(5/10)
       solution:5
       solutions:8
solv : 11(6/10)
       solving:2
       solved:3
       solve:6
sooner : 1(1/10)
       sooner:1
sort : 1(1/10)
       sorted:1
sound : 2(2/10)
       sound:2
sourc : 16(5/10)
       source:4
       sources:12
sox : 1(1/10)
       sox:1
sp : 13(2/10)
       sp:13
space : 7(2/10)
       space:7
spacea : 4(1/10)
       spacea:4
spain : 1(1/10)
       spain:1
spc : 25(1/10)
       spc:25
special : 2(2/10)
       special:1
       specially:1
specialist : 1(1/10)
       specialists:1
specif : 105(9/10)
       specification:6
       specifically:7
       specifications:8
       specific:84
specifi : 7(4/10)
       specifies:7
speed : 2(2/10)
       speed:2
spend : 2(2/10)
       spending:1
       spend:1
spent : 2(1/10)
       spent:2
spi : 129(6/10)
       spis:1
       spi:128
spice : 4(1/10)
       spice:4
spirit : 1(1/10)
       spirit:1
spite : 2(2/10)
       spite:2
splash : 9(1/10)
       splash:9
spoken : 1(1/10)
       spoken:1
sponsor : 1(1/10)
       sponsored:1
spread : 4(1/10)
       spread:2
       spreading:2
sra : 6(1/10)
       sra:6
stabil : 2(2/10)
       stability:2
stabl : 8(3/10)
       stable:8
staff : 10(3/10)
       staff:10
stage : 15(4/10)
       stage:3
       staged:12
stai : 2(2/10)
       stayed:1
       stay:1
stake : 3(2/10)
       stake:3
stakehold : 46(5/10)
       stakeholder:6
       stakeholders:40
stand : 2(2/10)
       stand:1
       stands:1
standard : 32(7/10)
       standardization:1
       standards:14
       standard:17
standardis : 7(1/10)
       standardising:1
       standardisation:6
start : 30(7/10)
       start:4
       started:5
       starts:6
       starting:15
state : 28(7/10)
       states:2
       stated:9
       state:17
statement : 9(4/10)
       statements:4
       statement:5
static : 4(3/10)
       static:4
statist : 17(3/10)
       statistics:5
       statistically:5
       statistical:7
statu : 2(2/10)
       status:2
stead : 1(1/10)
       stead:1
steer : 1(1/10)
       steering:1
stem : 1(1/10)
       stems:1
step : 81(9/10)
       step:37
       steps:44
stepwis : 1(1/10)
       stepwise:1
stockhold : 1(1/10)
       stockholders:1
stop : 2(1/10)
       stopped:2
storag : 2(2/10)
       storage:2
store : 7(5/10)
       storing:1
       store:2
       stored:4
stori : 1(1/10)
       stories:1
straightawai : 1(1/10)
       straightaway:1
straightforward : 1(1/10)
       straightforward:1
strate : 2(2/10)
       strate:2
strateg : 238(8/10)
       strategical:1
       strategically:6
       strategic:231
strategi : 255(8/10)
       strategies:104
       strategy:151
strategiesa : 22(1/10)
       strategiesa:22
strategya : 1(1/10)
       strategya:1
strength : 7(3/10)
       strengths:7
strengthen : 1(1/10)
       strengthen:1
stress : 1(1/10)
       stresses:1
strickland : 1(1/10)
       strickland:1
strictli : 2(2/10)
       strictly:2
strive : 11(1/10)
       striving:2
       strive:9
strong : 7(4/10)
       strong:7
stronger : 3(2/10)
       stronger:3
strongli : 9(6/10)
       strongly:9
structur : 34(9/10)
       structuring:1
       structures:6
       structured:10
       structure:17
structured : 1(1/10)
       structuredness:1
stsig : 10(1/10)
       stsigs:1
       stsig:9
student : 1(1/10)
       students:1
studi : 28(10/10)
       studying:1
       studied:1
       studies:9
       study:17
subcontractor : 2(1/10)
       subcontractors:2
subdivid : 4(4/10)
       subdivides:2
       subdivided:2
subdivis : 1(1/10)
       subdivision:1
subgroup : 1(1/10)
       subgroup:1
subject : 9(3/10)
       subjective:1
       subject:2
       subjects:6
subprocess : 29(2/10)
       subprocesses:10
       subprocess:19
subsect : 1(1/10)
       subsections:1
subsequ : 12(3/10)
       subsequent:3
       subsequently:9
subsidi : 1(1/10)
       subsidies:1
substanti : 1(1/10)
       substantial:1
substitut : 1(1/10)
       substitutes:1
succe : 1(1/10)
       succeed:1
succeed : 1(1/10)
       succeeding:1
succeededa : 1(1/10)
       succeededa:1
success : 39(8/10)
       successes:1
       successful:3
       success:35
successfulli : 5(4/10)
       successfully:5
suffer : 3(3/10)
       suffered:1
       suffers:1
       suffer:1
suffici : 4(2/10)
       sufficient:4
suggest : 10(7/10)
       suggests:2
       suggest:2
       suggested:6
suitabl : 5(5/10)
       suitability:1
       suitable:4
summar : 7(4/10)
       summarizes:1
       summarize:1
       summarizing:2
       summarized:3
summari : 2(1/10)
       summary:2
summaris : 1(1/10)
       summarises:1
supplier : 6(4/10)
       supplier:1
       suppliers:5
support : 101(10/10)
       supporting:8
       supported:9
       supports:10
       support:74
suppos : 3(3/10)
       suppose:1
       supposed:2
surpris : 1(1/10)
       surprises:1
surround : 1(1/10)
       surrounding:1
survei : 5(3/10)
       surveys:2
       survey:3
surviv : 3(3/10)
       survival:3
suspend : 1(1/10)
       suspended:1
sw : 6(2/10)
       sw:6
switch : 1(1/10)
       switch:1
swot : 6(3/10)
       swot:6
symbol : 3(1/10)
       symbols:3
synchronization : 1(1/10)
       synchronization:1
synchronize : 2(1/10)
       synchronizing:1
       synchronize:1
synergi : 10(2/10)
       synergy:1
       synergies:9
synthesi : 1(1/10)
       synthesis:1
system : 103(10/10)
       systems:16
       system:87
systematic : 4(1/10)
       systematic:4
systematicalli : 5(4/10)
       systematically:5
systematization : 1(1/10)
       systematization:1
taba : 9(1/10)
       taba:9
tabl : 36(10/10)
       tables:3
       table:33
tackl : 1(1/10)
       tackle:1
tactic : 68(4/10)
       tactical:68
tailor : 12(5/10)
       tailorable:1
       tailor:3
       tailoring:4
       tailored:4
take : 12(6/10)
       takes:2
       taking:10
talent : 1(1/10)
       talents:1
talk : 1(1/10)
       talking:1
tangibl : 2(2/10)
       tangible:2
target : 20(6/10)
       targeted:1
       targets:5
       target:14
task : 19(5/10)
       task:4
       tasks:15
teach : 1(1/10)
       teach:1
team : 88(5/10)
       teams:31
       team:57
teaminga : 1(1/10)
       teaminga:1
tech : 2(2/10)
       tech:2
technic : 20(6/10)
       technical:20
techniqu : 35(7/10)
       techniques:14
       technique:21
technolog : 29(9/10)
       technological:5
       technologies:6
       technology:18
telecommun : 4(1/10)
       telecommunication:4
tell : 1(1/10)
       tells:1
templat : 38(6/10)
       templates:11
       template:27
temporarili : 1(1/10)
       temporarily:1
ten : 1(1/10)
       ten:1
tend : 5(4/10)
       tend:5
tendenc : 6(4/10)
       tendency:2
       tendencies:4
term : 37(9/10)
       terms:14
       term:23
terminolog : 1(1/10)
       terminology:1
test : 34(2/10)
       testing:6
       test:28
tester : 2(2/10)
       testers:2
textual : 1(1/10)
       textual:1
thale : 3(1/10)
       thales:3
theme : 1(1/10)
       theme:1
theoret : 5(4/10)
       theoretical:5
theori : 1(1/10)
       theories:1
thesi : 1(1/10)
       thesis:1
thing : 2(2/10)
       things:2
think : 1(1/10)
       thinking:1
thompson : 1(1/10)
       thompson:1
thought : 2(1/10)
       thoughts:2
thousand : 2(1/10)
       thousand:2
threat : 6(3/10)
       threat:1
       threats:5
threaten : 2(1/10)
       threaten:2
tice : 1(1/10)
       tice:1
tie : 1(1/10)
       tie:1
till : 1(1/10)
       till:1
time : 59(9/10)
       timely:1
       times:3
       time:55
timefram : 5(2/10)
       timeframe:5
timeli : 1(1/10)
       timeliness:1
timelin : 1(1/10)
       timeline:1
tion : 3(2/10)
       tion:1
       tions:2
tive : 1(1/10)
       tive:1
tiviti : 1(1/10)
       tivities:1
tnnl : 27(1/10)
       tnnl:27
todai : 3(2/10)
       today:3
tool : 50(10/10)
       tool:23
       tools:27
top : 26(5/10)
       top:26
topic : 3(1/10)
       topics:3
total : 8(4/10)
       totally:2
       total:6
trace : 1(1/10)
       trace:1
traceabl : 4(3/10)
       traceable:2
       traceability:2
track : 10(5/10)
       tracked:1
       track:3
       tracking:6
trade : 2(2/10)
       trade:2
tradeoff : 1(1/10)
       tradeoffs:1
tradit : 2(2/10)
       traditional:2
traffic : 1(1/10)
       traffic:1
train : 26(8/10)
       trained:1
       train:2
       trainings:2
       training:21
transfer : 2(1/10)
       transferring:1
       transfer:1
transform : 14(5/10)
       transformation:3
       transforming:3
       transformed:4
       transform:4
translat : 15(6/10)
       translates:1
       translated:3
       translation:3
       translating:3
       translate:5
transpar : 5(2/10)
       transparency:2
       transparent:3
treat : 2(2/10)
       treated:1
       treats:1
trend : 2(2/10)
       trend:2
trick : 1(1/10)
       trick:1
trickier : 1(1/10)
       trickier:1
trieneken : 2(1/10)
       trienekens:2
trigger : 1(1/10)
       triggered:1
trillium : 1(1/10)
       trillium:1
trust : 2(1/10)
       trust:2
tsp : 1(1/10)
       tsp:1
ttnl : 1(1/10)
       ttnl:1
tuan : 2(1/10)
       tuan:2
tune : 4(3/10)
       tune:1
       tuned:1
       tuning:2
turbul : 1(1/10)
       turbulent:1
turn : 7(3/10)
       turns:1
       turn:6
turnov : 2(2/10)
       turnover:2
twofold : 1(1/10)
       twofold:1
type : 30(8/10)
       typed:1
       types:14
       type:15
typical : 6(2/10)
       typical:6
typicalli : 5(2/10)
       typically:5
ucm : 3(1/10)
       ucm:3
ufrj : 1(1/10)
       ufrj:1
ultim : 4(3/10)
       ultimate:2
       ultimately:2
unabl : 1(1/10)
       unable:1
unaccept : 3(2/10)
       unacceptable:3
unaffect : 1(1/10)
       unaffected:1
unclear : 1(1/10)
       unclear:1
underli : 3(1/10)
       underlying:3
underlin : 1(1/10)
       underlined:1
understand : 20(6/10)
       understands:1
       understand:5
       understanding:14
understood : 5(3/10)
       understood:5
undertaken : 1(1/10)
       undertaken:1
uneduc : 1(1/10)
       uneducated:1
unfair : 1(1/10)
       unfair:1
unifi : 1(1/10)
       unified:1
uniqu : 7(4/10)
       unique:7
unit : 13(4/10)
       units:4
       unit:9
uniti : 1(1/10)
       unities:1
unknown : 3(2/10)
       unknown:1
       unknowns:2
unnecessari : 1(1/10)
       unnecessary:1
unobtrus : 1(1/10)
       unobtrusive:1
unrealist : 1(1/10)
       unrealistic:1
unreli : 1(1/10)
       unreliable:1
unsatisfactori : 1(1/10)
       unsatisfactory:1
unspoken : 1(1/10)
       unspoken:1
unstabl : 1(1/10)
       unstable:1
unsystematic : 1(1/10)
       unsystematic:1
updat : 14(3/10)
       updates:2
       updated:5
       update:7
upfront : 1(1/10)
       upfront:1
upper : 6(4/10)
       upper:6
us : 1(1/10)
       usefulness:1
usa : 1(1/10)
       usa:1
usabl : 1(1/10)
       usability:1
usag : 8(3/10)
       usage:8
usefulli : 1(1/10)
       usefully:1
user : 23(4/10)
       users:8
       user:15
usersa : 2(1/10)
       usersa:2
usual : 1(1/10)
       usual:1
util : 4(3/10)
       utility:1
       utilize:1
       utilized:2
utmost : 1(1/10)
       utmost:1
valid : 28(6/10)
       validity:1
       validates:1
       valid:2
       validate:4
       validated:9
       validation:11
valu : 80(4/10)
       values:80
valuabl : 2(2/10)
       valuable:2
vari : 2(2/10)
       varies:1
       varying:1
variabl : 3(3/10)
       variables:3
variant : 1(1/10)
       variant:1
varieti : 3(3/10)
       variety:3
verbeteracti : 1(1/10)
       verbeteractie:1
verif : 6(1/10)
       verification:6
verifi : 8(5/10)
       verified:4
       verify:4
versa : 1(1/10)
       versa:1
version : 8(5/10)
       versions:2
       version:6
versu : 3(3/10)
       versus:3
vertic : 8(2/10)
       vertical:8
vi : 3(1/10)
       vi:3
viabil : 1(1/10)
       viability:1
vice : 1(1/10)
       vice:1
view : 14(8/10)
       viewed:2
       view:12
viewpoint : 6(3/10)
       viewpoints:1
       viewpoint:5
vii : 3(1/10)
       vii:3
visibl : 9(4/10)
       visibly:1
       visibility:4
       visible:4
vision : 17(6/10)
       vision:17
visual : 6(1/10)
       visualization:6
volatil : 1(1/10)
       volatile:1
von : 1(1/10)
       von:1
vp : 1(1/10)
       vp:1
vulner : 1(1/10)
       vulnerabilities:1
wai : 4(2/10)
       ways:4
wangenheim : 1(1/10)
       wangenheim:1
want : 3(2/10)
       wanted:3
warranti : 4(1/10)
       warranty:4
wast : 2(1/10)
       waste:2
watson : 2(1/10)
       watson:2
weak : 16(6/10)
       weak:2
       weaknesses:14
weapon : 1(1/10)
       weapon:1
web : 13(5/10)
       web:13
week : 7(4/10)
       week:3
       weeks:4
weight : 30(2/10)
       weight:1
       weights:3
       weighted:26
weiss : 2(1/10)
       weiss:2
whata : 1(1/10)
       whata:1
wheel : 1(1/10)
       wheel:1
wide : 13(6/10)
       widely:2
       wide:11
wider : 1(1/10)
       wider:1
widespread : 1(1/10)
       widespread:1
win : 1(1/10)
       win:1
window : 1(1/10)
       windows:1
wise : 1(1/10)
       wise:1
wish : 1(1/10)
       wishes:1
withdraw : 1(1/10)
       withdraws:1
wixom : 2(1/10)
       wixom:2
word : 4(3/10)
       words:4
work : 63(10/10)
       worked:3
       works:3
       working:11
       work:46
worka : 1(1/10)
       worka:1
worker : 1(1/10)
       workers:1
workflow : 2(2/10)
       workflow:2
workproduct : 2(1/10)
       workproducts:2
workshop : 19(2/10)
       workshop:8
       workshops:11
workstat : 9(1/10)
       workstation:9
world : 6(4/10)
       worlds:2
       world:4
worlda : 1(1/10)
       worlda:1
worldwid : 2(2/10)
       worldwide:2
worri : 2(2/10)
       worries:1
       worry:1
wright : 1(1/10)
       wright:1
wrong : 5(3/10)
       wrong:5
www : 2(2/10)
       www:2
yamamura : 1(1/10)
       yamamura:1
year : 36(8/10)
       year:16
       years:20
yearli : 1(1/10)
       yearly:1
yield : 3(2/10)
       yielded:1
       yield:2
zultera : 1(1/10)
       zultera:1
zultnera : 1(1/10)
       zultnera:1
