Preprints of the 19th World Congress
The International Federation of Automatic Control
Cape Town, South Africa. August 24-29, 2014
Online Deception Attack Against Remote
State Estimation
Heng Zhang ∗ Peng Cheng ∗ Junfeng Wu ∗∗ Ling Shi ∗∗
Jiming Chen ∗
∗ State Key Laboratory of Industrial Control Technology, Zhejiang
University, Hangzhou, P.R. China (e-mail: ezhangheng@gmail.com,
pcheng@iipc.zju.edu.cn, jmchen@ieee.org).
∗∗ Department of Electronic and Computer Engineering, Hong Kong
University of Science and Technology, Hong Kong, P.R. China
(e-mail: jfwu@ust.hk,eesling@ust.hk)
Abstract: Security issue has become a new hotspot in cyber-physical systems (CPS) research
field in recent years due to the vulnerability of CPS to security threats. This paper focuses
on stealthy deception attack in remote state estimation, which is one typical attack in CPS.
From the standpoint of deception attacker, we investigates how to design proper deception
attack strategy to degrade the state estimation quality with communication rate constraint.
We design an online attack strategy and prove that the proposed attack strategy can degrade
the estimation quality. To study the effectiveness of the proposed strategy, we analyze the cost
deviation, which depicts the difference between the estimation quality with and without the
proposed attack strategy. Our results show that the cost deviation will be maximum when the
communication rate is 0.75. A numerical example is presented to demonstrate the main results.
Keywords: Cyber-Physical Systems; Secure; State estimation.
1. INTRODUCTION
Cyber-physical systems (CPS), which smoothly integrate
information and physical elements, have a large spectrum
of applications, including smart grid (Bitar et al., 2011),
smart building (Novak and Gerstinger, 2010), intelligent
transportation (Qu et al., 2010), public health (Sarwate
and Chaudhuri, 2013), etc. Due to its importance, it is
of great research interests to investigate the vulnerability
of CPS under various threats launched in either cyber or
physical space (Zhang et al., 2014). A well-known example
is the Stuxnet worm, which attacked Iran's nuclear facilities
and resulted in more than 1000 centrifuges (10 percent)
breakdown between November 2009 and late January
2010 (Wilson, 2013).
In this paper we focus on stealthy deception attack,
which compromises sensor nodes, aiming at degrading the
system performance without being detected (Cardenas
et al., 2009). A typical deception attacker can capture
the sensor nodes, exploit its unauthorized privileges to
inject malicious code or modify the program, and then
deteriorate the system performance stealthily (Bryant
et al., 2004; Song et al., 2007; Kavitha and Sridharan,
2010).
One basic issue in CPS security is to study the consequence
of attack actions (Shoukry et al., 2013). Zhang et al. (2013)
⋆ The work was supported in part by NSFC under Grants 61222305,
61290325, the SRFDP under Grant 20120101110139, NCET-11-0445,
and National Program for Special Support of Top-Notch Young
Professionals. The work by L. Shi is supported by an HKUST Caltech
Partnership FP004.
Copyright © 2014 IFAC
128
has studied an optimal offline DoS attack strategy against
state estimation, where, subject to an energy constraint in
a finite time horizon, the attacker jams the transmission
channel without being detected. In (Zhang et al., 2013),
it was assumed that the sensor can always send the
data to the estimator and every data can be received by
the estimator with a certain probability. However, if the
sensor has energy constraint or communication bandwidth
constraint, it cannot send the data in every time slot.
Therefore needs to design its transmission schedule to
improve the estimation quality. Wu et al. (2013b) designed
an online transmission schedule under communication rate
constraint to minimize the state estimation error. It is
interesting and challenging to design an attack strategy
to maximize the attack effect under such communication
rate constraint.
Since the remote estimator may detect the attack behavior
if the communication rate constraint is violated, the basic
research direction is whether and how the attacker can
exploit the online information to degrade the system
performance as much as possible under the communication
rate constraint. Motivated by this, we focus on the online
attack strategy design in order to degrade the estimation
quality. Specifically, we consider deception attack strategy
against state estimation of a linear system with Gaussian
noises. In the viewpoint of attacker, we are interested in
design proper online deception attack strategy to degrade
the state estimation quality.
Our main contributions can be summarized as follows:
19th IFAC World Congress
Cape Town, South Africa. August 24-29, 2014
(1) We propose an online attack strategy against state
estimation and prove that the proposed strategy can
degrade the estimation quality.
(2) We study the cost deviation under the proposed
attack strategy, and prove that there exists a sensorto-estimator
rate to maximize this deviation.
(3) We obtain a closed-form expression of the sensor-toestimator
rate which maximizes the cost deviation.
The remainder of the paper is organized as follows: Section
2 formulates the problem. Section 3 proposes an online
attack strategy and then evaluates the impact of this
strategy. Section 4 illustrates the effectiveness of our
proposed attack strategy. Section 5 concludes the whole
paper.
Notations: Sn+ is the set of n × n positive semi-definite
matrices. Rr is the r dimensional Euclidean space. E[X]
and D[X] stand for the mean and variance of random
variable X, respectively. E[X|Y ] stands for the the mean of
random variable X conditioned on Y . ϕ(·) is the probability
density function of Gaussian distribution N (0, 1). T r(·)
is the trace operation of matrix. ∥ξ∥ stands for Euclidean
norm of a vector ξ. Ir represents r × r identity matrix.
diag(λ1, λ2, . . . , λr) stands for the diagonal matrix with
the diagonal elements λi, i = 1, 2, . . . , r. rank(·) is the rank
of a matrix. (·)′ is the transpose operation of a matrix.
2. PROBLEM FORMULATION
Consider the following linear system (Fig. 1)
xk+1 = Axk + wk,
yk = Cxk + vk,
(1)
where xk ∈ Rn is the state variable with n ∈ N, yk ∈ Rm
is the measurement variable with m ∈ N, wk ∈ Rn is
the process noise, vk ∈ Rm is the measurement noise, wk
and vk are uncorrelated zero mean Gaussian noises with
1
covariance Σw and Σv, respectively. The pair (A, Σw2 ) is
stabilizable and (A, C) is assumed to be detectable .
Fig. 1. System architecture
2.1 System architecture
The sensors, which have sufficient computational capability
to estimate the system state xk after reading the measurement
yk, are referred to as smart sensors. We assume
a smart sensor is used. Its local estimate is calculated
by a Kalman filter, i.e., xbsk = E[xk|y0, . . . , yk]. Sensor's
estimation error is defined as esk = xk −xbk, and its error cos
variance matrix is defined as Pks = E[(esk)(esk)′|y0, . . . , yk].
It is assumed that xbs0 = 0 and P0s = Π0 ≥ 0. From
(Anderson and Moore, 1981), one can see that error
covariance matrix Pks converges to a steady-state value P
129
exponentially. We shall ignore the transient period and
assume that Π0 = P .
The sensor then decides whether or not to send this
state estimate to the remote estimator. We denote γ =
(γ1, γ2, . . . , γN ) as the sensor's decision vector in a finite
s
time horizon [1, N ], i.e., γk = 1 if the sensor sends xbk, and
γk = 0 otherwise.
Denote the data set at remote estimator as D(γ). Then,
its state estimate and corresponding error covariance are
given by
xˆk(γ) = E[xk|D(γ)]
and
Pk(γ) = E[(xk − xˆk)(xk − xˆk)′|D(γ)].
For simplicity, we write xˆk(γ) as xˆk, etc., when the
schedule γ is given.
From (Shi et al., 2011b), it can be seen that
The estimation quality is measured by the cost
xk =
b
{ xs ,
bk if γk = 1;
Axbk−1, otherwise.
J (γ) = lim sup
N→∞
k=1
1 N
∑ T r{E[Pk]}.
N
From the sensor's point of view, it aims to find transmission
strategy which minimizes J for a given average sensorto-estimator
communication rate 1 γ, where
γ = lim sup
N→∞
1 ∑N E(γk).
N
k=1
It is assumed that the sensor runs an online scheduler θs
(cf.(Wu et al., 2013a)) in the sensor as follows:
γks =
{ 0, if k is even and ∥E′ϵk∥ < δ;
1, otherwise.
s
where ϵk = xbk − Axk−1, and δ is event-triggering threshb
old which is determined by the given average sensor-toestimator
communication rate γ ∈ [ 21 , 1]. The matrix E
will be defined shortly.
This schedule can improve the estimation quality with
the sensor-to-estimator communication rate constraint (cf.
(Wu et al., 2013b)).
2.2 The objective of attacker
In our scenario, the deception attacker intrudes the sensor,
stealing the compromised sensor's codes to learn its
online transmission strategy. It then tampers the sensor's
program by implanting its designed codes to the sensor.
Here we assume that the estimator knows that the sensor's
online schedule is of the form given by (3). It means
that the attacker can only recompose the transmission
schedule in even time since no transmission at odd time
can be easily detected by estimator. The estimator can
estimate the communication rate from its prior knowledge
1 The communication rate is de ned due to sensor's energy constraint
or the limitation of communication bandwidth (cf.(Wu et al.,
2013a)).
(2)
(3)
19th IFAC World Congress
Cape Town, South Africa. August 24-29, 2014
about sensor's energy budget and communication channel's
bandwidth constraint.
From the viewpoint of attacker, it aims to design a proper
attack mechanism against remote state estimation without
being detected by estimator. Specifically, the attacker
modifies the transmission schedule as follows:
γka =
{ 0, if k is even and ∥E′ϵk∥ ≥ δa;
1, otherwise.
(4)
Here ϵk is the online information in the sensor at time k,
and δa is a new event-triggering threshold tampered by the
attacker. The basic idea of our proposed attack strategy is
tkh, ait.ei.f, t∥hEe′ϵdki∥ffe≥renδcae, tohfexbskatatancdkeArxbwk −il1l disecbiidgeinnoetveton steimnde
the data xbsk to the estimator.
This paper aims to answer the following two questions:
(1) How to design the parameter δa to avoid being
detected by the remote estimator?
(2) Whether the online attack strategy (4) with designed
parameter δa can degrade the estimation quality?
3. ATTACK STRATEGY DESIGN AND ANALYSIS
In this section, we first present the online attack strategy
and then prove the proposed strategy can degrade the
estimation quality. We also study the deviation of the
estimation quality under the proposed attack strategy. Our
result shows that there exists a sensor-to-estimator communication
rate such that the deviation reaches maximum.
3.1 Preliminaries
Before studying our proposed attack strategy, we present
some preliminaries in this subsection.
We define the functions h : Sn+ → Sn+ as
h(X) = AXA′ + Σw.
Define a matrix H in terms of steady-state error covariance
P as
H , h(P ) − P,
and the rank of matrix H as r , rank(H). Then one can
see that H ≥ 0 from (Shi et al., 2011a).
One can see that there exists an orthonormal matrix F
such that
H = F
[ Λ
0
0 ]
0
F ′,
where Λ = diag(λ1, λ2, . . . , λr) and the diagonal elements
λi, i = 1, 2, . . . , r are the positive eigenvalues of H. Let
[ Λ− 12 0 ]
Then one has
E = F
E′HE =
0
[ Ir
0
In−r
0 ]
0 .
.
Let ξ ∈ Rr be a random variable following Gaussian
distribution N (0, Ir). Define
130
ρ(δ) , Pr(∥ξ∥ ≤ δ),
Γb(δ) , E[ξξ′ | ∥ξ∥ ≤ δ],
1 1
Γ(δ) , Λ 2 Γb(δ)Λ 2 .
(5)
(6)
(7)
Lemma 3.1. Γ(δ) has following property:
Γ(δ) < Λ.
Proof. See Appendix.
s
From (Wu et al., 2013b), one can see that ϵk = xbk − Axk−1
b
follows Gaussian distribution N (0, H). Thus E′ϵk follows
Gaussian distribution N (0, E′HE).
3.2 Attack strategy design
Note that in order not to be detected, the threshold δa
needs to be designed to follow the sensor-to-estimator
communication rate γ.
The following theorem presents the relation between communication
rate and event-triggering threshold δa, which
can help the deception attacker to implement the attack
strategy without being detected by estimator.
Theorem 3.1. The communication rate γ and threshold δa
satisfy
1 1
γ = + ρ(δa).
2 2
Furthermore the threshold δ and δa satisfy
ρ(δ) + ρ(δa) = 1.
(8)
(9)
Proof. The communication rate under attack is given by
γ(δa) = lim
N→∞ N k=0
1 N−1
∑ E[γka]
= lim
N→∞ N
1
=
=
1
2
1
2
1
2
+ lim
N→∞ N k is even
∑
+
ρ(δa).
( ∑
k is odd
1
E[γka] +
∑
k is even
E[γka])
Pr(∥E′ϵk∥ ≤ δa)
Let γ(δ) = γ(δa), then from (A.1) in Appendix one can
see that
1
1 − 2 ρ(δ) =
1
2
1
2
+
ρ(δa)
which leads to (9).
From Theorem 3.1, it can be seen that the threshold δa
is determined by the communication rate γ. When the
attacker obtains the value δ from sensor's original codes,
the threshold δa can be computed by (9) which answers
the first question in Section 2.
In what follows, in order to show that the proposed attack
strategy is able to degrade the system performance, we first
present the following lemma which provides the analytical
expression of system cost J under the attack schedule θa.
Theorem 3.2. Under attack schedule θa, the cost J (θa) is
given by
[
J (θa) = T r P +
1
2
F
[ Λ − ρ(δa)Γ(δa) 0 ]
0 0
]
F ′ .
(10)
19th IFAC World Congress
Cape Town, South Africa. August 24-29, 2014
Proof. When k is even and E′ϵk > δa, we have
Pka = E[(xk − xbk)(xk − xbk)′ | ∥E′ϵk∥ > δa]
= E[(esk)(esk)′ | ∥E′ϵk∥ > δa] + E[ϵkϵ′k | ∥E′ϵk∥ > δa]
= P + E[ϵkϵ′k | ∥E′ϵk∥ > δa],
where
=
E[ϵkϵ′k | ∥E′ϵk∥ > δa]
1 {
1 − ρ(δa)
1
=
1 − ρ(δa) F
Therefore
J (θa) = lim
N→∞ N k=0
1 N−1
∑ T r[Pka]
a }
H − ρ(δa)E[ϵkϵ′k | ∥E′ϵk∥ ≤ δ ]
[ Λ − ρ(δa)Γ(δa) 0 ]
0 0
F ′.
= lim
N→∞ N k=0
1 N−1
∑ [1 − P r(γka = 0)]T r[Pka]
1 N−1
∑ P r(γka = 0)T r[Pka]
+ lim
N→∞ N k=0
= T r[ ( 21 + 12 ρ(δa))P ] + T r[(12 − 12 ρ(δa))(P
+ 1 − ρ1(δa) F [ Λ − ρ(δ0a)Γ(δa) 00 ] F ′)]
[ 1 [ Λ − ρ(δa)Γ(δa) 0 ] ]
= T r P + 2 F 0 0 F ′ .
Theorem 3.3. Comparing the cost J under schedules θa
and θs with the same sensor-to-estimator communication
rate, one has
J (θa) > J (θs).
Proof. From Property A.1 in Appendix and Theorem 3.2,
it can be seen that
J (θa) − J (θs)
1 [
= T r F
2
> 0.
The last inequality is true since
ρ(δa)Γ(δa) + ρ(δ)Γ(δ) < Λ[ρ(δa) + ρ(δ)] = Λ.
From Theorem 3.3, one can see that our proposed attack
strategy can degrade the estimation quality which gives
the answer to the second question in Section 2.
3.3 Effectiveness of attack strategy
It can be found that the threshold δa is determined by
the communication rate γ. Thus another problem is how
to drive the optimal communication rate which maximizes
the cost deviation under deception attack.
In order to study the effectiveness of our proposed strategy,
we define the cost deviation under proposed attack
strategy as
∆J (δa) , J (θa) − J (θs).
(12)
131
In this subsection, we first focus on the problem how does
attack threshold δa impact the cost deviation ∆J (δa) and
then find out the optimal communication rate such that
∆J (δa) reaches its maximum.
Property 3.1. Cost deviation ∆J (δa) has the following
properties:
(1) ∆J (δa) is a continuous function of δa in [0, +∞).
(2) ∆J (0) = ∆J (+∞) = 0.
Proof. From (11) and (12), one has
∆J (δa) = 1 T r [ [ Λ − ρ(δa)Γ(δa) − ρ(δ)Γ(δ) 0 ]
2 0 0
F ′F
]
1
= T r
2
= 1 T r[Λ − ρ(δa)Γ(δa) − ρ(δ)Γ(δ)],
2
[ Λ − ρ(δa)Γ(δa) − ρ(δ)Γ(δ) 0 ]
0 0
where ρ(δ) + ρ(δa) = 1. Then one can easily confirm that
statements (1) and (2) are true.
Theorem 3.4. There exists δa∗ ∈ (0, +∞) such that
∆J (δa∗) =
max
a∈[0;+∞)
∆J (δa).
Proof. Using Property 3.1 and Lemma C.2 in Appendix,
one can obtain this result directly.
Although from Theorem 3.4, the maximum of deviation
∆J (δa) exists, how to find out this maximum value and
the corresponding variable δa∗ is still difficult, due to the
implicit expression of ∆J (δa). Hereafter, we will show how
to calculate the explicit expression of ∆J in terms of δa.
From (7), it can be seen that
T r(Γ(δa)) = T r(Λ 21 Γb(δa)Λ 21 ) = T r(Γb(δa)Λ)
r
= ∑ λiΓbi;i(δa),
i=1
Γbi;i(δa)
= E[ξi2 | ∥ξ∥ ≤ δa]
= 1 E[ξ12 + ξ22 + · · · + ξr2 | ∥ξ∥ ≤ δa]
r
=
1
rρ(δa)
∫
r r
r (∑ ui2) · ∏ ϕ(ui)du1 · · · dur,
∑ui2≤( a)2 i=1 i=1
i=1
where G(r) = ∫0∞ ure−u duu is the Gamma function (cf.
(Lanczos, 1964)). From polar coordinates transformation
 u1 = ν sin θ1 · · · sin θr−2 cos θr−1,
 u2 = ν sin θ1 · · · sin θr−2 sin θr−1,
· · ·
 ur−1 = ν sin θ1 cos θ2,
 ur = ν cos θ1,
where (ν, θ1, . . . , θr−1, θr) ∈ [0, δa] × [0, π] × · · · × [0, π] ×
[0, 2π] , one can see that
[ Λ − ρ(δa)Γ(δa) − ρ(δ)Γ(δ) 0 ] ]
0 0 F ′ (11)
where Γbi;i(δa) is the (i, i)-th element of matrix Γb(δa). From
(6), one can see that Γbi;i(δa) can be calculated as
19th IFAC World Congress
Cape Town, South Africa. August 24-29, 2014
Γbi;i(δa) =
1
∫ a ∫
∫
∫ 2
· · ·
rρ(δa) 0
0 0 0
·ϕ(ν sin θ1 · · · sin θr−2 cos θr−1)
·ϕ(ν sin θ1 · · · sin θr−2 sin θr−1)
r−2
· · · ϕ(ν cos θ1)νr−1 ∏ (sin θk)r−k−1
ν2
=
·dθ1 · · · dθr−1dν,
1 ∫ a
rG( 2r )ρ(δa) 0
k=1
2
νr+1e− 2 dν,
Then one has
d [ (
dδa T r ρ(δa)Γ(δa))] =
dδa
d [∑r
i=1 λi ∫
rG( 2r )
0
a
=
∑r ( a)2
i=1 λi (δa)r+1e− 2 .
rG( 2r )
νr+1e− 22 dν]
From Lagrange multiplier method, we define



 ∂L
 ∂µ = ρ(δ) + ρ(δa) − 1 = 0.
Let
 ∂L
 =
 ∂δ

 ∂L

∂δa =
L(δ, δa, µ) , ∆J (δ, δa) − µ(ρ(δ) + ρ(δa) − 1).
∑rGir=(1rλ)i δr+1e− 22 − µ 2G−(r22r+)1 δ2r−1e− 22 = 0,
∑r 2 ( a)2
i=1 λi (δa)r+1e− 2
rG( 2r )
= 0,
2− r2 +1 ( a)2
− µ G( 2r ) (δa)2r−1e− 2
Then one can obtain that the solution to (13) is
δ = δa.
Theorem 3.5. ∆J will reach maximum when γ = 34 .
Proof. From (14) one can see that ∆J will reach maximum
when δ = δa. Thus ρ(δ) = ρ(δa). From (8) and (9)
one has γ = 34 .
4. EXAMPLE
(13)
(14)
Consider system (1) with
A =
[ 1.2
0
0.1 ]
1
, C =
[ 1 0 ]
0 1 , Σw =
[ 1 0 ]
0 2 , Σv = 0.5C.
By running a Kalman filter at the sensor, one can obtain
the steady-state error covariance P as
P =
[ 0.3776
0.0020
0.0020 ]
0.4143 .
Then one obtains r = rank(H) = rank(h(P ) − P ) = 2.
The effectiveness of attack strategy θa is evaluated by
simulation in this section. From Fig.2, one can see that
both J (θa), the cost under attack θa, and J (θs), the cost
without attack, decrease with the increase of sensor-toestimator
communication rate γ. The cost under attack
is always larger than that without being attacked which
verifies that the proposed attack strategy can degrade the
2.5
2
1.5
J
1
0.5
J = J(θa)
J = J(θs)
J = ΔJ
γ = 0.75
estimation quality. The deviation ∆J is firstly increasing
and then descending as communication rate γ increases.
From Fig.2, one can also see that ∆J reaches maximum
when γ = 0.75. It means that when the communication
rate is less than 0.75, a larger communication rate will
result in more obvious cost deviation, and when the communication
rate is more than 0.75, larger communication
rate will result in the decrease of cost deviation.
132
0
0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95
γ
1
Fig. 2. An example to illustrate the effectiveness of proposed
attack strategy.
5. CONCLUSION
In this paper, we investigate online deception attack
strategy against remote state estimation with sensor-toestimator
communication rate constraint. We design a new
deception attack strategy which can degrade the estimation
quality without being detected by the estimator. In
order to study the effectiveness of proposed attack strategy,
we define the cost deviation as the difference between
the cost under attack and that without attack. Our results
show that the cost deviation varies with communication
rate and reaches the maximum when communication rate
is 0.75.
REFERENCES
Anderson, B. and Moore, J. (1981). Detectability and stabilizability
of time-varying discrete-time linear systems.
SIAM Journal on Control and Optimization, 19(1), 2032.
Bitar, E., Khargonekar, P.P., and Poolla, K. (2011). Systems
and control opportunities in the integration of
renewable energy into the smart grid. In Proceedings
of World Congress of the International Federation of
Automatic Control, volume 18, 4927-4932.
Bryant, E., Atallah, M., and Stytz, M. (2004). A survey
of anti-tamper technologies. crosstalk. The Journal of
Defense Software Engineering, 17(11), 12-16.
Cardenas, A.A., Amin, S., Sinopoli, B., Giani, A., Perrig,
A., and Sastry, S. (2009). Challenges for securing cyber
physical systems. In Proceedings of Workshop on future
directions in cyber-physical systems security.
19th IFAC World Congress
Cape Town, South Africa. August 24-29, 2014
Kavitha, T. and Sridharan, D. (2010). Security vulnerabilities
in wireless sensor networks: A survey. Journal of
information Assurance and Security, 5(1), 31-44.
Lanczos, C. (1964). A precision approximation of the
gamma function. Journal of the Society for Industrial
& Applied Mathematics, Series B: Numerical Analysis,
1(1), 86-96.
Novak, T. and Gerstinger, A. (2010). Safety and security
critical services in building automation and control
systems. IEEE Transactions on Industrial Electronics,
57(11), 3614-3621.
Qu, F., Wang, F., and Yang, L. (2010). Intelligent
transportation spaces: vehicles, traffic, communications,
and beyond. IEEE Communications Magazine, 48(11),
136 -142.
Sarwate, A. and Chaudhuri, K. (2013). Signal processing
and machine learning with differential privacy: Algorithms
and challenges for continuous data. IEEE Signal
Processing Magazine, 30(5), 86-94.
Shi, L., Cheng, P., and Chen, J. (2011a). Sensor data
scheduling for optimal state estimation with communication
energy constraint. Automatica, 47(8), 1693 1698.
Shi, L., Johansson, K.H., and Qiu, L. (2011b). Time and
event-based sensor scheduling for networks with limited
communication resources. In Proceedings of World
Congress of the International Federation of Automatic
Control, volume 18, 13263-13268.
Shoukry, Y., Araujo, J., Tabuada, P., Srivastava, M.,
and Johansson, K.H. (2013). Minimax control for
cyber-physical systems under network packet scheduling
attacks. In Proceedings of the 2nd ACM international
conference on High confidence networked systems, 93100.
Song, H., Xie, L., Zhu, S., and Cao, G. (2007). Sensor
node compromise detection: the location perspective.
In Proceedings of the 2007 international conference on
Wireless communications and mobile computing, 242247.
Wilson, C. (2013). Cybersecurity and cyber weapons:
Is nonproliferation possible? In Cyber Security, 11-24.
Springer.
Wu, J., Jia, Q., Johansson, K.H., and Shi, L. (2013a).
Event-based sensor data scheduling: Trade-off between
communication rate and estimation quality. IEEE
Transactions on Automatic Control, 58(4), 1041-1046.
Wu, J., Yuan, Y., Zhang, H., and Shi, L. (2013b). How can
online schedules improve communication and estimation
tradeoff? IEEE Transactions on Signal Processing,
61(7), 1625-1631.
Zhang, H., Cheng, P., Shi, L., and Chen, J. (2013). Optimal
dos attack policy against remote state estimation.
In Proceedings of IEEE Conference on Decision and
Control, 5444-5449.
Zhang, H., Cheng, P., Shi, L., and Chen, J. (2014). Optimal
denial-of-service attack scheduling against linear
quadratic gaussian control. In Proceedings of American
Control Conference, to appear.
Appendix A. ONLINE SCHEDULE WITHOUT BEING
ATTACKED
From (Wu et al., 2013b), we have the following result for
online schedule without being attacked:
133
Property A.1. Consider the sensor's schedule when the
sensor-to-estimator communication constraint γ ∈ [ 12 , 1] is
given. Under sensor's online schedule θs (without attack),
the expected sensor communication rate is given by
1
γ(δ) = 1 − 2 ρ(δ), (A.1)
and the corresponding cost J (θs) is given by
[
J (θs) = T r P + ρ(δ)F
]
F ′ .
[ Γ(δ) 0 ]
0 0
1
2
(A.2)
Appendix B. PROOF OF LEMMA 3.1
Proof. [Proof of Lemma 3.1] From Lemma 3.3 (Wu et al.,
2013b), we have
Then it leads to
Γb(δ1) < lim
2→∞
Γb(δ2) = I.
Γ(δ) = Λ 2 Γb(δ)Λ 12 < Λ.
1
Appendix C. PRELIMINARIES FOR PROVING
THEOREM 3.4
In order to prove Theorem 3.4, the following lemmas are
needed.
Lemma C.1. (Weierstrass Extreme Value Theorem ). If a
real-valued function f is continuous in [a, b], then f must
attain a maximum and a minimum, i.e., there exist c, d ∈
[a, b] such that
f (c) = max f (x), f (d) = min f (x).
x∈[a;b] x∈[a;b]
Lemma C.2. If a real-valued function f is continuous in
[0, +∞), and satisfies f (0) = f (+∞) = 0 and f (x) > 0 for
all x > 0, then f must attain a maximum in (0, +∞).
Proof. [Proof of Lemma C.2] The proof process consists
of three steps:
Step 1. Consider the existence of maximum of f (x) for
x ∈ [0, 1]. From Lemma C.1, one can see that there
exists a1 ∈ [0, 1] such that
f (a1) = max f (x).
x∈[0;1]
Since f (0) = 0 and f (x) > 0 for all x > 0, it can
be seen that a1 ∈ (0, 1].
Step 2. Consider the existence of maximum of f (x) for
x ∈ [1, +∞). Let x = y1 for x ∈ [1, +∞) and
g(y) =
{
1
f ( ) = f (x), y ∈ (0, 1];
y
0,
y = 0.
One can see that g(y) is continuous in [0, 1] with
g(0) = 0 and g(y) > 0 for y ∈ (0, 1]. Then
from Step 1 it can be seen that there must exist
y1 ∈ (0, 1] such that g(y1) = maxy∈[0;1] g(y). Thus
there exists a2 = y11 ∈ [1, +∞) such that
f (a2) =
max
x∈[1;+∞)
f (x).
Step 3. Consider the problem in [0, +∞). Integrating Step
1 and Step 2, one can see
max f (x) = max{f (a1), f (a2)},
x∈[0;+∞)
which completes the proof.