Resilient Distributed Control of Multi-agent
Cyber-Physical Systems
Quanyan Zhu1, Linda Bushnell2, and Tamer Ba¸sar1,
1 Coordinated Science Laboratory
University of Illinois at Urbana-Champaign
1308 W. Main St., Urbana, IL
{zhu31,basar1}@illinois.edu
2 Networked Control Systems Lab
EE Dept., University of Washington
Seattle, WA, 98195, USA
lb2@uw.edu
Abstract. Multi-agent cyber-physical systems (CPSs) are ubiquitous in
modern infrastructure systems, including the future smart grid, transportation
networks, and public health systems. Security of these systems
are critical for normal operation of our society. In this paper, we
focus on physical layer resilient control of these systems subject to cyber
attacks and malicious behaviors of physical agents. We establish a
cross-layer system model for the investigation of cross-layer coupling and
performance interdependencies for CPSs. In addition, we study a twosystem
synchronization problem in which one is a malicious agent who
intends to mislead the entire system behavior through physical layer interactions.
Feedback Nash equilibrium is used as the solution concept
for the distributed control in the multi-agent system environment. We
corroborate our results with numerical examples, which show the performance
interdependencies between two CPSs through cyber and physical
interactions.
Keywords: Cyber-Physical Systems, Network Security, Differential
Games, Multi-Resolution Games, Games-in-Games, Coupled Riccati Differential
Equations, Secure Control, Resilient Control Systems.
1
Introduction
Recent years have witnessed increasing integration of information technologies
into modern critical infrastructures including energy systems, transportation systems
and public health. The technological advancement has also brought many
challenges for understanding the efficient and reliable integration of cyber and
physical components of the system. Security is one of the major concerns of such
Research was supported in part by an AFSOR MURI Grant (FA9550-10-1-0573), and
in part by an NSA Grant through the Information Trust Institute at the University
of Illinois.
D.C. Tarraf (ed.), Control of Cyber-Physical Systems,
Lecture Notes in Control and Information Sciences 449,
DOI: 10.1007/978-3-319-01159-2_16, c Springer International Publishing Switzerland 2013
301
302
Q. Zhu, L. Bushnell, and T. Ba¸sar
cyber-physical systems (CPSs). With the migration from a closed network to
an open and public network, adversaries can take advantage of vulnerabilities
existing in cyber world in order to compromise or inflict damages on the physical
system. To protect these systems, it is imperative for us to design defense
schemes both at the cyber and physical layers of the system to provide security
mechanisms for reliable operations.
Modern systems are increasingly complex because of multi-layer system integrations,
which lead to “systems of systems”. Moreover, the complexity also
comes from the large scale of the system, composed of a large number of interacting
distributed systems or agents that are coordinated or controlled to
accomplish a certain task in a decentralized manner. Illustrated in Fig. 1, multiple
CPSs are interconnected with each system autonomously controlling itself
and reacting to the environment as well as cyber or physical signals of other
systems. The multi-agent system architecture renders it difficult to study the
security issues of such multi-agent CPSs using conventional methods. Instead,
it is important to establish new frameworks for understanding the system security
interdependencies. The vulnerability of the cyber component of one system
can lead to insecurity of physical components of another system. Similarly, it is
also possible that the physical compromise of one system can become the cyber
vulnerability of another connected system.
Fig. 1. Three interconnected CPSs: Each system Sj, j = 1, 2, 3, is composed of its
cyber system Cj and physical system Pj. Three CPSs have interactions at both the
physical layer and the cyber layer.
Game theory provides systematic modeling and computational tools to address
these issues. Recent literature has seen a surge of interest in applying
game-theoretic methods to understand cyber security and secure control systems
[2,15]. In [3], static and dynamic game frameworks have been used to design
equilibrium revocation strategies for defending sensor networks from node capturing
and cloning attacks. In [4], a stochastic game has been used to model the
Resilient Distributed Control of Multi-agent Cyber-Physical Systems
303
strategic interactions between an intrusion detection system (IDS) and a malicious
intruder, and the authors have used online reinforcement learning methods
to provide data-driven defense polices for dynamic IDS configurations.
Most of current literature have focused on problems residing at either cyber or
physical components of the system. To address the system integration problem, it
is essential and also inevitable to establish system models that allow detailed investigations
of cross-layer coupling and performance interdependencies for CPSs.
In [4, 5], we have proposed a stochastic hybrid system model, where each mode
represents the condition under which physical dynamical systems evolve, and
the system switches from one mode to another, depending on cyber attacks and
security policies. The robust control design for the physical system against noise
and disturbances is strongly coupled with the cyber defense mechanism design
against cyber attacks. It has been shown that under the linear-quadratic robust
control system paradigm as in [6] and the stochastic game modeling of cyber
security systems as in [7, 8], the design of the CPS results in a set of coupled
equations to be solved for achieving resilient and robust control of the system.
This work has provided us fundamental and rich concepts in designing optimal
cross-layer CPSs. The cyber system model can be further extended by including
detailed models for describing attacks on cyber components based on recently
developed games-in-games principle for multi-resolution games [9, 10], while the
physical system model can also be extended to investigate multi-agent CPSs for
understanding the multi-system interdependencies.
The goal of this paper is to focus on the latter part of the extension. We first
discuss a general framework for designing distributed control schemes for multiagent
CPSs, and then establish a stochastic hybrid differential game model for
studying the impact of a malicious physical system on the physical dynamics
of other systems. In particular, we study a two-person synchronization problem
where S1 aims to achieve synchrony with S2, while S2 intends to mislead
S1 to an unfavorable system state. We provide a set of coupled Riccati differential
equations to characterize the feedback Nash equilibrium solution of an
N -person stochastic hybrid differential game. This investigation provides an initial
step toward addressing more complex scenarios where cyber systems can be
reconfigured in response to physical systems. We also see that this work serves
as the inner-most game within the games-in-games framework for large scale
hierarchical systems.
The paper is organized as follows. In Section 2, we discuss related work to
our problem. In Section 3, we present the general system model for multi-agent
cyber-physical systems. In Section 4, we study the feedback Nash equilibrium
strategies for a two-person game problem. Section 5 provides numerical examples
to illustrate the equilibrium solutions, and we conclude in Section 6.
2
Related Works
Our work falls into many different research areas in the literature. Our system
model for describing CPSs is based on the continuous-time Markov jump linear
304
Q. Zhu, L. Bushnell, and T. Ba¸sar
systems, which has been widely studied in the literature in [11-13]. In [11], zerosum
differential game frameworks are used to study H-infinity robust control
of Markovian jump systems. [13] has studied the minimax control of randomly
switching systems under sampled state information. In this work, we build our
multi-agent system model based on systems of similar structures, and investigate
distributed control using N -person nonzero-sum differential games.
This work focuses on the physical component under the larger framework of
resilient control established in [4, 5]. With the parameters of the cyber components
fixed, we investigate the control of multi-agent systems at different system
modes. This includes the design of distributed controllers at critical systems
states, which allows to provide certain level of system performance after cyber
attacks.
Adversarial behaviors reside at multiple layers of the system. [14] has proposed
a hierarchical security framework for CPS, in particular for the emerging smart
grid, and discussed security issues at the control, communications, and information
management layers of the system. The goal of resilient control of CPS is to
adopt first a divide-and-conquer approach and then integrate the layer-specific
solutions together as the system-level solution. Following this methodology, this
work considers malicious behaviors at the physical layer, where some agents intend
to mislead or inflict damage on the agents through physical interactions.
Solution to this problem can be interfaced with solutions from the other layers,
such as those in [15, 16], through recently developed games-in-games principle
for multi-resolution games [9, 10].
3
System
Model for Multi-agent CPSs
In this section, we present a general system model for describing the interactions
between multi-agent CPSs. Let N = {1, 2, · · · , N } be the index set,
and S = {S1, S2, · · · , SN } the set of N interconnected CPSs. Each system
Sj ∈ S is composed of a cyber system Cj and a physical system Pj . We let
C = {C1, C2, · · · , CN } be the N cyber systems associated with S, and P =
{P1, P2, · · · , PN } be the set of N physical dynamical systems. The cyber systems
are often described by graphical models and their modeling can be found
in many recent literature on decision and control at cyber-level of CPS [9, 15],
while the physical systems are often modeled through dynamical systems governed
by physical laws and constraints. The focus of this paper will be on the
interconnected physical systems P and the impact of cyber systems C on the
performance of P . The multi-agent interactions between N systems can be represented
by two graphs. One is GP := N , EP that represents the cyber relations
among N systems. Such relations can exist at multiple levels within the cyber
system, ranging from communication links between two work stations [16] to security
interdependencies through economic investment [17]. The other graph is
denoted by GC := N , EC , which captures the interconnections between physical
systems. It can represent the underlying information flow of sensing or actuation
signals. In Fig. 1, both cyber and physical parts of the systems are interconnected
in the same fashion, i.e., EC = EP := {(1, 2), (2, 3)}.
Resilient Distributed Control of Multi-agent Cyber-Physical Systems
305
We describe the dynamics of each CPS Sj by a continuous-time Markov jump
linear system as follows:
x˙ j = Aj(t, θj(t))xj + Bj(t, θj(t))uj; xj(t0) = xj,0,
(1)
where xj ∈ Rnj is the nj-dimensional system state vector of system Pj ∈ P;
uj ∈ Rpj is the pj-dimensional control input determined by Pj ; θj is a finite
state Markov chain defined on the state space Θj = {θj,1, θj,2, · · · , θj,M } with
a positive initial distribution πj0 := [πj0,1, πj0,2, · · · , πj0,M ] and the infinitesimal
generator matrix Λj = (λi,i (t))i∈Θj,i ∈Θj , such that λii ≥ 0 for i = i and
P{θj(t + h) = i |θj(t) = i} =
λii h + o(h), i = i .
1 + λiih + o(h), i = i
The system states xj and inputs uj each belong to appropriate Hilbert spaces
Hxj and Huj , respectively, defined on the time interval [0, tf ]. The system Pj is
stochastic due to the switching between different modes or forms governed by
Λj. Here, we assume that Aj(t, i) ∈ Rnj×nj and Bj(t, i) ∈ Rnj×pj are piecewise
continuous in t for each i ∈ Θ.
Note that the process θj in stochastic hybrid dynamics (1) captures structural
changes of the physical system caused by successful cyber attacks, while xj
models the evolution of physical states of Pj . For example, the attack on circuit
breakers in energy systems will change the system from being in normal mode to
restorative or emergency mode, where partial load is lost or power flow constraint
is violated. It is important to design contingent voltage or frequency control
strategies in response to mode changes at the physical layer. However, it is also
necessary to take appropriate cyber control actions to restore the system to its
normal state [14, 18].
For each system Sj, input uj directly controls the physical state xj, while
the defense in the cyber domain determines the rate matrix Λ. In this paper,
we assume that Λ is given and find distributed control strategies of each system
when centralized coordination is not possible. In particular, we study the case
where malicious behaviors are present in the physical component of the system.
These adversarial effects can be caused by physical compromise of a normal
system or manual placement of malicious agents into the network, which is in
the same spirit as the node capturing and cloning attacks in sensor networks [3].
In addition, the malicious behavior can also be induced through cyber attacks,
where normal system behavior can be altered by Stuxnet-like worms through
the enterprise and process control networks [19].
The goal of each system Sj can be captured by the performance index Lj
given as:
Lj(xj , uj; θj, t0) = qjf (x(tf ); θ(tf )) +
gj(t, xj (t), uj(t); θ(t))dt,
where x(t) = [x1T (t), x2T (t), · · · , xTN (t)] , θ(t) = [θ1, θ2, ·, θN ]T , qjf is continuous
in x, and gj is jointly continuous in (t, xj, uj). We consider the feedback
tf
t0
306
Q. Zhu, L. Bushnell, and T. Ba¸sar
perfect-state measurement information structure for all systems and design controller
in the form of
uj (t) = γj (t, x(t); θ(t)),
(2)
where γj is an admissible feedback control strategy, piecewise continuous in its
first argument, and Lipschitz continuous in its second argument. We denote the
class of all such control strategies by MjFB. Note that each Pj can observe the
state information of other systems through interconnection graph G. Hence in
general, the control and its performance index will be dependent on the aggregate
state vector x.
Under the above assumptions and with controls picked as in (2), the system
(1) admits a well-defined solution, which will induce corresponding “open-loop”
representations of γj. By taking the expected value of the resulting stochastic
cost Lj over the statistics of θ will lead to the average cost corresponding to the
inputs generated by γj , which we write as:
Jj (γj , γ−j ; t0) = Eθ{Lj(xj , uj; θ)},
where γ−j := {γ1, · · · , γj−1, γj+1, · · · , γN } denotes the set of control strategies
other than γj .
Since each system computes its own optimal control, the objective of each
system Sj is to minimize the cost Jj over all its own feedback control policies:
(3)
(4)
γj∈MjFB Jj (γj , γ−j ; t0).
min
This will lead to an N −person differential game model with each system solving
(4), and its solution is characterized by feedback Nash equilibrium (FBNE)
defined as follows.
Definition 1 (Feedback Nash Equilibrium, [1]). The strategy profile (γ1∗, γ2∗,
· · · , γN∗ ) is a feedback Nash equilibrium (FBNE) for the N -person stochastic differential
game described by (1) and (3) if for all j ∈ N and γj ∈ MjFB,
Jj (γj∗, γ−∗j; t0) ≤ Jj (γj , γ−∗j ; t0).
In addition, the equilibrium strategies are strongly time-consistent if for all j ∈
N , t ∈ [t0, tf ), and γj ∈ MjFB,
Jj (γj∗, γ−∗j ; t) ≤ Jj (γj , γ−∗j ; t).
4
Two-System Problem
In this section, we consider the case of two interconnected systems S1 = C1, P1 ,
and S2 = C2, P2 . Each system Sj , j ∈ N , has two modes. We let θj,1 refer to the
normal or safe operation state, while θj,2 refers to the compromised state after
Resilient Distributed Control of Multi-agent Cyber-Physical Systems
307
the success of cyber attacks. The goal of S1 is to achieve physical synchronization
with S2 and its finite-horizon cost function (3) can be rewritten as
J1 = E
1 1
2 |x1(tf ) − x2(tf )|2Q1f (θ(tf )) + 2 0
tf
|x1(t) − x2(t)|2Q1(t,θ(t))
+|u1(t)|2R1(t,θ(t)) dt ,
(5)
The goal of S2 is a malicious system which intends to mislead the state of S1 to
its preferred state x¯2 ∈ R. Hence its associated performance index is described
by
J2 = E
1 1
2 |x2(tf ) − x¯2|2Q2f (θ(tf )) + 2 0
tf
α|x1(t) − x2(t)|2Q2(t,θ(t))
+(1 − α)|x2(t) − x¯2|2Q2(t,θ(t)) + |u2(t)|2R2(t,θ(t)) dt
,
(6)
where α ∈ (0, 1) is a weighting parameter. In (5) and (6), Qjf (·), Qj (·, ·), j = 1, 2,
are non-negative definite matrices of proper dimensions, and Rj (·, ·) is positive
definite. In addition, we assume that Qj(t, i), Rj (t, i) are piece-wise continuous
in t for each i ∈ Θ.
We assume that each system Sj has perfect observation of its own physical
states xj and system mode θj as well as the state and the mode of the other
system. Hence we have EC = EP := {(1, 2)}. Let the aggregate state and mode
vectors be given by x := [x1T , x2T ]T ∈ R2 and θ := [θ1, θ2]T ∈ Θ := Θ1 × Θ2. The
control input uj of Pj is generated by a feedback strategy γjF , according to (2).
4.1
Feedback Nash Equilibrium Solution
In this subsection, we characterize the feedback Nash equilibrium of the game
associated with (1), (5), (6), and (2). The evolution of aggregated system S is
described by
x˙ = A˜(t, θ(t))x +
B˜j (t, θ(t))uj ,
(7)
N
j=1
where the system parameters A˜ ∈ R(n1+n2)×(n1+n2) and B˜1 ∈ R(n1+n2)×n1 , B˜2 ∈
R(n1+n2)×n2 are given by
In addition, we define the following quantities:
A˜(t, θ(t)) =
B˜1(t, θ(t)) =
B1
0n2×n1
A1(t, θ(t)) 0n1×n2
0n2×n1 A2(t, θ(t))
,
and B˜2(t, θ(t)) =
0n1×n2 .
B2
Q˜1(t, θ(t)) :=
Q1(t, θ(t)) −Q1(t, θ(t)) ,
−Q1(t, θ(t)) Q1(t, θ(t))
308
Q. Zhu, L. Bushnell, and T. Ba¸sar
Q˜2(t, θ(t)) :=
αQ2(t, θ(t)) −αQ2(t, θ(t)) ,
−αQ2(t, θ(t)) Q2(t, θ(t))
Q˜f1 (θ(t)) =
Q˜f2 (θ(t)) =
Qf1 (θ(t)) −Qf1 (θ(t)) ,
−Qf1 (θ(t)) Qf1 (θ(t))
0n1×n1 0n1×n2
f
0n2×n1 Q2 (θ(t))
,
and
p1T (t, θ(t)) = 01×(n1+n2),
p2T (t, θ(t)) = 01×n1 (1 − α)x¯2T (Q2T + Q2)
We can rewrite (5) and (6) into the following equivalent cost functions:
J˜1 = E
J˜2 = E
1 xT Q˜f1 (θ(tf ))x +
2
1 xT Q˜f2 (θ(tf ))x +
2
1
2 0
tf
1
2 0
tf
xT Q˜1(t, θ(t))x
xT Q˜2(t, θ(t))x
−p1T (t, θ(t))x + u1T R1(t, θ(t))u1 dt ,
−p2T (t, θ(t))x + u2T R2(t, θ(t))u2 dt ,
(8)
(9)
(10)
Note that the direct coupling between two systems in this problem comes from
the cost function while the indirect coupling enters in the dynamics though
the feedback control strategies based on the information flow topology GC , GP .
Following [20], to characterize the equilibrium solution, we let value functions
Vj take the form of
Vj (t, x, θ(t)) = 1 xT Zj (t, θ(t))x + cjT (t, θ(t))x + ηj (t, θ(t)).
2
In addition, denote by Zjl(t) := Zj(t, θ(t)), clj (t) := cj (t, θ(t)), plj (t) := pj(t, θ(t)),
ηjl (t) := ηj (t, θ(t)), when θ(t) = l, l ∈ Θ.
Theorem 1. For the N -person stochastic differential game described above, let
there exist a set of matrix valued functions Zjl (t) ≥ 0, j ∈ N , l ∈ Θ, satisfying
the following N coupled matrix Riccati differential equations:
Z˙jl + Zjl Fjl + (Fjl)T Zjl + Q˜lj + Zjl B˜jl (Rjl )−1(B˜jl )T Zjl +
λll Zjl = 0, (11)
l ∈Θ
Zjl(tf ) = Q˜f ,
j
l ∈ Θ (12)
where
Fjl := A l
B˜jl (Rjl )−1(B˜jl )T Zjl .
j =1,2
Resilient Distributed Control of Multi-agent Cyber-Physical Systems
309
Then, the differential game admits a FBNE solution, affine in the current value
of the aggregate state x(t), given by
uj∗(t) = γj∗(t, x(t), θ(t))
= −Rj−1(t, θ(t))B˜jT (t, θ(t))[Zj (t, θ(t))x(t) + cj(t, θ(t))], j ∈ N , (13)
where cj(t, θ(t)) are obtained as the unique solution of the coupled linear differential
equations:
⎧
c˙lj + (Fjl)T clj − Zjl ⎨
⎫
B˜jl (Rjl )−1(B˜jl )T cl ⎬
j
⎩ j =j
⎭
− 12 plj +
l ∈Θ
λll clj = 0 (14)
cl1(tf ) = 0, l ∈ Θ (15)
cl2(tf ) = − 21 x¯2T ((Qf )T + Qf ), l ∈ Θ (16)
The corresponding values of the cost functionals associated with each mode are
Vjl(0, x0) = 21 x0T Zil(0)x0 + (clj)T x0T + ηjl(0),
where ηjl, j ∈ N , l ∈ Θ are obtained from
l ∈Θ
i ∈Θ
i ∈Θ
Proof (Sketch of Proof ). With γ2∗ fixed, the sufficient condition for the feedback
strategy γ1∗ to be optimal is that the cost-to-go function V1(t, x, θ(t)) satisfies
the following partial differential equations [20]:
min
u1
∂ ∂
∂t V1(t, x, i) + ∂x V1(t, x, i) · A˜(t, i)x + B˜1(t, i)u1
+B˜2(t, i)γ2∗(t, x, i) +
λii V1(t, x, i )
= 0.
(19)
Likewise, with γ1∗ fixed, the sufficient condition for γ2∗ is that V2(t, x, θ(t)) satisfies
min
u2
∂ ∂
∂t V2(t, x, i) + ∂x V2(t, x, i) · A˜(t, i)x + B˜1(t, i)γ1∗
The results follow from using (19) and (20) and the value function in the form
of (10).
+B˜1(t, i)u1 +
λii V2(t, x, i )
= 0.
(20)
⎧
η˙j − (clj )T ⎨
l
⎫
B˜jl (Rjl )−1(B˜jl )T cl ⎬
j
⎩ j =1,2
+ 21 (clj)T B˜jl (Rjl )−1(B˜jl )T clj +
⎭
λll ηjl = 0,
ηjl(tf ) = 0, l ∈ Θ
(17)
(18)
310
Q. Zhu, L. Bushnell, and T. Ba¸sar
Note that the FBNE obtained above is also strongly-time consistent. The equilibrium
control strategies retain the same form for any initial conditions of the
game. This leads to a robust and optimal solution in case of disturbances and
errors.
Fig. 2. System mode transitions from normal mode to failure mode. Such mode switch
is dictated by cyber defense mechanisms, and it has impact on evolution of the physical
state of the system.
5
A Numerical Example
In this section, we use a numerical example to illustrate the solution outlined in
the section above. In Fig. 2, we depict the transition of individual systems from
their normal operation (θj = 1) to failure mode (θj = 2). In the two-system
case, this leads to a total four aggregate modes, i.e., Θ = {θ1, θ2, θ3, θ4} with
θ1 = (1, 1), θ2 = (1, 2), θ3 = (2, 1), θ4 = (2, 2). We let θ4 be the absorbing mode,
where no cyber recovery mechanisms are available at the same time scale of the
state evolution at the physical layer. The rate matrix Λ is chosen as follows:
Λ = ⎢⎢
⎣
⎡ − 43 41 14 41 ⎤
00 −021 −012 1122 ⎥⎥⎦ .
0 0 0 0
(21)
Fig. 3 illustrates the transition between different modes.
The transition from one mode to another corresponds to the system failure
due to cyber attacks. As a result, the aggregate system S has different system
dynamics at each mode. In this example, we let xj be scalars, and let Al, l ∈ Θ,
be the only quantities that are mode-dependent and take the following values:
A˜1 =
0 0 , A˜2 =
0 0
1 0 , A˜3 =
0 0
0 0 , A˜4 =
0 1
1 0
.
0 1
(22)
It is easy to see that each failure causes the corresponding system “less stable”
by switching the diagonal entry from 0 to 1. We let other parameters in the
Resilient Distributed Control of Multi-agent Cyber-Physical Systems
311
Fig. 3. Rate matrix Λ: θ1 is the normal operating state. The entire system can fail and
transition to another mode at equal rates to θ1, θ2, θ3. The intermediate failure modes
θ2, θ3 switch to θ4 when cyber attack occurs. θ4 is the absorbing state. The system can
not recover immediately once damaged.
system to be independent of modes, i.e., for all l ∈ Θ, j = 1, 2, Bjl = 1, Rjl = 1,
α = 1/2, and
We obtain the FBNE solution in the form of
and the resulting system dynamics are given by
Q1 = Q˜f1 =
˜
1 −1 , Q˜f2 =
−1 1
0 0 ˜
0 1 , Q2 =
α −α .
−α 1
u1∗(t) = K11(t, θ(t))x1 + K12(t, θ(t))x2 + ξ1(t, θ(t))
u2∗(t) = K21(t, θ(t))x1 + K22(t, θ(t))x2 + ξ2(t, θ(t))
x˙ (t) = (A˜(t, θ(t)) + K1(t, θ(t)) + K2(t, θ(t)))x(t) + ξ(t, θ(t)),
where Kj = [Kj1, Kj2]T , j = 1, 2, and ξ = [ξ1, ξ2]T . We set the initial condition
as θ(0) = θ1 and x(0) = [0, 1/2]T . In Figs. 4 and 5, we show the feedback
control gains K11 and K22 for systems S1 and S2 for the time interval [0, 2.5].
We can see that the feedback gain K11 at modes θ1, θ2 are close and its behavior
at modes θ3, θ4 are similar to each other. It is easy to see that in modes θ1
and θ2, the system S1 is in normal operation mode. The difference in the gains
K11(t, 1), K11(t, 2) is due to the coupling from the malfunctioning of system S2.
We see here how the security mode of one system leads to different behavior of
another system. In addition, the numerical solutions for the affine terms ξ1, ξ2
are illustrated in Figs. 6 and 7. These feedforward terms allow the system to
(23)
(24)
(25)
(26)
312
Q. Zhu, L. Bushnell, and T. Ba¸sar
P1: Proportional Control Gain at Each Mode Associated with x1
1K1
0
−0.5
−1
−1.5
−2
−2.50
2K2
0
−0.5
−1
−1.5
−2
−2.50
0.5
1
1.5
2
2.5
Fig. 4. Individual feedback control term of P1 with respect to state x1
P2: Proportional Control Gain at Each Mode Associated with x2
t
t
K1(t,1)
1
K1(t,2)
1
K1(t,3)
1
K1(t,4)
1
K2(t,1)
2
K2(t,2)
2
K2(t,3)
2
K2(t,4)
2
0.5
1
1.5
2
2.5
Fig. 5. Individual feedback control term of P2 with respect to state x2
track the desired trajectory. In Figs. 8 and 9, we show the sample state and
mode trajectories. We see that the system mode eventually goes to the failure
state θ4. In Fig. 8, we observe that the malicious system S2 first attracts S1 for
synchronization, and then misleads it to reach a value x¯2 = 1.
P1: Affine Term in the Control
Mode 1
Mode 2
Mode 3
Mode 4
0.5
1
1.5
2
2.5
Fig. 6. Feedforward control term of P1
P2: Affine Term in the Control
Mode 1
Mode 2
Mode 3
Mode 4
Resilient Distributed Control of Multi-agent Cyber-Physical Systems
313
0.2
0.18
0.16
0.14
lo0.12
tr
n
oC 0.1
e
n
if
fA0.08
0.06
0.04
0.02
0
0
0.35
0.3
0.25
l
tro 0.2
n
o
C
e
iffn0.15
A
0.1
0.05
0
0
t
t
0.5
1
1.5
2
2.5
Fig. 7. Feedforward control term of P2
314
Q. Zhu, L. Bushnell, and T. Ba¸sar
1.4
1.2
1
0.8
0.6
0.4
0.2
00
4
3.5
2.5
3
2
1.5
10
State Trajectory x(t)
0.5
1
1.5
2
t
Fig. 8. Sample state trajectory
State Trajectory theta(t)
0.5
1
1.5
2
t
Fig. 9. Sample mode trajectory
x1(t)
x2(t)
theta
2.5
2.5
Resilient Distributed Control of Multi-agent Cyber-Physical Systems
315
6
Conclusion
Modern systems are increasingly complex due to cyber and physical system
integrations as well as distributed interactions among different subsystems. This
paper investigates resilient control design for multi-agent cyber-physical systems
(CPSs). We have established a general system framework for describing the
interactions between cyber and physical components within a CPS, as well as the
interdependencies among multiple CPSs. We have focused on the physical layer
control design and have studied a two-system problem with one malicious agent
who intends to mislead and compromise the physical behaviors of the systems.
We have designed distributed controllers based on feedback Nash equilibrium
solutions. From the numerical example, we have observed that the performance
of the systems are coupled at both physical and cyber layers. As for future work,
we would extend this work to nonlinear and stochastic systems with additive
noise. In addition, it would be interesting to study distributed cyber defense
mechanisms based on this framework and employ tools from multi-resolution
games to provide interface for cyber and physical decision problems in order to
achieve required specifications for security and resilience.
References
1. Ba¸sar, T., Olsder, G.J.: Dynamic Noncooperative Game Theory. SIAM Series in
Classics in Applied Mathematics (January 1999)
2. Alpcan, T., Ba¸sar, T.: Network Security: A Decision and Game Theoretic Approach.
Cambridge University Press (January 2011)
3. Zhu, Q., Bushnell, L., Ba¸sar, T.: Game-theoretic analysis of node capture and
cloning attack with multiple attackers in wireless sensor networks. In: Proc. 51st
IEEE Conference on Decision and Control, CDC 2012, Maui, Hawaii, December
10-13 (2012)
4. Zhu, Q., Ba¸sar, T.: Robust and resilient control design for cyber-physical systems
with an application to power systems. In: Proc. of 50th IEEE Conference on
Decision and Control and European Control Conference (CDC/ECC), Orlando,
Florida, December 12-15, pp. 4066-4071 (2011)
5. Zhu, Q., Ba¸sar, T.: A dynamic game-theoretic approach to resilient control system
design for cascading failures. In: Proc. of International Conference on High Confidence
Networked Systems (HiCoNS) at CPSWeek 2012, Beijing, China, pp. 41-46
(2012)
6. Ba¸sar, T., Bernhard, P.: H-infinity Optimal Control and Related Minimax Design
Problems: A Dynamic Game Approach. Birkh¨auser, Boston (August 1995)
7. Lye, K., Wing, J.M.: Game strategies in network security. International Journal of
Information Security 4(1-2), 71-86 (2005)
8. Zhu, Q., Ba¸sar, T.: Dynamic policy-based IDS configuration. In: Proc. 48th IEEE
Conference on Decision and Control, CDC 2009, Shanghai, China, December 16-18
(2009)
9. Zhu, Q., Ba¸sar, T.: Toward a theory of multi-resolution games. Submitted to SIAM
Conference on Control and Its Applications (CT13)
10. Zhu, Q., Ba¸sar, T.: Multi-layer and multi-resolution large population stochastic
games. In: 2012 SIAM Annual Meeting, Minneapolis, Minnesota, July 9-13 (2012)
316
Q. Zhu, L. Bushnell, and T. Ba¸sar
11. Pan, Z., Ba¸sar, T.: H-infinity control of Markovian jump systems and solutions
to associated piecewise-deterministic differential games. In: Olsder, G.J. (ed.) New
Trends in Dynamic Games and Applications, pp. 61-94. Birkha¨user, Boston (1995)
12. Ji, Y., Chizeck, H.J.: Controllability, stabilizability, and continuous-time Markov
jump linear quadratic control. IEEE Trans. on Automatic Control AC-35, 777-788
(1990)
13. Ba¸sar, T.: Minimax control of switching systems under sampling. Systems and
Control Letters 25(5), 315-325 (1995)
14. Zhu, Q., Ba¸sar, T.: A hierarchical security architecture for smart grid. In: Hossain,
E., Han, Z., Poor, H.V. (eds.) Smart Grid Communications and Networking.
Cambridge University Press (2012)
15. Manshaei, M.H., Zhu, Q., Alpcan, T., Ba¸sar, T., Hubaux, J.-P.: Game theory meets
network security and privacy. ACM Computing Survey 45(3) (2013, to appear)
16. Zhu, Q., Tembine, H., Ba¸sar, T.: Network security configuration: A nonzero-sum
stochastic game approach. In: Proc. 2010 American Control Conference (ACC
2010), Baltimore, Maryland, June 30-July 2, pp. 1059-1064 (2010)
17. Kunreuther, H., Heal, G.: Interdependent security. Journal of Risk and Uncertainty
26(2), 231-249 (2003)
18. Liacco, T.D.: The adaptive reliability control system. IEEE Trans. on Power Apparatus
& Systems PAS-86(5), 517-523 (1967)
19. Falliere, N., Murchu, L.O., Chien, E.: W32. Stuxnet Dossier. Symantec Reports
(February 2011)
20. Ba¸sar, T., Haurie, A.: Feedback equilibria in differential games with structural and
modal uncertainties. In: Cruz Jr., J.B. (ed.) Advances in Large Scale Systems,
vol. 1, pp. 163-201. JAI Press Inc., Connecticut (1984)