IEEE TRANSACTIONS ON AUTOMATIC CONTROL, VOL. 60, NO. 11, NOVEMBER 2015
3023
Optimal Denial-of-Service Attack Scheduling
With Energy Constraint
Heng Zhang, Peng Cheng, Ling Shi, and Jiming Chen
Abstract-Security of Cyber-Physical Systems (CPS) has gained
increasing attention in recent years. Most existing works mainly
investigate the system performance given some attacking patterns.
In this technical note, we investigate how an attacker should
schedule its Denial-of-Service (DoS) attacks to degrade the system
performance. Specifically, we consider the scenario where a sensor
sends its data to a remote estimator through a wireless channel,
while an energy-constrained attacker decides whether to jam
the channel at each sampling time. We construct optimal attack
schedules to maximize the expected average estimation error at
the remote estimator. We also provide the optimal attack schedules
when a special intrusion detection system (IDS) at the estimator is
given. We further discuss the optimal attack schedules when the
sensor has energy constraint. Numerical examples are presented
to demonstrate the effectiveness of the proposed optimal attack
schedules.
Index Terms-DoS attack, energy constraint, state estimation.
I. INTRODUCTION
Recently, Cyber-Physical Systems (CPS), in which information and
physical elements are closely integrated, have gained much research
interest from various aspects [3]-[5]. Applications of CPS have a wide
spectrum, such as battle field, smart grid, smart building, intelligent
transportation, etc. CPS are vulnerable to different types of malicious
attacks which make the security a fundamental issue for reliable
services [3]. A famous example is that in June 2010 a cyber worm
named “stuxnet” attacked an Iranian nuclear facility at Natanz, which
resulted in 60% hosts damaged [6].
Researchers have investigated security issues in CPS from different
perspectives recently [7], [8]. Teixeira et al. [8] summarized the
characteristics of network attacks and defined an attack space with the
adversary's priori knowledge of the system model, its disclosure, and
disruption resources. Typical attacks can be categorized into Denialof-Service
(DoS) attack, replay data attack, and false data injection
attack [8]. DoS attack that blocks the communication between the system
components has been well studied, since it is the most reachable
Manuscript received June 9, 2014; revised October 19, 2014, February 1,
2015, and February 11, 2015; accepted February 14, 2015. Date of publication
March 4, 2015; date of current version October 26, 2015. This work was
supported in part by the NSFC under Grant U1401253, the National Program
for Special Support of Top-Notch Young Professionals, Fundamental Research
Funds for the Central Universities 2014XZZX003-25, NCET-11-0445, and by
an HKUST Caltech Partnership FP004. This work was presented in part at the
IEEE CDC 2013, Florence, Italy, December 2013. Recommended by Associate
Editor W. X. Zheng. (Corresponding author: Peng Cheng.)
H. Zhang, P. Cheng, and J. Chen are with State Key Laboratory of Industrial
Control Technology, Zhejiang University, Hangzhou, China (e-mail:
ezhangheng@gmail.com; pcheng@iipc.zju.edu.cn; jmchen@iipc.zju.edu.cn).
L. Shi is with the Department of Electronic and Computer Engineering,
Hong Kong University of Science and Technology, Hong Kong, China (e-mail:
eesling@ust.hk).
Color versions of one or more of the figures in this paper are available online
at http://ieeexplore.ieee.org.
Digital Object Identifier 10.1109/TAC.2015.2409905
attack pattern in the attack space [9]. Besides the theoretical research
on DoS attack, some experiments were also conducted to demonstrate
the effect of DoS attacks [10].
In practice, energy constraint is a natural concern for various types
of attackers, which will affect their attack policies [11]-[13]. Law et al.
[11] pointed out that jammers may run out of energy very fast when
their energy budget is limited. Kavitha et al. [12] introduced a random
DoS attacker who randomly decides to jam the channel or sleep in
order to save the energy.
Most existing works mainly investigate the system performance
for given attack patterns. The study of the adversary's optimal attack
schedules and the corresponding consequences is an important aspect
in CPS security as pointed out in [14]. Motivated by this, we aim
to answer how to optimally schedule the attack so as to maximize
the attacking effect on a CPS. Specifically, we consider a system
where one sensor processes the measurements and sends the data
to a remote estimator through a wireless channel. An attacker has a
limited attacking energy budget, and decides at each sampling time
whether or not to jam the channel in order to degrade the remote
estimation quality. To the best of our knowledge, this is the first work
on the DoS attack schedules against remote state estimation. The main
contributions of this technical note are summarized as follows:
1) We construct the optimal DoS attack schedules, which maximize
the expected average estimation error.
2) We present the optimal attack schedules when a special IDS in
the estimator is given.
3) We further present the optimal attack schedules when both the
sensor and the attacker have energy constraints.
The remainder of the technical note is organized as follows. In
Section II, we formulate the attack schedule problems. In Section III,
we construct the optimal DoS attack schedules for maximizing the expected
average estimation error. In Section IV, we present the optimal
attack schedules for avoiding a given intrusion detection system. In
Section V, we study the optimal attack schedules when the sensor also
has energy constraint. In Section VI, numerical examples are shown to
illustrate the results. Finally, Section VII concludes the technical note.
Notations: Sn+ stands for the set of n × n positive semi-definite
matrices. Z+ stands for the set of positive integers. E[X] is the mean
of random variable X, and E[X|Y ] is the mean of random variable X
conditioned on Y , respectively. γ 0 is used to denote the zero norm
of γ, which is the number of nonzero entries of the vector γ. T r(·)
represents the trace of matrix.
II. PROBLEM FORMULATION AND PRELIMINARIES
A. Problem Formulation
Consider the following system (Fig. 1):
xk+1 = Axk + wk
yk = Cxk + vk
(1)
where xk ∈ Rnx is the system state with nx ∈ Z+, yk ∈ Rny is the
sensor measurement with ny ∈ Z+, wk ∈ Rnx is the process noise,
vk ∈ Rny is the measurement noise, and wk and vk are uncorrelated
0018-9286 © 2015 IEEE. Personal use is permitted, but republication/redistribution requires IEEE permission.
See http://www.ieee.org/publications_standards/publications/rights/index.html for more information.
3024
IEEE TRANSACTIONS ON AUTOMATIC CONTROL, VOL. 60, NO. 11, NOVEMBER 2015
Fig. 1. Schematic of attack on the network.
zero mean Gaussian noises with covariance Σw and Σv, respectively.
The pair (A, C) is assumed to be observable and (A, Σ1w/2) is
controllable.
After yk is obtained, the sensor pre-estimates the state xk, and
then sends its minimum mean squared error (MMSE) estimate xˆsk =
E[xk|y1, . . . , yk] to a remote estimator through a wireless channel.
We consider the scenario that there is an attacker which degrades
the remote estimation quality by jamming the wireless channel. The
attacker has a limited energy budget and has to determine whether to
jam the channel or not at each sampling time. It is assumed that the
packet will arrive at the remote estimator if there is no DoS attack
during the transmission.
Denote γk = 1 or 0 as the attacker's decision variable at time k,
and γ as a schedule that defines γk at each k. When the attacker
launches an attack and jams the channel, the sensor data packet will
be dropped with probability α. Denote θk = 1 or 0 as the indicator
function whether the data packet drops or not. We assume that θk's are
i.i.d. Bernoulli random variables with E(θk) = α.1
Denote all the data packets received at the estimator until time
k as D(γ1:k). The remote estimator then computes its own MMSE
estimate xˆk and its corresponding estimation error covariance Pk
based on D(γ1:k), i.e., xˆk(γ1:k) = E[xk|D(γ1:k)] and Pk(γ1:k) =
E[(xk − xˆk)(xk − xˆk) |D(γ1:k)]. For simplicity, we write xˆk(γ1:k)
as xˆk, etc., when the schedule γ1:k is given.
Consider a finite horizon T . Due to the finite energy constraint, we
assume that the attacker can only launch n attacks from k = 1 to k =
T , i.e., γ 0 = n.
Average Error: For a given attack schedule γ, define Ja(γ) as the
average expected estimation error covariance matrix, i.e.,
1
T
T
k=1
Ja(γ) =
E [Pk(γk)] .
In this technical note, we aim to solve the following problem in the
viewpoint of the attacker:
Problem 2.1:
max T r [Ja(γ)]
γ∈Γ
s.t. γ 0 = n,
where Γ = {0, 1}T is the set of all possible attack schedules.
III. OPTIMAL ATTACK SCHEDULE ANALYSIS
A. State Estimation Under DoS Attack
In this section, we present some properties of the estimation error at
the remote estimator under a DoS attack.
The MMSE estimate xˆsk is obtained from a standard Kalman
filter. Let Pks be the estimation error covariance matrix of xˆs . Stank
dard Kalman filtering analysis shows that Pks converges exponentially
to its steady-state value P [16]. For brevity, we assume Π0 =
1Since the bit error rate (BER) is fixed in every attack time when the attacker
exploits the same energy to jam the channel [15], we assume that the rate of
successful attacks follows a Bernoulli probability distribution.
h ◦ h ◦ · · · ◦ h(X).
P , then it can be easily obtained that Pks = P for all k ∈ [1, T ].
Define h, hk : Sn+x → Sn+x as h(X) =Δ AXA + Σw, and hk(X) =Δ
k times
From [17], the following result holds.
Lemma 3.1: The function h has following property:
P ≤ h(P ) ≤ h2(P ) ≤ · · · ≤ hk(P ) ≤ · · · ,
∀k ∈ Z+.
It is straightforward to show that at the remote estimator, xˆk and Pk
are obtained as follows [18]:
(xˆk, Pk) =
(Axˆk−1, h(Pk−1)) , if γk = 1 and θk = 1;
xˆsk, P , otherwise.
Assume that the data packet is delivered to the remote estimator
successfully at time s, and the attacker launches m consecutive attacks
from time s + 1 to s + m. The state space of the error covariance
matrix Pk in this period is {P , h(P ), . . . , hm(P )}.
We can see that the error covariance matrix Pk during the consecutive
attack period [s + 1, s + m] is a stationary Markov chain, and the
transition probability matrix (pij ) is given by
α, j = i+1;
1−α, j = 0;
0, others
(2)
pij = P r Pk = hj (P )|Pk−1 = hi(P ) =
i, j = 0, 1, 2, . . . , m. Moreover, we have the following properties for
Pk, k ∈ [s + 1, s + m].
Property 3.1: During the consecutive attack period [s + 1, s + m]:
1) the distribution of the error covariance matrix Ps+k can be
computed as
P r Ps+k = hi(P )
=
αi − αi+1, i = 0, 1, . . . , k − 1;
αk, i = k.
2) the conditional probability can be computed as follows:
P r Ps+k = hj (P )|Ps = hi(P ) =
αj − αj+1, j = 0, . . . , k −1;
αk, j = i + k.
This property can be easily obtained from (2) by mathematical induction
method. Due to the space limitation, the proof is omitted.
Property 3.2: 1) If the packet is not received at the remote estimator
at time s, then E[Ps+m|Ps ≥ P ] ≥ E[Ps+m|Ps = P ].
2) Consider two different consecutive attacking periods, n1 and n2,
where n1 ≥ n2. Then E[Ps+n1 ] ≥ E[Ps+n2 ].
An attack scheme with given attacking number n can be divided into
the following consecutive attacking sequences, k1, k2, . . . , ks, i.e.,
(0, · · ·, 0, 1, · · ·, 1, 0, · · ·, 0, 1, · · ·, 1, 0, · · ·, 0, 1, · · ·, 1, 0, · · ·, 0),
k1 times
k2 times
ks times
where is=1 ki = n. Note that each neighboring sequences are divided
by at least one zero. Using Property 3.1, we have
Ja(γ) =
E [Pk(γk)] =
1
T
T
k=1
=
1
T
s
ki
ni−1
i=1 ni=1 m=0
1
T
s
ki
i=1 ni=1
E [Psi+ni ]+
T −n P
T
hm(P )(αm −αm+1)+αni hni (P ) + T − n P .
T
(3)
Note that (3) is independent of the attack start sequence si, i =
1, 2, . . . , s, which means that any permutation of the ki's will lead to
IEEE TRANSACTIONS ON AUTOMATIC CONTROL, VOL. 60, NO. 11, NOVEMBER 2015
3025
(6)
Fig. 2. Schematic of attack on the network against state estimation with an
intrusion detector.
1, m2 = m − m1 if m is odd, with m = z + [n mod (T − n)].3 The
resulting cost is
and
T r(Ja)min =
(T −n− 1)
hi(α, P ) +
hi(α, P )
the same average expected estimation error. Thus, for the consecutive
attack sequences k1, k2, . . . , ks, we define γ1k:1T⊕k2⊕···⊕ks as the set of
attack schedules which have the same performance Ja(k,11:⊕Tk2⊕···⊕ks).
For simplicity, we write γ1k:1T⊕k2⊕···⊕ks as γk1⊕k2⊕···⊕ks , and write
Ja(k,11:⊕Tk2⊕···⊕ks) as Ja(k1⊕k2⊕···⊕ks), when the time horizon [1, T ] is
given. In particular, let γn be the set of attack schedules with a consecutive
attack sequence n, which have the same performance Ja(n).
From Property 3.2, we have following property.
Property 3.3: The following statements are true.
1) Ja(n1) ≤ Ja(n2), where n1 ≤ n2.
2) Ja(n1⊕n2) ≤ Ja(n), where n = n1 + n2.
3) Ja(n1⊕n2⊕···⊕ns) (n), where n = n1 + n2 + · · · + ns.
4) Ja(m1⊕m2) ≤ Ja(n1≤⊕Jn2a), where m1 + m2 = n1 + n2
max{m1, m2, n1, n2} is n1 or n2.
From statements 1) and 4) in Property 3.3, we can see that the
more the attack times are grouped together, the lager the system cost
becomes. Statements 2) and 3) demonstrate that consecutive attack is
much better than scattered attack from the viewpoint of attacker.
B. Optimal Attack Schedule Design
Now we are ready to present the optimal attack schedule for
Problem 2.1.
Theorem 3.1: The optimal attack schedule that solves Problem 2.1
is anyone that belongs to γn, and the corresponding cost is given by
1
T r(Ja)max = T
n
i=1
T r hi(α, P ) +
T − nα T r(P ),
T
(4)
where hi(α, P ) = [(n − i)(αi − αi+1) + αi]hi(P ).
Proof: A direct result from Property 3.3 2) and 3).
As a byproduct, we can obtain the worst attack strategy which
minimizes the expected average error covariance.
Problem 3.1:
min T r [Ja(γ)]
γ∈Γ
s.t. γ 0 = n.
The solution of Problem 3.1 is given by the following theorem.
Theorem 3.2: 1) If n ≤ (1/2)T , an optimal solution for
Problem 3.1 is anyone in γ1⊕1⊕···⊕1, and the corresponding cost is
given by
T r(Ja)min =
T − nα T r(P ) +
T
nα
T
T r h(P ) .
(5)
2) If n > (1/2)T , an optimal solution for Problem 3.1 is
(1 · · · 1 0) · · · (1 · · · 1 0)( 1 · · · 1 0 1 · · · 1 ) (0 1 · · · 1) · · · (0 1 · · · 1)
z times
z times
m1 times m2 times
z times
z times
r1 times
r2 times
where r1 + r2 = T − n − 1, z = n/(T − n) ,2 and m1 = m2 =
m/2 if m is even, m1 = m/2 , m2 = m − m1 or m1 = m/2 +
2 x is floor function, which is defined as the largest integer that is less than
real number x.
1
T
+
T r
m2
hi(α, P ) + [(T − n) + m(1 − α)
i=1
+ z(1 − α)(T − n − 1)] P ,
z
i=1
m1
i=1
where hi(α, P ) = [(n − i)(αi − αi+1) + αi]hi(P ).
Proof: A direct result from Property 3.3 3) and 4).
From the above two theorems, one can see that grouping the attacks
together leads to maximal attacking effect, while separating the attacks
as uniformly as possible leads to the minimal degradation. Thus the
results can be viewed as the upper and lower bound of the damage an
arbitrary attack schedule can make.
IV. OPTIMAL ATTACK SCHEDULES AGAINST A GIVEN IDS
The aforementioned problems are discussed under the assumption
that the channel is perfect and there is no defensive measure. In
practical applications, when the estimator considers unknown factors
from environment changes or adversary's intrusion, which may lead to
data drops, a detector is often designed at the receiver side as a first
step to reduce the effectiveness of these factors (Fig. 2). For example,
packet reception rate (P RR) at the receiver side is proposed as the
criteria for intrusion detection in [19]. P RR is the rate of packets
reception that are successfully delivered to the estimator compared to
the number of packets that have been sent out by the sensor.
In practice, the P RR can be computed for a given length of a
time window τ , i.e., P RR = σ/τ , where σ is the packet reception
numbers in the time window. If the P RR is too small, the detector
will deduce that there may exist an attacker, which triggers an alarm to
alert the sensor. Then the sensor can use channel hopping technology
to guarantee the packet can be received by the remote estimator [20].
In this technical note, we assume that the alarm is triggered if P RR ≤
P RR0, where P RR0 is a given alarm bound.4
Before introducing the attack schedule against the IDS mechanism,
we present a property to help formulate the attack optimization
problem.
Property 4.1: The alarm triggering condition P RR ≤ P RR0 is
equivalent to Pk hd(P ), k = 1, 2, . . . , T , where d = τ − σ0, σ0 =
max{σ|(σ/τ ) ≤ P RR0}.
Proof: See the Appendix.
3 mod is defined as modulo operation, i.e., n mod m is the remainder in
division n/m, where n and m are two positive integer.
4By utilizing the pseudo-random sequence, the sensor and estimator may
implement channel hopping once the alarm is triggered [21]. However, the
attacker can detect such channel switch by detecting the alarm signal, and
search the new communication channel by scanning the wireless spectrum. In
this way, the attacker can learn the alarm bound through statistical analysis, and
follow the design against such IDS mechanism.
3026
IEEE TRANSACTIONS ON AUTOMATIC CONTROL, VOL. 60, NO. 11, NOVEMBER 2015
Remark 4.1: From Property 4.1, any attack schedule with at most
d times consecutive attack, i.e., ik=+kτ+1 γi ≤ d, k = 0, 1, . . . , T − τ ,
can guarantee that the attack action will not be detected by the estimator.
In fact, time window τ and threshold P RR0 can be evaluated
by the attacker when he eavesdrops the transmission channels before
taking attack actions.
In order not to be detected by IDS, we consider Problem 2.1 with an
additional constraint, i.e.,
Problem 4.1:
max
γ∈Γ
s.t.
T r [Ja(γ)]
γ 0 = n,
k+τ
i=k+1
γi ≤ d, k ∈ [0, T − τ ].
(7)
The following result presents the optimal solution to Problem 4.1.
Theorem 4.1: Consider Problem 4.1. Let d = τ − σ0, where σ0 =
max{σ|(σ/τ ) ≤ P RR0}.
1) If d ≥ n, any n times consecutive attack is optimal, and the
corresponding cost is (4).
2) If d < n, the optimal attack schedule has the structure of (8),
see equation at the bottom of the page, where z0 + z1 + z2 +
z3 + (s1 + s2)σ0 = T − n, and s1 + s2 = m, where m is the
quotient of n/d and r is the remainder. The corresponding
cost is
m
T r hi(α, P ) +
T r hi(α, P )
T r(Ja)PmRaxR =
1
T
d
i=1
r
i=1
+ T − nα T r(P ).
T
Proof: See the Appendix.
Remark 4.2: In Problem 4.1, the attacker can completely avoid
the given IDS mechanism. However, this attack schedule seems too
cautious from an adventurous attacker's point of view. If the adventurous
attacker still decides to use an attack schedule proposed in
Theorem 3.1, the probability of being detected is
α)k if n > τ , and is
k>d Cτkατ−k(1 k>d
Cnkαn−k(1 − α)k if n ≤ τ .
V. OPTIMAL ATTACK SCHEDULES WITH SENSOR'S
ENERGY CONSTRAINT
The aforementioned problems are discussed under the assumption
that the sensor has sufficient energy to transmit throughout the entire
time horizon. When the sensor's energy is also limited and cannot
transmit all the time, the attacker needs to change the attacking
schedule. Here we assume that the sensor and the estimator do not
know the existence of the attacker.
Some literatures have focused on sensor scheduling and optimal
state estimation in a lossy network environment [18], [22]-[25].
Sinopoli et al. studied the problem of state estimation using Kalman
filtering in an i.i.d. packet-dropping network [22]. Reference [23]
studied optimal state estimation and optimal LQG controller design
over an intermittent packet-dropping network. Mo et al. provided a
stochastic sensor selection scheme to minimize the asymptotic expected
estimation error covariance due to the energy constraint [24].
You et al. investigated the stability of the mean estimation error over
a network subject to Markovian packet losses [25]. However, these
literatures have not considered the state estimation quality when a DoS
attacker jams the wireless channel and this shortage motivates us to
study the subsequent problem.
Denote ϑk = 1 or 0 as the sensor's transmission decision variable at
time k, and ϑ as a scheduling scheme that defines ϑk at each k. Θ is the
set of the sensor's transmission schedules. We assume that the sensor
has energy constraint with ϑ 0 = N and we consider the following
problem in this section.
Problem 5.1:
max min
γ∈Γ ϑ∈Θ
s.t.
ϑ 0 = N,
γ 0 = n.
T r [Ja(ϑ, γ)]
From [18], we have the following property:
Property 5.1: Let q = T /N .
1) If N < (1/2)T , the optimal sensor schedule ϑ∗ ∈ Θ that minimizes
the T r(Ja) has following structure:
(1 0 . . . 0 )(1 0 . . . 0 ) . . . (1 0 . . . 0 )
τ1 times
τ2 times
τN times
in which there are T − qN times τi = q and (q + 1)N − T
times τi = q − 1 in {τi, i = 1, 2, . . . , N }.
2) If N ≥ (1/2)T , ϑ∗ has structure (12) with T − N times τi = 1
and 2N − T times τi = 0 in {τi, i = 1, 2, . . . , N }.
Here, we assume that the attacker obtains the sensor's transmission
strategy by eavesdropping the transmission channel over a long period
before starting its attack action. We denote t(i), i = 1, 2, . . . , N as the
sensor's data transmission time. If n ≥ N , it is obvious that optimal
attack schedule is taking actions at full transmission time t(i), i =
1, 2, . . . , N . Thus we only need to consider Problem 5.1 for n < N
hereinafter.
Theorem 5.1: Consider Problem 5.1 with n < N .
1) When N < (1/2)T and the sensor's schedule ϑ∗ has the
structure (1 0 . . . 0)(1 0 . . . 0) . . . (1 0 . . . 0), the optimal attack
τ times τ times τ times
schedules are given by γt(k) = 1, k = i + 1, i + 2, . . . , i + n,
and γk = 0 otherwise. The corresponding cost is given by
1
T r(Ja)max = T
n
i=1
T r [hi(α, Δτ )] +
N − nα
T
T r(Δτ ),
where hi(α, Δτ ) = [(n − i)(αi − αi+1) + αi]hi(Δτ ).
2) When N ≥ (1/2)T , α = 1 and the sensor's schedule ϑ∗ has the
structure (1 . . . 1 0)(1 . . . 1 0) . . . (1 . . . 1 0), the optimal attack
δ times
δ times
δ times
(9)
(10)
(11)
(12)
( 0 · · · 0 ) (1 · · · 1 0 · · · 0 ) · · · (1 · · · 1 0 · · · 0 )( 0 · · · 0 1 · · · 1 0 · · · 0 ) ( 0 · · · 0 1 · · · 1) · · · ( 0 · · · 0 1 · · · 1)( 0 · · · 0 )
z0 times d times σ0 times
d times σ0 times z1 times r times z2 times σ0 times d times
σ0 times d times z3 times
(8)
s1 times
s2 times
IEEE TRANSACTIONS ON AUTOMATIC CONTROL, VOL. 60, NO. 11, NOVEMBER 2015
3027
Fig. 3. Illustrating example on T r(J ) under different attack schedules with
varying attack times (T = 100, α = 1).
Fig. 4. Illustrating example on T r(J ) under different attack schedules while
successful attack probability is varying (T = 100).
schedules γ∗ are given by γt(k) = 1, k = i + 1, i + 2, . . . , i +
n, and γk = 0 otherwise. The corresponding cost is given by
TABLE I
ATTACK SCHEDULES
1
T r(Ja)max = T
T r (N − n)P + (T − N − b)h(P )
n+b
i=1
+
hi(P ) ,
(13)
where n = δb + b0 with 0 ≤ b0 < b.
Proof: 1) The proof is similar to that of Theorem 3.1. The only
difference is that we replace P by Δτ .
2) One can easily obtain that the resulting cost under the attack
schedule γ∗ is (13). For an arbitrary attack schedule γ, we have
1
T
T r (Ja(γ)) =
T r (N −n)P + m1h(P ) +
m2 ti
i=1 j=1
hj (P ) ,
where ti is the length of i-th (i = 1, 2, . . . , m2) attack period [si +
1, si + ti] which satisfies ϑsi = 1, γsi = 0, ϑsi+ti = 1, γsi+ti = 0,
and ϑk = 1, γk = 1 or ϑk = 0, γk = 0 for k = si + 2, . . . , si + ti 1,
(N − n) + m1 + im=21 ti = T and im=21 ti ≤ n + b. Then we
have
T r (Ja(γ∗)) − T r (Ja(γ))
1
T
=
T r
n+b
i=1
m2 ti
i=1 j=1
hi(P )hj
(P )−[m1 −(T −N−b)]h(P )
> 0,
which completes the proof.
Remark 5.1: In Theorem 5.1 we study some special cases of
Problem 5.1, and obtain the optimal attack schedules. Note that these
schedules only depend on the sensor transmission schedule ϑ∗ rather
than on the system parameters. Thus the attacker can run his optimal
attack schedules when he obtains the sensor's transmission schedule
ϑ∗. The general cases of Problem 5.1, however, are complicated since
the optimal attack schedules depend on sensor transmission schedule
ϑ, the system parameters, and the attack successful probability. An
example is given in Section VI (Fig. 5) to illustrate this.
VI. EXAMPLES
Consider system (1) with
A =
1.2
0
0.1
1
, C =
1 0
0 1 , Σw =
1 0
0 2 , Σv = 0.5C.
The effects of different attack schedules are evaluated. In Fig. 3,
where we examine the performance under different attack times from
1 to 10 with T = 100, α = 1. It can be seen that the performance under
the optimal attack schedules given by Theorem 3.1, i.e., T r(Ja)max,
increases rapidly with the allowable attack times. T r(Ja)min, which is
under the attack schedule obtained in Theorem 3.2, and T r(Ja)PmRaxR,
which is under the attack schedule given in Theorem 4.1 with P RR ≤
(3/7), grow much slower than T r(Ja)max. It also can be found that
T r(Ja)max and T r(Ja)PmRaxR are overlapping since they have the same
P RR
optimal attack schedule set γn when n ≤ 4. But if n > 4, T r(Ja)max
grows much slower than T r(Ja)max as the attack schedules need to be
re-designed under the given intrusion detection mechanism. It also can
been seen that the attack effectiveness is significantly reduced by this
detection constraint.
In Fig. 4, we examine the estimation quality with different successful
attack probabilities. In this example, the adversary can attack
10 times in the time horizon [1,100]. From Fig. 4, we can see
that T r(Ja)max increases rapidly when the success probability α
increases. On the other hand, T r(Ja)min grows much slower when
α increases, which also demonstrates the attack effectiveness of our
P RR also grows slower due to the
designed attack schedule. T r(Ja)max
constraint of avoiding being detected.
In Fig. 5, we examine the estimation quality under different attack
schedules when the sensor has energy constraint. Here T = 14,
N = 5, n = 3. The sensos transmission schedule is chosen as ϑ∗ =
(100)(100)(10)(100)(100). There are 10 attack schedules which has
been listed in Table I. We assume ϑ−1 = 1, ϑ0 = 0 for the time
t = −1,0, respectively. The effectiveness of the attack is studied with
attack successful probability α = 0.8 and α = 0.1 in Fig. 5(a) and
(b), respectively. In Fig. 5(a), it can be seen that attack schedule 2
(γt(2) = γt(3) = γt(4) = 1) and attack schedule 3 (γt(3) = γt(4) =
γt(5) = 1) are optimal when the attack successful probability α =
0.8. However, when α = 0.1, from Fig. 5(b) we can see that attack
schedule 5 (γt(1) = γt(2) = γt(5) = 1), attack schedule 8 (γt(2) =
γt(3) = γt(5) = 1), and attack schedule 9 (γt(2) = γt(4) = γt(5) = 1)
are optimal which is different from α = 0.1. In general, it is difficult
to find these optimal attack schedules explicitly. On the other hand, the
3028
IEEE TRANSACTIONS ON AUTOMATIC CONTROL, VOL. 60, NO. 11, NOVEMBER 2015
Fig. 5. Illustrating example on trace of average expected error covariance
under different attack schedules when the sensor has energy constraint.
(a) α = 0.8. (b) α = 0.1.
suboptimal attack schedules 1, 2, 3 only depend on sensor transmission
schedule ϑ, and can be easily obtained.
VII. CONCLUSION
In this technical note, we considered optimal attack scheduling
against remote state estimation through a wireless channel. We proved
that consecutive attacks maximize the expected average error covariance.
We also showed that when the attacks are separated uniformly,
the attack effect on the estimation quality is minimum. We further
proposed the optimal attack schedules when a special intrusion detection
mechanism in the estimator is available. We finally studied
the optimal attack schedules when both the sensor and the attacker
have energy constraints. It is interesting but challenging to find a
closed-form solution for optimal attack scheduling over packet lossy
network environment. This will be left as a future work. We will
also formulate the infinite-horizon attack model and study the optimal
attack schedule in the future. It is also interesting to consider optimal
defensive strategies assuming that the sensor knows the existence of
the attacker. We will further validate our results using some physical
experiments, and consider optimal attack scheduling against feedback
control and evaluating the corresponding effectiveness.
APPENDIX
A. Proof of Property 4.1
Proof: Alarm triggering condition P RR ≤ P RR0 is equivalent
to σ ≤ σ0. Thus it is also equivalent to that the packets drop number
dnum in any time window is larger than d = τ − τ0, i.e., dnum > d.
In order to obtain the result, we prove by contradiction, i.e., dnum ≤
d is equivalent to Pk ≤ hd(P ), which clearly holds.
B. Proof of Theorem 4.1
Proof: If d ≥ n, any n times consecutive attack schedules satisfy
the conditions Pk ≤ hd(P ), k = 1, 2, . . . , T . Thus these schedules are
optimal for Problem 4.1 when d ≥ n. From Remark 4.1 and statements
1) and 3) of Property 3.3, we can obtain that optimal attack schedule
has the structure (8) if d < n.
REFERENCES
[1] H. Zhang, P. Cheng, L. Shi, and J. Chen, “Optimal DoS attack policy
against remote state estimation,” in Proc. IEEE Conf. Decision and Control
(CDC), 2013, pp. 5444-5449.
[2] H. Zhang, P. Cheng, L. Shi, and J. Chen, Optimal Denial-of-Service
Attack Scheduling in Cyber-Physical Systems, Zhejiang University,
Hangzhou, China, Tech. Rep. [Online]. Available: http://www.sensornet.
cn/heng/Heng_estimation_Full.pdf
[3] Y. Mo, T. Kim, K. Brancik, D. Dickinson, H. Lee, A. Perrig, and
B. Sinopoli, “Cyber-physical security of a smart grid infrastructure,” Proc.
IEEE, no. 99, pp. 1-15, 2012.
[4] S. Amin, X. Litrico, S. S. Sastry, and A. M. Bayen, “Cyber security
of water scada systems-part i: Analysis and experimentation of stealthy
deception attacks,” IEEE Trans. Control Syst. Technol., vol. 21, no. 5,
pp. 1963-1970, 2013.
[5] H. Zhang, Y. Shu, P. Cheng, and J. Chen, “Privacy and performance tradeoff
in cyber-physical systems,” IEEE Networks.
[6] J. Farwell and R. Rohozinski, “Stuxnet and the future of cyber war,”
Survival, vol. 53, no. 1, pp. 23-40, 2011.
[7] S. Sundaram and C. N. Hadjicostis, “Distributed function calculation via
linear iterative strategies in the presence of malicious agents,” IEEE Trans.
Autom. Control, vol. 56, no. 7, pp. 1495-1508, Jul. 2011.
[8] A. Teixeira, D. Pérez, H. Sandberg, and K. H. Johansson, “Attack models
and scenarios for networked control systems,” in Proc. 1st Int. Conf. High
Confidence Networked Systems, 2012, pp. 55-64.
[9] S. Amin, A. Cárdenas, and S. Sastry, “Safe and secure networked control
systems under denial-of-service attacks,” Hybrid Syst.: Comput. and
Control, pp. 31-45, 2009.
[10] M. Zuba, Z. Shi, Z. Peng, and J. Cui, “Launching denial-of-service
jamming attacks in underwater sensor networks,” in Proc. 6th ACM Int.
Workshop on Underwater Networks, 2011, p. 12.
[11] Y. Law, M. Palaniswami, L. Hoesel, J. Doumen, P. Hartel, and P. Havinga,
“Energy-efficient link-layer jamming attacks against wireless sensor network
mac protocols,” ACM Trans. Sensor Netw., vol. 5, no. 1, p. 6, 2009.
[12] T. Kavitha and D. Sridharan, “Security vulnerabilities in wireless sensor
networks: A survey,” J. Inform. Assur. and Security, vol. 5, no. 1, pp. 3144,
2010.
[13] H. Zhang, P. Cheng, L. Shi, and J. Chen, “Optimal Denial-of-Service
attack scheduling against linear quadratic gaussian control,” in Proc.
American Control Conf. (ACC), 2014, pp. 3996-4001.
[14] A. Cárdenas, S. Amin, and S. Sastry, “Research challenges for the security
of control systems,” in Proc. 3rd Conf. Hot Topics in Security, 2008,
pp. 1-6.
[15] R. Poisel, Modern Communications Jamming Principles and Techniques.
Norwood, MA: Artech House, 2011.
[16] G. Gu, X.-R. Cao, and H. Badr, “Generalized lqr control and kalman
filtering with relations to computations of inner-outer and spectral factorizations,”
IEEE Trans. Autom. Control, vol. 51, no. 4, pp. 595-605,
Apr. 2006.
[17] L. Shi, P. Cheng, and J. Chen, “Optimal periodic sensor scheduling with
limited resources,” IEEE Trans. Autom. Control, vol. 56, no. 9, pp. 21902195,
2011.
[18] L. Shi, P. Cheng, and J. Chen, “Sensor data scheduling for optimal state
estimation with communication energy constraint,” Automatica, vol. 47,
no. 8, pp. 1693-1698, 2011.
[19] Y. Ponomarchuk and D.-W. Seo, “Intrusion detection based on traffic
analysis in wireless sensor networks,” in Proc. Annu. Wireless and Optical
Commun. Conf., 2010, pp. 1-7.
[20] M. Sha, G. Hackmann, and C. Lu, “Arch: Practical channel hopping for
reliable home-area sensor networks,” in Proc. 17th IEEE Real-Time and
Embedded Technology and Applications Symp., 2011, pp. 305-315.
[21] V. Navda, A. Bohra, S. Ganguly, and D. Rubenstein, “Using channel
hopping to increase 802.11 resilience to jamming attacks,” in Proc. 26th
IEEE Int. Conf. Computer Communications, 2007, pp. 2526-2530.
[22] B. Sinopoli, L. Schenato, M. Franceschetti, K. Poolla, M. Jordan, and
S. Sastry, “Kalman filtering with intermittent observations,” IEEE Trans.
Autom. Control, vol. 49, no. 9, pp. 1453-1464, Sep. 2004.
[23] L. Schenato, B. Sinopoli, M. Franceschetti, K. Poolla, and S. S. Sastry,
“Foundations of control and estimation over lossy networks,” Proc. IEEE,
vol. 95, no. 1, pp. 163-187, Jan. 2007.
[24] Y. Mo, E. Garone, A. Casavola, and B. Sinopoli, “Stochastic sensor
scheduling for energy constrained estimation in multi-hop wireless sensor
networks,” IEEE Trans. Autom. Control, vol. 56, no. 10, pp. 2489-2495,
Oct. 2011.
[25] K. You, M. Fu, and L. Xie, “Mean square stability for kalman filtering
with markovian packet losses,” Automatica, vol. 47, pp. 2647-2657, 2011.