2014 American Control Conference (ACC)
June 4-6, 2014. Portland, Oregon, USA
Finite Energy and Bounded Attacks on Control System Sensor Signals
Seddik M. Djouadi, Alexander M. Melin, Erik M. Ferragut, Jason A. Laska, and Jin Dong
Abstract- Control system networks are increasingly being
connected to enterprise level networks. These connections leave
critical industrial controls systems vulnerable to cyber-attacks.
Most of the effort in protecting these cyber-physical systems
(CPS) from attacks has been in securing the networks using
information security techniques. Effort has also been applied to
increasing the protection and reliability of the control system
against random hardware and software failures. However, the
inability of information security techniques to protect against
all intrusions means that the control system must be resilient
to various signal attacks for which new analysis methods need
to be developed.
In this paper, sensor signal attacks are analyzed for observerbased
controlled systems. The threat surface for sensor signal
attacks is subdivided into denial of service, finite energy, and
bounded attacks. In particular, the error signals between states
of attack free systems and systems subject to these attacks
are quantified. Optimal sensor and actuator signal attacks for
the finite and infinite horizon linear quadratic (LQ) control
in terms of maximizing the corresponding cost functions are
computed. The closed-loop systems under optimal signal attacks
are provided. Finally, an illustrative numerical example using a
power generation network is provided together with distributed
LQ controllers.
I. INTRODUCTION
When a control application failure can cause irreparable
harm to people or the physical system being controlled, it
is called safety-critical [1]. In particular, supervisory control
and data acquisition (SCADA) systems perform vital functions
in electric power production and distribution, oil and
natural gas production and distribution, water and wastewater
treatment, transportation systems, health-care devices,
chemical production, and weapon systems to name a few
[1]. Attacks on these systems can have significant impact on
public safety and cause colossal economic losses.
S. Djouadi is an Associate Professor with the Department of Electrical
Engineering and Computer Science, University of Tennessee, Knoxville, TN
37996, djouadi@eecs.utk.edu
A. Melin is with the Sensors and Controls Research Group, Oak Ridge
National Laboratory, Oak Ridge, TN 37831, melina@ornl.gov
E. Ferragut is with the Cyberspace Sciences and Information Intelligence
Research Group, Oak Ridge National Laboratory, Oak Ridge, TN 37831,
ferragutem@ornl.gov
J. Laska is with the Cyberspace Sciences and Information Intelligence
Research Group, Oak Ridge National Laboratory, Oak Ridge, TN 37831,
laskaja@ornl.gov
J. Dong is with the Department of Electrical Engineering and
Computer Science, University of Tennessee, Knoxville, TN 37996,
jdong@utk.edu
Research sponsored by the Laboratory Directed Research and Development
Program of Oak Ridge National Laboratory (ORNL), managed by
UT-Battelle, LLC for the U.S. Department of Energy under Contract No.
DE-AC05-00OR22725. The submitted manuscript has been authored by a
contractor of the U.S. Government under Contract DE-AC05-00OR22725.
Accordingly, the U.S. Government retains a nonexclusive, royalty-free
license to publish or reproduce the published form of this contribution,
or allow others to do so, for U.S. Government purposes.
978-1-4799-3274-0/$31.00 ©2014 AACC
1716
SCADA and cyber-physical (CP) networks are increasingly
connected to enterprise networks and are beginning
to utilize wireless sensor and actuator networks to improve
functionality and reduce cost. For example, the smart grid
program [2] uses extensive wireless technology. All these
factors increase the risk and several specific intentional attacks
on control systems have been reported in the literature,
e.g., [3], [5]-[7], [10]. Most of the effort for protecting control
systems has been in protection against random failures
[1], [13]. However, there is a pressing need in protecting
these systems against malicious attacks [14]-[16].
Critical control systems have relied on physical barriers
and network airgaps for protection [17], [18]. The Stuxnet
virus has shown that these protections are inadequate as it
was able to bypass both the physical security and a network
airgap with relative ease [10]. Anonymity is also insufficient
protection as more high profile viruses attacking control
systems are found [11], [12], [17].
Numerous studies and real-world incidents have shown
that the existing security methods are ineffective to guarantee
safe and reliable operations of CPSs against unexpected
attacks [19], [20]. Information security methods, such as
authentication and cryptography methods, appear inadequate
for protecting CPSs [19], since these security methods do
not exploit the compatibility of the measurements with the
underlying physical process and controller [21], [22] and can
affect the performance and stability of the control system.
In [24] deception and denial of service attacks against a
networked control system are introduced, and a countermeasure
based on semidefinite programming is proposed. In [25]
false data injection attacks against static state estimators are
shown possible with limited resources. Similarly, stealthy
deception attacks against SCADA systems are studied in
[24], [26]. In [27] the effect of replay attacks on a control
system is analyzed. In [28] the effect of covert attacks
against networked control systems is investigated. In [29] a
resilient control problem where an attacker corrupts control
packets is discussed and receding-horizon control law is
proposed to stabilize the control system. In [22] common
information of the physical system state is exploited for the
key establishment between the sensor and the controller. In
[30] a trustiness system is introduced to the controller, which
computes the trustiness of different sensors.
Rigorous definitions of state awareness, operational normalcy,
and resiliency of control systems are proposed in [17],
[31]. Robust and resilient control techniques applied to CP
systems have been reported in [32], [33].
In this paper, sensor signal attacks are analyzed for
observer-based controlled systems. In particular, the error
signals between states of attack free systems and systems
subject to these attacks are quantified. Optimal sensor signal
attacks for the finite and infinite horizon linear quadratic
(LQ) control in terms of maximizing the corresponding
cost functions are computed. The closed-loop systems under
optimal signal attacks are provided.
II. SENSOR CYBER-ATTACKS
In this section, cyber-attacks on the sensor measurements
are analyzed. We assume that the attacker is capable of
spoofing sensor signals with a time-varying signal y(t) that
starts at t = 0. We assume that (A; B) is controllable, and
(A; C) is observable so there exists a matrix L such that the
eigenvalues of (A LC) are in the open left half plane, i.e.,
eig(A LC) < 0. The system and controller based observer
have the following form:
Ax(t) + Bu(t)
Cx(t) +
y(t)
Kx(^t) + Gr(t)
Ax(^t) + Bu(t) + L(y (t)
Cx(^t))
(1)
x_ (t)
y (t)
x^_(t)
u(t)
x^_(t)
e^_(t)
=
=
=
=
=
+
where r(t) is the reference signal and the matrix G is chosen
to remove steady state tracking error. Define the error signal
e^(t) := x(t) x^(t), then the closed-loop system has the
following state-space representation:
A
BK
0
LC
A
LC
BG
0
r(t) +
L
L
x^(t)
e^(t)
y(t)
The case where the bias signal y is constant has been
studied in [17], [18]. Note that if the attacker has complete
access to the measurements and enough resources to cancel
them out, i.e., y(t) = Cx(t); 8t, then it is straightforward
to show that such an attack can be destabilizing if the original
system is unstable. A simple example is
x_ (t)
y(t)
=
=
x(t) + u(t)
2x(t)
Here A = 1; B = 1; C = 2. This system is unstable. To
stabilize it choose, for e.g., K = 2, L = 1, so A BK = 1,
A LC = 1. By choosing y = 2x(t), the spoofed
sensor signal becomes y (t) = 0 and the system has a pole
at 1 and therefore is unstable. This is representative of a
denial of service attack on the control system although other
DoS attacks are possible such as packet erasure or corruption.
A. Finite Energy Attacks
Another scenario is to assume that the attacker can inject
a bounded or finite energy signal in time, y 2 L2([0; 1)),
where L2([0; 1)) the space of Lebesgue measurable and
square integrable functions, i.e.,
Z 1
0
k yk22 :=
k y(t)k2dt < 1
(2)
(3)
(4)
1717
where k k stands for the Euclidean norm. Let us see how
the attack signal y( ) affect the error signal e^( ). Solving
(2) for e^( ) yields:
Z t
e^(t) = e(A LC)te^(0) +
e(A LC)(t )L y( )d
0
Taking the Laplace transform yields:
E(s) = (s
A + LC) 1e^(0)
(s
A + LC) 1L Y (s)
(6)
(7)
where E( ) is the Laplace transform of e^(t). Since y 2
L2[0; 1), its Laplace transform Y (s) 2 H2, where H2 is
the Hardy space of analytic and square integrable functions
in the open right half-plane. To determine e^(t) in steady-state
it suffices to apply the final value theorem:
lim e^(t) = lim sE(s)
t !1 s !0
= lim s (s
s !0
A + LC) 1e^(0)
(8)
(s
A + LC) 1L Y (s) = 0
Expression (8) shows that finite energy sensor attacks are
mitigated in steady state by the controller based observer
scheme.
B. Bounded Attack Signals
The third attack scenario is a bounded attack signal.
For bounded attack signals, i.e. y 2 L1[0; 1),
ess supt2[0;1) k y(t)k , for some 0 the Laplace
transform is not necessarily defined. We have for all t > 0:
ke^(t)k
ke(A LC)te^(0)k +
Since the eigenvalues of A
k(e)(A LC)tk c e t; 8t
steady state we have:
Z t
k
e(A LC)(t )Lkd ;
0
LC have negative real parts,
0; 9 c 0; < 0, and in
(9)
c
t li!m1 ke^(t)k kLk (10)
Expression (10) shows that under an L1-signal attack the
error e^(t) is bounded by a bias proportional to the attack
signal bound, however the error can be persistent and result
in deterioration in system performance, in that, the estimated
and actual states stay apart. In the next, section, optimal
attacks for finite horizon linear quadratic control are derived.
III. OPTIMAL SENSOR ATTACKS ON FINITE HORIZON
LINEAR QUADRATIC (LQ) CONTROL
We consider the plant described by the following statespace
system:
x_ (t) = Ax(t) + B2u(t); x(0) = x0
z(t) =
C1 x
u
(11)
The finite horizon linear quadratic (LQ) problem is concerned
with minimizing the cost function:
Z h
0
(5)
J (u; x0; h; Q) =
zT ( )z( )d + xT (h)Qx(h)
(12)
where Q is a positive semi-definite matrix, Q 0. The
objective of the LQ controller is the minimization of the
cost (12) over causal linear full-information controllers.
From standard LQ theory the optimal controller is the state
feedback [34]:
Identities (20) give the direction of the worst case sensor
attack signals as y(0) = 0 1(0) x(0), for some scalar
0, and y( ) = ( ) 1( ) for some scalar-valued function
( ). These can be easily determined by an attacker if the
system parameters are known and will increase the cost to:
sup J ?(u; x0; h; Q; y)
y
= sup 02 max P (0)
0
+ sup
( ) 0
Z h
2( )kB2T P ( )k2d
u =
B2T P x
where P is the solution of the Riccati equation:
P_ = P A + AT P
P B2B2T P + C1T C1; P (h) = Q (14)
The matrix P is non negative semi-definite, P 0 and is
bounded above for any h [34]. By completing the square
the cost J (u; x0; h; Q) takes the form:
J (u; x0; h; Q) = x0T P (0)x0
Z h
+
(u + B2T P x)T (u + B2T P x)d
0
where, with no attack, the optimal controller is given by (13),
and the optimal cost:
J ?(u; x0; h; Q) = x0T P (0)x0
In the next section, the effect of sensor signal attacks on LQ
control system is studied.
A. Optimal Sensor Attack
Since we are assuming full-information the measurement
signal y(t) = x(t), and a sensor attack takes the form:
y (t) = x(t) +
y(t); t
0
In the presence of the sensor attack signal y(t) we write
the cost function as J ?(u; x0; h; Q; y). From (15) such an
attack increases the cost to:
J ?(u;x0; h; Q; y) =
= x0 +
Z h
+
kB2T P
yk2d
0
Thus any sensor attack satisfies:
J ?(u;x0; h; Q; y)
T
y(0)
P (0) x0 +
y(0)
(13)
(15)
(16)
(17)
(18)
(19)
(20)
1718
+
0
max P (0) x0 +
Z h
kB2T P ( )k2k y( )k2d
y(0) T x0 +
y(0)
where max P (0) is the maximal eigenvalue of P (0),
the first term on the RHS follows from the RayleighRitz
inequality. The maximal singular value of the matrix
B2T P ( ) at is kB2T P ( )k2 max P ( )B2B2T P ( ) .
Therefore, from the performance point of view the worst
case sensor attack corresponds to the eigenvector, denoted
1(0) 2 Cn, associated to max P (0) , and the (normalized)
singular vector, denoted 1( ) 2 Cn; > 0, associated to
kB2T P ( )k, that is:
P (0) 1(0) =
max P (0) 1(0);
P ( )B2B2T P ( ) 1( ) = kB2T P ( )k2 1( );
k 1(0)k = 1;
k 1( )k = 1;
> 0
Constrains must be placed on 0 and ( ) otherwise the
supremum on the RHS of (21) would be infinite and realistically,
an unbounded attack signal is not feasible. Potential
attacks include special classes of signals such as finite energy,
i.e. L2-signals, and bounded L1-signals.
B. Finite Energy Optimal Sensor Attacks Over A Finite Time
Horizon
Let us first consider the former by assuming that y( ) 2
L2([0; h); Rn), where L2([0; h); Rn) is the space of finite
energy functions defined in the interval [0; h) and taking
values in Rn. We shall assume that the sensor attack cannot
expand more than an energy threshold, say j 0j M and
k yk2 M . Since P ( ) is bounded in [0; h), B2T P ( ) can
be viewed as a multiplication operator from L2([0; h); Rn)
into L2([0; h); Rm). Then the supremum of the second term
in (18) can be computed as the operator induced norm:
Z h
sup kB2T P
k yk2 M 0
= sup M 2kB2T P ( )k2
2[0;h)
yk2d
and the worst case cost is:
sup J ?(u; x0; h; Q; y)
y
= M 2 max P (0)
+M 2 sup
2[0;h]
max P ( )B2B2T P ( )
To compute a sensor attack y that results in (23), let
B2T P ( ) have singular values arranged in decreasing order
1( ) 2( ) m( ); 2 [0; h], and singular
value decomposition B2T P ( ) = U ( )D( )V ?( ); 8 2
[0; h], where U and V are unitary matrix-valued functions,
V ? is the conjugate transpose (i.e., adjoint) of V , and D( )
is the diagonal matrix:
D( ) = diag
1( ); 2( );
; m( ) ;
2 [0; h] (24)
By the definition of supremum, for > 0, there exists
a subset E such that for each 2 E , kB2T P ( )k >
sup 2[0;h) kB2T P ( )k . Let (E ) > 0 be a positive
Lebesgue measure on the subset E and let E be the
characteristic function of E , i.e.,
E ( ) =
1
0
2 E
2= E
(21)
(22)
(23)
(25)
and define
( ) =
L2([0; h); Rn), and
p 1(E ) ( E ; 0;
; 0)T . Then
2
where u1(t) is the first column of U (t) and represents
the unit left singular vector corresponding to the maximal
singular value 1(t). Integrating (33) yields:
k k22 =
1
Z
(E ) E
(E )
(E )
d =
= 1:
(26)
x(t) = M
(t; 0) 1(0)
Z t
+
+
M
p (E ) 0
M (t; 0) 1(0)
M
p (E )
Z
E \[0;t)
ess supt2[0;h) 1(t)
(t; )B2u1( )d
E ( ) 1( ) (t; )B2u1( )d ; t 2 (0; h)
Therefore, taking the sensor attack signal:
y( ) = M V ( ) ( );
2 [0; h)
yields:
kB2T P ( ) y( )k22
Z h
= M 2
0
kU ( )D( )V ?( )V ( ) ( )k2d
Since U ( ) and V ( ) are unitary for each , we get:
kB2T P ( ) y( )k22 = M 2
1
Z
(E ) E
12( )d
> M 2
> M 2
1
Z
(E ) E
sup kB2T P ( )k2
2[0;h]
( sup kB2T P ( )k2
2[0;h]
)d
(29)
Since is arbitrary we have:
kB2T P ( ) y( )k22
M 2 sup kB2T P ( )k2
2[0;h)
Expression (30) shows that the sensor signal attack is
y( )
=
=
M V ( ) ( )
1
M V ( )
p (E )
= M 1( ) E v1( );
p (E )
( E ; 0;
; 0)T ;
2 (0; h)
2 (0; h)
where v1( ) is the first column of V ( ) and represents the
right singular vector of B2T P ( ) associated to 1( ). The
sensor signal attack (31) results in the worst deterioration
in the LQ cost function. The smaller the poorer the
LQ performance. From the attacker's perspective the finite
energy sensor attack (31) is optimal. The corresponding LQ
cost function is:
sup
k yk2 M
J ?(u; x0; h; Q; y) =
M 2
max P (0) +M 2kB2T P k21
The corresponding closed-loop system under attack becomes:
x_ (t) = (A
= (A
M
p (E )
B2B2T P (t))x(t)
B2B2T P (t))x(t)
B2B2T P (t) y(t); t
0
B2U (t)D(t)V ?(t)V (t)( E (t); 0;
; 0)T
= (A
B2B2T P (t))x(t)
M 1(t) E (t)
p (E )
B2u1(t)
(27)
(28)
(30)
(31)
(33)
1719
where (t; ) is the state transition matrix associated to the
matrix A B2B2T P (t). The closed-loop state-space solution
reveals three properties:
1) The optimal finite energy sensor attack at time t occurs
on a set E \ [0; t) where the norm if B2T P (t), 1(t),
is within of its maximal magnitude on [0; h).
2) There is a trade-off between the magnitude of the attack
and its duration. The smaller is, the closer 1(t) is to
its peak ess supt2[0;h) 1(t) , i.e., the bigger the attack
amplitude, but the smaller its duration set E since by
definition:
E = ft 2 [0; h) :
1(t) > ess supt2[0;h) 1(t)
;
> 0o
(35)
and therefore if 0 < 1 < 2 then necessary E 1 E 2 .
Hence the assertion.
3) The attack occurs only on a subset E of the horizon
[0; h) due to the presence of E .
C. Bounded Optimal Sensor Attacks Over A Finite Time
Horizon
For bounded signal sensor attacks y 2 L1([0; h); Rn),
under the norm k yk1 := ess sup 2[0;h)k y( )k, the
optimal attack strategy is to attempt to maximize the cost
function J ?( ) by maximizing the second term in (18), i.e.,
sup
k yk1
Z h
M 0
kB2T P
yk2d
(32)
Now, we have the following inequalities for any sensor attack
signal y 2 L1([0; h); Rn), with k yk1 M :
Z h
0
kB2T P
yk2d
M 2
Z h
0
Z h
0
kB2T P ( )k2d
kB2T P ( ) 2
k k y( )k2d
The upper bound can be achieved by choosing the attack
signal y as:
y( ) = M V ( )(1; 0;
; 0)T
= M v1( ) =) k yk1 = M;
(34)
(36)
(37)
(38)
Z h
12( )d = M 2
kB2T P ( )k2d
0 0
showing that the bounded sensor attack signal (38) results in
the worst LQ cost function,
sup
k yk1 M
J ?(u; x0; h; Q; y)
Z h
= M 2
max P (0) +M 2
kB2T P ( )k2d
0
and is optimal from the attacker's standpoint. Similar computations
to (34) show that under (38) the closed-loop
state-space system under the optimal bounded sensor attack
becomes:
x_ (t) = (A
B2B2T P (t))x(t)
M 1(t)B2u1(t);
(41)
for 0
t < h. Integrating yields
x(t) = M
(t; 0) 1(0)
Z t
M
0
1( ) (t; )B2u1( )d
for 0 < t < h.
IV. OPTIMAL SENSOR ATTACKS FOR INFINITE HORIZON
LQ CONTROL
In the infinite horizon case we let h ! 1 in the finite
horizon LQ control problem. The cost function becomes:
J (u; x0) := lim
h !1
Z h
0
(xT CT Cx + uT u)d
+ xT (h)Qx(h) ; Q
0
The minimizing control input can be shown to be given by
u = B2T P x where P is the solution of the algebraic Riccati
equation [35]:
P A + AT P
P B2B2T P + CT C = 0
In the interest of brevity, the optimal attacks that maximize
the LQ cost (43) will not be explicitly stated but follow
simplified arguments similar to those presented in Section
ILII2.([F0r;o1m);(2R2n))thweitohpktimyakl 2finitMeencaenrgbyesaecnhsioerveadttabcyksenyso2r
attack signals of the form:
y(t) = M v1 (t); t > 0
(45)
where v1 is the normalized right singular vector corresponding
to the maximal singular value of B2T P , and ( ) is any
positive scalar function in L2((0; 1); R) of unit L2-norm,
i.e., k (t)k2 = 1. At time t = 0 from (20) the sensor attack
is given by letting y(0) = M 1 x(0), where 1 is the
normalized eigenvector of P corresponding to the maximal
eigenvalue of P , max(P ).
(39)
(40)
(42)
(43)
(44)
1720
since V ( ) is unitary for all
y in (37) yields:
Z h
0
kB2T P ( ) yk2d
= M 2
Z h
2 [0; h). Indeed, substituting
In the infinite horizon case for bounded sensor attack
signals, y 2 L1([0; 1); Rn), with k k1 M , from
(38) it can be seen that the optimal attack signal is:
(46)
(47)
y(t) = M v1; t > 0
In the infinite horizon case, the singular vector v1 is not
function of time anymore. The attack signal (46) results
in “infinitely” poor performance in the sense that the cost
function (40), with h = 1, satisfies:
sup
k yk1 M
J ?(u; x0; 1; Q; y) = 1
V. APPLICATION TO A POWER NETWORK
This section provides a numerical experiment to demonstrate
the effectiveness of the proposed attack strategies and
validate the theoretical analysis. A Power Model Network
with a distributed control will be used for the simulation.
We assume the attacker has access to the system parameters
and the optimal sensor attack for the infinite horizon LQ
problem (45) is simulated. First, the distributed controller
for the power network is introduced.
A. Distributed Control for Power Networks
The control design for each generator in the power
grid is necessary for the stability of the whole grid.
Generally speaking, the optimal controller for the grid
can be computed using a Linear Quadratic Regulator
(LQR) controller. We propose to employ the distributed
control scheme introduced by [36], for each generator. As
noted in [36], it's valid to apply the control technique to
this class of power units. For simplicity, we assume the
connection topology to be a straight line (5 generators in a
string). We consider the power grid as an interaction graph
G in which each node represents a generation site and
each edge denotes a transmission line. Assume each site
has one synchronous generator and all generators are the
identical. If sites i and k are adjacent, it is denoted by i k.
Assume each generator supplies a time-varying current,
time-varying power,and a constant voltage. The state of a
single generator is represented by rotor rotation angle and
described by the following swing equation [37]:
M  + D _ = Pm
Pe
(48)
where Pm is the mechanical power and Pe is the electrical
power. M is the rotor inertia constant and D is the mechanical
damping constant.
Assume all N generators operate near a stable point 0
and there is only small perturbation. Then, define i =
i 0, based on the Kirchoff's current law and following
the analysis in [38], (48) can be written as
_
i
_i
=
=
i
D
M
i +
1 X V 2X
M k i jZj2
( i
k) +
ui (49)
1
M
where Z = R + jX is the impedance of the transmission
line. The parameter values are M = 3:4 for the rotor inertia,
D = 0:8 for the mechanical damping constant, Z = 8 + 2 j
as the impedance of the transmission line, and V = 6:5 as
the generator voltage. Using the single generator equation
(49), the state space equation for each generator is given as:
N
x_ i = Axi + Bui + X Ckxk
where xi = [ i
A :=
"
i]T , and
0
V 2X
MjZj2
1
D
M
k=1
#
; B :=
0
1
M
(50)
(51)
0
(ni 1)V 2X
MjZj2
0 #
0
Let ni be the number of generators that are adjacent to
generator i, if k i then
"
Ci :=
; Ck = 02 2; otherwise (52)
This expression represents the effect on each local generator
by states from other generators connected to it. The
distributed controller employed will utilize this state information
only. A suboptimal LQR controller for each generator
is computed following [36].
B. Numerical Experiments
We consider the power network consisting of five generators
outlined in the previous section as the example.
The generators are connected in series and all the system
parameters are fixed for this system.
1) Optimal Attacks for Infinite Horizon LQ: In this section
the worst case attack for the LQ controller case with infinite
horizon is simulated. The numerical results are shown in Fig.
1 - Fig. 3.
It should be noted that there are total 10 states for 5
generators, since each generator has two state variables.
Fig. 1 shows the attack free system response. Based on the
discussion in Section IV, (45) is the optimal attack signal
from the attacker's viewpoint. The finite energy attack signal
is with the bound k yk2 M where M is fixed to be 2
and the decay function was chosen as (t) = 1=(t + 1).
Fig. 2 shows the states response during the optimal attack.
As we can notice from Fig. 2, the states are significantly
affected with the optimal attack. At the same time, the states
asymptotically decay to 0 as the attack is a finite energy
signal.
Fig. 3 shows the sum of all ten states for the attack free
system and the system under optimal finite energy attack.
These two comparison figures imply that the optimal sensor
attack in (45) can affect significantly the performance of the
system.
VI. CONCLUSIONS
In this work vulnerabilities under malicious attacks on
the sensor signals attacks for observer-based and LQ controlled
systems are analyzed. In particular, the error signals
between states of attack free systems and systems subject
to these attacks are quantified. Optimal sensor signal attacks
for the finite and infinite horizon LQ control in terms of
1721
0.15
0.1
0.05
0
−0.05
−0.10
1.5
0.5
1
0
−0.5
−1
−1.5
−20
8
6
4
2
0
−2
−40
1
2
3
5
6
7
8
Fig. 3. Output comparison between attack free and optimal attack.
4
Time
1
2
3
5
6
7
8
Fig. 1. All states without any attack.
Al states with optimal attack
1
2
3
5
6
7
8
Fig. 2. All states with optimal attack.
All states no attack
Tim4e
Tim4e
state1
state2
state3
state4
state5
state6
state7
state8
state9
state10
state1
state2
state3
state4
state5
state6
state7
state8
state9
state10
No attack
With Optimal Attack
maximizing the corresponding cost functions are computed.
Expressions for closed-loop systems under optimal signal
attacks are provided. Illustrative numerical examples are
provided showing the effect of cyber-attacks on controlled
systems, in particular an application to a power network with
distributed LQ controllers is provided. Future work includes
determining optimal signal attacks for the linear quadratic
Gaussian and H 1 controllers where external disturbances
and random noise come into play.
REFERENCES
[1] A. A. Cardenas, S. Amin, and S. Sastry, “Research challenges for the
security of control systems,” in 3rd USENIX workshop on Hot Topics
in Security (HotSec '08), Associated with the 17th USENIX Security
Symposium, San Jose, CA, 2008.
[2] A. A. Cardenas, S. Amin, B. Sinopoli, A. Giani, A. A. Perrig,
and S. Sastry, “Challenges for securing cyber physical systems,” in
Workshop on Future Directions in Cyber-physical Systems Security,
Newark, NJ, 2009.
[3] J. Slay and M. Miller, “Lessons learned from the maroochy water
breach,” Critical Infrastructure Protection, 2007.
[4] P. Quinn-Judge, “Cracks in the system,” TIME Magazine, 2002.
[5] J. Leyden, “Teen derails tram after hacking train network,” The
Register, 2008.
[6] A. Greenberg, “Hackers cut cities' power.” Forbes, 2008.
[7] T. Greene, “Experts hack power grid in no time,” NetworkWorld, 2008.
[8] D. Halperin, T. Heydt-Benjamin, B. Ransford, S. Clark, B. Defend,
W. Morgan, T. K. K. Fu, and W. Maisel, “Pacemakers and implantable
cardiac defibrillators: Software radio attacks and zero-power defenses,”
in IEEE Symposium on Security and Privacy, 2008.
[9] G. I. Security, “Tva needs to address weaknesses in control systems
and networks,” Tech. Rep. GAO-08-526, Report to Congressional
Requesters, Tech. Rep., 2008.
[10] N. Falliere, L. O. Murchu, and E. Chien, “W32.stuxnet.dossier,”
http://www.symantec.com/content/en/us/enterprise/media/security response/whitepapers/w32
stuxnet dossier.pdf, 2011.
[11] M. F. P. Services and M. Labs., “Global energy attacks:
Night,” http://www.mcafee.com/us/resources/whitepapers/wp-globalenergy-cyberattacks-night-dragon.pdf,
2011.
[12] “Kaspersky lab and itu research reveals new advanced cyber threat,”
http://www.kaspersky.com/about/news/virus/2012/Kaspersky Lab and
ITU Research Reveals New Advanced Cyber Threat, 2012.
[13] A. A. Cardenas, S. Amin, and S. Sastry, “Secure control: Towards survivable
cyber-physical systems,” in The 28th International Conference
on Distributed Computing Systems Workshops, 2008.
[14] J. Eisenhauer, P. Donnelly, M. Ellis, and M. O'Brien, “Roadmap to
secure control systems in the energy sector,” Energetics Incorporated.
Sponsored by the U.S. Department of Energy and the U.S. Department
of Homeland Security, 2006.
[15] A. Greenberg, “America's hackable backbone,” Forbes, 2007.
[16] U. Office, “Critical infrastructure protection. multiple efforts to secure
control systems are under way, but challenges remain. technical report
gao-07-1036,” Technical Report GAO-07-1036, Tech. Rep., 2007.
[17] A. Melin, E. Ferragut, D. Fugate, R. Kisner, and J. Laska, “A
mathematical framework for the analysis of cyber-resilient control
systems,” in International Conf. on Resilient Control Systems, 2013.
[18] A. M. Melin, R. Kisner, D. Fugate, and T. McIntyre, “Minimum state
awareness for resilient control systems under cyber-attack,” in Future
of Instrumentation International Workshop (FIIW), 2012.
[19] F. Pasqualetti, F. Dorfler, and F. Bullo, “Attack detection and identification
in cyber-physical systems part i: Models and fundamental
limitations,” arXiv:1202.6144v2 [math.OC], 2012.
[20] S. Sridhar, A. Hahn, and M. Govindarasu, “Cyber-physical system
security for the electric power grid,” Proceedings of the IEEE, vol.
99, no. 1, pp. 1-15, 2012.
[21] A. A. Cardenas, S. Amin, B. Sinopoli, A. Giani, A. A. Perrig,
and S. Sastry, “Challenges for securing cyber physical systems,” in
Workshop on Future Directions in Cyber-physical Systems Security,
Newark, NJ, 2009.
[22] H. Li, L. Lai, S. Djouadi, , and X. Ma, “Key establishment via common
state information in networked,” in Proceedings of the American
Control Conference, San Francisco, CA, 2011.
[23] C. L. DeMarco, J. V. Sariashkar, and F. Alvarado, “The potential for
malicious control in a competitive power systems environment,” in
IEEE Int. Conf. on Control Applications, Dearborn, MI, 1996.
[24] S. Amin, A. Cardenas, and S. Sastry, “Safe and secure networked
control systems under denial-of-service attacks,” Hybrid Systems:
Computation and Control, 2009.
[25] Y. Liu, M. K. Reiter, and P. Ning, “False data injection attacks
against state estimation in electric power grids,” in ACM Conference
on Computer, 2009.
[26] A. Teixeira, S. Amin, H. Sandberg, K. H. Johansson, and S. Sastry,
“Cyber security analysis of state estimators in electric power systems,”
in IEEE Conference on Decision and Control, Atlanta, GA, 2010.
[27] Y. Mo and B. Sinopoli, “Secure control against replay attacks,” in
Conference on Communications, Control and Computing, Monticello,
IL, 2010.
[28] R. Smith, “A decoupled feedback structure for covertly appropriating
network control systems,” in IFAC World Congress, Milan, Italy, 2011.
[29] M. Zhu and S. Martinez, “Stackelberg-game analysis of correlated attacks
in cyber-physical systems,” in American Control Conference,San
Francisco, CA, 2011.
[30] H. Li, L. Lai, and S. Djouadi, “Combating false reports for secure
networked control in smart grid,” in Proc. of the IEEE International
Conference in Communications (ICC), Kyoto, Japan, 2011.
[31] C. G. Rieger, D. I. Gertman, and M. A. McQueen, “Resilient control
systems: Next generation design research,” in Conference on Human
Systems Interactions, Idaho Falls, ID, 2009.
[32] Q. Zhu and T. Basar, “Robust and resilient control design for cyberphysical
systems with an application to power systems,” in 50th
IEEE Conference on Decision and Control and European Control
Conference (CDC-ECC) Orlando, FL, 2011.
[33] S. Zheng, T. Jiang, and J. Baras, “Robust state estimation under false
data injection in distributed sensor networks,” in IEEE Globecom,
2010.
[34] K. Zhou, J. Doyle, and K. Glover, Robust and Optimal Control.
Prentice Hall, 1995.
[35] M. Green and D. Limebeer, Linear Robust Control. Prentice Hall,
1995.
[36] F. Borrelli and T. Keviczky, “Distributed lqr design for identical
dynamically decoupled systems,” IEEE Trans. Automatic Control,
2008.
[37] J. Machowski, J. W. Bialek, and J. R. Bumby, Power System Dynamics:
Stability and Control. Wiley, 2008.
[38] H. Li and Z. Han, “Synchronization of power networks without and
with communication infrastructur,” in IEEE SmartGridComm, 2011.
1722