160
IEEE TRANSACTIONS ON SMART GRID, VOL. 4, NO. 1, MARCH 2013
Bad Data Injection Attack and Defense in Electricity
Market Using Game Theory Study
Mohammad Esmalifalak, Ge Shi, Zhu Han, and Lingyang Song
Abstract-Applications of cyber technologies improve the
quality of monitoring and decision making in smart grid. These
cyber technologies are vulnerable to malicious attacks, and
compromising them can have serious technical and economical
problems. This paper specifies the effect of compromising each
measurement on the price of electricity, so that the attacker is
able to change the prices in the desired direction (increasing or
decreasing). Attacking and defending all measurements are impossible
for the attacker and defender, respectively. This situation
is modeled as a zero-sum game between the attacker and defender.
The game defines the proportion of times that the attacker and
defender like to attack and defend different measurements, respectively.
From the simulation results based on the PJM 5-Bus
test system, we can show the effectiveness and properties of the
studied game.
I. INTRODUCTION
R sophisticated in the structure and configuration because
ECENTLY, power systems are becoming more and more
of the increasing in electricity demand and the limited energy
resources. Traditional power grids are commonly used to carry
power from a few central generators to a large number of customers.
In contrast, the new-generation of electricity grid that
is also known as the smart grid uses bidirectional flows of electricity
and information to deliver power in more efficient ways
responding to wide ranging conditions and events [1] (Fig. 1).
Online monitoring of smart grid is important for control centers
in different decision making processes. State estimation
(SE) is a key function in building real-time models of electricity
networks in Energy Management Centers (EMCs) [2].
State estimators provide precise and efficient observations of
operational constraints to identify the current operating state of
the system in quantities such as transmission line loadings or
bus voltage magnitudes. Accuracy of state estimation can be affected
by bad data during the measuring process. Measurements
Manuscript received April 15, 2012; revised September 05, 2012; accepted
October 02, 2012. Date of publication January 14, 2013; date of current version
February 27, 2013. This work was supported in part by US NSF CNS-0953377,
ECCS-1028782, CNS-1117560, Qatar National Research Fund, National Nature
Science Foundation of China under Grant 60972009 and 61061130561,
as well as the National Science and Technology Major Project of China under
Grant 2011ZX03005-002. Paper no. TSG-00212-2012.
M. Esmalifalak and Z. Han are with the ECE Department, University of
Houston, Houston, TX 77004 USA (e-mail: esmalifalak.mohammad@gmail.
com; zhan2@mail.uh.edu).
G. Shi and L. Song are with the School of Electrical Engineering and Computer
Science, Peking University, Beijing, China (e-mail: shigejr@gmail.com;
lingyang.song@gmail.com).
Color versions of one or more of the figures in this paper are available online
at http://ieeexplore.ieee.org.
Digital Object Identifier 10.1109/TSG.2012.2224391
Fig. 1. Flow of energy and data between different parts of smart grids.
may contain errors due to the various reasons such as random
errors, incorrect topology information and injection of bad data
by attackers. By integrating more advanced cyber technologies
into the energy management system (EMS), cyber-attacks can
cause major technical problems such as blackouts in power systems1[3],
[4]. The attacks also can be designed to the attacker's
financial benefit at the expense of the general consumer's net
cost of electricity [6], [7].
In this paper, we consider the case wherein the attacker uses
cyber attack against electricity prices. We show that the attacker
observes the results of the day-ahead market and changes the
estimated transmitted power in order to change the congestion2
level, resulting in a profit. On the other hand, the defender tries
to defend the accuracy of network measurements. Since the attacker
and defender are not able to attack and defend all measurements,
they will compete to increase and decrease the injected
false data, respectively. This behavior is modeled by a
two-person zero-sum strategic game where the players try to
find the Nash equilibrium and maximize their profits. The results
of simulations on the PJM 5-Bus test system show the effectiveness
of attack on the prices of electricity on the real-time
market.
The remainder of this paper is organized as follows: The literature
survey is provided in Section II. The system model is
1Aurora attack involves a cyber attack against breakers in a generating unit.
This experiment shows the abilities of cyber attackers in taking control over
breakers and consequently, it reveals the technical problems of this attack for
the power grid [5].
2Injected power in a specific node of power network, will be transferred to
different loads through transmission lines (using Kirchoff's law). In power community
we say congestion happens if increasing the power injection, increases
(at least one of) transmission lines' power to their (its) thermal limit [8], [9].
1949-3053/$31.00 © 2013 IEEE
ESMALIFALAK et al.: BAD DATA INJECTION ATTACK AND DEFENSE IN ELECTRICITY MARKET USING GAME THEORY STUDY
161
given in Section III, and the formulation of an undetectable attack
in the electricity market is given in Section IV. Section V
models the interactions between the attacker and defender as a
zero-sum game. Numerical results are shown in Section VI, and
the conclusion closes the paper in Section VII.
the circumstances of China's smart grid construction. An Intelligent
Metering/Trading/Billing System (ITMBS) with its implementation
on DSM is analyzed by [25]. Reference [27] is a
research on an autonomous and distributed demand-side energy
management system among different users.
III. SYSTEM MODEL
In power systems, transmission lines are used to transfer generated
power from generating units to consumers. Theoretically,
transmitted complex power between bus and bus depends on
the voltage difference between these two buses, and it is also a
function of impedance between these buses. In general, transmission
lines have high reactance over resistance (i.e.,
ratio), and one can approximate the impedance of a transmission
line with its reactance. In dc power flow studies, it is assumed
that the voltage phase difference between two buses is small and
that the amplitudes of voltages in buses are near to unity. Transmitted
power is approximated with a linear equation [28]:
II. LITERATURE REVIEW
Due to the importance of the smart grid studies, some surveys
have classified the different aspects of smart grids [10]-[12]. In
[10] the authors explore three major systems, namely the smart
infrastructure system, the smart management system, and the
smart protection system and also propose possible future directions
in each system. In [11], a survey is designed to define
a “smart distribution system” as well as to study the implications
of the smart grid initiative on distribution engineering. In
[12] relevant approaches are investigated to give concrete recommendations
for smart grid standards, which try to identify
standardization in the context of smart grids. National Institute
of Standards and Technology (NIST) in [13], explains anticipated
benefits and requirements of smart grid.
Some researches have been done over cyber security for
smart grid [15]-[20]. In [15], an undetectable attack by bad
data detectors (BDD) is first introduced, where the attacker
knows the state estimation Jacobian matrix and defines
an undetectable attack using this matrix. Reference [16] uses
independent component analysis (ICA), and inserts an undetectable
attack even when this matrix is unknown for attackers.
In [17], the authors discuss key security technologies for a
smart grid system, including public key infrastructures and
trusted computing. Reliable and secure state estimation in
smart grid from communication capacity requirement point of
view is analyzed in [18]. In [19], a new criterion of reliable
strategies for defending power systems is derived and two
allocation algorithms have been developed to seek reliable
strategies for two types of defense tasks. Reference [20] is a
draft from NIST which addresses the cyber security of smart
grid extensively. While most of current researches (in bad data
injection area) focus on different attack or defend scenarios,
our work describes a mutual interaction between both parties.
This work shows how the interest of one party (attacker or
defender) can influence the other's interest.
Some applications of game theory in smart grids have been
studied in [21]-[23], [26]. In [21], the authors present a method
for evaluating a fully automated electric grid in real time and
finding potential problem areas or weak points within the electric
grid by using the game theory. In [22], the authors propose
a consumption scheduling mechanism for home and neighborhood
area load demand management in smart grid using integer
linear programming (ILP) and game theory. Reference [23] is a
survey about some of game theory-based applications to solve
different problems in smart grid. In [26] the authors model and
analyze the interactions between the retailer and electricity customers
as a four-stage Stackelberg game.
Demand-side management (DSM), is another topic in smart
grid, which is recently considered by researchers. In [24] an intelligent
management system is designed based on the objective
of orderly consumption and demand-side management, under
where
where is the voltage phase angle in bus , and is the reactance
of transmission line between bus and bus . In the
state-estimation problem, the control center tries to estimate
phase angles , by observing real-time measurements. In
power flow studies, the voltage phase angle of the reference
bus is fixed and known, and thus only angles need to
be estimated. We define the state vector as
The control center observes a vector for active power measurements.
These measurements can be either transmitted active
power from bus to , or injected active power to bus
. The observation can be described as follows:
where is the vector of measured active power
in transmission lines, is the nonlinear relation between
measurement , state is the vector of bus phase angles , and
is the Gaussian measurement noise vector
with covariant matrix .
Define the Jacobian matrix as
If the phase difference in (1) is small, then the linear
approximation model of (2) can be described as:
The bad data can be injected to so as to influence the state
estimation of . Next, we describe the current bad data injection
method used in state estimators of different electricity markets.
Given the power flow measurements , the estimated state
vector can be computed as:
(1)
(2)
(3)
(4)
(5)
(6)
Thus, the residue vector can be computed as the difference
between measured quantity and the calculated value from the
estimated state:
Therefore, the expected value and the covariance of the residual
are:
162
IEEE TRANSACTIONS ON SMART GRID, VOL. 4, NO. 1, MARCH 2013
[31], [32], [33]. A common model of the LMP simulation is
introduced in [31]. It is based on the dc model and Linear Programming
(LP), which can easily incorporate both marginal
congestion and marginal losses. The generic dispatch model can
be written as
(7)
(8)
(9)
where:
False data detection can be performed using a threshold test
[29]. The hypothesis of not being attacked is accepted if
where is the threshold and
is the component of .
IV. ATTACK IN ELECTRICITY MARKET
A power network is a typically large and complicated system,
which should be operated without any interruption. Normal operation
needs a system wide monitoring of the states of network
in specific time intervals. Based on the monitored values, corrective
actions need to be taken. Any fault in measurement data
(because of measurement failures or cyber attack against them),
can change the decisions of control center, which can cause serious
technical or economical problems in the network. In this
section, we first introduce the electricity market structure, and
then from the attacker point of view we will formulate an undetectable
attack that can change the prices of electricity.
A. Optimal Power Flow (OPF) and DCOPF
Security and optimality of power network operation are the
most important tasks in control centers, which can be achieved
by efficient monitoring and decision making. After deregulation
of electric industries, different services that can improve
security and optimality of network can be traded in different
markets. Energy market is one of these markets in which
generation companies (GENCOs) and load serving entities
(LSEs) compete to generate and consume energy, respectively3.
Control center knowing the submitted prices and network
constraints, tries to maximize social welfare for all participants.
A well known program for solving this optimization is
Optimal Power Flow (OPF) program. Linear form of optimal
power flow is called DCOPF and is used to define the price of
electricity (called locational marginal prices or LMPs) in both
day-ahead and real-time markets. In the following subsections,
the formulation of DCOPF together with the general structure
of day-ahead and real-time markets is described.
B. DC Optimal Power Flow (DCOPF)
In general, the LMP can be split into three components including
the marginal energy price , marginal congestion
price , and marginal loss price
3In an electricity (energy) market, GENCOs submit their bids (for generating
electricity) to the market. In this case, higher prices will decrease the chance of
supplying electricity (selling electricity). Similarly, LSEs submit their bids for
consuming energy. In this case, lower bids will decrease the chance of buying
electricity. So competition in both entities (GENCOs and LSEs) will increase
the efficiency of the electricity market.
number of buses;
generation cost at bus in ($/MWh);
generation dispatch at bus in ($/MWh);
demand at bus in (MWh);
generation shift factor from bus to line ;
transmission limit of line
;
upper generation limit for generator ;
lower generation limit for generator .
The general formulation of the LMP at bus can be written
as follows:
(10)
(11)
(12)
(13)
(14)
where is the number of lines, is the Lagrangian multiplier
of the equality constraint, is the Lagrangian multiplier of the
transmission constraint, and is delivery factor at bus .
If the optimization model in (10) ignores losses, we will have
and in (14). In this work in order
to emphasize the main point to be presented, the loss price is
ignored.
1) Day-Ahead Market: Based on the submitted bids (from
generators and loads) and predicted network condition4, control
center runs the DCOPF program. The output of this market
specifies the dispatch schedule for all generators and defines the
Locational Marginal Price (LMP) in each bus of power network.
Trading electricity in most of electricity markets such as PJM
Interconnection, New York, and New England markets is based
on the LMP method.
4Such as the load level for the next day, which can be predicted by the historical
load data from the past years.
ESMALIFALAK et al.: BAD DATA INJECTION ATTACK AND DEFENSE IN ELECTRICITY MARKET USING GAME THEORY STUDY
163
(16)
In the case of attack,
and the residue will be,
tion by BDD (which can bring financial benefits) is the main
goal of the attacker in this paper. In the previous section, we
described that the congestion in lines will change the price of
electricity in the network. Manipulating prices is a good incentive
for the attacker to compromise the measurements. In order
to manipulate the congestion level in a specific line, the attacker
needs to define the group of measurements that can increase or
decrease the congestion, then the attacker can insert false data
into the measurements. Equation (1), shows that any change in
voltage angle can change the transmitted power through the line.
For example, any increase/decrease in will increase/decrease
the transmitted power. In online monitoring of
power systems, the transmitted power from bus to bus can be
estimated with , and this equation together
with (5) gives the following:
where . The positive and negative
arrays of this vector are shown with and , respectively.
These coefficient vectors divide the measurements into two
groups and , in which adding to any array of
and will increase and decrease the estimated transmitted
power flow, respectively. In this paper, the measurements in
and are considered as group and , respectively9.
After defining these groups, the attacker tries to insert an undetectable
bad data into the measurements. Assume is the
measurement values without corruption (safe mode). From (7)
residue for safe mode will be:
where
. From triangular inequality,
this equation shows that if is small,
with large probability control center can not distinguish between
and . So inserted attack will path the bad data
detection if, . In this constraint is a design
parameter for the attacker. Smaller values of will be more
likely to be undetected by the control center [7]. However, the
ability to manipulate the state estimation, will be limited. we
assume is predetermined by the attacker. In order to change
congestion, attacker will define the inserted false data using the
following optimization,
9It is assumed that attacker knows (and consequently ). Knowing the
location of attack, from (17), attacker can distinguish the measurements in group
and .
2) Real-Time Market: In this market the control center conducts
the following: 1) Gathers data from the measurements that
are installed in the physical layer (power network); 2) Estimates
the states of the network (online monitoring of the network);
3) Runs an incremental dispatch model based on the state estimation
results. The obtained LMPs will be considered as the
real-time price of electricity5. The real-time (Ex-Post) model
which is used in Midwest ISO, PJM, and ISO-New England,
can be written as [34], [35]:
(15)
where is the generation cost at bus in 6,
is the change in the output of generator , and is the change
in the demand of dispatchable load at bus in ,
and are the upper and lower bands for change in the
generation of each qualified generator (QG)7. Similarly,
and are the upper and lower bands for change in the
consumption of each dispatchable load (DL). Second constraint
shows that any change in the transmitted power in congested
lines (CL), should be non-positive value.
Similar to day-ahead market, LMP in bus (without considering
the effect of losses) will be,
where, is the number of lines,
of the equality constraint, and
of the transmission constraint.
is the Lagrangian multiplier
is the Lagrangian multiplier
C. Cyber Attack Against Electricity Prices
Real-time market uses the state estimator results that shows
the on-line state of the network. In order to transfer data to
the state estimator, control center uses different communication
channels such as power line communication channel. Using
these channels, increases the risk of cyber attack. In other word,
if an attacker can change the measurement values8, the results
of state estimation and consequently results of real-time market
will be affected. Changing measurements' data without detec5Dispatch
schedule will be similar to the day-ahead market and major changes
of load will be covered by the Ancillary Services.
6This price can be the same as day-ahead market or can be changed by the
generator in a specific time (i.e., 4 P.M.-6 P.M. in PJM market).
7All PJM generation units that are following PJM dispatch instructions, are
eligible to participate in the real-time market (to set the real-time LMP values),
these generation units are called qualified generators.
8Attacker can carry out stealth attacks by corrupting the power flow measurements
through attacking the Remote Terminal Units (RTUs), tampering with the
heterogeneous communication network or breaking into the Supervisory Control
and Data Acquisition (SCADA) system through the control center office
Local Area Network (LAN) [14], [15].
(17)
(18)
(19)
(20)
(21)
164
IEEE TRANSACTIONS ON SMART GRID, VOL. 4, NO. 1, MARCH 2013
where is the element of attack vector . Group
and consist of measurements that increasing and decreasing
their value will increase the congestion. Objective of the above
optimization is to increase and decrease measurements value in
group and , respectively. First constraint is for avoiding
detection of the attack by bad data detector in state estimator.
Group shows the safe measurements that can not be
compromised (such as those protected by Phasor Measurement
Units). With inserting the resulted attack vector to the actual
values of measurements , the attacker will change
the estimated transmitted power in the attacked line. From (17),
this change will be
While the attacker tries to increase this change, the defender
tries to decrease it by defending the measurements that have
high risk of being attacked. Changing the estimated power flow
in a specific line will increase the chance of changing prices in
both sides of the attacked line10. Either increasing or decreasing
congestion can bring financial benefits for attacker.
1) Decreasing the Congestion: In day-ahead market the
attacker buys at lower price and sells at higher price
. The difference of two
prices should be paid to the transmission company as the congestion
prices. In the real-time market, because of decreasing
congestion, the congestion price paid by the attacker is less
than the supposed congestion price in the day-ahead market so
the profit of this trade in $/MWh will be:
(22)
(23)
2) Increasing the Congestion: Increasing transmitted power
from bus to bus , can create congestion in line . This
congestion increases/decreases the price of electricity in the
receiving/sending end of the transmission line. So the attacker
needs to buy a Financial Transmission Right (FTR) from
sending bus to ending bus . FTR is a financial contract to
hedge congestion charges. The FTR holder has access to a
specific transmission line in a defined time and location to
transmit a specific value of power. In real-time market with
creating congestion, FTR can be sold (with higher price) to any
Load Serving Entities (LSEs).
In the next section, we will analyze the behavior of both attacker
and defender in the real-time market. Limitation in attack
(to) and defend (from) different measurements makes a difficult
situation for both parties. Mathematical modeling of this
behavior in the next section, is an efficient answer to the question
of where should I attack? and where should I defend? for
the attacker and the defender, respectively.
10The attacker doesn't have access to all data such as the submitted prices,
generation limits, etc. So with changing the estimated transmitted power desired
direction, the attacker increases the chance of creating or releasing congestion
in the attacked line.
V. GAMING BETWEEN ATTACKER AND DEFENDER
In order to protect line , the defender needs to protect group
and group . Because the inserted attack will pass the BDD
in state estimation [first constraint in (21)], the control center
should use some other detection methods. For example, the defender
can put some secure measurements into random locations
in the network. The main problem in this procedure is that defending
all measurements is not possible. On the other hand,
it is impossible for the attacker to attack all measurements. Instead
it tries to attack measurements that have the most effect on
the state estimator without being detected by the control center.
This behavior can be modeled with a zero-sum strategic game
between the attacker and the defender11.
A. Two-Person Zero-Sum Game Between Attacker and
Defender
Define as a game, in which the
defender and the attacker compete to increase and decrease the
change of the estimated transmitted power , respectively.
In this game, is the set of players (the defender and the attacker),
and the game can be defined as:
• Players set: (the defender and the attacker).
• Attacker's strategy: to choose measurements to attack.
• Strategy set : The set of available strategies for player
, , , where and are
the maximum number of measurements that the attacker
can attack and the defender can defend and is the
combination of measurement out of measurement.
• Utility: and for the attacker and
the defender, respectively.
B. Noncooperative Finite Games: Two-Person Zero-Sum
A strategic game is a model of interactive decision-making, in
which each decision-maker chooses its plan of action once and
for all, and these choices are made simultaneously. For a given
matrix game ,
let be a pair of strategies adopted by the
players. Then, if the pair of inequalities
(24)
is satisfied . The two-person zero-sum game is said
to have a saddle point in pure strategies. The strategies
are said to constitute a saddle-point
equilibrium. Or simply, they are said to be the saddle-point
strategies. The corresponding outcome of the game is
called the saddle-point value. If a two-person zero-sun game
possesses a single saddle point, the value of the game is
uniquely given by the value of saddle point. However, the
mixed strategies are used to obtain an equilibrium solution in
the matrix games that do not possess a saddle point in pure
11In the case that there are different non-cooperative attackers, they will have
the worst performance. But if the attackers are cooperative, it is the worst case
for the defender. In this paper, we consider the worst case by assuming all attackers
are together as one party. So we formulate the problem as the two-user
zero sum game. If the attackers are non-cooperative, some games such as the
Stackelberg game can be employed. These games are interesting topics which
needs future investigations.
strategies. A mixed strategy for a player is a probability distribution
on the space of its pure strategies. Given an
matrix game , the frequencies
with which different rows and columns of the matrix
are chosen by the defender and the attacker will converge to
their respective probability distributions that characterize the
strategies. In this way, the average value of the outcome of the
game is equal to
where
by
and
are the probability distribution vectors defined
ESMALIFALAK et al.: BAD DATA INJECTION ATTACK AND DEFENSE IN ELECTRICITY MARKET USING GAME THEORY STUDY
165
We can see that if the players are able to use mixed strategies,
the matrix games always have a saddle-point solution
as the only solution in the zero-sum two-person game.
C. Computation of a Two-Person Zero-Sum Game
One way to get the saddle point in the mixed strategies is to
convert the original matrix game into a linear programming (LP)
problem. Given with
all entries positive (i.e., ), the average value of the game
in mixed strategies is given by
The defender wants to minimize by an optimum choice
of a probability distribution vector , while the attacker
wants to maximize the same quantity by choosing an appropriate
. The sets and are
(25)
(26)
(27)
(28)
(29)
(30)
(31)
(32)
Given an matrix game , a vector is known as
a mixed security strategy for the defender if the following inequality
holds :
And the quantity is known as the average security level
of the defender. We can also define the average security level of
the attacker as if the following inequality holds for all
:
Obviously, must be a positive quantity on
more, the expression can also be written as
. Furtherwhere
is defined as
In addition, it can also be written as
Now the mixed security strategy for the defender is to
where is defined as
maximization problem
. This is further equivalent to the
which is a standard LP problem.
Similarly, we can get the standard LP problem for the attacker
(34)
(35)
(36)
(37)
(38)
(39)
(40)
(41)
The two inequalities can also be given as:
However, it always holds true that for a
two-person zero-sum game in the mixed strategies. In this way,
for an matrix game , has a saddle point in the
mixed strategies, and is uniquely given by
where
is defined as
and
VI. NUMERICAL RESULTS
(33)
In this section, we analyze the effect of attack on the
PJM 5-bus test system in [30] with a slightly modifications.
Transmission lines' parameters are given in Tables I and II.
Generators' and loads' parameters (including , , and
166
IEEE TRANSACTIONS ON SMART GRID, VOL. 4, NO. 1, MARCH 2013
Fig. 2. Measurement configuration in PJM 5-bus test system.
Fig. 3. Extensive form of single-act game.
) together with the location of measurements are shown
in Fig. 2. Solving (10) for the day-ahead market shows that
(line from to ) is congested. Here attacker chooses
to attack. Knowing , from (17) the attacker obtains
.
Positive and negative arrays of this vector correspond to
and vectors, respectively, i.e.,
and . The greater values of correspond
to measurements that have more effect on . Suppose there
are 4 insecure measurements and the attacker
can compromise 2 of them, also the defender can defend 2
measurements simultaneously. So the attacker should choose 2
measurements among these measurements that have more effect
on and a sufficiently low probability of detection by the defender.
In this example, the attacker can choose from strategy set
, and the defender can
choose from strategy set .
It is assumed that if the attacker for example chooses (to
attack measurement and , ) and the defender chooses
(to defend measurement and , ), compromising
will be successful, and the change in is only because of
compromising . If , solving
(21) and (22) gives . As Fig. 3 shows, these
payoffs are the results of different attack and defend strategies
(which both players take). The attacker and defender in this
game are not aware of the sequence of play. Also one player
TABLE I
LINE REACTANCE AND THERMAL LIMIT FOR 5-BUS TEST SYSTEM
TABLE II
GENERATION SHIFT FACTORS OF LINES IN 5-BUS TEST SYSTEM
TABLE III
ZERO-SUM GAME BETWEEN THE ATTACKER AND THE DEFENDER
has no idea about the other player's action. These situations are
described by a normal form zero-sum game in Table III.
Table III shows that , which is not equal
to . So there is no that satisfies (24).
Therefore, the game doesn't have a single saddle point and the
problem shifts to finding the proportion of times that the attacker
and the defender, play their own strategies. Solving such a game
(which does not have a single saddle point) is a linear programming.
From (39) defender defines , we have
which gives
Similarly,
solving
(40)
for
.
Fig. 4 shows the proportion of times that the defender and
the attacker should defend and attack different measurements,
respectively. As discussed in Section IV, changing the estimated
transmitted power in line can change the prices in either
bus 5 or bus 4. In real-time market the control center estimates
transmitted power and then knowing dispatch schedule (which
is defined in day-ahead market) load level in different buses is
estimated. This estimated load together with the current state of
the attacker
, and therefore,
(42)
. Therefore,
.
gives
ESMALIFALAK et al.: BAD DATA INJECTION ATTACK AND DEFENSE IN ELECTRICITY MARKET USING GAME THEORY STUDY
167
Fig. 4. Proportion of times that attacker and defender, attack and defend to measurements respectively. (a) Probability of attack. (b) Probability of defend.
Fig. 5. Change in the estimated transmitted power of lines because of attack to
and .
Fig. 6. Locational marginal prices for PJM 5-bus test system for both with
attack and without attack.
the network is applied to a DCOPF, and this program defines
the real-time prices. If the operating condition (such as the load
level) has not changed and there is no error in the measurements,
the real-time prices should be the same as the day-ahead prices.
Here without loss of generality, we assume that the actual load
level doesn't change and any change in the estimated load level
is because of bad data injection to the state estimator.
The following example shows how attacker is able to
change the prices in real-time market. Suppose attacker
compromise and the defender defends so, attack
against is successful. In this case solving (21) gives
. So from (5), estimated
states for all buses will be .
Using (17), estimated transmitted power can be obtained12
. This power is less than thermal
limit of transmission line that shows, congestion in this line is
released. In this case solving (15) and (16) gives the real time
prices (here it is assumed that
and ).
Fig. 6 shows the prices for attacked and without-attack cases.
Change of estimated transmitted power in transmission line is
shown in Fig. 5. Now, assume that in day-ahead market, the
attacker buys power in bus 5 and sells it in bus 4. From
(23), the profit of this contract will be:
(43)
VII. CONCLUSION
In this paper, first we analyzed the effect of compromising
each measurement on the state estimator results. Compromising
these measurements can change the congestion and
consequently the price of electricity, and thus, the attacker
has an intensive to change the congestion in the desired direction.
Since a typical power system has a huge number of
measurements, attacking or defending all of those becomes
impossible for attacker and defender, respectively. To this end,
this behavior is modeled and analyzed in the framework of
game theory. The simulation results on PJM 5-Bus test system
indicate that, in the specified load level, how attacker can
change the prices in the desired direction (decreasing in this
example).
REFERENCES
[1] T. F. Garrity, “Getting smart,” IEEE Power Energy Mag., vol. 6, no. 2,
pp. 38-45, Mar./Apr. 2008.
[2] A. Monticelli, “Electric power system state estimation,” Proc. IEEE,
vol. 88, no. 2, pp. 262-282, Feb. 2000.
[3] Y. Yuan, Z. Li, and K. Ren, “Modeling load redistribution attacks in
power system,” IEEE Trans. Smart Grid, vol. 2, no. 2, pp. 382-390,
Jun. 2011.
[4] Y. Yuan, Z. Li, and K. Ren, “Quantitative analysis of load redistribution
attack in electric grid,” IEEE Trans. Parallel Distrib. Syst., vol. 23, no.
9, pp. 1731-1738, Sep. 2012.
[5] J. Meserve, “Staged cyber attack reveals vulnerability in power
grid,” CNN, Sep. 2007 [Online]. Available: http://www.cnn.com/
2007/US/09/26/power.at.risk/index.html
[6] M. Esmalifalak, Z. Han, and L. Song, “Effect of stealthy bad data
injection on network congestion in market based power system,” in
Proc. IEEE Wireless Commun. Netw. Conf. (WCNC), Paris, France,
Apr. 2012.
12This value is considered as the real-time transmitted power in
.
168
IEEE TRANSACTIONS ON SMART GRID, VOL. 4, NO. 1, MARCH 2013
[7] L. Xie, Y. Mo, and B. Sinopoli, “Integrity data attacks in power market
operations,” IEEE Trans. Smart Grid, vol. 2, no. 99, pp. 659-666, Dec.
2011.
[8] G. Chen, Z. Y. Dong, D. J. Hill, and Y. S. Xue, “A zonal congestion
management approach using real and reactive power rescheduling,”
IEEE Trans. Power Syst., vol. 19, no. 1, pp. 554-562, Feb. 2004.
[9] M. E. Falak, M. O. Buygi, and A. Karimpour, “Market oriented reactive
power expansion planning using locational marginal price,” in Proc.
IEEE 2nd Int. Power Energy Conf. (PECon), Johor Baharu, Malaysia,
Dec. 2008.
[10] X. Fang, S. Misra, G. Xue, and D. Yang, “Smart grid-The new and
improved power grid: A survey,” Commun. Surveys Tuts., vol. 14, no.
4, pp. 944-980, 2012.
[11] H. E. Brown and S. Suryanarayanan, “A survey seeking a defenition of
a smart distribution system,” in Proc. North Amer. Power Symp. 2009,
pp. 1-7.
[12] S. Rohjansand, M. Uslar, R. Bleiker, J. González, M. Specht, T. Suding,
and T. Weidelt, “Survey of smart grid standardization studies and recommendations,”
in Proc. 1st IEEE Int. Conf. Smart Grid Commun.
(SmartGridComm), Oldenburg, Germany, Oct. 2010.
[13] Office of the National Coordinator for Smart Grid Interoperability,
NIST Framework and Roadmap for Smart Grid Interoperability
Standards, Release 1.0 Jan. 2010 [Online]. Available:
http://www.nist gov/public_affairs/releases/upload/smartgrid-interoperability_final.pdf
[14] A. Teixeira, S. Amin, H. Sandberg, K. H. Johansson, and S. S. Sastry,
“Cyber security analysis of state estimators in electric power systems,”
in Proc. 49th IEEE Conf. Decision Control (CDC), Dec. 2010.
[15] Y. Liu, M. K. Reiter, and P. Ning, “False data injection attacks against
state estimation in electric power grids,” in Proc. 16th ACM Conf.
Comput. Commun. Security, Nov. 2009.
[16] M. Esmalifalak, H. Nguyen, R. Zheng, and Z. Han, “Stealth false data
injection using independent component analysis in smart grid,” in Proc.
IEEE 2nd Conf. Smart Grid Commun., Brussels, Belgium, Oct. 2011.
[17] A. R. Metke and R. L. Ekl, “Smart grid security technology,” in Proc.
Innov. Smart Grid Technol. (ISGT), Schaumburg, IL, Jan. 2010.
[18] H. Li, L. Lai, and R. C. Qiu, “Communication capacity requirement for
reliable and secure state estimation in smart grid,” in Proc. 1st IEEE
Conf. Smart Grid Commun., Oct. 2010, pp. 191-196.
[19] G. Chen, Z. Y. Dong, D. J. Hill, and Y. S. Xue, “Exploring reliable
strategies for defending power systems against targeted attacks,” IEEE
Trans. Power Syst., vol. 26, no. 3, pp. 1000-1009, Aug. 2011.
[20] Smart Grid Interoperability Panel Cyber Security Working Group, Introduction
to NISTIR 7628 Guidelines for Smart Grid Cyber Security
Sep. 2010 [Online]. Available: http://www.nist.gov/smartgrid/upload/nistir-7628_total.pdf
[21] M. Swearingen, “Real time evaluation and operation of the smart grid
using game theory,” in Proc. IEEE Rural Elect. Power Conf. (REPC),
Hooker, OK, Apr. 2011.
[22] Z. Zhu, J. Tang, S. Lambotharan, W. H. Chin, and Z. Fan, “An integer
linear programming and game theory based optimization for demand-side
management in smart grid,” in Proc. IEEE GLOBECOM
Workshops (GC Wkshps), Loughborough, U.K., Dec. 2011.
[23] Z. M. Fadlullah, Y. Nozaki, A. Takeuchi, and N. Kato, “A survey of
game theoretic approaches in smart grid,” in Proc. Int. Conf. Wireless
Commun. Signal Process. (WCSP), Sendai, Japan, Nov. 2011.
[24] X. Zhang, J. Lu, H. Sun, and X. Ma, “Orderly consumption and intelligent
demand-side response management system under smart grid,” in
Proc. Asia-Pac. Power Energy Eng. Conf. (APPEEC), Beijing, China,
Mar. 2010.
[25] P. Wang, J. Y. Huang, Y. Ding, P. Loh, and L. Goel, “Demand side load
management of smart grids using intelligent trading/metering/ billing
system,” in Proc. IEEE Power Energy Soc. Gen. Meet., Singapore, Jul.
2010.
[26] S. Bu, F. R. Yu, and P. X. Liu, “A game-theoretical decision-making
scheme for electricity retailers in the smart grid with demand-side management,”
in Proc. IEEE Int. Conf. Smart Grid Commun. (SmartGridComm),
Ottawa, ON, Canada, Oct. 2011.
[27] A. Mohsenian-Rad, V. W. S. Wong, J. Jatskevich, R. Schober, and A.
Leon-Garcia, “Autonomous demand-side management based on gametheoretic
energy consumption scheduling for the future smart grid,”
IEEE Trans. Smart Grid, vol. 1, no. 3, pp. 320-331, Dec. 2010.
[28] A. J. Wood et al., Power Generation, Operation, and Control. New
York: Wiley, 1996.
[29] A. Abur and A. G. Exposito, Power System State Estimation: Theory
and Implementation. New York: Marcel Dekker, 2004.
[30] F. Li and R. Bo, “Small test systems for power system economic
studies,” in Proc. Power Energy Soc. Gen. Meet., Minneapolis, MN,
Jul. 2010.
[31] F. Li and R. Bo, “DCOPF-based LMP simulation: Algorithm, comparison
with ACOPF, and sensitivity,” IEEE Trans. Power Syst., vol. 22,
no. 4, pp. 1475-1485, Nov. 2007.
[32] F. Li, J. Pan, and H. Chao, “Marginal loss calculation in competitive
electrical energy markets,” in Proc. 2004 IEEE Int. Conf. Elect. Utility
Deregulation, Restructuring Power Technol. (DRPT), Apr. 2004, vol.
1, pp. 205-209.
[33] E. Litvinov, T. Zheng, G. Rosenwald, and P. Shamsollahi, “Marginal
loss modeling in LMP calculation,” IEEE Trans. Power Syst., vol. 19,
no. 2, pp. 880-888, May 2004.
[34] A. L. Ott, “Experience with PJM market operation, system design, and
implementation,” IEEE Trans. Power Syst., vol. 18, no. 2, pp. 528-534,
May 2003.
[35] T. Zheng and E. Litvinov, “Ex post pricing in the co-otimized energy
and reserve market,” IEEE Trans. Power Syst., vol. 21, no. 4, pp.
1528-1538, Nov. 2006.
Mohammad Esmalifalak (S'12) received his M.S.
degree in power system engineering from Shahrood
University of Technology, Shahrood, Iran, in 2007.
He joined the Ph.D. program at the University of
Houston (UH), TX, in 2010.
From 2010 to 2012 he was a Research Assistant
in the ECE department at UH. He is the author of the
paper that won the best paper award in IEEE Wireless
Communications and Networking Conference
(WCNC 2012), Paris, France. His main research
interests include the application of data mining,
machine learning, and signal processing in the operation and expansion of
smart grids.
Ge Shi is working toward the B.S. degree in electronics
engineering from Peking University, Beijing,
China.
He is now working on research about intelligent information
processing in machine to machine communications
(M2M) based on ZigBee protocol under the
direction of Prof. Lingyang Song in State Key Laboratory
of Advanced Optical Communication Systems
& Networks, Peking University. His research interests
mainly include smart grids, game theory, and internet
of things.
Zhu Han (S'01-M'04-SM'09) received the B.S. degree
in electronic engineering from Tsinghua University,
China, in 1997, and the M.S. and Ph.D. degrees
in electrical engineering from the University of
Maryland, College Park, in 1999 and 2003, respectively.
From 2000 to 2002, he was an R&D Engineer of
JDSU, Germantown, MD. From 2003 to 2006, he was
a Research Associate at the University of Maryland.
From 2006 to 2008, he was an Assistant Professor at
Boise State University, ID. Currently, he is an Assistant
Professor in Electrical and Computer Engineering Department at the University
of Houston, TX. His research interests include wireless resource allocation
and management, wireless communications and networking, game theory,
wireless multimedia, security, and smart grid communication.
Dr. Han is an Associate Editor of IEEE TRANSACTIONS ON WIRELESS
COMMUNICATIONS since 2010. He is the winner of IEEE Fred W. Ellersick
Prize 2011. He is an NSF CAREER award recipient 2010. He is the coauthor
for the papers that won the best paper awards in IEEE International Conference
on Communications 2009, 7th International Symposium on Modeling and
Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt09), and IEEE
Wireless Communication and Networking Conference, 2012.
ESMALIFALAK et al.: BAD DATA INJECTION ATTACK AND DEFENSE IN ELECTRICITY MARKET USING GAME THEORY STUDY
169
Lingyang Song (S'03-M'06-SM'12) received his
Ph.D. degree from the University of York, U.K., in
2007, where he received the K. M. Stott Prize for
excellent research.
He worked as a Postdoctoral Research Fellow at
the University of Oslo, Norway, and Harvard University,
until rejoining Philips Research UK in March
2008. In May 2009, he joined the School of Electronics
Engineering and Computer Science, Peking
University, China, as a Professor. His main research
interests include MIMO, OFDM, cooperative communications,
cognitive radio, physical layer security, game theory, and wireless
ad hoc/sensor networks. He is co-inventor of a number of patents (standard contributions),
and author or co-author of over 100 journal and conference papers.
Dr. Song received the best paper award in IEEE International Conference
on Wireless Communications, Networking and Mobile Computing (WiCOM
2007), the best paper award in the First IEEE International Conference on
Communications in China (ICCC 2012), the best student paper award in the7th
International Conference on Communications and Networking in China (ChinaCom2012),
and the best paper award in IEEE Wireless Communication and
Networking Conference (WCNC2012). He is currently on the Editorial Board
of IET Communications, Journal of Network and Computer Applications, and
International Journal of Smart Homes, and a guest editor of Elsevier Computer
Communications and EURASIP Journal on Wireless Communications and
Networking. He serves as a member of Technical Program Committee and
Co-chair for several international conferences and workshops.