On Multi-Input Controllable Linear Systems
Under Unknown Periodic DoS Jamming Attacks
Hamed Shisheh Foroush and Sonia Mart´ınez
∗
Abstract is to develop a method to counteract its effect.
In this paper, we study remotely controlled and observed The other natural framework to study systems
multi-input controllable continuous linear systems, sub- security is Game Theory; to mention a few repreject
to periodic Denial-of-Service (DoS) jamming attacks. sentative studies, [12, 24, 21]. In these studies, the
We first design a control and triggering strategy provenly security problem is formulated as a (dynamic) zerocapable
of beating any partially known jammer via prop- sum non-cooperative game. In [27], the reinforceerly
placing the closed-loop poles. Building on it, we ment learning technique is employed to beat a dethen
present an algorithm that is able to guarantee the ceptive attacker. To the extent of modeling the jamsystem
stability under unknown jamming attacks of this mer, the closest work to our studies stated in this
class. The functionality of this algorithm is also theoreti- paper are [12, 13], nonetheless, the method exploited
cally proven. to guarantee the stability differs greatly in our paper
since game theoretical framework is not deployed.
1 Introduction In this paper, we focus on Denial-of-Service (DoS)
ttsssccceaaaaoognpddONHwmihaypiounicnnffoaoeuaoumooauettsmirtlddcagscipiutyvrrctinelvilaceefesetiIeonhmseeopyhzipmttednnmoctmlshtgtyroatarhudtuaofatrhdimosaiogsnlamvecpestnenila[stnebeiabkscaee5earlCoyispvtianeleas[ngltasd,thtensi6yesrnorabxilt.onegs,4tmoeee.es]lrneyheTrgseto,]spnsctTieejcewmtyshheeapcsnharmyloisdnc,sfnyasmeoidmehbhsrft.istomyibcowlthnr,eveaotnntmuneeohreomrmmoecaT[efoai-neaprmal2dronppetntl-humersstesah2torrfhpetisteiateadwesca,esirgyelhawhahfitocsyegpiasenirio1aotoraynkimnesinheuosatle8addrcsfseguisytestriplkcae,apihavrocaab,lctctlhan,istlopoheaitl1tyufeacoienoahe[tefcfhns9eebliard2fodvgwynaieda]enitiercs8ogtgfeysryamdleie,yyrh]tureteandfghs-asoiueosabltaedppipysneieeeomtmtrlcuoecgstlrethdssnhreawiiterhtedfospnomnlmyhgeee-em.cioesptesptmigttsexebtoeoctessfawiooiehen[hpeeeonmccl7stsdsetnAcystiaooaionesywhee,nn.syd,tesrilrlscnsnsts1ea[nAybtairkeuuiu1sttcsta]ettgnaeghne.eoer.fiir4yhladicceorsimdelxmetm]TltsraRtoi-noian.iteysntpfnthcsvnte,eeceytos,ochedoyhdectiterWwmwlfttioreingseeyeianwymnmocontmidxlsetsshhgethovalfrtitsnohidatlaoiimorcsyumeeeneahlcrclooiieeaaslrrrslidnhnngkeess-f--------tll. ittttttfrrrsscapaooonTDmmtirrhhhoeeetpatenuuohaooucotdsssreareeatoltrralillimiiiuSdniltieasoomllrcnytfgIIsiirletyaiscdfrkntnneeuttaetasljeasoyaudsikraaonnsssrltcrdr,napmpaliiomi.enbueb,tcsl[tcnotostai,efa2ewieorpeTomeeinim-tmwrir6(,ndwngirofdsrirehtiecn,neiua[)iyegifefnhageiinc1Ptw2ep,,ntcrtnatittt;gu5ts0dnuherueheJtdtiihwDoe]]letotncpobdadltAeeta,hrearscraeotfeaatkrewiocMectettplitndi,nScdi-hahivskionndftWrfinkweohagd,cdhCeeenoatturi.ertnkerei[resetigptaOstawcesaa1ardeeltert.imyteleotqarna0tstrixsIisitotThgcsgusnDd,aadattIcamosrjnkaehgnheoccdiomd9cokyM,trlsosnketeoieick]ndfrsestinvpto,reo.ntdeovctstodsatrit[ahfaeasanradt,teneet2.dthcrcmisrlteunuastligge3waatal,bfdreeslstdaidg,eisocsupiaTachufeeansnea1ekcrtltulsaebhndesyirttehact7doeelcri.loswdyusitstumn,eparndaeso;ibtrfirr2fgrtiemrt(eanbyoe,etehiparoPi5cdbW.ihtcoesnwiagtmweearby]PiWyb,oemsno.ttialn[mhoeWc,ugieetisetpb1nMtbohoatsirahrotymh5calrorkneyli-snnMveeuoeooed])tete,cartmfel.irunbocdree,oohjarvos[oajoTolfsnpisirm8sarrnooafen.bmooplnotoeks,metd-mlwoiutsmwmyee.pescmfn1namc,pfdimaddcse1pdoiodccupuitpatlntvy]eorooviweleeehl.annnbbleeereutnnnmetrreiirsiiddddnrgyyossssrr------t,.
cal ∗Tanhde Aauerthoosprsace arEengwinietehringD, epaUrntmiveenrstityof of MCecahliafonri-- ionfpJuAt McoCnOtroIDllaabllgeolriintehamr styostaedmdsr,eassndun(iki)ntohwe ndepseigrinnia,
San Diego, 9500 Gilman Dr, La Jolla CA, 92093, odic DoS PWM jamming attacks.
hshisheh,soniamd@ucsd.edu
Measurement
Channel
Jammer
Plant
Operator
Control
Channel
Jammer
Figure 1: Problem Architecture
2 Problem Formulation
In this section, we state the main problems analyzed
in the paper.
We consider a remote operator-plant setup,
where the operator uses a control channel to send
wirelessly the control command to an open-loop unstable
plant, see Figure 1. We assume that the plant
has no specific intelligence and is only capable of
updating the control based on the data it receives.
We also assume that the operator knows the plant
dynamics and is able to obtain measurements of its
states at particular time-instants.
More precisely, consider the following closedloop
dynamics:
parameter Tonff need not be time-invariant which recalls
Pulse-Width Modulated (PWM) jamming. Finally,
we denote by Tocfrf a uniform lower-bound for
Tonff, i.e., Tocfrf ≤ Tonff, ∀n ∈ N, where also we denote
Tocnr , T − Tocfrf.
In this paper, we shall first assume the type of
jammer and the period of jamming signal have been
identified, accordingly, we study the system asymptotic
stability. Then, we shall address a scenario
where the jammer period is not known, we propose
a way to tackle this situation. More precisely, we
study the following problems:
[Problem 1]: Consider any energyconstrained
jammer described by (2.2)
with parameters T and Toff. Knowing T
and Tocfrf, design a control and triggering
strategy of the form (2.1b) resilient to the
action of this jammer.
[Problem 2]: Consider any energyconstrained
jammer described by (2.2),
where also the jammer's and operator's
clocks are initially asynchronous by some
time, tj. Knowing Tocfrf, propose a method
to guarantee the asymptotic stability of the
system, despite lack of knowledge on T
and asynchronicity, tj.
3 Background and Preliminary Results
(2.1a) x˙ (t) = Ax(t) + Bu(t) , In this section, we briefly discuss the specific canon(2.1b)
u(t) = Kx(tk) , ∀t ∈ [tk, tk+1[ , ical form of a multi-input system to be considered
in this paper; it is needed to keep the analysis selfwhere
x ∈ Rd is the state vector, u ∈ Rm is the input, contained and given the fact this form is not unique
A, B and K are matrices of proper dimensions, and for this class of systems. The employed technique is
{tk}k≥1 is a triggering time-sequence. Here, we also inspired from [16, 2], it comes with certain advanassume
that: (i) System (2.1a) is open-loop unstable, tages useful in our later analyses. We perform here
and, (ii) the pair (A, B) is controllable. the explanations to the required extent.
We consider an energy-constrained jammer- The pair (A, B) in (2.1) is controllable iff the
causing jamming attack on the control and measure- following matrix is full rank:
ment communication channels-whose signal can Γ = [B, AB, A2B, . . . , Ad−1B] ,
be represented as follows:
(2.2)
ujmd(t) =
(0 , (n − 1)T ≤ t ≤ (n − 1)T + Tonff−1 ,
1 , (n − 1)T + Tonff−1 ≤ t ≤ nT ,
where T ∈ R>0, and n ∈ N. The sequence Tonff ∈
R>0, Tonff < T , defines the time-intervals [nT, nT +
Tonff], when the jammer is sleeping and communication
is possible. We further denote Tonn ∈ R>0,
and, [Tonn, (n + 1)T ] be the time-interval where the
jammer is active, thus no data can be sent, and nor
the system state can be measured. Accordingly, it
holds that Tonff + Tonn = T , n ∈ N. In this way, the
where, Γ ∈ Rd×d.m. Thus, there exist at least dlinearly
independent columns in Γ. The paper [2]
describes how to extract these d columns. Accordp
ingly, [2] derives certain numbers, p, and {ri}i=1,
which define the static similarity transformation
matrix, Ts, to be applied on the system, where it also
p
holds that Pi=1 ri = d.
Applying this similarity transformation matrix,
Ts, in the following way:
A → Aˆ = TsATs−1 ,
K → Kˆ = Ts−1K ,
B → Bˆ = TsB ,
x → xˆ = Tsx ,
transforms Dynamics (2.1) into:
(3.3a)
(3.3b)
xˆ˙(t) = Aˆxˆ(t) + Bˆu(t) ,
u(t) = Kˆ xˆ(tk) ,
∀t ∈ [tk, tk+1[ ,
where Aˆ and Bˆ, shall be in a favorite form. In
what follows, and with a slight abuse of notation,
we denote A ≡ Aˆ, B ≡ Bˆ, K ≡ Kˆ , and x ≡ xˆ.
The transformed state-matrix is obtained as follows:
which recalls the input-matrix of a single-input system
in its controllable canonical form,
2. The other arrays of B on its j−th column, for j ∈
{p + 1, . . . , m}, consist of real values dependent on
the original system.
We now introduce a particular choice of control
gains to be applied on the transformed system.
PROPOSITION 3.1. Consider System (3.3), let the control
matrix Kλ be as follows:
A =
·
·

 ·


· · ·





· · ·

r2
0 ·
· ·
0 ·
0 ·
· ·
−βr2 ·
−m1 ·
· ·
−mr1 ·
0
·
0
0
·
−β1
0
·
0
r1
0 ·
· ·
0 ·
0 ·
· ·
0 ·
0 ·
· ·
−αr1 ·
0 
· 
0 

0 

· 

0 

0 

· 

−α1
r2
r1
.
LEMMA 3.1. ([2]) The matrix A satisfies the following:
1. It is a block-diagonal matrix, with all the elements
above the diagonal equal to zero,
2. The diagonal blocks are ri × ri, where ri ∈ {ri}ip=1,
Kλ =
0 · 0
0 · 0
p 0 · μr3






m − p
κi = λi
= μi
= r1
i
r2
i
r3
i
· 0 0 · 0 κr1 · κ1
· 0 λr2 · λ1 0 · 0 
· μ1 0 · 0 0 · 0 
·  ,
· 
0· 
λi + αi , i ∈ {1, . . . , r1} ,
λi + βi , i ∈ {1, . . . , r2} ,
λi + γi , i ∈ {1, . . . , r3} ,
where the elements on its first three rows are chosen as in:
3. All the diagonal blocks are in the controllable canonical
form of a single-input system,
and, similarly, for the other arrays. Then, all the eigenvalues
of the closed-loop matrix, A + BKλ, i.e., the closed4.
The elements below the diagonal blocks are all zero, loop system poles, are placed at −λ.
i
except on the Pj=1 ri-th, i ∈ {1, . . . , p} columns,
which, depending on the original system, may or
may not be zero.
Proof. The proof relies on the exploitation of A +
BKλ block diagonal structure, and that every ith
block is in canonical form. We omit it here.
The transformed input-matrix is given by:
0
 ·
0
B =  ·

0

 ·

1
p
0 · 0
· · ·
0 · 1
· · ·
1 · 0
· · ·
0 · 0
m − p
× · · × 
· · · · 
· · · ·  .
· · · · 
· · · · 
· · · · 
× · · ×
1. The arrays of B on its j−th column, for j ∈
{1, . . . , p}, are given as follows:
PROPOSITION 3.2. Consider System (3.3), along with
the control gains stated in Proposition 3.1. Also, consider
the {1 + Pj=0 rp−j }ip=−−2 1-th columns of A + BKλ mai
trix, and let q be the number of columns in this sequence
LEMMA 3.2. ([2]) The matrix B satisfies the following: with all the zero-elements below its {Pj=0 rp−j }ip=−01-th
i
row. Then, the algebraic multiplicity of −λ is d, moreover,
its geometric multiplicity is 1 + q, where 1 ≤ 1 + q ≤ p.
bij =
(1 , i = d − Pjk−=11 rk ,
0 , otherwise ,
Proof. It is easy to see that with this choice of Kλ,
det(sI − (A + BKλ)) = (s + λ)d follows. Thus, the
algebraic multiplicity of −λ is d.
We characterize the algebraic and geometric
multiplicities of the eigenvalue −λ in the next result.
Beforehand, we also note that the unconventional
arrangement of the arrays in matrices A and
Kλ is for the ease and consistency of presentation.
Note that the geometric multiplicity of −λ is
equal to the kernel of A + BKλ + λI, given by [3]:
(3.4) ker(A + BKλ + λI) = d − rank(A + BKλ + λI) .
For simplicity, let us assume p = 2. Then, we get:
A + BKλ + λI =
According to Proposition 3.2, matrix A + BKλ
has at most p linearly independent eigenvectors,
where p ≤ m < d. Thus, this matrix is not diagonalizable,
this fact motivates us to study its Jordan
decomposition. Since the eigenvalues of A + BKλ
are placed at −λ, we have:
(4.5)
A + BKλ = TλJλTλ−1 ,
r2
r1
0 0 · 0
· · · ·
0 0 · 0
0 0 · 0
λ 1 · 0
· · · ·
0 0 · 1
−λr1 −r1λr1−1·(−r1 + 1)λ
 λ · 0  where, Jλ = −λI + N , and, Tλ is a matrix built upon
−−−mλm0··rr112−1······(−r2 100··+ 1)λ rr21 . ttfmMohorrueoeslrl,tNeoiinompfoevlAtaiaeectrri+rl,tiytyxshBiiaonNnKtfcd,e−λeibs.ptλhyeuiensnPdaicqrreoournnpaestyotfaassonnirottdifaofgolAnlerv+na3ae.l2llBru,aλKelits∈zhλeoeRadfr>gλee0ei.pgo∈eTomnlhRyevent>erroeci0c---.
−mr1 · 0 mial functions of λ, the eigenvectors of A + BKλ are
rational functions of λ. Hence, Tλ and T −1 also deλ
For this matrix, we note, (i) if ∀k ∈ {1, . . . , r1}, mk = pend on λ in a rational way. These observations are
0, then there are r2 −1 linearly independent columns useful in the stability analysis stated in next section.
in the first r2-columns, otherwise, there are r2, (ii) Based on this Jordan decomposition technique,
there are r1 − 1 linearly independent columns in we introduce a family of coordinate transformathe
second r1-columns of this matrix, and, (iii) the tions. Let us consider System (3.3a), with the confirst
r1-columns cannot influence the linear indepen- trol, u(t) = Kλx(tk). Then, the closed-loop dynamdence
of the second r2-columns. Therefore, depend- ics is:
ing on the values of mk, there are either r1 − 1 + r2 = x˙ = (A + BKλ)x + BKλe ,
d − 1, or r1 − 1 + r2 − 1 = d − 2 linearly independent
columns in A + BKλ + λI. This implies:
rank(A + BKλ + λI) =
(d − 2 , if mk = 0 , ∀k ∈ {1, . . . , r1} ,
d − 1 , otherwise .
rank(A + BKλ + λI) = d − 1 − q .
Now, plugging the latter equation into (3.4), yields:
ker(A + BKλ + λI) = q + 1 ,
which then implies the geometric multiplicity of −λ
is q + 1. Moreover, by definition of q, it is at most
p − 1 and at least 0, thus 1 ≤ 1 + q ≤ p. The proof is
complete.
4 Jordan Decomposition and Triggering Strategy
In this section, we first present the Jordan decomposition
of the closed-loop matrix of System (3.3)
where Kλ is chosen as in Proposition 3.1. Then, we
shall introduce the triggering strategy which solves
Problem 1.
We state the following result as a first step in
Let q be as defined in the proposition statement, developing our triggering strategy.
then, the last argument attributed for p = 2, can be
also extended, where we conclude:
where, e(t) = x(tk) − x(t). Recalling (4.5), the
transformations e(t) = Tλeλ(t), and, x(t) = Tλxλ(t)
yield:
(4.6)
x˙ λ = Jλxλ + T −1BKλTλeλ .
λ
PROPOSITION 4.1. Take λ > kN k + 1/2 and Kλ
as in Proposition 3.1. Then, V (xλ) = xTλ xλ is an
ISS-Lyapunov function for System (4.6) and the eventtriggering
condition:
(4.7)
|eλ(t)|2 ≤
σ(2λ − 1 − 2kN k)
kTλ−1BKλTλk2 |xλ(t)|2 ,
guarantees the asymptotic stability of this system, for
σ ∈ (0, 1).
Proof. The proof is omitted for space reasons. It
follows along the lines of Proposition 4.1 in [9].
Let tk and tk+1 be two consecutive time-instants
given by event-triggering strategy (4.7). Then, for
each λ, the following holds:
∃τλ > 0 , such that tk+1 − tk ≥ τλ , ∀k ∈ N .
This is based on Theorem III.1, presented in [23]. Proof. The analysis is performed in an analogous
In particular, [23] shows how to compute such τλ. way as in the proof of Theorem 5.1 in [9], nonetheThis
implies the time-sequence generated by event- less for multi-input systems. At a sketch level, the
triggering strategy (4.7) does not accumulate. Since main idea is to characterize the function C(λ) with
in this paper we do not assume the operator can the following property:
continuously measure the plant states, we adopt this
τλ as the basis of our triggering strategy. |x(T )| < C(λ)|x0| ,
THEOREM 4.1. The parameter, τλ, satisfies the follow- and, to further show:
ing:
lim τλ = 0 .
λ→∞
Proof. The proof can be found in Theorem 4.3 in [9].
At a sketch level, the main idea is to use τλ ≤
t2 − t1, where then letting t1 = 0, and denoting
tλ , t2, we show limλ→∞ tλ = 0, which then
induces limλ→∞ τλ = 0. In this way, the uniqueness
of matrix N -for all λ-in the Jordan decomposition
technique, and, event-triggering condition (4.7) (at
which tλ holds), play important roles.
In this paper, we assume the jammer is causing
a “worst-case jamming scenario”, i.e., Tonff = Tocfrf, ∀n ∈
N. Now, using the parameter τλ, we define our
triggering strategy as follows.
DEFINITION 4.1. The triggering strategy used in this
paper, despite presence of the jammer and to solve Problem
1, is defined as follows:
∗
tk,n ∈ lτλ lτλ ∈ [(n − 1)T, (n − 1)T + Tocfrf] ∪
(4.8)
{nT } .
In this strategy, k ∈ N denotes the number of triggering
time-instants occurring in the nth jammer period, and
l ∈ N stands for the multiples of τλ starting from l = 1
in the first period and adding up afterwards. We also note 6.1 The JAMCOID Algorithm To begin with, we
that based on Theorem 4.1, and for a given T , we can find note that the jammer's and operator's clocks need
a λc so that the multiples of τλ lie in the desired interval, not be synchronized. Let tj ≥ 0 be this asyni.e.,
the set introduced in (4.8) is never empty. At last, we chronicity, i.e., the time difference between the jama∗lso
note that for a fixed n, the largest t∗k,n is nT whereas mer clock's initial time and the operator's. We then
t1,n+1 = nT + τλ, thus these two time-instants do not realize there are three unknown parameters, Tocnr , T ,
coincide. and tj , which characterize the jamming signal, together
with the known parameter, Tocfrf.
5 Stability Analysis of the Control and Let uid : R≥0 → {1} ∪ {null} be the signal
Triggering Strategy which operator uses for jammer identification purHere,
we present the main result on the control and poses, where uid(t) = 1 encodes that the operatriggering
strategy which addresses Problem 1. tor sends message 1 to the plant, whereas, uid(t) =
null declares no message is submitted. Let also
THEOREM 5.1. Consider System (3.3), given a jam- uste : R≥0 → {null}∪Rd be the rebound signal from
ming signal (2.2) with a known pair (Tocfrf, T ), then the plant, such that uste(t) ∈ Rd is a successfully de∃λ∗
> kN k + 1/2, such that ∀λ ≥ λ∗, the system with livered message containing state information, while
control gain Kλ as chosen in Proposition 3.1 and with uste(t) = null represents no message is delivered.
triggering strategy (4.8) is asymptotically stable. Finally, let uctrl : Rd → {null} ∪ Rm be the control
(5.9)
lim C(λ) = 0 ,
λ→∞
whereby, the following can be inferred:
∃λ∗ such that ∀λ > λ∗, C(λ∗) < 1 .
Therefore, by induction argument, we get the sequence
{x(nT )} is a strictly decreasing sequence;
hence, by a Lyapunov argument, the proof will be
completed. On this way, the results explained in
Section 4, namely, (i) the Jordan decomposition technique,
wherein the uniqueness of matrix N for all
values of λ is guaranteed, (ii) the rational dependency
of Tλ and T −1 matrices on λ, (iii) the ISS Lyaλ
punov function introduced in Proposition 4.1, and,
(iv) the assertion of Theorem 4.1, are extremely helpful.
Due to space limits, the details are omitted here.
6
Stabilization under unknown jamming signals
In this section, we propose a solution to Problem 2.
It is built on the control and triggering strategy
introduced in Section 4, along with the stability
analysis presented in Section 5. First, we shall state
our algorithm, and then we analyze the asymptotic
stability of the system deploying it.
submitted to the plant, where similar to the uid-case, Case (2): In this case, we hit the on-subperiod
uctrl(t) 6= null induces that a control uctrl(t) is com- some time on the way. That is:
puted and sent to the plant, whereas uctrl(t) = null
infers that no message is sent. ∃k2 such that uste(k2M ) = null and
In fact, we assume that the submission of uid, uste((k2 + 1)M ) 6= null ,
receipt of uste, and submission of uctrl happen in a
sequential and instantaneous manner. That is, first where, recalling the jamming signal, following
a measurement is requested by sending uid, then holds:
upon its receipt, via uste, a control is sent to the (6.12)
plant, via uctrl. It is nonetheless worth noting that ∃k2 and l2 such that k2M < tj2+l2T ≤ (k2+1)M .
uste(t) = null if and only if uctrl(t) = null, i.e.,
we do not send any control if we do not receive any If this case occurs, we move on to Step IV.
measurement, and this happens when the jammer is
active at t. Step IV: At time t = (k2 + 1)M , the operator
Intuitively, the core idea behind JAMCOID is resets his clock as t ← t − k2M . Further, let us also
to intelligently plan the triggering time-sequence denote tj3 = tj2 + l2T − k2M , by (6.12), we get:
{tk} in order to (i) bound (not necessarily eliminate)
asynchronicity, tj, (ii) find a valid useful interval to 0 < tj3 ≤ M ,
which T , or some multiple of this period, belongs. where, additionally:
Our JAMCOID algorithm is formally described in
the following lines, wherein the control, uctrl(tk), is (6.13) (k2 − 1)M < tj3 + l2T ≤ (k2 + 2)M .
computed as explained in Section 3, Proposition 3.1.
Step I: Set uid(tk) = 1, according to tk = kM ,
Step V: Let ˜l = ⌊ TMocfrf ⌋ and consider the timewhere
k ∈ N, for M = τλ < T2ocfrf , and some τλ as interval [M, ˜lM ]. Since 0 < tj3 ≤ M , from definition
introduced in Section 4. Because Tocnr is unknown,
we can distinguish between two cases:
of ˜l, ˜lM ≤ Tocfrf follows. Also, communication with
the plant is feasible at any time in [M, ˜lM ]. Hence,
Case (1): We do never hit the jammer's on- [M, ˜lM ] plays the role of [0, Tocfrf] in known jammer
subperiod, that is, uste(tk) 6= null, ∀ tk. Thus, scenario; this observation is used in this step.
we keep updating the control at the prescribed From (6.13), note that (k2 +2)M is a valid uppertimes
without interruption. bound for the unknown parameter tj3 +l2T . Thus we
estimate l2T by (k2 + 2)M . We then keep updating
Case (2): In this case, we hit the on-subperiod the control at time-instants given by the following
some time on the way. That is: triggering strategy:
(6.14)
∃k1 such that uste(k1M ) = null and tk ∈ lM | lM ∈ [M, ˜lM ] ∪ {(k2 + 2)M } , ∀λ ∈ R>0 .
uste((k1 + 1)M ) 6= null ,
In addition to communicating with the plant at the
where, recalling the jamming signal, following time-instants declared in (6.14), the operator sets
holds: uid(k2M ) = 1 and uid((k2 + 1)M ) = 1, and obtains
(6.10) uste(k2M ), uste((k2 + 1)M ); two cases may occur:
∃k1 and l1 such that k1M < tj1+l1T ≤ (k1+1)M .
If this case occurs, we move on to Step II.
Step II: At time t = (k1 + 1)M , the operator
resets his clock as t ← t − k1M . Let us denote
tj2 = tj1 + l1T − k1M , then by (6.10), we obtain:
(6.11)
0 < tj2 ≤ M .
Step III: Similar to Step I, we set uid(tk) = 1 at
tk = kM . Again, two cases are possible:
Case (1): Same as Case (1), in Step (1).
Case (1): uste(k2M ) 6= null 6= uste((k2 + 1)M ).
Thus, the operator does not detect an on-to-off
transition of the jammer's signal from (l2 − 1)T
to l2T . It also means that the length of (l2 − 1)T
on-subperiod, is shorter than M . In this case,
we reset M ← Mδ , where δ ∈ (1, ∞) is a design
parameter. We note that, by construction of τλ,
∃λ, such that τλ = Mδ . Then, repeat from Step I.
Case (2): Either uste(k2M ) = null, or uste((k2 +
1)M ) = null, or both. In other words, an onto-off
transition of the jammer's signal happens
from (l2 − 1)T to l2T . This is characterized by
k¯M , where:
2.5×1011 Coefficient C(λ), 70% active jammer
7 Simulations
THEOREM 6.1. Consider System (3.3), and a jamming In this section, we demonstrate the functionality of
signal described by (2.2), with constant parameters T , the aforementioned theoretical results on a represenTocfrf,
and Tocnr , where only Tocfrf is known. The jammer tative academic example.
identification and control algorithm, JAMCOID, renders We consider the following system:
the system asymptotically stable.
k¯ = max{k2, k2 + 1 uste(k2M ) = null,
uste((k2 + 1)M ) = null} .
Reset k2 ← k¯, t ← t − k¯M , and tj3 ← tj3 + l2T k¯M
, for which (6.13) also holds. Then, repeat
from Step V.
6.2 The Stability of the JAMCOID Algorithm
Having stated the jammer identification and control
algorithm in Subsection 6.1, we characterize its convergence
properties in this subsection.
Proof. The asymptotic behavior of JAMCOID is one
of the following items:
1. Case (1) in Step I,
2. Case (1) in Step III,
3. Case (2) in Step V.
It cannot be otherwise, since Case (2) in Step I;
Step II; Case (2) in Step III; and Step IV are intermediate
computations. Moreover, Case (1) in Step V
is out of sight, because repeating this case-with the
same parameter δ-yields the triggering period, δMn ,
where given Tocnr constant, δ ∈ (1, ∞), and Tocnr ≤ Ton,
then we deduce:
∃n∗ < ∞ ∈ N such that ∀n > n∗, Mδn < Tocnr .
Therefore, in worst case, we shall repeat Case (1) in
Step V only n∗ < ∞ number of times. 8 Conclusions and Future Work
In order to prove asymptotic stability, we assess In this study, we have considered multi-input conpossible
asymptotic behaviors. Under items 1 and 2, trollable continuous linear systems, under periodic
the jammer is not corrupting communication chan- PWM DoS jamming attacks. We first recalled a spenels.
Therefore, since the triggering time-sequence cific canonical form for this class of systems and inis
chosen to be kτλ, with k ∈ N, thus the asymptotic troduced our control strategy. We then elaborated
stability is maintained. our triggering strategy, entailing the time-instants
Item 3 leads to the iteration of Step V (through to update the control. We then proved this control
Case (2)). Stability will follow from the application and triggering strategy is able to beat the considered
of Theorem 5.1 for each iteration of this item via partially known jamming attacks. Consequently, we
approximating T ≡ (k2 + 2)M . This completes the proposed JAMCOID algorithm, capable of beating
proof. considered unknown jamming attacks.
2.0
1.5
)
(λ1.0
C
0.5
0 0
200 400 λ 600 800 1000
Figure 2: Fourth-order multi-input system: evolution
of C(λ)
 0
−5
x˙ =  3

2
1
7
0
0
0
0
0
6.5
0 
0  x +  00
1 
8
 0
0
1
0
1 0
−6 
7.5  u ,
8.3 
9

u = 
0
−λ2 + 5
0
0
−2λ − 7
0
−λ2 − 6.5
0
0
−2λ − 8 
0
0
 x ,
wherein, d = 4, m = 3, p = 2, r1 = 2, and r2 = 2. For
the sake of brevity, we do not introduce the matrices
A + BKλ, Tλ, and N , here.
The goal of the simulation is to verify Equation
(5.9) stated in the proof sketch of Theorem 5.1.
In order to do so, we run the C(λ)-Seeking Algorithm
presented in [9] to obtain the sequence,
{C(λk)}1k0=010, for {λk = k}1k0=010; with set of parameters,
σ = 0.001, T = 1 sec, Tocnr = 0.7T , and Tocfrf =
0.3T . The result is presented in Figure 2. Referring
to this figure, we observe that limλ→∞ C(λ) = 0
holds, i.e., (5.9) is verified.
As future work, we are to extend these results to
cope with non-periodic PWM DoS jamming attacks;
and to stretch our problem formulation to a multiagent
setup.
References
[1] N. ADAMS, Workshop on future directions in cyberphysical
systems security, tech. report, Department of
Homeland Security (DHS), 2010.
[2] B.D.O. ANDERSON AND D.G. LUENBERGER, Design
of multivariable feedback systems, Proceedings of
the Institution of Electrical Engineers, 114 (1967),
pp. 395-399.
[3] D.S. BERNSTEIN, Matrix Mathematics: theory, facts,
and formulas with application to linear system theory,
Princeton University Press, 2005.
[4] S. BHATTACHARYA AND T. BASAR, Differential gametheoretic
approach to a spatial jamming problem, in Int.
Symposium on Dynamic Games and Applications,
Banff, Canada, June 2010.
[5] , Graph-theoretic approach for connectivity maintenance
in mobile networks in the presence of a jammer,
in IEEE Int. Conf. on Decision and Control, Atlanta,
USA, December 2010.
[6] A. CARDENAS, S. AMIN, AND S.S. SASTRY, Secure
control: Towards survivable cyber-physical systems, in
Int. Workshop on Cyber-Physical Systems, IEEE,
June 2008.
[7] A. CARDENAS, S. AMIN, B. SINOPOLI, A. GIANI,
A. PERRIG, AND S.S. SASTRY, Challenges for securing
cyber physical systems, in Workshop on Future Directions
of Cyber-Physical Systems, DHS, July 2009.
[8] B. DEBRUHL AND P. TAGUE, Digital filter design
for jamming mitigation in 802.15.4 communication, in
Int. Conf. on Computer Communications and Networks,
2011, pp. 1-6.
[9] H. SHISHEH FOROUSH AND S. MART´INEZ,
On single-input controllable linear systems
under periodic DoS jamming attacks.
http://arxiv.org/abs/1209.4101.
[10] , On event-triggered control of linear systems under
periodic Denial of Service attacks, in IEEE Int. Conf.
on Decision and Control, Maui, HI, USA, December
2012, pp. 2551-2556.
[11] A.G. FRAGKIADAKIS, V.A. SIRIS, AND
N. PETROULAKIS, Anomaly-based intrusion detection
algorithms for wireless networks, in Int. Conf.
on Wired/Wireless Intenet Communications, 2010,
pp. 192-203.
[12] A. GUPTA, C. LANGBORT, AND T. BASAR, Optimal
control in the presence of an intelligent jammer with
limited actions, in IEEE Int. Conf. on Decision and
Control, Atlanta, USA, December 2010, pp. 10961101.
[13] A. GUPTA, A. NAYYAR, C. LANGBORT, AND
T. BASAR, A dynamic transmitter-jammer game with
asymmetric information, in IEEE Int. Conf. on Decision
and Control, Maui, USA, December 2012,
pp. 6477-6482.
[14] J. HESPANHA, P. NAGHSHTABRIZI, AND Y. XU, A
survey of recent results in networked control systems,
Proceedings of IEEE Special Issue on Technology of
Networked Control Systems, 95 (2007), pp. 138-162.
[15] L. LI, B. HU, AND M.D. LEMMON, Resilient event
triggered systems with limited communication, in IEEE
Int. Conf. on Decision and Control, Hawaii, USA,
December 2012, pp. 6577-6582.
[16] D.G. LUENBERGER, Canonical forms for linear multivariable
systems, IEEE Transactions on Automatic
Control, 12 (1967), pp. 290-293.
[17] M. MAZO, A. ANTA, AND P. TABUADA, An ISS selftriggered
implementation of linear controllers, Automatica,
46 (2010), pp. 1310-1314.
[18] F. PASQUALETTI, A. BICCHI, AND F. BULLO, Consensus
computation in unreliable networks: A system theoretic
approach, IEEE Transactions on Automatic Control,
57 (2012).
[19] F. PASQUALETTI, R. CARLI, AND F. BULLO, A distributed
method for state estimation and false data detection
in power networks, in IEEE Int. Conf. on Smart
Grid Communications, October 2011, pp. 469-474.
[20] R.A. POISEL, Modern Communication Jamming Principles
and Techniques, Artech, 2004.
[21] S. ROY, C. ELLIS, S. SHIVA, D. DASGUPTA,
V. SHANDILYA, AND Q. WU, A survey of game theory
as applied to network security, in Int. Conf. on Systems
Sciences, Hawaii, USA, 2010, pp. 1-10.
[22] S. SUNDARAM AND C.N. HADJICOSTIS., Distributed
function calculation via linear iterations in the presence
of malicious agents - parts I, II, in American Control
Conference, June 2008, pp. 1350-1362.
[23] P. TABUADA, Event-triggered real-time scheduling of
stabilizing control tasks, IEEE Transactions on Automatic
Control, 52 (2007), pp. 1680-1685.
[24] G. THEODORAKOPOULOS AND J. S. BARAS, Game
theoretic modeling of malicious users in collaborative networks,
IEEE Journal on Selected Areas in Communications,
7 (2008), pp. 1317-1327.
[25] X. WANG AND M.D. LEMMON, Self-triggered feedback
control systems with finite-gain L2 stability,
IEEE Transactions on Automatic Control, 54 (2009),
pp. 452-467.
[26] W. XU, W. TRAPPE, Y. ZHANG, AND T. WOOD, The
feasibility of launching and detecting jamming attacks in
wireless networks, in ACM International Symposium
on Mobile Ad-Hoc Networking & Computing, 2005,
pp. 46-57.
[27] M. ZHU AND S. MART´INEZ, Attack-resilient distributed
formation control via online adaptation, in IEEE
Int. Conf. on Decision and Control, Orlando, FL,
USA, December 2011, pp. 6624-6629.
[28] M. ZHU AND S. MART´INEZ, On distributed constrained
formation control in operator-vehicle adversarial
networks, Automatica, (2012). Accepted.