326
IEEE TRANSACTIONS ON SMART GRID, VOL. 2, NO. 2, JUNE 2011
Strategic Protection Against Data Injection
Attacks on Power Grids
Tùng T. Kim, Member, IEEE, and H. Vincent Poor, Fellow, IEEE
Abstract-Data injection attacks to manipulate system state estimators
on power grids are considered. A unified formulation for
the problem of constructing attacking vectors is developed for linearized
measurement models. Based on this formulation, a new
low-complexity attacking strategy is shown to significantly outperform
naive relaxation. It is demonstrated that it is possible to
defend against malicious data injection if a small subset of measurements
can be made immune to the attacks. However, selecting
such subsets is a high-complexity combinatorial problem given the
typically large size of electrical grids. To address the complexity
issue, a fast greedy algorithm to select a subset of measurements to
be protected is proposed. Another greedy algorithm that facilitates
the placement of secure phasor measurement units (PMUs) to defend
against data injection attacks is also developed. Simulations
on the IEEE test systems demonstrate the benefits of the proposed
algorithms.
Index Terms-Bad data, cyberattack, phasor measurement units
(PMUs), power grid security, sparse signal processing, system state
estimation.
I. INTRODUCTION
C viewed as an imminent threat to modern electric grids.
OORDINATED cyberattacks have been increasingly
As supervisory control and data acquisition (SCADA) systems
become more sophisticated and interconnected, the connection
between the control networks and administrative ones as well
as the Internet makes them more susceptible to intrusions.
Hackers may have already infiltrated portions of the U.S.
electric grids and have left malicious software behind, raising
serious security concerns [1]. It was reported in August 2010
that a computer worm, the first known to specifically target
SCADA systems, had been trying to infect thousands of computers
worldwide [2]. Compromised control systems can cause
very extensive damage not only to electric grids but also to
other critical infrastructures.
At the heart of a monitoring and control system lies the critical
task of state estimation. Keeping track of the current state
of the system based on a set of measurements distributed over
Manuscript received September 18, 2010; accepted February 14, 2011. Date
of publication April 15, 2011; date of current version May 25, 2011. This research
was supported in part by the National Science Foundation under Grant
CNS-09-05398 and in part by DTRA under Grant HDTRA1-07-1-0037. Paper
no. TSG-00133-2010.
The authors are with the Department of Electrical Engineering, Princeton
University, Princeton, NJ 08544 (e-mail: thanhkim@princeton.edu;
poor@princeton.edu).
Color versions of one or more of the figures in this paper are available online
at http://ieeexplore.ieee.org.
Digital Object Identifier 10.1109/TSG.2011.2119336
the power network is essential for maintaining stability and preventing
disruption. Power system state estimation is a well established
area of research. To determine gross errors that occasionally
affect the measurements, statistical tests on the measurement
residual are often used [3]. However, it is well known
that if there are multiple bad measurements that are interacting
and conforming, residual tests may not be able to identify the
bad data [3].
It is not very likely for random phenomena such as measurement
noises to cause simultaneous multiple bad data that
can evade detection. However, the inability of conventional approaches
to detect gross errors raises security concerns about
intentional attacks on meters that can tamper with their measurements.
The key observation from a recent work [4] is that
under some mild conditions, synchronized data injection attacks
on meters can successfully evade any detection schemes that are
based on residual testing. Furthermore, the attacker may need to
control only a few meters to launch a successful attack [4]. With
the increasing deployment around the world of smart measurement
devices, which may inherit some security issues of current
computer networks, the vulnerability to malicious data injection
attacks cannot be overstated.
In the present work, we develop a unified formulation for the
problem of constructing an attacking vector under an optimization
framework, taking into account constraints on the measurements
and limited resources of the attacker. We also show that
the proposed construction of attacking vectors in some previous
work can be significantly improved. Built on the unified formulation,
we develop a novel low-complexity attacking strategy,
which is demonstrated to significantly outperform the naive
relaxation. This attacking strategy can be seen as the combination
of analysis-based and synthesis-based recovery problems
[5], [6]. Our current work does not impose any additional
assumptions on the underlying states, as required in some other
work such as [7].
The sheer number of meters in electric grids makes it impractical
to protect all of them. However, it is arguably plausible to
protect a subset of the measurements, e.g., by a combination
of encryption, continuous monitoring, separation from the Internet,
etc. Given the typically very large size of electric grids,
the complexity of selecting the key measurements to protect is
a major issue. Even for a moderate-size network with a few
hundred measurements, a brute force search over all possible
small-size subsets is prohibitive.
In the current work, we propose a greedy algorithm that adds
one measurement to the protected set at a time, which scales
well with the network size. We also propose a fast algorithm that
strategically places secure phasor measurement units (PMUs) at
key buses in the network to defend against data injection attacks.
The greedy nature of the proposed algorithms may facilitate
1949-3053/$26.00 © 2011 IEEE
gradual upgrading of existing grids. Simulations on IEEE test
systems illustrate the effectiveness of the proposed algorithms:
Either protecting a small subset of existing measurements, or
placing additional secure PMUs on a fraction of buses can force
the attacker to seek control of significantly more meters to avoid
being detected.
II. SYSTEM MODEL AND FORMULATION OF
THE ATTACKING PROBLEM
Consider the linearized measurement model of an electric
network
where is the vector of measurements, is the measurement
Jacobian matrix of size , and is the measurement
noise [3]. The state vector consists of the voltage phase angles
at the buses. It is common to have , so that the redundancy
in the measurements provides some form of protection
against bad data. No specific distribution on the state variables
is assumed.
It is assumed that an attacker having control over multiple
meters can inject a vector making the measurements become
instead of the true measurements . It is shown in [4]
that if there exists a such that
then this injection does not change the measurement residuals.
In such cases, conventional statistical tests will not be able to
detect the intruder. In the absence of measurement noise, the
attacker would successfully trick the estimator into believing
that the state vector is . The attacking vector can be quite
sparse, and thus the attacker can be successful even with limited
resources [4].
We assume that the system is able to securely protect a subset
of measurements preventing any attacker from changing their
values. For example, some of the measurements may be encrypted.
The exact mechanism to protect the meters is beyond
the scope of the present work. Due to cost and management difficulties,
the number of measurements being protected is assumed
to be limited. One of the main goals of this work is to develop
fast methods to identify which subset of measurements needs
protecting.
In [4] it is proposed to transform (2) by left-multiplying both
sides of (2) with a projection matrix ,
where denotes the transpose of a matrix, leading to
Note that the projection matrix is rank-deficient since the
number of states is in general (much) smaller than the number
of measurements . Therefore, for a given the two equations
(2) and (3) are not equivalent in general. For example,
consider
imply
. Then
does not
. Nevertheless, since it is only required
KIM AND POOR: STRATEGIC PROTECTION AGAINST DATA INJECTION ATTACKS ON POWER GRIDS
that (2) holds for some , if (3) holds then one can construct
that satisfies the detection-evading condition.
In the current work, however, we will use (2) exclusively
for a given . In other words, the attacker wants to find
the sparsest solution that satisfies all the constraints. We notice
that without the extra constraint (5), the trivial optimizer to the
(1)
(2)
(3)
with some positive threshold . That is, the norm of the attacking
vector should be no smaller than . In other words,
the noiseless shift caused by at least one of the elements of
must be larger than the threshold . Note that since the attacker
can always scale a known solution of by any constant
to obtain another one, the condition (5) does not reduce
the attacker's ability to find an attacking vector . It, however,
makes the optimization framework that we develop next more
rigorous.
To find the smallest number of meters it needs to tamper with
and their corresponding indices, the attacker needs to solve the
optimization problem
as it fits naturally into the unified formulation that we develop
next.
In the following we develop a unified formulation of the
problem faced by the attacker, taking into consideration both
the limited resources of the attacker and the security constraints
imposed by the system designer. We also introduce a new constraint
to make the attack more “meaningful,” which essentially
requires that at least one element of the noiseless shift must be
sufficiently large.
Let denote the set of indices corresponding to the measurements
that are protected, and let denote the complementary
set of indices (i.e., those corresponding to the measurement that
are unprotected). We define , i.e., the cardinality of .
The measurement constraint for the attacker can be expressed
as
In the above we denote by the matrix formed by the rows
of indicated by the indices in . Similarly we can define .
It is possible that this constraint makes the problem of
choosing an attacking vector infeasible. In particular, if we
are able to protect a sufficiently large number of measurements
and furthermore then the system
of linear equations is overdetermined and the only
solution is . In such cases, without having access to
the protected meters, it is impossible for the attacker to find a
nonzero satisfying the condition (2). If the system is observable,
then there exist linearly independent measurements. By
protecting these measurements, we are also guaranteed that the
attacker cannot inject false data without affecting the residuals.
On the other hand, if then there are infinitely
many nonzero solutions to . However, having a
vector at whose all elements are too small in magnitude is not
of much interest for the attacker, as this would have an insignificant
impact on the estimated state vector. Therefore, to make
the attack “meaningful,” the attacker further constrains that
327
(4)
(5)
(6)
It needs to solve the inner minimization for each state
and then takes the minimum of the solutions. Extension
to the case in which the attacker wants to focus its attack
on a subset of state variables can be obtained by performing the
outer minimization over a subset of .
We now show that for all , solving the inner minimization in
(7) is equivalent to solving
First note that by a simple change of variables, the inner minimization
in (7) becomes
where we have used the fact that scaling by does not
change the norm. The last constraint of (9) is more relaxed
than that of (8), so it suffices to show that the minimum of the
objective function in (9) is not smaller than that of (8). If (9) is
infeasible, then (8) is infeasible and there is nothing to prove. If
(9) is feasible, let be the optimizer of (9). Since ,
we can define . Then satisfies the constraints
of (8) and furthermore , which concludes
the proof of the claim.
Let denote the th column of and denote the
matrix formed by removing the th column from . We
further denote as the vector formed by removing the
th component of . We can rewrite (8) in the final form as
The attacker can also readily modify the above procedure to
inject specific data into more than one state by introducing additional
equality constraints on multiple 's. In particular, assume
that the attacker wants to shift specific states indicated by
the set of indices by the values . Let
be the complementary set of indices, specifying the states in
which the attacker has no interest. To find the least number of
measurements to manipulate, the attacker needs to solve
328
IEEE TRANSACTIONS ON SMART GRID, VOL. 2, NO. 2, JUNE 2011
above optimization is and thus , i.e., the
attacker should not attack the system!
Equivalently, the attacker can resort to solving a series of
problems of the form
(7)
(8)
(9)
(10)
where denotes the submatrix of whose columns are indicated
by and rows are specified by , and other submatrices
defined similarly. Clearly imposing additional constraints
on specific attacking values leads to a less relaxed optimization
(possibly even infeasible).
III. ATTACKER'S STRATEGIES
The major issue for the attacker is that finding sparse solutions
is in general NP-hard [8]. It is well known, however, that
optimizing the norm helps promote sparsity, and thus a reasonable
approach for the attacker is to find that solves the
convex relaxation of (10)
We refer to (12) as a naive -relaxation attack. It is worth
pointing out that the relaxation from to does not change
the constraints that make the attacker successfully evade detection:
. The only suboptimality that the attacker
may suffer is that the solution may not be the sparsest, i.e., there
may exist other sets of indices to attack with smaller cardinality.
The basis pursuit approach proposed in [4] is equivalent to the
naive -relaxation (12).
The problem (12) is related to the analysis-based recovery
problem. In the case in which the rows of do not form an
orthonormal basis, a fact that holds in general, this problem has
not been fully understood from an analytical viewpoint [5], [6].
Alternatively, one may expect that the shift vector should
also be sparse, as this implies few states being modified. As the
matrix is also very sparse in practice, a sparse may also
lead to a sparse . Thus the attacker can also try to find the
sparsest indirectly by solving
This heuristic in fact is a form of synthesis-based recovery,
commonly encountered in the literature of compressed sensing
[9]. The problem (13) is related but not equivalent to the original
analysis-based problem [6].
Note that by introducing the variable , where the vector
inequality indicates element-wise inequalities, we can recast the
optimization problem (12) as a linear program
(12)
(13)
(14)
(11)
where is a vector of all ones. This linear program can then
be solved efficiently, e.g., with interior point methods [10]. The
same technique can be used in solving (13).
KIM AND POOR: STRATEGIC PROTECTION AGAINST DATA INJECTION ATTACKS ON POWER GRIDS
329
Fig. 1. Performance comparison of the naive relaxation (12) and the synthesis-based
heuristic (13) on the IEEE 118 bus system with different fractions
of the meters being protected.
Fig. 2. Probabilities of finding the sparsest attacking vector among those obtained
by three different attack schemes on three different IEEE test systems.
Star: IEEE 57-bus, square: IEEE 118-bus, triangle: IEEE 300-bus.
Unfortunately analytical comparison of the analysis- and synthesis-based
approaches is generally difficult to develop [5], [6].
Thus, a priori it is unclear which approaches are more beneficial
for the attacker. To tentatively estimate the efficiency of
(12) versus that of (13) in some relatively realistic scenarios,
we simulated attacks on standard IEEE test systems, using 300
random sets for each value of (further detail about
numerical results will be provided in Section VI).
For example, in the IEEE 118-bus system plotted in Fig. 1, the
attacking vector obtained from (13) is strictly sparser than that
obtained from (12) for 42%-64% of the time, while the vector
obtained from (12) is strictly sparser for 6%-28% of the time
only. Similar behavior is observed for other standard test systems.
Thus despite its apparent suboptimality, using (13) does
result in significant resource saving for the attacker, especially
when the fraction of meters being protected is small.
These results motivate an attacking approach that combines
both (12) and (13). The attacker first solves (13), to obtain an
initial estimate of the sparse solution with superior performance.
Then, it uses the a priori knowledge from the initial solution to
solve a weighted optimization [6]
(15)
where denotes a diagonal matrix whose diagonal
entries are given by . Note that with
, (15) reduces to (12). The attacker may incorporate
a priori knowledge by the judicious choice of the weights
, where the fixed
is to regularize division by (near) zero [6]. It can also
try to improve the performance by repeating the process for
multiple iterations. However, our numerical results suggest that
there is little performance gain beyond a single inner iteration.
The attacker's strategy is listed in Algorithm 1, where we omit
the iteration index for readability.
Algorithm 1
An Attacker's Strategy
for
do
Solve (13) to obtain the initial
;
for a fixed number of iterations do
Compute
Compute
;
Solve the weighted problem (15) to obtain
;
;
end for
end for
Instead of (13), the attacker can also try to use (12) to find the
initial . Using (12) to initialize the algorithm is identical to
the reweight approach in [6]. At least in the IEEE test systems,
this provides very little improvement over using (12) alone. Intuitively,
the re-weight algorithm depends on the initial solution
(12), which, as demonstrated in Fig. 1, is generally not a very
good estimate.
In Fig. 2, we numerically evaluate the performance of different
attacking approaches on IEEE standard test systems. In
particular, we apply three approaches: using (12) alone, using
(13) alone, and using Algorithm 1. We plot in Fig. 2 the probability
that each approach finds the sparsest solution among the
three. Note that the truly sparsest solutions are unknown as they
require solving the NP-hard problem (10). In all test systems,
Algorithm 1 outperforms the naive relaxation significantly.
Even the simple heuristic (13) generally finds better solutions
more frequently than does the naive approach (12), except for
in the 300-bus system. When a large fraction of meters are protected,
the performance of Algorithm 1 somewhat degrades and
330
IEEE TRANSACTIONS ON SMART GRID, VOL. 2, NO. 2, JUNE 2011
it may be beneficial for the attacker to use both Algorithm 1 and
the relaxation (12) and then to choose the resulting solution with
smaller cardinality.
In any case, from the viewpoint of the attacker, finding the
meters to inject bad data can be reduced to solving a series
of linear programs. The attacker needs to know the matrix ,
which depends on the topology of the grid network, and the indices
of the protected meters , which may simply reflect the
measurements to which it does not have access.
On the other hand, from the point of view of a grid designer,
the problem is much more complicated. If we want to implement
some form of protection for out of measurements,
the number of possible choices is . For example, in a moderate-size
network with measurements and with a
small number of meters to be protected , the number
of all possible combinations is already more than . An
exhaustive search for the optimal set of meters to be protected
is clearly out of the question. In the next section, we present a
systematic method with lower complexity to select the measurements
to be protected.
IV. A SUBSET SELECTION ALGORITHM
It is very important to point out upfront that since we cannot
emulate the optimal attack strategy (10), which is NP-hard,
we need to assume the specific attacking strategies, e.g., the
one described in Algorithm 1. This raises the possibility that
the attacker may come up with some different schemes to find
possibly sparser attacking vectors. The numerical results of
any protection algorithm therefore should be interpreted with
some care. Nevertheless, the algorithm described in this section
can be readily modified if any better attacking strategies are
discovered.
We first introduce some key notation. For , let
be the best known solution for the attack that modifies at least
the th state and . Let be the vector
whose elements indexed by are given by and all other elements
are zero, i.e., is the change in the measurements incurred
by the attack. Let , and be the set of the
indices of nonzero elements. We use the convention
if the corresponding optimization problems are infeasible.
The goal of the system designer is to solve the subset selection
problem
(16)
where is a positive integer. Recall that denotes the cardinality
of . Thus, an algorithm should search for the smallest
number of measurements that need protecting so that the attacker
will need to tamper with at least meters to evade
detection. This essentially prepares against the worst-case scenario,
in which the attacker tries to influence the values of the
most vulnerable state variables.
As observed above, a brute force search is clearly out of the
question. Furthermore, beforehand we do not even know what
the size of the set is. We thus propose a greedy, suboptimal
algorithm that adds one measurement into the set at a time,
until all the conditions are met. The algorithm is
presented as follows
Algorithm 2
Subset Selection
repeat
for
;
Find
if
end if
end for
Add
to ;
until
to
do
and
;
then
;
;
;
At each iteration, the algorithm emulates attacks under the
current security subset , which is initialized to be empty, assuming
a specific attacking strategy. The key idea of the algorithm
is that it maintains an array of counters, ,
counting the number of times that each measurement is manipulated
by the attacker. We count only when , i.e.,
when the condition on the minimum number of measurements
being attacked is not met. The algorithm then determines which
measurement is modified the most and moves it to the protected
set . The maximizer may not be unique. In such cases the algorithm
chooses a random index among all the optimizers. Intuitively,
the removal of this measurement forces the attacker
to find other attacking solutions to the largest number of vulnerable
states. The complexity order of the algorithm is equivalent
to that of solving linear programs, as compared
to solving linear programs in the exhaustive search. Note
that the proposed algorithm does not necessarily converge to a
global optimum. In the numerical results, we run the algorithm
several times for each and choose the output with the
smallest cardinality.
V. A SECURE PMU PLACEMENT ALGORITHM
In this section, as an alternative to providing protection for a
subset of existing traditional measurements in power grids, we
consider the placement of additional PMUs. By synchronizing
to GPS time, PMUs have the capability of providing accurate
synchronous phasor measurements for geographically dispersed
nodes in power grids [11], [12]. The use of PMUs is considered
to be one of the factors that can revolutionize future power systems.
In the linearized measurement model that we consider, a
PMU placed at a given bus can measure both the bus voltage
angle and the power flows on several or all branches incident to
that bus [13].
We assume that the measurements obtained by the PMUs are
secure in the sense that they cannot be controlled by the attacker,
a reasonable assumption since PMUs are sophisticated devices
that can provide GPS time stamps on the measurement reports.
Again the exact mechanism to secure the PMUs is outside the
scope of our current work. Since the high cost of PMUs is a
major hindrance for large-scale deployment, the design problem
is to find which buses on which to place the PMUs so that the
number of PMUs is minimized, given a target . Recall that
is the minimum number of conventional meters that the
attacker needs to control to evade detection.
Under these assumptions, placing a PMU at a given bus is
equivalent to moving all of the PMU measurements to the secure
set . We notice that placing any PMU increases the number of
rows of the Jacobian as this provides additional secure measurements.
Let be the Jacobian matrix corresponding to
the measurements associated with a PMU placed at bus , i.e.,
by placing a PMU at bus we obtain the additional measurements
and thus the constraint (4) becomes
As in the previous section, let be the best known solution
to the attack that modifies at least the th state and be the corresponding
change in the measurements caused by this attack.
If then adding a PMU at bus does not provide
any extra protection, since still satisfies (17). On the other
hand, if then adding a PMU at the th bus forces
the attacker to find another solution. We are interested only in
protecting the vulnerable states that have ,
and thus we can count the immediate award of adding a PMU
at bus as
where is the indicator function. We can then naturally develop
a greedy algorithm that adds one PMU at a time, namely
the one that can possibly help the most number of vulnerable
states. The algorithm is listed as follows, where we omit the iteration
index for the sake of brevity.
Algorithm 3
Secure PMU Placement
repeat
for
Find
if
for
end if
end for
until
to
do
and
;
then
;
;
;
;
(18)
,
KIM AND POOR: STRATEGIC PROTECTION AGAINST DATA INJECTION ATTACKS ON POWER GRIDS
331
(17)
Fig. 3. The minimum number of measurements that the attacker needs to manipulate
to evade detection as a function of the fraction of measurements being
protected. The subsets to be protected are designed by Algorithm 2.
The idea behind this algorithm is in a way similar to that
behind Algorithm 2. Instead of counting the number of times
that an existing measurement is modified as in Algorithm 2,
we count the number of times that adding a new set of secure
measurements can help. Of course since we do not choose the
PMUs jointly, there is no guarantee that the algorithm provides a
globally optimal solution. The low complexity of the algorithm,
which is on the order of that of solving linear programs
with being the total number of PMUs added, is again
a major advantage.
VI. NUMERICAL RESULTS
To evaluate the design algorithms introduced above, we have
performed simulations on the IEEE 30-bus, 57-bus, 118-bus and
300-bus test systems. The configuration data of the test systems
is obtained from the MATPOWER package [14]. The measurements
consist of the power injection measurements at all buses,
and the real power flows at all branches. The purpose of using
these configurations is to demonstrate the vulnerability of the
networks even with high redundancy in the measurements. We
use the CVX package [15] to solve the optimization problems
in the design algorithms.
We first demonstrate the effectiveness of the subset selection
Algorithm 2. In Fig. 3 we plot the minimum number of measurements
that the attacker needs to manipulate in order to change
at least one state variable without being detected as a function
of the fraction of measurements being protected. The sets of
protected measurements are designed by Algorithm 2. For each
value of , we run the algorithm three times.
As can be seen, all the test systems display a relatively similar
behavior. At first it is fairly expensive to protect the systems,
as the attacker needs to control only a few more meters
to evade detection even if the designer can protect up to 10%
of the measurements. Afterwards the cost of protection reduces
significantly as indicated by the steeper slopes of the curves. For
example by protecting 25% of the measurements on the IEEE
57-bus system, we can force the attacker to control at least 15
meters to succeed, a fivefold increase over not using any form
of protection. The high cost of protection perhaps can be attributed
to the fact that there typically is a large fraction of the
states having very few associated measurements as illustrated in
332
IEEE TRANSACTIONS ON SMART GRID, VOL. 2, NO. 2, JUNE 2011
Fig. 4. The fraction of states as a function of the number of associated measurements
for different test systems.
Fig. 6. The minimum number of meters that the attacker needs to manipulate
to evade detection as a function of the fraction of buses having PMUs placed by
Algorithm 3.
Fig. 5. Protection of buses with at least four incident branches in the IEEE
300-bus system.
Fig. 4. In other words, since electric grids are typically sparse,
protecting one measurement can typically impact a few states
only.
So far we can see that it is fairly expensive to provide even
mild protection for all state variables. In some cases, however,
the system operator may want to conserve the resources to protect
important state variables. For example, the operator may
want to focus on securing the states of the buses with high degrees,
i.e., buses that have large numbers of incident branches,
because the failure of one of those nodes has significant potential
of causing cascading failure of the whole grid [16]. We
demonstrate in Fig. 5 the selective protection of high-degree
nodes on the IEEE 300 bus system. In particular we provide
protection only for the buses that have at least four incident
branches. As can be seen, it is much “cheaper” to protect these
states: The attacker has to control significantly more meters
even with a small fraction of the meters being protected. Thus,
while the failure of high-degree nodes may have catastrophic
consequences, the inherent redundancy in the measurements associated
with such high-degree buses makes it difficult for data
injection attacks on these buses to succeed.
In the next experiment, we consider the placement of secure
PMUs by Algorithm 3. Before the placement of PMUs, none of
the existing measurements in the grid is assumed to be secure.
Fig. 7. The IEEE 30-bus test system as an undirected graph. The white nodes
indicate the buses on which PMUs are placed by Algorithm 3 with any .
The placement of these 10 secure PMUs make detection-evading data injection
attacks infeasible.
In the simulations, we assume that a PMU placed at a given bus
can provide the (secure) bus voltage angle as well as the power
flow measurements of all branches incident to that bus. Note
that our approach of using the matrices is very flexible
and can handle any other measurement configurations.
In Fig. 6 we plot the minimum number of conventional measurements
that the attacker needs to control to evade detection
as a function of the fraction of buses having PMUs. Interestingly,
the system behavior changes quite abruptly, in contrast
with the gradual improvement obtained by protecting individual
conventional measurements, cf. Fig. 3. At first placing PMUs
on a small fraction of buses (i.e., setting a small target
in Algorithm 3) gives little improvement. However, when approximately
of the buses have PMUs placed by Algorithm
3, it becomes infeasible for the attacker to inject data without
changing the residual, i.e., . Intuitively at this
KIM AND POOR: STRATEGIC PROTECTION AGAINST DATA INJECTION ATTACKS ON POWER GRIDS
333
threshold we have , and according to the observation
in Section II the attacks become infeasible. Interestingly
the threshold of 1/3 is consistent with earlier work on PMU
placement that employed largely different techniques; see, e.g.,
[17]-[19].
As an example, in Fig. 7 we illustrate the IEEE 30-bus test
system as an undirected graph in which nodes indicate buses
and edges specify branches. Using any in Algorithm 3
gives the positions of the 10 secure PMUs indicated by the white
nodes. The placement of these PMUs makes the grid completely
secure from detection-evading data injection attacks.
VII. CONCLUSION
We have studied the problem of simultaneous attacks on multiple
meters of electric grids to manipulate state estimation. We
have formulated the attacking problem as a series of linear programs
and introduced a constraint on the attacking vector to
make the problem more meaningful. It has been demonstrated
on the IEEE test systems that in many cases it is more economical
for the attacker to use an indirect method that seeks
to minimize the number of states affected than to use a direct
relaxation approach.
Assuming that a small subset of measurements can be
made immune against these attacks, we have proposed a
low-complexity algorithm to identify the key measurements
to be protected. We have shown that by protecting these key
measurements, which constitute a small fraction of the total
measurements, we can make the minimum number of meters
that the attacker has to control several times higher than that
without protection. Finally, we have proposed a versatile
algorithm that places secure PMUs on strategic buses in the
network, which has low complexity and is capable of handling
different types of PMU measurements.
Overall, the proposed algorithms allow system operators to
focus their limited resources on a small part of a large-scale
power grid, reducing costs and improving manageability. The
greedy nature of these algorithms may also facilitate the gradual
upgrades of existing networks. Possible future work includes
finding explicit mechanisms to secure some of the measurements,
developing possibly more efficient attacking strategies,
and seeking computable upper bounds to better evaluate the performance
of the design algorithms.
REFERENCES
[1] S. Gorman, “Electricity grid in U.S. penetrated by spies,” Wall St. J.,
p. A1, Apr. 8, 2009.
[2] L. C. Baldor, “New threat: Hackers look to take over power plants,”
Aug. 3, 2010 [Online]. Available: http://abcnews.go.com/Business/wireStory?id=11316203
[3] A. Abur and A. G. Expósito, Power System State Estimation: Theory
and Implementation. New York: Marcel Dekker, 2004.
[4] Y. Liu, P. Ning, and M. K. Reiter, “False data injection attacks against
state estimation in electric power grids,” in Proc. ACM Conf. Comput.
Commun. Security, Chicago, IL, Nov. 2009, pp. 21-32.
[5] M. Elad, P. Milanfar, and R. Rubinstein, “Analysis versus synthesis in
signal priors,” Inverse Probl., vol. 23, pp. 947-968, Jun. 2007.
[6] E. J. Candes, M. B. Wakin, and S. Boyd, “Enhancing sparsity by
reweighted l1 minimization,” J. Fourier Anal. Appl., vol. 14, pp.
877-905, Dec. 2008.
[7] O. Kosut, L. Jia, R. J. Thomas, and L. Tong, “Limiting false data attacks
on power system state estimation,” in Proc. Conf. Inf. Sci. Syst.,
Princeton, NJ, Mar. 2010, pp. 1-7.
[8] E. J. Candes and T. Tao, “Decoding by linear programming,” IEEE
Trans. Inf. Theory, vol. 51, pp. 4203-4215, Dec. 2005.
[9] D. L. Donoho, “Compressed sensing,” IEEE Trans. Inf. Theory, vol.
52, pp. 1289-1306, Apr. 2006.
[10] S. Boyd and L. Vandenberghe, Convex Optimization. Cambridge,
U.K.: Cambridge Univ. Press, 2004.
[11] J. De La Ree, V. Centeno, J. S. Thorp, and A. G. Phadke, “Synchronized
phasor measurement applications in power systems,” IEEE
Trans. Smart Grid, vol. 1, pp. 20-27, Jun. 2010.
[12] A. G. Phadke, “Synchronized phasor measurements in power systems,”
IEEE Comput. Appl. Power, vol. 6, pp. 10-15, Apr. 1993.
[13] J. Chen and A. Abur, “Placement of PMUs to enable bad data detection
in state estimation,” IEEE Trans. Power Syst., vol. 21, pp. 1608-1615,
Nov. 2006.
[14] R. D. Zimmerman, C. E. Murillo-Sánchez, and R. J. Thomas, “MATPOWER's
extensible optimal power flow architecture,” in Proc. IEEE
Power Energy Soc. Gen. Meet., Calgary, AB, Jul. 2009, pp. 1-7.
[15] M. Grant and S. Boyd, “CVX: Matlab software for disciplined convex
programming, version 1.21,” Aug. 2010 [Online]. Available: http://
cvxr.com/cvx
[16] A. E. Motter and Y.-C. Lai, “Cascade-based attacks on complex networks,”
Phys. Rev. E, vol. 66, p. 065102, Dec. 2002.
[17] T. Baldwin, L. Mili, M. Boisen, Jr., and R. Adapa, “Power system observability
with minimal phasor measurement placement,” IEEE Trans.
Power Syst., vol. 8, pp. 707-715, May 1993.
[18] R. F. Nuqui and A. G. Phadke, “Phasor measurement unit placement
techniques for complete and incomplete observability,” IEEE Trans.
Power Del., vol. 20, pp. 2381-2388, Oct. 2005.
[19] B. Xu and A. Abur, “Observability analysis and measurement placement
for systems with PMUs,” in Proc. IEEE Power Eng. Soc. Power
Syst. Conf. Expo., New York, Oct. 2004, pp. 943-946.
Tùng T. Kim (S'04-M'08) received the B.Eng.
degree in electronics and telecommunications from
Hanoi University of Technology, Hanoi, Vietnam, in
2001, and the M.S. and Ph.D. degrees in electrical
engineering from the Royal Institute of Technology
(KTH), Stockholm, Sweden, in 2004 and 2008,
respectively.
He held visiting positions at the University of
Southern California, Los Angeles, CA in 2007, and
at the University of Cambridge, Cambridge, U.K.,
in 2008. He is currently a Postdoctoral Research
Associate with the Department of Electrical Engineering, Princeton University,
Princeton, NJ. His research interests include information theory and signal
processing with applications in wireless communications and smart grid
systems.
H. Vincent Poor (S'72-M'77-SM'82-F'87) received
the Ph.D. degree in EECS from Princeton
University, Princeton, NJ, in 1977.
From 1977 to 1990, he was on the faculty of the
University of Illinois at Urbana-Champaign. Since
1990 he has been on the faculty at Princeton, where
he is the Michael Henry Strater University Professor
of Electrical Engineering and Dean of the School of
Engineering and Applied Science. His research interests
are in the areas of stochastic analysis, statistical
signal processing, and information theory, and their
applications in several fields. Among his recent publications in these areas are
Quickest Detection (Cambridge University Press, 2009) and Information Theoretic
Security (NOW, 2009).
Dr. Poor is a member of the National Academy of Engineering, a Fellow of
the American Academy of Arts and Sciences, and an International Fellow of
the Royal Academy of Engineering (U.K.). He is also a Fellow of the Institute
of Mathematical Statistics, the Optical Society of America, and other organizations.
In 1990, he served as President of the IEEE Information Theory Society,
and in 2004-07 he served as the Editor-in-Chief of the IEEE Transactions on
Information Theory. He received a Guggenheim Fellowship in 2002 and the
IEEE Education Medal in 2005. Recent recognition of his work includes the
2007 Technical Achievement Award of the IEEE Signal Processing Society, the
2009 Edwin Howard Armstrong Award of the IEEE Communications Society,
the 2010 IET Ambrose Fleming Medal, and the 2011 IEEE Eric E. Sumner
Award.