2015 IEEE 54th Annual Conference on Decision and Control (CDC)
December 15-18, 2015. Osaka, Japan
Cyber-Security Enhancement of Networked Control Systems
Using Homomorphic Encryption
Kiminao Kogiso and Takahiro Fujita
Abstract- This paper proposes a new concept of controller
encryption for enhancement of the cyber-security of networked
control systems and presents how to encrypt a linear controller
using our modified homomorphic encryption schemes
based on public-key RSA and ElGamal encryption systems.
A remarkable advantage of the controller encryption is to
be able to conceal several informations processed inside the
controller device, such as controller parameters, references
(recipes), measurements, control commands, and parameters
of plant models in the internal model principal, maintaining an
original function of the controller. Therefore, even if malicious
users hacked the controller device by unauthorized accesses, it
would take much time and cost to decipher and steal the control
system's information. Finally, numerical examples confirm that
only the scrambled parameters and signals can be seen in the
controller device of the security-enhanced networked control
system.
I. INTRODUCTION
Cyber-security of the networked control system is one of
the significantly important issues in the control engineering
area because the networked control system is applied
to the industrial and critical infrastructures such as water,
transportation and electricity networks [1]. There are several
approaches such as the model-based detections methods [2],
[3], risk management for the threats [4], and protections of
the signals transmitted over the communication channels [5],
[6], in order to enhance the cyber-security against malicious
users and adversaries. The authors are interested in how
to prevent the malicious users and the adversaries from
monitoring and stealing the information to operate the control
system, in terms of a cryptography.
Cryptography is an important technology enabling to
protect information against the third parity such as the
malicious users and adversaries, and recently a public-key
cryptography is in widespread use to cloud systems [7], [8].
For example, the RSA encryption system [9], named after its
inventors Rivest, Shamir, and Adleman, is the first public-key
encryption system in the widespread use and is still important
to learn. The ElGamal encryption system [10] is the more
secure public-key encryption system, and actually is used in
the free GNU privacy guard, the digital signature algorithms.
In such a public-key encryption scheme, the public key
generated by some party severs as an encryption key; anyone
who knows that public key can use it to encrypt messages and
generate corresponding ciphertexts. The private key serves as
K. Kogiso is with Faculty of Mechanical Engineering and Intelligent
Systems, University of Electro-Communications, Chofu, Tokyo 182-8585,
Japan kogiso@uec.ac.jp
T. Fujita is with the Graduate School of Information Science, Nara
Institute of Science and Technology, Ikoma, Nara, 630-0192 Japan
978-1-4799-7886-1/15/$31.00 ©2015 IEEE
6836
Enc
Command
Dec
Controller
Operator
Control
Input
Enc
Dec
Enc
Command
Operator
Controller
Control
Input
Dec
Enc
Dec
Enc
Output
Output
Plant
Plant
Fig. 1. A conventional configuration of secure networked control systems
that the signals over communication links are encrypted.
Fig. 2. The proposed configuration in this study that not only the signals
over communication links but also parameters of the controller are encrypted
and the controller has no decryption processes requiring a private key.
a decryption key and is used by the party who knows it to
recover the original message from any ciphertext generated
using the matching public key. The secrecy of encrypted
messages is preserved even against an adversary who knows
the encryption key [11].
Cryptography-based protection of the transmission signals
over the communication links, as illustrated in Fig. 1, is
one of the effective approaches to make the networked
control system secure. However, it requires to manage a
number of the private keys simultaneously, used in the
decryption process, and if the malicious users hacked the
control device or the decryption device by the unauthorized
accesses, they could record and steal the most important and
secret informations to operate the system, such as controller
parameters, references (recipes), measurements and control
commands, as well as parameters of plant models in the
internal model principal. Therefore, decreasing the number of
sites of a private key as well as protecting the controller are
meaningful for achieving the security-enhanced networked
control system.
When considering the encryption of the controller, we
need mathematical operations over the space of the ciphertexts,
corresponding to a linear algebra over the real vector
space. In the case of the RSA and ElGamal public-key
encryptions, the ciphertexts space is a subset of whole integers
and a homomorphism holds for modular multiplication.
In [8] and [12], properties of the operation with regard to
the homomorphism are discussed, assuming applications to
cloud system and sensing system. In this study, actually, the
homomorphism also plays a fundamental role of realizing
algebraic operations of the ciphertexts used in the controller.
However, as far as the authors know, there do not seem
to be studies on the encryption of the controller for the
cyber-security enhancement of the networked control system,
especially in the control engineering area.
This paper aims at proposing a novel concept of encrypting
a linear controller using the homomorphic encryptions,
which are RSA and ElGamal schemes, and also at presenting
how to realize the encrypted controller with our modified encryption
schemes, as figured in Fig. 2. The most remarkable
property of the concept is to encrypt the controller's parameters
and the signals inside the controller device. Another
property is also significant that the controller need not to
keep any private keys for calculating the control input, which
means that the decryption process is not required inside the
controller. That is, in the encrypted controller, the encrypted
output (the control input) is directly calculated from the
encrypted input with the encrypted controller parameters,
without any decryption processes. The resulting controller
has only ciphertexts so that it will be possible to contribute
to enhancing the cyber-security of the networked control
system. Furthermore, the numerical examples illustrate how
the encrypted controller works in the networked controls
system and that the encrypted controller functions to enhance
the cyber-security, comparing with the conventional secure
networked control system. Moreover, this study demonstrates
subspace identification [13] (n4sid in Matlab) using the
encrypted reference and output on assumption that the malicious
users successfully hacked the controller device without
their knowledge that the control system is encrypted.
The structure of this remaining paper is as follows. Section
II introduces essences of homomorphic encryptions. Section
III proposes the novel concept about the encryption of
the controller, states the controller encryption problem, and
presents how to realize the encrypted controller based on the
RSA and ElGamal encryption schemes, respectively. Section
IV shows the numerical example with the demonstration
results of the subspace identification. Finally, section V
concludes this paper.
II. ESSENCES OF HOMOMORPHIC ENCRYPTION
A. Preliminaries
1) Notations: Through this paper, we use the following
notations. R is the set of real numbers, Z+ is the set of nonnegative
integers, Zn is a reduced residue system modulo n,
i.e., Zn := f0; 1; ; n 1g, M is a message space, C is
a ciphertext space, and Zn is the set of integers co-prime
to n which belongs to Zn (or is an multiplicative group of
residues mudulo n), 1k is a binary string of length k. For
n 2 Z+, Euler's phi function φ(n) returns the order of the
group jZn j. Euler's theorem is well known in number theory,
which states that if n and a are co-prime positive integers,
then
aφ(n) = 1
mod n; 8n 2 Z+; 8a 2 Zn :
(1)
2) Public-key encryption scheme: The public-key encryption
scheme consists of three algorithms: key generation
(Gen), encryption (Enc), and decryption (Dec);
Gen: on input 1k generate the private key ks and the
public key kp:
Gen (1k) = (kp; ks):
Determine the message space M.
Enc: on input the public key kp and a plaintext m 2 M,
compute the ciphertext c:
Enc(kp; m) = c:
Dec: on input the private key ks(or both of kp and ks)
and the cihpertext c 2 C, compute the plaintext m′:
Dec(ks; c) = m′:
Here, the cihpertext encrypted by Enc must be decrypted
to be the same as the original plaintext.
m′ = Dec (ks; Enc(kp; m)) = m; 8m 2 M
As a public-key encryption system is defined as the algorithms
Gen, Enc, and Dec, it is denoted as E =
(Gen; Enc; Dec).
B. Homomorphic encryption schemes
The homomorphism of the public-key encryption plays the
significant role in this paper so its definition is shown below.
Definition 1: An encryption scheme E = (Gen; Enc; Dec)
is homomorphic if the three following conditions are fulfilled.
1) the set M together with operation and the set C
together with operation form a group, respectively.
2) any plaintext m in M is mapped into C, i.e.,
Enc(kp; m) 2 C; 8m 2 M :
3) If for any plaintexts, m1 and m2 2 M, the corresponding
ciphertexts are written as
c1 = Enc(kp; m1) 2 C and c2 = Enc(kp; m2) 2 C;
then the following equation:
Enc(kp; m1
m2) = c1 c2;
(2)
is held.
1) RSA encryption: The scheme of the RSA encryption
[9] is defined in the form of the algorithms, ER =
(Gen; Enc; Dec).
Gen: Generate the public key kp = (n; e) and the private
key ks = d, where k-bit binary n = pq with different
prime integers p and q, e is a positive integer co-prime
to Euler's phi function φ(n) and is less than φ(n), and
d is a modular multiplicative inverse of the integer e
modulo φ(n) such that
ed
mod φ(n) = 1
6837
holds. Here, the message (plaintext) space is M = Zn.
Enc: Encrypt the plaintext m 2 Zn using the public key
kp = (n; e) in order to compute the ciphertext c, i.e.,
Enc(kp; m) := me
mod n = c:
Dec: Decrypt the cipher text c using the private key
ks = d and the public key kp in order to compute the
plaintext m′, i.e.,
Dec(ks; c) := cd
mod n = m′:
If the ciphertext c is generated by (3), then from ed
mod n = 1,
m′ = cd
mod n = med
mod n
= m(1+lφ(n))
mod n
9 l 2 Z+;
(3)
(4)
(5)
holds, the Euler's theorem (1) enables to hold m′ = m.
The RSA encryption allows homomorphic computation of
the multiplication on the ciphertexts [11]. With two plain
texts m1 and m2 2 Zn and the corresponding ciphertexts c1
and c2:
c1 = Enc(kp; m1) = me1
c2 = Enc(kp; m2) = me2
mod n and
mod n;
the ciphertext of m1m2, multiplication of m1 and m2, results
in,
Enc(kp; m1m2) = (m1m2)e
mod n
= (me1
mod n) (me2
= Enc(kp; m1) Enc(kp; m2)
mod n)
mod n
mod n
= c1c2
mod n:
(6)
This means that in (2), the operation over the set M is
multiplication and the operation over the set C is modular
multiplication.
Properties of the RSA encryption are as follow:
The encryption scheme ER is deterministic, i.e., 8kp,
m1 = m2 , Enc(kp; m1) = Enc(kp; m2):
For any public key kp, integers 0 and 1 are invariant,
i.e., 8e, n,
Enc(kp; 1) = 1e
Enc(kp; 0) = 0e
mod n = 1;
mod n = 0:
2) ElGamal encrpytion: The scheme of the ElGamal
encryption [10] is defined in the form of the algorithms,
EE = (Gen; Enc; Dec).
Gen: Generate the public key kp = (G; q; g; h) and
the private key ks = s, where q is k-bit binary of a
prime integer, G Zp is a cyclic group of the order
q modulo prime p satisfying p 1 mod q = 0, g 2 G
is a generator of G, s is a randomly chosen element of
Zq so that h = gs mod p, and the message space is
M = G.
Enc: Encrypt the plaintext m 2 G using the public key
kp = (G; q; g; h) in order to compute the ciphertext C:
Enc(kp; m) := (gr
mod p; mhr
mod p)
= (c1; c2) = C;
(7)
where r is a random value uniformly chosen from Zq.
Dec: Decrypt the ciphertext C = (c1; c2) using the
private key ks = s and the public key kp = (G; q; g; h)
in order to compute the plaintext m′:
Dec(ks; C) := c2 (cs1) 1
mod p = m′;
(8)
where (cs1) 1 is a modular multiplicative inverse of the
integer cs1 modulo p. If the ciphertext C is encrypted
by (7), then m′ = m holds because of the following;
m′ = c2 (cs1) 1
mod p
= mhr (grs) 1
= mgrsg rs
mod p
mod p
= m:
The ElGamal encryption allows homomorphic computation
of the multiplication on the ciphertexts as well. With two
plain texts m1 and m2 2 G and the corresponding ciphertexts
in (7):
C1 = Enc(kp; m1) = (gr1
C2 = Enc(kp; m2) = (gr2
mod p; m1hr1
mod p; m2hr2
mod p) ;
mod p) ;
ciphertext of m1m2, multiplication of m1 and m2, with a
random value r = r1 + r2, results in
Enc(kp; m1m2) = (gr
mod p; m1m2hr
mod p)
= (gr1 gr2
= C1 e C2
mod p; m1hr1 m2hr2
mod p;
mod p)
(9)
where the notation e in (9) denots an element-wise
(Hadamard) product of C modulo p. This means that in (2),
the operation over the set M is the multiplication and the
operation over the set C is the Hadamard product.
Properties of the ElGamal encryption are as follow:
The encryption scheme EE is not deterministic, that
is, two ciphertexts computed by m1 = m2 are not
always same because the random value r is used in
Enc algorithm.
The message space M = G generated by the above algorithms
is a proper subgroup of a group Zp . Therefore,
the message space includes only a part of elements of
Zp , and we cannot encrypt an arbitrary integers more
than 1 and less than p.
III. ENCRYPTION OF CONTROLLER
A. Controller encryption problem
In this study, we consider the situation in which for a plant,
a discrete-time linear controller:
f :
{ x(t + 1)
u(t)
=
=
Ax(t) + Bv(t)
Cx(t) + Dv(t)
(10)
6838
is designed to achieve appropriate and desired control specifications
of the networked control system. t is a step, A,
B, C, and D are parameters of the controller, x 2 ℜnc
is a state of it, v 2 ℜmc is an input to the controller
such as an output of the plant (measurements or feedback
informations) and a command from an operator (references
or recipe informations), and u 2 ℜlc is an output of the
controller (a control input to the plant). The equation (10) is
equivalently rewritten in the following;
[x(t + 1)]
u(t)
= f ( ; (t)) =
(t);
(11)
and the state and the input
are as
where the parameter
follow;
:=
[A
C
B]
D
2 ℜ
;
:=
[x]
v
2 ℜ :
with := nc + lc and := nc + mc.
The parameters and the signals, and , are processed
inside a control device or a particular computer to yield
the output, u. If someone performed unauthorized accesses
to the control device, and should be monitored and
recorded to inflict damage on the control system or to steal
the information of the control operation (or the plant model
via system identification) based on the recorded and u
for the purpose of revers engineering. From the engineering
viewpoint, it is significant to discuss the control method possible
to protect from recording and stealing the parameters
and the signals by malicious users. Then, this motivates to
consider the problem that the information appearing in the
controller are concealed by an encryption appropriate for the
control system. In other words, the problem of the controller
encryption is that encrypting all of the information appearing
in the controller, the encrypted output is directly calculated
from the encrypted input with the encrypted controller parameters,
without any decryption processes required inside
the controller. The resulting controller has only ciphertexts
so that it will be possible to contribute to enhancing the
cyber-security of the networked control system.
The novel concept of an encryption of the controller, then,
is introduced to state the controller encryption problem.
Definition 2: Assumes that given a linear controller f
in (10) for a networked control system, controller's input
v and output u are encrypted by an encryption scheme
E = (Gen; Enc; Dec). If there exists a map fE such that
an equation:
fE (Enc(kp; ); Enc(kp; )) = Enc(kp; f ( ; ));
(12)
holds, then fE is an encrypted controller to f . Here, 2
M , 2 M , and f ( ) 2 M are the plaintexts obtained
from 2 ℜ , 2 ℜ , and f ( ) 2 ℜ , respectively.
The equation of (12) shows that the controller's encrypted
output of the right hand side of it is equivalent to the output
calculated by the controller's encrypted parameters and the
controller's encrypted state and input through fE . Here, it
should be noted that in calculating the encrypted output, any
decryption processes are not performed. This is, the concept
] =: ;
= ∑
l=1
l l;
does not requires the control device to keep any private keys
that are used to recover the encrypted signals. This is a
main idea to be able to enhance the cyber-security of the
networked control systems. Therfore, the problem considered
in this paper is how to realize the encrypted controller fE
for the linear controller f and the encryption scheme ER
or EE , which will be stated in the section III-B. Moreover,
since the plaintexts in (12), such as and , are whole
numbers, this approach requires rounding the real number to
the nearest integer in the plaintext space M. In this process,
a quantization error arises, which will be stated in the section
III-C.
Additionally, it is assumed in this paper that signals over
the communication links between the controller and the plant
and between the controller and the operator are encrypted by
the appropriate encryption scheme ER or EE . It also assumes
that there are no transmission delays and data losses over the
communication links. This is because we want to focus on
how to encrypt the controller.
B. Realization of the encrypted controller
In this study, the homomorphism, as stated in II-B, is used
to realize the encrypted controller fE . The homomorphism
(2) of the RSA and ElGamal encryptions is held for the
multiplication, while the operation of the controller (11)
consists of the multiplication and the addition. Thereby, the
operation f is considered to be a composition product of
addition f + and multiplication f , i.e.,
f = f + ◦ f ;
where the multiplication is defined as,
f ( ; ) := [ 1 1
2 2
from a linear combination of the matrix
and the vector :
=
1 1 +
2 2 +
+
and the addition is defined as,
f +( ) := ∑
l;
l=1
where l denotes the l-th component of the column vector
, l does the l-th row vector of the matrix , l does the
l-th row vector of the matrix , and is the maximum row
number. Therefore, the multiplication f can be replaced
with the homomorphism (2) to be able to incorporate the
RSA or the ElGamal encryption into calculation inside the
controller device.
Our idea for realizing the encrypted controller is as
follows; In the controller device, the multiplication f of
the parameters and the signals , which can be concealed
by the homomorphism, is processed and the controller device
outputs the encrypted matrix to the plant. In the decryption
device just before the plant, the decryption of as well as the
addition f + of the decrypted are processed. In this way,
the addition is separated from the original linear controller
6839
(10) and so we need to modify the decryption process Dec.
Then, this study introduces the modified encrypted scheme
E + = (Gen; Enc; Dec+) below;
Gen : On input 1k! (kp; ks) generate a public key kp
and a private key ks in the similar way of E .
Enc : M ! C This is the same as one in E , and the
plaintext (vector) m = [m1; m2; ; m ]⊤ 2 M
is encrypted in the component wise to compute,
2Enc(kp; m1)3
6Enc(kp; m2)7
Enc(kp; m) = 664 ... 775 :
Enc(kp; m )
M
Dec+ : C
Here, a matrix version of Enc( ; M ) with M 2
that returns C 2 C is also defined.
! M the ciphertext (matrix):
2c11
6c21
C = 664 ...
c 1
c12
c22
.
.
.
c 2
c1 3
c2 7
... 775 ;
c
is decrypted for each of the component by
Dec(ks; ), and then sum each row vector:
Dec+(ks; C) =
2Dec(ks; c1i)3
∑ 66Dec(ks; c2i)7
i=1 64 ... 775
Dec(ks; c i)
=: (f + ◦ Dec)(ks; C):
where Dec(ks; C) gives the plaintext so that the last
term is not strictly accurate. Here, we assume that
M = M (= Dec(kp; C)) with a plaintext (matrix)
M corresponding to a real matrix M . For more
details, please see the section III-C.
Consequently, the modified encryption scheme E + enables to
realize the encrypted controller to the linear controller (10).
Theorem 1: Assume that the quantization errors between
and and between and , are approximately zeros.
For the linear controller f in (11), an encrypted controller
fE+ : C C ! C by the encryption scheme E + =
(Gen; Enc; Dec+) is formulated as,
fE+ (Enc(kp; ); Enc(kp; ))
2Enc(kp; 11) Enc(kp; 1)
6Enc(kp; 21) Enc(kp; 1)
= 466 ...
Enc(kp; 1) Enc(kp; 1)
(13)
Enc(kp; 1 ) Enc(kp; )3
Enc(kp; 2 )... Enc(kp; )7757 ;
Enc(kp; ) Enc(kp; )
where 2 M and 2 M are respectively a plaintext
matrix and vector corresponding to 2 ℜ and 2
ℜ , and ij denotes the ij-th component of the matrix
. Particularly, the case of fE+ = fER+ or fE+ = fEE+
respectively indicate that the encrypted controller is based
on the modified scheme of the RSA or ElGamal encryption.
Proof: The multiplicative homomorphism in E +, the
l-th row vector of (13) can be rewritten below;
2Enc(kp; 1l) Enc(kp; l)3 2Enc(kp; 1l l)3
6Enc(kp; 2l) Enc(kp; l)7 6Enc(kp; 2l l)7
664 ... 775 = 664 ... 775 :
Enc(kp; l) Enc(kp; l) Enc(kp; l l)
Therefore, the left hand side of the above equation is
equivalent to what is resulted from the encryption of the
components of the multiplication f ( ; ) by Enc(kp; ).
From the definition of Dec+ and the assumption that the
quantization errors are approximately zeros,
Dec+(ks; fE+ (Enc(kp; ); Enc(kp; ))) = (f + ◦ fE+ )( ; )
= f ( ; );
, f + (Enc(kp; ); Enc(kp; )) = Enc(kp; f ( ; ))
E
is held. At the same time, the operation of (13) does not
require the private key ks so that the E +-encrypted controller
f + satisfies the definition of the encrypted controller.
EAs stated in Theorem 1, with the modified encryption
scheme, we can realize the encrypted controller to a general
class of linear controllers. It should be noted that the
proposed scheme does not allow to operate the addition for
the state transition inside the controller device so that the
updated state of the controller, x(t + 1) in (10), can be seen
the first time just after the decryption process in front of
the plant. The state, therefore, needs to be fed back to the
controller device in order to update the controller's state.
C. Encryption-induced quantization error
The issue of the quantization error arises in changing from
the real values inside the controller to the plaintexts, for
example, a real value w = (= 3:141592 ) is represented
by an integer 314 and a gain 10 2, i.e., w 314 10 2.
In the proposed approach, the real value is represented by
the nearest integer in Zn in the case of ER or G in the
case of EE so that the quantization errors would lead the
performance degradation. This is worth investigating how
the errors caused by quantization with Zn or G degrade
performance of the networked control system, and it seems
to be still open. Especially in the case of n = p, the set
Zn is denser than G Zp so that the ElGamal encryption
would degrade the performance more than the RSA one. In
this section, we discuss how the quantization errors happen
in the both cases of RSA and ElGamal encryption schemes.
Given the plantext space M and a real value w = 2 ℜ,
the following map M : ℜ ! M is introduced,
M
( ; ) = ⌈( )+⌋
;
M
rwehpererese⌈nt⌋aMtion. The notation of + denotes a map from the
is the nearest integer in M rounded from the
real number to nonnegative real number +, i.e.,
+ =
{
n +
if
if
< 00 ;
6840
12
10
8
6
4
2
0
−6
−4
−2
0
2
4
6
Fig. 3. Quantization errors appearing in the ElGamal encryption.
where 2 ℜ and + 2 ℜ+, and the above map guarantees
that the following equation in (4),
+ (
)
mod n =
+ (n
)
mod n = 0;
where is an addition inverse element and can be replaced
with n .
In the RSA encryption, the plaintext space is M =
Zn = f0; 1; ; n 1g, and setting to be sufficiently
large could reduce the impact of the quantization errors
on the performance degradation. On the other hand, in the
ElGamal encryption, the plaintext space is M = G Zp ,
and the cyclic group G is intermittent more than Zn under
p = n. Therefore, we have to pay attention to choose
when using the ElGamal encryption. Fig. 3 shows the
errors that occur in quantizing a real value w 2 [ 5; 5 ]
with G (ElGamal) and Zn (RSA) under = 1, q = 5,
n = p = 11, and g = 3, where G = f1; 3; 4; 5; 9g and
Z11 = f1; 2; 3; 4; 5; 6; 7; 8; 9; 10g. In the figure, the line in
gray denotes an ideal change where no errors occur, and
the lines in red and blue denote change by the quantization
with G and Z11, respectively. The figure implies that the
ElGamal encryption scheme gives impacts on the control
performance more than the RSA one. Unfortunately, because
the performance analysis for the control system involving the
encryption-induced quantization is open, the analysis will be
tackled as a future work.
IV. NUMERICAL EXAMPLE
A numerical example confirms that the encrypted controller
can conceal the parameters and the signals inside
the controller device, and demonstrates the cyber-security
enhancement against the system identification.
A. Settings
In this example, a regulation problem of the networked
control system shown in Fig. 4 is considered. The control
system consists of the following discrete-time linear plant:
xp(t + 1) =
[ 9:9998
1:970
[9:9900
+ 9:8508
10 1
10 2
1:9700
9:7025
10 5]
10 3 u(t);
10 2]
10 1 xp(t)
y(t) = [1
0]xp(t):
(14)
6841
where xp 2 ℜ2 denotes a state of the plant and an initial
state x(0) = [ 1 0 ]T , and the following linear (PID type)
controller in the form of (11):
[x(t + 1)]
u(t)
= f ( ; ) =
2 1
= 4 0
10
0:0063
0:3678
99:90
0 3
0:0063 5
3
[ x(t) ]
y(t)
;
(15)
where x 2 ℜ2 denote a controller state, and then
= 3.
= 3 and
B. Numerical results
1) RSA encryption: With the keys kp = (n; e) =
(94399927; 11) and ks = d = 85800451 generated, the
encrypted controller by the RSA-based encryption scheme
ER+ is given by,
f + (Enc(kp; ); Enc(kp; ))
ER
[Enc( 11) Enc( 1) mod n
= Enc( 21) Enc( 1) mod n
Enc( 31) Enc( 1) mod n
Enc( 13) Enc( 3) mod n]
Enc( 22) Enc( 3) mod n
Enc( 33) Enc( 3) mod n
with the encrypted parameters of the controller,
215863779
Enc(kp; ) = 482331095
0
0
89888050
89888050
200661173
823310955 ;
13513040
that is implemented into the controller device, where it is
noted that kp is dropped due to the space.
The simulation result of time-responses of the output y
and the control input u is shown in Fig. 5. Fig. 6 shows
a time-response of the encrypted output y. In this case,
athough some quantization errors can be seen in the control
input response of Fig. 5(b), the output signal monitored
inside the controller device is scrambled, comparing with the
output response of Fig. 5(a). However, the RSA encryption
is deterministic so that the steady state can be identified.
2) ElGamal encryption: With the keys kp =
(G; q; g; h) = (⟨g⟩; 67108913; 3; gs) and ks = s (random),
the encrypted controller by the ElGamal-based encryption
scheme EE+ is given by,
f + (Enc(kp; 1); Enc(kp; 2); Enc(kp; 3); Enc(kp; )) =
EE
[Enc( 11) e Enc( 1) mod p
Enc( 21) e Enc( 1) mod p
Enc( 31) e Enc( 1) mod p
Enc( 13) e Enc( 3) mod p]
Enc( 23) e Enc( 3) mod p
Enc( 33) e Enc( 3) mod p
Plant
y
u
Controller
Enc(kp, Ψ)
Dec+
u
y
Enc
Plant
x(t+1)
Encrypted
Controller
Enc(kp, x )
Enc(kp, y )
(a) The normal NCS.
(b) The security-enhanced NCS.
Fig. 4. Feedback control system considered.
y = 0
output : y
without encryption
u = 0
input : u
input without encryption
0.5
1
1.5
2
3
3.5
4
4.5
5
0
0.5
1
1.5
2
3
3.5
4
4.5
5
1.2
1
0.8
y
:t 0.6
u
tup 0.4
o
0.2
0
−0.20
0.5
0
−0.5
u:t −1
u
inp−1.5
−2
−2.5
−3
)10
y,
pk( 8
c
n
E: 6
t
u
tp 4
u
o
ted 2
p
y
r
c 0
n
e
x 107
2.5
time [s]
(a) Output
2.5
time [s]
(b) Control
1.5
1
y
:
t
up 0.5
t
u
o
0
−0.
0
1
0
u
:t−1
u
p
p−2
n
i
−3
−4
0
x 106
) 5
y,
p
ck( 4
n
E
: 3
t
u
p
t
u 2
o
d
e
tp 1
y
r
c
e 0
n
0
Fig. 5. Comparison of output y(t) with and without the proposed cybersecurity
enhancement: RSA encryption.
Fig. 7. Comparison of output y(t) with and without the proposed cybersecurity
enhancement: ElGamal encryption.
1
1
2
time [s]
3
(a) Output
2
time [s]
3
(b) Control
y = 0
output : y
output without encryption
5
5
4
4
u = 0
input : u
input without encryption
0
1
2
3
4
5
time [s]
Fig. 6. A time-response of the controller's input encrypted by the RSA
encryption, Enc (kp; y(t)).
where G is the cyclic group in the order q = 67108913 with
modulo p = 134217827.
The simulation result of time-responses of the output y and
the control input u is shown in Fig. 7. Fig. 8 shows a timeresponse
of the encrypted output y. In this case, athough
relatively large quantization errors can be seen in the control
input response of Fig. 7(b), the output signal monitored inside
the controller device is similarly scrambled, comparing with
the output response of Fig. 7(a). Moreover, the ElGamal
encryption is not deterministic so that the steady state looks
hard to be identified.
Therefore, we can conclude that the encrypted controller
proposed in this paper conceal the parameters and the signals
processed inside the controller device.
3) Demonstration of confidence: In this section, we show
that the encrypted controller is confidential and is able to
6842
1
2
time [s]
3
4
5
Fig. 8. A time-response of the controller's output encrypted by the ElGamal
encryption, Enc (kp; y(t)).
prevent the malicious users, who performed the unauthorized
access to the controller device, from stealing the information
and dynamics in the control system. They are supposed
to be able to record the encrypted signals, the encrypted
reference Enc(kp; 0) and the encrypted output Enc(kp; y),
in order to get the dynamics by the subspace identification
method, n4sid in Matlab. The result of the identification
based on the encrypted signals available in the controller
device is in Fig. 9. From the figure, in the both cases of
RSA and ElGamal, the identified models are different from
the true dynamics. Therefore, we can state that the proposed
concept of the controller encryption is effective and useful
for enhancing the cyber-security.
[7] L. Zhou, V. Varadharajan, and M. Hitchens, “Achieving secure rolebased
access control on encrypted data in cloud storage,” IEEE
Transactions on Information Forensics and Security, vol. 8, no. 12,
pp. 1947-1960, 2013.
[8] H. Zhou and G. Wornell, “Efficient homomorphic encryption on
integer vectors and its applications,” in Proceedings of Information
Theory and Applications, 2014, pp. 1-9.
[9] R. L. Rivest, A. Shamir, and L. Adleman, “A method for obtaining
digital signatures and public-key cryptosystem,” Communications of
the ACM, vol. 21, no. 2, Feb 1978.
[10] T. E. Gamal, “A public key cryptosystem and a signature scheme
based on discrete logarithms,” in Proceedings of CRYPTO '84, vol.
196, 1984, pp. 10-18.
[11] J. Katz and Y. Lindell, Introduction to Modern Cryptography, Second
Edition. CRC Press, 2015.
[12] K. Huang and R. Tso, “A commutative encryption scheme based on
elgamal encryption,” in Proceedings of International Conference on
Information Security and Intelligence Control, 2012, pp. 156-159.
[13] T. Katayama, Subspace methods for system identification. Springer,
2005.
]
B
d
[
n
i
a
g
50
0
−50
−100
−150
0
− 45
]
egd − 90
[se − 135
ah − 180
p − 225
− 270
original closed loop system
without encryption
with encryption(RSA)
with encryption(ElGamal)
10 −2
10 0
frequency[rad/s]
10 2
Fig. 9. Results of the subspace identification (n4sid in Matlab) using the
normal or encrypted signals in the reference and the output.
V. CONCLUSION
In this paper, we proposed the novel concept of encrypting
a linear controller using homomorphic encryptions of RSA
and ElGamal schemes, and presented how to realize the
encrypted controller with the modified encryption schemes.
The most remarkable property of the concept is to encrypt the
controller's parameters and the signals inside the controller
device, and another property is also significant that the
controller need not to keep any private keys for calculating
the control input, which means that the decryption process is
not required inside the controller. In the numerical example,
furthermore, we showed that how the encrypted controller
works in the networked controls system and that the encrypted
controller functions to enhance the cyber-security,
comparing with the conventional secure networked control
system. Moreover, we found that the controller encryption
problem is related to the quantized control problem with
the cyclic group G that is an intermittent non-negative
integer set. This motivates us to research a new quantized
control problem as a future work. As well, we will perform
experimental verification of the encrypted controller.
REFERENCES
[1] H. Sandberg, S. Amin, and K. Johansson, “Cyberphysical security
in networked control systems: An introduction to the issue,” IEEE
Control Systems Magazine, vol. 35, no. 1, pp. 20-23, 2015.
[2] H. Fawzi, P. Tabuada, and S. Diggavi, “Secure estimation and control
for cyber-physical systems under adversarial attacks,” IEEE Transactions
on Automatic Control, vol. 59, no. 6, pp. 6294-6303, 2014.
[3] F. Pasqualetti and F. D. an F. Bullo, “Control-theoretic methods for
cyberphysical security,” IEEE Control Systems Magazine, vol. 35,
no. 1, pp. 110-127, 2015.
[4] A. Teixeira, K. Sou, H. Sandberg, and K. Johansson, “Secure control
systems: A quantitative risk management approach,” IEEE Control
Systems Magazine, vol. 35, no. 1, pp. 24-45, 2015.
[5] S. Amin, A. Cardenas, and S. Sastry, “Safe and secure networked
control systems under denial-of-service attacks,” in Hybrid Systems:
Computation and Control. Proc. 12th Intl. Conf., LNCS, vol. 5469,
2009, pp. 31-45.
[6] Z. Pang, G. Zheng, G. Liu, and C. Luo, “Secure transmission mechanism
for networked control systems under deception attacks,” in
Proceedings of IEEE International Conference on Cyber Technology
in Automation, 2011, pp. 27-32.
6843