2015 European Control Conference (ECC)
July 15-17, 2015. Linz, Austria
Covert Attack on a Discrete-Time System with Limited Use of the
Available Disruption Resources
Efstathios Kontourasy, Anthony Tzesy and Leonidas Dritsasyy
Abstract- This paper addresses the design of a covert attack
on a linear multivariable dynamical system with input hard
constraints. The system evolves in the discrete-time domain
and is subject to performance and alarm state constraints,
both represented by convex and compact polyhedral sets. A
contractive control law guarantees positive invariance of the
performance set, while ensuring asymptotic stability of the
origin with maximum convergence rate. An attacker succeeds in
gaining control of the system and sends false control commands,
when it is necessary, eventually driving the state vector outside
the performance set without violating any alarm constraints.
Simulation studies highlight the results of this adversary control
scheme.
I. INTRODUCTION
Modern control design methods for linear systems with
input and state constraints usually involve the use of polyhedral
sets, due to their inherent efficiency and flexibility over
their ellipsoidal counterparts [1-3]. Controlled invariance of
a polyhedral operating region is quite useful when addressing
constrained control problems and has been extensively studied
[2-6]. However, recent results indicate that disrupting the
invariance property may also be of some interest, especially
from an adversary point of view [7, 8].
The motivation for our research is based on security issues
arising due to the existence of potential attackers in cyberphysical
or networked systems [9-11]. Previous authors have
classified generic attack models on such systems emphasizing
on the design and detection of stealthy or covert attacks
[12, 13]. Generally, a covert attack is a control action that
does not create a detectable anomaly in the behaviour of the
system. In our context, an anomaly is detected whenever the
state vector exits a predefined set of alarm constraints.
This work extends previous results of the authors [14]. In
this article, we examine a constrained multivariable discretetime
dynamical system, while a contractive controller and a
covert attacker take turns affecting its input. We assume that
in steady state, the state vector should always be contained
inside a desired operation domain due to performance or
safety considerations. The objective of the contractive controller
is to ensure that the state trajectories emanating for
all initial conditions belonging to the alarm set will enter
the desired operation domain in a finite time interval and
remain within it for all future time instants. The primary
objective of the covert attacker is to use an expanding
yThe authors are with the Electrical & Computer Engineering Department,
University of Patras, Rio 26500, Greece.
yyThe author is with the Department of Electrical & Electronic Engineering
Educators, School of Pedagogical & Technological Education, ASPETE,
Athens 14121, Greece. Corresponding author's email: tzes@ece.upatras.gr
978-3-9524269-3-7 ©2015 EUCA
812
controller in order to steer and keep the state vector outside
the desired operation domain, while always respecting the
alarm constraints. Furthermore, the attacker may relinquish
its authority over the control input according to a switching
logic, since a secondary objective is to achieve the main task
with a limited use of the available disruption resources.
In Section II the mathematical model of the system under
consideration is established and the problem settings are presented.
Sections III and IV introduce the design procedures
for the contractive and the expanding controller respectively,
while in section V the switching logic is developed. Section
VI presents simulation results validating our conceptual approach.
Finally, in Section VII we provide some concluding
remarks.
Regarding notations, symbols O and I stand for the zero
and the identity matrix respectively, symbol n stands for the
operation of set subtraction, symbols @ and int stand for
the boundary and the interior of a set respectively, while all
inequalities involving matrices or vectors are assumed to be
componentwise.
II. PROBLEM STATEMENT
Consider the discrete-time dynamical system S of Fig. 1,
described by the difference equation
S : x[t + 1] = Ax[t] + Bu [t][t];
x[0] = x0;
(1)
where x[t] 2 Rn is the state vector, u [t][t] 2 Rm are the
controller output vectors, t 2 N is the time variable and
A 2 Rn n, B 2 Rn m are given matrices. The switching
signal [t] is a mapping : N ! f1; 2g ensuring that the
controllers are mutually exclusive. We establish the notations
u1[t] = uc[t] and u2[t] = ux[t] and we assume that both
controller outputs satisfy a saturation constraint of the form
umin
u [t][t]
umax;
8t 2 N;
where umin 2 Rm, umin < 0 and umax 2 Rm, umax > 0 are
given vectors.
It is also given a convex and compact polyhedral set
A(G; w) = fx 2 Rn : Gx
wg;
representing alarm constraints, where G 2 Rp n and w 2 Rp
with w > 0. We may now introduce the alarm signal
a(x) =
(0;
1;
if
if
x 2 A
x 2= A
:
We select a convex and compact polyhedral set
D(P; r) = fx 2 Rn : P x
rg;
D
A
(2)
(3)
(4)
@D \ @A = ?;
representing a desired operation domain, where P 2 Rq n
and r 2 Rq with r > 0. Clearly, the inequalities w > 0,
r > 0 imply that the origin is an interior point of both sets
A and D. Since D A, there exists a tolerance zone
H = A n D
such that for all x 2 H the desired operation constraints are
not satisfied, yet no alarm signal is given. The expanding
controller is activated for the first time at t = 0 and x0 2 D.
(5)
(6)
and (ii) a domain of attraction of the equilibrium x = 0,
while satisfying control constraints u 2 [umin; umax] for
initial states belonging to R and ensuring maximum rate
of convergence, if and only if there exist a number " 2 R+
and matrices H 2 R , M 2 R2m such that:
F (A + BK) = H F;
H v
"v
M F = [K
H
K]> ;
O;
M v
[umax
umin]>
M
O;
"
1:
(7)
(8)
(9)
If such a control exists, then it can be determined by solving
the linear programming problem
Fig. 1: Block diagram for the closed-loop system.
The contractive controller implements a control policy that
ensures positive invariance of set D, while converging the
state vector, at a maximum rate, to the origin. Furthermore,
if the contractive controller is activated at some t such that
x[t] 2 H, the control law uc should guarantee that the
emanating state trajectory will respect the alarm constraints
and enter set D in a finite time interval.
On the other hand, the covert attacker affects the system
utilizing both the expanding controller and the switching
signal. The expanding controller implements a control policy
converging the state vector, at a maximum rate, to a state
xe 2 H such that the distance of x with respect to D is
ultimately maximized. In addition, whenever the expanding
controller is activated, the control law ux should guarantee
that the emanating state trajectory will respect the alarm
constraints.
Finally, the switching signal regulates the dwell time of
the expanding controller and ensures that the state trajectory
remains exclusively inside zone H for all t > T , for some
T 2 N . We assume that the attacker has full knowledge of
the sets A, D and of the system dynamics (1), (2) as well
as unhindered access to perfect state measurements.
III. CONTRACTIVE CONTROLLER DESIGN
Let us consider a state-dependent switched control law
(
uc[t] =
Kc1 x[t];
Kc2 x[t];
if
if
x[t] 2 D
x[t] 2 H
;
where Kc1 , Kc2 2 Rm n. We may determine the matrices
Kc1 , Kc2 according to the following theorem [6]:
Theorem 1: A linear, state-feedback control u = Kx,
where K 2 Rm n, renders the polyhedral set
R(F; v) = fx 2 Rn : F x
vg ;
where F 2 R n and v 2 R , v > 0: (i) positively invariant
with respect to the resulting closed-loop system
Scl : x[t + 1] = (A + BK) x[t];
x[0] = x0
";Km; Hin;M f"g
under linear constraints (7)-(9).
We apply Theorem 1 twice, initially for set D(P; r) and
then for set A(G; w); parameters Kc1 , "1 and Kc2 , "2 are
obtained respectively. The control law Kc1 x satisfies all
design requirements associated with set D. On the other
hand, the control law Kc2 x ensures that the state trajectories
emanating for all initial conditions x 2 H, enter set D in a
finite time interval without violating any alarm constraints.
Indeed, let us define VA : Rn ! R+ as
VA(x) =
max
l=1;2;:::;p
(Gx)l
wl
;
where (Gx)l and wl denote the l-th element of vectors
Gx and w respectively. Metric VA qualifies as a polyhedral
Lyapunov function for the closed-loop system
Scl;2 : x[t + 1] = (A + BKc2 ) x[t]
and set A is contractive with respect to Scl;2, therefore [6]
VA(x[t + 1]) "2VA(x[t]). Consequently, if the contractive
controller is activated at some time instant t and x[t] 2 H it
is always possible to determine an instant tf > t and a scalar
2 (0; 1) such that VA (x [tf ]) = and A (G; w) D,
where A is a sublevel set of A and x [tf ] 2 @A ; thus, our
design objectives are met.
IV. EXPANDING CONTROLLER DESIGN
Let us consider an affine state-feedback control law
ux[t] = ue + Kx (x[t]
xe) ;
where ue 2 Rm, xe 2 Rn and Kx 2 Rm n.
A. Computation of Pair (ue; xe)
The distance of a point x 2 Rn from a set S
commonly defined as
d(x; S ) , inf d(x; y);
y2S
where mapping d : Rn Rn ! R+ is an arbitrarily chosen
distance function. Let us denote with xH the most distant
state x 2 H with respect to set D. As a matter of fact, xH
is the solution to the optimization problem
(10)
Rn is
(11)
813
xH = arg max d(x; D):
x2H
In the sequel, we develop a simple and efficient method to
determine the state xH, based on the selection of a suitable
function d.
Definition 1: Let S Rn be a given convex and compact
set such that 0 2 int(S). Then, mapping S : Rn ! R+
S (x) , inf f
0 : x 2
Sg
is called Minkowski functional and qualifies as a gauge
function.
It is known, that positive definite functions are strongly
related to the notion of distance according to the following
theorem [15]:
Theorem 2: Consider a globally positive definite function
: Rn ! R+. Then, mapping d : Rn Rn ! R+
d(x; y) =
( (x) +
0;
(y); if x 6= y
if x = y
qualifies as a distance function in Rn.
Taking into account Definition 1 and Theorem 2 we
present the following theorem:
Theorem 3: Let S1 Rn be a given convex and compact
set such that 0 2 int(S1) and S1 be the Minkowski
functional associated with S1. We equip space Rn with the
distance function
d(x; y) =
(
0;
S1 (x) +
S1 (y); if x 6= y
if x = y
and we also consider a set S2
equality holds:
Rn. Then, the following
arg max d (x; S1) = arg max
x2S2 x2S2
S1 (x);
(12)
where
d(x; S1) = inf d(x; y):
y2S1
Proof: Beginning from the left hand side of equation
(12) we have
arg max d (x; S1) = arg max inf d (x; y)
x2S2 x2S2 y2S1
= arg max inf f S1 (x) +
x2S2 y2S1
S1 (y)g :
However, S1 is a positive definite function and 0 2 int (S1),
hence
arg max d (x; S1) = arg max
x2S2 x2S2
S1 (x) + inf
y2S1 S1 (y)
= arg max f S1 (x) + 0g
x2S2
= arg max S1 (x);
x2S2
thus the proof is completed.
We are interested in solving equation (11). Since D is a
polyhedral set, the Minkowski functional D is equivalent
to the function VD : Rn ! R+ defined as
VD(x) =
max
l=1;2;:::;q
(P x)l
rl
:
814
(14)
(15)
(17)
(18)
(19)
If we define the distance function
d(x; y) = (VD(x) + VD(y); if x 6= y
0; if x = y
and apply Theorem 3 for S1 = D and S2 = H, we obtain
xH = arg max d(x; D) = arg max VD(x): (13)
x2H x2H
Due to equation (5), set H is always non-convex. We
resolve this problem in terms of the following proposition:
Proposition 1: Let S1 Rn be a given convex and
compact set such that 0 2 int(S1) and S1 be the Minkowski
functional associated with S1. Then, for every set S2 Rn
such that S2 n S1 6= ? holds the equality
arg x2mS1a[xS2 S1 (x) = arg x2mSa2nxS1 S1 (x):
Proof: Let S1 (x) = , for all x 2 @S1. Then, the
following inequalities may be directly derived:
S1 (x)
;
8x 2 S1
S1 (x) > ; 8x 2= S1: (16)
Beginning from the left hand side of equation (14) we have
arg x2mS1a[xS2 S1 (x) = arg mxax xm2aSx1 S1 (x); x2mS2anxS1 S1 (x)
(=15) arg max
x
(=16) arg
x2S2nS1 S1 (x);
max
; max
x2S2nS1 S1 (x)
thus the proof is completed.
Proposition 1 for S1 = D and S2 = H yields
arg max VD(x) = arg max VD(x):
x2D[H x2HnD
Additionally, equation (6) implies that H n D = H. This
statement along with equations (13) and (17) result in
xH = arg max VD(x) = arg max VD(x)
x2H x2D[H
and since A = D [ H, the pair (ue; xe) may be determined
by solving the linear programming problem
xe = arg max VD(x)
x2A
umin
ue
umax;
(A
I) xe + Bue = 0;
where the last equation is necessary for xe to be an equilibrium
state of the closed-loop system. We assume that the
problem has an acceptable solution if and only if xe 2 H.
B. Computation of Matrix Kx
A rather straightforward approach would be to directly
determine a matrix Kx that guarantees asymptotic stability
of state xe as well as positive invariance of set A; in this case,
the design requirements are immediately satisfied. However,
the existence of the affine term ue in equation (10) essentially
alters the initial control bounds umin, umax and may result in
a non-feasible solution for Kx. In an effort to partially deal
with this problem, we choose via a systematic procedure a
convex and compact set M A such that x0, xe 2 M
and compute a matrix Kx rendering state xe asymptotically
stable and set M positively invariant.
Considering that our method should scale well with respect
to the number of states, we decided to utilize the hyperplanes
induced by the facets of set D. Let us define the index set
J = f1; 2; : : : ; qg, the hyperplanes
hj =
x 2 Rn : Pj>x = rj ;
8j 2 J
(20)
and the corresponding half-spaces
Hj =
x 2 Rn :
Pj>x
rj ;
8j 2 J ;
where Pj> denotes the j-th row of matrix P . Let H be
an arbitrary half-space such that xe 2 H and 2 J . We
introduce the change of variables z[t] = x[t] xe and express
sets A, H with respect to z, namely
A(z)(G; w) = fz 2 Rn : Gz
H(z) = z 2 Rn :
P >z
r
Next, we compute the value
wg ;
;
w = w
Gxe
r =
r + P >xe:
VH(z) (z0) = max
P >z0 ; 0
r
=
P >z0 = c0;
r
where z0 = x0 (z)xeasand determine a translated version of
the half-space H
H(z;c)0 = z 2 Rn :
P >z
c0r
;
H
(z)
(z)
H ;c0
(z)
and z0 2 @H ;c0 . Now, we may define the set
M(z)( ; ) = A(z) \ H(z;c)0 = fz 2 Rn : z
g ;
where the quantities 2 R! n and 2 R! are obtained
from matrix G P > > and vector [w c0r ]> respectively
if we omit the redundant inequalities.
Sets A(z) and H(z;c)0 are convex and closed. Hence, the
same properties hold for their intersection. In addition, A(z)
is bounded and M(z) = A(z) \ H(z;c)0 A(z). Therefore, set
M(z) is convex and compact. Expressing M(z) with respect
to x results in set M, which is convex, compact and x0,
xe 2 M. Finally, by virtue of equation (5), set M will also
satisfy the strict inclusion M A.
In order to compute matrix Kx, we examine two distinct
cases.
Case 1: xe 2 int(M). If that is the case, then we may
apply Theorem 1, substituting state variable x with z, set
R(F; v) with M(z)( ; ) and saturation limits umin, umax
with umin, umax respectively, where umin = umin ue and
umax = umax ue, thus obtaining parameters Kx, "x.
Case 2: xe 2 @M. In this case, the desired equilibrium
z = 0 is not an interior point of set M(z). Hence, Theorem
1 may not be directly applied. However, recent results on the
linear constrained regulation problem allow us to deal with
this situation as well.
Without loss of generality, we assume that the state z = 0
is situated on the hyperplanes
l>z = l; l 2 f1; 2; : : : ; sg:
815
Then, the following relations hold:
Set M(z) may be written as M(z) = C \ P, where
l = 0;
8l 2 f1; 2; : : : ; sg
l > 0;
8l 2 fs + 1; s + 2; : : : ; !g:
C( ) = fz 2 Rn : z
P( ; ) = fz 2 Rn : z
0g
g ;
with matrices
,
and vector
defined as
2 >3
1
>
6 2 7
= 664 ... 775 ;
>
s
2 s>+13
6 s>+27
= 664 ... 757 ;
>
!
2 s+13
6 s+27
= 6 . 7 :
64 .. 75
!
We may determine the matrix Kx according to the following
theorem [16]:
Theorem 4: A linear, state-feedback control u = Kxz,
where Kx 2 Rm n, renders the polyhedral set M(z)( ; ):
(i) positively invariant with respect to the resulting closedloop
system
Scl : z[t + 1] = (A + BKx) z[t];
z[0] = z0
and (ii) a domain of attraction of the equilibrium z = 0,
while satisfying control constraints u 2 [umin; umax] for
initial states belonging to M(z) and ensuring maximum
rate of convergence, if and only if there exist a number
"x 2 R+ and matrices H11 2 Rs s, H21 2 R(! s) s,
H22 2 R(! s) (! s), M 2 R2m ! such that:
H11
O;
H21
O;
M
=
(A + BKx) = H11
(A + BKx) = H21
+ H22
H22
"x ;
Kx
Kx
;
"x
0
H22
M
1
O;
M
umax
umin
O
:
(21)
(22)
(23)
(24)
(25)
If such a control exists, then it can be determined by solving
the linear programming problem
"x;Kx;H11;H21;H22;M f"xg
min
under linear constraints (21)-(25).
V. SWITCHING SIGNAL DESIGN
In the previous section, we developed an expanding policy
ux rendering set M(z) contractive with respect to the closedloop
system. However, ux ensures that the same property
holds for all sublevel sets of M(z), namely sets M(cz)( ; c )
with c 2 (0; 1). In the sequel, we will exploit this property
aiming to ultimately “force” the state vector inside zone H.
All hyperplanes defined in equation (20) qualify as supporting
hyperplanes of set D. Let us now determine the
maximum sublevel set of M(z) that satisfies the inclusion
M(cz) H(z). Based on Farkas' Lemma, we may compute
VM(z) (z) =
the constant c as the solution to the linear programming
problem
mc;aEx fcg
E
=
P >;
E(c )
r ;
E
O;
0 < c < 1:
Next, we may apply equation z[t] = x[t] xe and obtain
(z) with
set Mc, which is merely the representation of set Mc
respect to the state variable x. Clearly, the only elements
x 2 Mc that do not belong to set H, are those that satisfy
the inclusion x 2 @Mc \ @D. Consequently, we may choose
parameters T , such that x 2 int(Mc) H for all t > T .
In order to compute the constant T , we define the polyhedral
Lyapunov function VM(z) : Rn ! R+ associated with
set M(z) as
8
> max
>>>l=1;2;:::;!
<
>
>>> max
:l=1;2;:::;! s
( z)l
l
; if 0 2 int M
(z)
( z)l ; 0 ; if 0 2 @M(z)
l
The control law ux renders set M(z) contractive, that is
VM(z) (z[t + 1])
"xVM(z) (z[t]):
ln
By demanding VM(z) (z[T ]) < c and based on inequality (26)
we may obtain a lower bound of T as
c
T > VM(z) (z0) :
ln "x
Since the switching logic is dictated by the attacker,
signal has to regulate, at some extent, the dwell time
of the expanding controller. Specifically, the attacker may
consider to relinquish the control of the system only after
the state trajectory has entered a predefined set Mc0 such
that M(cz0)( ; c0 ) is a sublevel set of M(z) and c0 2 (0; c].
Consequently, the switching signal may be defined as
82;
>
[t] = <
1;
>: [t
if
if
t
dT e
or
1];
x[t] 2 Mc0
otherwise
9u
and
2 U
6 9u
2 U
; (27)
where U = [umin; umax] and u is a control capable of
driving the state vector outside set Mc in one step. We
state that if the attacker remains completely unaware of
the contractive policy, then it is necessary to scan all the
admissible values of u . Obviously, the feasibility problem
Ax[t] + Bu
2= int (Mc) ;
2 U
may be decomposed into ! separate convex problems, one
for every facet of Mc.
A sufficiently small value of c0, say c0 ! 0+, allows the
attacker to control the system for all t 0, ultimately driving
the state trajectory to xe. Divergently, the dwell time of the
expanding controller decreases as the values of c0 increase.
For c0 = c equation (27) degenerates to
(28)
u
[t] =
(2;
1;
if t dT e
otherwise
or
9u
2 U
:
(29)
:
(26)
816
Equation (29) is quite important, since it provides the attacker
with a switching logic that keeps the state trajectory inside
set H for all t > T , while also limiting the dwell time of
the expanding controller.
VI. SIMULATION STUDIES
Consider a system S described by equation (1), where
matrices A, B and the initial condition x0 are given as
A =
0:9
0
00::92 ;
B =
00::23 ;
x0 =
02:5 :
The set of alarm constraints A described by equation (3) is
determined, since matrix G and vector w are given as
2
1
0:5
G = 664 0:9
0:2
0:22
6 0:66
P = 66 0:96
64 0:91
0:62
0:13
00::94 775 ;
1
0:98 3
0:757
0:29 77 ;
0:4175
0:78
22:593
w = 66423::1245775 :
2:84
20:533
60:717
r = 660:3477 :
642:6675
2:03
The desired operation domain D described by equation (4)
is also determined, with matrix P and vector r selected as
2
Finally, the control constraints are given values umin = 1:9
and umax = 3.
Set A is highlighted with light grey ( ), set D appears
hatched, and the state space trajectory is printed in blue ( )
while the contractive controller is active, and in red ( ) while
the expanding controller is active. The boundaries of sets M,
Mc and Mc0 are depicted with solid red, solid dark grey ( )
and dashed dark grey lines respectively, whereas x0, xe are
printed as a black bullet and a black “x” mark respectively.
A. Contractive and Expanding Controllers
In this subsection we study the behaviour of system S in
the cases where only one controller is affecting it.
Case 1: Contractive controller only, that is [t] = 1 for
all t 0. Direct application of Theorem 1 results in gain
matrices Kc1 = [0:1586 0:6226], Kc2 = [0:4128 0:7451]
and decay rates "1 = 0:8547, "2 = 0:8131. In Fig. 2(a) we
depict the state space trajectory for two separate cases. As
expected, the motion emanating from the initial condition
x0 2 D remains inside D for all future time instances and
converges to the origin x = 0 as t ! 1. On the other hand,
the motion emanating from the initial condition x0 2 H
respects the alarm constraints, enters set D in a finite time
interval (whereupon a switching occurs) and converges to the
origin x = 0 as t ! 1.
Case 2: Expanding controller only, that is [t] = 2 for
all t 0. Direct application of relations (18)-(19) results in
parameters ue = 0:3611 and xe = [ 2:5278 0:7222]>.
State xe belongs to both half-spaces H2, H3 and we have
arbitrarily chosen H = H3. Let us observe again Fig.
2(a). Since xe 2 @M, we may apply Theorem 4, thus
obtaining a gain matrix Kx = [ 0:0056 0:6244] and a
4
3
2
1
t[] 0
x 2
−1
−2
−3
−4
State Space Trajectory
State Space Trajectory
State Space Trajectory
4
3
2
1
t[] 0
x 2
−1
−2
−3
−4
4
3
2
1
t[] 0
x 2
−1
−2
−3
−4
x1[t] 2
1
(a)
x1[t] 2
1
(b)
−5 −3 −2 −1
0
3
4
5
6
−5 −3 −2 −1
0
3
4
5
6
−5 −3 −2 −1
0
3
4
5
6
Fig. 2: State vector behaviour for (t) = 1, 8t 0 and for (t) = 2, 8t 0 (left). The state response during an actual attack is also illustrated,
considering different values of c0, namely c0 = c (middle) and c0 = 0:5c (right).
x1[t] 2
1
(c)
decay rate "x = 0:9380. Clearly, the motion emanating from
the initial condition x0 2 D remains inside M for all future
time instances (thus respecting the alarm constraints) and
converges to the equilibrium x = xe as t ! 1.
B. Adversary Control
In Figs. 2(b)-2(c) we present simulations for indicative
values of c0, while an actual attack on the system under
consideration is taking place. We observe that in both figures
the attacker policy is successful, keeping the state vector
inside the zone H for all t > T ; the lower bound of T
being computed as T > 11:74. For the case where c0 = c
and for t > T , the expanding controller demonstrates a
minimum dwell time, being activated for a single time instant
whenever necessary. Since the state space trajectory remains
close to the boundary of Mc, a chattering mode is inevitable.
However, for the case where c0 = 0:5c, the expanding
controller acquires a larger dwell time and is deactivated
only after x 2 Mc0 . Finally, for the case where c0 ! 0+ the
simulation results are exactly the same with those depicted in
Fig. 2(a) (with (t) = 2 for all t 0), since the possibility
of a feasible solution to the problem (28) increases as the
state trajectory approaches a xe 2 @Mc.
VII. CONCLUSIONS
This article concerns the behaviour of a discrete-time
system being under the influence of a contractive controller
and a covert attacker. The two adversaries take turns on the
control input of the system in an attempt to achieve two
different performance objectives. Specific design procedures
for their policies are presented, based on recent results on
linear constrained control, while simulation studies further
delineate the efficiency of our methods.
ACKNOWLEDGMENTS
The authors thank Prof. G. Bitsoris of the Electrical &
Computer Engineering Department, University of Patras, for
his assistance in certain mathematical aspects.
817
REFERENCES
[1] J.C. Hennet, Discrete-Time Constrained Systems in Control and Dynamic
Systems, ed. C.T. Leondes, vol. 71. pp. 157-213, Academic
Press, 1994.
[2] F. Blanchini, Set invariance in control, Automatica 35, 1999, 17471767.
[3] F. Blanchini, S. Miani, Set-Theoretic Methods in Control, Birkha¨user,
2008.
[4] G. Bitsoris, On the positive invariance of polyhedral sets for discretetime
systems, Systems & Control Letters 11(3), 1988a, 243-248.
[5] G. Bitsoris, Positively invariant polyhedral sets of discrete-time linear
systems, International Journal of Control, 47(6), 1988b, 1713-1727.
[6] M. Vassilaki, J. C. Hennet and G. Bitsoris, Feedback control of linear
discrete-time systems under state and control constraints, International
Journal of Control, 1988, 47(6), 1727-1735.
[7] P. Caravani, E. De Santis, A polytopic game, Automatica, vol. 36,
2000, 973-981.
[8] P. M. Esfahani, M. Vrakopoulou, K. Margellos, J. Lygeros, G. Andersson,
Cyber Attack in a Two-Area Power System: Impact Identification
using Reachability, American Control Conference, 2010, 962-967.
[9] P. M. Esfahani, M. Vrakopoulou, K. Margellos, J. Lygeros, G. Andersson,
A Robust Policy for Automatic Generation Control Cyber Attack
in Two Area Power Network, Conference on Decision and Control,
2010, 5973-5978.
[10] F. Pasqualetti, F. Do¨rfler, F. Bullo, Cyber-Physical Attacks in Power
Networks: Models, Fundamental Limitations and Monitor Design,
IEEE Conference on Decision and Control and European Control
Conference, Orlando, FL, USA, 2011, pp. 2195 - 2201.
[11] A. Teixeira, H. Sandberg, K. H. Johansson, Networked Control Systems
under Cyber Attacks with Applications to Power Networks,
American Control Conference, Baltimore, MD, USA, 2010, pp. 36903696.
[12] A. Teixeira, D. Pe´rez, H. Sandberg, K. H. Johansson, Attack Models
and Scenarios for Networked Control Systems, Proceedings of the
1st international conference on High Confidence Networked Systems,
Beijing, China, 2012, 55-64.
[13] F. Pasqualetti, F. Do¨rfler, and F. Bullo, Attack Detection and Identification
in Cyber-Physical Systems, IEEE Transactions on Automatic
Control, 58(11), 2013, pp. 2715-2729.
[14] E. Kontouras, A. Tzes, L. Dritsas, Adversary Control Strategies for
Discrete-Time Systems, European Control Conference, Strasbourg,
France, 2014, 2508-2513.
[15] S. Wegrzyn, J. C. Gille, P. Vidal, D. Palusinski, Introduction a` l'e´tude
de la stabilite´ dans les espaces me´triques, Dunod, Paris, France, 1971.
[16] G. Bitsoris, S. Olaru, Further Results on the Linear Constrained
Regulation Problem, Mediterranean Conference on Control and Automation,
Chania, Greece, 2013, 824-830.
[17] D. Liberzon, Switching in Systems and Control, Systems & Control:
Foundations & Applications, Birkha¨user, 2003.