258
IEEE/CAA JOURNAL OF AUTOMATICA SINICA, VOL. 2, NO. 3, JULY 2015
An Algebraic Detection Approach for Control
Systems under Multiple Stochastic Cyber-attacks
Yumei Li, Holger Voos, Mohamed Darouach, and Changchun Hua
Abstract-In order to compromise a target control system
successfully, hackers possibly attempt to launch multiple cyberattacks
aiming at multiple communication channels of the control
system. However, the problem of detecting multiple cyber-attacks
has been hardly investigated so far. Therefore, this paper deals
with the detection of multiple stochastic cyber-attacks aiming at
multiple communication channels of a control system. Our goal is
to design a detector for the control system under multiple cyberattacks.
Based on frequency-domain transformation technique
and auxiliary detection tools, an algebraic detection approach
is proposed. By applying the presented approach, residual information
caused by different attacks is obtained respectively
and anomalies in the control system are detected. Sufficient
and necessary conditions guaranteeing the detectability of the
multiple stochastic cyber-attacks are obtained. The presented
detection approach is simple and straightforward. Finally, two
simulation examples are provided, and the simulation results
show that the detection approach is effective and feasible.
Index Terms-Cyber-attack detection, control system, multiple
stochastic cyber-attacks.
I. INTRODUCTION
A industrial control systems are connected to open pubS
networks become ubiquitous and more and more
lic networks, control systems are increased the risk of exposure
to cyber-attacks. Control systems are vulnerable to
cyber-threats, and successful attacks on them can cause serious
consequences[1¡3]. Therefore, the security and safety
issues in controlled systems have been recently realized
and they are currently attracting considerable attention[4¡20].
Some researchers focused on the cyber security of water
systems[3; 6¡7]. Further works considered cyber-attacks on
smart grid systems[4; 8¡10; 12]. In order to detect as well as
identify and isolate these cyber-attacks as early as possible,
different detection approaches were presented. For example
[13] investigated the problem of false data injection attacks
against state estimation in electric power grids[14] proposed
a model predictive approach for cyber-attack detection[15].
presented a stochastic cyber-attack detection scheme based
on frequency-domain transformation technique[16]. considered
robust H1 cyber-attacks estimation for control systems[17].
Manuscript received September 30, 2014; accepted January 24, 2015. This
work was supported by the Fonds National de la Recherche, Luxembourg
(CO11/IS/1206050 (SeSaNet)) and National Natural Science Foundation of
China (61273222). Recommended by Associate Editor Xinping Guan.
Citation: Yumei Li, Holger Voos, Mohamed Darouach, Changchun Hua.
An algebraic detection approach for control systems under multiple stochastic
cyber-attacks. IEEE/CAA Journal of Automatica Sinica, 2015, 2(3): 258¡266
Yumei Li and Holger Voos are with the Interdisciplinary Centre for Security
Reliability and Trust (SnT), University of Luxembourg, Luxembourg L-2721,
Luxembourg (e-mail: yumei.li@uni.lu; holger.voos@uni.lu).
Mohamed Darouach is with the Centre de la Recherche en Automatique
de Nancy (CRAN), Universite de Lorraine, Longwy 54400, France (e-mail:
modar@pt.lu).
Changchun Hua is with the Institute of Electrical Engineering, Yanshan
University, Qinhuangdao 066004, China (e-mail: cch@ysu.edu.cn).
proposed a detection algorithm by investigating the frequency
spectrum distribution of the network traffic. References
[18¡20] used consensus dynamics in networked multi-agent
systems including malicious agents. As far as we know, no
existing literatures deal with the problem of multiple cyberattacks.
In practice, however, hackers might attempt to launch
multiple attacks aiming at multiple communication channels
of a control system in order to create attacks that are more
stealthy and thus more likely to succeed. When a hacker
launches two or more cyber-attacks against a control process,
usually it is claimed that the control system suffers from
multiple cyber-attacks. The fact that no research currently
deals with the detection of multiple cyber-attacks on a control
process motivates our research in detection of multiple cyberattacks.
This paper deals with the problem to detect multiple
stochastic cyber-attacks aiming at multiple communication
channels of a control system. We present an algebraic detection
approach based on the frequency-domain transformation. The
basic idea is to use appropriate observers to generate residual
information related to cyber-attacks. An anomaly detector for
the control system under multiple stochastic cyber-attacks and
stochastic disturbances is derived. The main contributions in
the paper are as follows. We first propose a control system
with multiple stochastic cyber-attacks that satisfy a Markovian
stochastic process. In addition, we also introduce the stochastic
attack models that are aiming at a specific controller command
input channel or sensor measurement output channel. Second,
based on the frequency-domain transformation technique and
auxiliary detection tools, the error dynamics of the control
system is transformed into algebraic equations. We consider
possible cyber-attacks as non-zero solutions of the algebraic
equations and the residuals as their constant vectors. By
analyzing the ranks of the stochastic system matrix and the
auxiliary stochastic system matrices, the residual information
caused by attacks from different communication channel is
obtained, respectively. Furthermore, based on the obtained
residual information, we are able to determine the detectability
of these cyber-attacks. The sufficient and necessary conditions
guaranteeing that these attacks are detectable or undetectable
are obtained. Finally, we provide two simulation examples to
illustrate the effectiveness of our results. In Example 1, we
consider a control system with stochastic noises. We detect
possible stochastic cyber-attacks, which are aiming at three
different controller command input channels on the actuator.
In Example 2, we use the quadruple-tank process (QTP) as
described in [21]. We also detect two possible cyber-attacks
on the QTP. These simulation results show that the proposed
attack detection approach is effective and feasible.
For convenience, we adopt the following notations: Ef¢g is
the mathematical expectation operator; dim(¢) denotes the diLI
et al.: AN ALGEBRAIC DETECTION APPROACH FOR CONTROL SYSTEMS UNDER MULTIPLE STOCHASTIC CYBER-ATTACKS
259
mension of given vector; L2z([0; 1); Rn) is the space of
nonanticipative stochastic processes.
II. PROBLEM STATEMENT
Consider the following control system with multiple
stochastic cyber-attacks aiming at specific controller command
input channels and sensor measurement output channels.
Ã
x_ (t) = Ax(t) + B
u(t) +
x(0) = x0;
0
y(t) = C @x(t) +
n1
X ®i(t)fiaia(t)
!
i=1
+ E1w(t);
1
n2
X ¯j (t)hj ajs(t)A + E2v(t);
j=1
(1)
where x(t) 2 Rr is the state vector, u(t) 2 Rm is the control
input, y(t) 2 Rp is the measurement output, aia(t) 2 R,
i = 1; : : : ; n1 and ajs(t) 2 R; j = 1; : : : ; n2 denote the
actuator cyber-attack aiming at the i-th controller command
input channel and the sensor cyber-attack aiming at the j-th
sensor measurement output channel, respectively. A, B, C,
E1 and E2 are known constant matrices. w(t) and v(t) are
stochastic noises (w(t); v(t) 2 L2z([0; 1); Rn)). fi and hj
are the attacked coefficients. ®i(t) and ¯i(t) are Markovian
stochastic processes with the binary state (0 or 1), which
satisfy the following probability
Ef®i(t)g = Prob f®i(t) = 1g = ½i;
Ef¯j (t)g = Prob f¯j (t) = 1g = ¾j ;
i = 1; : : : ; n1 · m; j = 1; : : : ; n2 · r:
(2)
Herein, the event ®i(t) = 1 (or ¯j (t) = 1) shows that the
i-th controller command input channel on the actuator (or
the j-th sensor measurement output channel on the sensor)
is subject to an actuator cyber-attack aia(t) (or a sensor cyberattack
ajs(t)); ®i(t) = 0 (or ¯j (t) = 0) means no attack on the
i-th (or the j-th)channel. ½i 2 [0; 1] (or ¾j 2 [0; 1]) reflects
the occurrence probability of the event that the actuator (or
the sensor) of the system is subject to a cyber-attack aia(t) (or
ajs(t)). ®i(t) and ¯j (t) are independent from each other, they
are also independent from the stochastic noises w(t); v(t) and
the initial state x0:
The control input matrix B and the output state matrix C are
expressed as the following column vector groups, respectively
B = £ b1 : : : bi : : : bm ¤ ;
C = £ c1 : : : cj : : : cr ¤ ;
where bi is the i-th column vector of matrix B and cj is the
j-th column vector of matrix C: And the control input u(t)
and the system state x(t) are written as
A. Modeling a Stochastic Cyber-attacks on a Specified Communication
Channel
In order to increase the success chance of an attack and
to intrude more stealthily, hackers may attempt to launch
stochastic cyber-attacks aiming at one or several special communication
channels of a control system. In a stochastic data
denial-of-service (DoS) attack, the objective of hackers is to
prevent the actuator from receiving control commands or the
controller from receiving sensor measurements. Therefore, by
compromising devices and preventing them from sending data,
attacking the routing protocols, jamming the communication
channels, flooding the communication network with random
data and so on, hackers can launch a stochastic data DoS attack
that satisfies Markovian stochastic processes. In a stochastic
data deception attack, hackers attempt to prevent the actuator
or the sensor from receiving an integrity data by sending false
information ue(t) 6= u(t) or y(t) 6= y(t) from controllers or
e
sensors. The false information includes: injection of a bias
data that cannot be detected in the system, or an incorrect
time of observing a measurement; a wrong sender identity,
an incorrect control input or an incorrect sensor measurement.
The hacker can launch these attacks by compromising some
controllers or sensors or by obtaining the secret keys.
In this work, we model stochastic data DoS attacks and
stochastic data deception attacks, which hackers possibly
launch on a control system aiming at a specific controller command
input channel or sensor measurement output channel.
1) A stochastic DoS attack preventing the actuators from
receiving control command of the i-th control channel can be
modelled as
t ¸ t0; i = 1; : : : ; n1 · m;
®i(t) 2 f0; 1g ;
2 0 3
fi = 66 1 77
66 ... 77
664 ... 775
0
m£1
aia(t) = ¡ui(t):
¯j (t) 2 f0; 1g ;
2 0 3
hj = 66 1 77
66 ... 77
664 ... 775
0
r£1
ajs(t) = ¡xj :
;
;
2) A stochastic DoS attack preventing the sensors from
receiving sensor measure of the j-th output channel can be
modelled as
t ¸ t0; j = 1; : : : ; n2 · r;
u(t) = 66
4
2 u1(t) 3
u2(t)
.
.
.
um(t)
77 ; x(t) = 66
5 4
2 x1(t) 3
x2(t)
.
.
.
xr(t)
77 :
5
(5)
(6)
(7)
(8)
(3)
(4)
Moreover, if the following conditions are satisfied:
m
X ®i(t)fiaia(t) = ¡u(t);
and
i=1
j=1
r
X ¯j (t)hj ajs(t) = ¡x(t);
m£1
aia(t) = ¡ui(t) + dia(t) or aia(t) = dia(t):
4) A stochastic data deception attack preventing the sensor
from a correct sensor measurement of the j-th output channel
can be modelled as
t ¸ t0; j = 1; : : : ; n2 · r;
®i(t) 2 f0; 1g ;
2 0 3
fi = 66 1 77
66 ... 77
664 ... 775
0
¯j (t) 2 f0; 1g ;
2 0 3
hj = 66 1 77
66 ... 77
664 ... 775
0
;
;
r£1
ajs(t) = ¡xj + djs(t) or ajs(t) = djs(t);
where dia(t) and djs(t) are deceptive data that hackers attempt
to launch on the actuator and the sensor, respectively.
Now, let Tdiay(s) = C(sI ¡ A)¡1bi which is the transfer
function from the attack dia(t) to output measure y(t): When
hackers launch a data deception attack aia(t) = dia(t) on the
actuator to make Tdiay(s) = 0, a zero dynamic attack occurs on
the actuator. Obviously, a zero dynamic attack is undetectable.
In addition, it is not possible for a hacker to launch a zero
dynamic attack on the sensor, since the transfer function from
the attack djs(t) to output y(t) is Tdsy(s) = cj 6= 0:
j
Remark 1. In the stochastic attack models (5)¡(10), the
attacked coefficients fi and hj are column vectors. Herein
only the element in the i-th row is 1 and the rest elements
are 0 in fi, which implies that only the i-th control channel
of a control system is attacked. Similarly, only the element
in the j-th row is 1 and the rest elements are 0 in hj , which
implies that only the j-th output channel of a control system
is attacked.
Remark 2. To attack a target, hackers may launch multiple
attacks aiming at multiple communication channels so that the
aggression opportunities are increased and the attack target is
compromised, more stealthily and successfully. For example,
in order to effectively disturb the formation control of multivehicle
systems, a hacker could launch multiple stochastic
cyber-attacks, which are respectively aiming at different communication
links among these vehicles or aiming at multiple
controller command input channels of a single vehicle. Obviously,
the detection and isolation of multiple cyber-attacks
are very important in the formation control of multi-vehicle
systems. Therefore, the research on multiple cyber-attacks is
significant, and requires further research.
260
IEEE/CAA JOURNAL OF AUTOMATICA SINICA, VOL. 2, NO. 3, JULY 2015
these stochastic attacks mentioned above completely deny the
services on the actuator and on the sensors, respectively.
3) A stochastic data deception attack preventing the actuator
from a correct control input of the i-th control channel can be
modelled as
t ¸ t0; i = 1; : : : ; n1 · m;
e_(t) = Ae(t) +
n
X F iai(t) + E1d(t);
i=1
n
r(t) = Ce(t) + X Hiai(t) + E2d(t);
i=1
with the matrices
Hi = £ 0
A = (A ¡ BeC);
¯i(t)Chi; ¤ ;
F i = £ ®i(t)Bfi
E1 = £ E1
E2 = £ 0
E2 ¤ ;
¡BeE2 ¤ ;
¡¯i(t)BeChi; ¤ ;
and the vectors
ai(t) =
· aia(t) ¸
ais(t)
;
d(t) =
· w(t) ¸
v(t)
;
where cyber-attacks aia(t), ais(t); i = 1; : : : ; n and the vectors
describing the attacked coefficients fi; hi; i = 1; : : : ; n satisfy
the following conditions
n · maxfn1; n2g;
( a a
an1+1(t) = an1+2(t) = ¢ ¢ ¢ = aan(t) = 0; n = n2 > n1;
an2+1(t) = asn2+2(t) = ¢ ¢ ¢ = asn(t) = 0; n = n1 > n2;
s
and
(
fn1+1 = fn1+2 = ¢ ¢ ¢ = fn = 0;
n = n2 > n1;
hn2+1 = hn2+2 = ¢ ¢ ¢ = hn = 0; n = n1 > n2:
Before presenting the main results, we give the following
definition and lemma.
III. MAIN RESULTS
In this section, we present the approach to the anomaly detection.
We assume that the following conditions are satisfied:
1) the pair (A; B) is controllable; 2) (A; C) is observable.
For simplification of the discussion, we ignore the influence
of control inputs in the remainder of this paper because they
do not affect the residual when there are no modeling errors
in the system transfer matrix. Therefore, system (1) can be
rewritten as follows:
x_ (t) = Ax(t) +
x(0) = x0;
y(t) = Cx(t) +
n1
X ®i(t)Bfiaia(t) + E1w(t);
i=1
j=1
n2
X ¯j (t)Chj ajs(t) + E2v(t):
We set up the following anomaly detector:
x_(t) = Ax(t) + Ber(t);
e e
x(0) = 0;
e
r(t) = y(t) ¡ Cx(t);
e
where Be is the detector gain matrix and r(t) represents the
output residual:
Let e(t) = x(t) ¡ xe(t); then we obtain the following error
dynamics:
(9)
(10)
(11)
(12)
(13)
(14)
LI et al.: AN ALGEBRAIC DETECTION APPROACH FOR CONTROL SYSTEMS UNDER MULTIPLE STOCHASTIC CYBER-ATTACKS
261
Definition 1. For anomaly detector error dynamics, if a
cyber-attack on a control system leads to zero output residual,
then the cyber-attack is undetectable.
If Tdr(s) = C(sI ¡ A)¡1E1 + E2 denotes the transfer
function from stochastic disturbance d(t) to output residual
r(t); the robust stability condition of error dynamic (13) is
given in term of the following lemma.
Lemma 1[16]. When all stochastic events ®i(t) = ¯i(t) = 0
(i = 1; : : : ; n); there are the following conclusions:
1) The error dynamics (13) without disturbances is asymptotically
stable, if there exists a symmetric positive definite
matrix P > 0 and a matrix X such that the following linear
matrix inequality (LMI) holds
ª = ATP + P A ¡ CTXT ¡ XC + CTC < 0:
(15)
2) The error dynamics (13) with disturbances d(t) (0 6= d(t)
2 L2z([0; 1); Rn)) is robustly stable, if kTdr(s)k1 < 1 and
if there exists a symmetric positive definite matrix P > 0 and
a matrix X such that the following LMI holds
2 ª
4 ¤
¤
P E1
¡I
¤
¡XE2 + CTE2 3
0
¡I + E2TE2
5 < 0:
When the LMIs above are solvable, the detector gain matrix
is given by Be = P ¡1X:
A. Algebraic Detection Scheme for Multiple Stochastic Cyberattacks
Aiming at Multiple Communication Channels
In this section, using the frequency-domain description of
the system, we transform the error dynamics (13) into the
following equation:
Q(s)X(s) = B(s);
where
(16)
(17)
Q(s) =
· A ¡ sI
C
F 1 : : :
H1 : : :
0 e(s) 1
a1(s)
X(s) = BBBB ... CCCC ; B(s) =
@ an(s) A
d(s)
F n
Hn
µ
E1 ¸
E2
0
r(s)
¶
;
:
E(Q(s)) =
where
Further, in order to obtain effective results, we introduce the
mathematical expectation of the stochastic matrix Q(s) as
follows:
· A ¡ sI
C
E(F 1) : : : E(F n)
E(H1) : : : E(Hn)
E1 ¸
E2
; (18)
E(F i) = £ ½iBfi
E(Hi) = £ 0
¾iChi ¤ ;
¡¾iBeChi ¤ ;
Then the system (17) can be described as
and the equation (19) can be rewritten as
i = 1; : : : ; n:
E(Q(s))X(s) = B(s);
(19)
E(Q(s))X(s) =
n n
X E(Qei(s))Xi(s) = X Bi(s);
i=1
i=1
where
2 A ¡ sI
n
E(Qei(s)) = 66
4
0 e(s) 1
Xi(s) = @ ai(s) A ;
Bi(s) =
r(s) =
µ
d(s)
0
ri(s)
n
X ri(s):
i=1
C
n
¶
;
E(F i)
E(Hi)
E1 3
n 77 ;
E2 5
n
Consider the following stochastic matrix:
E(Qi(s)) =
" A ¡ sI
C
E(F i)
E(Hi)
E1 #
E2
:
Since rankE(Qei(s)) = rankE(Qi(s)); we introduce the
following auxiliary error dynamics
e_(t) = Ae(t) + F iai(t) + E1d(t);
r(t) = Ce(t) + Hiai(t) + E2d(t);
i = 1; : : : ; n;
and the auxiliary stochastic equations
E(Qi(s))Xi = Bi(s);
i = 1; : : : ; n:
Remark 3. Here, since the matrices F i and Hi include
the stochastic parameters ®i(t) and ¯i(t), the system matrix
Q(s) correspondingly includes these stochastic parameters,
and E(Q(s)) and E(Qi(s)) include stochastic probabilities ½i
and ¾i as well, which take values in [0; 1]. Therefore, they are
stochastic matrices.
Remark 4. In this work, we introduce the auxiliary mathematical
“tools” (20) and (21). The auxiliary error dynamics
(20) represents the fact that the control system is only subjected
to a stochastic cyber-attack ai(t) on the i-th communication
channel. Applying the auxiliary equation (21), we can
obtain the information of residual ri(t) that is caused by the
cyber-attack ai(t). In addition, the detector gain matrix Be can
be determined according to Lemma 1.
Now, applying the rank of the stochastic matrix, we obtain
the following theorem.
Theorem 1. For system (11), we assume that all of these
stochastic matrices E(Q(s)) and E(Qi(s)) (i = 1; : : : ; n)
have full column normal rank. All of these cyber-attacks
ai(s) (i = 1; : : : ; n; (0 6= ai(s) 2 G)) when s = z0 are
undetectable, if and only if there exists z0 2 , such that
rankE(Q(z0)) < dim(X(z0));
and
rankE(Qi(z0)) < dim(Xi(z0)); i = 1; : : : ; n:
Herein G is a set of undetectable cyber-attacks.
Proof. (If) Assume that there exists z0 2 C such that conditions
(22) and (23) hold for all ai(z0) 2 G; it becomes obvious
that z0 is an invariant zero[22] of the detector error system (13)
(20)
(21)
(22)
(23)
262
IEEE/CAA JOURNAL OF AUTOMATICA SINICA, VOL. 2, NO. 3, JULY 2015
and the auxiliary system (20). Then all of the equations in (19)
and (20) are homogeneous, i.e., B(z0) = 0 and Bi(z0) = 0:
Therefore, the output residual ri(z0) = 0, i = 1; : : : ; n, and
r(z0) = Pin=1 ri(z0) = 0 as well. By Definition 1, all of these
cyber-attacks ai(s); i : : : ; n when s = z0 are undetectable.
(Only if) Assume that all of these cyber-attacks ai(s); i
= 1; : : : ; n when s = z0 are undetectable, then there must
exist a z0 2 C such that the residual ri(z0) = 0 and r(z0)
= Pin=1 ri(z0) = 0: Therefore, all of the equations in (19)
and (21) are homogeneous. If we assume that all of matrices
E(Q(z0)) and E(Qi(z0)) have full column rank, then all of
these homogeneous equations have and only have one zero
solution. However, this contradicts with the conditions that
X js=z0 6= 0;
Xi js=z0 6= 0; i = 1; : : : ; n
are solutions to (19) and (21), respectively. Therefore the
assumptions are false, only conditions (22) and (23) are true.
¤
Theorem 2. For system (11), we assume that all of stochastic
matrices E(Q(s)) and E(Qi(s)) (i = 1; : : : ; n) have full
column normal rank. All of these cyber-attacks ai(s) (i = 1,
: : :, n, (0 6= ai(s) 2 G)) are detectable, if and only if the
following conditions always hold for any z0 2 C:
rankE(Q(z0)) = dim(X(z0));
and
rankE(Qi(z0)) = dim(Xi(z0)); i = 1; : : : ; n:
Herein G is a set of detectable cyber-attacks.
Proof. (If) Assuming that conditions (24) and (25) always
hold for any z0 2 C, it is obvious that the stochastic matrices
E(Q(z0)) and E(Qi(z0)) (i = 1; : : : ; n) have full column
rank. Then the equation
E(Q(z0))X(z0) = B(z0);
and the auxiliary stochastic equations
E(Qi(z0))Xi = Bi(z0); i = 1; ¢ ¢ ¢ ; n
have one and only one solution. In the following, we proof by
contradiction. Assume that residual r(z0) = 0 and ri(z0) = 0,
i = 1; : : : ; n, then equations (26) and (27) has one and only
one zero solution, i.e.,
X js=z0 = 0;
Xi js=z0 = 0; i = 1; : : : ; n:
However, this violates the given condition 0 6= ai(z0) 2 G,
i.e.,
X js=z0 6= 0;
Xi js=z0 6= 0; i = 1; : : : ; n:
Therefore r(z0) 6= 0 and ri(z0) 6= 0, i = 1; : : : ; n; these
cyber-attacks ai(s) (0 6= ai(s) 2 G), i = 1; : : : ; n; for any s
= z0 are detectable.
(Only if) Assume that there exists a z0 2 C which satisfies
conditions (22) and (23). Since all of the stochastic matrices
E(Q(s)) and E(Qi(s)) (i = 1; : : : ; n) have full column ranks,
according to Theorem 1, these cyber-attacks ai(s); i = 1; : : : ;
n are undetectable as s = z0. However, this is in contradiction
with the given condition that all of these cyber-attacks ai(s);
i = 1; : : : ; n are detectable for any s = z0. Therefore the
assumption is false, only
rankE(Q(z0)) = dim(X(z0));
(24)
(25)
(26)
(27)
and
rankE(Qi(z0)) = dim(Xi(z0)); i = 1; : : : ; n
are true. ¤
Furthermore, we can obtain the following corollary according
to Theorem 1 and Theorem 2.
Corollary 1. For system (11), assume that all of stochastic
matrices E(Q(s)) and E(Qi(s)) (i = 1; : : : ; n) have full
column normal rank. If there exists z0 2 C, such that
rankE(Q(z0)) < dim(X(z0));
then there are the following conclusions.
1) The cyber-attack ai(z0) (0 6= ai(s) 2 G) is detectable,
if and only if
rankE(Qi(z0)) = dim(Xi(z0)):
2) The cyber-attack aj (z0) (0 6= aj (s) 2 G) is undetectable,
if and only if
rankE(Qj (z0)) < dim(Xj (z0)):
IV. SIMULATION RESULTS
In this section, we provide two simulation examples to
illustrate the effectiveness of our results. In Example 1, we
consider a control system under three stochastic cyber-attacks
and a stochastic noise. We detect two possible stochastic data
DoS attacks and a possible stochastic data deception attack,
which are aiming at three controller command input channels
on the actuator. In Example 2, we use the laboratory process
as presented in [21], which consists of four interconnected
water tanks. We will also detect possible cyber-attacks on QTP
controlled through a wireless communication network.
Example 1. Consider the following system with a stochastic
noise w(t)
x_ (t) = Ax(t) + Bu(t) + E1w(t);
x(0) = x0;
y(t) = Cx(t);
and with the following parameters:
6
A = 6
6
4
2 ¡0:8
0
0
0
0:2
2 0:03
0
B = 66 0
6
4 ¡0:21
0:09
0
¡0:2
0
0
0
0
0:04
¡0:08
0
0
2 0:09 3
6 ¡0:01 7
E1 = 6 0:04 7 ;
4 ¡0:07 57
6
0:06
0:1
0
¡0:4
0
0:1
0
¡0:1
0
¡0:3
0
0:3 3
0
7
0:45 7 ;
7
0:1 5
0
0
0
0
0
¡0:5
3
7
7 ;
7
5
2 0:5
0
C = 46 0
0
0
0:5
0
0
0
0
0:5
0
0
0
0
0:5
0 3
0
7 :
0 5
0
(28)
(29)
(30)
(31)
LI et al.: AN ALGEBRAIC DETECTION APPROACH FOR CONTROL SYSTEMS UNDER MULTIPLE STOCHASTIC CYBER-ATTACKS
263
Assume that it is subjected to two stochastic data DoS attacks
and a stochastic data deception attack on the actuator aiming
at three controller command input channels, i.e.,
and
and
®1(t) 2 f0; 1g ; t ¸ t0;
2 1 3
f1 = 4 0 5 ;
0
a1a(t) = ¡u1(t);
®2(t) 2 f0; 1g ; t ¸ t0;
2 0 3
f2 = 4 1 5 ;
0
a2a(t) = ¡u2(t) + b2a(t);
®3(t) 2 f0; 1g ; t ¸ t0;
2 0 3
f3 = 4 0 5 ;
1
a3a(t) = ¡u3(t):
(32)
(33)
(34)
Fig. 1. The time responses of the residual and the system state under
the noise.
As mentioned before, we ignore the control input, since it does
not affect the residual.
By applying Lemma 1, the robust detector gain matrix can
be obtained as follows:
2 0:6316 0 0:0826 0 3
Be = 66 0:00961 2:70474 1:20444 ¡0:06078 77 :
64 0 ¡0:6325 0 1:7707 75
0:0251 0 0:0304 0
Set the initial conditions as xe(0) = [0; 0; 0; 0; 0]T and x(0)
= [¡0:2; 0:4; 0:8; ¡1; 0:1]T: When the stochastic events ®1(t)
= ®2(t) = ®3(t) = 0 occur, the system is not under
any cyber-attacks. Fig. 1 displays the time responses of the
residual and the system state under stochastic noise w(t) only,
which shows that the system is robustly stable. When the
stochastic events ®1(t) = ®2(t) = ®3(t) = 1 occur, the
system is under multiple cyber-attacks. We take the attack
probabilities ½1 = ½2 = 0:8 and ½3 = 0:5; the stochastic
matrix rank(E(Q(s))) = 9; and rank(E(Q(z0))) = 9;
rank(E(Qi(z0))) = 7 (i = 1; 2; 3); which shows that
rank(E(Q(z0))); rank(E(Qi(z0))) (i = 1; 2; 3) have always
full column rank for any z0: According to Theorem 2, the
three attacks are detectable. Fig. 2 displays the noise signal
and the attack signals, while Fig. 3 shows the time responses
of the residual and the system state under three attacks and
noise. Fig. 4, Fig. 5 and Fig. 6 give the time responses of the
residual under the attack a1a(t), a2a(t) and a3a(t), respectively.
Simultaneously, they show the corresponding attack signals.
The simulation results underline that these cyber-attacks can
be effectively detected if the conditions in Theorem 2 are
satisfied.
Example 2. Consider the model of the QTP in [21].
x_ = Ax + Bu;
y = Cx;
(35)
and
Fig. 2. The noise signal and the attack signals.
with the following parameters:
A = 6
4
C =
B = 6
4
2 ¡0:0158
0
0
0
0
0:5
· 0:5
0
2 0:0482
0
0
0:0559
0
¡0:0109
0
0
0 0 ¸
0 0 ;
0 3
0:0350
0:0775 75 :
0
0:0256
0
¡0:0256
0
0
0:0178
0
¡0:0178
3
7 ;
5
Assume that it is subjected to two stochastic data deception
attacks on the actuator, i.e.,
®1(t) 2 f0; 1g ; t ¸ t0;
· 1 ¸
f1 = 0 ;
a1a(t) = b1a(t);
(36)
264
IEEE/CAA JOURNAL OF AUTOMATICA SINICA, VOL. 2, NO. 3, JULY 2015
Fig. 3. The time responses of the residual and the system state under
three attacks and noise.
Fig. 6. The time responses of the residual under attack a3a(t) and
the attack signal a3a(t).
Fig. 4. The time responses of the residual under attack a1a(t) and
the attack signal a1a(t).
Fig. 7. The time responses of the residual and the system state
without attacks.
Fig. 5. The time responses of the residual under attack a2a(t) and
the attack signal a2a(t).
The detector gain matrix can be obtained as follows:
®2(t) 2 f0; 1g ;
· 0 ¸
f2 = 1 ;
a2a(t) = b2a(t):
t ¸ t0;
2 0:7852
0
Be = 6
4 2:7432
0
0
0:4766
0
1:4367
3
7 ;
5
(37)
We set the initial conditions as x(0) = [0; 0; 0; 0]T and x(0)
e
= [0:1; ¡0:4; ¡0:1; 0:5]T: When the stochastic events ®1(t)
= ®2(t) = 0 occur, Fig. 7 visualizes that the system (35)
is asymptotically stable. When the stochastic events ®1(t) =
®2(t) = 1 occur and the attack probabilities are ½1 = 0:8; ½2 =
0:5, we have stochastic matrix rank(E(Q(s))) = 6; however,
there exists a z0 = 0:0127 such that rank(E(Q(z0))) = 5 and
rank(E(Qi(z0))) = 5 (i = 1; 2). Aiming at two different conLI
et al.: AN ALGEBRAIC DETECTION APPROACH FOR CONTROL SYSTEMS UNDER MULTIPLE STOCHASTIC CYBER-ATTACKS
265
trol channels, it is possible for the hacker to launch two
stochastic data deception attacks as follows:
b1a(t) = ¡1:074e0:0127t;
b2a(t) = e0:0127t;
such that the transfer function from attacks to residual is zero.
Therefore, it is difficult to detect these stealthy attacks. Fig. 8
displays the time responses of the residual and the system
state under the two attacks a1a(t) and a2a(t), which shows that
these attacks when s = z0 = 0:0127 could not be detected by
original model. However, applying the auxiliary tools (20),
(21) and according to Corollary 1, these attacks can also
be detected. Fig. 9 displays the attack signal a1a(t) and the
responses of the residual under this attack. Fig. 10 shows the
attack signal a2a(t) and the responses of residual under this
attack. Obviously, applying Corollary 1, the two stochastic
data deception attacks can be detected effectively.
Fig. 8. The time responses of the residual and the system state under
attacks a1a(t) and a2a(t).
Fig. 9. The time responses of residual under the attack a1a(t) and
the attack signal a1a(t).
V. CONCLUSION
This paper presents a cyber-attack detection approach for
control systems under multiple stochastic cyber-attacks and
disturbances. The proposed problem is significant in practice,
Fig. 10. The time responses of residual under the attack a2a(t) and
the attack signal a2a(t).
because hackers might launch multiple attacks aiming at one
target so that the aggression opportunities are increased and
the attack target can be compromised, more stealthily and
successfully. For example, the hacker is able to simultaneously
launch DoS attacks, deception attacks and replay attacks that
are respectively aiming at different communication channels
of a control system. The main work here is focused on novel
cyber-attack detection schemes that allow the detection of
multiple stochastic attacks in order to protect control systems
against a wide range of possible attack models. We give two
simulation examples the results of which demonstrate that the
detection approaches proposed in this paper are feasible and
effective.
REFERENCES
[1] Bier V, Oliveros S, Samuelson L. Choosing what to protect: strategic
defensive allocation against an unknown attacker. Journal of Public
Economic Theory, 2007, 9(4): 563¡587
[2] Amin S, Schwartz G A, Sastry S S. Security of interdependent and
identical networked control systems. Automatica, 2013, 49(1): 186¡192
[3] Slay J, Miller M. Lessons learned from the Maroochy water breach.
Critical Infrastructure Protection, 2007, 253: 73¡82
[4] Andersson G, Esfahani P M, Vrakopoulou M, Margellos K, Lygeros
J, Teixeira A, Dan G, Sanderg H, Johansson K H. Cyber-security of
SCADA systems. Session: Cyber-Physical System Security in a Smart
Grid Environment, 2011.
[5] Mo Y L, Sinopoli B. False data injection attacks in control systems. In:
Proceedings of the 1st Workshop on Secure Control Systems. Stockholm,
Sweden, 2010.
[6] Amin S, Litrico X, Sastry S, Bayen A M. Cyber security of water SCADA
systems: (I) analysis and experimentation of stealthy deception attacks.
IEEE Transactions on Control Systems Technology, 2013, 21(5): 1963¡
1970
[7] Eliades D G, Polycarpou M M. A fault diagnosis and security framework
for water systems. IEEE Transactions on Control Systems Technology,
2010, 18(6): 1254¡1265
[8] Metke A R, Ekl R L. Security technology for smart grid networks. IEEE
Transactions on Smart Grid, 2010, 1(1): 99¡107
266
IEEE/CAA JOURNAL OF AUTOMATICA SINICA, VOL. 2, NO. 3, JULY 2015
[9] Sridhar S, Hahn A, Govindarasu M. Cyber-physical system security for
the electric power grid. Proceedings of the IEEE, 2012, 100(1): 210¡224
[10] Mohsenian-Rad A H, Leon-Garcia A. Distributed internet-based load
altering attacks against smart power grids. IEEE Transactions on Smart
Grid, 2011, 2(4): 667¡674
[11] Sardana A, Joshi R C. Dual-level attack detection and characterization
for networks under DDoS. In: Proceedings of the 2010 International
Conference on Availability, Reliability and Security. Krakow: IEEE, 2010.
9¡16
[12] Weimer J, Kar S, Johansson K H. Distributed detection and isolation
of topology attacks in power networks. In: Proceedings of the 2012
HiCoNS012. Beijing, China, 2012. 17¡18
[13] Liu Y, Reiter M K, Ning P. False data injection attacks against state
estimation in electric power grids. In: Proceedings of the 2009 ACM
Conference on Computer and Communications Security. Chicago, IL,
USA: ACM, 2009. 21¡32
[14] Rosich A, Voos H, Li Y M, Darouach M. A model predictive approach
for cyber-attack detection and mitigation in control systems. In: Proceedings
of the 52nd Annual Conference on Decision and Control. Firenze:
IEEE, 2013. 6621¡6626
[15] Li Y M, Voos H, Rosich A, Darouach M. A stochastic cyber-attack
detection scheme for stochastic control systems based on frequencydomain
transformation technique. In: Proceedings of the 8th International
Conference on Network and System Security. Xi0an, China: Springer,
2014. 209¡222
[16] Li Y M, Voos H, Darouach M. Robust H1 fault estimation for control
systems under stochastic cyber-attacks. In: Proceedings of the 33rd
Chinese Control Conference. Nanjing, China: ORBilu, 2014. 3124¡3129
[17] Hashim F, Kibria M R, Jamalipour A. Detection of DoS and DDoS
attacks in NGMN using frequency domain analysis. In: Proceedings of the
14th Asia-Pacific Conference on Communications. Tokyo: IEEE, 2008. 1
¡5
[18] Sundaram S, Hadjicostis C N. Distributed function calculation via linear
iterative strategies in the presence of malicious agents. IEEE Transactions
on Automatic Control, 2011, 56(7): 1495¡1508
[19] Teixeira A, Sandberg H, Johansson K H. Networked control systems
under cyber attacks with applications to power networks. In: Proceedings
of the 2010 American Control Conference. Baltimore, MD: IEEE, 2010.
3690¡3696
[20] Pasqualetti F, Bichi A, Bullo F. Consensus computation in unreliable
networks: a system theoretic approach. IEEE Transactions on Automatic
Control, 2012, 57(1): 90¡104
[21] Johansson K H. The quadruple-tank process: a multivariable laboratory
process with an adjustable zero. IEEE Transactions on Control Systems
Technology, 2000, 8(3): 456¡465
[22] Zhou K M, Doyle J C, Glover K. Robust and Optimal Control. Upper
Saddle River, NJ, USA: Prentice-Hall, Inc., 1996.
Yumei Li received her Ph. D. degree in control
theory and control engineering from Yanshan University,
China, in 2009. She is currently a research
associate at the Interdisciplinary Centre of Security,
Reliability and Trust (SnT) at the University of Luxembourg.
Her research interests include intelligent
control and stochastic systems, secure and resilient
automation control systems, distributed control, and
cooperative control of multiagent system. Corresponding
author of this paper.
Holger Voos studied electrical engineering at Saarland
University, Germany, and received his Ph. D.
degree in automatic control from the Technical
University of Kaiserslautern, Germany, in 2002.
He is currently a professor at the University of
Luxembourg in the Faculty of Science, Technology
and Communication, Research Unit of Engineering
Sciences. He is the head of the Automatic Control
Research Group and of the Automation and Robotics
Research Group at the Interdisciplinary Centre of
Security, Reliability and Trust (SnT) at the University
of Luxembourg. His research interests include distributed and networked
control, model predictive control, and safe and secure automation systems with
applications in mobile and space robotics, energy systems and biomedicine.
Mohamed Darouach graduated from Ecole Mohammadia
d'Ingnieurs, Rabat, Morocco, in 1978,
and received the Docteur Ingnieur and Doctor of
Sciences degrees from Nancy University, France, in
1983 and 1986, respectively. From 1978 to 1986
he was associate professor and professor of automatic
control at Ecole Hassania des Travaux Publics,
Casablanca, Morocco. Since 1987 he is a professor
at University de Lorraine. He has been a vice director
of the Research Center in Automatic Control
of Nancy (CRAN UMR 7039, Nancy-University,
CNRS) from 2005 to 2013. He obtained a degree Honoris Causa from the
Technical University of IASI and Since in 2010. He is a member of the
Scientific Council of Luxembourg University. Since 2013 he is a vice director
of the University Institute of Technology of Longwy (University de Lorraine).
He held invited positions at University of Alberta, Edmonton. His research
interests include span theoretical control, observers design, and control of
large-scale uncertain systems with applications.
Changchun Hua received his Ph. D. degree from
Yanshan University, China, in 2005. He was a
research fellow in National University of Singapore
Carleton University, Canada and University of
Duisburg-Essen, Germany. Now he is a professor
at Yanshan University, China. His research interests
include nonlinear control systems, control systems
design over network, teleoperation systems, and intelligent
control.