2015 IEEE 54th Annual Conference on Decision and Control (CDC)
December 15-18, 2015. Osaka, Japan
Event-based Attack Against Remote State Estimation
Yifei Qi1 , Peng Cheng1, Ling Shi2 and Jiming Chen1
Abstract Security issues in Cyber-Physical Systems (CPS)
have gained increasing attention in recent years due to the
vulnerability of CPS to cyber attack. This paper focuses on
designing an intelligent online attack, which can compromise a
sensor, eavesdrop measurements and inject false feedback information,
against remote state estimation. From the viewpoint
of the attacker, we design an event-based attack strategy to
degrade the estimation quality with arbitrary communication
rate constraint. The approximate minimum mean-squared error
estimation algorithm at the attacker side is derived under the
Gaussian assumption. Furthermore, the relation between the
attack threshold and the scheduling threshold is obtained in
a closed form. Two examples are provided to demonstrate the
main results.
I. INTRODUCTION
Cyber-Physical Systems (CPS), which integrate information
and physical elements, have attracted great research
interest in the past decade [1] [2]. Driven by the integration
of control, communication and computation, CPS are applied
in many industrial elds such as manufacturing, energy, and
transportation, to name a few [3] [4]. Since the Iran's nuclear
facilities were attacked by the Stuxnet worm in 2010, which
caused signi cant damage to the system, security issues in
CPS have been investigated from different perspectives [5]
[6] [7].
Remote state estimation (RSE) is a critical problem in
CPS, since its accuracy is the precondition of the system
performance. However, due to limited energy of sensors and
wireless transmission between sensors and estimators, RSE
is vulnerable to the increasing cyber attack. One fundamental
issue is to investigate the in uence of attack actions in RSE.
Zhang et al. in [8] studied the optimal Denial of Service
(DoS) attack strategy against state estimation. The authors
considered an energy constrained attacker whose objective
is to maximize the average estimation error covariance by
jamming the transmission channel, proved that the consecutive
jamming is the optimal strategy, and provided the
performance reduction with a closed form. In [9], Li et al.
considered the situation where both sensor and attacker have
energy constraint and studied the interactive decision making
process. They proved that the optimal strategies for both
1Y. Qi, P. Cheng and J. Chen are with State Key Laboratory
of Industrial Control Technology, Zhejiang University, Hangzhou, China
yifeiqi@zju.edu.cn, pcheng@iipc.zju.edu.cn,
jmchen@ieee.org
2L. Shi is with the Department of Electronic and Computer Engineering,
Hong Kong University of Science and Technology, Hong Kong, China
eesling@ust.hk
The work was partially supported by NSFC under grants U1401253 and
61429301, and National Program for Special Support of Top Notch Young
Professionals. The work by L. Shi is supported by an HKUST Caltech
Partnership FP004.
sides constitute a Nash equilibrium in a game-theoretical
framework. In [10], Zhang et al. further investigated the
stealthy deception attack to degrade the state estimation
quality with communication rate constraint that is no less
than 1=2 and presented an analytical relation between the
attack effect and the communication rate.
It should be pointed out that most existing works mainly
assume that the sensor has enough computational capability,
and the sensor is able to send the local estimation to the
remote estimator. Therefore, it is bene cial to the attacker for
designing and executing attack strategy. However, there are
various practical application scenarios where the computational
capability is highly limited, e.g., electronic healthcare
system with body sensor [11], environment monitoring with
temperature or humidity sensor [12], etc. Motivated by these
observations, in this paper, we focus on designing an intelligent
online attack strategy against remote state estimation, in
which the sensors send measurements directly, with arbitrary
communication rate constraint caused by the limited sensor's
energy or limited communication bandwidth.
The objective of the attacker is to degrade the estimation
quality by cooperatively eavesdropping the measurements,
compromising and injecting false feedback data into the
sensor node. Since the sensor has limited computation capacity
and the remote estimator may detect attack behavior
if the communication rate is changed, it is challenging to
design the attack mechanism to deteriorate the estimation
performance as much as possible under the communication
rate constraint. Speci cally, we are interested in design an
event-based attack with proper trigger mechanism and attack
threshold to degrade the state estimation quality of a linear
system with Gaussian noises.
The major contributions of this paper can be summarized
as follows:
1) To the best of our knowledge, it is the rst work on
designing the online attack against remote state estimation
with arbitrary communication rate constraint.
2) We design an event-based attack mechanism which
leverage real-time measurements and can be implemented
through compromising and injecting false feedback
data into the sensor node.
3) We derive the approximate minimum mean-squared
error (MMSE) estimation algorithm at the attacker side
under the Gaussian assumption. We further obtain an
analytical relation between the attack threshold and the
scheduling threshold, which guarantees invariability of
the communication rate.
The remainder of the paper is organized as follows.
Section II introduces the system architecture and problem
978-1-4799-7886-1/15/$31.00 ©2015 IEEE
6844
formulation. In Section III, we design the intelligent online
attack mechanism against remote state estimation, and derive
the approximate MMSE algorithm from the viewpoint of
the attacker and the attack threshold. Some examples are
presented in Section IV to illustrate our results. Conclusion
is given in section V.
Notations: Rn is the n-dimensional Euclidian space. Sn+ is
the set of n n positive semi-de nite matrices. When X 2
Sn+, we simply write X 0; when X is positive de nite,
we write X > 0. fX (x) denotes the probability density
function (pdf) of the random variable x, and fXjy(xjy)
represents the pdf of x conditional on y. N ( ; ) denotes
Gaussian distribution with mean and covariance matrix
. E[X] denotes the mathematical expectation of X and
E[Xjy] represents the expectation of X conditional on y.
k z k1 and k z k 1 represent the maximal absolute value
and minimal absolute value of all entries in z, respectively.
For functions f1; f2 : Sn+ ! Sn+; f1 f2 is de ned as
f1 f2(X) , f1(f2(X)).
II. PROBLEM FORMULATION
A. System Model
Consider a discrete linear-invariant system (Fig.1)
xk+1 = Axk + !k
yk = Cxk + k;
(1)
(2)
where xk 2 Rn is the state system, yk 2 Rm is the
measurement obtained by the sensor, and A; C are known
time-invariant real matrices. !k 2 Rn and k 2 Rm
are uncorrelated zero-mean Gaussian random noise with
covariances Q 0 and R > 0, respectively. The initial
state x0 is also a zero-mean Gaussian random vector which
is uncorrelated with !k or k and has covariance P0 0.
Assume the pair (A; pQ) is controllable and (C; A) is
observable.
Plant
xk
yk
Sensor
Cxˆa,k F a'
k
Cxˆk, Fk'
 k , ka
Remote
Estimator
ˆ
x
Attacker k
Fig. 1. System architecture
Denote Yk = fy0; y1; : : : ; ykg as all the measurement data
collected by the sensor from time 0 to time k. However,
due to the energy constraint of the battery-powered sensor
or communication bandwidth constraint, the measurements
cannot be sent at each time slot, which leads to the sensorto-estimator
communication rate constraint. Thus, the sensor
has to decide whether yk shall be sent or not which is
denoted as k = 1 or 0, respectively. Then denote Ik =
f 0y0; : : : ; kykg [ f 0; : : : ; kg with I 1 = ;. The remote
estimator shall estimate the system state by MMSE estimator
including the a priori and a posteriori estimation which are
de ned as
x^k , E[xk Ik 1]
x^k , E[xk Ik]
a priori;
a posteriori:
The corresponding error and covariance are de ned
ek , xk
ek , xk
x^k ;
x^k;
Pk , E[ek ek 0 Ik 1];
Pk , E[eke0k Ik]:
Further de ne the measurement innovation zk as
zk , yk
E[yk Ik 1]:
To simplify the notation, we de ne the operators h; ge and
g : Sn+ ! Sn+ as
h(X) , AXA0 + Q;
g (X) , X
e
g (X) , ge
XC0[CXC0 + R] 1CX;
h(X);
where 2 [0; 1]. While = 1, ge and g will be written as
g and g for brevity. Note that, h( ) and g are the Lyapunov
e e
operator and Riccati operator, respectively
B. Event-based Remote State Estimation
In this paper, we consider that the sensor has an average
communication rate constraint de ned as [13]
, lim sup
T !+1 T + 1 k=0
1
T
X E[ k]:
While feedback is available from the estimator to the sensor,
based on the fact that the innovation zk is a Gaussian variable
with zero mean and covariance CPk C0 +R > 0, Wu et al. in
[13] proposed an event-based scheduling scheme for remote
state estimation which can improve the estimation accuracy
under the communication rate constraint.
The event-based sensor data scheduler is described as
(3)
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)
(12)
k =
0; if k k k1
1; otherwise;
;
1
k , Fk0 zk; Fk = Uk k 2 ;
where
is the event triggering threshold and
with k = diag( 1k; : : : ; km) 2 Rm m, 1k; : : : ; km 2 R are
the eigenvalues of CPk C0 + R, and Uk is a unitary matrix
satisfying
Uk0 (CPk C0 + R)Uk =
k:
Then the approximate MMSE estimator and communication
rate for remote estimator with (12) are summarized in
the following lemma [13].
Lemma 2.1: Consider the remote state estimation with
the event-based sensor scheduler (12). Under the Gaussian
assumption
fxk (xjIk 1) = N (x^k ; Pk );
the MMSE estimator is given recursively as follows:
6845
1) Time update:
2) Measurement update:
x^k = Ax^k 1;
Pk = h(Pk 1);
x^k = x^k + kPk C0[CPk C0 + R] 1zk;
Pk = kge(Pk ) + (1 k)ge ( )(Pk );
where
(13)
(14)
and Q( ) is the standard Q
f unction de ned by
( ) = p
2
2
2
e 2 [1
2Q( )] 1;
Q( ) ,
Z +1
1
p2
e x22 dx:
Furthermore, the average sensor-to-estimator communication
rate in (11) is given by
= 1 [1 2Q( )]m: (15)
Note that, the remote estimator can compute the average
number of the received data, which is the unbiased estimation
of . Consequently, the abnormal behavior may be detected
if the communication rate is changed.
C. Event-based Attack Model
The energy-ef cient state estimation framework proposed
in [13] is bene cial for the energy-constrained cyber-physical
systems such as Personal Area Network System [14], Wireless
Identi cation and Sensing Platform [15], etc. However,
as shown in [16], such systems are also vulnerable to be
attacked.
In this paper, we consider an intelligent attacker that
intrudes the sensor to learn and modify the transmission
decisions, eavesdrops the measurements and injects the false
feedback information to the sensor. The detailed capacities
of the attacker and the model are described as follows.
1) The attacker is aware of the system parameters including
A; C; Q; R; x0; P0 and the communication rate .
2) The attacker intrudes the sensor and modi es the
program to change the transmission decision according
to the following event-based attack model:
ka =
0; if M(zka)
1; otherwise;
a;
(16)
where ka and zka are the transmission decision and the
innovation under attack respectively, a is the attack
threshold and M : Rm ! R is a function which will
be designed by the attacker.
3) Since the modi ed program is executed, the attacker
eavesdrops the channel from the sensor to the estimator
to obtain the measurements and runs its own estimation
algorithm which will be derived in next section.
4) At each time slot, the attacker jams the feedback
channel and injects the false feedback information
which can be computed by the algorithm presented in
next section.
Remark 2.1: The capacity 1) of the intelligent attacker
could be realized by potentially performing system identication
[7].
Remark 2.2: The attacker could exploit the sensor's unauthorized
privileges to modify the program [17].
Remark 2.3: To degrade the estimation accuracy, intuitively
and inversely, the measurements with small deviation
from the last estimation should be transmitted. Therefore, the
attack model (16) is leveraged by exploiting the innovation
information to avoid violating the communication constraint.
Remark 2.4: The eavesdropping and estimation algorithm
running in 3) and jamming and injecting in 4) can be realized
by USRP [18] and here are due to the limitation of the
computation in the sensor. It is worth noting that all of
the attack actions in 3) and 4) can be implemented in the
compromised sensor, if it has the ability to compute the
matrix inversion.
D. Problem of Interest
For executing and evaluating the online attack by the
model (16), the following four problems are considered and
answered in this paper.
1) How to design the function M in event-based attack
model (16)?
2) What is the MMSE estimation algorithm on the attacker
side under the event-based attack with the given
threshold a ?
3) How to design a to avoid being detected?
III. EVENT-BASED ATTACK AGAINST REMOTE STATE
ESTIMATION
In this section, we present the details of the attack mechanism
and derive the approximate MMSE estimator under the
event-based attack.
A. Event-based Attack Mechanism
Denote Ika = f 0ay0; : : : ; kaykg[f 0a; : : : ; kag with Ia 1 =
;. De ne x^a;k; x^a;k; ea;k; ea;k; Pa;k; Pa;k and zka by changing
Ik 1; Ik to Ika 1; Ika in (3)-(7) as the a prior estimation and
the a posteriori estimation and their error at the attacker side
and the innovation at the sensor side under the online attack.
According to section II-C, the attacker runs approximate
MMSE estimation algorithm, which will be obtained in next
part. Thus, the innovation under attack zka = yk E(ykjIka 1)
is Gaussian random variable with zero mean and covariance
CPa;kC0 + R > 0. Then there exists a unitary matrix
U a
k 2 Rm m satisfying
Uka0 (CPa;kC0 + R)Uka =
a;k;
(17)
where a;k = diag( 1a;k; : : : ; am;k) 2 Rm m, and
1a;k; : : : ; am;k 2 R are the eigenvalues of CPa;kC0 + R.
1
De ne F a k a;k2 and then FkaFka0 =
k 2 Rm m as Fka = U a
(CPa;kC0 + R) 1.
For ease of computing the attack threshold, the Mahalanobis
transformation is rst used in the mechanism
M by pre-multiplying Fka0 to decorrelate the coordinates
6846
of zka. In the event-based scheduling mechanism (12), the
measurements zk is decided to be sent when the positive
in nite norm of Fk0 zk is larger than threshold which means
the innovation is better for estimation. On the opposite, here
the measurements will be sent while the negative in nite
semi-norm of Fka0 zka is smaller than the attack threshold.
Mathematically, the attack mechanism M is de ned as
M(zka) =k Fka0 zka k 1
where k k 1 is the negative in nite semi-norm of a vector.
B. The approximate MMSE estimator at the attacker side
In this part, we leverage an approximation technique which
is widely used for nonlinear ltering in the literature, e.g.,
[13] [19], to assume that the conditional distribution of xk
given Ika 1 is Gaussian, i.e.,
Based on this assumption (19), the MMSE estimator with
a simple form from the viewpoint of the attacker can be
derived.
Before presenting the estimation and its proof, some
preliminary results are stated. First, we prove the a priori
statistical decorrelation property of Fka0 zka as follows.
Lemma 3.1: Conditioning on Ika 1, Fka0 zka is a Gaussian
random variable with zero mean and covariance Im.
Proof: See the Appendix.
Then, we prove the a posteriori statistical properties of
Fka0 zka conditioned on ^Ik which is de ned as
^Ik = Ika 1 [ f ka = 0g:
Namely, we explore the properties of Fka0 za while the
k
measurements yk is not sent to the estimator/attacker. From
the attack mechanism (18), ka = 0 means that
M(zka) =k Fka0 zka k 1
a;
(20)
which is known at the attacker side. From Lemma 3.1, given
Iakand1, jat;hke, air-ethdaencdorrje-ltahteedlewmietnhtseaocfh Fokath0 zekra,fodrenaorbteitdraarsy iia6=;k
j. Therefore, we rst investigate the a posteriori statistical
properties of a one-dimensional Gaussian variable and prove
the results in the following lemma.
Lemma 3.2: Let x 2 R be a Gaussian random variable
with zero mean and variance E[x2] = 2. Denoting =
a , then E[x2 jxj ] = 2(1 + ( a)), where
( a) = p1 a e ( a2)2 [Q( a)] 1: (21)
2
Proof: Due to the space limits, the proof is omitted.
Leveraging the results in Lemma 3.2, we have the following
lemma.
Lemma 3.3: E[(Fka0 zka)(Fka0 zka)0 ^Ika] = [1 + ( a)]Im.
Proof: See the Appendix.
Furthermore, some equalities are required for deriving the
approximate estimation and are given as follows.
6847
fxk (x Ika 1) = N (x^a;k; Pa;k):
(19)
1) Time update:
(22)
(23)
(18)
where Lka = Pa;kC0[CPa;kC0 + R] 1.
Lemma 3.4: The following equalities hold.
E[ea;kzka0 ^Ika] = LkaE[zkazka0 ^Ika];
E[(ea;k
E[(ea;k
E[(ea;k
Lkazka)zka0 ^Ika] = 0;
Lkazka)(ea;k
Lkazka)(ea;k
Lkazka)0 ^Ika] = ge(Pa;k);
Lkazka)0 Ika 1; zka = z] = ge(Pa;k);
Proof: The proof is similar to that of Lemma 3.3 in
[13] and is omitted here.
Now we present the approximate MMSE estimation from
the viewpoint of the attacker in the following theorem.
Theorem 3.1: Under the Gaussian assumption (19), the
approximate MMSE estimator with the attack mechanism
(18) is given recursively as follows:
x^k = Ax^k 1;
Pa;k = h(Pa;k 1);
2) Measurement update:
x^k = x^k + kaLkazka;
Pa;k = kage(Pa;k) + (1
ka)ge[ ( a)](Pa;k):
Proof: Based on the results in Lemma 3.1 and Lemma
3.4, it is easy to derive the time update and the measurement
update when ka = 1. Thus, for saving space, we only prove
the measurement update when ka = 0. Since the yk is not
transmitted, from the viewpoint of the attacker, the state is
estimated as
x^a;k = E[xkj^Ika] = E[E[xkjzka = (Fka0 ) 1 ; Ika 1]]
1 Z
E[xkjzka = (Fka0 ) 1 ; Ika 1]fFka0 zka ( jIk 1)d
a
[x^a;k + Lka(Fka0 ) 1 ] p a1 fFka0 zka ( jIk 1)d
a
=
=
p a
Z
= x^a;k
Z
p a1 fFka0 zka ( jIk 1)d
a
+ Lka(Fka0 ) 1
p a1
Z
a
fFka0 zka ( jIk 1)d ;
where p a , P r(k Fka0 zka k 1 ajIka 1) and =
fFka0 zka 2 Rm :k Fka0 zka k 1 ag. Note that, from Lemma
3.1, we have
fFka0 zka ( j^Ika) =
( fFka0 za ( jIka 1)
k
p a
0;
; if k Fka0 zka k 1
otherwise;
a;
which leads to R p a1 fFka0 za ( jIk 1)d = 1. Furthermore,
a
fFka0 za ( jIka 1) is a even funcktion, is a odd function and
k
is a symmetric subset with the center [0; 0; : : : ; 0] in Rm,
which leads to R p a1 fFka0 zka ( jIka 1)d = 0. Therefore,
x^a;k = E[xkj^Ika] = x^a;k:
= E (xk
= E f(ea;k
f(ea;k
= E (ea;k
x^a;k)0j^Ika
x^a;k)(xk x^a;k)0j^Ika
a a a a
Lkzk ) + Lkzk g
Lkzk ) + Lkazkag0j^Ika
a a
Lkazka)(ea;k
Lkazka)0 + Lkazkazka0 Lka0
(ea;k
Lkazka)zka0 Lka0 + Lkazka(ea;k
Lkazka)0j^Ika :
According to Lemma 3.3 and Lemma 3.4, we have
Pa;k = ge(Pa;k) + LkaE[zkazka0 j^Ika]Lka0
= ge(Pa;k) + [1 +
= ge(Pa;k) + [1 +
= Pa;k
Pa;kC0[CPa;kC0 + R] 1CPa;k
+ [1 +
( a)]Pa;kC0[CPa;kC0 + R] 1
(CPa;kC0 + R)(CPa;kC0 + R) 1CPa;k
= Pa;k
Pa;kC0[CPa;kC0 + R] 1CPa;k
( a)]Lka(FkaFka0 ) 1Lka0
( a)]Lka(CPa;kC0 + R)Lka0
+ [1 +
= Pa;k +
= ge[
( a)](Pa;k);
( a)]Pa;kC0[CPa;kC0 + R] 1CPa;k
( a)Pa;kC0[CPa;kC0 + R] 1CPa;k
which leads to (23).
C. Design of the Attack Threshold
To avoid being detected by the estimator, the attack
threshold should be designed properly, namely it must be
computed to guarantee the communication rate. First, a basic
property is derived.
Lemma 3.5: While a > 0, we have
P r(M(zka)
a Ika 1) = [2Q( a)]m:
(24)
Proof: The proof is similar to that of Lemma 3.3 in
[13] and is omitted here.
Then we show the relation between attack threshold and
communication rate as well as the relation between attack
threshold and scheduling threshold in the following theorem.
Theorem 3.2: For the approximate MMSE estimation under
attack, the communication rate
satis es
where
attack.
a , lim sup
T !+1 T + 1 k=0
1
T
X E[ ka]:
a = 1
[2Q( a)]m;
and to avoid being detected, the attack threshold
satis es
Q( a) + Q( ) = 1 ; (27)
2
is the event-based scheduling threshold without
Then the corresponding error covariance Pa;k at the attacker's
side can be computed as
Pa;k = E (xk
x^a;k)(xk
80
80
E[Pk−]
E[Pa−,k]
100
100
Lim tr(E[Pk−])
Lim tr(E[Pa−,k])
20
20
40
40
Time
Time
60
60
Fig. 2. Expectation of the prediction error covariance for Example 1 with
and without attack (communication rate = a = 0:5).
(25)
(26)
a must
6848
18
16
]
−[Pk14
E
12
100
10 x 1027
8
−] ,ka 6
[EP 4
2
00
36
34
ce32
n
a
i
rva30
o
c
r
rro28
e
n
itco26
i
d
e
rp24
y
d
a
tse22
20
180.1
0.2
0.3
0.4 0.5 0.6
communication rate
0.7
0.8
0.9
Fig. 3. Comparison of the steady prediction error covariance for Example
2 with and without attack .
Proof: Since ka is a random variable taking value only
in f0; 1g, and according to Lemma 3.5, we have
a = lim sup
T !+1 T + 1 k=0
= P r(k Fka0 za
k k 1<
= 1 P r(k Fka0 zka k 1
= 1 [2Q( a)]m:
ajIka 1)
ajIka 1)
1
T
X P r( ka = 1jIka 1)
Furthermore, to avoid being detected, the communication rate
under the attack should be equal to that without attack (15),
namely
1
[2Q( a)]m = 1
[1
2Q( )]m;
which leads to (27).
Remark 3.1: For the effectiveness of the designed attack,
we believe that the mean-squared stability condition and
asymptotic performance of estimation become weakened under
attack. However, due to the limited space, the theoretical
analysis is omitted here.
IV. EXAMPLES
In this section, we leverage two examples to demonstrate
the effectiveness of the proposed attack mechanism.
Example 1: Consider a unstable scalar system whose parameters
are A = 1:4; C = 1; Q = 8; R = 5.
From the results in [20], we can obtain the critical communication
rate without attack as c = 0:1198, below which
the estimation will diverge and above which the estimation
will converge. In Fig.2, we x the communication rate as
= a = 0:5, and plot the expected prediction error
covariance E[Pk ] when there is no attack and E[Pa;k] at the
attacker side when estimation is under attack. It can be found
that E[Pk ] converges since > c and E[Pa;k] diverges,
which shows that the mean-squared stability condition of
estimation becomes weakened under the designed attack.
Example 2: Consider a two-dimensional stable system
with the following parameters
A =
0:8 0:2
0 0:8
5 0
0 5
; Q =
; C =
1 0 ; R = 2:
For arbitrary communication rate, the estimation under
attack will be stable, since system is stable. Then we
compare the steady expected prediction error covariance
lim tr(E[Pk ]) and lim tr(E[Pa;k]) of the estimation withk!1
k!1
out attack and under attack for the communication ranging
from 0.1 to 0.9. The curves in Fig.3 show the estimation quality
is always degraded for any communication rate, which
verify the effectiveness of the designed attack mechanism.
V. CONCLUSION
In this paper, we investigate event-based attack design
against remote state estimation with arbitrary communication
rate constraint. We design an intelligent attack strategy that
can degrade the estimation performance by leveraging the
online measurements information. The approximate MMSE
estimation algorithm is derived with a simple form at the
attack side. The choice of attack threshold to avoid being
detected is presented with an analytical form.
APPENDIX
Proof: [Proof of Lemma 3.1]
From the de nition of zka and the assumption (19), zka is
zero-mean Gaussian conditioned on Ika 1, and zka is jointly
Gaussian with xk conditioned on Ika 1. Furthermore,
E[zkazka0 Ika 1] = E[(Cea;k k)(Cea;k +
k)0 Ika 1]
0 a
= CE[ea;kea;k Ik 1]C0 + R = CPa;kC0 + R;
E[(Fka0 zka)(Fka0 zka)0 Ika 1] = Fka0 E[zkazka0 Ika 1]Fka = Im;
which completes the proof.
Proof: [Proof of Lemma 3.3]
Given Ika 1, due to the decorraltion of ia;k and
Lemma 3.2, we have
E[( ia;k)2 ^Ika] = E[( ia;k)2 Ika 1; k Fka0 zka k 1
a] = 1 +
= E[( ia;k)2 Ika 1; j ia;kj
a]
j
a;k, from
( a);
and
Thus,
E[ ia;k ia;k ^Ika] = E[ ia;k ia;k Ika 1; j ia;kj
a; j ja;kj
a] = 0:
E[(Fka0 zka)(Fka0 zka)0 ^Ia] = [1 +
k
( a)]Im
which completes the proof.
REFERENCES
[1] F. Pasqualetti, F. Dor er, and F. Bullo, Attack detection and identication
in cyber-physical systems, IEEE Transactions on Automatic
Control, vol. 58, no. 11, pp. 27152729, 2013.
[2] X. Cao, P. Cheng, J. Chen, S. Ge, Y. Cheng, and Y. Sun, Cognitive
radio based state estimation in cyber-physical system, IEEE Journal
on Selected Areas on Communications, vol. 32, no. 3, pp. 489505,
2014.
[3] J. Chen, X. Cao, P. Cheng, Y. Xiao, and Y. Sun, Distributed
collaborative control for industrial automation with wireless sensor
and actuator networks, IEEE Transactions on Industrial Electronics,
vol. 57, no. 12, pp. 42194230, 2010.
[4] A. Teixeira, S. Amin, H. Sandberg, K. H. Johansson, and S. S. Sastry,
Cyber security analysis of state estimators in electric power systems,
in IEEE International Conference on Decision and Control, Dec 2010,
pp. 59915998.
[5] M. Pajic, J. Weimer, N. Bezzo, P. Tabuada, O. Sokolsky, I. Lee,
and G. J. Pappas, Robustness of attack-resilient estimators, in
Proceedings of International Conference of Cyberphysical Systems
(ICCPS), 2014, pp. 163174.
[6] H. Zhang, P. Cheng, L. Shi, and J. Chen, Optimal dos attack scheduling
in wireless networked control system, IEEE Transactions on
Control System Technology, DOI:10.1109/TCST.2015.2462741, 2015.
[7] Y. Mo, S. Weerakkody, and B. Sinopoli, Physical authentication
of control systems: Designing watermarked control inputs to detect
counterfeit sensor outputs, IEEE Control Systems Magazine, vol. 35,
no. 1, pp. 93109, 2015.
[8] H. Zhang, P. Cheng, L. Shi, and J. Chen, Optimal Denial-of-Service
attack scheduling with energy constraint, IEEE Transactions on
Automatic Control, DOI:10.1109/TAC.2015.2409905, 2015.
[9] Y. Li, L. Shi, P. Cheng, J. Chen, and D. E. Quevedo, Jamming
attacks on remote state estimation in cyber-physical systems: A
game-theoretic approach, IEEE Transactions on Automatic Control,
DOI:10.1109/CYBER.2013.6705454, 2015.
[10] H. Zhang, P. Cheng, J. Wu, L. Shi, and J. Chen, Online deception
attack against remote state estimation, in Proceedings of World
Congress of the International Federation of Automatic Control (IFAC),
2014, pp. 128133.
[11] G. zhong Yang and M. Yacoub, Body sensor networks. Springer,
2006.
[12] A. Mainwaring, J. Polastre, R. Szewczyk, D. Culler, and J. Anderson,
Wireless sensor networks for habitat monitoring, in Proceedings of
the 1st ACM international workshop on Wireless sensor networks and
applications, 2002, pp. 8897.
[13] J. Wu, Q.-S. Jia, K. H. Johansson, and L. Shi, Event-based sensor
data scheduling:trade-off between communication rate and estimation
quality, IEEE Transactions on Automatic Control, vol. 58, no. 4, pp.
10411046, 2013.
[14] E. Callaway, P. Gorday, L. Hester, J. A. Gutierreaz, M. Naeve,
B. Heile, and V. Bahl, Home networking with ieee 802.15.4: a
developing standard for low-rate wireless personal area networks,
IEEE Communications Magazine, vol. 40, no. 8, pp. 7077, 2002.
[15] J. R. Smith, A. Sample, P. Powledge, A. Mamishev, and S. Roy, A
wirelessly powered platform for sensing and computation, in Proceedings
of Ubicomp 2006: 8th International Conference on Ubiquitous
Computing, 2006, pp. 495506.
[16] S. Lim, T. H. Oh, Y. B. Choi, and T. Lakshman, Security issues
on wireless body area network for remote healthcare monitoring, in
Proceedings of IEEE International Conference on Sensor Networks,
Ubiquitous, and Trustworthy Computing (SUTC), 2010, pp. 327332.
[17] E. Bryant, M. Atallah, and M. Sytz, A survey of anti-tamper technologies
crosstalk, The Journal of Defense Software Engineering, vol. 17,
no. 11, pp. 1216, 2004.
[18] E. Bayraktaroglu, C. King, X. Liu, G. Noubir, R. Rajaraman, and
B. Thapa, Performance of ieee 802.11 under jamming, Mobile
Networks and Applications, vol. 18, no. 5, pp. 678696, 2013.
[19] A. Ribeiro, G. B. Giannakis, and S. I. Roumeliotis, Soi-kf: Distributed
kalman lterin with low-cost communications using the sign of
innovations, IEEE Transactions on Signal Processing, vol. 54, no. 12,
pp. 47824795, 2006.
[20] B. Sinopoli, L. Schenato, M. Franceschetti, K. Poolla, M. I. Jordan,
and S. S. Sastry, Kalman ltering with intermittent observations,
IEEE Transactions on Automatic Control, vol. 49, no. 9, pp. 1453
1464, 2004.
6849