ScienceDirect
IFAC-PapersOnLine 48-21 (2015) 754-759
Active GLR detector for resilient LQG
AAccttiivvee GGLLRR ddeetteeccttoorr ffoorr rreessiilliieenntt LLQQGG
Active GLR detector for resilient LQG
controller in networked control systems
J.Y. Keller
D. Sauter
∗∗
∗∗
ccoonnttrroolllleerr iinn nneettwwoorrkkeedd ccoonnttrrooll ssyysstteemmss
controller in networked control systems
TT.. RRhhoouummaa ∗∗ JJ..YYM..KK.Nee.lllleeArrb∗d∗eDDlk.. rSSi maauu∗tteerr ∗∗∗∗∗∗ KK.. CChhaabbiirr ∗∗
∗ ∗∗∗∗ ∗
∗
∗
T. Rhouma
T. Rhouma
K. Chabir
K. Chabir
∗
M.N. Abdelkrim
J.Y. Keller
D. Sau∗ter
MM..NN.. AAbbddeellkkrriimm ∗
∗
National Engineering School of Gab`es, Gab`es University, MACS
∗
∗∗ NNaattiioonnaall EEnnggii0nn6ee-eeUrriiRnngg-1SS1cc-1hh2oooo,ll6oo0ff29GGaaGbba``eebss`e,,sGG,aaTbbu``eenssisUUiann,iivveerrssiittyy,, MMAACCSS
National Engineering School of Gab`es, Gab`es University, MACS
(00e66-m--UUaRRil--:11t11a--o11u22b,,a66.r00h22o99umGGaabb@``eegssm,,TTaiuul.nnciiossmiiaa),,
06-UR-11-12, 6029 Gab`es, Tunisia,
∗∗ m ma@gm m)
Faculty of Sc((ieee--nmcaaeiisll::attnaadoouuTbbeaac..hrrnhhooouulomgiae@s,gBmPaaiill7..cc0oo2m39), 54506 Nancy,
(e-mail: taouba.rhouma@gmail.com)
∗∗∗∗∗∗ FFaaccuullFttyyraoonffcSSe,ccii(eeenn-ccmeeassiaal:nnjddeaTTnee-ccyhhvnnesoo.llkooeggliileeessr,,@BBuPPniv77-00l22o33rr99a,,in55e44.55f00r)66 NNaannccyy,,
Faculty of Sciences and Technologies, BP 70239, 54506 Nancy,
FFrraannccee,, ((ee--mmaaiill:: jjeeaann--yyvveess..kkeelllleerr@@uunniivv--lloorrrraaiinnee..ffrr))
France, (e-mail: jean-yves.keller@univ-lorraine.fr)
Abstract: In computing science, resilience is the ability of system or network architecture to
rAAecbbossvtterrraaccntto::r mIInnalccooommpeppruuatttiiinnoggn ssaccfiiteeennrcceea,, rrbeerssuiilltiiaeelnnccceeraiissshtt.hhWeeaahbbeiinlliittmyyaoolfficssiyyossuttsee mmcyboorrernneeattcwwt ooorrnkk aacrroccnhhtiirttoeelccttsuuigrrneeattloos
Abstract: In computing science, resilience is the ability of system or network architecture to
rroeefccaoovvNeeerrtwnnooorrrmmkeaadll CooppoeenrrtaarottiilooSnnysaatffetteemrr (aaNbbCrrSuu)ttaaisll dccrreaasissghhn..eWWdthhoeennremmmaaaillniicciiuoonuudsseccteyycbbteearrblaaeccttfrooomnn ccpooannsttsrrivooell mssiiggonndaaelllssrecover
normal operation after a brutal crash. When malicious cyber act on control signals
oobffasaedNNeeFttawwuooltrrkkDeeeddteCcotinnottnrrooallnSSdyyssIsttoeemlat(ioNnC(SSF))DisI)ddseecsshiiggemnneeedds,ttwooerreesmmhoaawiinnthuuanntddeethtteeeccttuaanbbollbeesferrovmabppleaasscssoiinvvseeemquoednelea
Co m (NC is from modelc
of a Networked Control System (NCS) is designed to remain undetectable from passive modelobbnaassteehddeFFsaatuuallttteDDveeattreeiccattbiioolennoaafnntddhIIessooplllaaattniiootnnb((eFFcoDDmII))esssccbhhreeummtaeessll,,ywwoeebssshheoorwwvabtthhleaattattfthheeer
uutnnhooebbdsseeisrravvpaabbplleeearccaoonnncsseeeqqouufeennthcceee
based Fault Detection and Isolation (FDI) schemes, we show that the unobservable consequence
oodnnamtthhaeeginssttgaattaeectvviaaorrnii.aabbInllee ooorffdttehhreetppollaaqnnutticbbkeelyccoormmeceeossvbberrruuttthaaellllyynooombbssieenrravvlaabbblleeehaaavffttieeorrr ttohhfeetddhiiessaaLppippneeeaaarrraannQccueeaoodffrattthhieec
on the state variable of the plant becomes brutally observable after the disappearance of the
ddGaaammusaasggiiiannngg(LaaccQttiiGoonn)..coIInnntrooorrlddleeerrr, ttaooreqqsuuiiilcciekknllyyt LrrQeeccGoovvceeorrnttthhreeollnneoor mmisiinnoaablltabbieenhheaadvvfiirooorrmooffantthhaeectLLiviinneeevaaerrrsQQiouunaaddofrraattthiiecc
damaging action. In order to quickly recover the nominal behavior of the Linear Quadratic
GGGeaanuuessrssaiiaalinnze((dLLQQLiGGke))licchooonnottrrdooRlllleearrt,,ioaa (rrGeessLiillRiiee)nnttteLLstQQdGGesccioognnntterrdoolltlloeerrdiiessteoocbbtttaatiihnneeedddiffsrraoopmmpeaaannraaanccctteiivvoeef vvteehrressiimoonnalooicffiotthhuees
Gaussian (LQG) controller, a resilient LQG controller is obtained from an active version of the
aGGceetnnaeenrraadlliitzzoeeddinLLciirkkeeeallsiihheootoohdde RRtraaattciikooin((GGgLLabRRi))litttyeessottfddteehsseiiggKnneeaddlmttaoonddeefittleeteccrtt atthhteedddetiisseaacpptippoeenaarrtaaimnncceee. ooff tthhee mmaalliicciioouuss
Generalized Likelihood Ratio (GLR) test designed to detect the disappearance of the malicious
aacctt aanndd ttoo iinnccrreeaassee tthhee ttrraacckkiinngg aabbiilliittyy ooff tthhee KKaallmmaann fifilltteerr aatt ddeetteeccttiioonn ttiimmee..
act and to increase the tracking ability of the Kalman filter at detection time.
© 2015, IFAC (International Federation of Automatic Control) Hosting by Elsevier Ltd. All rights reserved.
Keywords: Networked control systems, Network security, Kalman filters, Resilient Linear
KKQeeuyyawwdoorarrddtissc:: GNNaeeuttwwssooirrakkneeddcoccnootnnrottrrl,oollAssnyyossmtteeammlyss,,dNNeeetettwwctooorrrkk. sseeccuurriittyy,, KKaallmmaann fifilltteerrss,, RReessiilliieenntt LLiinneeaarr
Keywords: Networked control systems, Network security, Kalman filters, Resilient Linear
99SttahhfeIIFFtyAAoCCf SSTyyemmchppnooicssaiiuulmmProonnceFFsaasuuellstt DDeetteeccttiioonn,, SSuuppeerrvviissiioonn aanndd
9th IFAC Symposium on Fault Detection, Supervision and
SSaeaffpeettteyymoobffeTTree2cc-hh4nn,ii2cc0aa1ll5PP.rrAoorctesssessteeMssétiers PAavraisilTaebclhe,oPnalrinise, Fartawncwew.sciencedirect.com
ce
physical attacks on sensors and actuators close to faults
cppohhnyysssiiidccaearlleaadttttinaacctkkrssadooinntiossneeannlssoomrrssodaaennl-ddbaaasccettduuaaFttaoourrlsst ccDllooessteeectttooionffaauuanllttdss
physical attacks on sensors and actuators close to faults
Iccsooonnlssaiitddioeerrneedd(FiinnDttIrr)aaddsciitthiieoomnnaaellsmmsootudddeeille--bbdaassbeeydd FFraaauunllttkDD(ee1tt9ee9cc0tt)iioo,nnDaainnddg
considered in traditional model-based Fault Detection and
II(ss2oo0ll0aa8tt)iioo,nnPa((tFFtDDonII))anssccdhhCeemmheenss (ss1ttuu9dd99iiee)dd, BbbayyssFFerrvaailnnlekk a((n11d9999N00i))k,, ifDDoriinnoggv
Isolation (FDI) schemes studied by Frank (1990), Ding
((212090090838)),, PPWaaittlttlsooknnyaaannndddCCJhhoeennne(s(11(991999997))6,,)BBaanssssdeevvKiillelleelleaarnnddanNNdiikkSiiaffoourrtooevvr
(2008), Patton and Chen (1999), Basseville and Nikiforov
(((121909919313))),., TWWhiiellllsslkkayystaagnneddneJJrooannteeiossn((11o99f 77m66))alaawnnaddreKKseeollflleetrryaapnneddStSSuaaxuuntteeetrr
(1993), Willsky and Jones (1976) and Keller and Sauter
i((n2200B1111r))u..nTTnehhree ellaatssttal.ggee(nn2ee0rr1aa0tt)iioonninfooeffctmminaagllwwPaarreeossgrooaffmttmyyppaeeblSSettuuLxxonngeeictt
(2011). The last generation of malwares of type Stuxnet
iiCnnonBBtrruuonnllnnereesrr (eePttLaaCll..) ((o22r0011R00e))pliiannyffeeccatttiitnnaggckPPirrnooggMrraaommammnaadbbllSeeinLLooopggoiilcci
in Brunner et al. (2010) infecting Programmable Logic
C (PLC) R Mo and
(C2oo0nn0tt9rr)oocllllaeenrrssb(ePvLieCw)edoorrasRdeeeppclleaapyytiaaottnttaaacctkktaiicnnk oMnocoanntdroSSliisnnigoonppaoolllsii
Controllers (PLC) or Replay attack in Mo and Sinopoli
((c22o00o00rd99))inccaaatnnedbbeewvviiiteehwweetddheaass gddeeencceerppatttiiiooonnnaattottfaaccakkrtooinnficcciooannlttdrrooell assyiiggsnnaaollnss
(2009) can be viewed as deception attack on control signals
ccmooeooarrsdduiinnreaamtteeeddntwws.iitthh tthhee ggeenneerraattiioonn ooff aarrttiifificciiaall ddeellaayyss oonn
coordinated with the generation of artificial delays on
Safety of Technical Processes
SSeepptteemmbbeerr 22--44,, 22001155.. AArrttss eett MMééttiieerrss PPaarriissTTeecchh,, PPaarriiss,, FFrraannccee
September 2-4, 2015. Arts et Métiers ParisTech, Paris, France
C2o40p5y-r8i9g6h3t ©© 201155, IIFFAACC (International Federation of Automatic Contr7o5l)4Hosting by Elsevier Ltd. All rights reserved.
BBCeeyssbiieddreessPffhaayiillsuuicrraeelss Aooffttacccookmmspp(ooCnnPeennAtt)ss,, inNNcCCorSSpoaarrraeetinvvguullnnceeyrrbaaebbrlleeanttdoo
Besides failures of components, NCS are vulnerable to
pCChyyybbseeirrcaPPlahhcyytssiiivcciaatllieAAsittnttaatocckkassm((CCalPPicAAio))usiinnacctootrrappcookrr.aaSttpiinneggcificccyybbaeenrralaaynnsidds
Cyber Physical Attacks (CPA) incorporating cyber and
tppohhoyylssiiccaaasll aawccettliilvviiattsiieemssiionnnttooitoaarmminaaglliimcciiooecuuhssaaanttittsaamcckks.. nSSeppeeedcciitfifihcceaannnaatollyyssbiiess
physical activities into a malicious attack. Specific analysis
ttdooeoovllessloaapssedwweetlloll aaessnfmmoroocnneiittsooyrrsiitnneggmmmseeeccchhuaarnnitiiyssmmassndnneereeeddliattbhhieelnnityttoo(sbbeeee
tools as well as monitoring mechanisms need then to be
ddFeeovveeinlloooppeeddt attool. ee(nn20ffoo1rr0cc)ee assnyydsstteeKmmrussteezccuu(rr2ii0tt0yy5aa))nn.ddArrseellpiiaaobbiiinlltiitteyyd ((ossueeeet
developed to enforce system security and reliability (see
iFFnoovvCiinnaoordeettnaaasll..et((22a00l11. 00())20aa0nn8dd),KKthrruuettszzec((u2200ri00t55y))))o..f AACssybppeoorii-nnPttheeddysioocuuattl
Fovino et al. (2010) and Krutz (2005)). As pointed out
iiSnnysCCteaamrrddseenn(CaassPeeStt) aailln..te((22g00ra00t88i))n,,gtthhceeomsseepccuuutrraiitttyyionoo,ff cCCoyymbbmeerru--PPnhhicyyasstiiiccoaanll
in Cardenas et al. (2008), the security of Cyber-Physical
aSSnyydsstteepmmhssys((iCCcaPPlSSc))aiipnnattbeeggilrritaaitteiisnnggmccuoosmmtppbuuettaaittmiioopnnr,,ovccooedmm mmfruuonnmiiccaabttoiioothnn
Systems (CPS) integrating computation, communication
iaannnfddor mpphhayytissoiiccnaalltecchaappnaaobbloiiglliiyttiieeassndmmcuuossntttrbboeel tiihmmepporryoo.vveedd ffrroomm bbootthh
and physical capabilities must be improved from both
PCCaPPsAAquiiannleCCttPPiSS(20ssuu1mm2)mmcaarrniizzbeeedd diinniviCCdeaadrrddieennntoaasstheettreaaell..ca((t22e00g00o88r))ieaasnnadds
CPA in CPS summarized in Cardenas et al. (2008) and
fPPoaallssoqqwuusaa:lleeDtttteiin((i22a00l 11o22f)) Sccaaennrvbbiceee dd(iiDvviioddSee)dd aiinntttaoocttkhhsrreeinee ccAaattmeegginoorreiieetss aaalss.
Pasqualetti (2012) can be divided into three categories as
ff(oo2ll0lloo0ww9)ss::wDDheenniiaadllvooeffrsSSaeerrrievvsiiccpeere((vDDeoonSSt))coaanttttaarocckkllsseriisnnfrAAommmiirnneceeettivaaelld..
follows: Denial of Service (DoS) attacks in Amin et al.
((s22en0000so99r))swwmhheeeannsaauddrevvmeerressnaatrriieeossr pptrrheeevveepnnlttancctoonnfttrrrooomlllleerrresscfferrioovmmedrreecccoeeniitvvreeoddl
(2009) when adversaries prevent controllers from received
lssaeewnnss oo,rrssdemmceeepaatssiuuorrneemmaeetnntattcokorrs ttihhnee Lppilluaannttetffrraoolmm. (rr2ee0cc0ee9iivv)ee,ddTcceooixnnettirrrooall
sensors measurement or the plant from received control
lleaatwwassl,,. (dd2ee0cc1ee0pp)tt,iiooPnnasaaqttuttaaalccekktssti iiennt aLLl.iiuu(2ee0tt12aa),ll..Sm((22i00t00h99))(,,20TT1ee1ii)xxeeaiinrrdaa
laws, deception attacks in Liu et al. (2009), Teixeira
eeTtteiaaxlle..ir((a2200e11t00))a,,l.PP(aa2ss0qq1uu2aaall)eettwttiiheeettnaaall..dv((22e00rs11a22r))i,,esSS mminiijttehhct((22fa00l11s11e))daaanntdda
et al. (2010), Pasqualetti et al. (2012), Smith (2011) and
oTTneeiicxxoeeniirrtaaroeelttsiaaglln.. a((l22s00o11r22oaan)) iwwnfhhoeernnmaaddtivvoeenrrsstaarrraiineessmii nnitjjteeeccdtt bffaayllssee nddsaaottraas
Teixeira et al. (2012a) when adversaries inject false data
tooonn cctoohnnettrrpoollassniiggtnnaavllissaoorrcoomnniimnnuffoonrrimmcaaatttiiiooonnn ttcrrhaaannnssnmmeiilttstt,eeddanbbdyy ssfieennssaoollrryss
on control signals or on information transmitted by sensors
measurements.
The detection problem of coordinated attacks in CPS
sTTehheeemsddceelttoeesccettliiyoonnrelpparrtooebbdlleetmmo thooeff dcceootooerrcddtiinnoaantteepddrobaalttettmaacckkossf miinnulCCtipPPlSSe
The detection problem of coordinated attacks in CPS
ssceeoeemmmpssoccnlleoonsstee,llyyserrneesllaaottreeddorttooacttthhueeatddoeerttseeccfttaiiuoolnntspp,rrbooubbtlleetmmheoorffe mmexuuillstttiisppllaee
seems closely related to the detection problem of multiple
sccioogmmnippfioocnnaeennnttt,,dissffeeennrsseoonrrcooe:rr Maaccuttluutaaipttoolerrssfaffaauuultllsttssa,,rbbeuucttottnhhseeidrreeereeexxdiissattsss aaa
component, sensor or actuators faults, but there exists a
sspiihggennniififioccmaaennnttoddniiffffweehrrieecnnhcceeo::ccMMuuursllttriiappnlleedoffaamuulllyttssonaarraeeccctuoonnatssoiiddrees,rreesddenaasssoraas
significant difference: Multiple faults are considered as a
p m w do
oprhheecnnooommmeeunnnoonnicawthhioiiccnhhcoohccaccnuunrresslsrraawnnhdiolmemallyycooonnoraadccittnuuaaattteoodrrssa,,tssteeanncsskoorriss
phenomenon which occurs randomly on actuators, sensors
oaorrn ccioonmmtemmntuuionnniiccaaalttiiaoocnnticcohhnaanndnneseeillgssnwwedhhiillbeeyaaaccdoovooerrrddsiiannraaiettseeddtoaattrtteaamcckkaiiinss
or communication channels while a coordinated attack is
aaunndiiennttteeecnntttaiiboolnneaallfroaamccttiiootrnnadddieetssioiiggnnnaeelddmbboyydeal-dbvvaeesrressdaarrFiieeDssIttooscrrheeemmmaaeiisnn.
ad
an intentional action designed by adversaries to remain
Iuunnnddteehttieesccttnaabbewllee ffcrrooonmmtettxrrtaa,ddiittiiooinnsaallnemmceoosddseeallr--ybbaassteeodd dFFeDDsiIIgnsscchhaeemmneewss..
undetectable from traditional model-based FDI schemes.
IIgnnenetthhraiisstionnneewwof ccFooDnnttIeexxsttc,,heiimtteiiss hnnaeevccieenssgssaatrrhyye ttaoobiddlieetssyiiggtnno aadennteeecwwt
In this new context, it is necessary to design a new
tggheeenneeprrraaettsiieoonnnceooffofFFcDDoIIorssdccihhneeammteeedss ahhtaatavvciinnkggs. tthhee aabbiilliittyy ttoo ddeetteecctt
generation of FDI schemes having the ability to detect
tthhee pprreesseennccee ooff ccoooorrddiinnaatteedd aattttaacckkss..
the presence of coordinated attacks.
In conventional active FDI methods, some input signals
IIannreccaoocnntvviveeannttteiioodnntaaoll raaeccvtteiiavvleethFeDDpIIremmseentthhceooddossf,,stsseooamltehyiinnapptuutattcsskiisggnn(saaelless
F me
In conventional active FDI methods, some input signals
aaMrreeo aaaccnttdiivvSaaittneeoddpttooolirr(ee2vv0ee0aa9ll )tthhaeendpprrreeessfeeernneccneecooeffssstttheeeaarllettihhnyy).aaIttnttaaTccekkissx((essireeaee
are activated to reveal the presence of stealthy attacks (see
eMMtooaaal.nn(dd2SS0ii1nn2oobpp)oo,llKii((e22ll00e00r99a))naadnnddSrraeeuffteeerrreenn(cc2ee0ss1tt3hh)eearreeniidnn))K..IIennllTTereeiiexxteeiiarrlaa.
Mo and Sinopoli (2009) and references therein). In Teixeira
(ee2tt0aa1ll4..)((,2200th11e22bba))u,,tKKheeollrllseerrcaaonnnddsidSSeaaruuttaeerrsp((22e00c11ia33l)) daaenncddepKKtieeollnlleerraeetttaaacllk..
et al. (2012b), Keller and Sauter (2013) and Keller et al.
((c22a00ll11e44d)),,a ttzhheeeroaauudttyhhnooarrmss icccooanntsstiiaddceekrr (aadesssppigeeccniieaadll iddneeccTeeeppittxiieooinnraaaetttttaaacclkk.
(2014), the authors consider a special deception attack
(cc2aa0llll1ee2ddbaa) bzzeeyrroousddinyygnnaatmmheiicc oaauttttpaaucckkt-n((ddueellssiiingggnneecddoniinntroTTlleeeiidxxeeiinrraavaeerttiaaanllt..
called a zero dynamic attack (designed in Teixeira et al.
((s22u00b11s22pbba))cebbyyinuussgiiennoggmttehhteericoouucttoppnuttr-onluulltlliihnneggorcyo)nnttarroonlldlleeddshiionnwvvaarrtiihaaanntt
ut-n co
(2012b) by using the output-nulling controlled invariant
tsshuuebbssppstaaeccaeelt hiinny ggsteerooammteeegttyrriiccofccootnnhtterrooalldvtthhereesooarrryyy)) iaasnndddesssthhrooowwyedtthhbaaytt
subspace in geometric control theory) and show that
ttmhhoeedissfttyeeiaanllgtthhtyyhessttsrryaasttteeeggmyys oosfftrutthhceeturaaeddvvoeerrrssbaayrryydaiitssa ddloeessstterroosyyoeendd tbbhyye
the stealthy strategy of the adversary is destroyed by
mmooddiiffyyiinngg tthhee ssyysstteemmss ssttrruuccttuurree oorr bbyy ddaattaa lloosssseess oonn tthhee
modifying the systems structure or by data losses on the
QQuuaaddrraattiicc GGaauussssiiaann ccoonnttrrooll,, AAnnoommaallyy ddeetteeccttoorr..
Quadratic Gaussian control, Anomaly detector.
11.. IINNTTRROODDUUCCTTIIOONN
1. INTRODUCTION
Recent technological advances are revolutionizing our abiliRRtyeeccteeonnbttutteeilccdhhnndooislltoorggibiiccuaatlleaadddNvvaaenntwcceeossraakrreeedrrCeevvooonlltuurttoiilooSnnyiizzsiitnneggmoosuu(rrNaaCbbSiill)--
Recent technological advances are revolutionizing our abiliiwttyyhettrooebbuuthiilledd
ddcoiissmttrrmiibbuuunttieecddatNNioeenttwwoonrrekktweeddorCCkoonnpttlrraooyllsSSyyassntteemmexsstr((eNNmCCeSSly))
ity to build distributed Networked Control Systems (NCS)
iwwmhhpeeorreertattnhhtee rccooolemmimmn uugnneiioccgaarttaiioopnnhicnnaeelttlwwyoodrrikksppperllaaseyydss NaannCSee,xxstttrrreeemmsseeelldyy
where the communication network plays an extremely
iiinmmppHooerrsttpaaannntthrraoolleeetiinnalg.gee(oo2gg0rr0aa7pp)hh.iiCccaaellnllyytrddalii,ssppdeeerrcsseeenddtrNNaCClizSSe,,dssttorrreessdssieesddimportant
role in geographically dispersed NCS, stressed
iitnnribHHueetsseppdaannNhhCaaSeettaraaell.. c((r22it00i00c77a))l.. tCCoeesnnyttsrrtaaellm,,ddeeoccpeeennrttarrtaaiolliinzzeedd(Sootorruddffiiessr-in
Hespanha et al. (2007). Central, decentralized or distterrtiibbauul.tt,eedd20N07C)S
inaarreevaccrrriiiottuiiccsaallinttfoorasstyyrssutteecmturooesppeesrruaactthiioonnas((SSettlooeuuctffffreeicrr
NCS m
tributed NCS are critical to system operation (Stouffer
eepttowaaell..r,, g2r0id us n
2000s77,))triinnansvvpaaorriirootuastioiinnnffrrsaayssstttrreuumccstt,uurrceeossmssmuuucchhnicaaasstioeelleeccntterriitccet
al., 2007) in various infrastructures such as electric
ppwooowwrkeesrr, ggorriiilddssa,,nttdrraagnnasssppooprrittpaaettliioonnnesss,yywssttaeesmmtess-,,wccaootmmermmtuurennaiicctaamtteiioonnnt nnsyeetts-power
grids, transportation systems, communication nettwweoomrrkks,ss,,wooaiitlleraanndddistggraaibssupptiipponeelliiannneedss,,
irwwraaigssatteeti--owwnaattneeerrtwttrroeeraakttsmm.eenntt ssyyss-works,
oil and gas pipelines, waste-water treatment sys1.
INTRODUCTION
mmeeaassuurreemmeennttss..
tteemmss,, wwaatteerr ddiissttrriibbuuttiioonn aanndd iirrrriiggaattiioonn nneettwwoorrkkss..
tems, water distribution and irrigation networks.
Besides failures of components, NCS are vulnerable to
iinnffoorrmmaattiioonn tteecchhnnoollooggyy aanndd ccoonnttrrooll tthheeoorryy..
information technology and control theory.
CPA in CPS summarized in Cardenas et al. (2008) and
ttoo tthhee ppllaanntt vviiaa ccoommmmuunniiccaattiioonn cchhaannnneellss,, aanndd fifinnaallllyy
to the plant via communication channels, and finally
10.1016/j.ifacol.2015.09.617
CCPooepperyyrriieggvhhiettw©©u22n00d11e55r rIIFFeAAspCConsibility of International Federation of Automa77t55ic44Control.
Copyright © 2015 IFAC 754
Under no attack ( uk = u¯k ), the model of the plant viewed
by the controller is described by
and the nominal control law of the infinite horizon LQG
controller solution to
J = min lim E
T →∞
x¯kT Qx¯kk + u¯kT Ru¯k
x¯k+1 = Ax¯k + Bu¯k + wk
yk = Cx¯k + vk
1
T
T −1
k=0
u¯k = −Lxk/k
is given by
with
L = (BT SB + R)−1BT SA
S = AT SA + Q − AT SB(BT SB + R)−1BT SA
where xk/k is the minimum variance unbiased state estimate
of the plant under no attack generated by the
Kalman filter
xk/k = xk/k−1 + Kk(yk − Cxk/k−1)
Pk/k = (I − KkC)P¯k/k−1(I − KkC)T + KkV KkT
¯
Kk = P¯k/k−1CT (CP¯k/k−1CT + V )−1
xk+1/k = Axk/k + Buk
P¯k+1/k = AP¯k/kAT + W
with x0/−1 = x¯0 and P¯0/−1 = P0.
SAFEPROCESS 2015
September 2-4, 2015. Paris, France
T. Rhouma et al. / IFAC-PapersOnLine 48-21 (2015) 754-759
control signals due to unreliable communication networks.
This paper assumes that the Intrusion Detection System
(IDS) (see Giani et al. (2009) for more information) is
able to take the right countermeasures against an attacker
having obtained the cryptographic keys and able to access
the control signal transmitted by the controller to the
plant, in other words that the IDS can stop the false
data injection (a dual solution to conventional active
FDI methods) by forcing the adversary to perform his
malicious activity on a limited period of time. After having
represented a cyber-physical system under zero dynamic
attack of finite duration as a linear time-invariant system
subject to two sequential pulses, this paper shows that
the attack disappearance cannot remains stealthy and
proposes to detect this event from an active version of
the GLR test developed in Willsky and Jones (1976).
Conventional active Fault-Tolerant Control Systems(FTCS)
have the ability to accommodate component failures automatically
from a controller reconfiguration mechanism
driven by the FDI results, presented in Zhang and Jiang
(2008) and references therein. Undetectable attacks from
passive FDI methods, driven the system out of its safe
operating region without to trigger the controller reconfiguration
mechanism, are potentially catastrophic in safetycritical
systems such as aircrafts, nuclear power plants
and chemical plants. Consequently, it is also necessary to
design active FTCS with the help of active FDI methods.
This paper presents a particular active FTCS having the
ability to quickly recover the safe operating region in
response to the disappearance of attack signal caused by
the IDS. The obtained controller, including the nominal
LQG controller, the active GLR test and the Kalman filter
working in closed-loop with the FDI results will be called
resilient LQG controller in reference with various definitions
of resilience used in different areas of the science.
The paper is organized as follows: Section 2 shows that
the occurrence of a zero dynamic attack is undetectable.
Section 3 describes the proposed resilient LQG controller.
A simulation example is presented at section 4 before to
conclude at section 5.
2. PROBLEM STATEMENT
Consider the NCS of Fig. 1 where the plant is represented
by a linear discrete-time stochastic system
xk+1 = Axk + Buk + wk
yk = Cxk + νk
(1)
(2)
where xk ∈ ℜn,uk ∈ ℜq and yk ∈ ℜm are the state, input
and measurement vectors and where wk ∈ ℜn and νk ∈ ℜm
are zero mean uncorrelated Gaussian random sequences
with
E
wk
vk
wj
vj
T
=
W 0
0 V
δk,j W
0, V > 0 (3)
The initial state x0, assumed to be uncorrelated with wk
and vk, is a Gaussian random variable with E {x0} = x¯0
and P0 = E (x0 − x¯0)(x0 − x¯0)T 0.
The pair (A, C) is detectable, (A, B) stabilizable and
Iz − A −B
rank( C 0 ) = n + q for almost all z.
755
755
(4)
(5)
(6)
(7)
(8)
(9)
(10)
(11)
(12)
(13)
(14)
Fig. 1. NCS under attack with LQG controller.
When the false data sequence dk = 0 ∀k t are added
by the attacker on the control signal transmitted by the
controller to the plant at the intrusion time t, the control
signal received by the plant is expressed uk = u¯k + dk and
the model of the plant viewed by the controller becomes
xk+1 = Axk + Bu¯k + Bdk + wk
yk = Cxk + vk
The additive consequence Δxka and Δyka ∀k t of dk = 0
∀k t expressed from the model of the plant under no
attack as xk = x¯k +Δxka and yk = Cx¯k +Δyka are described
by
Δxka+1 = AΔxka + Bdk
Δyka = CΔxka
with Δxta = 0.
2.1 Attacker's view point
When the adversary knows the state model of the plant,
a particular deception attack dk = −GΔx˜ka, called zero
dynamic attack described in Teixeira et al. (2012b), can
be designed from the following autonomous system
Δx˜ka+1 = (A − BG)Δx˜ka (19)
Δy˜ka = CΔx˜ka
with Δ˜xta close to Δxta, but not zero otherwise dk = 0
∀k t.
The stealthy strategy of the adversary consists then in
determining G so that
Δy˜ka = 0 ∀k
t
lim |Δx˜ka| → ∞ with Δx˜ta close to zero
k→∞
Assume for simplicity that the plant has one real unstable
invariant zero λ so that
rank( IλC− A −0B ) = n + q − 1 with |λ| > 1 (23)
and λ ∈/ sp(A) where sp(A) represents the eigenvalues of
A. Under (23), there exists ξ and g solution to
or equivalently
Iλ − A −B
C 0
ξ
g
= 0
Iλ − (A − BG) −B
C 0
ξ
g − Gξ
= 0
(15)
(16)
(17)
(18)
(20)
(21)
(22)
(24)
(25)
(26)
(27)
756
Under g = Gξ, (25) gives (A − BG)ξ = λξ and Cξ = 0
showing that the invariant zero λ becomes an unobservable
mode of the pair (A− BG, C). With G = g(ξ)+, Δx˜ta = αξ
and α close to zero, the solution Δx˜ka = αξλk−t to (19)
shows that the goal (21) and (22) of the adversary is
reached.
2.2 Passive model-based defender's view point
The attack model (19) and (20) can be rewritten
Δx˜ka+1 = (A − BG)Δx˜ka + ξαδk,t−1
Δy˜ka = CΔx˜ka
a
and Δx˜t−1 = 0 where αδk,t−1 is a pulse ( δk,t−1 = 0
∀k =t − 1 and δk,t−1 = 1 when k = t − 1 ) of size α
Δx˜ka+1 = AΔx˜ka
Δy˜ka = CΔx˜ka
SAFEPROCESS 2015
7S5e6ptember 2-4, 2015. Paris, France
T. Rhouma et al. / IFAC-PapersOnLine 48-21 (2015) 754-759
triggered at time t − 1. From (26), (27) and dk = −GΔx˜a
k
in (15) and (16), the augmented state model of the plant
under attack is then described by
(28)
(29)
(30)
(31)
(32)
(33)
(34)
(35)
xk+1
Δx˜ka+1
A −BG
0 A − BG
Δxx˜kka + B0 u¯k
=
0
+ ξ
αδk,t−1 +
yk = [ C 0 ]
xk
a
Δx˜k
I
0
wk
+ vk
Let Δx˜x˜kka = T Δxx˜kka
and (29) is equivalently rewritten
with T =
I −I
0 I
so that (28)
x˜k+1
Δx˜ka+1
A 0
0 A − BG
Δx˜x˜kka + B0 u¯k
=
+
−ξ
ξ
yk = [ C C ]
αδk,t−1 +
I
0
wk
x˜k
Δx˜ka + vk
From CΔx˜ka = 0 ∀k t in (31), the augmented state
model (30) and (31) shows that Δx˜ka is unobservable and
that x˜k evolves in accordance with
x˜k+1 = Ax˜k + Bu¯k − ξαδk,t−1 + wk
yk = Cx˜k + vk
When α is chosen close to zero by the adversary (and ξ orthogonal
to the eigenvectors of A associated with unstable
eigenvalues, see Teixeira et al. (2012b)), the pulse αδk,t−1
in (32) and (33) has no any chance to be detected from
anomaly detectors designed on the innovation sequence
γk = yk − Cxk/k−1 of the Kalman filter.
The proof that such attack can force the system out of its
safe operating region and that the nominal control law (7)
cannot interact with this result is not established in this
paper.
3. ACTIVE DETECTOR FOR RESILIENT LQG
CONTROLLER
This section considers that the IDS can disable the attack
signal with a time delay. In our worst case scenario, we
assume that the disabled delay is not always sufficiently
small for the nominal LQG controller to maintain the
system in its safe operating region and that the IDS cannot
inform in real time the model-based anomaly detector (see
Fig. 2).
When the IDS stop the false data injection at time r > t
so that r − t ≤ T where T is the maximum duration of the
attack characterizing the performance of the IDS, G = 0
∀k r in (19) and (20) leads to
SAFEPROCESS 2015
September 2-4, 2015. Paris, France
with Δx˜ra = αξλr−t−1 or equivalently
Δx˜ka+1 = AΔx˜ka + ξνδk,r−1
Δy˜ka = CΔx˜ka
(36)
(37)
with Δx˜ra−1 = 0 where νδk,r−1 is a pulse of size ν =
αλr−t−1.
T. Rhouma et al. / IFAC-PapersOnLine 48-21 (2015) 754-759
Fig. 2. NCS under attack with resilient LQG controller.
From (36), (37) in (30), (31) and α assumed close to zero,
the model of the plant view by the controller ∀k r
becomes
x˜k+1
a
Δx˜k+1
=
A 0
0 A
Δx˜x˜kka + B0 u¯k
0
+ ξ νδk,r−1 +
I
0
yk = [ C C ]
x˜k
a
Δx˜k
wk
+ vk
and can be reduced to
xk+1
Δx˜ka+1
=
A 0
0 A
Δxx˜kka + B0 u¯k
ξ
+ ξ νδk,r−1 +
yk = [ C 0 ]
xk
a
Δx˜k
I
0
wk
+ vk
xk+1 = Axk + Bu¯k + ξνδk,r−1 + wk
yk = Cxk + vk
The size ν = αλr−t−1 of νδk,r−1 in (42) and (43) (upper
bounded by αλT ) is greater than the size α of αδk,t−1 in
From Δxx˜kka = T −1 Δx˜x˜kka with T −1 = I0 II , the
augmented state model of the plant refer to (38) and (39)
is rewritten
757
(45)
(46)
(47)
(49)
(50)
(51)
(52)
(53)
(54)
(32) and (33) via |λ| > 1 and the pulse νδk,r−1 has now
a chance to be detected from anomaly detectors. When
the model of the plant switches from (32) and (33) to (42)
and (43), the active model-based FDI scheme consists in
detecting the hypothesized pulse νδk,r−1 of unknown size
ν and occurrence time r from the GLR test designed in
Willsky and Jones (1976) as follows:
The state prediction error ek/k−1 = xk − xˆk/k−1 and the
innovation γk = yk − Cxˆk/k−1 of the Kalman filter on (42)
and (43) propagate as
ek+1/k = (A − KkC)ek/k−1 − Kkvk + ξνδk,r−1 + wk (44)
γk = Cek/k−1 + vk
The additive effect of νδk,r−1 on the state prediction
error e¯k/k−1 = x¯k − xk/k−1 and the innovation sequence
γ¯k = yk −Cxk/k−1 of the Kalman filter by using (10), (11),
(12), (13), and (14) on (4) and (5) can be expressed
ek+1/k = e¯k+1/k + f (k, r − 1)ν
γk = γ¯k + g(k, r − 1)ν
where f (k, r − 1) and g(k, r − 1) are recursively computed
as
f (k, r − 1) = (A − KkC)f (k − 1, r − 1) − ξδk,r−1 (48)
g(k, r − 1) = Cf (k, r − 1)
with f (r − 1, r − 1) = 0. Let H0 the null hypothesis (no
attack or presence of a stealthy attack) and H1 the attack
disappearance hypothesis at time r. The hypothesis H1
can be confronted to the null hypothesis H0 as follows
H0 : E γj
= 0, k
j
H1 : E γj = g(j, r − 1)ν, k
r − 1
j
0
0
E γj = 0, r − 1 > j
Let P (γj/H1), P (γj /H0) the Gaussian probability density
functions of γj conditioned on H1, H0 and define the
likelihood ratio
λ(k, r − 1) =
P (γr−1/H1)P (γr/H1)...P (γk/H1)
P (γr−1/H0)P (γr/H0)...P (γk/H0)
From g(r − 1, r − 1) = 0 and g(r, r − 1) = 0 via Cξ = 0, we
have P (γr−1/H1) = P (γr−1/H0), P (γr/H1) = P (γr/H0)
and the likelihood ratio (53) becomes
λ(k, r − 1) =
exp(−0.5
k
j=r+1
exp(−0.5
γj − g(j, r − 1)ν 2Q¯−1 )
j
k
j=r+1
γj 2Q¯−1 )
j
(38)
(39)
(40)
(41)
(42)
(43)
757
and
where Q¯j = CP¯j/j−1CT + V is the covariance of γj.
The maximum likelihood estimate of the pulse magnitude
ν conditioned on r is given by
νˆ(k, r − 1) = a(k, r − 1)−1b(k, r − 1)
(55)
a(k, r − 1) =
b(k, r − 1) =
k
j=r+1
k
j=r+1
[gjT,r−1(Q¯j )
−1
gj,r−1]
[gjT,r−1(Q¯j )
−1
γj ]
After having replaced ν by νˆ(k, r − 1) in (54), the loglikelihood
ratio T (k, r − 1) = 2 log(λ(k, r − 1)) can be
expressed from the normalized estimate ν(k, r − 1) =
a(k, r − 1)−1/2b(k, r − 1) of the pulse conditioned on H1
as T (k, r − 1) = ν(k, r − 1)2 and the decision rules of the
GLR detector becomes
T (k) =
max
r∈[ 0 k − 1 ]
ν(k, r − 1)2
H1
>
μ
H0
where μ is the decision level. For a real time implementation
of (58), the maximization can be realized on a sliding
window of limited size. False alarms, missed detections and
good decisions rates depend on the choice of the decision
level and on the size of the sliding window. We refer the
reader to Basseville and Nikiforov (1993) for optimal solutions
to the sequential change detection under performance
criteria or to Do et al. (2014) for optimal solution to
the quickest change detection problem dedicated to covert
attacks. When T (k) > μ, the ability of the Kalman filter
to track the suddenly observable consequence of the attack
is increased from the following updating strategy
new old
xk/k = xk/k + f (k, rˆ − 1)νˆ(k, rˆ − 1)
P¯kn/ekw = P¯ko/ldk + f (k, rˆ − 1)a(k, rˆ − 1)−1f (k, rˆ − 1)T (60)
where
r = arg(
max
r∈[ k − 1 − M k − 1 ]
ν(k, r − 1)2 )
is the attack disappearance time estimate and a(k, rˆ − 1)−1
in (60) the covariance of νˆ(k, rˆ − 1). The resilient LQG
controller is then obtained with (59), (60) and (61) applied
on the Kalman filter associated to the infinite horizon LQG
controller of section 2. To evaluate the overall characteristic
of the obtained resilient LQG controller, a performance
criterion need to be studied in relation with the maximum
duration T of the attack signal. As shown in the
illustrative example given in section 4, the resilient LQG
controller works very well when a zero dynamic attack
significantly impacts the state variables of the plant before
to be stopped by the IDS.
4. NUMERICAL EXAMPLE
The following linear discrete-time stochastic system
 0.6 0 0.34 0.35   1 0 0 
A =  00 00.8 00.5 0.037  , B =  01 00 21  ,
0 0 0 0.9 0 1 1
C =
1 0 0 0
0 1 0 0
0 0 0 1
(56)
(57)
(58)
(59)
(61)
150
100
ce 50
n
e
u
q
e
ksc 0
a
tt
a
t
inpu −50
−100
−1500
400
300
200
100
0
t
u
tpu−100
O
−200
−300
−400
−500
−6000
400
300
200
100
0
t
u
tpu−100
O
−200
−300
−400
−500
−6000
SAFEPROCESS 2015
7S5e8ptember 2-4, 2015. Paris, France
where
T. Rhouma et al. / IFAC-PapersOnLine 48-21 (2015) 754-759
20
40
60
80
100
times
(62)
758
Fig. 5. Regulated outputs (Resilient LQG controller).
Standard LQG controller: The consequences of the
zero dynamic attack on regulated outputs designed with
V = R = I3, W = 0.01I4 and Q = I4 are plotted on Fig. 4.
of real instable invariant zero z0 = 1.18 is attacked on its
vulnerability by a zero dynamic attack occurring at time
t = 40 and stopped by the IDS at time r = 70 (see Fig. 3).
times
times
20
40
60
80
100
Fig. 3. Zero dynamic attack sequence.
20
40
60
80
100
Fig. 4. Regulated outputs (LQG controller).
SAFEPROCESS 2015
September 2-4, 2015. Paris, France
T. Rhouma et al. / IFAC-PapersOnLine 48-21 (2015) 754-759
759
Resilient LQG controller: The consequences of the zero
dynamic attack on regulated outputs are plotted on Fig. 5.
Compared to the regulated outputs of Fig. 4 obtained
with the standard LQG controller, Fig. 5 shows that the
updating strategy (59), (60) and (61) allows to recover
more quickly the nominal behavior of the networked control
system.
By representing the plant subject to multiple zero dynamic
attack as a linear time-invariant system subject to
simultaneous or sequential pulses, the design of resilient
controllers for plants having multiple invariant zeros is currently
under consideration by the authors. Future works
will concern the design of distributed resilient controllers
for large scale NCS decomposed into subsystems as explained
in Sauter et al. (2006) or Pasqualetti (2012).
5. CONCLUSION
After having represented a plant under zero dynamic
attack of finite duration as a linear time-invariant system
subject to two sequential pulses, the first at the occurrence
time of the attack and the second at the disappearance
time of the attack, this paper has presented a resilient LQG
controller obtained by increasing the tracking ability of the
Kalman filter at the attack disappearance time estimate.
REFERENCES
Amin, S., C´ardenas, A.A., and Sastry, S.S. (2009). Safe
and secure networked control systems under denial-ofservice
attacks. In Hybrid Systems: Computation and
Control, 31-45. Springer.
Basseville, M. and Nikiforov, I.V. (1993). Detection of
Abrupt Changes: Theory and Application. Prentice-Hall,
Inc., Upper Saddle River, NJ, USA.
Brunner, M., Hofinger, H., Krauß, C., Roblee, C., Schoo,
P., and Todt, S. (2010). Infiltrating critical infrastructures
with next-generation attacks. Fraunhofer Institute
for Secure Information Technology (SIT), Munich.
Cardenas, A.A., Amin, S., and Sastry, S. (2008). Secure
control: Towards survivable cyber-physical systems.
System, 1.
Ding, S.X. (2008). Model-based fault diagnosis techniques,
volume 2013. Springer.
Do, V.L., Fillatre, L., and Nikiforov, I.V. (2014). A
statistical method for detecting cyber/physical attacks
on scada systems. IEEE Multi-conference on Systems
and Control (MSC), Antibe.
Fovino, I.N., Coletta, A., and Masera, M. (2010). Taxonomy
of security solutions for scada sector. JRC-Joint
Research Centre of the European Commission.
Frank, P.M. (1990). Fault diagnosis in dynamic systems
using analytical and knowledge-based redundancy: A
survey and some new results. Automatica, 26(3), 459474.
Giani, A., Sastry, S., Johansson, K.H., and Sandberg, H.
(2009). The viking project: an initiative on resilient
control of power networks.
Hespanha, J.P., Naghshtabrizi, P., and Xu, Y. (2007). A
survey of recent results in networked control systems.
Proceedings of the IEEE, 95(1), 138.
Keller, J.Y. and Sauter, D. (2011). Restricted diagonal
detection filter and updating strategy for multiple fault
detection and isolation. International Journal of Adaptive
Control and Signal Processing, 25(1), 68-87.
759
Keller, J.Y. and Sauter, D. (2013). Monitoring of stealthy
attack in networked control systems. In 2nd International
Conference on Control and Fault-Tolerant Systems,
SysTol'13, CID, CDROM. Nice, France.
Keller, J., Chabir, K., and Sauter, D. (2014). Input
reconstruction for networked control systems subject to
deception attacks and data losses on control signals.
International Journal of Systems Science, (ahead-ofprint),
1-7.
Krutz, R.L. (2005). Securing SCADA systems. John Wiley
& Sons.
Liu, Y., Ning, P., and Reiter, M.K. (2009). False data
injection attacks against state estimation in electric
power grids. In Proceedings of the 16th ACM Conference
on Computer and Communications Security, CCS '09,
21-32. ACM, New York, NY, USA.
Mo, Y. and Sinopoli, B. (2009). Secure control against
replay attacks. In Communication, Control, and Computing,
2009. Allerton 2009. 47th Annual Allerton Conference
on, 911-918. IEEE.
Pasqualetti, F. (2012). Secure control systems: A controltheoretic
approach to cyber-physical security. Ph.D.
thesis, Citeseer.
Pasqualetti, F., D¨orfler, F., and Bullo, F. (2012). Cyberphysical
security via geometric control: Distributed
monitoring and malicious attacks. In CDC, 3418-3425.
Patton, R.J. and Chen, J. (1999). Robust model-based
fault diagnosis for dynamic systems.
Sauter, D., Boukhobza, T., and Hamelin, F. (2006). Decentralized
and autonomous design for fdi/ftc of networked
control systems.
Smith, R.S. (2011). A decoupled feedback structure for
covertly appropriating networked control systems. Proc.
IFAC World Congress, 90-95.
Stouffer, K., Falco, J., and Scarfone, K. (2007). Guide to
industrial control systems (ics) security. NIST Special
Publication, 800(82), 16-16.
Teixeira, A., P´erez, D., Sandberg, H., and Johansson, K.H.
(2012a). Attack models and scenarios for networked
control systems. In Proceedings of the 1st international
conference on High Confidence Networked Systems, 5564.
ACM.
Teixeira, A., Sandberg, H., and Johansson, K.H. (2010).
Networked control systems under cyber attacks with
applications to power networks. In American Control
Conference (ACC), 2010, 3690-3696. IEEE.
Teixeira, A., Shames, I., Sandberg, H., and Johansson,
K.H. (2012b). Revealing stealthy attacks in control
systems. In Communication, Control, and Computing
(Allerton), 2012 50th Annual Allerton Conference on,
1806-1813. IEEE.
Willsky, A.S. and Jones, H.L. (1976). A generalized likelihood
ratio approach to the detection and estimation
of jumps in linear systems. Automatic Control, IEEE
Transactions on, 21(1), 108-112.
Zhang, Y. and Jiang, J. (2008). Bibliographical review
on reconfigurable fault-tolerant control systems. Annual
reviews in control, 32(2), 229-252.