<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>The Rosetta Stone Methodology - A Benefits Driven Approach to Software Process Improvement Fionbarr McLoughlin Ph.D. 2010 Submitted to the University of Limerick October 2010 Supervised by: Dr. Ita Richardson</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Dr. Ita Richardson</string-name>
        </contrib>
      </contrib-group>
      <pub-date>
        <year>2010</year>
      </pub-date>
      <fpage>4</fpage>
      <lpage>15</lpage>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>Part of the maturity process in the fields of software engineering and information technology
has involved, and continues to involve, establishing best practices in the various domains that
constitute the area. Specifically, from a software development perspective, there are several
competing Software Process Improvement (SPI) methodologies such as the Software
Engineering Institute’s (SEI) Capability Maturity Model Integrated (CMMI) approach and
the International Standards Organization’s ISO/IEC 15504 (previously known as SPICE). All
these initiatives aim to improve an organization’s systems capabilities but they aim to do so
from an Information Technology (IT) perspective. However, the majority of organizations are
not IT-centric and IT is but one of several elements which contributes to their success. As a
result, organizational leaders are more comfortable seeing the benefits of SPI within the
context of organizational benefits and objectives and what SPI can contribute to the
organization as a whole, not as a purely IT objective. Unfortunately, there is a dearth of
methodologies which approach software improvement from an organizational goals and
objectives perspective.</p>
      <p>In response to the lack of an organization-focused approach to SPI, the research presented in
this thesis, the Rosetta Stone Methodology, has been developed. This methodology allows
organizations to make SPI decisions based on business- and organizational-driven goals and
objectives. The methodology allows practitioners to map from a benefits model which is
organization-focused to a proven SPI methodology. The methodology itself is fully
customizable and allows organizations to make adjustments to the model where they feel it
appropriate. Further, in order to demonstrate the usefulness, appropriateness, and practicality
of the generic methodology, the Rosetta Stone IGSI-ISM to CMMI Instance mapping
(RSICMMI) is developed using a generic set of business objectives developed by IBM
Consulting Services which are then mapped to an established SPI methodology, namely the
CMMI (Staged) model. Using the RS-ICMMI instance of the methodology, practitioners can
readily determine which specific Process Areas should be undertaken to achieve specific
business objectives. A validation phase was performed whereby both the methodology and
the instance mapping were reviewed by experts.</p>
      <p>The work presented in this thesis is entirely my own work. It has not been submitted
previously to this or any other institute for this or any other academic award. Where use has
been made of the work of other people, it has been acknowledged and referenced.
Signed: ____________________________________</p>
      <p>Date: _______________
To my beloved parents Evelayn (1942 – 1996) and Clement (1944 – 1995) McLoughlin</p>
      <p>To Eimear, Niamh, Aisling, and Pierce
Thank you for your constant love, patience, and support</p>
    </sec>
    <sec id="sec-2">
      <title>Acknowledgements</title>
      <p>I could not have completed this work without the help and support of so many people. In
particular, I would like to thank my supervisor and part-time psychologist Dr. Ita Richardson.
There were so many times I just wanted to give up but Ita always found a way for me to put
this in perspective and encouraged me to carry on.</p>
      <p>I would also like to thank Dr. Dennis Goldenson of the Software Engineering Institute in
Carnegie Mellon University, Pittsburgh. Dennis helped me in many, many ways and was
always there to answer questions and educate me on the finer points of CMMI. Dr. Liam
O’Brien, formerly of Lero and the Software Engineering Institute, was also instrumental in
helping me out when I started off this work. Thanks also goes to Dr. Tom O’Kane of UCC
who took a lot of time out of his busy days to help me, as did all the people who agreed to be
interviewed by me. Dr. Jim Buckley of the University of Limerick deserves a special mention
for his comments and feedback, particularly for his review of the Research Methodology
chapter. I would also like to thank Professor Tony Cahill of the University of Limerick for his
encouragement in this endeavour.</p>
      <p>Most importantly, I would like to thank my family. Without the constant support of my wife
Eimear I would never have been able to undertake this work - this is just one of the many
things I have to thank her for. Without her, this work would not have been possible. In
addition, I would like to thank my wonderful children Niamh, Aisling, and Pierce who gave
up time with their Daddy so he could work on his thesis. A special mention also goes to my
two sisters, Charolotte and Edell, who are always there for me and have provided some
invaluable sanity during this work.</p>
      <p>Without the help and support of my parents, Evelayn and Clement McLoughlin, I honestly
don’t know where I’d be or what I’d be doing now. There were many bright people who grew
up with me in Southill who never had the opportunities that I received from my parents. My
Dad taught me that there’s a difference between being smart and being educated. Please God,
I’ll always remember that.
1.1 BACKGROUND.................................................................................................................1
1.2 RESEARCH OBJECTIVES ..................................................................................................3
1.3 OUTLINE OF DISSERTATION STRUCTURE.........................................................................4</p>
      <p>LITERATURE REVIEW ...............................................................................................5
2.1 INTRODUCTION ...............................................................................................................5
2.2 DEFINITIONS ...................................................................................................................5
2.3 SOFTWARE DEVELOPMENT LIFE CYCLES........................................................................6
2.4 SOFTWARE PROCESS IMPROVEMENT MODELS ................................................................9
2.5 CMMI - THE CAPABILITY MATURITY MODEL INTEGRATED .........................................10
2.5.1 The Capability Maturity Model Integration - CMMI ..........................................10
2.5.2 CMMI Staged versus Continuous Representations .............................................12
2.5.3 CMMI – Staged Representation...........................................................................13
2.5.4 CMMI – Continuous Representation ...................................................................15
2.6 ISO/IEC 15504.............................................................................................................16
2.6.1 Overview of ISO/IEC 15504 ...............................................................................16
2.7 ANALYSIS OF ISO/IEC 15504 AND CMMI ...................................................................18
2.7.1 Relationships and History ....................................................................................18
2.7.2 Comparison of Models.........................................................................................19
2.7.3 The Future of CMMI and ISO/IEC 15504...........................................................20
2.8 AGILE SOFTWARE DEVELOPMENT AND SPI ..................................................................21
2.9 COSTS AND BENEFITS OF SPI........................................................................................23
2.9.1 Consistency and Limitations of Reported Benefits of SPI ..................................23
2.9.2 Categorization of Benefits ...................................................................................25
2.9.3 Return on Investment - ROI.................................................................................26
2.9.4 Productivity..........................................................................................................30
2.9.5 Quality..................................................................................................................35
2.9.6 Cost ......................................................................................................................41
2.9.7 Reduced Cycle Time............................................................................................43
2.9.8 Soft Benefits.........................................................................................................46
2.10 CRITICAL ANALYSIS OF SPI......................................................................................47
2.11 BUSINESS PROCESS IMPROVEMENT LITERATURE REVIEW ........................................49
2.12 CONCLUSION.............................................................................................................51
3</p>
      <p>RESEARCH METHODOLOGY .................................................................................53
3.1 INTRODUCTION .............................................................................................................53
3.2 JENKINS’ RESEARCH PROCESS MODEL .........................................................................53
3.3 IDEA AND LIBRARY RESEARCH .....................................................................................54
3.4 RESEARCH OBJECTIVE ..................................................................................................56
3.5 RESEARCH STRATEGY...................................................................................................57
3.5.1 Research Philosophies .........................................................................................57
3.5.2 Research Style – Idiographic, Nomothetic, or Constructive?..............................58
3.5.3 Positivist vs. Interpretivist ...................................................................................58
3.5.4 Quantitative vs. Qualitative .................................................................................60
3.6 RESEARCH APPROACH ..................................................................................................62
3.7 EXPERIMENTAL DESIGN................................................................................................64
3.7.1 GQM ....................................................................................................................64
3.8 VALIDATION OF THE ROSETTA STONE METHODOLOGY ................................................65
3.8.1 Expert Panel .........................................................................................................66
3.8.2 Data Capture ........................................................................................................66
3.8.3 Data Analysis .......................................................................................................66
3.9 RS-ICMMI BENEFITS MAPPING VALIDATION PROCESS...............................................68
3.9.1 Primary Vs. Secondary ........................................................................................69
3.9.2 Degrees of Evidence ............................................................................................69
3.9.3 Interview Sampling Method ................................................................................69
3.9.4 Compliance to Expectations ................................................................................71
3.10 SUMMARY.................................................................................................................71
4.1 INTRODUCTION .............................................................................................................72
4.2 THE ROSETTA STONE META-MODEL ............................................................................72
4.2.1 Background ..........................................................................................................72
4.2.2 Rosetta Stone Meta-Model Overview..................................................................74
4.2.3 Elements...............................................................................................................74
4.2.4 Relationships........................................................................................................75
4.2.5 Return, Costs and ROI .........................................................................................75
4.3 THE ROSETTA STONE METHODOLOGY..........................................................................77
4.3.1 Step 1 – Choose the SPI Methodology ................................................................78
4.3.2 Step 2 – Choose the Benefits Model....................................................................79
4.3.3 Steps 3 - Mapping between the SPI Methodology and the Benefits model.........80
4.3.4 Step 4 – Determine Implementation Order..........................................................81
4.3.5 Step 5 – Identification of Metrics/Indicators for Benefits ...................................81
4.4 OPERATIONALIZATION OF THE ROSETTA STONE METHODOLOGY .................................82
4.4.1 Step 1 - Choose SPI Methodology – CMMI (Staged) .........................................83
4.4.2 Step 2 – Choose Benefits Model – IGSI-ISM Benefits Model............................83
4.4.3 Step 3 – Map between SPI Methodology and Benefits Model............................87
4.4.4 Step 4 – Determine Implementation Order........................................................105
4.4.5 Step 5 – Identify Metrics for Benefits................................................................109
4.5 CONCLUSION...............................................................................................................110
5</p>
      <p>ROSETTA STONE METHODOLOGY VALIDATION PROCESS .....................112
5.1 INTRODUCTION .......................................................................................................112
5.2 THE OBJECTIVES OF THE RESEARCH .......................................................................112
5.2.1 Introductory Section...........................................................................................113
5.2.2 Background Information on the Interviewee .....................................................113
5.2.3 Review of the Methodology...............................................................................113
5.2.4 Questions............................................................................................................115
5.2.5 Other Comments by Interviewees......................................................................115
5.3 INTERVIEWEES ............................................................................................................116
5.4 ANALYSIS OF INTERVIEWS ......................................................................................117
5.4.1 Question Group 1 – Reasons for using SPI .......................................................117
5.4.2 Question Group 2 – Novelty Approach .............................................................119
5.4.3 Question Group 3 – The IGSI-ISM – CMMI (Staged) Level 2 Mapping .........120
5.4.4 Question Group 4 – The Rosetta Stone Methodology and Meta-Model ...........121
5.4.5 Other comments and Future Enhancements ......................................................122
5.4.6 Summary............................................................................................................123
6.1 INTRODUCTION ...........................................................................................................125
6.2 VALIDATION OF PROCESS AREA/BENEFITS MAPPING .................................................125
6.2.1 Requirements Management ...............................................................................125
6.2.2 Project Planning .................................................................................................128
6.2.3 Project Monitoring and Control .........................................................................130
6.2.4 Supplier Agreement Management .....................................................................132
6.2.5 Measurement and Analysis ................................................................................134
6.2.6 Process and Product Quality Assurance ............................................................137
6.2.7 Configuration Management ...............................................................................139
6.3 UPDATED RS-ICMMI MODEL....................................................................................141
6.4 CONCLUSION...............................................................................................................145
7</p>
      <p>SUMMARY AND CONCLUSIONS ..........................................................................146
APPENDIX A FULL CMMI (STAGED) TO IGSI-ISM MAPPING .............................169
APPENDIX B (FINAL) POST-VALIDATION LEVEL 2 MAPPING...........................185</p>
      <sec id="sec-2-1">
        <title>APPENDIX C ROSETTA STONE METHODOLOGY EXPERT PANEL BIOGRAPHIES ...................................................................................................................189 APPENDIX D RS-ICMMI EXPERT PANEL BIOGRAPHIES .....................................193</title>
      </sec>
      <sec id="sec-2-2">
        <title>APPENDIX E SUMMARY OF CMMI PROCESS AREA TO IGSI-ISM BENEFITS MAP ......................................................................................................................................195</title>
      </sec>
      <sec id="sec-2-3">
        <title>APPENDIX F EXPERT PANEL INTERVIEW PRESENTATION ..............................198 APPENDIX G PRESENTATION TO NDIA CONFERENCE 2006 ..............................211 APPENDIX H PROFES2010 CONFERENCE PAPER...................................................223 APPENDIX I EUROSPI 2010 CONFERENCE PAPER .................................................239</title>
      </sec>
    </sec>
    <sec id="sec-3">
      <title>List of Tables</title>
    </sec>
    <sec id="sec-4">
      <title>List of Figures</title>
      <p>List of Acronyms
Organizations do not exist in a vacuum. Every organization has certain objectives
which it is chartered to achieve, depending on the type of organization. Some
organizations are for-profit organizations which concentrate on achieving profits;
some organizations are public service organizations which provide services to the
public; yet others are chartered with furthering research and development
activities. What they all have in common is that they want to achieve their relative
organizational objectives as efficiently as possible, using the minimum of
resources to maximum effect.</p>
      <p>A significant amount of capital expenditure and operating expenses are spent on
hardware, software, and technical support. In fact, according to the Organization
for Economic Co-Operation and Development (2006), total worldwide spending
on ICT1 was expected to reach $2.964 trillion in 2005, the last year for which the
OECD has published estimates. Given the massive amount of spending involved,
anything which can shave even a few percentage points off costs could potentially
free up a large amount of capital that could be used in either other areas of an
organization or could be re-invested in further software development.
As disciplines, software engineering and information technology are relatively
new and are maturing rapidly. Part of this maturity process has involved, and
continues to involve, establishing best practices in the various domains that
constitute the area. As we can see from Figure 1-1, various standards have
emerged for the various domains and sub-domains within Software Engineering,
Software Development and IT. From a management perspective, for example, we
have the IT Governance Institute’s (ITGI) Control Objectives for Information and
Related Technology (COBIT®) standard (ISACA 2007) which is related to IT
Governance; the Project Management Institute’s (PMI) standard for Project
Management as described in the Project Management Book of Knowledge (PMI
2004); the Office of Government Commerce’s (OGC) PRINCE2 standard for
1 In 1998, the OECD countries reached agreement on an industry-based definition of the ICT
sector based on Revision 3 of the International Standard Industrial Classification (ISIC Rev. 3).
The principles underlying the definition are the following: for manufacturing industries, the
products of a candidate industry must be intended to fulfill the function of information processing
and communication including transmission and display, must use electronic processing to detect,
measure and/or record physical phenomena or control a physical process; for services industries,
the products of a candidate industry must be intended to enable the function of information
processing and communication by electronic means (OECD (2008). OECD.Stat Database, OECD.
Project Management as described in (OGC 2005); and the OGC’s IT
Infrastructure Library (ITIL) standard as defined in (OGC 2007b; 2007a).
From a Software Process Improvement (SPI) perspective, there are several
competing and, in some cases, complementary standards such as the Software
Engineering Institute’s CMMI for Development version 1.2 (SEI 2006); the
International Standards Organization’s (ISO) 15504 (ISO 2003), formerly known
as SPICE; the Trillium Model (Coallier 1994; April and Coallier 1995), an
assessment model that aims to benchmark a software supplier’s product
development and support capability which was developed originally in 1991 by
Bell Canada; and the ISO’s 9000-3 standard (ISO 1994) and the ISO 9001:2000
standard (ISO 2000) , a process-driven approach to define, establish and maintain
software quality within an organization that will allow organizations to meet their
business objectives (Hailey 2001).</p>
      <p>All these initiatives aim to improve an organization’s systems capabilities but
they all aim to do so from an IT perspective. There are few, if any, methodologies
which approach systems improvement from a business goals and objectives
perspective. The Rosetta Stone Methodology, developed and evaluated during this
research, consists of a methodology, a meta-model, and a concrete instance of that
meta-model which allows businesses to undertake business- and
organizationaldriven goals and objectives.
1.2</p>
    </sec>
    <sec id="sec-5">
      <title>Research Objectives</title>
      <p>There are currently several major Software Process Improvement (SPI)
methodologies being actively used in organizations worldwide. While these
methodologies will continue to mature and evolve over time, one thing they all
have in common is that they are IT-centric. The focus of these methodologies is
the implementation of specific IT and software engineering practices in order to
gain benefits. They do not focus on satisfying a business objective by
implementing specific IT practices. As we shall see in Chapter 2, there is quite a
deal of literature available to support the hypothesis that implementation of the
various SPI methodologies will result in benefits to organizations. However, these
benefits come about as a result of implementation of SPI i.e. SPI, which is
ITcentric, drives the benefits. There is no ability within the established SPI
methodologies to define what benefits/objectives an organization would like to
achieve and use business-centric objectives to drive what particular SPI initiatives
should be undertaken.</p>
      <p>The purpose of this research is twofold. Firstly, a methodology has been
developed which allows practitioners to map arbitrary business benefits models to
arbitrary SPI models or methodologies. Secondly, a mapping of business-centric
benefits to CMMI (Staged) has been developed which allows practitioners to
target specific business benefits through the implementation of various Process
Areas (PAs). In order for the methodology and mapping instance to be successful:
•
•
•
they must take into account the wide variety of organizations that exist as
well as their overall goals and objectives. Examples of these various types
of organizations include for-profit organizations such as Goldman Sachs
and General Electric, public service organizations such as local
authorities, government departments, and research organizations such as
NASA and various universities
they should be able to re-use existing SPI methodologies such as
CMM/CMMI, Trillium, ISO 9000/9001, and ISO/IEC 15504
they should be directly usable by practitioners within the organizations
concerned – organizations should not have to rely unnecessarily on
outside experts to implement the methods defined within the overall
methodology.</p>
      <p>Both the generic methodology and the concrete mapping developed during this
research were evaluated through interviews which are presented in chapters 5 and
6.
1.3</p>
    </sec>
    <sec id="sec-6">
      <title>Outline of Dissertation Structure</title>
      <p>The dissertation is structured as follows:
•
•
•
•
•
•
•</p>
      <p>Chapter 1: Introduction. Chapter 1 provides a context for this research.
It explains why there is a need for the Rosetta Stone Methodology and
why it is an appropriate approach to solving issues that many
organizations face on a daily basis. In addition, Chapter 1 outlines the
remaining chapters.</p>
      <p>Chapter 2: Literature Review. Chapter 2 provides a high level review of
CMMI and ISO/IEC 15504 as well as a high-level comparison and a
genealogy of their development. It also provides a literature review of the
benefits of implementing various SPI methodologies with a specific
emphasis on CMM and CMMI as these two models are the basis for the
specific implementation of the Rosetta Stone implementation detailed in
Chapter 4. In addition, it discusses Business Process Improvement (BPI)
and how it links into SPI.</p>
      <sec id="sec-6-1">
        <title>Chapter 3: Research Methodology. Chapter 3 details the research</title>
        <p>process and research methodology that is used in this research work. The
chapter provides specific information on how the model was developed
and evaluated and what is the academic basis for the research methods
used.</p>
      </sec>
      <sec id="sec-6-2">
        <title>Chapter 4: The Rosetta Stone Objective-Driven SPI Methodology.</title>
        <p>The generic Rosetta Stone Methodology is introduced which allows
organizations to map organization- and business-driven objectives to
various SPI methodologies. Using the generic Rosetta Stone
Methodology, a specific implementation is explored using a generic,
forprofit objectives model obtained from IBM Global Services, India (Goyal
et al. 2001) and the CMMI Staged Representation (CMMI Product Team
2002).</p>
      </sec>
      <sec id="sec-6-3">
        <title>Chapter 5: Rosetta Stone Methodology Validation Process. In order to</title>
        <p>evaluate and validate the model, interviews were conducted with various
practitioners, authors, and academics. Chapter 5 contains the results of
these interviews.</p>
      </sec>
      <sec id="sec-6-4">
        <title>Chapter 6: RS-ICMMI Validation Process. An implementation of the</title>
        <p>RSM was created which consists of all the mappings from the IBM Global
Services (India) Interpretive Structural Modelling (IGSI-ISM) benefits
model to CMMI (Staged). These individual mappings were discussed
indepth with various practitioners and academics for CMMI (Staged) Level
2 and the model and instance mapping were modified accordingly. The
results of the interviews and the re-mapping are discussed in Chapter 6.</p>
      </sec>
      <sec id="sec-6-5">
        <title>Chapter 7: Summary and Conclusions. Chapter 7 brings together the</title>
        <p>various strands of this research and draws conclusions, lessons learnt and
scope for future research.
2.1</p>
      </sec>
    </sec>
    <sec id="sec-7">
      <title>Introduction</title>
      <p>Over the years, software and systems development methodologies have evolved
to enable the development of larger scale and ever more complex solutions to
real-world problems. Significant advances in hardware design have given
software engineers enough raw computing power to them to allow them to create
solutions for more and more complex and larger problem domains. Unfortunately,
however, improvements in software design and development have not kept pace
with these advances in hardware. Brooks (1995) states that “larger-scale
programming over the past decade has been such a tar pit, and many great and
powerful beasts have thrashed violently in it.”
The good news, however, is that advances have been made and, while there are
still quite a few horror stories reported in the press, we now appear to be more
capable of developing more large-scale, complex systems than previously. To get
to where we are now, however, has taken a lot of hard work and the gradual
evolution of development processes. Initially, the focus of improvement was on
general engineering solutions such as Fagan’s work on Software Inspections
(Fagan 1986) and Structured Programming (Jackson 1975; Djikstra 1979) but
later on focus shifted to various, specialized Software Process Improvement (SPI)
and Project Management methodologies. In addition to the reported progress on
SPI, a great deal of research has been undertaken on Business Process
Improvement (BPI). IT is seen as an integral part of this and there is a growing
body of work which seeks to integrate both BPI and SPI.</p>
      <p>This first part of this chapter focuses in providing a background on software
development lifecycles in general as well as a review of two of the leading
SPI/SPA models. In addition, this chapter also reports on the demonstrated
benefits of software engineering improvement techniques in general as well as of
SPI, BPI, and the integration of both SPI and BPI.
2.2</p>
    </sec>
    <sec id="sec-8">
      <title>Definitions</title>
      <p>Before proceeding further it is important to provide appropriate definitions for the
subjects being discussed in this chapter. The basis for the life cycle definitions in
this thesis is the IEEE/EIA 12207.0 standard (1996), which provides a framework
for all software lifecycle processes. According to the standard, individual projects
may be tailored and must be mapped onto a Software Life Cycle Model (SLCM)
(IEEE/EIA 1998; Schmidt 2000). Examples of the SLCM include the Waterfall
Model and the Spiral Model, both of which are software development models and
which shall be discussed in the next section. The definition of the Software Life
Cycle is quite broad and, according to the standard, may include items not
specific to the development process such as operational support and acquisition of
services so we therefore distinguish between the Software Development Life
Cycle and the Software Life Cycle.</p>
      <p>Sommerville (2004) defines the software process as a structured set of activities
required to develop a software system, including at least the processes of
specification, design, validation, and evolution. According to Paulk et al. (1995)
the software process “can be defined as a set of activities, methods, practices, and
transformations that people employ to develop and maintain software and the
associated products.” While implied in Sommerville’s definition, Boehm (1998)
specifically includes the notion of order to the definition of the software process
in that “the primary functions of a software process model are to determine the
order of the stages involved in software development and evolution and to
establish the transition criteria for progressing from one stage to the next.”
According to these definitions, therefore, the terms “software process” and
“software development process” may be regarded as being synonymous. For the
purposes of this thesis we treat the terms “software process”, “software
development process” and “software development life cycle” as being
synonymous while the “software life cycle” encompasses all phases, including the
operational phase, of software.</p>
      <p>The work presented in this thesis is the Rosetta Stone Methodology and is
composed of 2 parts – the Rosetta Stone Methodology (RSM) which is the
methodology used to create an implementation instance of the Rosetta Stone
meta-model and the Rosetta Stone Implementation instance for CMMI
(RSICMMI) which is an implementation instance of the RSM based on the IGSI-ISM
benefits model and the CMMI (Staged) SPI model.
2.3</p>
    </sec>
    <sec id="sec-9">
      <title>Software Development Life Cycles</title>
      <p>Probably the earliest software development process model discussed in the
literature is discussed in Davis et al. (1988) and was the code-and-fix model
whereby development consisted of two steps:
1. Write program code
2. Fix any issues or bugs in the code.</p>
      <p>Appendix I EuroSPI 2010 Conference Paper
The following paper was accepted for the EuroSPI conference at the Grenoble Institute of
Technology in September 2010.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          7.1
          <string-name>
            <surname>INTRODUCTION ...........................................................................................................146</surname>
          </string-name>
          <year>7</year>
          .2 RESEARCH
          <string-name>
            <surname>QUESTION .................................................................................................</surname>
          </string-name>
          <article-title>146 7.3 CRITICAL REVIEW OF RESEARCH ..</article-title>
          <string-name>
            <surname>..............................................................................</surname>
          </string-name>
          <article-title>147 7.3.1 Critical Review of Research Approach and</article-title>
          <string-name>
            <surname>Philosophy....................................</surname>
          </string-name>
          <article-title>147 7.3.2 Critical Review of Research</article-title>
          <string-name>
            <surname>Contribution.........................................................148</surname>
          </string-name>
          <year>7</year>
          .
          <issue>3</issue>
          .3 Other
          <string-name>
            <surname>Limitations ...............................................................................................</surname>
          </string-name>
          <article-title>150 7.4 SUMMARY OF FINDINGS</article-title>
          AND
          <string-name>
            <surname>CONTRIBUTION .............................................................</surname>
          </string-name>
          <article-title>150 7.5 OPPORTUNITIES FOR FUTURE RESEARCH ..</article-title>
          <string-name>
            <surname>..................................................................151</surname>
          </string-name>
          <year>7</year>
          .
          <issue>5</issue>
          .1 Opportunities for Future Research - Rosetta
          <string-name>
            <surname>Stone</surname>
            <given-names>Methodology ....................</given-names>
          </string-name>
          <article-title>151 7.5.2 Opportunities for Future Research - RS-ICMMI mapping</article-title>
          <string-name>
            <surname>...............................153</surname>
          </string-name>
          <year>7</year>
          .6
          <string-name>
            <given-names>CONCLUSION...............................................................................................................153 APPENDIX I</given-names>
            <surname>EUROSPI 2010 CONFERENCE</surname>
          </string-name>
          <string-name>
            <surname>PAPER .................................................239</surname>
          </string-name>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>