<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <article-id pub-id-type="doi">10.5220/0001690600660073</article-id>
      <title-group>
        <article-title>AN APPROACH TO SUPPORT THE STRATEGIC ALIGNMENT OF SOFTWARE PROCESS IMPROVEMENT PROGRAMS</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>André Luiz Becker</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Jorge Luis Nicolas Audy</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Rafael Prikladnicki</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <aff id="aff0">
          <label>0</label>
          <institution>Information Technology College, Pontifical Catholic University of RGS Av. Ipiranga</institution>
          ,
          <addr-line>6681, Porto Alegre</addr-line>
          ,
          <country country="BR">Brazil</country>
        </aff>
      </contrib-group>
      <pub-date>
        <year>2008</year>
      </pub-date>
      <fpage>66</fpage>
      <lpage>73</lpage>
      <abstract>
        <p>The alignment between the strategy of a software process improvement program and the organizations' business strategies has been mentioned as a critical factor of success. However, the main software process reference models do not explicitly guide the companies towards defining processes which meet their strategic goals. Based on this context, the purpose of this paper is to present a process for the strategic alignment of software process improvement programs. Preliminary results indicate benefits beyond the demands of a software process reference model itself, which include the planning and execution of a software process improvement program taking into account the organization's strategic goals in a more systematic way.</p>
      </abstract>
      <kwd-group>
        <kwd>Software process improvement</kwd>
        <kwd>strategic alignment</kwd>
        <kwd>strategic planning</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>INTRODUCTION</title>
      <p>
        The modern software development organizations are
inserted in a dynamic and competitive market. In this
context, the Software Engineering area approaches
the improvement of a software development process,
by means of planning and execution of improvement
programs, as the agent responsible for increasing the
competitiveness of these companies (
        <xref ref-type="bibr" rid="ref8">Dybå, 2005</xref>
        ).
      </p>
      <p>Considering the substantial investment required
by such programs, the organizations tend to seek
explicit reasons to put these initiatives into practice.
One way to identify these reasons is defining the
strategy of an improvement program based on the
organization’s business strategic goals.</p>
      <p>
        However, in the main software process reference
models existing in the industry today, such as
SWCMM and CMMI, such goals are not easily related to
the software development processes to be implemented
by an organization
        <xref ref-type="bibr" rid="ref13 ref17 ref7">(Debou, 1999; Liu, 2005; Peterson,
1995)</xref>
        . As a consequence, organizations carry out
improvement programs without identifying what the
maturity of their processes can deliver concerning their
business strategic goals
        <xref ref-type="bibr" rid="ref13">(Liu, 2005)</xref>
        .
      </p>
      <p>Therefore, this paper presents a research carried
out intending to propose a strategic alignment
process for software process improvement (SPI)
programs based on organizations' strategic planning.
The proposed process was applied to a company
through a case study. From such study, an evaluation
and a review of the process were performed.</p>
      <p>In the sequence of the paper, section 2 presents the
theoretical review. In section 3, the research
methodology is described. Section 4 describes the
proposed process and section 5 describes its application
to a company. Section 6 presents the evaluation of the
proposed process, and Section 7 a discussion based on
the results found. Section 8 concludes the paper.
2</p>
    </sec>
    <sec id="sec-2">
      <title>THEORETICAL REVIEW</title>
      <p>An organization’s success depends more and more on
information systems as a competitive advantage.
Nevertheless, the purchase of such information
systems is complex, in view that the software projects
frequently fail either in schedule, cost or quality.</p>
      <p>
        According to
        <xref ref-type="bibr" rid="ref18 ref21">(Pitterman, 2000; Yamamura, 1999)</xref>
        ,
a software development process improvement has
been rising the quality of the information systems
produced, reducing the costs and the effort spent in
the projects, while increasing the productivity of the
activities performed. In this sense, the improvement
of processes quality is one of the main purposes of the
software manufacturers, which can result in
improvements in the final product as well. Generally,
companies structure process improvement programs
based on pre-established software process reference
models, such as SW-CMM
        <xref ref-type="bibr" rid="ref16">(Paulk, 1993)</xref>
        and CMMI
        <xref ref-type="bibr" rid="ref4">(Chrissis, 2003)</xref>
        . They are used as process definition
guidelines through levels that assist the companies in
the evolution of their processes.
      </p>
      <p>
        These software process reference models
establish software engineering best practices for the
companies to use as basis in the definition of their
processes. Nonetheless, such models do not
explicitly guide the companies towards defining
processes which meet their strategic goals
        <xref ref-type="bibr" rid="ref13">(Liu,
2005)</xref>
        . As a consequence, companies develop their
processes using these guidelines, but with no
guaranty that these processes will be focused on the
companies’ business strategic goals.
      </p>
      <p>
        However, the alignment between the strategy of a
process improvement program and the organizations’
business strategies has been mentioned as a critical
factor of success of software process improvement
programs
        <xref ref-type="bibr" rid="ref11 ref19 ref2 ref23 ref3 ref9">(Biro, 1999; Brodman, 1995; Grady, 1997;
Humphrey, 1989; Pulford, 1996; Zahran, 1998)</xref>
        . Such
alignment shall guarantee that the processes
institutionalized by an organization are guided
towards the strategic goals, instead of only
approaching the software engineering best practices
established in the software process reference models.
      </p>
      <p>
        According to
        <xref ref-type="bibr" rid="ref6">(McCoy, 1998)</xref>
        , the process
improvement may result in processes that, when
institutionalized, intend to meet the goals defined in a
strategic planning (SP). This same author states that
competitive advantages can be attained when the
synergy between SP and process improvement
becomes properly compatible.
      </p>
      <p>When the SP is started, it is focused on the goals
established for the organization and on the current
diagnosis. As a result, feasible purposes and
strategies are defined to meet such goals. Regarding
process improvement, the basic inputs are purposes,
strategic actions and resources. The result is a set of
optimized processes which, when institutionalized,
facilitate the performance of necessary activities to
meet the organization’s goals.</p>
      <p>In that sense, in order to define processes that
meet the strategic goals of the organizations, an
improvement program shall be aligned with the
business strategy. Considering the existing
relationship between improvement programs and
strategic planning, this paper presents a research
which specifically approaches the strategic alignment
of software process improvement programs.
3</p>
    </sec>
    <sec id="sec-3">
      <title>RESEARCH METHODOLOGY</title>
      <p>
        This is a research applied to the area of information
systems. Since the theme is an emerging area, the
use of an exploratory and qualitative research was
defined. Regarding the research method, a case
study was conducted, adopted as proposed by
        <xref ref-type="bibr" rid="ref22">(Yin,
2003)</xref>
        . The research was organized in three stages:
theoretical review, development and evaluation.
      </p>
      <p>The first stage started with the study of existing
literature. The review comprised software quality
literature, software process improvement, strategic
planning and strategic alignment. During the
development stage, a strategic alignment process of
software process improvement programs (called
AEMPS) was defined and a supporting tool was
developed. The evaluation stage was intended to
check the suitability of the AE-MPS process by
carrying out a case study.</p>
      <p>
        With the purpose to systemize the task of
collecting and analyzing data originated in the case
study and, consequently, increase reliability, a
protocol for the development and formalization of the
study was defined and used. For the data collection, a
triangulation process was used: structured interview,
with open and closed questions, direct observation
and documentation
        <xref ref-type="bibr" rid="ref22">(Yin, 2003)</xref>
        .
      </p>
      <p>The structured interviews were applied through two
research instruments. The first was a questionnaire
exploring the analysis of the company situation in a
moment prior to the application of the AE-MPS
process. The second was a questionnaire to evaluate the
suitability of the proposed process regarding its
purpose, efficiency of the supporting tool and the
company situation after the use of AE-MPS.</p>
      <p>With the structured interviews, a content analysis
through category identification was performed. The
document review allowed the corroboration and
appreciation of the evidences arising from the interviews,
providing further details regarding the answers from the
interviewees. The observations delivered additional
information about the application of the AE-MPS process.</p>
      <p>Based on the qualitative analysis of the data, an
evaluation of the AE-MPS process was performed.
Furthermore, a review of the proposed process was
carried out. In the following section, the structure of
the AE-MPS process is presented.
4</p>
    </sec>
    <sec id="sec-4">
      <title>AE-MPS PROCESS</title>
      <p>The proposed process is intended to align the strategy
of a software process improvement program based on
the organizations’ strategic planning. As a result of
the application of such process, the most important
elements of a software process reference model for
the organization can be identified.</p>
      <p>
        The Quality Function Deployment (QFD) technique
proposes the planning of goal-oriented actions in order to
maximize the quality of a product
        <xref ref-type="bibr" rid="ref1">(Akao, 1990)</xref>
        .
Approaching an organization’s software development
processes as a product, such technique is applied so that
the process definitions are oriented towards the
organization’s goals as defined in the strategic planning.
      </p>
      <p>Such process proposes the involvement of
professionals from an organization’s strategic, tactical
and operating perspectives. Therefore, in order to
establish the most important elements of a software
process reference model, the current problems with the
software development process and its respective causes,
as well as the strategic planning, are taken into account.</p>
      <p>
        The QDF technique uses a number of matrices, which
collect, analyze and manage goals as an end product.
However, 95% of the QFD applications apply only the
first matrix, called House of Quality
        <xref ref-type="bibr" rid="ref5">(Cox, 1992)</xref>
        .
Basically, such matrix relates “what” – goals on a high
abstraction level to “how” – actions on low level
        <xref ref-type="bibr" rid="ref24">(Zaijun,
2005)</xref>
        . Then, a crossover between rows versus columns is
established and the impact analysis of each one of the
relationships is determined in accordance with Table 1.
While filling in the House of Quality matrices, a
value representing the priority of each one of the
defined elements shall be established. The higher the
value attributed to an element, the higher will its
priority be over the others. Furthermore, the use of
different-value scales is allowed to prioritize each
group of elements (a group of elements may be
defined in the rows or in the columns of the matrix).
      </p>
      <p>At the end, these values are adjusted considering
the impact between the elements defined in the matrix.
Thus, each low-level action ("how") is prioritized
taking in account its relation with high-level goals
("what"). In the AE-MPS process, three matrices are
proposed based on the House of Quality matrix.
4.1</p>
      <sec id="sec-4-1">
        <title>Strategic Goals Vs. Tactical Goals Matrix</title>
        <p>In order to use this matrix (Figure 1), the strategic and
tactical goals with the process improvement program shall
be defined. Furthermore, the relationship impact between
such goals should be analyzed. For such activities, the
strategic planning should be used as an input artifact.
An initial priority value for each strategic and
tactical goal is established. Thus, the adjusted
priority of the tactical goal is defined with the
application of the following expression:</p>
        <p>k
TAj = TIj * ∑ EIi * R (Ei, Tj)
i = 1
(1)
where,
TAj is the adjusted priority of the tactical goal j;
TIj is the initial priority of the tactical goal j;
EIi is the priority of the strategic goal i;
R (Ei, Tj) is the value representing the relationship
between the strategic goal i and the tactical goal j;
k is the quantity of strategic goals.
4.2</p>
      </sec>
      <sec id="sec-4-2">
        <title>Tactical Goals Vs. Causes of Problems Matrix</title>
        <p>For the use of this matrix (Figure 2), the organization’s
software development process needs to be analyzed
and all the existing problems and their respective
causes need to be identified. Therefore, it is necessary
to fill in the matrix and analyze the relationship impact
between the tactical goals and the causes of problems.
The initial priority of each process cause of problems
should be established. Concerning the initial priority of the
tactical goals, it is originated in the result from Strategic
Goals Vs. Tactical Goals matrix. Thus, a new adjustment
in the priority of the tactical goals can be performed:
k
TA2j = TAj * ∑ CIi * R (Ci, Tj) * F
i = 1
(2)
where,
TA2j is the adjusted priority 2 of the tactical goal j;
TAj is the adjusted priority of the tactical goal j;
CIi is the priority of the process cause of problems i;
R (Ci, Tj) is the value representing the relationship between
the process cause of problem i and the tactical goal j;
F is the importance factor of the process cause of problems;
k is the quantity of process cause of problems.
4.3</p>
      </sec>
      <sec id="sec-4-3">
        <title>Tactical Goals Vs. Processes Matrix</title>
        <p>The relationship impact analysis between the tactical goals
and the elements of a software process reference model is
established in this matrix (Figure 3). The elements of a
model that should be filled out in the matrix are the
software engineering best practices related specifically to a
level of maturity. In the matrix, they are called Processes.</p>
        <p>After that, the priority of each element of the software
process reference model can be determined from their
relationships with the tactical goals. The following
expression is considered:</p>
        <p>k
PIj = ∑ TA2i * R (Ti, Pj)
i = 1
(3)
where,
PIj is the initial priority of the process j;
TA2i is the adjusted priority 2 of the tactical goal i;
R (Ti, Pj) is the value representing the relationship
between the tactical goal i and the process j;
k is the quantity of tactical goals.</p>
        <p>Next, the current situation and the use frequency
of each element of the software process reference
model in the company are analyzed. An importance
factor for the use frequency should be also
established. Such factor can vary between 0.1 and 1.0,
where: 0.1 – the smallest value, and 1.0 – the highest
value, and establishes the importance of the use
frequency in changing the priority of an element of
the software process reference model. With such data,
an improvement rate is established for these elements:</p>
        <p>Tj = SAj * (Fj * FIj)
where,
Tj is the improvement rate of process j;
SAj is the current situation of process j;
Fj is the use frequency of process j;
FIj is the importance factor of the use frequency.</p>
        <p>At the end, the priority of the elements of the software
process reference model is adjusted considering the
improvement rate and the implementation difficulty. The
expression used for such adjustment is the following:</p>
        <p>PAj = (PIi * Tj) * DIj
where,
PAj is the adjusted priority of process j;
PIj is the initial priority of the process j;
Tj is the improvement rate of process j;
DIj is the implementation difficulty of process j.
The application of these matrices allows the
establishment of the importance percentages of the
software process reference model elements for the
organization. Next, the proposed process is illustrated
with the data obtained from the case study.
(4)
(5)
5</p>
      </sec>
    </sec>
    <sec id="sec-5">
      <title>AE-MPS IN PRACTICE</title>
      <p>To evaluate the proposed process, a case study was
carried out in a small Brazilian software development
company. Such company develops corporate portals
and web solutions related to information and
knowledge management, focusing especially on
increasing the productivity of its customers. The
company has been active in the market for 10 years
now, employing nearly seventy professionals allocated
in two Brazilian capitals (Sao Paulo and Porto Alegre).</p>
      <p>
        The company is improving its processes using the
software process reference model MR-MPS
        <xref ref-type="bibr" rid="ref14 ref20">(Montoni,
2007; Weber, 2005)</xref>
        . This model was developed in the
context of a nationwide initiative for Brazil aiming to
make small companies more competitive in local and
global markets. The initiative has been executed since
December 2003 and the main goal is to disseminate
software process improvements aligned to Brazilian
software industry realities.
The seven MR-MPS maturity levels are: A
(Optimizing), B (Quantitatively Managed), C
(Defined), D (Largely Defined), E (Partially Defined),
F (Managed) and G (Partially Managed). The level G
is the most immature level, and level A is the most
mature one. The MR-MPS maturity levels are based
on the CMMI staged representation maturity levels.
      </p>
      <p>The MR-MPS levels F, C, B and A correspond
respectively to CMMI levels 2, 3, 4 and 5. The
MRMPS level G is an intermediary level between CMMI
levels 1 and 2, and the MR-MPS levels E and D are two
intermediary levels between CMMI levels 2 and 3. The
company wants to implement the level F, approaching
the following processes: Project Management,
Requirements Management, Acquisition, Configuration
Management, Quality Assurance and Measurement.
5.1</p>
      <sec id="sec-5-1">
        <title>Strategic Goals Vs. Tactical Goals Matrix</title>
        <p>In order to fill in this matrix, four strategic goals
with the improvement of processes were defined
from the strategic planning: increase profit, increase
customer satisfaction, improve product quality, and
prospect and produce larger projects.</p>
        <p>For each one of the strategic goals, the strategic
planning was analyzed again, and related tactical
goals were defined. From that, the Strategic Goals
Vs. Tactical Goals Matrix can be filled in and the
relationships can be analyzed. In Figure 4, the
matrix developed in the case study is presented.</p>
        <p>A value to represent the priority of each strategic
and tactical goal was established. Considering the
relationship between strategic and tactical goals the
priority of the tactical goals was adjusted as per
expression 1.
5.2</p>
      </sec>
      <sec id="sec-5-2">
        <title>Tactical Goals Vs. Causes of Problems Matrix</title>
        <p>The current problems with the software development
process of the organization and its respective causes
were identified. With such information, this matrix
was filled in and the relationship between the
tactical goals and the causes of problems were
analyzed. In Figure 5, a concise view of the matrix
developed in the case study is presented.</p>
        <p>Subsequently, a value to represent the priority of
each cause of process problems was established.
Furthermore, the value 1 was established for the
importance factor of the causes of process problems
for the new adjustment of the tactical goals, in a
range from 0.1 – the smallest importance, to 1 – the
highest importance. From expression 2, the tactical
goals had their priority adjusted again.
5.3</p>
      </sec>
      <sec id="sec-5-3">
        <title>Tactical Goals Vs. Processes Matrix</title>
        <p>In order to establish the partial priority of the
elements referent to level F of the MR-MPS model,
this matrix was filled in and the relationship level
between the tactical goals and these elements was
analyzed. Therefore, expression 3 was applied, and
the process partial priority of the MR-MPS model
was established. In Figure 6, this matrix is presented.</p>
        <p>
          In the sequence, the current situation of each
element of the MR-MPS model was analyzed (Table
2). The following levels to characterize this current
situation were used: T – Totally Satisfied; L –
Largely Satisfied; P – Partially Satisfied; and N –
Not Satisfied
          <xref ref-type="bibr" rid="ref12">(ISO/IEC 15504-2, 2003)</xref>
          .
Then, the use frequency of each MR-MPS element was
determined in a range with four values: no use; little use;
reasonable use; and much use. It was also established the
value of 0.5 as an importance factor of this use frequency,
ranging from 0.1 to 1.0, where: 0.1 – smallest importance;
and 1.0 – highest importance. With that, the improvement
rate of the MR-MPS processes was established from
expression 4.
Then, the implementation difficulty of each
MRMPS element in the organization was established. A
range with four values was used: no difficulty; little
difficulty; reasonable difficulty; and much difficulty.
After that, the priority of the MR-MPS elements was
adjusted from expression 5. At the end, each MR-MPS
element had its final priority established. Therefore,
the importance percentage of each MR-MPS element
for the organization could be identified.
        </p>
      </sec>
    </sec>
    <sec id="sec-6">
      <title>PROCESS EVALUATION</title>
      <p>Based on the qualitative analysis of the data, we evaluate
the suitability of the AE-MPS process in aligning the
strategy of a software process improvement program and
the organization’s strategic planning. The evaluation for
each one of the proposed matrices is reported, as well as
the involvement of different hierarchical levels.
6.1
According to most of the people involved with the use
of the AE-MPS within the organization, the use of the
proposed process successfully allowed the software
process improvement program strategy to be aligned
with the organization’s business strategy.</p>
      <p>
        Considering the importance of goals defined for
an software process improvement program
        <xref ref-type="bibr" rid="ref13">(Liu,
2005)</xref>
        , the use of this matrix guaranteed them to be
established, prioritized and related to the current
problems and elements of the MR-MPS model.
Moreover, the AE-MPS process proposed the analysis
of the current situation of the strategic goals by means
of metrics, clarifying the quantitative expectations of
the company with the improvement program.
Unanimously, the ones involved in the use of the
AEMPS affirmed that this process assisted a lot in the
analysis of the current problems with the organization’s
software development process and their respective causes.
Since it was the first time that this type of analysis was
carried out in the organization, those involved outlined the
importance of a consolidation of the current problems and
their causes on organizational level.
      </p>
      <p>As a weak point, it was found that a few problems
with the software development process were
mentioned in individual interviews; however they
were not consolidated during the matrix filling-in
activity. On the other hand, the team work allowed the
identification of two new problems which were not
mentioned in any individual interview.</p>
      <p>Furthermore, the ones involved mentioned that
they were not aware of the existing convergence
between the organization’s causes of problems and
the tactical goals. With the use of this matrix, such
relationship can be quantified and the current
process problems in the strategic alignment of the
improvement program can be considered.
6.3</p>
      <sec id="sec-6-1">
        <title>Tactical Goals Vs. Processes Matrix</title>
        <p>According to those involved in the application of the
proposed process, the main advantage of this matrix was
allowing the identification of the MR-MPS model
elements, which shall be prioritized by the organization.
As per the attained answers, the MR-MPS model elements
prioritized by means of the AE-MPS process application
are indeed the most important for the organization.
Considering that this prioritization is based on the
organization’s goals with the process improvement
program and on the current problems with the software
development process, it was guaranteed that the prioritized
MR-MPS elements represent the organization’s needs as a
whole and not in personal views.</p>
        <p>Those involved outlined that the application of the
proposed process made it easier for the organization’s
strategic goals with the improvement program to be
met. In addition, the senior management’s satisfaction
with this initiative was guaranteed.
6.4</p>
      </sec>
      <sec id="sec-6-2">
        <title>Involvement of Different Hierarchical Levels</title>
        <p>According to those involved, the AE-MPS process
delivers a higher involvement of the organization’s
strategic, tactical and operating levels with the
improvement program. However, they mentioned that
the main difficulties in the application of this process are
the number of people required and the reduced
availability of those involved in the performed activities.</p>
        <p>
          Concerning the number of people required, it was
found that such difficulty, at the same time, establishes an
advantage for the proposed process, which is involving
every organizational level. The AE-MPS process is
intended to guarantee the associates’ participation in the
process improvement program, intending to involve the
highest number of people possible
          <xref ref-type="bibr" rid="ref15">(Niazi, 2003)</xref>
          .
7
        </p>
      </sec>
    </sec>
    <sec id="sec-7">
      <title>DISCUSSION</title>
      <p>The main contribution of this research was proposing
a process that assists in the definition of the strategy
of an improvement program based on the
organizations’ strategic goals. The intention of the
AE-MPS process is that the process improvements in
an improvement program meet, in a more systematic
way, the organization’s strategic goals and not only
the demands of a software process reference model.</p>
      <p>In addition, the most important element identification
of a software process reference model for an
organization allows the first efforts in an improvement
program to be spent on these elements identified by the
AE-MPS. Considering that these elements were
prioritized from a consolidation of the organization’s
needs, the probability of effective results right from the
beginning of improvement programs is increased.</p>
      <p>
        Regarding the definition of strategic goals for a
software process improvement program, it was found that
they facilitate the monitoring of such initiatives. Such
goals involve the senior management and allow assessing
whether an improvement program is being successful.
The AE-MPS process also considers the current
problems with the software development process of
the organization and their respective causes.
According to
        <xref ref-type="bibr" rid="ref10">(Hierholzer, 1998)</xref>
        , it is essential that a
process improvement program approaches the
existing problems in the software development
process and proposes solutions. It was found that the
resolution of such problems produces commitment
and interest from those who perform the processes.
8
      </p>
    </sec>
    <sec id="sec-8">
      <title>FINAL CONSIDERATIONS</title>
      <p>In this paper, a process for the strategic alignment of
software process improvement programs based on the
strategic planning was proposed. That contributes for
the systematization of how to maximize the results of
these programs based on the organization’s goals and
the current problems with the software development
process, either by using models such as CMMI or
SPICE, or their derivatives, such as in this study.</p>
      <p>Since only a case study was carried out, the
generalization of the attained results is restricted.
However, this is a typical situation in qualitative
researches of exploratory nature. As a future work,
this process shall be applied to other companies,
extending the possibility of result generalization.</p>
      <p>The results attained from this research point
towards the importance of having approaches
allowing the identification of the organizations’
strategic goals and, from those, the priorities in a
software process reference model. Therefore, the
improvement programs can be directed towards the
company’s strategy and seeking better results.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          <string-name>
            <surname>Akao</surname>
            ,
            <given-names>Y.</given-names>
          </string-name>
          ,
          <year>1990</year>
          .
          <article-title>The book, QFD: Integrating customer requirements into product design</article-title>
          .
          <source>Portland</source>
          , Productivity Press.
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          <string-name>
            <surname>Biro</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Tully</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <year>1999</year>
          .
          <article-title>The Software Process in the Context of Business Goals and Performance. In Better Software Practice for Business Benefit: Principles and Experience</article-title>
          . CS Press.
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          <string-name>
            <surname>Brodman</surname>
            ,
            <given-names>J.G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Johnson</surname>
            ,
            <given-names>D.L.</given-names>
          </string-name>
          ,
          <year>1995</year>
          .
          <article-title>Return on Investment (ROI) from Software Process Improvement as Measured by US Industry</article-title>
          .
          <source>In Software Process Improvement and Practice.</source>
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          <string-name>
            <surname>Chrissis</surname>
            ,
            <given-names>M. B.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Konrad</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Shrum</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <year>2003</year>
          .
          <article-title>The book, CMMI: Guidelines for Process Integration</article-title>
          and
          <string-name>
            <given-names>Product</given-names>
            <surname>Improvement</surname>
          </string-name>
          . Addison-Wesley.
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          <string-name>
            <surname>Cox</surname>
            ,
            <given-names>C. A.</given-names>
          </string-name>
          ,
          <year>1992</year>
          .
          <article-title>Keys to success in quality function deployment</article-title>
          .
          <source>In APICS-The Performance Advantage.</source>
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          <string-name>
            <surname>McCoy</surname>
            ,
            <given-names>W. L.</given-names>
          </string-name>
          ,
          <year>1998</year>
          . Interfacing Three Complementary Technologies:
          <article-title>Strategic Planning, Process Modeling, and System Dynamics</article-title>
          .
          <source>In IEEE International Conference on Systems, Man, and Cybernetics.</source>
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          <string-name>
            <surname>Debou</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Courtel</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Lambert</surname>
          </string-name>
          , H.-B.,
          <string-name>
            <surname>Fuchs</surname>
            ,
            <given-names>N.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Haux</surname>
            ,
            <given-names>M,</given-names>
          </string-name>
          <year>1999</year>
          .
          <article-title>Alcatel's Experience with Process Improvement</article-title>
          .
          <source>In Better Software Practice for Business Benefit: Principles and Experience</source>
          . CS Press.
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          <string-name>
            <surname>Dybå</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          ,
          <year>2005</year>
          .
          <article-title>An Empirical Investigation of the Key Factors for Success in Software Process Improvement</article-title>
          .
          <source>In IEEE Trans. Software Eng</source>
          ., v.
          <volume>31</volume>
          , n. 5,
          <issue>2005</issue>
          , pp.
          <fpage>410</fpage>
          -
          <lpage>424</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="ref9">
        <mixed-citation>
          <string-name>
            <surname>Grady</surname>
            ,
            <given-names>R.B.</given-names>
          </string-name>
          ,
          <year>1997</year>
          .
          <article-title>The book</article-title>
          ,
          <source>Successful Software Process Improvement. Upper Saddle River</source>
          , New Jersey: Prentice-Hall.
        </mixed-citation>
      </ref>
      <ref id="ref10">
        <mixed-citation>
          <string-name>
            <surname>Hierholzer</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Herzwurm</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Schlang</surname>
            ,
            <given-names>H.</given-names>
          </string-name>
          ,
          <year>1998</year>
          .
          <article-title>Applying QFD for Software Process Improvement at SAP AG</article-title>
          .
          <source>In Proceedings of the World Innovation and Strategy Conference in Sydney, Australia.</source>
        </mixed-citation>
      </ref>
      <ref id="ref11">
        <mixed-citation>
          <string-name>
            <surname>Humphrey</surname>
            ,
            <given-names>W.S.</given-names>
          </string-name>
          ,
          <year>1989</year>
          .
          <article-title>The book, Managing the Software Process</article-title>
          . Addison-Wesley.
        </mixed-citation>
      </ref>
      <ref id="ref12">
        <mixed-citation>
          <source>ISO/IEC 15504-2</source>
          ,
          <year>2003</year>
          . Information Technology - Process Assessment - Part 2
          <article-title>- Performing an Assessment</article-title>
          . In International Organization for Standardization and International Electrotechnical Commission. Genebra, ISO.
        </mixed-citation>
      </ref>
      <ref id="ref13">
        <mixed-citation>
          <string-name>
            <surname>Liu</surname>
            ,
            <given-names>X.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Sun</surname>
            ,
            <given-names>Y.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kane</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kyoya</surname>
            ,
            <given-names>Y.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Noguchi</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          ,
          <year>2005</year>
          .
          <article-title>QFD Application in Software Process Management and Improvement Based on CMM. In ACM SIGSOFT Software Engineering</article-title>
          .
          <source>SESSION: Software Quality (WOSQ).</source>
        </mixed-citation>
      </ref>
      <ref id="ref14">
        <mixed-citation>
          <string-name>
            <surname>Montoni</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Santos</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Rocha</surname>
            ,
            <given-names>A. R.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Weber</surname>
            ,
            <given-names>K. C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Araújo</surname>
            .
            <given-names>E. R.</given-names>
          </string-name>
          ,
          <year>2007</year>
          .
          <article-title>MPS Model and TABA Workstation: Implementing Software Process Improvement Initiatives in Small Settings</article-title>
          .
          <source>In WoSQapos;07: ICSE Workshops</source>
          <year>2007</year>
          . Volume,
          <source>Issue</source>
          ,
          <fpage>20</fpage>
          -
          <lpage>26</lpage>
          May 2007 Page(s):
          <fpage>4</fpage>
          -
          <lpage>4</lpage>
        </mixed-citation>
      </ref>
      <ref id="ref15">
        <mixed-citation>
          <string-name>
            <surname>Niazi</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          , Wilson,
          <string-name>
            <given-names>D.</given-names>
            ,
            <surname>Zowghi</surname>
          </string-name>
          ,
          <string-name>
            <surname>D.</surname>
          </string-name>
          ,
          <year>2003</year>
          .
          <article-title>A model for the implementation of software process improvement: A pilot study</article-title>
          .
          <source>In Journal of Systems and Software</source>
          , ACM.
        </mixed-citation>
      </ref>
      <ref id="ref16">
        <mixed-citation>
          <string-name>
            <surname>Paulk</surname>
            ,
            <given-names>M..</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Curtis</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Chrissis</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Weber</surname>
            ,
            <given-names>C. V.</given-names>
          </string-name>
          ,
          <year>1993</year>
          .
          <source>Capability Maturity Model for Software, Version 1.1. Technical Report.</source>
        </mixed-citation>
      </ref>
      <ref id="ref17">
        <mixed-citation>
          <string-name>
            <surname>Peterson</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          ,
          <year>1995</year>
          .
          <article-title>Transitioning the CMM into practice</article-title>
          .
          <source>In Proceedings of the European Conference on Software Process Improvement</source>
          , Barcelona, Spain.
        </mixed-citation>
      </ref>
      <ref id="ref18">
        <mixed-citation>
          <string-name>
            <surname>Pitterman</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          ,
          <year>2000</year>
          . Telcordia Technologies:
          <article-title>The journey to high maturity</article-title>
          .
          <source>In IEEE Software.</source>
        </mixed-citation>
      </ref>
      <ref id="ref19">
        <mixed-citation>
          <string-name>
            <surname>Pulford</surname>
            ,
            <given-names>K</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kuntzmann-Combelles</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Shirlaw</surname>
            , and
            <given-names>S.</given-names>
          </string-name>
          ,
          <year>1996</year>
          .
          <article-title>The book, A Quantitative Approach to Software Management. The AMI Handbook</article-title>
          . Wokingham, England: Addison-Wesley.
        </mixed-citation>
      </ref>
      <ref id="ref20">
        <mixed-citation>
          <string-name>
            <surname>Weber</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Araújo</surname>
            ,
            <given-names>E.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Rocha</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Machado</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Scalet</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Salviano</surname>
            ,
            <given-names>C. F.</given-names>
          </string-name>
          ,
          <year>2005</year>
          .
          <article-title>Brazilian Software Process Reference Model and Assessment Method</article-title>
          .
          <source>In Proceedings of 20th Int. Symp. on Computer and Info. Sciences</source>
          , pp.
          <fpage>402</fpage>
          -
          <lpage>411</lpage>
          ,
          <year>2005</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref21">
        <mixed-citation>
          <string-name>
            <surname>Yamamura</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <year>1999</year>
          .
          <article-title>Software process satisfied employees</article-title>
          .
          <source>In IEEE Software.</source>
        </mixed-citation>
      </ref>
      <ref id="ref22">
        <mixed-citation>
          <string-name>
            <surname>Yin</surname>
            ,
            <given-names>R.</given-names>
          </string-name>
          ,
          <year>2003</year>
          .
          <article-title>The book</article-title>
          ,
          <source>Case Study Research: Design and Methods</source>
          . Sage Publications Inc.
        </mixed-citation>
      </ref>
      <ref id="ref23">
        <mixed-citation>
          <string-name>
            <surname>Zahran</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          ,
          <year>1998</year>
          .
          <article-title>The book, Software Process Improvement: Practical Guidelines for Business Success</article-title>
          . Harlow, England: Addison-Wesley.
        </mixed-citation>
      </ref>
      <ref id="ref24">
        <mixed-citation>
          <string-name>
            <surname>Zaijun</surname>
            ,
            <given-names>H.</given-names>
          </string-name>
          ,
          <year>2005</year>
          .
          <article-title>Value-Centric Process Improvement for Small Organizations by Using QFD and CMMI</article-title>
          .
          <source>In Proceedings of the First International Research Workshop for Process Improvement in Small Settings.</source>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>