<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Strategic Alignment of Software Process Improvement Programs Using QFD</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>André Luiz Becker</string-name>
          <email>abecker@inf.pucrs.br</email>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Rafael Prikladnicki</string-name>
          <email>rafaelp@pucrs.br</email>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Jorge L. N. Audy</string-name>
          <email>audy@pucrs.br</email>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <aff id="aff0">
          <label>0</label>
          <institution>Computer Science School</institution>
          ,
          <addr-line>PUCRS, Ipiranga Av, 6681, BLD 32, Porto Alegre, RS, Brazil, + 55 51 3320.3558</addr-line>
        </aff>
      </contrib-group>
      <fpage>9</fpage>
      <lpage>13</lpage>
      <abstract>
        <p>Software process improvement programs increase the competitiveness of software development organizations. But a critical success factor in this context is the proper alignment between the strategy of such programs and the organization's business strategy. In this paper, we discuss how Quality Function Deployment can be used as a technique to align strategic goals and software process within an organization, presenting results of its application in a small company in Brazil.</p>
      </abstract>
      <kwd-group>
        <kwd>D</kwd>
        <kwd>2</kwd>
        <kwd>9 [Software Engineering]</kwd>
        <kwd>Management - Software process models (e</kwd>
        <kwd>g</kwd>
        <kwd />
        <kwd>CMM</kwd>
        <kwd>ISO</kwd>
        <kwd>PSP)</kwd>
        <kwd>productivity</kwd>
        <kwd>cost estimation</kwd>
        <kwd>time estimation</kwd>
        <kwd>life cycle</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>
        However, the existing software quality models, such as the
CMMI-SW, don’t provide proper guidance on how organizations
should define their processes based on their strategies [
        <xref ref-type="bibr" rid="ref15 ref5">5, 15</xref>
        ]. As
the result, processes are implemented, but there is no guarantee
that they will satisfy the strategic goals [
        <xref ref-type="bibr" rid="ref10">10</xref>
        ].
      </p>
      <p>Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee.</p>
      <p>BIPI’08, May 13, 2008, Leipzig, Germany.</p>
      <p>Copyright 2008 ACM 978-1-60558-041-8/08/05...$5.00.</p>
      <p>
        According to McCoy, process improvement may result in
processes that, when institutionalized, aimed at the complete
satisfaction of goals defined based on the organization’s strategic
planning (SP) [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ]. The same author states that competitive
advantages may be obtained when there is synergy between SP
and process improvement.
      </p>
      <p>
        QFD (Quality Function Deployment) is an effective technique
that can be used to align SP and software process improvement.
Several studies have proposed [
        <xref ref-type="bibr" rid="ref18 ref22 ref8">8, 18, 22</xref>
        ] the use of QFD
together with SPI programs, but they fail on presenting empirical
results from the use of this method.
      </p>
      <p>For this reason, the purpose of this paper is to present QFD as an
alternative to the strategic alignment of a SPI program. We
briefly explain the concepts involved in strategic planning, SPI,
and QFD, and present results of the use of QFD in a small
company in Brazil. A preliminary evaluation indicates that the
use of QFD can help organizations to see better and faster results
in their SPI programs, with a reduced investment in the early
phases.</p>
      <p>This paper has the following structure: Section 2 presents the
theoretical background. Section 3 discusses the use of QFD to
support the strategic alignment of SPI programs. Section 4
presents the results obtained from the use of QFD in a small
company in Brazil. Section 5 presents the lessons learned, and
Section 6 concludes the paper.</p>
    </sec>
    <sec id="sec-2">
      <title>2. THEORETICAL BACKGROUND</title>
    </sec>
    <sec id="sec-3">
      <title>2.1 Strategic Planning (SP)</title>
      <p>
        Strategic planning is a managerial tool that produces important
decisions and actions to guide an organization in the long-term
(usually three or five years). According to Mintzberg, SP can be
summarized by the analysis of strengths and weaknesses, threats
and opportunities (SWOT) of an organization, the definition of
goals, investment and operational plans [
        <xref ref-type="bibr" rid="ref12">12</xref>
        ].
      </p>
      <p>
        The organizational goals, derived from the SP, indicate “what”
has to be done in order to achieve the results planned [
        <xref ref-type="bibr" rid="ref14">14</xref>
        ]. The
goals are usually related to quantifiable milestones.
      </p>
    </sec>
    <sec id="sec-4">
      <title>2.2 Software Process Improvement (SPI)</title>
      <p>
        According to Pitterman [
        <xref ref-type="bibr" rid="ref16">16</xref>
        ] and Yamamura [
        <xref ref-type="bibr" rid="ref20">20</xref>
        ], a software
development process improvement has been raising the quality of
the information systems produced, reducing costs and effort spent
in the projects, while increasing the productivity of the activities
performed. In this sense, the improvement of process quality is
one of the main purposes of the software manufacturers, which
can result in improvements in the final product as well.
Generally, companies structure process improvement programs
based on pre-established software process reference models, such
as the CMMI-SW. Such models establish, through maturity
levels, software engineering best practices so that the companies
can develop their processes.
      </p>
      <p>
        Although the main software process reference models are
structured by means of maturity levels, the investment required
for the implementation of each one of these levels is still the
main difficulty, mainly for small companies [
        <xref ref-type="bibr" rid="ref13 ref6">6, 13</xref>
        ]. Therefore,
an option to make such initiatives feasible in such companies is
prioritizing the implementation of the most important process
improvements for the organization.
      </p>
    </sec>
    <sec id="sec-5">
      <title>2.3 Strategic Alignment of SPI Programs</title>
      <p>
        Process improvement may result in processes that, when
institutionalized, intend to meet the goals defined in the
organization’s strategic planning [
        <xref ref-type="bibr" rid="ref15">15</xref>
        ]. Furthermore, the
alignment between the strategy of a process improvement
program and the organizations’ business strategies has been
mentioned as a critical factor of success of software process
improvement programs [
        <xref ref-type="bibr" rid="ref17 ref2 ref21 ref3 ref7 ref9">2, 3, 7, 9, 17, 21</xref>
        ]. Such alignment shall
guarantee that the processes institutionalized by an organization
are guided towards the strategic goals, instead of only
approaching the software engineering best practices established
in the software process reference models.
      </p>
      <p>
        Nevertheless, the strategic goals are not easily related to the
process improvements to be implemented by an organization in
the main software process reference models [
        <xref ref-type="bibr" rid="ref10 ref15 ref5">5, 10, 15</xref>
        ].
Companies develop their processes using these guidelines, but
with no guaranty that these processes will be focused on the
companies’ business strategic goals. In this context, Quality
Function Deployment (QFD) was found to be an effective
technique to align and prioritize the process improvements based
on the organizations’ strategic goals.
      </p>
    </sec>
    <sec id="sec-6">
      <title>2.4 Quality Function Deployment (QFD)</title>
      <p>
        QFD was found to be an effective technique to align and
prioritize the process improvements based on the organizations’
strategic goals. It has been used in several domains, such as food,
electronics, and information technology [
        <xref ref-type="bibr" rid="ref10">10</xref>
        ]. Thus, such
technique was used as basis for the application of a strategic
alignment process for improvement programs.
      </p>
      <p>The QFD technique proposes the planning of goal-oriented
actions in order to maximize the quality of a product.
Approaching an organization’s software development processes
as a product, such technique is applied so that the process
improvements are oriented towards the organization’s goals as
defined in the strategic planning.</p>
      <p>
        This paper is not intended to describe the QFD technique;
however, such technique can be seen in details from [
        <xref ref-type="bibr" rid="ref1">1</xref>
        ]. The
main difference between this technique and traditional quality
systems for example is the attempt to maximize the product
quality through satisfying the client’s goals [
        <xref ref-type="bibr" rid="ref1">1</xref>
        ].
      </p>
      <p>
        This technique uses several matrices to collect, analyze and
manage goals towards a final product. However, 95% of the
studies applying QFD so far use only the first matrix, called
House of Quality (HoQ) [
        <xref ref-type="bibr" rid="ref4">4</xref>
        ]. Basically, such matrix relates
“what” – goals on a high abstraction level – to “how” – actions
on low level [
        <xref ref-type="bibr" rid="ref22">22</xref>
        ]. Therefore, a crossover between rows versus
columns is established and the impact analysis of each one of the
relationships is determined in accordance with Table 1.
      </p>
      <p>The final product of an SPI program is the evolution of software
development processes based on Software Engineering (SE) best
practices. Then, the success of a SPI program is related to how
the new and defined processes satisfy the organizational goals.
In this paper, we have applied three House of Quality matrices to
collect, analyze and manage organizational goals within a SPI
program, adapting the original QFD proposal. These matrices are
used to link organizational goals with SE best practices. Such
best practices are usually found in quality models such as
CMMI-SW. As the result, an organization can identify what are
the most important process improvement actions to be taken in
the beginning, based on their strategic goals.</p>
    </sec>
    <sec id="sec-7">
      <title>3. APPLYING THE PROPOSAL</title>
      <p>This proposal was applied in a small software development
company in Brazil. Such company develops corporate portals and
web solutions related to information and knowledge
management, focusing especially on increasing the productivity
of its customers. The company has been active in the market for
10 years now, employing nearly seventy professionals allocated
in two Brazilian capitals (Sao Paulo and Porto Alegre).
In order to fill in the first matrix, called HoQ Strategic Goals x
Tactical Goals, four strategic goals with the improvement of
processes were defined from the strategic planning: increase
profit, increase customer satisfaction, improve product quality,
and prospect and produce larger projects. The current situation of
these goals was checked via metrics (Table 2).
customer assessing vendor:
range from 1 to 5 (where 1 is
very bad and 5 is excellent): 3.6</p>
      <sec id="sec-7-1">
        <title>Number of defects (after</title>
        <p>delivery): 21 per project</p>
      </sec>
      <sec id="sec-7-2">
        <title>Average project sale price: U$ 45000</title>
        <p>For each one of the strategic goals, the strategic planning was
analyzed again, and related tactical goals were defined. In Figure
2, the matrix developed is presented.
In the next step, current problems with the organization’s
software development process and its respective causes were
identified. A value was also established to represent the priority
of each cause of process problems. And the second matrix, called
HoQ Tactical Goals x Cause of Problems was defined.
The last matrix, HoQ Tactical Goals x Processes, was used to
link tactical goals to the CMMI-SW level 2 process areas. In the
end, the priority of each process area was defined, based on the
priority of each tactical goal.</p>
      </sec>
    </sec>
    <sec id="sec-8">
      <title>3.1 Results</title>
      <p>On applying the proposal, three process areas came up as the
most important within the organization: Requirements
Management (REQM), Project Planning (PP), and Project
Monitoring and Control (PMC). It is important to say that this
does not mean that the organization will invest only in those
three areas, but will focus on them first, since apparently most of
the problems and goals are related to such areas. The result of
this QFD application was the planning of the SPI program
focusig the three process areas as an initial step. According to
In order to evaluate in what extent the SPI program was helpful
on reaching the goals, four pilot projects were developed and
observed. Those projects were developed using the new
processes defined based on the three process areas, REQM, PP,
and PMC. The results are presented in Table 4.</p>
    </sec>
    <sec id="sec-9">
      <title>4. DISCUSSION</title>
      <p>Analyzing the four projects, a number of benefits were obtained
from the implementation of the three process areas, based on the
application of QFD. This is described next.</p>
    </sec>
    <sec id="sec-10">
      <title>4.1 Increase Profit</title>
      <p>The organization’s expectation for the strategic goal of increasing
profit is that the process improvement secures a profit margin of
20% in the projects. Analyzing the profit margins of the four
projects presented, it is found that only one of them stayed below
that expectation. Project 2, with profit margin below 20%, was
the only one with a smaller sale price. Thus, it is clear that the
setting of a profit margin basically depends on a commercial
process.</p>
      <p>However, the implementation of the three process areas assured
that the margins established during such commercial process
could be secured until the end of the project (or at collection
time, for projects in progress), including the margin of 17% of
project 2, although it is below the expectations.</p>
    </sec>
    <sec id="sec-11">
      <title>4.2 Prospect Larger Projects</title>
      <p>The process definition using as basis a software process
reference model resulted in smaller projects having a higher cost.
In addition, it was found that as the project value is smaller,
proportionally, the profit margin of these projects is also smaller.
Therefore, the process improvement did not facilitate the
accomplishment of the strategic goal related to obtaining larger
projects, but actually obstructed the execution of smaller
projects. The management view is that process improvement
establishes the company’s need in working with larger projects.
That becomes clear when one of the organization’s strategic
goals is prospecting and producing projects greater than $45
thousand.</p>
      <p>The average sale price of the four projects was $47 thousand, but
projects 1, 2 and 3 are characterized by the organization as small
projects, with the exception of project 4, which brought the
average value up. Generally, the organization’s perspective is
that the process improvement guarantees that the profit margins
of the medium and large projects are established and kept above
20%.</p>
    </sec>
    <sec id="sec-12">
      <title>4.3 Increase Customer Satisfaction</title>
      <p>The implementation of the three process areas guaranteed that
the deadlines of the pilot projects could be better established and
maintained. Thus, in project 4, the customer attributed value 5
(highest grade) for his satisfaction with the project and stated:
“Things are going really well. The deadline is being complied
and that was an important requirement for this project.”
Nevertheless, the definition of process improvements generated
the need of more documentation and approvals from the
customer. For that reason, project 3 received the value 3.5
concerning customer satisfaction. The customer reported the
following reason for such grade: “I think the control sending is
excessive. For example, in certain weeks I receive 3 or 4 control
documents, and this excess ends up being a little confusing”.
Projects 3 and 4, as previously mentioned, are currently in
progress. Thus, the customer satisfaction was pretty much related
to meeting delivery deadlines, and the three process areas had
direct impact on customer satisfaction.</p>
      <p>Regarding the fact that project 3 received a low grade because of
excessive control, such situation was identified as normal. In an
improvement program, the first processes defined tend to require
excessive bureaucracy; however, as the process is developed, this
problem is dealt with.</p>
    </sec>
    <sec id="sec-13">
      <title>4.4 Improve Product Quality</title>
      <p>The customer satisfaction in concluded projects, such as projects
1 and 2, approaches other matters, besides deadline compliment.
At this point, the customer assesses the product quality
delivered. Now, there is a direct relation between the increase of
customer satisfaction and the improvement of product quality.
In that sense, it is found that both pilot projects had grade 5 in
customer satisfaction, precisely for having a small number of
defects and low rework rate. In spite of that, a direct relation
between the improvement of product quality and the process
improvements performed was not explicitly found. Generally, the
changes in Requirements Management and Project Management
have little effect on the work of developers and testers, for
example.</p>
      <p>The organization’s expectation with the process improvement is
increasing its customer-satisfaction current average of 3.6 to a
minimum of 4. With the process improvement which was carried
out, it is found that such expectation can be secured in customer
satisfaction polls throughout the project, when the main point
analyzed is compliance with delivery deadline. Regarding the
customer-satisfaction poll at the end of the project, not much will
be established for the process improvement made.</p>
    </sec>
    <sec id="sec-14">
      <title>5. LESSONS LEARNED</title>
      <p>
        Generally, SPI programs have been conducted disregarding the
importance of a strategic alignment process at an early stage.
Based on the use of QFD, the following lessons learned were
identified.
#1 - Strategic goals with the improvement program: Despite
the importance of having defined and analyzed strategic goals
with the software process improvement program [
        <xref ref-type="bibr" rid="ref10">10</xref>
        ], it became
clear that, in general, process improvements are planned and
carried out without taking such goals into account. In case the
proposed process was not applied to the studied organization,
little effort would be made in that sense. Moreover, the
possibility of defining processes oriented towards the strategic
goals of the organizations is unknown by those involved in an
improvement program. Generally, it was found that the
programs have been structured to meet the requirements of a
software process reference model, and not the organization’s
strategic goals.
#2 – Existing problems in the software development process:
It is essential that a process improvement program approaches
the existing problems in the software development process and
proposes solutions [
        <xref ref-type="bibr" rid="ref8">8</xref>
        ]. The organizations’ everyday problem
solving produces commitment and interest from those who
perform the defined processes. Nevertheless, it was found that
different roles identify different problems, and the existence of a
consolidation of such problems on organizational level is not
common. Most of the times, a problem is solved, not because
proactive action was taken, but because there was a requirement
from a software process reference model comprising it.
#3 – Involvement of associates: At the beginning of an
improvement program, the first versions of the processes defined
are very difficult to be implemented. Generally, such initial
processes tend to be excessively bureaucratic, change the way
how the work was previously done, and require more capacities
from the associates. From the case study, it was found that the
associates who overcome such difficulties and execute the
defined processes are justly those who are involved in the
decisions and activities of the improvement program. According
to [
        <xref ref-type="bibr" rid="ref14">14</xref>
        ], the involvement of an organization’s associates in a
process improvement program is one of the main critical factors
of success of these initiatives. In practice, the strategic alignment
process can involve different hierarchical levels and secure the
commitment from those who were involved.
#4 – Monitoring of SPI programs: Defining strategic goals for
a process improvement program from the organizations’ strategic
planning facilitates the assessment of such initiatives. Generally,
a strategic planning analyzes the organization’s current situation
by means of metrics. Therefore, when a strategic goal is
established for a process improvement program, it can be related
to clear goals, generating expectations. Such goals involve the
senior management and allow assessing whether an improvement
program is being successful.
#5 – Required investment: One of the main difficulties to carry
out improvement programs is the required investment [
        <xref ref-type="bibr" rid="ref13 ref19 ref6">6, 13, 19</xref>
        ].
Therefore, the expectation is that such programs generate results
as quickly as possible. In addition, the most important element
identification of a software process reference model for an
organization allows the first efforts to be spent on these
elements. Considering that these elements were prioritized from
a consolidation of the organization’s needs, the probability of
effective results right from the beginning of improvement
programs is increased.
      </p>
    </sec>
    <sec id="sec-15">
      <title>6. CONCLUSIONS</title>
      <p>
        The purpose of this paper was to present QFD as an alternative
to align a SPI program and the organization’s strategic goals. It is
known that one of the main difficulties of SPI programs is the
investment necessary [
        <xref ref-type="bibr" rid="ref13 ref19 ref6">6, 13, 19</xref>
        ]. And the definition of priorities
related to process areas can help in this direction.
      </p>
      <p>In addition, the strategic alignment of SPI programs allows the
identification of what investments should be planned up front
when engaging in such programs, maximizing the results of these
programs in a shorter period of time.</p>
      <p>The results attained from this research point towards the
importance of having approaches allowing the identification of
the organizations’ strategic goals and, from those, the priorities
in a software process reference model. In such case, SPI
programs can be directed towards the company’s strategy and
seek for better results.</p>
    </sec>
    <sec id="sec-16">
      <title>7. ACKNOWLEDGMENTS</title>
      <p>Study partially supported by the PDTI program, financed by Dell
Computers of Brazil Ltd. (Law 8.248/91).</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          [1]
          <string-name>
            <surname>Akao</surname>
            ,
            <given-names>Y.</given-names>
          </string-name>
          ,
          <article-title>QFD: Integrating customer requirements into product design</article-title>
          , Productivity Press, Portland,
          <year>1990</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          [2]
          <string-name>
            <surname>Biro</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Tully</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          , “
          <article-title>The Software Process in the Context of Business Goals and Performance”</article-title>
          ,
          <source>Better Software Practice for Business Benefit: Principles and Experience</source>
          ,
          <year>1999</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          [3]
          <string-name>
            <surname>Brodman</surname>
            ,
            <given-names>J.G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Johnson</surname>
            ,
            <given-names>D.L.</given-names>
          </string-name>
          ,
          <article-title>“Return on Investment (ROI) from Software Process Improvement as Measured by US Industry”</article-title>
          , SPIP,
          <year>1995</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          [4]
          <string-name>
            <surname>Cox</surname>
            ,
            <given-names>C. A.</given-names>
          </string-name>
          , “
          <article-title>Keys to success in quality function deployment”</article-title>
          ,
          <source>APICS-The Performance Advantage</source>
          ,
          <year>1992</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          [5]
          <string-name>
            <surname>Debou</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Courtel</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Lambert</surname>
          </string-name>
          , H.-B.,
          <string-name>
            <surname>Fuchs</surname>
            ,
            <given-names>N.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Haux</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          , “
          <article-title>Alcatel's Experience with Process Improvement”</article-title>
          ,
          <source>Better Software Practice for Business Benefit: Principles and Experience</source>
          ,
          <year>1999</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          [6]
          <string-name>
            <surname>Dybå</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          ,
          <article-title>“An Empirical Investigation of the Key Factors for Success in Software Process Improvement”</article-title>
          ,
          <source>IEEE Trans. Software Eng</source>
          ., v.
          <volume>31</volume>
          , n. 5,
          <issue>2005</issue>
          , pp.
          <fpage>410</fpage>
          -
          <lpage>424</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          [7]
          <string-name>
            <surname>Grady</surname>
            ,
            <given-names>R.B.</given-names>
          </string-name>
          ,
          <source>Successful Software Process Improvement</source>
          , Prentice-Hall, New Jersey,
          <year>1997</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          [8]
          <string-name>
            <surname>Hierholzer</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Herzwurm</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Schlang</surname>
          </string-name>
          , H.,
          <article-title>“Applying QFD for Software Process Improvement at SAP AG”</article-title>
          ,
          <source>Proceedings of the World Innovation and Strategy Conference</source>
          , Sydney,
          <year>1998</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref9">
        <mixed-citation>
          [9]
          <string-name>
            <surname>Humphrey</surname>
            ,
            <given-names>W.S.</given-names>
          </string-name>
          ,
          <source>Managing the Software Process, AddisonWesley</source>
          ,
          <year>1989</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref10">
        <mixed-citation>
          [10]
          <string-name>
            <surname>Liu</surname>
            ,
            <given-names>X.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Sun</surname>
            ,
            <given-names>Y.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kane</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kyoya</surname>
            ,
            <given-names>Y.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Noguchi</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          ,
          <source>“QFD Application in Software Process Management and Improvement Based on CMM”. ACM SIGSOFT Software Engineering. SESSION: Software Quality (WOSQ)</source>
          ,
          <year>2005</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref11">
        <mixed-citation>
          [11]
          <string-name>
            <surname>McCoy</surname>
            ,
            <given-names>W. L.</given-names>
          </string-name>
          , “Interfacing Three Complementary Technologies:
          <article-title>Strategic Planning, Process Modeling, and System Dynamics”</article-title>
          ,
          <source>IEEE International Conference on Systems, Man, and Cybernetics</source>
          ,
          <year>1998</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref12">
        <mixed-citation>
          [12]
          <string-name>
            <surname>Mintzberg</surname>
            ,
            <given-names>H.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Ahlstrand</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Lampel</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          , Safári de estratégia:
          <article-title>um roteiro pela selva do planejamento estratégico</article-title>
          . Bookman, Porto Alegre,
          <year>2000</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref13">
        <mixed-citation>
          [13]
          <string-name>
            <surname>Niazi</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          , Wilson,
          <string-name>
            <given-names>D.</given-names>
            ,
            <surname>Zowghi</surname>
          </string-name>
          ,
          <string-name>
            <surname>D.</surname>
          </string-name>
          , “
          <article-title>A model for the implementation of software process improvement: A pilot study”</article-title>
          ,
          <source>Journal of Systems and Software, ACM</source>
          ,
          <year>2003</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref14">
        <mixed-citation>
          [14]
          <string-name>
            <surname>Oliveira</surname>
            ,
            <given-names>D. P. R.</given-names>
          </string-name>
          , Planejamento estratégico: conceitos, metodologias e práticas, Atlas, São Paulo,
          <year>1998</year>
          (in Portuguese).
        </mixed-citation>
      </ref>
      <ref id="ref15">
        <mixed-citation>
          [15]
          <string-name>
            <surname>Peterson</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          ,
          <article-title>“Transitioning the CMM into practice”</article-title>
          ,
          <source>Proceedings of the European Conference on Software Process Improvement, Barcelona</source>
          ,
          <year>1995</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref16">
        <mixed-citation>
          [16]
          <string-name>
            <surname>Pitterman</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          , “Telcordia Technologies:
          <article-title>The journey to high maturity”</article-title>
          .
          <source>IEEE Software</source>
          ,
          <year>2000</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref17">
        <mixed-citation>
          [17]
          <string-name>
            <surname>Pulford</surname>
            ,
            <given-names>K</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kuntzmann-Combelles</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Shirlaw</surname>
            , and
            <given-names>S.,</given-names>
          </string-name>
          <article-title>A Quantitative Approach to Software Management, AddisonWesley</article-title>
          , Wokingham, England,
          <year>1996</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref18">
        <mixed-citation>
          [18]
          <string-name>
            <surname>Richardson</surname>
            ,
            <given-names>I.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Ryan</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          , “
          <article-title>Software Process Improvements in a Very Small Company”</article-title>
          , Quality Management,
          <year>2001</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref19">
        <mixed-citation>
          [19]
          <string-name>
            <surname>Serrano</surname>
            ,
            <given-names>M. A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Oca</surname>
            ,
            <given-names>C. M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Cedillo</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          , “
          <article-title>An Experience on using the Team Software Process for Implementing the Capability Maturity Model for Software in a Small Organization”</article-title>
          ,
          <source>Third International Conference On Quality Software</source>
          ,
          <year>2003</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref20">
        <mixed-citation>
          [20]
          <string-name>
            <surname>Yamamura</surname>
            ,
            <given-names>G.</given-names>
          </string-name>
          ,
          <article-title>“Software process satisfied employees”</article-title>
          ,
          <source>IEEE Software</source>
          ,
          <year>1999</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref21">
        <mixed-citation>
          [21]
          <string-name>
            <surname>Zahran</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          , Software Process Improvement:
          <article-title>Practical Guidelines for Business Success</article-title>
          . Addison-Wesley,
          <year>1998</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref22">
        <mixed-citation>
          [22]
          <string-name>
            <surname>Zaijun</surname>
            ,
            <given-names>H.</given-names>
          </string-name>
          , “
          <article-title>Value-Centric Process Improvement for Small Organizations by Using QFD and CMMI”</article-title>
          ,
          <source>Proceedings of the First International Research Workshop for Process Improvement in Small Settings</source>
          ,
          <year>2005</year>
          .
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>