<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta>
      <journal-title-group>
        <journal-title>IWSM-MENSURA.</journal-title>
      </journal-title-group>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="doi">10.1109/IWSM-MENSURA.2011.22</article-id>
      <title-group>
        <article-title>Application of GQM+Strategies® in the Japanese Space Industry</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Tatsuya Kaneko</string-name>
          <email>kaneko.tatsuya@jaxa.jp</email>
          <xref ref-type="aff" rid="aff0">0</xref>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Masafumi Katahira</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Yuko Miyamoto</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <aff id="aff0">
          <label>0</label>
          <institution>Fraunhofer IESE 67663 Kaiserslautern</institution>
          ,
          <country country="DE">Germany</country>
        </aff>
        <aff id="aff1">
          <label>1</label>
          <institution>Japan Aerospace Exploration Agency 2-1-1 Sengen</institution>
          ,
          <addr-line>Tsukuba, Ibaraki, 305-8505</addr-line>
          <country country="JP">Japan</country>
        </aff>
      </contrib-group>
      <pub-date>
        <year>2011</year>
      </pub-date>
      <volume>22</volume>
      <fpage>221</fpage>
      <lpage>226</lpage>
      <abstract>
        <p>Aligning organizational goals and activities is of great importance for large organizations in order to improve their performance and achieve top-level business goals. Through alignment, organizational sub-units can optimize and explicitly highlight their contributions towards the achievement of toplevel business goals. GQM+Strategies1 provides a systematic, measurement-based approach for explicitly linking goals and contributions on different organizational levels. This paper presents results and experiences from applying the GQM+Strategies approach at the Japan Aerospace Exploration Agency.</p>
      </abstract>
      <kwd-group>
        <kwd>-component</kwd>
        <kwd>Measurement-based business IT alignment</kwd>
        <kwd>Goal-oriented measurement</kwd>
        <kwd>GQM+Strategies</kwd>
        <kwd>Software process improvement</kwd>
        <kwd>Aerospace</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>INTRODUCTION</p>
      <p>
        Aligning organizational goals and activities is of great
importance for large organizations, as aligned organizations
are able to achieve higher performance by improving their
effectiveness and efficiency [
        <xref ref-type="bibr" rid="ref1">1</xref>
        ]. This accounts particularly
for publicly funded governmental organizations like the
Japan Aerospace Exploration Agency (JAXA), which have
to provide a high level of accountability for their
organizational goals, activities, and resource usage.
      </p>
      <p>The specialized organizational units within JAXA are
organized hierarchically into departments working to achieve
JAXA’s top-level goals. JAXA’s development departments
develop spacecraft in collaboration with suppliers and run
space missions. JAXA’s research departments contribute to
JAXA’s top-level goals by performing research on new
technologies and transferring them into application. By
focusing on alignment, the contributions of specific
departments can be made transparent and associated resource
usage can be improved.</p>
      <p>The department that this paper focuses on is JAXA’s
Engineering Digital Innovation Center (JEDI), which is
JAXA’s software research department. It is tasked with
improving the quality of software processes and products.
This is realized via research on software techniques and
technologies and subsequent introduction of these into
JAXA’s development departments. Sub-units (research
groups) of this department focus, for example, on software
1 GQM+Strategies® is registered trademark No. 302008021763 at the
German Patent and Trade Mark Office; international registration number
IR992843.</p>
    </sec>
    <sec id="sec-2">
      <title>Research department</title>
    </sec>
    <sec id="sec-3">
      <title>JAXA toplevel</title>
    </sec>
    <sec id="sec-4">
      <title>Development department</title>
    </sec>
    <sec id="sec-5">
      <title>Supplier development department</title>
    </sec>
    <sec id="sec-6">
      <title>Development department</title>
      <p>
        In order to address this challenge, we applied the
GQM+Strategies approach at JAXA. The GQM+Strategies
approach helps to clarify and harmonize goals and strategies
across different levels of an organization. Furthermore, the
approach facilitates monitoring the success of organizational
goals and strategies [
        <xref ref-type="bibr" rid="ref2">2</xref>
        ][
        <xref ref-type="bibr" rid="ref3">3</xref>
        ]. The application of the approach
did not only address the research department, but also the
goals and activities of development departments and
suppliers [
        <xref ref-type="bibr" rid="ref5">5</xref>
        ]. This paper focuses on the GQM+Strategies
application within the software process improvement (SPI)
group of JAXA’s Engineering Digital Innovation Center
(JEDI). There were two major goals for the application of the
approach within the SPI group: (1) Clarify and align
explicitly the contributions of group-level goals to top-level
organizational goals. (2) Design measurement models for
controlling goal achievement. Existing (lower-level)
measurement models should be reused and integrated where
appropriate.
      </p>
      <p>This paper presents the results and experiences from this
application of GQM+Strategies and is organized as follows:
Section two briefly discusses related work. Section three
describes the steps of the application at JAXA. Section four
presents an overview of the results, and section five
summarizes JAXA’s lessons learned and improvement
suggestions for the GQM+Strategies approach.</p>
      <p>
        In the area of software measurement, several approaches
have been developed in the last years, such as the
goaloriented GQM approach [
        <xref ref-type="bibr" rid="ref4">4</xref>
        ], which provides capabilities for
guiding data selection and analysis in software projects in a
systematic way. GQM provides support for measurement by
developing software-related goals (e.g., for productivity or
quality) and generating questions that refine those goals as
well as specifying the measures that need to be taken to
answer the questions. GQM and other software measurement
approaches were mainly developed and are usually applied
for measuring at the project level. These approaches do not
focus on explicitly addressing an organization’s business
perspective nor the associated goals and their alignment.
      </p>
      <p>
        Complementary to these developments in software
measurement, several initiatives have also appeared in the
area of corporate and IT governance. Approaches focusing
on IT governance, such as CobiT [
        <xref ref-type="bibr" rid="ref6">6</xref>
        ], Val IT [
        <xref ref-type="bibr" rid="ref7">7</xref>
        ] or ITIL [
        <xref ref-type="bibr" rid="ref8">8</xref>
        ],
mainly address traditional or service-oriented IT scenarios by
either providing predefined sets of goals and attributes for IT
infrastructure issues (i.e., CobiT) or by focusing on the
description of “what should be done” and not on “how it can
be done” (i.e., Val IT, ITIL). These approaches are therefore
not suitable for addressing the specific alignment challenges
at JAXA.
      </p>
      <p>
        Among the measurement-based corporate governance
approaches, the most prominent one is the Balanced
Scorecard (BSC) [
        <xref ref-type="bibr" rid="ref9">9</xref>
        ], which provides a high-level framework
for defining high-level goals and measures for different
organizational perspectives (these are typically “Financial”,
“Customer”, “Innovation and Learning”, and “Internal
Business Processes”). Although general multi-level
implementations of BSCs exist, the approach has a major
weakness in explicitly addressing technical goals (i.e., goals
from the software domain) and aligning them with the
overall organizational goals, as documented by Becker and
Bostelman [
        <xref ref-type="bibr" rid="ref10">10</xref>
        ]. They see two major causes of misalignment:
(1) project data that does not address organizational goals
and (2) organizational goals that are not operationalized
through processes and metrics at the project level.
      </p>
      <p>
        The GQM+Strategies approach is an extension of the
traditional GQM approach and addresses these issues by
providing a method that guides the user in systematically
defining goals and strategies on all relevant levels of an
organization, as well as linking them explicitly. Additionally,
the approach provides suitable measurement models. It is
important to note that GQM+Strategies uses the notions of
goals and strategies on all the levels of an organization to
describe anticipated states in the future and the courses of
actions needed to achieve these aspired states. Furthermore,
in contrast to the BSC, the approach systematically captures
context factors and assumptions about defined goals and
strategies and thus enriches the GQM+Strategies model
(called GQM+Strategies grid) with information about the
rationales related to each goal and strategy. This information
is particularly useful for reasoning and decision making
during the analysis of measurement results. The
GQM+Strategies grid integrates all the elements described
above. Therefore, the approach does not only help to
harmonize goals, strategies, and measurement, by providing
traceable connections between associated goals, strategies,
and measurement models, but also provides a measurement
system for the effective control of goal achievement and the
success of strategies [
        <xref ref-type="bibr" rid="ref2">2</xref>
        ]. Figure 2 gives an overview of the
basic GQM+Strategies concept.
      </p>
      <p>GQM+Strategies</p>
      <p>Top-level
business
goals</p>
      <p>Strategies
l
e
v
e
ltsseop ACssounmtepxtito/n
n
i
s
u
B
n
o
ti
a
z
i
lraong lleev
a
n
trI
e
n</p>
      <p>Linkage</p>
      <p>Context/</p>
      <p>Assumption
l
e
v
e
l
p
u
o
r
G</p>
      <p>Linkages</p>
      <p>Context/
Assumption</p>
      <p>Measurement program</p>
      <p>Results
orgIanntiezrantaioln's
goals</p>
      <p>Internal
organization's
strategies</p>
      <p>Results</p>
      <p>GGQoaMl
Group goals</p>
      <p>Group
strategies</p>
      <p>GQM
GQM
Question</p>
      <p>Question
Interpretation Model</p>
      <p>Metri
Metri
Metri</p>
      <p>GQM+STRATEGIES APPLICATION AT JAXA</p>
      <p>
        The GQM+Strategies application at JAXA was performed
together with measurement experts from the Fraunhofer
Institute for Experimental Software Engineering (IESE).
Modeling a GQM+Strategies grid can be either performed
top-down or bottom-up. It usually makes sense to obtain
some initial knowledge about top-level goals and strategies;
therefore, we used JAXA’s “2025 Vision” [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ]
documentation as a starting point. The application of the
GQM+Strategies approach at JAXA was performed using the
following steps (see also Figure 3):
1. Enhancing the understanding of the GQM+Strategies
approach
2. Defining the scope of the GQM+Strategies
application
3. Gathering the existing assets
4. Defining the top-level business goals
5. Defining the strategies
6. Iteratively defining the goals and strategies until
coverage of the scope is achieved
7. Defining the GQM measurement models (or
mapping the existing GQM models)
8. Visualizing the GQM+Strategies grid and the GQM
measurement models
      </p>
      <sec id="sec-6-1">
        <title>A. Enhancing the understanding of the GQM+Strategies</title>
        <p>approach</p>
        <p>In order to create an understanding of the concepts and
benefits of aligning goals and activities, training was
performed in the form of a guided tutorial on the
GQM+Strategies approach. It was essential for the engineers
who later on applied the GQM+Strategies approach.
Managers from the software research department also
participated in the tutorial session as they are responsible for
the goals and strategies of their group. Management
commitment and their participation in the tutorial session
motivated the engineers to apply GQM+Strategies for their
group and thus was an essential facilitator.</p>
      </sec>
      <sec id="sec-6-2">
        <title>B. Defining the scope of the GQM+Strategies application</title>
        <p>In order to define the scope of GQM+Strategies, it is
important to consider the main purpose of the respective
organization. Covering every activity of the organization was
not feasible because of time and budget limitations. Thus, the
focus was placed on the most important organizational units
and activities.</p>
        <p>JAXA’s mission is to explore space. For this purpose it is
essential to develop high-quality spacecraft that are capable
of contributing to the space exploration mission. In this
context, the supporting research departments play an
important role. They do not only perform research on new
technologies and transfer these into application in the
development departments, but they are also dedicated to
continuously improving the quality of JAXA’s products and
services. Thus, the scope of JAXA’s GQM+Strategies
application was not only limited to JAXA’s development
departments, but particularly included JAXA’s software
research department as well as JAXA’s Engineering Digital
Innovation Center (JEDI) and its sub-groups. The work at
JEDI specifically focuses on researching and improving
technologies for JAXA’s software development departments.
As JAXA collaborates with suppliers in spacecraft
development, these were also included in the application
scope. However they will not be discussed in detail in this
paper.</p>
        <sec id="sec-6-2-1">
          <title>C. Gathering the existing assets</title>
          <p>
            The benefit of gathering existing assets is the potential of
possibly reusing some of those assets. Typical assets are
goals, strategies, and GQM models. Additionally, analyzing
existing assets also helps to identify missing assets and thus
existing gaps. JAXA’s software development standard was
identified as an asset because measurement activities are
defined in it. Furthermore, JAXA’s documented “2025
Vision” [
            <xref ref-type="bibr" rid="ref11">11</xref>
            ] was used as another asset. By gathering and
reusing existing measurement assets, it was possible to
reduce the effort during the application of GQM+Strategies.
          </p>
        </sec>
        <sec id="sec-6-2-2">
          <title>D. Defining the top-level business goals</title>
          <p>In order to clarify the contribution of the activities of
internal organizations to top-level business goals, it was
necessary to include the top-level business goals. Often these
goals are either success goals (e.g., deliver high-quality
products to customer, increase profits, etc.), growth goals
(expand existing projects set, evolve existing market, etc.), or
maintenance goals (maintain employee satisfaction, keep risk
level controlled, etc.).</p>
          <p>
            JAXA’s top-level business goals are officially published
in JAXA’s “2025 Vision” [
            <xref ref-type="bibr" rid="ref11">11</xref>
            ]. Based on the “2025 Vision”,
the focus was put on goals covering “improve contribution to
space exploration”, “improve user satisfaction”, and
“improve tax payer satisfaction”.
          </p>
        </sec>
        <sec id="sec-6-2-3">
          <title>E. Defining the strategies</title>
          <p>In order to achieve the top-level business goals, suitable
strategies need to be defined. JAXA’s top-level strategies are
also officially published. A set of the published strategies
was selected. Additionally, some strategies were developed
for achieving top-level business goals using brain-storming.
The brain-storming sessions turned out to be an effective
way to develop a variety of ideas for suitable strategies.</p>
        </sec>
        <sec id="sec-6-2-4">
          <title>F. Iteratively defining the goals and strategies until coverage of the scope is achieved</title>
          <p>In order to achieve alignment from top-level business
goals to internal organizational goals and activities, it is
necessary to identify potential lower-level organizational
goals that help to achieve the chosen higher-level
organizational strategies. Subsequently, lower-level
organizational strategies are defined to achieve the goals of
lower-level units. The iterative definition of lower-level
goals and strategies is performed until the defined scope is
covered.</p>
          <p>The organizations that were in the scope of JAXA’s
application were the JAXA development department, the
software research departments, and the suppliers. The
iterations performed with the members of JEDI focused on
the SPI group; for them, the approach was applied iteratively
starting from JAXA’s top-level business goals to JEDI’s
activities and furthermore to the project level within the SPI
group.</p>
        </sec>
        <sec id="sec-6-2-5">
          <title>G. Defining the GQM measurement models (or mapping the existing GQM models)</title>
          <p>Defining the GQM models for each selected
GQM+Strategies goals is important for analyzing and
evaluating goals and strategies. If there are already GQM
models that were identified during the “gathering assets”
steps, it may be possible to reuse the existing GQM models,
which reduces modeling effort. In the case of the application
at JAXA, several existing measurement models could be
reused by mapping them to respective goals within the
GQM+Strategies grid. But new measurement models were
also developed, particularly for the goals related to the SPI
group.</p>
        </sec>
      </sec>
      <sec id="sec-6-3">
        <title>H. Visualizing the GQM+Strategies grid and the GQM</title>
        <p>measurement models</p>
        <p>Visualizing the alignment of top-level business goals
with the relevant department- and group-level goals in the
grid enhanced understanding, communication, and
discussion while applying GQM+Strategies.</p>
        <p>Visualizing the GQM+Strategies grid was not only
performed at the end of GQM+Strategies application, but also
during each step of the application. Visualizations of
intermediate modeling results of the grid were used during
each iteration for communication, discussion, and continuous
evolvement of the model.</p>
        <p>IV.</p>
        <p>RESULT OF THE GQM+STRATEGIES APPLICATION
The objectives of the GQM+Strategies application in the
context of JAXA were defined as follows:
(1) Clarify and align explicitly the contributions of
group-level goals to top-level organizational goals.
(2) Design an associated measurement system, reusing
(lower-level) existing measurement models where
appropriate.</p>
        <p>In order to achieve the first objective, aligning top-level
business goals and strategies with goals from the relevant
organizations, as defined in the application scope, was
necessary. The lower-level goals and activities at the
department and group levels were defined based on
higherlevel organizational goals. Therefore, the resulting
GQM+Strategies grid structure is similar to JAXA’s
organizational hierarchy.</p>
        <p>In order to achieve the second objective, GQM models
were mapped or defined and linked to corresponding
GQM+Strategies goals. In summary, JAXA’s top-level
business goals and JAXA’s goals from lower levels of the
organization were defined and linked creating the
GQM+Strategies grid. Then measurement models were
associated with the defined goals in order to make them
controllable.</p>
      </sec>
    </sec>
    <sec id="sec-7">
      <title>Top-level goals</title>
    </sec>
    <sec id="sec-8">
      <title>Legend symbol Goal</title>
    </sec>
    <sec id="sec-9">
      <title>Strategy</title>
    </sec>
    <sec id="sec-10">
      <title>First level</title>
    </sec>
    <sec id="sec-11">
      <title>Second level</title>
    </sec>
    <sec id="sec-12">
      <title>Operational level</title>
    </sec>
    <sec id="sec-13">
      <title>JAXA project and Supplier project</title>
    </sec>
    <sec id="sec-14">
      <title>JAXA</title>
    </sec>
    <sec id="sec-15">
      <title>Supplier</title>
    </sec>
    <sec id="sec-16">
      <title>JEDI Supplier Hierarchic organization</title>
      <p>The first top-level business goal (G1) is a reasonable goal
for a space agency. It defines JAXA’s existence and is
therefore of great significance. The first top-level business
goal is refined into the following top-level strategies:
(S1) Improve mission success
(S2) Improve mission achievement efficiency</p>
      <p>The first strategy (S1) is obvious for the space
exploration goal. However, resources (e.g., budget, human
resources, physical constraints) need to be considered. Hence,
the contribution of lower-level activities is assessed using
these two perspectives.</p>
      <p>The second top-level business goal (G2) “User
satisfaction” was linked to the first strategy “mission
success”. Mission success is achieved when JAXA is able to
provide enough service and data to the respective users. A
user is a person who uses JAXA’s systems and services.</p>
      <p>The third top-level business goal (G3) “Tax payer
satisfaction” was linked to the second strategy (S2) “Mission
achievement efficiency”. The main reason for this is the fact
that JAXA is a publicly funded organization and therefore
resource efficiency is required in order to achieve efficient
usage of tax payer money for space explanation.</p>
      <p>The left side of Figure 4 shows the linkage of top-level
business goals, JEDI goals, and supplier goals. It provides
JEDI’s and the suppliers’ contribution to the top-level
business goals. The detailed linkage of top-level business
goals, JEDI goals, and strategies is described in a later
section.</p>
      <p>The right side of Figure 4 shows the alignment of
toplevel business goals, JAXA project goals, and supplier
project goals.</p>
      <sec id="sec-16-1">
        <title>B. GQM+Strategies grid details from the SPI Group</title>
        <p>perspective</p>
        <p>The top-level business goal and strategy “Improve
mission success” was refined into four unique lower-level
goals. The goal that is most relevant for JEDI is the goal
“Improve technology for JAXA development” (see Figure 5).
Dissemination of new effective technologies is important for
JAXA and mission success and, in consequence, the
toplevel business goals “User-satisfaction” and “Contribution to
space exploration” are supported directly. At the JAXA
research department level (JEDI level), the dissemination
and effectiveness of technological improvement is monitored
based on aggregated measures, which are composed from the
results of the different JEDI research groups. Thus, JEDI
shows its overall contribution to top-level business goals. In
order to achieve the JEDI goals, a software-specific strategy
“Improve software development” was defined.</p>
        <p>This strategy was then further refined to the group level.
In our case, we focused on the SPI group and its goals and
strategies. At the SPI group level, the goal “Defect
reduction” was refined based on the department-level
strategy “Improve software development” (JEDI-level
strategy). Then this goal was refined into two strategies. The
actual technological improvement performed and the
dissemination as well as the effectiveness of the results are
measured. Aggregation provides transparency of the
contribution of each group without imposing supervision of
every group activity. At the same time, the measured data
provides valuable information to group leaders about the
success of technology improvement activities.</p>
        <p>Based on these strategies, the GQM+Strategies grid
wasfurther refined on the operational SPI group level.
Software process assessment is performed as one of this
group’s operational activities to achieve the SPI group-level
goal “Reduce number of defects introduced to contractor
software product”. This operational activity was aligned with
the SPI group-level strategy within the grid. Additionally, an
explicit alignment from the top-level business goals to the
operational-level goals was achieved, as a consistent and
traceable link within the grid was refined.</p>
        <p>In order to evaluate the achievement of the goals, GQM
models need to be defined or predefined GQM models need
to be mapped to respective goals in the GQM+Strategies grid.
Such a mapping allows for reusing GQM models. Thus,
measurement models are not only used to evaluate the
achievement of the mapped goals, but also to evaluate the
contribution to top-level business goals. Figure 6 shows one
of the defined GQM models, which allows evaluating the
achievement of the SPI group’s operational-level goal. The
measurement goal is to evaluate the performance of process
assessment activities at contractors. To evaluate the
performance of process assessment, a question that deals
with the “Degree of JAXA SW process assessment
dissemination” was defined. In order to answer this question,
“Number of assessed contractors / number of all contractors”
was defined as a metric.
Metrics
Dissemination
#assessment
performed
#all contractors
Decision criteria
Dissemination X (threshold e.g. 90%)
(#assessmentperformed)/(#all contractors)
Numberof contractors where assessmentis performed
numberof JAXAcontractors where assessmentcould / should
be performed
Q1
Q1.1
Q1.2</p>
        <p>DISCUSSION AND CONCLUSIONS</p>
        <p>For the specific application of the GQM+Strategies
approach at JAXA described in this paper, two main goals
were defined. The first goal aimed at clarifying and explicitly
aligning the contributions of group-level goals to top-level
business goals. The second goal aimed at designing
measurement models for controlling goal achievement.
Existing (lower-level) measurement models should be reused
and integrated where appropriate.</p>
        <p>Applying the GQM+Strategies approach delivered a
measurement program that included multiple organizations
(i.e., development departments, research departments, and
suppliers). For some goals, it was also possible to reuse
measurement models that already existed at JAXA. Thus, we
were able to achieve the second goal.</p>
        <p>Furthermore, following the described steps during the
modeling of the GQM+Strategies grid, we were able to link
different activities of the SPI group to JAXA’s top-level
business goals and its overall vision. Thus we could clarify
how the goals of lower-level groups contribute towards
toplevel business goals. Consequently, we were also able to
achieve the first goal by applying the GQM+Strategies
approach. In addition, the GQM+Strategies grid made the
relationship between top-level business goals and
measurement programs transparent, including those of
suppliers. This experience of using the GQM+Strategies
approach at JAXA shows that the approach helps to clarify
the relationship between activities of different organizational
units on different levels of the organization, as well as to
explicitly show the contributions of those activities to the
achievement of top-level business goals.</p>
        <p>From this application of GQM+Strategies the lessons
learned were derived: Involvement of personnel from the
involved organizational units is essential for discussing,
modeling, and verifying the models. This is particularly true
for making sure that lower-level organizations goals fit to
higher-level organizational strategies and vice versa.</p>
        <p>In order to reduce the development effort of the
GQM+Strategies grid, it is important to reuse previously
developed GQM+Strategies components as well as GQM
measurement models. Therefore, it is also beneficial to
analyze the developed GQM+Strategies grid in order to
identify patterns that could be reused in the future.</p>
        <p>Additionally the following, GQM+Strategies
improvement potentials were identified: At this stage of
development, the GQM+Strategies grid visualizations do not
show the current status of goal achievement by means of an
analysis of the collected data. This feature is needed in order
to enhance understanding and discussion and to improve and
refine existing strategies.</p>
        <p>Currently, the GQM+Strategies grid does not address the
priorities of different goals and strategies. Priorities could be
set by considering the importance and contribution to
higherlevel organizational goals, as well as passing those down to
lower-level goals. In the event of changes in resource
availability or in the business environment, organizations
need to adapt their goals and strategies, including lower-level
goals and strategies. Providing the contribution and priority
of those goals and strategies will enhance the process of
decision making.</p>
        <p>At this moment, there is no support for systematically
evaluating and quantifying the effects that the application of
the approach has. Currently it is only possible to make
qualitative statements about perceived benefits or to analyze
the collected measurement data with respect to goal
achievement. An evaluation framework is currently under
development, and a systematic evaluation of the application
at JAXA is planned. Nevertheless, it can be concluded from
JAXA’s perspective that GQM+Strategies supported the
alignment and measurement of goals from different
organizational units, within JAXA’s organizational hierarchy.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          [1]
          <string-name>
            <given-names>R.</given-names>
            <surname>Kathuria</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.P.</given-names>
            <surname>Joshi</surname>
          </string-name>
          ,
          <string-name>
            <given-names>S.J.</given-names>
            <surname>Porth</surname>
          </string-name>
          , “
          <article-title>Organizational alignment and performance: past, present</article-title>
          and future”,
          <source>Management Decision</source>
          ,
          <year>2007</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          [2]
          <string-name>
            <given-names>V.</given-names>
            <surname>Basili</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Heidrich</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Lindvall</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Münch</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Regardie</surname>
          </string-name>
          ,
          <article-title>and</article-title>
          <string-name>
            <given-names>A.</given-names>
            <surname>Trendowicz</surname>
          </string-name>
          , “GQM+
          <article-title>Strategies - Aligning Business Strategies with Software Measurement”</article-title>
          ,
          <source>in proceedings of 1st ISESE, IEEE Computer Society</source>
          ,
          <year>2007</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          [3]
          <string-name>
            <given-names>V.</given-names>
            <surname>Basili</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Heidrich</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Lindvall</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Münch</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Regardie</surname>
          </string-name>
          ,
          <string-name>
            <given-names>C.</given-names>
            <surname>Seaman</surname>
          </string-name>
          ,
          <article-title>and</article-title>
          <string-name>
            <surname>A.</surname>
          </string-name>
          <article-title>Tren-dowicz, “Determining the Impact of Business Strategies Using Principles from Goal-oriented Measurement”</article-title>
          ,
          <source>in proceedings of 9th BI Conference</source>
          , Vienna, Austria,
          <year>2009</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          [4]
          <string-name>
            <given-names>V.</given-names>
            <surname>Basili</surname>
          </string-name>
          , “
          <source>Software Modeling and Measurement: The Goal Question Metric Paradigm,” Computer Science Technical Report Series</source>
          , CSTR-2956
          <string-name>
            <surname>(UMIACS-TR-</surname>
          </string-name>
          92-96), University of Maryland, College Park, Md.,
          <year>1992</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          [5]
          <string-name>
            <given-names>M.</given-names>
            <surname>Kowalczyk</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Münch</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Katahira</surname>
          </string-name>
          ,
          <string-name>
            <given-names>T.</given-names>
            <surname>Kaneko</surname>
          </string-name>
          ,
          <string-name>
            <given-names>Y.</given-names>
            <surname>Miyamoto</surname>
          </string-name>
          and
          <string-name>
            <given-names>Y.</given-names>
            <surname>Koishi</surname>
          </string-name>
          , “
          <article-title>Aligning Software-related Strategies in MultiOrganizational Settings“</article-title>
          ,
          <source>in proceedings of the International Conference on Software Process and Product Measurement (IWSM/MetriKon/Mensura</source>
          <year>2010</year>
          ), Stuttgart, Germany, November 10-
          <issue>12</issue>
          ,
          <year>2010</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          [6] ISACA, “
          <article-title>Control Objectives for Information and related Technology (COBIT)”</article-title>
          ,
          <source>Retrieved</source>
          <volume>04</volume>
          /12/2010, from www.
          <source>isaca.org.</source>
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          [7] ISACA, “
          <article-title>The Val IT Framework 2</article-title>
          .0”, IT Governance Institute,
          <year>2008</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          <article-title>[8] Office of Government Commerce (OGC) “The IT Infrastructure Library (ITIL) Service Delivery”</article-title>
          ,
          <source>The Stationary Office London</source>
          ,
          <year>2002</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref9">
        <mixed-citation>
          [9]
          <string-name>
            <given-names>R.</given-names>
            <surname>Kaplan</surname>
          </string-name>
          and
          <string-name>
            <given-names>D.</given-names>
            <surname>Norton</surname>
          </string-name>
          , “
          <article-title>The Balanced Scorecard - Measures That Drive Performance”</article-title>
          ,
          <source>Harvard Business Review</source>
          ,
          <year>1992</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref10">
        <mixed-citation>
          [10]
          <string-name>
            <given-names>S. A.</given-names>
            <surname>Becker and M. L. Bostelman</surname>
          </string-name>
          , “
          <article-title>Aligning Strategic and Project Measurement Systems”</article-title>
          ,
          <source>IEEE Software</source>
          , Vol.
          <volume>16</volume>
          , No.
          <volume>3</volume>
          ,
          <year>1999</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref11">
        <mixed-citation>
          [11]
          <string-name>
            <given-names>Japan</given-names>
            <surname>Aerospace Exploration Agency</surname>
          </string-name>
          (JAXA),
          <source>“JAXA Vision</source>
          <year>2025</year>
          ”,
          <source>Retrieved</source>
          <volume>04</volume>
          /08/2011, from http://www.jaxa.jp/about/2025/pdf/jaxa_ vision_e.pdf
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>