<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta>
      <journal-title-group>
        <journal-title>SEAA.</journal-title>
      </journal-title-group>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="doi">10.1109/SEAA.2013.62</article-id>
      <title-group>
        <article-title>Experiences and Insights from + Applying GQM Strategies in a Systems Product Development Organisation</article-title>
      </title-group>
      <contrib-group>
        <aff id="aff0">
          <label>0</label>
          <institution>Elektrobit Corporation Department of Computer Science Wireless Business Segment P.</institution>
          <addr-line>O. Box 68, FI-00014, FINLAND Tutkijantie 8, FIN-90690, Oulu</addr-line>
          ,
          <country country="FI">FINLAND</country>
        </aff>
        <aff id="aff1">
          <label>1</label>
          <institution>Ju ̈ rgen Mu ̈ nch</institution>
        </aff>
        <aff id="aff2">
          <label>2</label>
          <institution>University of Helsinki</institution>
        </aff>
      </contrib-group>
      <pub-date>
        <year>2013</year>
      </pub-date>
      <volume>62</volume>
      <fpage>70</fpage>
      <lpage>77</lpage>
      <abstract>
        <p>-Aligning software-related activities with corporate strategies and goals is increasingly important for several reasons such as increasing the customer satisfaction in software-based products and services. Several approaches have been proposed to create such an alignment. GQM+Strategies is an approach that applies measurement principles to link goals and strategies on different levels of an organisation. In this paper, we describe experiences from applying GQM+Strategies to elicit, link, and align the goals of an integrated systems product development organisation across multiple organisational levels. We provide insights into how GQM+Strategies was applied during a fivemonth period. The paper presents the enacted application process and main lessons learnt. In addition, related approaches are described and an outlook on future work is given.</p>
      </abstract>
      <kwd-group>
        <kwd>Measurement</kwd>
        <kwd>strategic alignment</kwd>
        <kwd>case GQM+Strategies</kwd>
        <kwd>software engineering</kwd>
        <kwd>project management</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>I. INTRODUCTION</title>
      <p>
        Many studies have shown that teams are effective if they
have shared goals. There are also indications that organisations
are “high-performing” if they are goal-oriented by nature [
        <xref ref-type="bibr" rid="ref1">1</xref>
        ].
This implies that organisations have a common understanding
of their goals on different levels and that these goals are linked
to each other. In practice, it is often challenging to evolve an
organisation towards such a situation. In addition, identifying
and setting the “right” goals is a complex process in itself and
can be done in different ways, such as in a “push” or “pull”
fashion. In order to ascertain whether a goal has been met, it
should be coupled with appropriate metrics [
        <xref ref-type="bibr" rid="ref2">2</xref>
        ].
      </p>
      <p>Given the hierarchical structure of most organisations,
goals on lower organisational levels may differ from those on
higher levels. Despite potential disconnects, goals on different
organisational levels should be related to one another: a
lowlevel goal that does not contribute towards the achievement of
a higher-level goal may be indicative of an organisation that
has become disintegrated or, worse yet, derailed.</p>
      <p>
        GQM+Strategies is an approach designed to help software
businesses define goals on different organisational levels and
to model how these goals contribute to one another [
        <xref ref-type="bibr" rid="ref3">3</xref>
        ]. In this
paper, we describe experiences from a case study in which
GQM+Strategies was used to identify, link, and align the goals
of an industrial integrated systems product development (IPD)
organisation. The organisation under study develops integrated
hardware/software platform products.
      </p>
      <p>II.</p>
      <p>GQM+ STRATEGIES</p>
      <p>
        GQM+Strategies [
        <xref ref-type="bibr" rid="ref3">3</xref>
        ] is an approach that directs goals and
strategies of an organisation towards value-creation. It aligns
and integrates goals, strategies, and measurements at all levels of
an organisation and thereby helps to identify misalignments. In
addition, GQM+Strategies supports the clarification,
harmonisation, and communication of goals and strategies by making them
explicit and integrating them. It also facilitates the identification
of emerging strategies in an organisation and helps to integrate
them into an overall business strategy. From the operational
point of view, measurement is used to define success criteria,
to monitor the achievement of goals, and to analyse business
performance for making informed decisions. The measurement
principles are based on the Goal/Question/Metric paradigm
(GQM) [
        <xref ref-type="bibr" rid="ref4">4</xref>
        ]. GQM+Strategies is domain-independent. Though
initially developed for use in software engineering, it is not
necessarily limited to this domain.
      </p>
      <p>GQM+Strategies models goals, which specify the “what” of
the organisational strategy, and associated strategies, which
specify the “how”. Figure 1 provides an overview of the
concepts of GQM+Strategies. Goals can be defined on all
levels of an organisation from the business level down to
the project level and even lower. A strategy defines how
one or more goals can be achieved. A strategy is usually
associated with a set of concrete activities such as business
processes and might be refined into lower-level goals. Typically,
strategies are selected based on assumptions and known facts
(i.e., context). An assumption could be, for instance, that the
customer satisfaction with a specific product can be increased
by decreasing the amount of defects that slip through the
acceptance test. Such assumptions can be seen as hypotheses.
Assumptions are typically used in GQM+Strategies to describe
the relationship between a strategy and a goal or to describe
the rationales that led to the definition of a specific goal.
!
"</p>
      <p>After identifying a goal for a given organisational level (or
unit), a potential strategy or set of strategies for fulfilling that
goal is typically devised based on elicited assumptions and
overall context. If it is possible to further refine the devised
strategy into more tangible actions on lower organisational
levels, a set of sub-goals is introduced, each with their own set
of sub-strategies. Collectively, these sub-strategies contribute
towards the achievement of their parent goal. The strategies
are then implemented and their effects measured using GQM.
The result of applying the GQM+Strategies approach is a
so-called grid, i.e., a model that links goals and associated
strategies for each level as well as associated facts, assumptions,
and measures. GQM+Strategies also provides mechanisms for
analysis and interpretation of measured data.</p>
      <p>
        Although a top-down, iterative goal derivation process is
typical, GQM+Strategies may be applied from any
organisational level, moving either up or down [
        <xref ref-type="bibr" rid="ref5">5</xref>
        ]. Goals on high
levels tend to be more general and abstract in nature, as
do their immediate strategies. The corresponding pairs on
lower organisational levels are typically narrower in scope, but
more accurate in nature: strategies become more specific and
concrete, with less room and need for interpretation. In practice,
developing a detailed GQM+Strategies model is an inherently
iterative process, ideally with frequent communication between
the practitioners developing the model and representatives of
the target organisation. In general, it is to be expected that
a model will undergo significant changes in the beginning
of its development process, and a period of relative stability
towards the end. However, as nowadays the business and
technical environment change at a high speed, a continuous
review and evolution of the model is necessary. This includes a
continuous validation of the underlying assumptions. Therefore,
it is important to see the resulting model as a living artefact,
which should be kept up-to-date when goal changes are needed,
or the contextual factors or assumptions are revisited. By doing
so, GQM+Strategies helps to avoid future misalignment of goals.
Furthermore, when strategies are implemented with associated
measurements, organisational measurement programs can be
devised according to the explicit data gathering requirements,
avoiding purposeless measurement efforts.
      </p>
      <p>III.</p>
    </sec>
    <sec id="sec-2">
      <title>BACKGROUND AND RELATED WORK</title>
      <p>In this chapter, we describe work related to experiences
with organisation alignment and GQM+Strategies in particular.</p>
      <p>We mainly address the software development domain, although
important approaches from the business domain and integrated
product development systems engineering are also considered.</p>
      <sec id="sec-2-1">
        <title>A. Organisational Visibility and Alignment</title>
        <p>
          High-performing R&amp;D organisations should share
information efficiently inside the organisation and between their
customers and other stakeholders. Such transparency makes
it possible to perform effectively and efficiently when all
parties understand the common targets and align their efforts
accordingly [
          <xref ref-type="bibr" rid="ref6">6</xref>
          ], [
          <xref ref-type="bibr" rid="ref7">7</xref>
          ].
        </p>
        <p>
          Comprehensive visibility and alignment are of particular
importance in integrated product development organisations [
          <xref ref-type="bibr" rid="ref8">8</xref>
          ],
[
          <xref ref-type="bibr" rid="ref9">9</xref>
          ]. However, R&amp;D units have inherent additional difficulties
in achieving such visibility [
          <xref ref-type="bibr" rid="ref10">10</xref>
          ]: development projects are
multidisciplinary by nature, requiring complicated – often virtual
or even global – organisational structures and coordination of
cross-functional teams over a product’s entire life-cycle [
          <xref ref-type="bibr" rid="ref11">11</xref>
          ],
[
          <xref ref-type="bibr" rid="ref13">12</xref>
          ], [
          <xref ref-type="bibr" rid="ref14">13</xref>
          ]. Furthermore, many advanced products are nowadays
increasingly complex with various new technologies and
multiple component sources [14]. Such an increase in complexity
calls for more systematic and rigorous goal definition and
management. Systems engineering and systems thinking in
general become core competencies and competitive advantages
[
          <xref ref-type="bibr" rid="ref16">15</xref>
          ], [
          <xref ref-type="bibr" rid="ref17">16</xref>
          ], [
          <xref ref-type="bibr" rid="ref18">17</xref>
          ].
        </p>
        <p>
          Product creation platforms are particular forms of integrated
product development services. They are becoming more
commonplace in modern product development ecosystems where
multiple different vendors collaborate in flexible networked
settings for value creation [
          <xref ref-type="bibr" rid="ref19">18</xref>
          ]. In such environments, there
is a need for consistent project and product management.
Not only are product structures more complex, there are also
multiple stakeholders spanning organisational boundaries –
e.g., component suppliers, customisation specialists, platform
customers, end-users. Often, they have to deal with building or
participating in whole ecosystems. Shared, transparent goals
and their proper alignment can thus be seen as key factors of
successful product development management [
          <xref ref-type="bibr" rid="ref10">10</xref>
          ], [
          <xref ref-type="bibr" rid="ref20">19</xref>
          ], [
          <xref ref-type="bibr" rid="ref21">20</xref>
          ].
In conclusion, high-performing enterprises should have the
following key elements in place: 1) organisation-wide visibility
on shared goals and their current progress, 2) real-time status
tracking, and 3) comprehensive, flexible integration.
        </p>
      </sec>
      <sec id="sec-2-2">
        <title>B. Approaches to Achieving Organisational Alignment</title>
        <p>
          GQM+Strategies is not the only approach that aims for
organisational alignment. There are both general approaches
and approaches that are specific to the software development
domain. COBIT [
          <xref ref-type="bibr" rid="ref22">21</xref>
          ] is an approach for IT governance
that distinguishes goals on different levels and provides a
predefined set of metrics to measure the fulfilment of
ITspecific goals. The predefined metrics offer some uniformity
regardless of the application context. GQM+Strategies, on the
other hand, supports customisation of measurement programs
based on measurement goals. Practical Software and System
Measurement (PSM) [
          <xref ref-type="bibr" rid="ref23">22</xref>
          ] is an approach to collect, analyse and
manage aspects of software and software systems. Similarly to
GQM+Strategies, software project characteristics and needs
guide selection of suitable metrics to measure predefined
software-specific goals. However, PSM mainly focuses on the
project level and does not explicitly support goal measurement
on higher organisational levels. The Quality Improvement
Paradigm (QIP) [
          <xref ref-type="bibr" rid="ref24">23</xref>
          ] focuses on process and software quality
improvement. QIP considers both on particular projects, but also
feeds back into the organisation undertaking a software project.
Through this feedback, organisations can align processes with
their goals. QIP does not explicitly specify how goals on
different levels of the organisation can be linked. However,
QIP can be used in conjunction with both GQM+Strategies and
the Goal-Question-Metric approach itself.
        </p>
        <p>
          More general approaches to goal alignment exist outside
of the software development domain. Balanced Scorecard
(BSC) [
          <xref ref-type="bibr" rid="ref25">24</xref>
          ] can be used to align business activities and strategies
of an organisation and to monitor organisational performance
against set goals. BSC predefines four perspectives (financial,
customer, internal business processes, learning and growth).
Six Sigma [
          <xref ref-type="bibr" rid="ref26">25</xref>
          ] focuses on quality improvement through
identification and elimination of defect causes in business and
manufacturing processes. Unlike GQM+Strategies, BSC and
Six Sigma do not explicitly support linking goals on different
levels of an organisation in a rationale-driven way.
C. Experiences Applying GQM+Strategies
        </p>
        <p>
          Several case studies on aligning goals and strategies with
GQM+Strategies have been published. A search on the Scopus
and Web of Science search engines using the keywords “gqm
strategies case study” resulted in six articles. Two of these
were theoretical comparisons between integrated measurement
approaches [
          <xref ref-type="bibr" rid="ref27">26</xref>
          ], [
          <xref ref-type="bibr" rid="ref28">27</xref>
          ]. An empirical assessment of the practical
value of GQM+Strategies was published by Mandic et al. [
          <xref ref-type="bibr" rid="ref29">28</xref>
          ].
This assessment used a revised version of the well-known
Bloom’s educational taxonomy to determine that for the
company under examination, GQM+Strategies is valuable in
practice and capable of addressing real-world problems related
to goal-setting and goal alignment.
        </p>
        <p>
          GQM+Strategies was also applied in a multi-organisational
setting from the aerospace industry [
          <xref ref-type="bibr" rid="ref30">29</xref>
          ]. The approach helped to
clarify and align the contributions of an internal organisational
unit to the overall business-level goals of the entire organisation.
Additionally, the measurement needs of projects with external
suppliers were made transparent throughout the organisation.
        </p>
        <p>The aforementioned experiences of using GQM+Strategies
are not limited to “pure” software engineering – the approach
has been applied in many different domains. Several other
application cases have been reported, e.g, in the oil and gas
industry and in the telecommunication sector. As such, the
approach should be applicable in an IPD organisation.</p>
        <p>IV.</p>
      </sec>
    </sec>
    <sec id="sec-3">
      <title>RESEARCH METHODOLOGY AND EXECUTION</title>
      <p>This section describes the target problem setting and the
overall context of the company under study. The research
approach and the implementation of the GQM+Strategies in
this particular organisation are then explained.</p>
      <sec id="sec-3-1">
        <title>A. Context and Problem</title>
        <p>The organisational division under analysis is a new product
line division in a larger, established company. The current
main business driver of the unit is to get new market share by</p>
        <p>TABLE I.</p>
        <p>RESEARCH PROBLEM SETTING.</p>
        <p>Element
Analyse
In order to
With respect to
From the perspective of
In the context of</p>
        <p>This Investigation
Development process
Understand and improve
Organisational visibility
Platform Project Manager</p>
        <p>Distributed platform development
utilising latest technology with a strong network of component
suppliers and partners.</p>
        <p>The main offering is an integrated platform consisting
of hardware and software components. The platform is a
prefabricated product creation kit for device manufacturers to
develop their new products rapidly. Such a platform accelerates
development of customised devices and reduces development
cost. The company supports this by providing the platform
(hardware and software) coupled with customisation services.
The service projects are out of the scope of this investigation.
The current challenge is to manage platform development and
customer projects by meeting schedule targets and commitments
in predictable ways. By nature, there are mid-course changes in
such development caused for example by hardware component
modifications. The development process is already suited for
such changes, since it is based on the Agile Scrum process
model. Based on initial discussions with case company
representatives, the main causes of schedule slippages are assumed
to stem from the lack of visibility into the development status,
making it difficult to foresee potential schedule problems early
and in particular while making changes. While conventional
project management techniques could be applied in specific
projects to react to changes in external conditions, better goal
alignment could reduce internal reasons for slippages.</p>
        <p>The overall goal was thus to disentangle those current
operations and information flows, and to make them aligned
and transparent. In order to achieve those traits in the case
company, we defined the initial problem statement in terms of
the GQM model as shown in Table I.</p>
      </sec>
      <sec id="sec-3-2">
        <title>B. Research Approach</title>
        <p>The investigation was conducted collaboratively between
the University of Helsinki research team and the industrial
company representatives. The research team comprised four
members: one principal scientist and a postdoc researcher
coupled with one PhD-student researcher and one MSc-level
student. The lead researcher possessed deep knowledge of
and prior experience with the GQM+Strategies approach but
it was new to the other members. The two former researchers
had considerable industrial background including certain IPD
organisations.</p>
        <p>The industrial team included two senior R&amp;D managers
and two (senior) software development team members. The
GQM+Strategies method was new for them also.</p>
        <p>
          The starting point of the investigation was a set of
preliminary goals outlined by the company key stakeholders.
These goals were assumed to be the most significant ones
contributing to the business success of the product development
unit. However, no particular systematic process had been used to
derive them, i.e., they were based mostly on intuition and prior
experiences of the company. Because of the loosely-defined
starting point and partial pre-understanding, we decided to
engage with the company using mostly an interpretive research
approach to begin with [30], [
          <xref ref-type="bibr" rid="ref32">31</xref>
          ]. Moreover, based on the
preliminary information, we expected to face not only technical
software engineering issues but also significant elements
stemming from the social environment and organisational
conditions in the company [
          <xref ref-type="bibr" rid="ref10">10</xref>
          ].
        </p>
        <p>Following that line of preparations, we asked the company
key representatives to provide the following kind of information
for running joint workshops (see Table II):
• Organisation charts.
• Customer vs. platform project responsibilities.
• In-house terminology.
• Process descriptions.
• Existing measurement programs.</p>
        <p>• Product and service descriptions.</p>
      </sec>
      <sec id="sec-3-3">
        <title>C. Execution</title>
        <p>The application of GQM+Strategies consisted mainly of
a set of planning meetings, followed by workshops with
organisation representatives. During each workshop, key issues
were discussed and goals were revised based on the latest
information.</p>
        <p>Following each workshop, a revised version of the
inprogress GQM+Strategies model was developed by the research
team and sent to the organisation representatives prior to the
start of the next planned workshop. All workshop sessions
except one were chaired by the same lead researcher. The
sessions were recorded. Between the workshops there was
limited occasional exchange of information with the industrial
team.</p>
        <p>Table II presents a timeline of the joint working events
held during the application of GQM+Strategies, along with
notable new information elicited during each event. The
kickoff meeting, held in December 2011, focused primarily on
understanding the objectives of the project. For the industrial
organisation representatives, the application of GQM+Strategies
was seen as a tool by which continuous planning and strategic
measurement could be achieved. The overall objective, however,
was increased transparency within the organisation. The actual
meaning of this general concept would become clear once
workshops were being held.</p>
        <p>During the two subsequent planning meetings (held in
January, 2012), general information was elicited, including
information regarding the company domain and context, different
project types (customer projects, platform projects),
organisational structures and issues stemming from the geographic
distribution of organisation offices and branches.</p>
        <p>Being an IPD business, a key driver of software engineering
was the development of a common, reusable hardware/software
platform, from which specialised customer products are
developed. Additionally, the loose structure of the organisational units
and teams inside the organisation meant that a comprehensible
view of structure and hierarchy would be challenging to elicit.
A sound hierarchy is important in determining which goals
belong to which organisational levels and thus also which goals
could be potential sub-goals of a business-level goal.</p>
        <p>Following the planning phase, the first project workshop
was held in February 2012. First, a basic introduction of the
GQM+Strategies approach was presented to the industrial team.
During this workshop, initial goals for four different units
of the organisation were elicited. The initial business goals
were to improve predictability, schedule accuracy and
transparency within the organisation. In addition to the insight that
transparency meant increased visibility, a rough organisational
hierarchy was established. The Business Unit (BU) is on the
highest level, followed by Research and Development (R&amp;D)
and Project and Product Management (PPM). Work in discrete
hardware and software development teams is overseen by the
PPM unit and partially also the R&amp;D branch.</p>
        <p>The second workshop was held in April 2012 and focused
on discussing the initial business-level goals in detail. The main
hindrance to improved schedule accuracy was found to be the
lack of proper cross-team dependency identification. According
to the organisation representatives, identifying dependencies
between development teams meant improved collaboration
between the two – an understandable development-level strategy
with obvious ties to improved visibility.</p>
        <p>The discussion of schedule accuracy led to another insight:
given accurate schedules, the overall predictability is improved,
but the main reason to strive for improved predictability
and visibility is to improve customer satisfaction in terms
of keeping the delivery promises. This is a business-level
goal that is implicit in all for-profit organisations – until now,
this clear goal had not been included in the
model-underdevelopment. As a result of the second workshop, increased
customer satisfaction was recognised as the foremost
businesslevel goal. Predictability and transparency are factors that
impact it. Improved product quality – a goal brought forward by
both the PPM and R&amp;D units – naturally contributes towards
attaining customer satisfaction. Establishing a direct channel of
communication between the development teams and product
customers was suggested as a potential strategy for achieving
such transparency.</p>
        <p>The third workshop during our application of
GQM+Strategies was held towards the end of April
2012. A better understanding of organisational structure
was gained: the PPM and R&amp;D units work on essentially
the same hierarchical level, sharing common goals. When
questioned how schedule adherence and accuracy may be
improved, the representatives mentioned the continuous
deployment of integrated hardware and software solutions
as a possible target for improvement. It was noted that it
is often the hardware development cycles that negatively
affect adherence to schedules, but the software development
alone is rarely the cause for product delays. By improving
the hardware/software dependency identification through a
higher degree of cross-team collaboration and communication,
it was suggested that the continuous product deployment
process would also improve. Increased collaboration was
identified in the previous as a possible strategy also for
increased organisational visibility. Overall, potential strategies
for achieving the identified goals were discussed thoroughly
for the first time during this workshop.</p>
        <p>The results of the third workshop clearly showed that the
iterative nature of GQM+Strategies stimulates organisations to
identify apparent problem areas. Here, issues with predictability
and scheduling stem from non-optimal hardware/software
dependency identification and hardware development cycle
accuracy, and can potentially be remedied via cross-team
collaboration. How cross-team collaboration might be improved
was also discussed in detail, with the suggestion of collaborative
hardware/software teams with members from both domains
generating the most interest – a well-known general strategy
in IPD environments.</p>
        <p>In preparation for the fourth workshop, details of the
targeted common hardware and software product platform were
revisited, and potential goals to improve its utilisation and
thus increase schedule accuracy were defined. This required
significant rework of both the R&amp;D and PPM goals, but was
well received during the workshop, with only minor changes
requested. At this stage, the GQM+Strategies
model-underdevelopment was quite close to the last model revision. Notably,
this revision included a set of fully developed strategies, such as
the introduction of direct communication between developers
and customers and possible establishment of an integrated
hardware/software team. Overall, the primary focus of the
fourth workshop was discussing what measurement data was
already being collected by the organisation. The aim was to
identify what historical information could be of use when
further developing the GQM goals and their associated strategy
metrics.</p>
        <p>The fifth and final workshop during the application of the
GQM+Strategies approach suggested only minor changes to
the model-under-development, suggesting that the approach has
resulted in the successful identification and alignment of key
organisational goals.</p>
        <p>To summarise, the main concerns discovered during the
workshops were ones related to organisational distribution,
cross-disciplinary engineering, and product structure.</p>
        <p>V.</p>
        <p>LESSONS LEARNED</p>
        <p>During the goal elicitation process, we identified a number
of issues that, if corrected, would improve our application of
the GQM+Strategies approach in subsequent business cases.
The first such issue pertains to knowledge of GQM+Strategies
itself: for representatives of the target organisation and some
researchers, there was no prior experience in applying the
approach. Some initial training on the process itself would likely
have increased organisation representatives’ understanding of
what information is significant and thus provided more structure
to workshops.</p>
        <p>One of the challenges in applying GQM+Strategies is finding
suitable entry points, i.e., to carefully select on which level,
with which stakeholders, and with which goals to start. In this
case, many goals were deemed too abstract at the beginning
of the goal elicitation phase to warrant a detailed definition of
associated GQM graphs. In addition, we have seen in this case
that it was helpful to elicit goals on different levels first and
not to integrate the strategies in the beginning. The distinction
between goals and strategies was seen as difficult in the early
stages and we recommend to include strategies in a later phase
in the process.</p>
        <p>Another challenge is understanding the organisational
structure, especially with respect to roles. In this case, we
found roles that were not clearly defined, which made it
difficult to establish facts and assumptions regarding those roles
for the GQM+Strategies grid, and to understand information
needs related to them. A number of reasons may explain lack
of clarity in roles, e.g., a recent or ongoing organisational
change, a company culture that assumes high flexibility in
individual roles, or even a brittle organisational architecture.
In this case, the lack of clarity in some roles were found to
stem from recent changes, which meant that the roles were
not yet fully understood. Regardless of the reason, the
rolerelated assumptions should be carefully examined. We found it
very useful to have company participants from multiple levels
in the organisation. This allowed us to pinpoint role-related
assumptions in different parts of the organisation. Such roles
could be made clearer by combining the understandings and
devising a clarifying GQM+Strategies grid.</p>
        <p>During the later stages of the process, we found that a
flexible tool for making iterative changes to the grid would
have been very helpful. The tools we used included spreadsheets
and graphics programs, but these were too cumbersome to use
in real time during workshops. A tool which operates on the
basic building blocks of the GQM+Strategies approach (goals,
strategies, facts, assumptions, measures) would have allowed
us to record our understanding of the information given by
company representatives immediately. A visual representation
of the grid would have allowed the company representatives to
give immediate feedback and the process could have resulted
in deeper insights in shorter time. However, this would have
been useful mainly during the later stages of the process, when
a significant portion of the material had been gathered and
large portions of the grid were in place. At the start of the
process, we found that so many open questions regarding the
case company needed to be examined that a tool would likely
not have helped significantly.</p>
        <p>Finally, a major factor that was repeatedly encountered was
the amount of change anticipated by the company
representatives. A significant amount of effort was spent on designing
goals and strategies that were convincing and credible in
practice. Some goals and strategies were discarded because
they were likely to be obsolete after a short period of time.
While we did not discover any generalisable method by which
a GQM+Strategies grid could be checked for flexibility under
changing circumstances, we found that utilising experience
from domain experts was crucial. Also, we found it more
fruitful to propose several partial alternatives and adjust them
based on feedback than attempting to propose large parts of a
grid at once. The criterion of saturation, common in case study
and qualitative research, can be applied here: the grid tends to
stabilise over time.</p>
        <p>Overall, the method significantly helped to clarify and
harmonise the key goals across the organisation. Many new links
between different goals could be identified and a multitude of
activities could be linked in a way that they clearly contribute to
higher-level goals. Systematically gaining and using experience
on how to apply GQM+Strategies in organisations is needed and
will help to guide future alignment activities in organisations.</p>
        <p>Due to the iterative nature of GQM+Strategies, goals may
evolve in a variety of ways. By formalising all possible goal
evolution patterns or transformations, it is possible to identify
a set of explanations as to why each one occurs and under
what circumstances. By identifying these circumstances, a set
of criteria for when to apply a particular transformation could
possibly be devised. Such criteria can serve as a handbook for
practitioners of GQM+Strategies, helping to determine when to
apply a transformation and thus reach a sound, balanced model
in a shorter period of time.</p>
        <p>Table III presents some example goal evolution patterns
along with plausible explanations for their occurrence. An
expanded, formal definition of all possible patterns and
prerequisites for their application is outside the scope of this paper
and thus reserved for future work.</p>
        <p>VI.</p>
      </sec>
    </sec>
    <sec id="sec-4">
      <title>CONCLUSIONS AND FUTURE WORK</title>
      <p>In this paper, we have presented a case of applying the
GQM+Strategies method to examine and align the strategic,
tactical, and operational goals in software-intensive integrated
product development. We observed the following key benefits
and advantages:
• The methodology brought systems thinking into this
systems development process as well as in the engineering
and organisational design. This is intrinsically important,
given that not only the products themselves but also
the product development organisation is a large complex
system.
• The GQM+Strategies method offered a common,
conceptual framing for the discussion and analysis. It has rich
concepts and is a theoretically sound approach and yet
readily comprehensible and actionable in practical settings.
• The iterative way of working directed the goal refinement
in a flexible manner. This is an advantage in particular
when initial goals are uncertain and subject to even
significant revising.</p>
      <p>One of the key lessons from our application GQM+Strategies
is that goal discovery is hardly a straightforward process in
practice. In particular, the initial top-level goals may not be the
ultimate key goals after all, and some of the early high-priority
goals may turn out to be less significant. Consequently, the
emerging goal-set should be traversed in different ways, i.e.,
bottom-up, top-down and horizontally.</p>
      <p>For example, this case discovered an underlying goal that
was not initially anticipated. The most prevalent top-level goal
in the beginning of the study centred around the theme of
transparency. During the process, we discovered that this goal
was actually closely related to managing customer satisfaction.
Transparency was a sub-goal that had been implicitly identified
as impacting this higher-level goal. Thus the application of
GQM+Strategies can help prioritise what activities are really
important for a company in order to achieve their strategic
business goals. We recommend to repeatedly and constructively
question the priority order of the goals as well as to find out
whether there are actually hidden, higher-level goals that have
not yet been discovered.</p>
      <p>Another major learning was that goals may not be limited
to basic strategic, tactical, and operational goals. In addition,
softer elements of an organisation – motivational factors,
different traditions in different engineering disciplines and
various cultural constraints – should be taken into consideration,
since these may have significant impact when implementing
associated strategies.</p>
      <p>Our planned future work entails continued development and
implementation of strategies to achieve the aligned customer
satisfaction goals in practice for the company under study. In
addition, metrics to determine the achievement of each goal
are to be developed.</p>
      <p>Moreover, we plan to investigate further the prospect
of devising a set of generalised goal-evolution patterns like
illustrated in Table III. That would lead us to new potential
improvement measures also in other organisations.</p>
    </sec>
    <sec id="sec-5">
      <title>ACKNOWLEDGEMENTS</title>
      <p>This work was supported by Cloud Software Program which
is funded by TIVIT (Finnish Strategic Centre for Science,
Technology and Innovation in the field of ICT) and TEKES.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          [1]
          <string-name>
            <given-names>J.</given-names>
            <surname>Pfeffer</surname>
          </string-name>
          , “
          <article-title>Seven practices of successful organizations,” California Management Review</article-title>
          , vol.
          <volume>40</volume>
          , no.
          <issue>2</issue>
          , pp.
          <fpage>96</fpage>
          -
          <lpage>124</lpage>
          ,
          <year>1998</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          [2]
          <string-name>
            <given-names>M.</given-names>
            <surname>Staron</surname>
          </string-name>
          ,
          <string-name>
            <given-names>W.</given-names>
            <surname>Meding</surname>
          </string-name>
          , G. Karlsson, and
          <string-name>
            <given-names>C.</given-names>
            <surname>Nilsson</surname>
          </string-name>
          , “
          <article-title>Developing measurement systems: an industrial case study</article-title>
          ,
          <source>” Journal of Software Maintenance and Evolution: Research and Practice</source>
          , vol.
          <volume>23</volume>
          , no.
          <issue>2</issue>
          , pp.
          <fpage>89</fpage>
          -
          <lpage>107</lpage>
          ,
          <year>2011</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          [3]
          <string-name>
            <given-names>V. R.</given-names>
            <surname>Basili</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Lindvall</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Regardie</surname>
          </string-name>
          ,
          <string-name>
            <given-names>C.</given-names>
            <surname>Seaman</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Heidrich</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Munch</surname>
          </string-name>
          ,
          <string-name>
            <given-names>D.</given-names>
            <surname>Rombach</surname>
          </string-name>
          ,
          <article-title>and</article-title>
          <string-name>
            <given-names>A.</given-names>
            <surname>Trendowicz</surname>
          </string-name>
          , “
          <article-title>Linking software development and business strategy through measurement</article-title>
          ,” Computer, vol.
          <volume>43</volume>
          , no.
          <issue>4</issue>
          , pp.
          <fpage>57</fpage>
          -
          <lpage>65</lpage>
          ,
          <year>2010</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          [4]
          <string-name>
            <given-names>G.</given-names>
            <surname>Caldiera</surname>
          </string-name>
          ,
          <string-name>
            <given-names>V. R.</given-names>
            <surname>Basili</surname>
          </string-name>
          , and
          <string-name>
            <given-names>H. D.</given-names>
            <surname>Rombach</surname>
          </string-name>
          , “
          <article-title>The goal question metric approach,” Encyclopedia of software engineering</article-title>
          , vol.
          <volume>2</volume>
          , pp.
          <fpage>528</fpage>
          -
          <lpage>532</lpage>
          ,
          <year>1994</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          [5]
          <string-name>
            <given-names>V.</given-names>
            <surname>Mandic´</surname>
          </string-name>
          ,
          <string-name>
            <given-names>V.</given-names>
            <surname>Basili</surname>
          </string-name>
          ,
          <string-name>
            <given-names>L.</given-names>
            <surname>Harjumaa</surname>
          </string-name>
          ,
          <string-name>
            <given-names>M.</given-names>
            <surname>Oivo</surname>
          </string-name>
          , and
          <string-name>
            <given-names>J.</given-names>
            <surname>Markkula</surname>
          </string-name>
          , “
          <string-name>
            <surname>Utilizing</surname>
            <given-names>GQM</given-names>
          </string-name>
          +
          <article-title>Strategies for business value analysis: An approach for evaluating business goals</article-title>
          ,”
          <source>in Proceedings of the 2010 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement. ACM</source>
          ,
          <year>2010</year>
          , p.
          <fpage>20</fpage>
          .
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          [6]
          <string-name>
            <given-names>M. B.</given-names>
            <surname>Lyne</surname>
          </string-name>
          , “
          <string-name>
            <surname>Aligning</surname>
            <given-names>R</given-names>
          </string-name>
          &amp;
          <string-name>
            <surname>D with Business</surname>
            <given-names>Strategy</given-names>
          </string-name>
          ,”
          <source>ResearchTechnology Management</source>
          , vol.
          <volume>46</volume>
          , no.
          <issue>6</issue>
          , pp.
          <fpage>44</fpage>
          -
          <lpage>46</lpage>
          ,
          <year>2003</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          [7]
          <string-name>
            <given-names>J.</given-names>
            <surname>Peppard</surname>
          </string-name>
          , “
          <article-title>Bridging the gap between the IS organization and the rest of the business: plotting a route</article-title>
          ,
          <source>” Information Systems Journal</source>
          , vol.
          <volume>11</volume>
          , no.
          <issue>3</issue>
          , pp.
          <fpage>249</fpage>
          -
          <lpage>270</lpage>
          ,
          <year>2001</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          [8]
          <string-name>
            <given-names>K.</given-names>
            <surname>Rautiainen</surname>
          </string-name>
          ,
          <string-name>
            <given-names>C.</given-names>
            <surname>Lassenius</surname>
          </string-name>
          , J. Nihtila¨, and
          <string-name>
            <given-names>R.</given-names>
            <surname>Sulonen</surname>
          </string-name>
          , “
          <article-title>Key Issues in New Product Development Controllability Improvement - Lessons Learned from European High-Tech Industries,”</article-title>
          <source>in Proceedings of the Portland International Conference on Management of Engineering and Technology (PICMET'99)</source>
          ,
          <year>1999</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref9">
        <mixed-citation>
          [9]
          <string-name>
            <given-names>V.</given-names>
            <surname>Krishnan</surname>
          </string-name>
          and K. T. Ulrich, “
          <article-title>Product development decisions: A review of the literature</article-title>
          ,
          <source>” Management Science</source>
          , vol.
          <volume>47</volume>
          , no.
          <issue>1</issue>
          , pp.
          <fpage>1</fpage>
          -
          <lpage>21</lpage>
          ,
          <year>2001</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref10">
        <mixed-citation>
          [10]
          <string-name>
            <given-names>B.</given-names>
            <surname>Curtis</surname>
          </string-name>
          ,
          <string-name>
            <given-names>H.</given-names>
            <surname>Krasner</surname>
          </string-name>
          , and
          <string-name>
            <given-names>N.</given-names>
            <surname>Iscoe</surname>
          </string-name>
          , “
          <article-title>A field study of the software design process for large systems</article-title>
          ,
          <source>” Communications of the ACM</source>
          , vol.
          <volume>31</volume>
          , no.
          <issue>11</issue>
          , pp.
          <fpage>1268</fpage>
          -
          <lpage>1287</lpage>
          ,
          <year>1988</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref11">
        <mixed-citation>
          [11] [14]
          <string-name>
            <given-names>A.</given-names>
            <surname>Dagnino</surname>
          </string-name>
          , “
          <article-title>Coordination of hardware manufacturing and software development lifecycles for integrated systems development</article-title>
          ,”
          <source>in Systems, Man, and Cybernetics</source>
          , 2001 IEEE International Conference on, vol.
          <volume>3</volume>
          .
        </mixed-citation>
      </ref>
      <ref id="ref12">
        <mixed-citation>
          <string-name>
            <surname>IEEE</surname>
          </string-name>
          ,
          <year>2001</year>
          , pp.
          <fpage>1850</fpage>
          -
          <lpage>1855</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="ref13">
        <mixed-citation>
          [12]
          <string-name>
            <given-names>O.</given-names>
            <surname>Jaufman</surname>
          </string-name>
          and
          <string-name>
            <given-names>S.</given-names>
            <surname>Przewoznik</surname>
          </string-name>
          , “
          <article-title>Suitability of state of the art methods for interdisciplinary system development in automotive industry</article-title>
          ,”
          <source>in Proceedings of the 2004 ACM workshop on Interdisciplinary software engineering research</source>
          . ACM,
          <year>2004</year>
          , pp.
          <fpage>78</fpage>
          -
          <lpage>82</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="ref14">
        <mixed-citation>
          [13]
          <string-name>
            <given-names>D.</given-names>
            <surname>Karlstrom</surname>
          </string-name>
          and
          <string-name>
            <given-names>P.</given-names>
            <surname>Runeson</surname>
          </string-name>
          , “
          <article-title>Combining agile methods with stage-gate project management,” Software</article-title>
          ,
          <string-name>
            <surname>IEEE</surname>
          </string-name>
          , vol.
          <volume>22</volume>
          , no.
          <issue>3</issue>
          , pp.
          <fpage>43</fpage>
          -
          <lpage>49</lpage>
          ,
          <year>2005</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref15">
        <mixed-citation>
          <string-name>
            <given-names>A.</given-names>
            <surname>Genus</surname>
          </string-name>
          and
          <string-name>
            <surname>A.-M. Coles</surname>
          </string-name>
          , “
          <article-title>Firm strategies for risk management in innovation</article-title>
          ,”
          <source>International Journal of Innovation Management</source>
          , vol.
          <volume>10</volume>
          , no.
          <issue>02</issue>
          , pp.
          <fpage>113</fpage>
          -
          <lpage>126</lpage>
          ,
          <year>2006</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref16">
        <mixed-citation>
          [15]
          <string-name>
            <given-names>R.</given-names>
            <surname>Dove</surname>
          </string-name>
          , “
          <article-title>Fundamental principles for agile systems engineering</article-title>
          ,” in Conference on Systems Engineering Research (CSER), Stevens Institute of Technology, Hoboken, NJ,
          <year>2005</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref17">
        <mixed-citation>
          [16]
          <string-name>
            <given-names>P.</given-names>
            <surname>Patanakul</surname>
          </string-name>
          and
          <string-name>
            <given-names>A.</given-names>
            <surname>Shenhar</surname>
          </string-name>
          , “
          <article-title>Exploring the concept of value creation in program planning and systems engineering processes,” Systems Engineering</article-title>
          , vol.
          <volume>13</volume>
          , no.
          <issue>4</issue>
          , pp.
          <fpage>340</fpage>
          -
          <lpage>352</lpage>
          ,
          <year>2010</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref18">
        <mixed-citation>
          [17]
          <string-name>
            <given-names>R.</given-names>
            <surname>Turner</surname>
          </string-name>
          , “
          <article-title>Toward Agile systems engineering processes</article-title>
          ,” Crosstalk.
          <source>The Journal of Defense Software Engineering</source>
          , pp.
          <fpage>11</fpage>
          -
          <lpage>15</lpage>
          ,
          <year>2007</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref19">
        <mixed-citation>
          [18]
          <string-name>
            <given-names>V.</given-names>
            <surname>Allee</surname>
          </string-name>
          , “
          <article-title>Value network analysis and value conversion of tangible and intangible assets</article-title>
          ,
          <source>” Journal of Intellectual Capital</source>
          , vol.
          <volume>9</volume>
          , no.
          <issue>1</issue>
          , pp.
          <fpage>5</fpage>
          -
          <lpage>24</lpage>
          ,
          <year>2008</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref20">
        <mixed-citation>
          [19]
          <string-name>
            <surname>M. McGrath</surname>
          </string-name>
          ,
          <article-title>Next Generation Product Development: How to Increase Productivity, Cut Costs, and Reduce Cycle Times</article-title>
          .
          <string-name>
            <surname>McGraw-Hill</surname>
            <given-names>Education</given-names>
          </string-name>
          ,
          <year>2004</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref21">
        <mixed-citation>
          [20]
          <string-name>
            <given-names>H.</given-names>
            <surname>Sicotte</surname>
          </string-name>
          and
          <string-name>
            <given-names>A.</given-names>
            <surname>Langley</surname>
          </string-name>
          , “
          <article-title>Integration mechanisms and R&amp;D project performance</article-title>
          ,
          <source>” Journal of Engineering and Technology Management</source>
          , vol.
          <volume>17</volume>
          , no.
          <issue>1</issue>
          , pp.
          <fpage>1</fpage>
          -
          <lpage>37</lpage>
          ,
          <year>2000</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref22">
        <mixed-citation>
          [21]
          <string-name>
            <surname>J. W. Lainhart</surname>
            <given-names>IV</given-names>
          </string-name>
          , “
          <article-title>COBITTM: A methodology for managing and controlling information and information technology risks and vulnerabilities</article-title>
          ,
          <source>” Journal of Information Systems</source>
          , vol.
          <volume>14</volume>
          , no.
          <source>s-1</source>
          , pp.
          <fpage>21</fpage>
          -
          <lpage>25</lpage>
          ,
          <year>2000</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref23">
        <mixed-citation>
          [22]
          <string-name>
            <surname>J. McGarry</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          <string-name>
            <surname>Card</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          <string-name>
            <surname>Jones</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          <string-name>
            <surname>Layman</surname>
            ,
            <given-names>E.</given-names>
          </string-name>
          <string-name>
            <surname>Clark</surname>
            ,
            <given-names>J.</given-names>
          </string-name>
          <string-name>
            <surname>Dean</surname>
            , and
            <given-names>F.</given-names>
          </string-name>
          <string-name>
            <surname>Hall</surname>
          </string-name>
          , Practical Software Measurement:
          <article-title>Objective Information for Decision Makers, 1st ed</article-title>
          .
          <source>Addison-Wesley Professional</source>
          ,
          <year>2001</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref24">
        <mixed-citation>
          [23]
          <string-name>
            <given-names>V. R.</given-names>
            <surname>Basili</surname>
          </string-name>
          , G. Caldiera, and
          <string-name>
            <given-names>H. D.</given-names>
            <surname>Rombach</surname>
          </string-name>
          , “Experience factory,” Encyclopedia of software engineering,
          <year>1994</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref25">
        <mixed-citation>
          [24]
          <string-name>
            <given-names>R. S.</given-names>
            <surname>Kaplan</surname>
          </string-name>
          ,
          <string-name>
            <given-names>D. P.</given-names>
            <surname>Norton</surname>
          </string-name>
          et al., “
          <article-title>The balanced scorecard-measures that drive performance,” Harvard business review</article-title>
          , vol.
          <volume>70</volume>
          , no.
          <issue>1</issue>
          , pp.
          <fpage>71</fpage>
          -
          <lpage>79</lpage>
          ,
          <year>1992</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref26">
        <mixed-citation>
          [25]
          <string-name>
            <given-names>Z.</given-names>
            <surname>Pan</surname>
          </string-name>
          ,
          <string-name>
            <given-names>H.</given-names>
            <surname>Park</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Baik</surname>
          </string-name>
          , and
          <string-name>
            <given-names>H.</given-names>
            <surname>Choi</surname>
          </string-name>
          , “
          <article-title>A Six Sigma framework for software process improvements and its implementation</article-title>
          ,
          <source>” in 14th AsiaPacific Software Engineering Conference</source>
          ,
          <year>2007</year>
          .
          <article-title>APSEC 2007</article-title>
          . IEEE,
          <year>2007</year>
          , pp.
          <fpage>446</fpage>
          -
          <lpage>453</lpage>
          .
        </mixed-citation>
      </ref>
      <ref id="ref27">
        <mixed-citation>
          [26]
          <string-name>
            <given-names>L.</given-names>
            <surname>Olsina</surname>
          </string-name>
          ,
          <string-name>
            <given-names>F.</given-names>
            <surname>Papa</surname>
          </string-name>
          , and
          <string-name>
            <given-names>P.</given-names>
            <surname>Becker</surname>
          </string-name>
          , “
          <article-title>Assessing integrated measurement and evaluation strategies: A case study</article-title>
          ,” Moscow,
          <year>2011</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref28">
        <mixed-citation>
          [27]
          <string-name>
            <given-names>F.</given-names>
            <surname>Papa</surname>
          </string-name>
          , “
          <article-title>Toward the improvement of a measurement and evaluation strategy from a comparative study</article-title>
          ,
          <source>” Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)</source>
          , vol.
          <volume>7703</volume>
          LNCS, pp.
          <fpage>189</fpage>
          -
          <lpage>203</lpage>
          ,
          <year>2012</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref29">
        <mixed-citation>
          [28]
          <string-name>
            <given-names>V.</given-names>
            <surname>Mandic´</surname>
          </string-name>
          ,
          <string-name>
            <given-names>L.</given-names>
            <surname>Harjumaa</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            <surname>Markkula</surname>
          </string-name>
          , and
          <string-name>
            <given-names>M.</given-names>
            <surname>Oivo</surname>
          </string-name>
          , “
          <article-title>Early empirical assessment of the practical value of GQM+Strategies,” New Modeling Concepts for Today's Software Processes</article-title>
          , pp.
          <fpage>14</fpage>
          -
          <lpage>25</lpage>
          ,
          <year>2010</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref30">
        <mixed-citation>
          [29] [30]
          <string-name>
            <given-names>M.</given-names>
            <surname>Kowalczyk</surname>
          </string-name>
          , J. Mu¨nch, M. Katahira,
          <string-name>
            <given-names>T.</given-names>
            <surname>Kaneko</surname>
          </string-name>
          ,
          <string-name>
            <given-names>Y.</given-names>
            <surname>Miyamoto</surname>
          </string-name>
          , and
          <string-name>
            <given-names>Y.</given-names>
            <surname>Koishi</surname>
          </string-name>
          , “
          <article-title>Aligning Software-related Strategies in Multi-Organizational Settings,”</article-title>
          <source>in Proceedings of the International Conference on Software Process and Product Measurement (IWSM/MetriKon/Mensura</source>
          <year>2010</year>
          ), Stuttgart, Germany,
          <year>2010</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref31">
        <mixed-citation>
          <string-name>
            <given-names>A. C.</given-names>
            <surname>Edmondson</surname>
          </string-name>
          and
          <string-name>
            <surname>S. E. McManus,</surname>
          </string-name>
          “Methodological Fit in Management Field Research,” Academy of Management Review, vol.
          <volume>32</volume>
          , no.
          <issue>4</issue>
          , pp.
          <fpage>1155</fpage>
          -
          <lpage>1179</lpage>
          ,
          <year>2007</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref32">
        <mixed-citation>
          [31]
          <string-name>
            <given-names>E.</given-names>
            <surname>Gummesson</surname>
          </string-name>
          ,
          <article-title>Qualitative methods in management research</article-title>
          .
          <source>Sage Publications</source>
          , Incorporated,
          <year>1999</year>
          .
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>