<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Software Process Improvement: Supporting the Linking of the Software and the Business Strategies</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Adriano Bessa Albuquerque</string-name>
          <email>adriano.ba@terra.com.br</email>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Ana Regina Rocha</string-name>
          <email>darocha@cos.ufrj.br</email>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Andreia Cavalcanti Lima</string-name>
          <email>andreia@bnb.gov.br</email>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <aff id="aff0">
          <label>0</label>
          <institution>COPPE/UFRJ - Federal University of Rio de Janeiro</institution>
          ,
          <addr-line>P.O. BOX 68511 - ZIP21945-970 - Rio de Janeiro</addr-line>
          ,
          <country country="BR">Brazil</country>
        </aff>
        <aff id="aff1">
          <label>1</label>
          <institution>University of Fortaleza</institution>
          ,
          <addr-line>Washington Soares Avenue, 1321 - Bl J Sl 30 - 60.811-341 - Fortaleza</addr-line>
          ,
          <country country="BR">Brazil</country>
        </aff>
      </contrib-group>
      <pub-date>
        <year>2009</year>
      </pub-date>
      <fpage>347</fpage>
      <lpage>361</lpage>
      <abstract>
        <p>The market is becoming more and more competitive, a lot of products and services depend of the software product and the software is one of the most important assets, which influence the organizations' businesses. Considering this context, we can observe that the companies must to deal with the software, developing or acquiring, carefully. One of the perspectives that can help to take advantage of the software, supporting effectively the business, is to invest on the organization's software processes. This paper presents an approach to evaluate and improve the processes assets of the software organizations, based on internationally well-known standards and process models. This approach is supported by automated tools from the TABA Workstation and is part of a wider improvement strategy constituted of three layers (organizational layer, process execution layer and external entity layer). Moreover, this paper presents the experience of use and their results.</p>
      </abstract>
      <kwd-group>
        <kwd>Software Quality</kwd>
        <kwd>Software Process Improvement</kwd>
        <kwd>Business Strategy</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>1 Introduction</title>
      <p>
        Nowadays, the world’s software industry increases because the software became part
of many products and activities. According to Nollen [
        <xref ref-type="bibr" rid="ref1">1</xref>
        ], the Indian software industry
reached about $23.4 billion in sales revenue in the Indian fiscal year 2004-05. The
Chinese software industry was $26.5 billion in 2004. And the worldwide software
industry size was $1,045 billion in 2004.
      </p>
      <p>Moreover, the software is becoming one of the most important assets to the
organizations, because their products depend more and more of the software’s services and
their characteristics.</p>
      <p>
        Prahalad et al. [
        <xref ref-type="bibr" rid="ref2">2</xref>
        ], emphasized that in all businesses, from the consolidated ones to
the volatile, the information technology is a critical source of competitive
opportunities and risks. They also said that the software products are determining the nature of
the experiences that the clients, employees, partners and investors have with the
company, their products, services and operations.
      </p>
      <p>
        Reed [
        <xref ref-type="bibr" rid="ref3">3</xref>
        ] highlighted that 40% of the world population will suffer with the
consequences, if some globally used systems fail.
      </p>
      <p>In face of a context where the software product is a very important strategical
component to the organizations, and knowing that the software process can influence
positively the quality of this product, we defined an approach to evaluate and improve
the organizations’ process assets, integrated to TABA Workstation, where the
business objectives and the product quality objectives are strongly considered to the
planning and actions of the improvement cycle.</p>
      <p>This paper presents this approach and the results of a real experience of use in a
software organization of Rio de Janeiro.</p>
      <p>Following this introduction, section 2 presents some relevant consideration related to
organizational strategic planning. Section 3 presents some knowledge about software
process improvement. Section 4 presents the proposed process. Section 5 presents the
results of the experience of use and section 6 concludes the paper.</p>
    </sec>
    <sec id="sec-2">
      <title>2 Business Strategy</title>
      <p>On this competitive market, defining an adequate strategy is fundamental, because,
the strategy can be seen as a headlight pointing out the direction of the investments.
Without this, the initiatives can do not obtain the expected outcomes.</p>
      <p>Moreover, as the software is an essential part of the products and services of the
companies, the developer and the consumer should define specially strategies to
acquire and develop their software products. Today, the matter “software” and their
related actions must be introduced carefully on the strategic planning of any company.</p>
      <p>
        Strategy is the choice of the market segment and clients that the business unities
intends to serve, identifying the critical internal processes where the units should reach
the excellence to accomplish their value proposition to the clients of the
targetsegments and selecting the individual and organizational capabilities to achieve the
internal, of clients and financial objectives [
        <xref ref-type="bibr" rid="ref4">4</xref>
        ].
      </p>
      <p>
        Wright, Kroll and Parnell [
        <xref ref-type="bibr" rid="ref5">5</xref>
        ] said that the strategy should be established with the
participation of the high managers to obtain results in harmony with the organization’s
mission and objectives. At the same manner, Thompson Jr. and Strickland III [
        <xref ref-type="bibr" rid="ref6">6</xref>
        ]
understand the strategy as the plan defined by the administration to reinforce the position
of the organization on the market, promote the clients’ satisfaction and achieve the
performance objectives.
      </p>
      <p>One of the most used approaches that deal with the strategic management is the
Balanced ScoreCard (BSC), which is a methodology to facilitate the organizations to
align their management processes and to focus all the organization on the strategy’s
implementation at long term.</p>
      <p>This methodology has four operational perspectives, which are listed bellow. The
objectives and measures of the scorecard of each perspective derive from the
organization’s vision and strategy.</p>
      <p>
        • Financial Perspective: indicates if the implementation and execution of the
strategy is contributing to improve the company’s tangible outcomes. This
perspective aims to evaluate the financial and economic outcomes of the
business, considering the strategic objectives.
• Customer Perspective: indicates how to create values to the organization’s
clients, how to comply a demand satisfactorily and to identify the reasons
which the clients want to obtain the products and services.
• Internal Process Perspective: analyzes the organization’s internal processes,
including the identification of the resources and capabilities that the company
needs to raise their level of quality. The organizations should focus on the
critical internal operations that permit to satisfy the clients and stockholders
needs. According to Kaplan and Norton [
        <xref ref-type="bibr" rid="ref17">17</xref>
        ] the organizations should identify
and measure their essential competences and the critical technologies
necessaries to guarantee their permanence as the leader of the market, from the
complete value chain of the internal processes which includes three main
processes: Innovation, Operation and Pos-Sale Services.
• Innovation and Learning Perspective: ponders the organization’s cultural
attitudes related to development and retention of talents and the creation and
systematization of the knowledge inside the organization [
        <xref ref-type="bibr" rid="ref4">4</xref>
        ]. This perspective
permits the organization to guarantee its capability of renewing at long term.
      </p>
      <p>
        However, nowadays, others models similar to BSC have emerged. Maisel [
        <xref ref-type="bibr" rid="ref7">7</xref>
        ]
defined the Balanced Scorecard model, with the same name of the model created by
Kaplan and Norton. This model consists of four perspectives (financial, client,
commercial process and human resource) to measure the business. Mc Nair et al. [
        <xref ref-type="bibr" rid="ref8">8</xref>
        ]
defined an approach called Performance Pyramid, which defined as its basic principle,
the focus on the clients, linked with the organization’s strategy. Adams and Roberts [
        <xref ref-type="bibr" rid="ref9">9</xref>
        ]
defined the EP2M – Effective Progress and Performance Measurement, where they
highlighted that the implementation of the strategy is not sufficient, but the
organization should develop a culture to prepare the company to the changes, that are constants
and to permit to make decisions in a rapid way. In 2005, Kim and Mauborgne [
        <xref ref-type="bibr" rid="ref10">10</xref>
        ]
studying more than 150 strategic movements, created the Blue Ocean Strategy. This
strategy tries to guide the organizations to the innovation and to markets not yet
explored. The focus of this strategy is not the competition but rather the creation of new
markets, aggregating values and reducing costs.
      </p>
    </sec>
    <sec id="sec-3">
      <title>3 Software Process Improvement</title>
      <p>
        The success of an Improvement Program depends of some factors that must be
considered adequately. For example: (i) providing sufficient resources [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ]; (ii) customizing
the Improvement Program to the organization’s characteristics [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ]; (iii) adjust the
improvement objectives to the business strategy objectives [
        <xref ref-type="bibr" rid="ref12">12</xref>
        ]; (iv) considering other
type of factors besides only technical factors [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ]; (v) investing in the human resources
qualification [
        <xref ref-type="bibr" rid="ref13">13</xref>
        ]; (vi) obtain the engagement of all collaborators [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ]; (vii) provide
support of knowledge management approaches [
        <xref ref-type="bibr" rid="ref11">11</xref>
        ].
      </p>
      <p>
        In the face of the complexity of some technical, cultural and environmental aspects
related to software process improvement, standards and models were created or
evolved aiming to guide the organizations to define and improve their processes [
        <xref ref-type="bibr" rid="ref14">14</xref>
        ]
[
        <xref ref-type="bibr" rid="ref15">15</xref>
        ] [
        <xref ref-type="bibr" rid="ref16">16</xref>
        ] [
        <xref ref-type="bibr" rid="ref17">17</xref>
        ]. Besides, some effective approaches were already defined.
      </p>
      <p>
        Komi-Sirviö [
        <xref ref-type="bibr" rid="ref18">18</xref>
        ] presented the approach Pr2imer, where the actual situation is
analyzed, an ideal state and their indicators are defined, pilot projects are performed
and according to the results, the improvements are institutionalized.
      </p>
      <p>
        Birk et al. [
        <xref ref-type="bibr" rid="ref19">19</xref>
        ] defined an interesting improvement process approach, which the
main characteristic is to be guided to the organization’s specific software quality
requirements. Birk and Pfhal [
        <xref ref-type="bibr" rid="ref20">20</xref>
        ] presented and approach based on system perspective,
emphasizing the business objectives, the product objectives and the process objectives.
      </p>
      <p>
        Caivano [
        <xref ref-type="bibr" rid="ref21">21</xref>
        ] defined a continuous process improvement approach using
Statistical Process Control. Martins and Da Silva [
        <xref ref-type="bibr" rid="ref22">22</xref>
        ] defined the approach SPI – ProPAM,
which is supported by the alignment between the processes and the projects
management. This alignment is defined as the degree which the projects’ plan and goals
support and are supported by the processes’ practices. Salo and Abrahamsson [
        <xref ref-type="bibr" rid="ref23">23</xref>
        ]
presented an approach focused on knowledge management, which the objective is to
provide, systematically, knowledge and experience mechanisms to help the project
teams to define processes more adequate and to improve the engagement of the
teams, including the software process group.
      </p>
    </sec>
    <sec id="sec-4">
      <title>4 Process “Evaluation and Improvement of the Process Assets”</title>
      <p>This reality, described above, motivated the following research assumption: how
would be possible to define and implement on TABA Workstation an strategy able to
guide the definition and execution of software process to improve the organizational
standard processes using data from the projects.</p>
      <p>This approach had to have the following requirements: (i) it must be part of a
major strategy (Strategy in Layers to Define, Evaluate and Improve Software Processes);
(ii) it must be integrated to the TABA Workstation; (iii) it must be guided by the
business objectives; (iv) it must be guided by the product quality objectives; and (v) it
must be executed on a real situation. The approach was defined and was called
“Evaluation and Improvement of Process Assets”. It encompasses four subprocesses:
(1) Identifying improvement opportunities; (2) Planning and implementing
improvements; (3) Identifying preventive actions; and (4) Concluding the improvement cycle.</p>
      <sec id="sec-4-1">
        <title>Subprocess: Identifying Improvement Opportunities</title>
        <p>The purpose of this subprocess is to identify the improvements to be implemented on
the process assets aiming to satisfy the organization’s vertical and/or horizontal
improvement objectives. It encompasses the following activities which are made up of
tasks:</p>
        <p>Characterize the improvement cycle: the purpose of this activity is to
characterize the actual improvement cycle of the organization. The process
group, the high managers and the consultants (if exist) should to hold a
meeting to identify important information to support this characterization.
a. Identify vertical improvements: objectives related to reach
some level on maturity models should be identified.
b. Identify horizontal improvements: objectives related to the
processes’ performance or their suitability to the organization’s
needs should be identified.
c. Identify business objectives: the business objectives to support
the selection of the organization’s critical processes and the
prioritization of the improvements should be identified. If the
organization has already defined these objectives, it should review
them.
d. Identify product quality objectives: product quality objectives
to support the selection of the organization’s critical processes,
and the prioritization of the improvements should be identified.</p>
        <p>If the organization has already defined these objectives, it should
review them. Before this definition, the process group should
hold a meeting with the organization’s collaborators to know
their perception about the quality of the products. Besides, the
organization could hold a meeting with the clients, a Forum of
clients, to know the perceptions of them about its products and
services.
e. Identify and select the organization’s critical processes: the
processes considered critical to the organization should be
identified. As the problems of these processes are more relevant than
others, these processes must be handled on this improvement
cycle.
f. Select projects: the organization’s projects, whose data should
be analyzed on the actual improvement cycle to identify
problems and improvement needs, are selected.
g. Plan the process: the execution of the process “Evaluation and
Improvement of the Process Assets” is planned to the actual
improvement cycle. On the planning, the activities and respective
dates and resources should be defined. If some activity is not
relevant to the actual cycle, it can be put out of the plan.</p>
        <p>Analyze processes to implement vertical improvements: the purpose of
this activity is to identify what are the improvements to be implemented
on the organization’s processes aiming to get a new level on maturity
models, like: CMMI and MPS.BR.</p>
        <p>
          a. Identify changes to the processes: the processes should be
analyzed, comparing them with the expected results of the models,
to identify the changes to be implemented on the processes. The
Gap Analysis technique [
          <xref ref-type="bibr" rid="ref24">24</xref>
          ] or the Compliance of Factors
technique [
          <xref ref-type="bibr" rid="ref25">25</xref>
          ] can be utilized.
        </p>
      </sec>
      <sec id="sec-4-2">
        <title>Analyze data to implement horizontal improvements: the purpose of</title>
        <p>this activity is to analyze data from the processes executed on selected
projects, to identify problems that are making difficult achieve the
business and product quality objectives. This activity is performed by the
process group and consultants, if exist.</p>
      </sec>
      <sec id="sec-4-3">
        <title>Analyze the results of the adequacy evaluations: the results of</title>
        <p>
          the adequacy evaluations, which are always executed at the end
of an activity, should be analyzed. The analysis should try to
identify pattern of problems related to the training adequacy,
support tool adequacy, template adequacy, activity’s description
adequacy and the activity’s relevance.
b. Analyze data from post mortem analysis: data from the
projects’ post mortem analysis should be analyzed.
c. Analyze results of the monitoring processes indicators: results
of the monitoring processes indicators should be analyzed.
d. Select others data sources to be analyzed: if necessary, others
data sources can be selected, to improve the contextualization of
the analysis. The following data source can be selected: (i)
processes adherence evaluation; (ii) work products adherence
evaluation; (iii) lessons learned; (iv) guidelines; (v) processes changes;
(vi) processes changes demands and (vii) results of the official
assessment MPS.BR or SCAMPI.
e. Analyze others data sources: if others data sources were
selected on the anterior task, they should be analyzed.
f. Evaluate problems: all the found problems should be
evaluated. Optionally, the Matrix to Analyze Problems can be filled
out to each process, aiming to confirm or refute the evidences.
This matrix is based on the method to support qualitative
analysis, called Content Analysis [
          <xref ref-type="bibr" rid="ref26">26</xref>
          ]. This technique tries to
identify, mainly, the frequency and intensity of some information on
the documents.
g. List the identified problems: The problems identified during
the analysis should be registered.
4. Identify problems to be held: the purpose of this activity is to identify
the problems to be handled on the actual improvement cycle to achieve
the vertical and/or horizontal improvement objectives. The tasks of this
activity should be performed by all the process group’s participants and if
necessary, with the helping of the high managers.
        </p>
        <p>a. Present problems: the collaborators which executed the activities
“Analyze processes to implement vertical improvements” and
“Analyze data to implement horizontal improvements” should
present to the others members of the process group, the results
obtained from their work, helping the process group to select the
problems to be handled on this actual improvement cycle.
b. Select problems to be handled: the meeting’s participants
should select the problems to be handled, considering, mainly,
the business objectives and product quality objectives.</p>
      </sec>
      <sec id="sec-4-4">
        <title>5. Identify the causes of the problems: the purpose of this activity is to</title>
        <p>analyze the problems with the collaborators which performed any
processes’ activities, to find out the problems’ root causes and to identify
improvement opportunities to solve the identified problems.</p>
        <sec id="sec-4-4-1">
          <title>Analyze problems: the identified problems are analyzed to identify the root causes. In a meeting, predefined cause and effect diagrams to each problem are presented, supporting the discussion</title>
          <p>between the participants and helping them to elaborate final versions
of the diagrams. Other approach that can be executed to improve the
understanding of the problems is to try to define the relationships
between the causes using the Matrix to Discover Relationships or
Influence Diagrams.
b. Suggest improvements: On the same meeting held to identify
the root causes, the process group should capture improvement
opportunities, which must come from the final version of the
cause and effect diagrams.</p>
        </sec>
      </sec>
      <sec id="sec-4-5">
        <title>6. Identify improvement opportunities to be implemented: the purpose of</title>
        <p>this activity is to present the results of the anterior activity to all members
of the process group, supporting them on the selection of the improvement
opportunities that must be implemented on the actual improvement cycle.
If convenient, the high managers can participate on the execution of this
activity.</p>
        <p>a. Analyze and prioritize the improvement opportunities: the
analysis of the improvement opportunities should be performed
using, firstly, the approach SWOT Analysis, to deepen the
knowledge of the opportunities. Then, the level of prioritization
must be defined using the most appropriate approach,
considering, especially, the complexity of the improvements and the
characteristics of the process group.
b. Select the improvement opportunities to be implemented:
After the prioritization of the improvement opportunities, the
meeting’s participants should define the improvements which will be
implemented on the actual improvement cycle.
c. Work out the improvement report: a member of the process
group or the consultant, if exists, should work out a report
containing the obtained results from this subprocess.</p>
      </sec>
      <sec id="sec-4-6">
        <title>Subprocess: Planning and Implementing Improvements</title>
        <p>The purpose of this subprocess is to plan the implementation of the selected
improvement opportunities, and to implement and institutionalize them on the
organization. It encompasses the following activities which are made up of tasks:</p>
        <p>Change the process assets: the purpose of this activity is to define and
execute an action plan to implement the required modifications on the
process assets. If exist high risky improvements to the organization, the
action plan must consider the performance of pilot projects to evaluate
them, before their institutionalization.</p>
        <p>a.</p>
        <sec id="sec-4-6-1">
          <title>Define the action plan: the process group should define an ac</title>
          <p>tion plan to guide the implementation of the improvement
opportunities.</p>
          <p>Execute the action plan: the collaborators of the organization
should execute the actions defined on the action plan.</p>
          <p>Manage the action plan: the process group should manage the
execution of the actions defined on the action plan.
2. Perform the pilot project: the purpose of this activity is to perform one
or more pilot Project to evaluate the high risky improvement
opportunities, before their institutionalization. If they are not risky, the process
group can do not execute this activity. All the tasks of this activity are
performed by the process group.</p>
          <p>a. Plan the pilot project: the pilot projects should be planned,
identifying the objectives, the assumptions and the data that must
be collected.
b. Execute the pilot project: the planned pilot project should
be executed aiming to evaluate the effects derived from the
modifications.
c. Analyze the results of the pilot projects: the results obtained
from the pilot project execution should be analyzed to decide if
the improvement opportunities will be institutionalized. The
analysis must verify if the effects are consistent with the
assumptions defined on the planning.
3. Implement the improvement opportunities: the purpose of this
activity is to implement the new process assets and institutionalize the
improvements. All the tasks of this activity are performed by the process
group.</p>
          <p>a. Plan the implementation of the improvement opportunities:
the implementation of the improvement opportunities should be
planned. When the improvement can not be implemented on the
organization, like the creation of a new template, it will be
required a new configuration of the TABA Workstation.
b. Perform the implementation of the improvement opportunities:
the new process assets are institutionalized on the organization in
accordance to the planning and are incorporated on the
Organizational Asset Library.
c. Training the team on the modified process: the trainings
required to guarantee the adequacy of the modified processes’
execution are carried out and the implemented improvements are
communicated to the stakeholders. These trainings can be carried
out formally, inside the organization, by the members of the
process group or by the consultants or can be performed more
informally, with the support of a mentor. Besides, the implemented
improvements should be published on the organization,
informing, mainly, the objectives, the origin and the expected outcomes.</p>
        </sec>
      </sec>
      <sec id="sec-4-7">
        <title>Subprocess: Identifying Preventive Actions</title>
        <p>The purpose of this subprocess is to analyze historical data of the organization’s
processes and define preventive actions aiming to eliminate or reduce the probability of
the occurrence of imminent problems. This subprocess can be executed whenever the
organization considers convenient. It is not dependent of the execution of others
subprocesses. It encompasses the following activities which are made up of tasks:</p>
        <p>Analyze data focusing in preventive actions: the purpose of this activity
is to analyze organizational historical data to identify possible preventive
actions.</p>
        <p>a. Select processes: the processes, whose data will be analyzed,
should be selected.
b. Identify imminent problems: the relevant imminent problems
of the selected processes should be identified. These problems
should be identified from the risks which occurred on the
organization’s projects and from the audit reports. Besides, the results
of the monitoring process indicators can be used too.
2. Establish preventive actions: the purpose of this activity is to establish
preventive action to reduce the chances of the imminent problems to
become a real problem.</p>
        <sec id="sec-4-7-1">
          <title>Define preventive actions: imminent problems should be ana</title>
          <p>lyzed by the process group to define preventive actions, which
must be registered, along with the related problems, on the
Matrix of Preventive Actions. The stakeholders can help on the
identification of the preventive actions.</p>
        </sec>
      </sec>
      <sec id="sec-4-8">
        <title>Define preventive actions plan: a plan including the preventive</title>
        <p>actions, the respective responsible person, the beginning and
final date should be defined by the process group.</p>
      </sec>
      <sec id="sec-4-9">
        <title>Execute preventive action plan: the preventive actions should</title>
        <p>be executed in accordance to the preventive actions plan.</p>
      </sec>
      <sec id="sec-4-10">
        <title>Manage preventive action plan: the preventive actions should</title>
        <p>be managed by the process group.</p>
      </sec>
      <sec id="sec-4-11">
        <title>Subprocess: Concluding the Improvement Cycle</title>
        <p>This subprocess has two purposes: the first is to identify, analyze and register the
lessons learned during the execution of the processes to permit their reuse. The
second aims to collaborate with the consultancy companies (external entities), to support
the improvement of their process assets. It encompasses the following activities which
are made up of tasks:</p>
        <p>Register lessons learned: the purpose of this activity is to identify the
lessons learned during the execution of this approach (“Evaluation and
Improvement of the Process Assets”). All the tasks of this activity are
performed by the process group.</p>
        <p>a. Identify lessons learned: relevant lessons learned during the
execution of the approach should be identified.
b. Store lessons learned: the identified lessons learned should be
analyzed to choose those that must be stored on the
organizational repository.</p>
      </sec>
      <sec id="sec-4-12">
        <title>Communicate results to the consultancy company: the purpose of this</title>
        <p>activity is to send the results obtained on the actual improvement cycle
and on the official assessments (CMMI, MPS.BR) to the consultancy
company to collaborate with its process assets. The improvement report or
only a part of it should be sent, including pertinent information.
a.</p>
        <sec id="sec-4-12-1">
          <title>Send the report: if pertinent to the organization, the process group should send, to the consultancy company, the improvement report or just a part of it. The results of the CMMI and MPS.BR assessments are also important to be sent.</title>
        </sec>
      </sec>
    </sec>
    <sec id="sec-5">
      <title>5 The Experience of Use</title>
      <p>We executed The Process “Evaluation and Improvement of the Process Assets” on the
Software Engineering Laboratory (SEL) of COPPE, specifically on the Quality
Sector, to evaluate its adequacy. This sector had implemented processes of MPS.BR level
E and soon would be assessed in this maturity model.</p>
      <p>The Quality Sector team was composed of a doctor professor, a laboratory
coordinator, three project manager, one technical coordinator, one quality assurance analyst,
one measurement analyst, two responsible for managing the configuration, one
responsible to managing the reuse, analysts and programmers. The process group was
composed of the laboratory coordinator and three project managers.</p>
      <p>The laboratory’s activities included three families of projects: (i) projects related to
the development of the TABA Workstation; (ii) projects related to the development of
CORE-KM, a knowledge management environment and (iii) projects to develop tools
related to Master and Ph.D. thesis. All the projects used the software development
process and the others processes (Measurement, Configuration Management etc.).</p>
      <p>Nowadays, the laboratory has implemented the following processes: Project
Management, Requirement Management, Quality Assurance, Measurement, Configuration
Management, Organizational Process Definition, Reuse Management, Human
Resource Management and Evaluation and Improvement of Organizational Process.</p>
      <p>When this experience was carried out, there were three concluded projects and five
were still in process. The three concluded projects were related to the CORE-KM.
They were developed to an external client and one project manager and one analyst
participated of it. The quality assurance analyst has audited the products and the
adherence of the processes, measures were collected and the activities of the
Configuration Management were executed.</p>
      <p>As the concluded projects had used the tool AvalPro, one of the tools of TABA
Workstation, we had data from the adequacy evaluations and post mortem analysis.
We had also the quality assurance reports and the measures collected during the
execution of the processes.</p>
      <p>The use of the process was restricted to the subprocess 1: Identifying improvement
opportunities and subprocess 4: Concluding the improvement cycle. The process
group decided do not execute neither the subprocess 2: Planning and implementing
improvements nor the subprocess 3: Identifying preventive actions. The
subprocess 2 was not executed because none of the modifications were implemented before
the moment of the assessment. And the subprocess 3 was not executed because it was
not obligatory.</p>
      <p>It is important to highlight that one of the authors of this paper participated on this
experience as consultant.</p>
      <sec id="sec-5-1">
        <title>5.1 Execution of the Subprocess 1: Identifying Improvement Opportunities</title>
      </sec>
      <sec id="sec-5-2">
        <title>Activity: Characterize the improvement cycle</title>
        <p>Three members of the process group participated in the execution of this activity.
A meeting with the process group was held, where the improvement cycle was
characterized.</p>
        <p>On the meeting, they defined the following horizontal improvement objective:
“analyze the results obtained form the execution of the processes, aiming to convert
the processes of level E (MPS.BR) more mature and adequate to the reality of the
Quality Sector of the SEL, examining, mainly, the processes where the measures
present greater deviation from the expected performance.”.</p>
        <p>On this moment, the group does not defined none vertical improvement objective,
because all the processes of level E (MPS.BR) had already been implemented.</p>
        <p>The process group defined the following business objectives: (i) increase the
confidence of the clients on the quality of the products and on meeting the delivery
deadline; (ii) create an experimentation environment to high maturity processes.</p>
        <p>Moreover, they defined three product quality objectives: (i) Reliability: the
products, when installed on the clients’ environment, must have a high level of reliability,
with a high time between failures, which must be quantitatively defined to each
project in accordance to its characteristics. (ii) Maintainability: the products must be easy
to maintain and evolve; (iii) Usability: the products must be easy to use, without any
need to carry out training when the software is evolved.</p>
        <p>The Project Management and Measurement were defined as critical processes,
using as the main criterion the level of relationship between the processes and the
business objectives. A third process (Quality Assurance), also related to business
objectives, was not considered critical because they did not perceived problems on it. The
process Measurement, although considered critical to achieve the second business
objective, was excluded from the improvement cycle, because did not exist sufficient
data to analyze its adequacy and performance. So, on this improvement cycle, only
the Project Management was considered as critical.</p>
        <p>Finally, the process group select three concluded projects related to CORE-KM.
After the characterization, a member of the group worked out the Process Execution
Plan. The next executed activity was “Analyze data to implement horizontal
improvements”.</p>
      </sec>
      <sec id="sec-5-3">
        <title>Activity: Analyze data to implement horizontal improvements</title>
        <p>A member of the process group and the consultant identified tendencies of problems,
analyzing data of the selected projects and processes. The analysis included data from
the adequacy evaluation, post mortem analysis and process monitoring indicators of
the three selected projects. The data were obtained from TABA Workstation, using
the tools AvalPro and Metrics. At the end of the activity, the report “Tendencies of
problems” was worked out.</p>
      </sec>
      <sec id="sec-5-4">
        <title>Activity: Identify problems to be held</title>
        <p>The member of the process group and the consultant, who had analyzed the data,
presented the report “Tendencies of problems” to all the participants of the process
group. On this meeting, the problems were analyzed again. They also decided to
perform a causal analysis on the problem “The timeline estimative precision is far from
the expected”, because it was considered important to the organization and it was
extremely related to one of the business objective.</p>
        <p>They observed that some problems were already being solved. Besides, they
decided to handle some problems only on the next improvement cycle. Moreover, they
established that two improvement opportunities should be handled on the actual cycle:
(i) improve the template used on the activity Data and Communication Management
and (ii) begin to use other support tool on the process Configuration Management,
replacing the Bugzilla.</p>
      </sec>
      <sec id="sec-5-5">
        <title>Activity: Identify the causes of the problems</title>
        <p>This activity was performed in a meeting held with the participants of the three projects.
During the meeting, the consultant presented a predefined cause and effect diagram to
the problem described on the anterior activity. At the end, were produced: (i) the final
version of the cause and effect diagram and (ii) a set of improvement opportunities.</p>
      </sec>
      <sec id="sec-5-6">
        <title>Activity: Identify improvement opportunities to be implemented</title>
        <p>This activity was executed in a meeting where the process group analyzing the results
obtained on the anterior activities, prioritized and selected the improvement
opportunities that should be implemented.</p>
        <p>Firstly, a SWOT Analysis was performed in all the improvements, aiming to
identify the barriers and the facilitators to the implementation. Then, the group decided
that it was not necessary to define the level of prioritization of the improvement
opportunities related to TABA Workstation and that they will be inserted automatically
on the improvement report. On the same meeting, the group defined the level of
prioritization of the others improvements: (i) develop the knowledge about the
performance of the processes (quantitative models of process), (ii) improve the template used
on the activity Data and Communication Management and (iii) begin to use other
support tool on the process Configuration Management, replacing the Bugzilla.</p>
        <p>To define the prioritization we used the Matrix to Prioritization (Table 1), where
each participant of the meeting evaluated the improvements, considering the criteria
of the matrix. When we defined the criteria of the matrix we tried to link the
improvements to the business objectives and product quality objectives.</p>
      </sec>
      <sec id="sec-5-7">
        <title>Criteria Description</title>
        <p>Seriousness Seriousness of the problem.</p>
        <p>Importance to the Importance of the improvement implementation to
organization’s business the organization’s business objectives.
objectives
Impact on the quality of the Impact of the improvement implementation on the
software products quality of the organization’s software products.
Impact on the productivity Impact of the improvement implementation on the
of the team productivity of the teams.</p>
        <p>Impact on the satisfaction of Impact of the improvement implementation on the
the team satisfaction of the teams.</p>
        <p>Impact on the satisfaction of Impact of the improvement implementation on the
the clients satisfaction of the clients.</p>
        <p>
          After this, when the result of the prioritization was analyzed, we observed that they
were very similar. So we used the Delphi technique [
          <xref ref-type="bibr" rid="ref27">27</xref>
          ] as a new approach to support
the meeting of the consensus.
        </p>
        <p>On this same meeting, the improvement opportunities were analyzed considering
others criteria to choose the improvements that must be implemented, considering the
short, medium and long term. The following criteria were used: (i) Effort: estimative
in Men/Hour to implement the improvement; (ii) Resource Availability: availability
of resources (financial, human and technological) to implement the improvement;
(iii)Time: time to implement the improvement and (iv) Operational simplicity:
simplicity to implement the improvement.</p>
        <p>As the result of this activity’s execution, was decided the following prioritization:
(1) begin to use other support tool on the process Configuration Management,
replacing the Bugzilla; (2) develop the knowledge about the performance of the processes
(quantitative models of process) and (3) improve the template used on the activity
Data and Communication Management. Finally, all the improvement opportunities
were selected to be implemented on the actual improvement cycle.</p>
      </sec>
      <sec id="sec-5-8">
        <title>5.2 Execution of the Subprocess 4: Concluding the Improvement Cycle</title>
        <p>Some lessons learned were captured and registered during the execution of the
approach: (i) The discussions between the members of the process group, occurred when
the cycle is being characterized, is very important, because the objectives become
more coherent with the organization; (ii) The definition of the critical process helps
the data analysis to become more focused; (iii) The orientation of the decision must
be always based on the business objectives and the product quality objectives,
because the software is one of the most important asset of the companies; (iv) Structured
data can speed the analysis up; (v) The predefined cause and effect diagrams helps the
participants to remember others possible causes; (vi) The Delphi technique permits
the decisions to be in accordance to the organization’s needs and to the point of view
of the majority of the members; (vii) All the points which were already defined, can
be always improved in a new improvement cycle.</p>
        <p>At the end, the members of the process group worked out the Improvement Report
to be sent to the Consultancy (external entity).</p>
      </sec>
    </sec>
    <sec id="sec-6">
      <title>5 Conclusion</title>
      <p>Analyzing critically the experience of use in the Quality Sector of the SEL, we could
observe, considering the execution of the subprocesses 1and 4, that the process was
adequate. In spite of the subprocesses 2 and 3 were not executed, the process seemed
feasible and useful, because the main subprocesses were performed.</p>
      <p>The process group executed the approach easily. However, on the last activity of
the subprocess 1, as the technique used was not adequate, we began to utilize the
Delphi technique. Besides, the tools supported adequately the process, for example,
the AvalPro. We could also observe that the definition of the business objectives and
the product quality objectives were fundamental to the approach, because the it was
executed on behalf of the company. As we could see on the Balanced Scorecard
(BSC), the software process has to become a real perspective. So, all the
organizations must define and execute their software process to support the achievement of the
defined organizational strategy.</p>
      <p>After the analysis of the experience we could identify the following limitations of the
approach: (i) The qualitative analysis is not well structured; (ii) There is not a tool to
support the activities related to the preventive actions and (iv) There are not tasks
responsible to evaluate the effectiveness of the implemented improvement opportunities.</p>
      <p>Other challenge is to define and implement an approach to software process
improvement adequate to companies that invest on innovations and have their strategies
focused on the creation of new markets. So, others experiences of use must be carried
out. Probably, formal and planned use cases to verify in other context the adequacy of
the approach.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          1.
          <string-name>
            <surname>Nollen</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          :
          <article-title>Software Industry Performance in India and China</article-title>
          . In: Amar,
          <string-name>
            <given-names>K.</given-names>
            ,
            <surname>Nayak</surname>
          </string-name>
          ,
          <string-name>
            <given-names>J.</given-names>
            ,
            <surname>Jomon</surname>
          </string-name>
          , M.G. (eds.)
          <source>INDIA in the Emerging Global Order, ch. 4</source>
          .
          <string-name>
            <surname>Tata McGraw-Hill</surname>
            <given-names>Publishing</given-names>
          </string-name>
          , New York (
          <year>2008</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          2.
          <string-name>
            <surname>Prahalad</surname>
            ,
            <given-names>C.K.</given-names>
          </string-name>
          , et al.:
          <article-title>The new meaning of quality in the information age</article-title>
          , pp.
          <fpage>109</fpage>
          -
          <lpage>118</lpage>
          . Harvard Business, Boston (
          <year>1999</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          3.
          <string-name>
            <surname>Reed</surname>
            ,
            <given-names>K.</given-names>
          </string-name>
          :
          <article-title>Software engineering - a new millenium? IEEE Software (July-August</article-title>
          <year>2000</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          4.
          <string-name>
            <surname>Kaplan</surname>
            ,
            <given-names>R.S.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Norton</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          :
          <article-title>The Balanced Scorecard: indicators that drive the performance</article-title>
          .
          <source>Harvard Business Review (January/Febuary</source>
          <year>2000</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          5.
          <string-name>
            <surname>Wright</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Kroll</surname>
            ,
            <given-names>M.J.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Parnell</surname>
            ,
            <given-names>J.: Strategic</given-names>
          </string-name>
          <string-name>
            <surname>Administration. Atlas</surname>
          </string-name>
          , São
          <string-name>
            <surname>Paulo</surname>
          </string-name>
          (
          <year>2000</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          6.
          <string-name>
            <given-names>Thompson</given-names>
            <surname>Jr.</surname>
          </string-name>
          ,
          <string-name>
            <given-names>A.A.</given-names>
            ,
            <surname>Strickland</surname>
          </string-name>
          <string-name>
            <surname>III</surname>
          </string-name>
          ,
          <string-name>
            <given-names>A.J.: Dtrategic</given-names>
            <surname>Planning. Pioneira</surname>
          </string-name>
          , São
          <string-name>
            <surname>Paulo</surname>
          </string-name>
          (
          <year>2000</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          7.
          <string-name>
            <surname>Maisel</surname>
            ,
            <given-names>L.S.</given-names>
          </string-name>
          <article-title>: Performance Measurement Practices: A Long Way from Strategy Management</article-title>
          .
          <source>The Balanced Scorecard Report (May - June</source>
          <year>2001</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          8.
          <string-name>
            <surname>Nair</surname>
            ,
            <given-names>C.J.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Lynch</surname>
            ,
            <given-names>R.L.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Cross</surname>
            ,
            <given-names>K.F.</given-names>
          </string-name>
          :
          <article-title>Do Financial and Nonfinancial Performance Measures Have to Agree? Management Accounting 72(5</article-title>
          ),
          <fpage>28</fpage>
          -
          <lpage>35</lpage>
          (
          <year>1990</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref9">
        <mixed-citation>
          9.
          <string-name>
            <surname>Adams</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Roberts</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          :
          <article-title>You Are What You Measure</article-title>
          .
          <source>Manufacturing Europe</source>
          ,
          <fpage>504</fpage>
          -
          <lpage>507</lpage>
          (
          <year>1993</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref10">
        <mixed-citation>
          10.
          <string-name>
            <surname>Kim</surname>
            ,
            <given-names>W.C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Mauborgne</surname>
          </string-name>
          , R.: Blue Ocean Strategy. Campus, São
          <string-name>
            <surname>Paulo</surname>
          </string-name>
          (
          <year>1995</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref11">
        <mixed-citation>
          11.
          <string-name>
            <surname>Dyba</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          :
          <article-title>Factors of Software Process Improvement Success in Small Organizations: An Empirical Study in the Scandinavian Context</article-title>
          .
          <source>In: Proceedings of the ESEC/FSE</source>
          <year>2003</year>
          , Helsinki, pp.
          <fpage>148</fpage>
          -
          <lpage>157</lpage>
          (
          <year>2003</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref12">
        <mixed-citation>
          12.
          <string-name>
            <surname>Hefner</surname>
            ,
            <given-names>R.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Tauser</surname>
          </string-name>
          , J.:
          <article-title>Things They Never Taught You in CMM School</article-title>
          .
          <source>In: Proceedings of the 26th Annual NASA Goddard Software Engineering Workshop</source>
          ,
          <year>November 2001</year>
          , pp.
          <fpage>27</fpage>
          -
          <lpage>29</lpage>
          (
          <year>2001</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref13">
        <mixed-citation>
          13.
          <string-name>
            <surname>Cater-Steel</surname>
            ,
            <given-names>A.P.</given-names>
          </string-name>
          :
          <article-title>Low-rigour, Rapid Software Process Assessments for Small Software Development Firms</article-title>
          .
          <source>In: Proceedings of the 15th Australian Software Engineering Conference (ASWEC</source>
          <year>2004</year>
          ), Melbourne,
          <year>April 2004</year>
          , pp.
          <fpage>368</fpage>
          -
          <lpage>377</lpage>
          (
          <year>2004</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref14">
        <mixed-citation>
          14.
          <string-name>
            <surname>SOFTEX: Brazilian Software Process</surname>
          </string-name>
          Improvement - General
          <source>Guide version 1.2</source>
        </mixed-citation>
      </ref>
      <ref id="ref15">
        <mixed-citation>
          15. CMU/SEI:
          <article-title>CMMI for Development version 1.2</article-title>
          ., CMU/SEI-2006
          <string-name>
            <surname>-</surname>
          </string-name>
          TR-
          <volume>008</volume>
          (
          <year>2006</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref16">
        <mixed-citation>
          16. ISO/IEC: ISO/IEC PDAM 12207: Information Technology - Amendment 2 to ISO/IEC 12207 (
          <year>2004</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref17">
        <mixed-citation>
          17. ISO/IEC: ISO/IEC 15504-4:
          <string-name>
            <given-names>Information</given-names>
            <surname>Technology - Process Assessment</surname>
          </string-name>
          ,
          <article-title>Part 4: Guidance on use for Process Improvement and Process Capability Determination (</article-title>
          <year>2004</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref18">
        <mixed-citation>
          18.
          <string-name>
            <surname>Komi-Sirvio</surname>
            ,
            <given-names>S.</given-names>
          </string-name>
          :
          <article-title>Development and Evaluation of Software Process Improvement Methods</article-title>
          .
          <source>In: Espoo</source>
          <year>2004</year>
          , p.
          <fpage>535</fpage>
          .
          <string-name>
            <given-names>VTT</given-names>
            <surname>Publications</surname>
          </string-name>
          (
          <year>2004</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref19">
        <mixed-citation>
          19.
          <string-name>
            <surname>Birk</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          , et al.:
          <article-title>PROFES: A Product Driven Process Improvement Methodology</article-title>
          .
          <source>In: Proceedings of European Conference on Software Process Improvement (SPI</source>
          <year>1998</year>
          ), Monaco,
          <year>December 1998</year>
          , 9 p. (
          <year>1998</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref20">
        <mixed-citation>
          20.
          <string-name>
            <surname>Birk</surname>
            ,
            <given-names>A.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Pfahl</surname>
            ,
            <given-names>D.:</given-names>
          </string-name>
          <article-title>A System Perspective on Software Process Improvement</article-title>
          ,
          <source>IESE-Report No. 047</source>
          .02/E Version 1.0 (
          <year>2002</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref21">
        <mixed-citation>
          21.
          <string-name>
            <surname>Caivano</surname>
            ,
            <given-names>D.</given-names>
          </string-name>
          :
          <article-title>Continuous Software Process Improvement through Statistical Process Control</article-title>
          .
          <source>In: Proceedings of the Ninth European Conference on Software Maintenance and Reengineering (CSMR</source>
          <year>2005</year>
          ), Manchester,
          <year>March 2005</year>
          , pp.
          <fpage>288</fpage>
          -
          <lpage>293</lpage>
          (
          <year>2005</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref22">
        <mixed-citation>
          22.
          <string-name>
            <surname>Martins</surname>
            ,
            <given-names>V.M.</given-names>
          </string-name>
          ,
          <string-name>
            <given-names>Da</given-names>
            <surname>Silva</surname>
          </string-name>
          ,
          <string-name>
            <surname>A.R.:</surname>
          </string-name>
          <article-title>ProPAM: SPI based on Process and Project Alignment</article-title>
          .
          <source>In: Proceedings of the IRMA International Conference</source>
          , Vancouver (May
          <year>2007</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref23">
        <mixed-citation>
          23.
          <string-name>
            <surname>Salo</surname>
            ,
            <given-names>O.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Abrahamson</surname>
            ,
            <given-names>P.</given-names>
          </string-name>
          :
          <source>Integrating Agile Software Development and Software Process Improvement: a Longitudinal Case Study. In: Proceedings of the 4th International Symposium on Empirical Software Engineering (ISESE</source>
          <year>2005</year>
          ), Noosa Heads,
          <year>November 2005</year>
          , pp.
          <fpage>193</fpage>
          -
          <lpage>202</lpage>
          (
          <year>2005</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref24">
        <mixed-citation>
          24.
          <string-name>
            <surname>Stalhane</surname>
            ,
            <given-names>T.</given-names>
          </string-name>
          :
          <article-title>Root Cause Analysis and Gap Analysis - A Tale of Two Methods</article-title>
          . In: Dingsøyr,
          <string-name>
            <surname>T</surname>
          </string-name>
          . (ed.)
          <article-title>EuroSPI 2004</article-title>
          . LNCS, vol.
          <volume>3281</volume>
          , pp.
          <fpage>150</fpage>
          -
          <lpage>160</lpage>
          . Springer, Heidelberg (
          <year>2004</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref25">
        <mixed-citation>
          25.
          <string-name>
            <surname>Alloui</surname>
            ,
            <given-names>I.</given-names>
          </string-name>
          , et al.:
          <article-title>Advanced Services for Process Evolution: Monitoring and Decision Support</article-title>
          . In: Conradi,
          <string-name>
            <surname>R</surname>
          </string-name>
          . (ed.)
          <article-title>EWSPT 2000</article-title>
          .
          <article-title>LNCS</article-title>
          , vol.
          <volume>1780</volume>
          , pp.
          <fpage>21</fpage>
          -
          <lpage>37</lpage>
          . Springer, Heidelberg (
          <year>2000</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref26">
        <mixed-citation>
          26.
          <string-name>
            <surname>Bardin</surname>
            ,
            <given-names>L.</given-names>
          </string-name>
          :
          <string-name>
            <surname>Content</surname>
            <given-names>Analysis</given-names>
          </string-name>
          ,
          <source>Lisboa. Edições</source>
          <volume>70</volume>
          (
          <year>1977</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref27">
        <mixed-citation>
          27.
          <string-name>
            <surname>Boehm</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          , et al.:
          <article-title>Software cost estimation with COCOMO II. Prentice-Hall, Englewood Cliffs (</article-title>
          <year>2000</year>
          )
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>