<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Software Engineering Strategies: Aligning Software Process Improvement with Strategic Goals</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Reinhold Plösch</string-name>
          <email>reinhold.ploesch@jku.at</email>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Gustav Pomberger</string-name>
          <email>gustav.pomberger@jku.at</email>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Fritz Stallinger</string-name>
          <email>fritz.stallinger@scch.at</email>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <aff id="aff0">
          <label>0</label>
          <institution>Kepler University Linz, Institut für Wirtschaftsinformatik - Software Engineering</institution>
          ,
          <addr-line>Altenberger Straße 69, 4040 Linz</addr-line>
          ,
          <country country="AT">Austria</country>
        </aff>
        <aff id="aff1">
          <label>1</label>
          <institution>Software Competence Center Hagenberg</institution>
          ,
          <addr-line>Softwarepark 21, 4232 Hagenberg</addr-line>
          ,
          <country country="AT">Austria</country>
        </aff>
      </contrib-group>
      <pub-date>
        <year>2011</year>
      </pub-date>
      <fpage>221</fpage>
      <lpage>226</lpage>
      <abstract>
        <p>Aligning software process improvement with the business and strategic goals of an enterprise is a key success factor for process improvement. Software process improvement methods typically only provide little or generic guidance for goal centered process improvements. We provide a framework for developing software engineering strategies that are aligned with corporate strategies and goals. Strategic objects as an important part of our framework can be directly aligned with SPICE or CMMI processes. This allows that any process improvement action can be systematically aligned with strategic goals.</p>
      </abstract>
      <kwd-group>
        <kwd>Software process improvement</kwd>
        <kwd>software engineering strategy</kwd>
        <kwd>functional strategy</kwd>
        <kwd>strategic goal</kwd>
        <kwd>CMMI</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>
        In order to understand strategy development at the software engineering level we first
relate software engineering strategies to the overall strategy development efforts in an
organization. Fig. 1 illustrates the overall strategy development process of an
organization. We will not discuss all the steps but refer to [
        <xref ref-type="bibr" rid="ref7">7</xref>
        ] and [
        <xref ref-type="bibr" rid="ref8">8</xref>
        ] for a detailed
discussion. According to [
        <xref ref-type="bibr" rid="ref8">8</xref>
        ], typically a distinction is made between the corporate
strategy, various division strategies, and various functional strategies.
      </p>
      <p>Initiation of
strategy process</p>
      <p>Analysis of</p>
      <p>market
Analysis of
company</p>
      <p>Development of a
vision and of
longterm goals
Controlling</p>
      <p>Development of
corporate strategy
Development of
division strategy</p>
      <p>Strategy
implementation</p>
      <p>Development of
functional strategies</p>
      <p>Corporate Strategy: The central issue on this level is to determine which market
segments should be addressed with which resources. This has to be understood against the
background of the core tasks of a company – resource allocation, diversification decisions
and the coordination of the more or less independent divisions (management of synergies).</p>
      <p>Division Strategy: The division strategy refines the corporate strategy. The major
questions to be addressed by the division strategy are how to develop a long-term
unique selling proposition compared to the market competitors and how to develop a
unique product or service. The competitive advantages of a division are related to its
capabilities and resources and to the customer needs and structures of the market.</p>
      <p>Functional Strategy: Functional strategies define the principles for the functional
areas of a division in accordance with the division strategy and therefore refine the
division strategy in the distinct functional areas. Examples of such functional areas
are marketing, finance, human resources, engineering, software development, etc.</p>
      <p>In principal these strategies can be developed independently from each other;
nevertheless they must all adhere to the division strategy and therefore also to the
corporate strategy. While on the corporate and on the division level the emphasis is on
the effectiveness (doing the right things) of the corporation or division, the functional
strategies have their focus on the efficiency (doing the things right) of the respective
functional areas. This distinction between the different kinds of strategies ensures that
business goals are translated from the corporate strategy to the functional strategies.</p>
      <p>In a next step we need to understand the structure of functional software engineering
strategies. Fig.2 depicts the conceptual framework for the description of functional
strategies. The strategic goals formulated in the software engineering strategy are
refinements of strategic goals on the corporate and respectively divisional level, mapped
on the functional area. A strategy object is a topic (e.g. architecturemanagement) that
refines one or more strategic goals. As the strategy objects—and therefore also the
strategic statements—are targeted towards the functional strategic goals it is also assured
that the divisional or corporate goals are not violated.</p>
    </sec>
    <sec id="sec-2">
      <title>Strategic</title>
      <p>Goal
1+
refined by
contributes to
1+</p>
    </sec>
    <sec id="sec-3">
      <title>Strategy Object 1 1+</title>
    </sec>
    <sec id="sec-4">
      <title>Strategic Statement described by</title>
      <p>Each strategic goal has a description and explanation of the strategic goal, lists
expected benefits, describes how to reach the strategic goal and contains a description
of how to measure its realization. Furthermore, each strategic goal is prioritized.
Table 1 provides an example description of a strategic goal from a real-world project.
The verbalization of strategic goals is not an easy task and should be based on
knowledge from a detailed analysis of the organization. A strategic goal of a software
engineering strategy must not violate corporate or division goals or visions.</p>
      <p>Examples of strategy objects that are typically refined during the strategy development
process include architecture management, quality management, requirements management,
standards management, etc. The description of strategy objects comprises their definition,
identification of typical topics dealt with, and examples of strategic statements. Table 2
gives an example of a description of a strategy object from a real-world project.</p>
      <sec id="sec-4-1">
        <title>O-WORK</title>
      </sec>
      <sec id="sec-4-2">
        <title>Work Organization is the systematic arrangement of effective and</title>
        <p>efficient software development and project execution.</p>
      </sec>
      <sec id="sec-4-3">
        <title>In the areas of Firmware (incl. Technology), Human-Machine</title>
      </sec>
      <sec id="sec-4-4">
        <title>Interface and Tools the following developer teams have to be formed: OEM development, product development, and maintenance</title>
      </sec>
      <sec id="sec-4-5">
        <title>Each software developer is member of one of these teams. For capacity reasons a developer may temporarily join another team, but the number of these developers should be kept low.</title>
        <p>The general approach of the method for the systematic development of software
engineering strategies is to conduct a strategy development process as shown in
Fig. 3. The typical process is structured into the development and prioritization of
strategic goals, strategy objects and strategic statements.</p>
        <p>Determination of
General Goals
Determination of
Strategic Goals
Determination of
Strategy Objects</p>
        <p>Strategy
Structure</p>
        <p>Description of
Strategy Objects
First Strategy</p>
        <p>Concept
Strategy Review
by Management</p>
        <p>Strategy
Tuning</p>
        <p>Second
Strategy Concept
(Reviewed)</p>
        <p>Strategy Review
by Staff
Strategy</p>
        <p>Tuning
Binding (Final)</p>
        <p>Strategy
Customers and
External Experts
Customers</p>
        <p>External Experts</p>
      </sec>
      <sec id="sec-4-6">
        <title>Quality Management, Process Management</title>
      </sec>
      <sec id="sec-4-7">
        <title>Component Management, Product, Product</title>
      </sec>
      <sec id="sec-4-8">
        <title>Management, Domain Engineering P F P</title>
        <p>F
P
F
F
F
F
F
L
F
F
L
P
L</p>
      </sec>
      <sec id="sec-4-9">
        <title>Requirements Management</title>
      </sec>
      <sec id="sec-4-10">
        <title>Risk Management</title>
      </sec>
      <sec id="sec-4-11">
        <title>Supplier Agreement Management</title>
      </sec>
      <sec id="sec-4-12">
        <title>Technical Solution</title>
      </sec>
      <sec id="sec-4-13">
        <title>Validation</title>
      </sec>
      <sec id="sec-4-14">
        <title>Verification</title>
        <p>
          From our experience in applying the strategy development process, we identified a
large number of strategy objects that are typically of interest for organizations. We
therefore mapped the CMMI process areas to the strategy objects in order to facilitate
that process improvements can be systematically aligned with the strategic
specifications. The result (cf. Table 3) shows that most process areas are semantically
connected with the strategy objects of our approach. This gives us the possibility to
systematically crosscheck, whether process improvements are aligned with strategic
decisions and goals. The mapping defines in more detail which process areas (i.e.,
improvements of a process area) have to be aligned with which parts of the functional
software engineering strategy. The mapping is quantified by an N-P-L-F-scale
adapted from [
          <xref ref-type="bibr" rid="ref1">1</xref>
          ].
3 Experience and Conclusion
From our experience in applying the strategy development process in various software
development organizations (with more than 100 software developers, each) using our
conceptual framework of strategic goals, strategy objects, etc., we can draw the
following conclusions: (a) the structure helps focusing on the strategic goals; (b) as
the strategy objects are linked to the strategic goals, the strategic statements are
automatically targeted towards the goals of an organization; (c) the mapping of the
CMMI process areas to strategy objects allows aligning identified improvements to
the strategy objects and therefore (by means of the link of the strategy objects to the
strategic goals) to the business and strategic goals of an organization.
        </p>
      </sec>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          1. ISO/IEC 15504:
          <year>2003</year>
          . Information Technology - Process
          <string-name>
            <surname>Assessment</surname>
          </string-name>
          . International Standards Organization (
          <year>2003</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          <article-title>2. CMMI for Development, Version 1.2</article-title>
          .
          <string-name>
            <given-names>Technical</given-names>
            <surname>Report</surname>
          </string-name>
          <string-name>
            <surname>CMU</surname>
          </string-name>
          /SEI-2006
          <source>-TR-008. Software Engineering Institute</source>
          , Carnegie Mellon University, Pittsburgh, PA (
          <year>2006</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          3.
          <string-name>
            <surname>Shewhart</surname>
            ,
            <given-names>W.A.</given-names>
          </string-name>
          :
          <article-title>Economic control of quality of manufactured product</article-title>
          . D.Van Nostrand Company, New York (
          <year>1931</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          4.
          <string-name>
            <surname>Dion</surname>
          </string-name>
          , R.:
          <article-title>Process improvement and the corporate balance sheet</article-title>
          .
          <source>IEEE Software 10(4)</source>
          ,
          <fpage>28</fpage>
          -
          <lpage>35</lpage>
          (
          <year>1993</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          5.
          <string-name>
            <surname>McFeeley</surname>
            ,
            <given-names>B.</given-names>
          </string-name>
          :
          <article-title>IDEAL: A user's guide for software process improvement</article-title>
          . Handbook CMU/SEI-96
          <string-name>
            <surname>-</surname>
          </string-name>
          HB-001, Software Engineering Institute, Carnegie Mellon University, Pittsburgh (
          <year>1996</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          6. ISO/IEC 15504-7:
          <fpage>1998</fpage>
          .
          <string-name>
            <given-names>Information</given-names>
            <surname>Technology - Software Process</surname>
          </string-name>
          Assessment -
          <article-title>Part 7: Guide for use in process improvement</article-title>
          .
          <source>International Standards Organization</source>
          (
          <year>1998</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          7.
          <string-name>
            <surname>Simon</surname>
          </string-name>
          , H.,
          <string-name>
            <surname>von der Gathen</surname>
          </string-name>
          , A.:
          <article-title>Das große Handbuch der Strategieinstrumente - Alle Werkzeuge für eine erfolgreiche Unternehmensführung</article-title>
          . Campus, Frankfurt/Main (
          <year>2002</year>
          )
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          8.
          <string-name>
            <surname>Venzin</surname>
            ,
            <given-names>M.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Rasner</surname>
            ,
            <given-names>C.</given-names>
          </string-name>
          ,
          <string-name>
            <surname>Mahnke</surname>
          </string-name>
          , V.:
          <article-title>Der Strategieprozess - Praxishandbuch zur Umsetzung im Unternehmen</article-title>
          . Campus, Frankfurt/Main (
          <year>2003</year>
          )
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>