strict graph "Vasconcellos Graph" {
	node [constraint=true shape=doublecircle]
	30
	30 -- 10
	30 -- 24
	30 -- 25
	11 -- 10
	node [shape=circle]
	01
	node [shape=circle]
	02
	node [shape=circle]
	03
	node [shape=circle]
	04
	node [shape=circle]
	05
	node [shape=circle]
	06
	node [shape=circle]
	07
	node [shape=circle]
	08
	node [shape=circle]
	09
	node [shape=circle]
	10
	node [shape=circle]
	11
	node [shape=circle]
	12
	node [shape=circle]
	13
	node [shape=circle]
	14
	node [shape=circle]
	15
	node [shape=circle]
	16
	node [shape=circle]
	17
	node [shape=circle]
	18
	node [shape=circle]
	19
	node [shape=circle]
	20
	node [shape=circle]
	21
	node [shape=circle]
	22
	node [shape=circle]
	23
	node [shape=circle]
	24
	node [shape=circle]
	25
	node [shape=circle]
	26
	node [shape=circle]
	27
	node [shape=circle]
	28
	node [shape=circle]
	29
	node [shape=circle]
	30
	02 -- 03
	08 -- 09
	10 -- 30
	11 -- 10
	14 -- 09
	14 -- 12
	15 -- 04
	15 -- 18
	16 -- 02
	17 -- 02
	17 -- 18
	18 -- 04
	18 -- 05
	19 -- 04
	19 -- 14
	21 -- 02
	21 -- 20
	24 -- 30
	25 -- 30
	28 -- 22
	29 -- 14
}
