strict graph "Snowballing Graph" {
	01 [shape=circle]
	02 [shape=circle]
	03 [shape=circle]
	04 [shape=circle]
	05 [shape=circle]
	06 [shape=circle]
	07 [shape=circle]
	08 [shape=circle]
	09 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	31 [shape=circle]
	32 [shape=circle]
	01 -- 32
	04 -- 05
	06 -- 05
	06 -- 14
	06 -- 15
	08 -- 02
	09 -- 14
	10 -- 06
	11 -- 05
	12 -- 17
	13 -- 02
	19 -- 12
	19 -- 17
	19 -- 26
	21 -- 14
	22 -- 08
	25 -- 05
	25 -- 14
	25 -- 17
	26 -- 17
	30 -- 12
	30 -- 17
	30 -- 19
	30 -- 32
	31 -- 12
	31 -- 19
	31 -- 30
	32 -- 05
	label="\nGraph with search results for min_df = 0.1, number_topics = 1, number_words = 9 and enrichment = 1.\n Blue nodes were found in the search step in digital bases, red nodes were found through snowballing and black nodes were not found."
	fontsize=12
}
