strict graph "Snowballing Graph" {
	01 [shape=circle]
	02 [shape=circle]
	03 [shape=circle]
	04 [shape=circle]
	05 [shape=circle]
	06 [shape=circle]
	07 [shape=circle]
	08 [shape=circle]
	09 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	02 -- 03
	08 -- 09
	08 -- 14
	10 -- 07
	10 -- 08
	10 -- 11
	10 -- 30
	11 -- 10
	13 -- 09
	13 -- 12
	13 -- 14
	14 -- 09
	14 -- 12
	15 -- 04
	15 -- 18
	16 -- 02
	17 -- 02
	17 -- 18
	18 -- 04
	18 -- 05
	19 -- 04
	19 -- 14
	21 -- 02
	21 -- 20
	24 -- 30
	25 -- 30
	28 -- 22
	29 -- 14
	label="\nGraph with search results for min_df = 0.4, number_topics = 1, number_words = 3 and enrichment = 3.\n Blue nodes were found in the search step in digital bases, red nodes were found through snowballing and black nodes were not found."
	fontsize=12
}
