strict graph "Snowballing Graph" {
	01 [shape=circle]
	02 [shape=circle]
	03 [shape=circle]
	04 [shape=circle]
	05 [shape=circle]
	06 [shape=circle]
	07 [shape=circle]
	08 [shape=circle]
	09 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	18 [shape=circle]
	19 [shape=circle]
	20 [shape=circle]
	21 [shape=circle]
	22 [shape=circle]
	23 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	02 -- 03
	03 -- 02
	08 -- 09
	09 -- 08
	08 -- 14
	14 -- 08
	11 -- 10
	10 -- 11
	13 -- 09
	09 -- 13
	13 -- 12
	12 -- 13
	14 -- 09
	09 -- 14
	14 -- 12
	12 -- 14
	15 -- 04
	04 -- 15
	15 -- 18
	18 -- 15
	17 -- 02
	02 -- 17
	17 -- 18
	18 -- 17
	18 -- 04
	04 -- 18
	18 -- 05
	05 -- 18
	19 -- 04
	04 -- 19
	19 -- 14
	14 -- 19
	21 -- 02
	02 -- 21
	21 -- 20
	20 -- 21
	24 -- 30
	30 -- 24
	25 -- 30
	30 -- 25
	29 -- 14
	14 -- 29
	02 [color=red shape=circle]
	03 [color=red shape=circle]
	04 [color=red shape=circle]
	06 [color=red shape=circle]
	07 [color=red shape=circle]
	08 [color=red shape=circle]
	09 [color=red shape=circle]
	10 [color=red shape=circle]
	11 [color=red shape=circle]
	13 [color=red shape=circle]
	14 [color=red shape=circle]
	15 [color=red shape=circle]
	19 [color=red shape=circle]
	20 [color=red shape=circle]
	21 [color=red shape=circle]
	23 [color=red shape=circle]
	24 [color=red shape=circle]
	25 [color=red shape=circle]
	27 [color=red shape=circle]
	28 [color=red shape=circle]
}
