<document>
  <zone label="MET_DATES">Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="MET_TITLE">Understanding software project risk: a cluster analysis</zone>
  <zone label="MET_AUTHOR">Linda Wallacea,*, Mark Keilb, Arun Raic</zone>
  <zone label="MET_AFFILIATION">aDepartment of Accounting and Information Systems, Virginia Polytechnic Institute and State University, Blacksburg, VA 24061, USA
bDepartment of Computer Information Systems, J. Mack Robinson College of Business, Georgia State University, Atlanta, GA 30303, USA
cElectronic Commerce Institute, J. Mack Robinson College of Business, Georgia State University, Atlanta, GA 30303, USA</zone>
  <zone label="MET_DATES">Accepted 31 December 2003
Available online 19 March 2004</zone>
  <zone label="MET_ABSTRACT">Abstract
Understanding software project risk can help in reducing the incidence of failure. Building on prior work, software project risk
was conceptualized along six dimensions. A questionnaire was built and 507 software project managers were surveyed. A cluster
analysis was then performed to identify aspects of low, medium, and high risk projects. An examination of risk dimensions
across the levels revealed that even low risk projects have a high level of complexity risk. For high risk projects, the risks
associated with requirements, planning and control, and the organization become more obvious. The influence of project scope,
sourcing practices, and strategic orientation on project risk dimensions was also examined. Results suggested that project scope
affects all dimensions of risk, whereas sourcing practices and strategic orientation had a more limited impact. A conceptual
model of project risk and performance was presented.
# 2004 Elsevier B.V. All rights reserved.</zone>
  <zone label="MET_KEYWORDS">Keywords: Software project risk; Cluster analysis; Project management; Outsourcing; Scope</zone>
  <zone label="BODY_HEADING">1. Introduction</zone>
  <zone label="BODY_CONTENT">Failing to understand and manage software project
risk can lead to a variety of problems including cost
and schedule overruns, unmet user requirements, and
the production of systems that are not used or do not
deliver business value. Being able to complete software
projects successfully becomes even more important
as organizations embrace the Internet and strive to
operate in the twin worlds of the physical marketplace
and the cyber world of the marketspace [49,56]. As
organizations continue to invest time and resources in
strategically important software projects, managing</zone>
  <zone label="MET_CORRESPONDENCE">* Corresponding author. Fax: þ1-540-231-2511.
E-mail addresses: wallacel@vt.edu (L. Wallace),
mkeil@gsu.edu (M. Keil), arunrai@gsu.edu (A. Rai).</zone>
  <zone label="MET_BIB_INFO">0378-7206/$ - see front matter # 2004 Elsevier B.V. All rights reserved.
doi:10.1016/j.im.2003.12.007</zone>
  <zone label="BODY_CONTENT">the risk associated with them becomes a critical area
of concern [33,45].
Advocates of IS risk management argue that identifying
and analyzing threats to success allows actions
to be taken to reduce the chance of failure. Articles
have stressed the importance of empirically categorizing
the sources and types of risks associated with
software development projects (e.g. [51]). Unfortunately,
despite these recommendations there are relatively
few tools available to help project managers
identify and categorize risk factors in order to develop
effective strategies.
While various risk checklists (e.g., the ''top-10'' list
of risk factors described by [5]) and frameworks (e.g.
[29]) have been proposed, the underlying dimensions
of the software project risk construct and their influence
on a project remain largely unexplored. A better</zone>
  <zone label="GEN_OTHER">116</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="BODY_CONTENT">understanding of the dimensions of software project
risk and the trends or patterns that they are likely to
follow in different types of projects could help project
managers formulate more specific risk management
strategies by allowing them to focus on areas that are
at potentially high risk. The purpose of this study was:
(1) to explore trends in risk dimensions across low,
medium and high risk projects and (2) to determine how
project characteristics, such as project scope, sourcing
practices, and the strategic orientation of a project affect
the risk.</zone>
  <zone label="BODY_HEADING">2. Background</zone>
  <zone label="BODY_CONTENT">When managers deal with risk, they seek to influence
their environment so as to reduce negative outcomes
[35,36]. Consistent with this view, we define
software project risk as a set of factors or conditions
that can pose a serious threat to the successful completion
of a software project. Advocates of software
project risk management suggest that project managers
should identify and control these factors to
reduce the chance of project failure.
Though several lists of risk factors have been
published (e.g. [2,17,41,54]), until relatively recently
there has been little attempt to move beyond checklists
and frameworks. There are two notable exceptions.
First, Barki et al. [4] compiled a list of 35 risk variables
which were operationalized in the form of a questionnaire
consisting of 144 items. The questionnaire was
administered and factor analysis of the results yielded
five factors or risk dimensions: technological newness,
application size, lack of expertise, application complexity,
and organizational environment. The final
instrument contained 23 uncertainty variables that
were measured with a range of single- and multi-item
binary scales, ratio scales, interval scales, and semantic
differential scales. This instrument represented a significant
advance in software risk measurement. However,
because it employed a variety of different types of
measurement scales, analysis at the risk dimension
level was not possible, and cumbersome transformations
were required in order to compute a score for the
overall measure of project risk.
Second, building upon this, Wallace [60] conducted
interviews with software project managers in order to
develop a definition that was grounded both in previous
literature and input from practitioners. Several rounds of
sorting and interviewing were used to differentiate
between types of software project risk factors. This
effort resulted in six categories or dimensions of risk:
team, organizational environment, requirements, planning
and control, user, and project complexity. Multiple
measurement items (using seven-point Likert-type
scales) were created to assess each risk dimension
(see Appendix A for a list of the items). Following an
iterative approach that involved multiple sorting exercises,
pre-testing, and the administration of a large-scale
survey, these measurement scales were refined and
structural equation modeling was used to verify the
reliability and validity of each dimension's measure.
Table 1 lists the six dimensions and representative
references for each.
However, earlier efforts did not attempt to examine
the ways in which the dimensions of risk vary across
different types of projects. While the specification of
risk and measures allows managers to audit risk levels,
it does not provide them with information to help
formulate a tailored strategy for countering the risks
on a specific project.
Exploring the differences between low, medium,
and high risk projects focuses managerial attention on
recurring patterns. Insight into the relative trends in
risk dimensions could enhance managerial understanding
of the nature of vulnerability. Our research
addressed these issues by using the Wallace instrument
to collect data from a large number of software
development projects, identified whether they exhibited
low, medium, or high risk, and then examined
them to determine if there were patterns among the
dimensions and across the project risk categories.
Project characteristics also impact the risk level. In
our study, we investigated three of them: project
scope, the degree to which it is strategic, and whether
it is outsourced. We chose these three because they
have been proposed in the literature as factors that may
affect the riskiness of a project, though there is a lack
of empirical studies to support this claim.
The first characteristic which we examined was
project duration (elapsed time), one of the indicators
of project scope. McFarlan [38] has suggested that the
larger a project, ''in dollar expense, staffing levels,
elapsed time, and number of departments affected
by the project, the greater the risk.'' Although support
for this claim has been widely acknowledged with
Table 1
Six dimensions of risk
Dimension
Team risk
Organizational environment risk
Requirements risk
Planning and control risk
User risk
Complexity risk</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="GEN_OTHER">117</zone>
  <zone label="BODY_CONTENT">Description
Team risk refers to issues associated with the project team members that
can increase the uncertainty of a project's outcome, such as team member
turnover, staffing buildup, insufficient knowledge among team members,
cooperation, motivation, and team communication issues
The risk or uncertainty surrounding the organizational environment in
which a software project takes place was identified as a second major area
of project risk. Factors such as organizational politics, the stability of the
organization environment, and organizational support for a project have
been shown to impact project performance
Uncertainty surrounding system requirements is another major factor that
can impact project performance. Frequently changing requirements are not
the only possible requirements-related problem associated with system
development projects. Incorrect, unclear, inadequate, ambiguous or
unusable requirements may also increase the problems, or risks, associated
with a software development project
The planning and control of the software development process adds another
dimension to the riskiness of a project. Poor planning and control often leads
to unrealistic schedules and budgets and a lack of visible milestones to
assess whether the project is producing the intended deliverables. Without
accurate duration estimates, managers do not know what resources to
commit to a development effort. The net result is often excessive schedule
pressure or unrealistic schedules that can increase project risk
The lack of user involvement during system development is one of the most
often cited risk factors in the literature. If the attitudes of users towards a
new system are unfavorable, then it is likely that they will not cooperate
during a development effort, leading to an increased risk of project failure
The inherent complexity of a software project, in terms of the difficulty
of the project being undertaken, represents another dimension of software
project risk. There are several attributes of a project that can indicate how
complex it is, such as whether new technology is used, if the processes
being automated are complex, and if there are a large number of required
links to existing systems and external entities
Representative references
[1,7,13,24]
[16,21,25,46]
[8,11,53,58]
[26,28,39,40,59]
[12,20,23,37,50,55]
[30,34,42,52]
anecdotal evidence, e.g. [6,61], it has not been operationalized
and empirically tested. We selected
project duration as the measure for scope because
we believe that duration information is tracked for
most projects and this type of information can be
easily collected using a survey-based data collection
procedure.
The second project characteristic relates to whether
the project is performed in-house or outsourced. It has
been suggested that outsourcing is risky, especially
when compared to in-house sourcing [14,19,32,48].
However, there has been no empirical effort to examine
the implications of outsourcing on project risk
[18]. Using measures of the six dimensions of risk,
along with an indicator of in-house and outsourced
projects, we explored and highlighted the key areas of
a project that became more or less risky when an
outsourced development strategy was selected.
The third characteristic is the strategic orientation
of the project. Clemons [9] suggested that developing
a strategic application was fundamentally different
from developing an application to automate transactions
or aid in decision-making. While it seemed likely
that projects of a strategic nature within the company
differed from non-strategic projects in terms of risks,
this has not been studied empirically.
Therefore, risk management could be enhanced by
contrasting the nature and types of risk faced by
different types of software projects. Better strategies
can be developed by being aware of the characteristics
that may affect exposure to risk, as well as common
patterns revealed through the examination of risk</zone>
  <zone label="GEN_OTHER">118</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="BODY_CONTENT">dimensions and risk levels. Here, we used the dimensions
of Table 1 with the instrumentation previously
validated by Wallace to address the following research
questions:
(1) What trends in risk dimensions can be observed
across low, medium, and high risk projects?
(2) How do project scope, sourcing practices, and
strategic orientation affect project risks?</zone>
  <zone label="BODY_HEADING">3. Research approach</zone>
  <zone label="BODY_CONTENT">In order to address our research questions, a crosssectional
survey was used to collect information on a
broad sample of projects. Because of their role in
managing software projects, software project managers
are in a good position to respond to questions
dealing with project risk and thus they were ideal
subjects for our study. The subjects were members of
the Information Systems Special Interest Group
(ISSIG) of the Project Management Institute (PMI).
PMI-ISSIG members were invited to participate
through an electronic newsletter distributed to approximately
3800 members (for whom email addresses were
available) and through a newsletter distributed to the
entire PMI-ISSIG membership (approximately 7200
members). These asked project managers to complete a
web-based survey containing the risk items and measures
to assess project performance, project scope,
sourcing practices, and the strategic orientation of
the project. Subjects were asked to complete the survey
as it related to their most recently completed project.
The project managers (507) who responded, ranged in
age from 24 to 62 years, with an average age of 40.5
years. Their previous software project management
experience ranged from 1 to 38 years, with an average
of 6.6 years.</zone>
  <zone label="BODY_HEADING">3.1. Constructs and measures</zone>
  <zone label="BODY_CONTENT">The survey included multiple-item measures for
each of the six dimensions of software project risk
in Appendix A. The final instrument also included
measures of project performance. The performance
measures included seven items to measure product
performance, and two to measure process performance.
Product performance is a measure of the
success of the system developed during the developTable
2
Constructs and measurement properties
Construct
Number of Cronbach's
measurement alpha
items
User risk
Team risk
Requirements risk
Planning and control risk
Complexity risk
Organizational
environment risk
Product performance
Process performance
6
7
8
9
8
6
7
2
0.88
0.81
0.89
0.92
0.76
0.79
0.90
0.84
AGFI
0.84
0.89
0.93
0.91
0.88
0.89
0.90
0.84
ment project, whereas process performance refers to
success of the development process itself (i.e., the
extent to which the project was delivered on schedule
and within budget). These measures were adapted
from Rai and Al-Hindi [47] and Nidumolu [43] and
are shown in Appendix B.
Table 2 shows the multiple-item constructs, the
number of measures used to assess each, and their
measurement properties. Reliability of the risk dimension
and performance constructs was assessed using
Cronbach alphas and the scales were judged to exhibit
adequate reliability [44]. Reliability and validity was
further assessed by running LISREL measurement
models for each scale [27]. The adjusted goodnessof-fit
index (AGFI) was used to determine if there was
a good fit between the measurement model and the
observed data. All its values were greater than 0.80,
indicating good model fit [57]. Tests of discriminant
validity between the six risk dimensions indicated that
each scale was measuring a construct that was significantly
different from the others.
As discussed earlier, scope was assessed through a
measure of project duration. Specifically, the respondent
was asked to indicate if the duration of the project
fell within 1-6, 7-12, 13-18, 19-24, 25-30, 31-36
months, or more. In order to measure sourcing practice,
the subjects were asked to respond Yes or No to a
single-item indicating whether the project involved a
system that was being developed internally. Finally,
the strategic nature of the system was measured by
asking the respondent to classify the project as either
strategic (primarily to provide competitive advantage),
transactional (primarily to capture and process data
related to routine transactions of the organization), or</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="GEN_OTHER">119</zone>
  <zone label="BODY_CONTENT">Planning and control
Requirements
Complexity
Organization
Table 3
Cluster means for the six risk dimensions
Cluster
Cluster 1 (low risk)
Cluster 2 (medium risk)
Cluster 3 (high risk)
Team
2.05
3.39
4.40
2.01
3.50
5.13
informational (to provide information for planning
and decision-making) [3].</zone>
  <zone label="BODY_HEADING">3.2. Cluster analysis</zone>
  <zone label="BODY_CONTENT">Using aggregate measures of the six risk dimensions,
k-means cluster analysis was performed. This
resulted in three clusters representing low (n ¼ 140),
medium (n ¼ 227), and high (n ¼ 140) risk projects.</zone>
  <zone label="BODY_HEADING">4. Results</zone>
  <zone label="BODY_CONTENT">4.1. Trends in risk dimensions across risk levels
Table 3 shows the cluster means obtained for the six
risk dimensions. Higher cluster means for a given
dimension imply a greater level of risk.
User
2.37
3.56
4.73
2.37
3.93
5.36
3.58
4.11
4.84
2.75
3.99
5.04
The risk profiles for low, medium, and high risk
projects can be better visualized in the form of a star
chart (see Fig. 1).
From these results, certain trends in risk dimensions
can be readily observed. First, the mean level of risk
associated with each dimension increases significantly
as we move from the low to the medium to the high
risk cluster. This makes intuitive sense and provides
some additional empirical validation of the risk
dimensions identified by Wallace.
We can also see that the low risk cluster consisted of
projects that have, on average, low risk (between 2.01
and 2.75) along five of the six risk dimensions, based
on the seven-point scale used to express the aggregate
risk level of each dimension. Interestingly, however,
even low risk projects have a moderate level of complexity
risk, exhibiting a value (3.58) that is near the
midpoint of the seven-point scale. The complexity risk
Requirements
5.36
LEGEND (Risk)
Low
Medium
High
5.04
Complexity
Organization
Fig. 1. Risk star chart.
User
4.73
4.84
Planning &amp;
Control
5.13
4.40
Team</zone>
  <zone label="GEN_OTHER">120</zone>
  <zone label="BODY_CONTENT">Cluster
Table 4
Relationship between risk and performance
Cluster 1 (low risk)
Cluster 2 (medium risk)
Cluster 3 (high risk)
for the medium risk cluster is also somewhat higher
(value of 4.11) relative to the other dimensions (values
ranging from 3.39 to 3.99). Requirements risk and
organizational risk are next highest in terms of
describing the risk profile for medium risk projects.
For the high risk cluster, requirements risk, planning
and control risk, and organizational risk come to the
fore, outstripping complexity risk as the most prominent.
These results suggest that for low and medium
risk projects managing the complexity is key, while for
high risk projects managing some of the other risk
dimensions, such as requirements risk, become more
important.
Another trend that can be observed is the relationship
between project risk levels and project performance.
Table 4 shows this relationship rather
clearly.
As one would expect, there is significant degradation
in both process and product performance as we move
from low to high risk projects. This is particularly sharp
for process performance; however, the differences are
statistically significant for both performance measures.
Both medium and high risk projects exhibit a mean
process performance below four on a seven-point scale.
Interestingly, however, product performance never falls
below four on a seven-point scale, suggesting that
product performance is not as seriously impacted as
is process performance.
4.2. Impact of project scope, sourcing practices,
and strategic orientation on project risks
Our second research question concerned the impact
of project scope, sourcing practices, and strategic
orientation on project risks. The mean values for
project scope (as measured by project duration) for
the low, medium, and high risk clusters were 2.11,
2.63, and 3.26, respectively. These differences were
found to be statistically significant, with project</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="BODY_CONTENT">Process
performance
5.18
3.82
2.55
Product
performance
5.88
5.27
4.48
duration increasing as the projects move from low
to high risk. We used a MANOVA to examine the
relationship between project duration and the six
dimensions of risk. The MANOVA was significant
(P ¼ 0:000 for Hotelling's Trace and Pillai's statistics)
and individual ANOVA's revealed that longer duration
projects tended to carry greater risks along all six
dimensions.
Zmud [62] has suggested that larger projects experience
greater uncertainties because of the interdependencies
among project tasks and the greater levels of
coordination that must be used to manage the people,
requirements, and complexity involved. One company
has even classified all large projects as high risk and
will only take on such a project if the benefits are
unusually high [10]. Based on our research, they may
be following a wise approach and other companies
may consider similar strategies. Large projects may
also be able to be broken down into several shorter
duration, lower risk projects.
To examine the relationship between sourcing
practices and project risk dimensions, a MANOVA
was conducted. The overall model was significant
(P ¼ 0:032 for Hotelling's Trace and Pillai's statistics),
providing statistical evidence of a difference in
risk levels across outsourced and insourced projects. A
drill-down into the specific differences in risk levels
across insourced and outsourced projects was conducted
by using six ANOVA tests. The results indicated
that outsourced projects had significantly higher
levels of team risk (P ¼ 0:014) and planning and
control risk (P ¼ 0:001) than did insourced projects.
No statistically significant differences were observed
for the other four dimensions of risk. One explanation
of these findings is that outsourced projects tend to
pose greater challenges in terms of team communication
and coordination, since they involve at least two
organizations. Thus, team and planning and control
risks could be elevated for outsourced projects.
Finally, MANOVA analysis revealed a relationship
between strategic orientation and risk. The overall
model was significant (P ¼ 0:012 for Hotelling's
Trace and Pillai's statistics), providing evidence of
a difference in risk levels across strategic, informational,
and transactional projects. A drill-down into the
specific differences across the strategic orientation of
the projects was conducted by using six ANOVA tests.
Strategic applications were found to involve greater</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="GEN_OTHER">121</zone>
  <zone label="BODY_CONTENT">Strategic
Orientation of
Project
Project Scope
Sourcing
Arrangement
Project
Complexity
Risk
User Risk
Requirements
Risk
Organizational
Environment
Risk
Team Risk
Planning and
Control Risk
Project Risk
Project
Performance
Fig. 2. Model of project risk and performance.
complexity risk than either informational or transactional
applications (P ¼ 0:001).
4.3. Toward a theoretical model of project risk
and performance
Based on the results, one can start to define a model
of project risk and performance. Fig. 2 proposes such a
model.
The results suggest some support for the basic
structure of this model. The cluster analysis clearly
revealed a pattern in which all six dimensions of risk
moved in the same direction as the risk went from low
to high. The same analysis revealed an inverse relationship
between project risk and project performance,
particularly pronounced for process as opposed to
product performance. Subsequent analyses revealed
that both the strategic orientation and the sourcing
arrangement influenced specific dimensions of project
risk, while project scope appeared to impact all six risk
dimensions.</zone>
  <zone label="BODY_HEADING">5. Discussion and implications</zone>
  <zone label="BODY_CONTENT">Before discussing the implications, it is important to
understand potential limitations. Risk is a complex
construct and our research may not have captured all
major aspects of software project risk. Also, we
selected three project characteristics that had been
identified in earlier research as possible influences
on project risk levels, but there are other variables that
may also affect the dimensions. Finally, convenience
samples were used, with responders self selected.
Thus the external validity and generalizability of
our study may be limited. However, we believe that
the study has important implications.
Strategic applications were found to involve greater
complexity risk than either informational or transactional
applications, so managers should focus on
reducing or managing complexity in order to deliver
these projects successfully. Strategic applications have
a significant impact on a firm's performance and tend
to span boundaries of systems, functions, processes,
and firms. For example, strategic inventory applications
must provide firms with the ability to detect
patterns of supplier performance, over time, across
established performance dimensions. Projects associated
with these applications require technical capabilities,
such as near real-time data warehousing and
reporting, and management of conflicts, both organizational
and technical, that are associated with the
boundary-spanning orientation of strategic systems.
Outsourced development projects exhibited significantly
higher levels of team risk as well as higher
levels of planning and control risk. Therefore, managers
who choose to outsource development should
pay more attention to them in order to mitigate against
these risks. While Kirsch [31] studied the portfolios of
control in traditional IS projects, less is known about
how managers exercise control in outsourced projects.
Most managers embarking on their first outsourced
project may tend to assume that the outsourcer will take
care of everything, perhaps resulting in an underestimate
of the planning and control risks involved in such
projects. Projects that are undertaken within the boundaries
of an organization are likely to involve lower
levels of coordination costs and inherently lower risk.
Agency theory would predict that involving external
agents increases the risks of opportunistic behavior
that the firm will face [15,22]. Firms can guard against
opportunistic behavior of external agents by planning
and controlling process and product performance
from which the conduct of unobservable behavior
of external agents can be inferred. In addition, they
can establish structures and processes to observe, and
even potentially influence, the behavior of agents on a
somewhat more regular basis.
Previous studies have proposed that risk is a complex
construct, consisting of many components, but no</zone>
  <zone label="BODY_HEADING">6. Conclusions
Appendix A
Risk dimension
Team
Organizational environment
Requirements</zone>
  <zone label="GEN_OTHER">122</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="BODY_CONTENT">prior effort has apparently been undertaken to understand
how projects with varying levels of risk differ in
terms of the underlying dimensions that drive risk. Our
study has provided empirical evidence that the most
prominent risks associated with high risk projects
differ from those of medium and low ones. For high
risk projects, requirements risk, planning and control
risk, and organizational risk are the most prominent
risks, whereas for low risk projects complexity is the
most prominent.</zone>
  <zone label="BODY_HEADING">Acknowledgements</zone>
  <zone label="BODY_CONTENT">The authors would like to thank the Project Management
Institute's Information Systems Special
Interest Group for supporting this research. We would
also like to thank Georgia State University for its
financial support through the Ph.D. research grant
program. The authors gratefully acknowledge Al
Segars for his insightful comments and assistance at
earlier stages in this project.
Itemsa
Frequent conflicts between development team members
Frequent turnover within the project team
Team members not familiar with the task(s) being automated
Team members lack specialized skills required by the project
Inadequately trained development team members
Lack of commitment to the project among development team members
Inexperienced team members
Lack of top management support for the project
Change in organizational management during the project
Organization undergoing restructuring during the project
Unstable organizational environment
Corporate politics with negative effect on project
Resources shifted away from the project because of changes in
organizational priorities
Incorrect system requirements
Users lack understanding of system capabilities and limitations
Undefined project success criteria
Conflicting system requirements
Difficulty in defining the inputs and outputs of the system
Unclear system requirements</zone>
  <zone label="BODY_HEADING">Appendix A. (Continued )</zone>
  <zone label="BODY_CONTENT">Risk dimension
Itemsa
Planning and control
User
Complexity
System requirements not adequately identified
Continually changing system requirements
Project milestones not clearly defined
Project progress not monitored closely enough
Lack of an effective project management methodology
Inexperienced project manager
Poor project planning
Lack of ''people skills'' in project leadership
Ineffective communication
Inadequate estimation of required resources
Inadequate estimation of project schedule
Lack of cooperation from users
Users resistant to change
Users not committed to the project
Lack of user participation
Conflict between users
Users with negative attitudes toward the project
Project involves use of technology that has not been used in prior projects
Large number of links to other systems required
High level of technical complexity
One of the largest projects attempted by the organization
Project involved the use of new technology
Many external suppliers involved in the development project
Immature technology
Highly complex task being automated</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="GEN_OTHER">123</zone>
  <zone label="BODY_CONTENT">a Respondents were asked to indicate the extent to which each risk statement characterized their most recently
completed project on a seven-point Likert-type scale that ranged from ''strongly disagree'' (1) to ''strongly
agree'' (7).</zone>
  <zone label="BODY_HEADING">Appendix B</zone>
  <zone label="BODY_CONTENT">Product Performance (items were measured on a
7 point Likert type scale with 1 representing ''strongly
disagree'' and 7 representing ''strongly agree'').
1. The application developed is reliable.
2. The application developed is easy to maintain.
3. The users perceive that the system meets intended
functional requirements.
4. The users are satisfied with the developed
application.
5. The system meets user expectations with respect
to response time.
6. The system meets user expectations with respect
to ease of use.
7. The overall quality of the developed application is
high.
Process Performance (items were measured on a
7 point Likert type scale with 1 representing ''strongly
disagree'' and 7 representing ''strongly agree'').</zone>
  <zone label="BODY_HEADING">1. The system was completed within budget.</zone>
  <zone label="BODY_CONTENT">2. The system was completed within schedule.</zone>
  <zone label="GEN_OTHER">124</zone>
  <zone label="GEN_REFERENCES">References
[1] T.K. Abdel-Hamid, A study of staff turnover, acquisition, and
assimilation and their impact on software development cost
and schedule, Journal of Management Information Systems 6
(1), 1989, pp. 21-39.
[2] S. Alter, M. Ginzberg, Managing uncertainty in MIS
implementation, Sloan Management Review 20 (1), 1978,
pp. 23-31.
[3] L.M. Applegate, F.W. McFarlan, J.L. McKenney, Corporate
Information Systems Management: Text and Cases, Irwin,
Chicago, 1996.
[4] H. Barki, S. Rivard, J. Talbot, Toward an assessment of
software development risk, Journal of Management Information
Systems 10 (2), 1993, pp. 203-225.
[5] B.W. Boehm, Software risk management: principles and
practices, IEEE Software 8 (1), 1991, pp. 32-41.
[6] F.P. Brooks, The Mythical Man-Month, Addison-Wesley,
Reading, MA, 1975.
[7] F.P. Brooks, No silver bullet: essence and accidents of
software engineering, Computer 22 (4), (April 1987) 10-19.
[8] R.N. Charette, Software Engineering Risk Analysis and
Management, Intertext Publications, New York, 1989.
[9] E. Clemons, Evaluation of strategic investments in information
technology, Communications of the ACM 34 (1), 1991,
pp. 22-36.
[10] J. Cumming, IT portfolio management: balancing risks and
rewards of projects yields significant returns, NetworkWorld
19 (13), 2002, pp. 48.
[11] B. Curtis, H. Krasner, N. Iscoe, Field study of the software
design process for large systems, Communications of the
ACM 31 (11), 1988, pp. 1268-1287.
[12] G.B. Davis, Strategies for information requirements determination,
IBM Systems Journal 21 (1), 1982, pp. 4-30.
[13] M. Deutsch, An exploratory analysis relating the software
project management process to project success, IEEE
Transactions on Engineering Management 38 (4), 1991, pp.
365-375.
[14] M.J. Earl, The risks of outsourcing IT, Sloan Management
Review 37 (3), (Spring 1996) 26-32.
[15] K.M. Eisenhardt, Agency theory: an assessment and
review, Academy of Management Review 14 (1), 1989,
pp. 57-74.
[16] K. Ewusi-Mensah, Z.H. Przasnyski, On information systems
project abandonment: an exploratory study of organizational
practices, MIS Quarterly 15 (1), 1991, pp. 67-85.
[17] F.J. Heemstra, R.J. Kusters, Dealing with risk: a practical
approach, Journal of Information Technology 11 (4), 1996,
pp. 333-346.
[18] R. Hirschheim, M. Lacity, The myths and realities of
information technology insourcing, Communications of the
ACM 43 (2), 2000, pp. 99-107.
[19] A.S. Horowitz, Extreme outsourcing: does it work?, Computerworld
33 (19), (May 1999) 50-51.
[20] B. Ives, M.H. Olson, User involvement and MIS success: a
review of research, Management Science 30 (5), 1984, pp.
586-603.</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="GEN_REFERENCES">[21] S.L. Jarvenpaa, B. Ives, Executive involvement and participation
in the management of information technology, MIS
Quarterly 15 (2), 1991, pp. 205-277.
[22] M.C. Jensen, W.H. Meckling, Theory of the firm: managerial
behavior, agency costs and ownership structure, Journal of
Financial Economics 3, 1976, pp. 305-360.
[23] J.J. Jiang, G. Klein, Risks to different aspects of system
success, Information and Management 36, 1999, pp. 264-272.
[24] J.J. Jiang, G. Klein, T. Means, Project risk impact on software
development team performance, Project Management Journal
31 (4), (December 2000) 19-26.
[25] C. Jones, Assessment and Control of Software Risks,
Yourdon Press, Englewood Cliffs, NJ, 1994.
[26] M.M. Jones, E.R. McLean, Management problems in largescale
software development projects, Industrial Management
Review 11 (3), 1970, pp. 1-15.
[27] K.G. Joreskog, D. Sorbom, LISREL 7: a guide to the program
and applications, SPSS Inc., Chicago, 1989.
[28] S.P. Keider, Why systems development projects fail, Journal
of Information Systems Management 1 (3), 1984, pp. 33-38.
[29] M. Keil, P. Cule, K. Lyytinen, R. Schmidt, A framework for
identifying software project risks, Communications of the
ACM 41 (11), 1998, pp. 76-83.
[30] C.F. Kemerer, G.L. Sosa, Systems development risks in
strategic information systems, Information and Software
Technology 33 (3), 1991, pp. 212-223.
[31] L. Kirsch, Portfolios of control modes and is project
management, Information Systems Research 8 (3), 1997,
pp. 215-239.
[32] R. Kliem, Managing the risks of outsourcing agreements,
Information Systems Management 16 (3), 1999, pp. 91-93.
[33] R. Kumar, Managing risks in IT projects: an options
perspective, Information and Management 40, 2002, pp. 6374.
[34] K. Lyytinen, R. Hirschheim, Information systems failures-a
survey and classification of the empirical literature, Oxford
Surveys in Information Technology 4, 1987, pp. 257-309.
[35] K.R. MacCrimmon, D.A. Wehrung, The risk in-basket,
Journal of Business 57 (3), 1984, pp. 367-387.
[36] J.G. March, Z. Shapira, Managerial perspectives on risk and
risk taking, Management Science 33 (11), 1987, pp. 14041418.
[37] D. McComb, J.Y. Smith, System project failure: the heuristics
of risk, Journal of Information Systems Management 8 (1),
1991, pp. 25-34.
[38] F.W. McFarlan, Portfolio approach to information systems,
Harvard Business Review 59 (5), 1981, pp. 142-150.
[39] P.W. Metzger, Managing a Programming Project, PrenticeHall,
Englewood Cliffs, NJ, 1981.
[40] J.H. Moore, A framework for MIS software development
projects, MIS Quarterly 3 (1), 1979, pp. 29-38.
[41] T. Moynihan, How experienced project managers assess risk,
IEEE Software 14 (3), 1997, pp. 35-41.
[42] S. Nidumolu, The effect of coordination and uncertainty on
software project performance: residual performance risk as an
intervening variable, Information Systems Research 6 (3),
1995, pp. 191-219.</zone>
  <zone label="MET_BIB_INFO">L. Wallace et al. / Information &amp; Management 42 (2004) 115-125</zone>
  <zone label="GEN_OTHER">125</zone>
  <zone label="GEN_REFERENCES">[43] S.R. Nidumolu, A comparison of the structural contingency
and risk-based perspectives on coordination in softwaredevelopment
projects, Journal of Management Information
Systems 13 (2), 1996, pp. 77-113.
[44] J.C. Nunnally, I.H. Bernstein, Psychometric Theory,
McGraw-Hill, New York, 1994.
[45] J.S. Osmundson, J.B. Michael, M.J. Machniak, M.A. Grossman,
Quality management metrics for software development,
Information and Management 40, 2003, pp. 799-812.
[46] R.J.W. O'Toole, E.F. O'Toole, Top executive involvement in
the EDP function, PMM &amp; Co-Management Controls (June
1966) 125-127.
[47] A. Rai, H. Al-Hindi, The effects of development process
modeling and task uncertainty on development quality
performance, Information and Management 37, 2000, pp.
335-346.
[48] H.R. Rao, K. Nam, A. Chaudhury, Information systems
outsourcing, Communications of the ACM 39 (7), 1996, pp.
27-28.
[49] J.F. Rayport, J.J. Sviokla, Managing in the marketspace,
Harvard Business Review 72, 1994, pp. 141-150.
[50] D. Robey, D.L. Farrow, User involvement in information
systems development: a conflict model and empirical test,
Management Science 28 (1), 1982, pp. 73-85.
[51] J. Ropponen, K. Lyytinen, Can software risk management
improve systems development: an exploratory study, European
Journal of Information Systems 6 (6), 1996, pp. 41-50.
[52] Z.G. Ruthberg, B.T. Fisher, Work priority scheme for EDP
audit and computer security review, National Bureau of
Standards Technical Report, NBSIR 86-3386, March 1986,
p. iii-B-14.
[53] T. Saarinen, System development methodology and project
success, Information and Management 19 (3), 1990, pp. 183193.
[54] R. Schmidt, K. Lyytinen, M. Keil, P. Cule, Identifying
software project risks: an international Delphi study, Journal
of Management Information Systems 17 (4), 2001, pp. 5-36.
[55] P. Tait, I. Vessey, The effect of user involvement on system
success: a contingency approach, MIS Quarterly (March
1988) 91-110.
[56] D. Tapscott, D. Ticoll, A. Lowy, Digital Capital: Harnessing
the Power of Business Webs, Harvard Business School Press,
Boston, 2000.
[57] S. Taylor, P.A. Todd, Understanding information technology
usage: a test of competing models, Information Systems
Research 6 (2), 1995, pp. 144-176.
[58] R.H. Thayer, J.H. Lehman, Software engineering project
management: a survey concerning US aerospace industry
management of software development projects, in: D.J. Reifer
(Ed.), Software Management, IEEE Computer Society Press,
Washington, DC, 1979, pp. 337-354.
[59] R.H. Thayer, A. Pyster, R.C. Wood, The challenge of
software engineering project management, IEEE Computer
13 (8), (August 1980) 51-59.
[60] L. Wallace, The development of an instrument to measure
software project risk, unpublished Doctoral Dissertation,
Georgia State University, 1999.
[61] S. Ward, Requirements for an effective project risk management
process, Project Management Journal 30 (3), 1999, pp. 37-43.
[62] R.W. Zmud, Management of large software development
efforts, MIS Quarterly 4 (2), 1980, pp. 45-55.
Linda Wallace is an assistant professor in
the Department of Accounting and Information
Systems at Virginia Polytechnic
Institute and State University. She obtained
her PhD in Computer Information Systems
from Georgia State University in 1999. Her
research interests include software project
risk, project management, and agile software
development. Her research has been
accepted for publication in Decision
Sciences, Communications of the ACM, Journal of Systems and
Software, and the Proceedings of the Academy of Management.</zone>
  <zone label="MET_AFFILIATION">Mark Keil is a professor in the Department
of Computer Information Systems at Georgia
State University. His research focuses
on software project management, with
particular emphasis on understanding and
preventing software project escalation. His
research is also aimed at providing better
tools for assessing software project risk and
removing barriers to software use. Keil's
research has been published in MIS Quarterly,
Sloan Management Review, Communications of the ACM,
Journal of Management Information Systems, Information &amp; Management,
IEEE Transactions on Engineering Management, Decision
Support Systems and other journals. He has served as an associate
editor for the MIS Quarterly and as co-editor of The DATA BASE for
Advances in Information Systems. He currently serves on the editorial
board of IEEE Transactions on Engineering Management.</zone>
  <zone label="GEN_REFERENCES">Arun Rai is the Harkins Professor in the
Center for Process Innovation and Department
of Computer Information Systems at
Georgia State University. His research
interests include digitally-enabled supply
chain management, diffusion and impacts
of information technology, and management
of systems delivery. Rai's research
has been published in Accounting, Management
and Information Technologies,
Annals of Operations Research, Communications of the ACM,
Decision Sciences, Decision Support Systems, European Journal of
Operations Research, IEEE Transactions on Engineering Management,
Information Systems Research, Journal of Management
Information Systems, MIS Quarterly, Omega and other journals. He
has served, or serves, on the editorial boards for IEEE Transactions on
Engineering Management, Information Systems Research, MIS
Quarterly, and other journals. Leading corporations, including A.T.
Kearney, Bozell Worldwide, Daimler-Chrysler, Comdisco, SAP,
IBM, among others, have sponsored his research work.</zone>
</document>