<document>
  <zone label="MET_BIB_INFO">Journal of Management Information Systems</zone>
  <zone label="MET_ABSTRACT">ISSN: 0742-1222 (Print) 1557-928X (Online) Journal homepage: https://www.tandfonline.com/loi/mmis20</zone>
  <zone label="MET_TITLE">A Temporal Model of Information Technology
Project Performance</zone>
  <zone label="MET_AUTHOR">Andrew Gemino , Blaize Horner Reich &amp; Chris Sauer</zone>
  <zone label="MET_BIB_INFO">To cite this article: Andrew Gemino , Blaize Horner Reich &amp; Chris Sauer (2007) A Temporal Model
of Information Technology Project Performance, Journal of Management Information Systems,
24:3, 9-44, DOI: 10.2753/MIS0742-1222240301</zone>
  <zone label="MET_COPYRIGHT">To link to this article: https://doi.org/10.2753/MIS0742-1222240301</zone>
  <zone label="MET_DATES">Published online: 08 Dec 2014.</zone>
  <zone label="MET_COPYRIGHT">Submit your article to this journal</zone>
  <zone label="MET_BIB_INFO">Article views: 222</zone>
  <zone label="BODY_CONTENT">Citing articles: 47 View citing articles
Full Terms &amp; Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=mmis20
A Temporal Model of Information
Technology Project Performance
ANDREW GEMINO, BLAIZE HORNER REICH, AND CHRIS SAUER
ANDREW GEMINO is an Associate Professor in the Management Information Systems
area in the Faculty of Business Administration at Simon Fraser University (SFU).
His degrees include an M.A. in Economics and an MBA from SFU and a Ph.D. in
Management Information Systems from the University of British Columbia. His
research interests focus on information technology project management and the effective
communication of information system requirements. His research is currently
funded by the Natural Sciences Research Council (NSERC) and the Social Sciences
and Humanities Research Council (SSHRC) of Canada. A former director of the IT
Project Management Program at SFU, he is vice president of the AIS Special Interest
Group in System Analysis and Design (SIGSAND) and a member of the Surgeon
Information System Working Group for the Provincial Surgical Oncology Council
affiliated with the British Columbia Cancer Agency.
BLAIZE HORNER REICH is a Professor in the Management Information Systems area
of the Faculty of Business Administration, Simon Fraser University. Before taking
graduate degrees at the University of British Columbia, Dr. Reich spent more than a
decade as an IT practitioner and management consultant, specializing in information
management and strategic planning. She is a founding member of the CIO Association
of British Columbia and has served on the boards of several professional organizations,
including the Canadian Association of Management Consultants and the CIO
Council of the Conference Board of Canada. She is currently a corporate director of
two companies. Dr. Reich has two principal streams of research-governance of the
IT function and IT project management. Her research has been published in several
journals, including Information Systems Research, Journal of Management Information
Systems, MIS Quarterly, and Project Management Journal. She previously served as
an associate editor of MIS Quarterly and currently serves on the editorial boards of
Project Management Journal and Journal of Information Systems.
CHRIS SAUER is a Fellow in Information Management at the Saïd Business School and
a Fellow of Templeton College, Oxford University. He works principally in executive
education for government and private-sector clients. Previously, he was a senior
researcher in the Fujitsu Centre at the Australian Graduate School of Management in
Sydney. He is a graduate of Oxford University and the University of Western Australia.
His core research interests include the management of IT-based organizational
transformation; project management; and the transfer, diffusion, and adoption of IT.
His work has been published in a range of journals, including Sloan Management
Review, Communications of the ACM, IEEE Transactions on Software Engineering,
and Project Management Journal. He has written several books, including Why Information
Systems Fail: A Case Study Approach. His research has been sponsored by the
Australian Research Council, the Social Sciences and Humanities Research Council
of Canada, and by various private-sector sponsors. He is joint editor-in-chief of the</zone>
  <zone label="MET_BIB_INFO">Journal of Management Information Systems / Winter 2007-8, Vol. 24, No. 3, pp. 9-44.
© 2008 M.E. Sharpe, Inc.
0742-1222 / 2008 $9.50 + 0.00.
DOI 10.2753/MIS0742-1222240301
10 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">Journal of Information Technology and serves on the editorial boards of several other
scholarly publications. He previously served as an associate editor of MIS Quarterly
and as founding secretary and deputy chair of the International Federation for Information
Processing (IFIP) Working Group 8.6.
ABSTRACT: Efficiently delivering expected performance from information technology
projects remains a critical challenge for many organizations. Improving our
understanding of how various factors influence project performance is therefore an
important research objective. This study proposes and tests a temporal model of information
technology project performance (TMPP). It shows that performance can be
better understood by separating risk factors into earlier (a priori) risk factors and later
(emergent) risk factors, and modeling the influence of the former on the latter. Project
performance, the dependent variable, is measured by considering both process (budget
and schedule) and product (outcome) components. The model includes interactions
between risk factors, project management practices, and project performance components.
The model is tested using partial least squares analysis with data from a survey
of 194 project managers. Our results indicate that the TMPP increases explanatory
power when compared with models that link risk factors directly to project performance.
The results show the importance for active risk management of recognizing,
planning for, and managing a priori and emergent risk factors. The finding of a strong
relationship between structural risk factors and subsequent volatility shows the need
for risk management practice to recognize the interaction of a priori and emergent risk
factors. The results confirm the importance of knowledge resources, organizational
support, and project management practices, and demonstrate the ways in which they
reinforce each other.</zone>
  <zone label="MET_ABSTRACT">KEY WORDS AND PHRASES: information technology project management, knowledge
management, project performance, software project risk.</zone>
  <zone label="BODY_CONTENT">EFFICIENTLY DELIVERING EXPECTED BENEFITS from information technology (IT) projects
remains a challenge for many organizations [22]. Industry studies [29] and government
reports [14, 33] continue to call for improved performance in IT projects. The
combination of increasing dependency on information systems and the increasing
costs of delivering such projects suggests that IT project performance is a critical
organizational issue. Indeed, the ability to conceive of strategic systems may be of
less importance to organizations today than the ability to execute and deliver planned
project benefits.
Projects are complex, multidimensional phenomena. Many factors interact in their
execution. Understanding project performance therefore requires complex, interactive,
multivariate modeling. Prior research has drawn attention to the multivariate nature of
project risk [2, 19, 36]; it has modeled the role of specific project management interventions
[12, 25, 26]; and it has developed prescriptions for managing specific risks
[2, 5, 6, 19, 35]. Relatively few studies have systematically modeled performance as
a function of the complex interaction of a wide range of risk and project management
factors [11, 37]. Understanding the impact of project management practice in project
execution requires this more integrated modeling.</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 11</zone>
  <zone label="BODY_CONTENT">This paper suggests that there is value in further considering the factors influencing
IT project performance. The difference between this model and previous research is that
it models (1) temporal differences in risks, (2) the influence of initial (a priori) risks on
later (emergent) risks, (3) the interaction between project management practices and
different risk categories, and (4) the direct effects of emergent risks on performance.
The proposed temporal model of IT project performance (TMPP) is tested using data
from a survey of 194 project managers using a partial least squares (PLS) approach.
Results indicate that the TMPP offers encouraging gains in explanatory power and
provides support for the separation of initial risk from emergent actions and events.</zone>
  <zone label="BODY_HEADING">Prior Research in IT Project Performance</zone>
  <zone label="BODY_CONTENT">PRACTITIONERS AND RESEARCHERS CONTINUE TO BE CONCERNED with how to properly identify
risk and manage projects for success. Some researchers have focused on identifying
risk [19, 31, 34]; others have focused on theory development to understand risk management
[3, 25]; still others have focused on the relationship between risk exposure
and performance [12, 28, 35, 36, 37]. This section surveys previous work to develop
a model relating risk, project management, and project performance.
In developing this discussion, we take a broad temporal view of risks and IT projects.
Projects are often separated from operational work because projects have a defined
beginning and end. While we recognize that the beginning and end of projects can
be difficult to establish, it is useful to consider that projects begin, people engage in
project activities, and at some time the project ends. Although simple, the concept
of a start, middle (i.e., what happens during a project), and end (i.e., the outcomes)
provides a useful way of organizing our discussion of project risk and performance.
We start by reviewing established approaches to defining, identifying, and categorizing
IT risks. We then apply our temporal perspective.</zone>
  <zone label="BODY_HEADING">Defining, Identifying, and Categorizing IT Risks</zone>
  <zone label="BODY_CONTENT">The “risk” construct has been modeled in a variety of ways in IT research. Broadly
speaking, it is either modeled as a single construct (e.g., overall risk or risk exposure)
or as separate risk factors. When modeled as a single construct, risk is often developed
by creating quantitative estimates of event probabilities and expected effects arising
from a number of risk factors. Such a construct is challenging to estimate as event
probabilities are often difficult to ascertain and the subjective assessments of effects
often vary widely. Boehm [5] suggested the use of approximation techniques and
prioritized checklists designed to address some of these estimation challenges.
Barki et al.'s [2] alternative definition suggested that development risk should be
estimated using the uncertainty surrounding the entire project and the potential loss
associated with project failure. Software development risk was defined as the project
uncertainty multiplied by the potential loss due to project failure. This narrowed the
estimate of effects to a single item-project failure.
Nidumolu [25] extended the definition of software development risk in two ways. He
suggested that project performance was multidimensional and that performance risk</zone>
  <zone label="MET_BIB_INFO">12 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">changes over time. For example, performance risk decreases near the closing of the
project as actual performance becomes more evident. The definition of risk exposure,
later defined by Barki et al. [3], largely captures these extensions.
In this study, our focus is placed on the risk factors associated with projects. Risk
exposure and overall project risk will not be considered. The objective of this research
is to better understand how risk factors are associated with project performance.
Previous research has provided an extensive list of risk factors affecting IT projects.
Zmud [38] suggested that technological complexity, the degree of novelty or technological
change, and project size were important risk considerations. McFarlan [24]
added experience with the technology and project structure. Boehm [5] provided a
top-ten checklist associated with projects that was later used by Ropponen and Lyytinen
[28] to develop six risk components. These risk components included (1) scheduling
and timing risks, (2) system functionality risks, (3) subcontracting risks, (4) requirement
management risks, (5) resource usage and performance risks, and (6) personnel
management risks. In a similar fashion, Barki et al. [2] identified five risk categories,
including (1) novelty, (2) application size, (3) lack of expertise, (4) application complexity,
and (5) organizational environment (lack of resources and support).
Keil et al. [19] and Schmidt et al. [31] used results from a Delphi procedure to further
detail IT risk factors. These analyses resulted in the development of two dimensions of
risk-relative importance and controllability. These dimensions create a 2 × 2 matrix
that establishes four risk categories, including (1) customer mandate (uncontrollable
and of high importance), (2) scope and requirements (controllable with high importance),
(3) execution risk (controllable with moderate importance), and (4) environment
risks (uncontrollable with moderate importance). Specific elements of these risks are
detailed in the 53 project risks provided in Wallace and Keil [35, p. 72].
The various categorizations of risk factors have provided insights (e.g., [35]) and
have helped to improve our understanding of the nature of the risks associated with
IT projects. Below, we propose an alternative categorization based on a temporal
perspective.</zone>
  <zone label="BODY_HEADING">The Start: A Priori Risk Categories</zone>
  <zone label="BODY_CONTENT">The temporal nature of projects (conceived as the transition from the starting conditions
to what happens during the project to its outcomes) can be used to suggest a different
categorization of IT project risk factors. Previous studies have not acknowledged
the difference between risk factors that are present when a project is defined and risk
factors that either emerge or are revealed as the project is executed.
A Priori Risks: Structural and Knowledge Factors
In general, we argue that some characteristics of the project, such as the budget, duration,
technical complexity, requirements certainty, inexperience of the team, and lack
of project sponsor knowledge, can be estimated before a project begins. We refer to
these as a priori risk factors.</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 13</zone>
  <zone label="BODY_CONTENT">Two categories of a priori risk factors can be identified:
1. risk factors associated with structural elements of the project (e.g., duration,
budget, effort, technical complexity) and
2. risk factors inherent in the knowledge available to the team (e.g., competence
of project manager, sponsor, team members).
Structural elements, such as project size and technical complexity, have been recognized
as important risk factors [24, 38]. Our assumption is that these are known or at
least potentially knowable at the start of a project. Managing them requires the use of
traditional “hard” project management techniques such as work breakdown, estimation,
scheduling, and budgeting.
The lack of knowledge resources (e.g., inexperienced project manager or team) has
also been recognized as an important category of risk factors in IT projects [2, 24].
These risk factors require management techniques that are often referred to as “soft
skills,” such as communication, team building, learning, and expertise coordination.
The difference in hard and soft skill approaches suggests that separating knowledge
resources from structural risk factors should provide useful insights.
Before the project begins, the project manager will have formed expectations about
the level of top management support and user participation he or she will receive. One
might suggest that these expectations are a priori risk factors. However, we argue that
expected levels of support or participation do not directly affect performance. Instead,
it is the actual levels of support that are revealed through behaviors of top managers
and users that most directly affect performance. For example, while a project manager
may believe that he or she will receive a high level of user participation, the actual
level of participation is revealed only through behaviors of users during the project.
An executive might promise a high level of support, but actually deliver something
less. We therefore refer to these risk factors that are revealed during the project as
emergent risk factors. These emergent risk factors are discussed below.</zone>
  <zone label="BODY_HEADING">During the Project: Emergent Risks and
Project Management Practices</zone>
  <zone label="BODY_CONTENT">During the course of a project, not only do new risks emerge but also the project manager
takes action to deal with the risk and progress of the project (we refer to these
actions as project management practices). In this section, we examine how previous
research has conceptualized this period of time.
Emergent Risks
Two categories of emergent risk factors can be identified:
1. risk factors associated with deficiencies in organizational support (e.g., lack of
sponsor, client, or user support) and
2. risk factors relating to changes that occur (e.g., changes to targets, team members,
and the wider environment).</zone>
  <zone label="MET_BIB_INFO">14 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">The first of these categories we call organizational support risk. Previous research
suggests there are three important areas of organizational support-executive sponsor
support, client manager involvement, and user participation. Organizational support
risk can be loosely connected to the “customer mandate” risk category identified
in Keil et al. [19]. Organizational support is actively sought after and managed by
members of the project team and is often considered essential for project success [32,
37]. When the degree of organizational support demonstrated is below an expected
level, it is often referred to as a risk factor (e.g., lack of management support). When
the organizational support meets or exceeds expectations, it is often referred to as an
important resource for project managers.
The second category of emergent risk factors comprises the changes that affect
projects including changes in project targets, key personnel, and external conditions
experienced by the project. We refer to these as project volatility risk [30]. Elements
of this risk category are similar to the “environment” risk category identified in Keil
et al. [19], the environmental contingencies proposed by Ropponen and Lyytinen
[27, 28], and the instability factor in Yetton et al. [37]. This volatility is often outside
the control of members of the project team but can have significant effects on project
performance. The two categories of emergent risk factors-organizational support risk
and volatility risk-are considered separately in our model of project performance.
The separation of risk categories and their relation to previous research is summarized
in Table 1. The utility of our proposed categorization is an empirical question
that is tested and discussed later in the paper.
Project Management Practices
Some IT project risk literature assumes a direct link between identified risk factors
and project performance. The majority of research, however, suggests that risk factors
are managed and modified through project management practices.
Several studies have provided suggestions for managers of risk factors in software
development projects [3, 11, 12, 19, 25, 28, 34]. Nidumolu [25] suggested vertical and
horizontal coordination for effective management of risk factors. Vertical coordination
is similar to administrative controls defined earlier in Barki et al. [2] and includes
formalized, hierarchical communication between the development team and project
stakeholders. Horizontal coordination recognizes the importance of integrating users
into the discussion and describes communication undertaken through mutual and
lateral means at both personal and group levels.
Faraj and Sproull [12] extended this discussion of coordination by suggesting the
inclusion of expertise coordination in managing risk factors associated with knowledge.
Expertise coordination includes three elements: (1) expertise identification (knowing
what knowledge is required), (2) expertise location (knowing where the experts are),
and (3) expertise application (bringing the expertise to bear on important problems).
Faraj and Sproull [12] showed that expertise coordination is a significant contributor
to performance above and beyond the management methods identified by Barki [2,
3] and Nidumolu [25].
ATEMPORALMODELOFINFORMATIONTECHNOLOGYPROJECTPERFORMANCE 15</zone>
  <zone label="GEN_OTHER">s
r
o
t
c
a
F
k
s
i
R
f
o
s
e
i
r
o
g
e
t
a
C
g
n
i
z
i
r
a
m
m
u
S
.
1
e
l
b
a
T</zone>
  <zone label="BODY_CONTENT">s
e
i
r
o
g
e
t
a
c
r
o
t
c
a
f
k
s
i
r
d
e
s
o
p
o
r
P
s
k
s
i
r
t
n
e
g
r
e</zone>
  <zone label="GEN_OTHER">m
E</zone>
  <zone label="BODY_CONTENT">s
k
s
i
r
i
r
o
i
r
p
A
s
e re
g e a
tiy na tru la tfw e
ltilaoV lrcsenhnoe jttrrsccueo ilccgoohne (sssoneew rrdahadnw li)rseppu itcflebn trneapm isgngna ignnga ireneuqm
P P T n a s oC de ch ch re</zone>
  <zone label="GEN_OTHER">)
s
e
u
n
n , ti
e e n
e , p o
tw ts co ts (c
l
a t
n n
e
io tr
t m
a o e
iz pp lv
n u o
a s v
g in
r
r
O e
s
U
,
y
it
x
e
l
p
y
it
x
m
re co ,ze lep
u l i
t a s m
c ic e e o
u n c
tr log isz isz ito la
S conhe jtrceo jtrceo ilcapp iccnh
T p P A te</zone>
  <zone label="BODY_CONTENT">f g
o n
t k t, ffi
n c n ta
l r e la e s
iitzanoan t,onenm itr(sseue tr)o angaem ,trrsue itt,enm lvvnoem itrropae
a ir e p m po m ir p
g p p p p m e ap
r vn x u
O e e s oT su co su in
g
ss re in ts
e a g n
n tw na , , e
leedognwK lftrvynoeegoe iitrceneephw ltycoonheg litf(rcksaeeo l,)egde lilcagoonew ffrsenodow r)radahew itrsaednundng it,rsneeuamm ittrcxsepeaon lfkonoedgew iirreqnggnuem
e x e xpE know tcehn (nee and isM req sue lkca cha
D E th
] ]
4 2
] [2 l.[
8 n a
[3 lra te
d a i
u F rk
m c a
Z M B
]
9
1
[
l.
a
t
e
il
e
K</zone>
  <zone label="GEN_OTHER">16 GEMINO,REICH,ANDSAUER
d
e
u
n
i
t
n
o
C
.
1
e
l
b
a
T</zone>
  <zone label="BODY_CONTENT">s
e
i
r
o
g
e
t
a
c
r
o
t
c
a
f
k
s
i
r
d
e
s
o
p
o
r
P
s
k
s
i
r
t
n
e
g
r
e</zone>
  <zone label="GEN_OTHER">m
E</zone>
  <zone label="BODY_CONTENT">s
k
s
i
r
i
r
o
i
r
p
A
, )
ks s lity
irs ks sk ib
ltlitiaoyV ilcudehngand ii,rsksgnm ittrccnoubang lrsnnoee itreganaenm iiltzanagona iitrrsnonem iilttscsaodna
rO ven (p
S it s p m
t
n
e
l
a
n
O
io tr ag ir n
t a
a o s e
z p u c m
n u ce an le
i p
a s r n
rg u rm n
d
n , m s
a s e k t
e ks ag k is n
l is l r e
iitzaaon trnenm iitzaona t,)rrseu naagem ,trrsue tenm
o so s na iro na op m po lve
so fr r k rg vn rg p p p o
eR pe pe irs O e (o su oT su ivn
y
ilt
a
e n
r o
tcu itc
n
tru fu
S
m
e
t s
s k
yS irs
s
e k
g is
d r
e t t
l n n
w e e
o m m
n e e
K ir g
u a
q n
e a
R m
]
d 8
n 2
a [
n n
e e
n
n i
o t
y
ppo yL
m nn ks im ba
o la s in il
C p ir M re
l
o
r
t
, n
sks co
i
r d
ity an
x g
e n
lp i
k
s
i
r
s
t
,k ne
is m
r e
r
i
m u
a q
eT re
]
5
3
[
l.
a
t
e
e
c
a
ll
a
s
, e
e t
p a
o m
sc its
e e
z e
i l
]
7
1
[
p
u
o
r
h
s
i
d
n
a
t
G
,r re ts
e a n
g tw , e
e m
ced ana fso tru re
i
n m rd c u
ire tc a tru eq
e e d s r
p j n ra
m
xE rop tsa ifn rfi
R
W
S
A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 17
This literature has established that involving users through the use of standard
development methods, applying administrative controls, and coordinating expertise
are important risk management practices. Yet few, if any, of these practices are solely
targeted at risk factors. In addition to dealing with things that might get in the way of
completing the task (risk management), they also help to plan, organize, and complete
the task itself (project management). Ropponen and Lyytinen [27] found that specific
risk management techniques were not instrumental in attacking specific risks and that
risks were better managed with more general techniques such as traditional project
management practices. We therefore use the term project management practices to
describe the activities identified above because of their effect not only on risk but
also on task completion.</zone>
  <zone label="BODY_HEADING">Project Outcomes: IT Project Performance</zone>
  <zone label="BODY_CONTENT">Researchers have largely converged on the importance of considering at least two
elements of IT project performance-process performance and product performance
[3, 12, 25, 28].
Process performance refers to the efficiency of the project and is often measured
by considering how the project adhered to costs and time estimates [25, 35]. Product
performance refers to the quality of the developed system-that is, the outcome of the
project that includes considerations of product quality and realized benefits [3, 25].
In some instances, process performance may be traded against product performance
(for example, higher quality may be achieved at the expense of schedule overrun). It
is therefore necessary to conceptualize and measure product and process performance
separately.</zone>
  <zone label="BODY_HEADING">Models of IT Project Performance</zone>
  <zone label="BODY_CONTENT">A TRADITIONAL MODEL OF RISK, RISK MANAGEMENT, and project performance would assume
that projects have an overall risk exposure that is created from combining a large
number of risk factors into a single estimate of risk. Management practices are adjusted,
based on the risk exposure, with higher-risk projects receiving additional attention [11].
These management actions help to mediate the effects of risks and influence project
performance. This type of model, summarized in Figure 1, incorporates the approach
suggested in the project management body of knowledge (PMBOK).
There are several weaknesses with this traditional model. It does not consider:
1. the temporal nature of risks-that is, that some risks may exist ahead of others,
2. the influence of earlier (a priori) risks on later (emergent) risks,
3. the differential impact of project management practices on different risk categories,
4. the direct effects between emergent risks and performance.</zone>
  <zone label="MET_BIB_INFO">18 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">Figure 1. A Traditional Model of Risk Factors and Performance
We are able to address these shortcomings by dividing risks temporally into a priori
and emergent. A priori risks are then divided into knowledge resource risks and
structural risks (project size/technical complexity). Emergent risks are grouped into
organizational support risks and volatility risks (Figure 2).
Separating these constructs allows us to posit temporal relationships between risk
categories, project management practices, and project performance [11, 37]. In general,
a priori risks are expected to influence emergent risks and project management
practices. Emergent risks and project management practices are expected to be related
to each other and to influence project and product performance. Figure 3 shows these
relationships in a fully specified TMPP.
The direction of causality between emergent risk constructs (for example, organizational
support risks and volatility) cannot be established in the absence of theory. For
this reason, they are shown as bidirectional arcs connecting the constructs in Figure
3, suggesting that these factors likely interact and influence each other.
The models presented in Figures 1 and 3 present alternative descriptions for the
relationships between factors important to IT project performance. Because arguments
for both approaches can be constructed, the question of which model provides more
explanatory power with respect to IT project performance can only be addressed empirically.
We address this question by comparing the two models using a single set of
data. The following section describes the instrument designed to collect the data with
which to perform this comparison.</zone>
  <zone label="BODY_HEADING">Empirical Methods</zone>
  <zone label="BODY_CONTENT">AN ONLINE SURVEY INSTRUMENT WAS CREATED using SurveyMonkey.com to collect data
for the model comparison. The survey underwent both a pretest and pilot phase.
Members of the study team were used to test the online questionnaire in the pretest
phase. In the pilot phase, seven project mangers were asked to fill in the survey and
provide feedback through interviews. The pilot test provided additional information
on usability, language ambiguity, and expected completion time. Final adjustments</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 19</zone>
  <zone label="BODY_CONTENT">Figure 2. Proposed Categories of Risk Factors
Figure 3. Temporal Model of IT Project Performance (TMPP)
were made to the online instrument as a result of the pilot phase. E-mail invitations
and follow-up requests to participate were sent to project managers across three
Project Management Institute (PMI) chapters in Ohio. The exact number of potential
participants is difficult to estimate due to e-mail bounce back and the fact that PMI
includes IT and non-IT project managers. The invitation requested that only IT project
managers answer the survey. A total of 523 first-time visitors clicked onto the survey
Web site through the invitation. From these, 223 responses were collected providing
an effective response rate of 42.6 percent.
Our unit of analysis is the individual project. Respondents were asked to provide
information about the most recent project they had completed (either implemented or
cancelled). The most recently completed project was chosen to ensure that respondents
were considering projects for which there was a defined outcome while maintaining
reasonable recall of project details.</zone>
  <zone label="MET_BIB_INFO">20 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">Of the 223 respondents, 204 participants provided complete information regarding
project performance indicators. A t-test comparison of the incomplete responses showed
no significant difference in project manager experience, project budget, or project
duration. A subsequent review of respondents identified an additional 10 projects that
were eliminated because of inconsistencies regarding project size and performance,
giving a final sample size of 194. Considerations for these outliers included, for example,
a large number of person months but a very small budget (for example, 350
person months for $150,000) or extremely large budgets with short project times (for
example, $1.7 billion in less than eight months).
The respondents were experienced and knowledgeable project managers with an
average age of 43, including an average of 15 years of industry experience and approximately
34 days of formal project management training. A profile of the 194
projects on various size characteristics is provided in Table 2. The average reported
project budget was just under $5 million with an average effort of 150 person months
and an average duration of 15 months. Respondents indicated that 93 percent of the
completed projects were implemented and 7 percent cancelled. The ratio of cancelled
projects is similar to industry reports [29, 30], suggesting the responses have some
external validity.</zone>
  <zone label="BODY_HEADING">Measures</zone>
  <zone label="BODY_CONTENT">Measures were developed in a two-step process. We first identified measures used
previously in the literature to model IT project performance. Then, new measures were
developed when none were available. For variables measured through scales, previously
developed scale items were used wherever possible. Averages for these scale
variables, incorporating all scale items, were used as subconstructs in the model. The
Appendix provides a summary of the measures used in the study, including the source,
item text, number of items, and reliability score (Cronbach's alpha) associated with
the measures. Scale items were measured using seven-point Likert scales.
Outcome Measures: Project Performance
Four outcome measures were collected. Two measures related to process outcomes
(schedule variance and budget variance). These variables were measured as a percentage
of targets as originally planned [30]. Variables were then transformed into
a positive direction. For example, a percentage of original schedule of 140 percent
would indicate the project was 40 percent later than originally planned, whereas a
percentage of original schedule of 90 percent would indicate the project was completed
10 percent earlier than expected. In this case, 90 percent is better performance than
140 percent. To transform into the positive direction, we subtracted 100 percent from
each number and then multiplied the result by -1.
The two outcome measures relating to product outcomes were measured as a percentage
of expected quality delivered or percentage of expected benefits delivered.
Because these variables are already in the positive direction (where 140 percent would</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 21</zone>
  <zone label="BODY_CONTENT">Table 2. Profile of Projects in the Sample
Attribute
Budget (thousands
of USD)
Duration (calendar
days)
Effort (person
months)
Mean
4,859
449
150
Median
975
360
24
Standard
deviation
12,270
354
450
Minimum
Maximum
10
61
1.5
250,000
2,131
3,400
be better performance than 90 percent), no transformation of these product outcomes
was necessary.
Input and Process Measures
Five input and process constructs were included-knowledge resources risk, size and
complexity, project management practices, volatility, and organizational support risk.
Because measures did not exist for these five primary constructs, each of the constructs
was measured by considering subconstructs. For instance, because no single measure
of project size is available, project size was measured by considering its subconstructs
(duration, budget, effort, and relative size).
Each of the five constructs is multidimensional and the subconstructs (and related
measures) for each construct were not a priori interchangeable. Jarvis et al. [16] suggest
that under these conditions the constructs should be modeled as formative. Modeling
constructs as formative allows for the combination of different measures within
the same construct without requiring that the measures share significant covariance.
Formative constructs can be estimated in the partial least squares (PLS) approach
to structural equation modeling [8, 13]. The measures for each of the five input and
process constructs are discussed below.
Knowledge resources risk takes two forms-individuals' knowledge limitations and
uncertainty. The former reflects the lack of knowledge and experience available to
the project. While every individual contributes to the available knowledge resource,
there are three primary sources of knowledge exposure-executive sponsor, project
manager, and team members. Lack of project sponsor knowledge, team knowledge,
and project manager knowledge have been identified as important considerations in
overall project risk [12, 15, 35, 37].
A four-item scale was developed by taking elements of expertise identified by Barki
et al. [2, 3] and Basselier et al. [4]-knowledge of application technology, business
environment, project role, and project management practices. The items were coded
so that lower levels of knowledge were represented with higher numbers. The four
items were then averaged for each case, creating a single measure of knowledge risk
for each of the executive sponsor, project manager, and overall team members.</zone>
  <zone label="MET_BIB_INFO">22 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">Requirements uncertainty has also been identified as an important knowledge resource
risk [19, 25, 28]. The level of requirements uncertainty was measured with a
three-item scale adapted from Nidumolu [26]. These items were coded so that increased
uncertainty was represented with higher numbers. The items were averaged for each
case to create a single measure of requirements uncertainty. These four subconstructs
(requirements uncertainty, executive sponsor knowledge, project manager knowledge,
and team knowledge) were then used formatively to create the knowledge resources
risk construct.
Structural risk (project size and technical complexity) has long been recognized as
an important factor in project performance [24, 38]. Project size is multidimensional,
and effects of duration, for example, have been shown to be different from those of
budget [30].
Four elements of project size were included as subconstructs-relative size, budget,
duration, and effort as measured in person months. Each was assessed with a single
item. Project duration was the difference between start and end dates. Project budget
and person months associated with the project were also collected as measures.
Technical complexity [3] of the project was also measured. Because technical
complexity is a measure of the project and not the knowledge of people working on
the project, technical complexity is included in this category of initial conditions.
Technical complexity was measured with two items from Barki et al.'s [3] measure
related to application complexity. These items were then averaged to create the
technical complexity subconstruct. The four subconstructs for project size and the
measure of technical complexity were then used formatively to create the structural
risk construct.
Organizational support risk is an aggregate measure of the lack of support that the
project and the project manager were given by the base organization. There are three
subconstructs to organizational support:
1. lack of participation of the users [3, 37],
2. lack of participation by the client manager [3, 37], and
3. lack of support from executive sponsor [32, 37].
Three items used for user participation and client support were adapted from Barki et
al. [3]. A similar three-item measure, adapted from Schmidt et al. [31], was created to
measure actions taken by executive sponsors in support of the project. The items were
coded so that lower perceived support or participation was represented with higher
numbers. The items were then averaged for each case creating three subconstructs
(client manager support, top management support, and user participation) that formed
the organizational support risk construct.
Volatility risk refers to events that occur during the project that create significant
changes. Volatilities include events such as changes in key project personnel or
changes in targets such as budget or schedule [30]. Ropponen and Lyytinen [28] and
Wallace and Keil [35] also suggest changes to the external environment as another
form of volatility.</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 23</zone>
  <zone label="BODY_CONTENT">Following Sauer et al. [30], a three-item measure of target volatility was created
from questions asking for the number of changes in budget, schedule, and scope. These
items were summed to create a single measure of target volatility on a ratio scale.
Governance volatility was measured using three items asking for number of changes
in project sponsor, project manager, or client manager. These items were summed to
create a ratio-scaled measure of governance volatility. These two ratio scale items
were standardized before estimating the model.
External volatility was assessed with four items measured on a seven-point scale
requesting participants to rate the impact of changes in the external environment,
business strategy, suppliers/vendors, and government on project performance. These
four items were then averaged across each case to create the external volatility subconstruct.
The three volatility subconstructs were then used to reflectively form the
volatility risk construct.
Project management practices include the actions taken to overcome risk in projects
and meet overall project goals. Three practices have been identified as important
management practices in IT projects including:
1. integration of users [3], which is related to horizontal coordination [25];
2. administrative coordination [12], which is related to vertical coordination [25]
and formal planning [3]; and
3. expertise coordination [12].
A three-item scale adapted from Nidumolu [25] was used to collect data regarding
the integration of users. A two-item scale for administrative coordination was adapted
from the formal planning measure provided in Barki et al. [3] and the notion in Faraj
and Sproull [12] of the use of formal project management techniques. A five-item
scale was adapted from Faraj and Sproull [12] to measure expertise coordination. The
items in each scale were then averaged for each case creating three subconstructs that
were used to create the project management practices construct.</zone>
  <zone label="BODY_HEADING">Measurement Validation</zone>
  <zone label="BODY_CONTENT">No standard to measure the content validity of formative constructs has been developed
[16]. We have attempted to establish content validity for the measures reported
in this study through an extensive literature review, the combined experience of the
research team, the use of previously developed scales, and pretesting and piloting of
the research instrument.
The construct validity related to formative constructs is also difficult to establish
empirically. Because the subconstructs are assumed to jointly form the constructs, it is
not clear that the correlations between subconstructs must be higher than correlation
among other subconstructs [7]. This is in contrast to the use of reflective constructs
where interitem correlations are expected to be higher in comparison with items
outside the scale [13].
While no standard rules apply for establishing convergent and discriminant validity
of formative constructs, it can be argued that subconstructs associated with a particu-</zone>
  <zone label="MET_BIB_INFO">24 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">lar construct should, in general, be more highly correlated with each other than with
subconstructs that measure other distinct latent variables. We therefore provide a
correlation matrix of subconstructs used in this analysis. Of the 113 cross-correlations
measured between subconstructs forming different constructs, only nine are larger than
the highest correlations of subconstructs within constructs. These are highlighted in
Table 3. These results show that subconstructs related to the same construct generally
have higher correlations than subconstructs measuring different constructs. This
provides some evidence for both convergent and divergent construct validity.</zone>
  <zone label="BODY_HEADING">Results
Analytical Methods</zone>
  <zone label="BODY_CONTENT">DATA FROM THE SURVEY WERE USED TO TEST two models using PLS. PLS is a structural
equation modeling technique utilizing a principal component-based approach to estimation.
PLS was chosen because it is preferred over covariance based techniques
for theory development and the use of formative constructs [13]. Seven multi-item
constructs were estimated.
A third-order factor model with primarily reflective measures as first-order factors
and formative measures as second- and third-order factors was tested. Reflective
measures were used in the first order when the items were strongly correlated with
each other. Formative measures were used in the higher-order factors because items
were expected, in sum, to form the factor. Testing of higher-order factor models is
supported in PLS [21] and has been used in previous research [4]. Nested models were
used to explore the effect of separating the elements of emergent actions from initial
risk conditions as presented in Figure 2. A model M1 is nested within another model,
M2, if M2 contains exactly the same constructs as M1 and if M2's freely estimated
parameters are a subset of those estimated in M1. Nested model comparison is possible
in PLS [1]. The significance of a nested model is examined by comparing the R2 of the
revised model with that of the original model using an f 2-statistic [13, appendix C].</zone>
  <zone label="BODY_HEADING">Test of Measurement Model</zone>
  <zone label="BODY_CONTENT">Formative models can only address the error of measurement at the construct level
[10, 23]. Because all constructs are formative in both models, the standard of reporting
average variance extracted and establishing appropriate loadings is not appropriate
[9]. The Appendix provides Cronbach's alpha scores for first-order factors used in
the model. Only one of the alphas (project management knowledge) is below the
suggested value of 0.70. Since it is arguably an important portion of the formative
construct of “knowledge resources,” the project management knowledge scale was
retained in the model.</zone>
  <zone label="BODY_HEADING">ATEMPORALMODELOFINFORMATIONTECHNOLOGYPROJECTPERFORMANCE 25</zone>
  <zone label="BODY_CONTENT">C
_
T
S
_
R
E
D
B
C
R
K
_
M
P
0 6 7 0 0 8 5 2 1 eu
.0 .0 .1 .1 .1 .1 .0 .0 .0 in
1 0 0 0 0 0 0 0 0 t
- no
)
s
c
(
0 4 6 7 3 0 0 5 0 5
.0 .1 .0 .1 .0 .1 .1 .2 .2 .0
1 0 0 0 0 0 0 0 0 0
0 8 0 2 4 3 3 9 0 5 8
.0 .2 .1 .2 .1 .0 .0 .0 .0 .0 .1
1 0 0 0 0 0 0 0 0 0 0
0
7 9 4 0 2 6 7 0 5 5 0
.0 .3 .4 .0 .0 .0 .0 .1 .1 .4 .4 .3
1 0 0 0 0 0 0 0 0 0 0 0
- - 0
8 6 2 7 0 5 1 1 6 4 6 3
.0 .3 .3 .4 .1 .1 .0 .0 .1 .0 .2 .1 .2
1 0 0 0 0 0 0 0 0 0 0 0 0
- 0
9 7 5 3 7 8 1 0 8 0 8 0 1
.0 .0 .3 .1 .2 .0 .0 .0 .1 .1 .1 .2 .3 .3
1 0 0 0 0 0 0 0 0 0 0 0 0 0
- - - - - - - 0
7 4 8 3 1 4 3 7 2 7 9 2 2 3
.0 .0 .1 .0 .0 .0 .1 .1 .1 .2 .0 .0 .1 .0 .0
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
- - - K
0 1 3 7 8 0 5 2 6 5 7 7 1 1 3 0
ts _ .0 .0 .2 .2 .2 .2 .1 .1 .1 .1 .2 .3 .2 .2 .2 .2
c 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
u M - - - - - - - r
T
t
s
n
o
c
b 0 9 2 3 3 6 4 2 8 2 2 9 7 0 2 9 0
u _K .0 .1 .1 .1 .0 .0 .1 .0 .0 .2 .3 .0 .1 .1 .0 .0 .0
S S 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
- - - - g
E
n
o
m
A
C
y
t
i
d
i
l
a
s
n
o
it e K K K
a d _ _ _ S C P S C C I V V V
le o S M M C _ _ _ _ _ _ _ _ _ _
r C E T P R B D E R T U M A E U T G E
r
o
e
g e
d g
le e d
tr ion
.lttrseac3bonuCV litrrsaeoon itrvcxsskuepononoew lrkaebenoedgewmmm ljtrrckaeonagenoewm iitttrrcyeueqeneanm t)(eg$du itr()ysondaua tfft(rr)sspeoononhm iiltvszeaee lliitcccxyhnaeopem iiittrrscapepaon tsanapogeenuppomm iiiitttrrsvcnadeoodnam iiittrrscxeepoodnaon iittrrsnegeaon lilitttrvyeoaga lilittrcvvynneoeoaa lililtttrvxynaoea
T C E T P R B D E R T U T A E U T G E</zone>
  <zone label="GEN_OTHER">26 GEMINO,REICH,ANDSAUER
V
_
E</zone>
  <zone label="BODY_CONTENT">V
_
G
V
_
T
I
_
U
C
_
E
C
_
A
S
_
M
P
_
U
0
0
.
1
0 3
.0 .2
1 0
0 7 6
.0 .3 .2
1 0 0
0 5 6 3
.0 .1 .1 .1
1 0 0 0
- - 0
2 8 4 6
.0 .7 .1 .2 .1
1 0 0 0 0
- - 0
5 3 9 9 2
.0 .4 .5 .1 .1 .0
1 0 0 0 0 0
- - 0
6 2 4 5 2 1
.0 .3 .3 .3 .0 .1 .0
1 0 0 0 0 0 0
- 0
1 0 7 7 8 9 6
.0 .4 .2 .2 .2 .0 .1 .0
1 0 0 0 0 0 0 0
- - S
C P S C C I V V V
_ _ _ _ _ _ _ _ _ _
e K K K
d _ _ _
o S M M C
e
g e
d g
le e d
C E T P R B D E R T U M A E U T G E
tr ion
w dg le o t
tienonud sn rsskonpono lrkebneow rkagenonw itttrcyenna )ysa t)snoohnm e lityxpoem iitapno tsegenpupm iitrvceodnao iitrodonona itona ilitty lilittvyoea ililttya
.lea3bC litrreaoo itcvxuee aeemmm jtrcaeom ireueqem t)(eg$du itr(ondau tff(rrspeo iiltvszeae liccchnae itrrcsape aanpom iitrsnadm itrscxeep itrrsngee ltrveoaga rcvnenoa ltrvxanoe
T C E T P R B D E R T U T A E U T G E</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 27</zone>
  <zone label="BODY_CONTENT">Figure 4. Pooled Risk Model-Path Coefficients and R2
** Significant at the 0.01 level.</zone>
  <zone label="BODY_HEADING">Evaluating the Structural Models</zone>
  <zone label="BODY_CONTENT">Problems of identification present in covariance-based approaches to structural equation
modeling are not present in the PLS approach [9]. The overall approach to evaluating
the structural model is the same as evaluating reflective models, except that emphasis
is placed on the weights, rather than the loadings, of the formative subconstructs. The
R2 is similar to regression analysis and significance tests are performed similar to those
for reflective models as described in Gefen et al. [13]. The bootstrapping procedure
in PLS was used to generate t-statistics and standard errors [9].
Figure 4 presents the path coefficients and R2 from the PLS results for the pooled
risk model. The individual measures of risk were combined to form the performance
risk exposure construct. The model, tested with data from 194 projects, explains 16
percent of the variance in process performance, 21 percent of the variance in product
performance, and 33 percent of variance in project management practices. The path
coefficients for this model are all significant at the 0.01 level. This pooled risk model
provides a baseline for our discussion.
Figure 5 presents the path coefficients and R2 for a variation of the pooled risk
model, in which the single construct of risk factors has been replaced with the four
categories of risk posited earlier. The model again explains 16 percent of the variance
in process performance and 21 percent of the variance in product performance. The
model explains 31 percent of variance in project management practices, which is a 2
percent decrease from the model provided in Figure 4. The path coefficients for project
size/technical complexity and volatility to project management practices are not
significant. The path coefficients from knowledge resource risks and organizational
support risks are significant at the 0.05 and 0.01 levels, respectively.
The results suggest that the model presented in Figure 5, denoted the traditional risk
model (TRM), where risks are divided into four categories, provides broadly similar
results to the pooled model in Figure 4. The model in Figure 5 has been estimated
because it contains exactly the same constructs as the proposed TMPP. This base will
allow for a direct comparison of results in Model 6 with the proposed TMPP and</zone>
  <zone label="MET_BIB_INFO">28 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">Figure 5. Traditional Risk Model-Path Coefficients and R2
* Significant at the 0.05 level; ** significant at the 0.01 level.
Figure 6. Path Coefficients and R2 for TMPP
* Significant at the 0.05 level; ** significant at the 0.01 level.
provides the best opportunity to contrast the traditional single-stage view of risk and
the model of IT project performance provided by the TMPP.
Figure 6 presents the path coefficients and R2 for the TMPP, in which the interaction
between a priori and emergent risks and the interaction between emergent risks and
project outcomes are modeled. This model explains 38.5 percent of the variance in
process performance, 22 percent of the variance in product performance, and 27 percent
of the variance in project management practices. In addition, the TMPP explains 36
percent of the variance in volatility risk and 8 percent of the variance in organizational
support risk. The level of significance is highlighted in Figure 6.</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 29
Comparing Nested Models</zone>
  <zone label="BODY_CONTENT">We argued that the separation of initial conditions from emergent actions and events
may provide an improved model for IT project performance. This hypothesis can
be tested using nested models, a technique that has been applied previously to test
to the technology acceptance model (TAM) [18]. Using nested models allows us to
see where the model can be improved [13]. Because the models in Figures 5 and 6
utilize the same constructs and many of the same paths, the use of nested comparison
is appropriate.
We are interested in exploring the traditional model that is nested within the TMPP.
When nested models are compared using PLS [1], the differences are examined by
comparing the R2 of the revised model with that of the original model using an f 2
statistic [13, appendix C]. The additional paths can be considered to have a small,
medium, or large effect if f 2 is above 0.02, 0.15, or 0.35, respectively [9]. The equation
for f 2 in this comparison is calculated as follows:
f 2 =
R2TMPP − R2TRM
1 − R2TRM
.
Note that we can compare the nested models across three constructs-process performance,
product performance, and project management practices. The results of the
nested comparison are provided in Table 4.
The results suggest that temporally modeling the risk factors provides a significant
increase in the explained variance of process performance, a small decrease in the
explained variance of project management practices, and no significant change in the
explained variance of product performance.
There are additional benefits from this model. The most obvious are the variances
explained in both volatility and organizational support, which are 0.361, and 0.076,
respectively. Beyond the benefit of its improved explanatory power, the TMPP also
yields interesting insights through discussion of the path coefficients relating the
various constructs in the model.</zone>
  <zone label="BODY_HEADING">Discussion</zone>
  <zone label="BODY_CONTENT">OUR PRINCIPAL CONCERN IN THIS PAPER WAS TO DEVELOP a better approach to modeling the
relationships between risk factors, project management practices, and performance.
This discussion aims to (1) examine the improvements offered by the TMPP and their
implications for future research, (2) focus on the significant findings and frame them
as story lines, and (3) discuss the contributions and limitations of the research.</zone>
  <zone label="BODY_HEADING">Modeling Risk, Management, and Performance</zone>
  <zone label="BODY_CONTENT">Our research developed a more comprehensive temporal model of project performance
than previously available in the literature. The empirical test of the TMPP shows that</zone>
  <zone label="GEN_OTHER">30 GEMINO,REICH,ANDSAUER
g
n
i
t
s
e
T
l
e
d
o
M
d
e
t
s
e
N
m
o
r
f
s
t
l
u
s
e
R
.
4
e
l
b
a
T
t th m
c g l
e n iud en la
f
f e e o m</zone>
  <zone label="GEN_REFERENCES">E tr
s</zone>
  <zone label="GEN_OTHER">M N S</zone>
  <zone label="BODY_CONTENT">7 2 6
2f .2 .0 .0
0 0 0</zone>
  <zone label="GEN_OTHER">t
n
e
m
i</zone>
  <zone label="MET_DATES">2 6 3
m 2 1 4
2 e</zone>
  <zone label="BODY_CONTENT">.2 .0 .0
R v
o 0 0 0
r p
l
a e
r T c
o I
p f t n
c a 5 3 9
o e 8 2 6
em le jo rm .3 .2 .2
T d r o 0 0 0
: o p fr
2 e
m p
M
lan ten
o m
tii eg le 36 70 21
d a d
a n o .1 .2 .3
r a 0 0 0
T m
: m
1 k
s
M ir
e
c
it
c
a
r
p
ce ce tn
n n e
a a m
rm rm ge
fro fro an
e e a
p p m
s t
s c t
e u c
e
c d j
ro ro ro
p p p
f f f
o o o
2 2 2
R R R
A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 31
it offers improved explanatory power for project process performance and no worse
for product performance (Table 4). It therefore unambiguously improves upon the
TRM ability to explain performance (Figure 5). The R2 of 0.385 is higher than has
previously been achieved for process performance. The potential of our modeling
approach is therefore confirmed.
We examine, in turn, the four individual improvements we proposed:
1. risk factors should be summarized into risk categories based on time,
2. the influence of earlier (a priori) risks on later (emergent) risks should be modeled,
3. the differential impact from different risk categories to project management
practices should be considered, and
4. the direct effects between emergent risks and performance should be modeled.
Risk Categories Based on Time
We categorized risk factors consistent with the assumption that some (a priori) risk
factors are created in project formulation and should be treated separately from other
(emergent) risk factors that occur during the project. This categorization alone offers
no explanatory benefits (Figure 5 is no better than Figure 4).
Influence of A Priori Risks on Emergent Risks
Modeling benefits arise when the influence of a priori risks on emergent risks is
introduced, based on the proposition that emergent risk factors may be influenced
by a priori risk factors and may influence and be influenced by other emergent risk
factors. These temporal relationships have not been explored in previous research,
with one exception: the existence of a relationship between project size and volatility
was established in Sauer et al. [30]. The TMPP (Figure 6) supports this finding
and demonstrates other statistically significant relationships between a priori risk
factors and emergent risk factors. First, a substantial amount of variance in the level
of emergent risk (volatility) is explained by its relationship to a priori structural risk
(size and technical complexity).
Second, a significant relationship between volatility risk and organizational support
risk is shown in Figure 6. This relationship has not been reported previously.
The direction for causality cannot be established, so it is not clear whether lack of
organizational support contributes to increased volatility or increased volatility leads
to low levels of organizational support or both.
What is clear is that one type of emergent risk can significantly affect other emergent
risks. Future research should therefore include temporal considerations in models of
performance. This may require further refinement of our risk categories and greater care
in defining emergent risks. For example, we have defined lack of executive sponsor
support as an emergent risk but some deficiency in support may be apparent at the outset
and thus may also be considered an a priori risk [3, 19]. To cope with this, we may need
two distinct risks comprising lack of initial support and lack of revealed support.</zone>
  <zone label="MET_BIB_INFO">32 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">Relationships Between Risk Categories and Project Management Practices
The TMPP implies that we expect different relationships between the different
categories of risk and project management practices. We confirmed this conjecture
to the extent that we found significant relationships between project management
practices and two risk categories-one a priori and one emergent-and no significant
relationship with the other two (Figure 6). Thus, future research should explore such
relationships.
Relationships Between Emergent Risks and Performance
The TMPP includes direct effects between emergent risk factors and performance
as well as the indirect paths through project management practices. The influence
of project management practices on project management performance has been established
previously [3, 12, 25]. Our results show significant relationships between
process performance and both project volatility and organizational support risk (Figure
6). To the best of our knowledge, these finding have not been reported previously.
The implication of these relationships is that, in contrast with the traditional model
(Figure 5), emergent risk factors cannot be, or are not currently, completely mitigated
by project management practice. This implies that future researchers should consider
these relationships in their models.
Our argument has been that the TMPP proposed is more explanatory as a whole than
its predecessors and that the individual innovations we have introduced are justified.
Although we conclude that the model structure holds promise, we are conscious that
there is much room for improvement. In particular, our model has generated only
insignificant improvement in the explanation of product performance. As we talk to
project managers, they tell us that this is the increasingly critical area of their performance.
We suspect that the reason our model is not more helpful is that in drawing
upon the established literature for our constructs and measures, we have tapped into
its prior emphasis on process performance. Our measures and data sources for product
performance are relatively crude at present. This presents both a challenge and an
opportunity for researchers. Our model offers a starting point.</zone>
  <zone label="BODY_HEADING">Findings, Story Lines, and Insights</zone>
  <zone label="BODY_CONTENT">The second task for this discussion is to explore the empirical findings for insights.
To support the discussion, we created Figure 7 by simplifying and redrawing Figure
6. Simplification entails showing only the significant relationships. We also find it a
simplification to reverse the conceptualization of knowledge resource risk and organizational
support risk into project resources by recoding the levels (to reverse the
direction of the construct) and changing their labels. We noted earlier that low levels
of organizational support and knowledge are often referred to as “risks” and that high
levels are viewed as resources for projects. In redrawing the model, we are therefore
conceptualizing knowledge and organizational support as resources that a project</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 33</zone>
  <zone label="BODY_CONTENT">Figure 7. TMPP Showing Significant Relationships
* Significant at the 0.05 level; ** significant at the 0.01 level.
manager can use to productively advance the project. We found this conceptualization
supported a more natural discussion of the relationship between risks, resources,
practices, and performance. Structural risk factors (size/technical complexity) and
volatility risk factors remain coded as “risks” to the project.
An important caveat should be noted before discussing insights from the model.
The model described in Figure 7 has temporal elements, but it is a descriptive model
and should not be viewed as a causal model of performance. When searching for insights,
it is important not to draw causal relationships between the risk and resource
categories and performance indicators.
Six Key Findings
Six findings emerge from Figure 7. The first is that structural a priori risk (project size
and technical complexity) is significantly directly related to volatility risk. In addition,
volatility risk is significantly inversely related to project process performance. This
suggests that projects that are large and complex will tend to have a larger number of
changes to targets and personnel. Projects with a larger number of changes to people
and targets are more likely to perform poorly on process indicators (i.e., budget and
schedule). This confirms and begins to explain the link between larger projects and
poor performance proposed previously [24, 38].
The second finding is that knowledge resources are significantly directly related
to both organizational support and project management practices. This confirms
the importance of the knowledge of the team, the sponsor, and the project manager
[3, 35], and suggests that these knowledge resources act as an enabler for project
management practices and organizational support. This result explains the emphasis
that many project managers place on developing a strong team at the beginning of</zone>
  <zone label="MET_BIB_INFO">34 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_CONTENT">a project and ensuring that the sponsors and clients have a solid understanding of
project management.
A third finding is that project management practices are significantly directly related
to process and product performance. This suggests that projects that have higher levels
of project management practices (i.e., horizontal integration, vertical integration,
and expertise coordination) are associated with higher levels of performance. This
relationship confirms previous work [12, 25] and underlines the contribution of the
project manager to project success.
A fourth finding is the significant direct relationship between organizational support
and project process performance. This relationship confirms the emphasis on top
management support in previous research [2, 19, 35] and suggests that organizational
support enables process performance.
A fifth finding is the two significant inverse relationships between (1) volatility risk
and organizational support and (2) project management practices and volatility risk
(influenced by organizational support). First, in the case of organizational support,
the results suggest that when organizational support is low, project volatility tends
to be high (and vice versa). This can plausibly be interpreted in either direction. For
example, without organizational support, a project manager may be more inclined to
leave the project. Conversely, when volatility is low, it may be easier to garner high
levels of organizational support. The direction of the causality cannot be determined
in this study. Second, the positive relationship between organizational support and
project management practices means that project management practices are also
indirectly and inversely related to volatility. While we cannot determine the direction
of causality in relation to volatility risk, this does suggest some form of double
jeopardy.
A sixth somewhat surprising finding is the lack of a significant relationship between
organizational support and project product performance. We expected high levels of
organizational support (i.e., executive support, client manager support, and user participation)
would help to keep the project focused on value delivery and eventually
lead to an increased realization of the benefits from the project. This finding warrants
further research into these constructs and relationships.
Story Lines and Insights
These findings can be combined into two concurrent but distinct “story lines.” The first
begins with knowledge resources, the second with structural risk. These story lines
suggest reframing our thinking about the explanation of project performance.
We can interpret the top part of Figure 7 as saying that a project starts with an a
priori endowment of knowledge resources. Higher levels of this resource positively
influence both emergent organizational support and project management practices.
Project management practices and organizational support influence each other positively.
Although we are unable to confidently assert unidirectional causality, mutual
reinforcement seems plausible on the grounds that with higher levels of organizational
support, the easier it is to execute project management processes; and, conversely, the</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 35</zone>
  <zone label="BODY_CONTENT">more it is apparent that the project is being proactively managed, the more support
may be forthcoming.
Project management practice is then seen as affecting product performance directly
and process performance both directly and indirectly, through organizational support.
We could interpret these data as a story about the project manager who uses knowledge
resources to manage the project and to positively influence organizational support and,
through these mechanisms, to make substantive progress in achieving the project's
goals. A variant of this story is that highly competent knowledge resources enable
high levels of organizational support and project management practices, and that in
this environment, organizational support can make its full impact on project success.
It remains for future research to test these variants and provide us with more insight
into these virtuous circles.
The second story line begins with structural risk that directly influences the risk
of project volatility. In turn, project volatility negatively and significantly influences
process performance. We realize that this story is a new one in that project volatility
has not received much attention before this research. In due course, elaboration of this
part of the TMPP is likely to result in more complex relationships.
We argue, though, that these two story lines suggest a distinction between project
management and risk management. The first story is about proactive project management
and organizational support whose focus is the constructive work of getting
the project done. By contrast, the second is a more traditional story about the impact
of risk. Prior research has not typically distinguished proactive project management
from risk mitigation. Except for project management practices, most constructs have
been viewed and modeled as risks-for example, the literature talks about lack of top
management support, a negative, rather than its presence, a positive.
Future research therefore needs to do to the construct of project management practices
what we have done to risk factors: to divide practices into categories that relate
to the tasks of constructive project management and risk management. Then we can
posit and test a set of relationships that are likely to be explanatory of both process
and product performance. We would expect then to see one or more categories of risk
management entering into relationships with the size and complexity and volatility
constructs.
Finally, we would like to draw attention to two clear lessons for practice. Our findings
suggest that some risk factors interact and appear to propagate. Emergent risks
are, at least to some degree, a function of a priori risk. This indicates that project setup
is critical to the lifetime risk profile of the project. It also suggests that risk assessment
should be an ongoing activity. This should reinforce for practitioners the point
that not only is it important to establish a risk register at the outset but that it should
be actively updated and managed on a continuing basis throughout the project's life.
Another clear lesson from these data is that our historic concern with project size and
complexity is warranted and that one consequence of larger projects is increased project
volatility. Therefore, projects that are unavoidably long should take proactive steps
to minimize volatility, which, according to our analysis, principally implies ensuring
continuity of key personnel.</zone>
  <zone label="MET_BIB_INFO">36 GEMINO, REICH, AND SAUER</zone>
  <zone label="BODY_HEADING">Contributions</zone>
  <zone label="BODY_CONTENT">This paper's chief contribution is a more explanatory temporal model of IT project
performance. It achieves this by introducing several innovations to the structure of
the model. It shows that a separation and categorization of risk factors into a priori
and emergent risks reveals previously unrecognized interactions. It shows that the a
priori risks affect the emergent risks. It shows that project management has a differential
effect on risk categories. It also shows that emergent risks have direct effects
on performance-that is, not all risk is mitigated-so the effects of risk cannot be
completely modeled through the mediation of project management.
At the level of individual risk categories, the TMPP demonstrates empirically that
researcher and practitioner concerns about size and complexity are well founded. These
structural risks strongly influence project volatility, which, in turn, impairs attainment
of project targets. It introduces a comprehensive project volatility construct, which
will benefit from future elaboration.
The paper also makes three methodological contributions. First, it shows that PLS
is an effective tool for working constructively with formative constructs within a temporal
model of project performance. Second, the technique shows that in the complex,
multivariate world of project performance, modeling the construction of higher-level
variables formed by contributory or complementary components is a helpful device.
The explanatory success of the model justifies this strategy. Third, in the absence of
accepted theory, it demonstrates nested modeling as a useful method to assess alternative
models of project performance.</zone>
  <zone label="BODY_HEADING">Limitations</zone>
  <zone label="BODY_CONTENT">We draw attention to three limitations of our current study. The first is that our sample
was drawn from the membership of several chapters of the PMI in one state of the
United States. It is possible that local idiosyncrasies could have biased the data. However,
comparison, where possible, with data from a study of UK project managers
suggests that the probability of geographical bias is low [30]. A more probable bias
derives from the high level of experience and professional standing of the respondents.
Compared with Standish Group data [17], our sample's performance is unusually
high-their variance against target is low. If anything, this suggests that the TMPP
modeling approach has great potential to generate even more explanatory analyses for
a sample more representative of the total project manager population.
Second, the survey asked the project manager to respond to questions about product
performance (i.e., attainment of organizational benefits from the project). We need to
resolve who is the best source of this data and when the data should be collected. We
expect some difference in responses between project managers, executive sponsors,
and end users. We also expect that difference to vary according to when the question
is asked. These limitations may partly explain the lack of improvement in our ability
to explain product performance with the TMPP.
Third, our model provided a simple temporal model of project performance. In reality,
A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE 37
we expect that the point in time at which a project management intervention occurs or
a risk factor is realized will have differential effects. For example, turnover of a project
manager may have less effect the closer the project is to completion. Executive sponsor
support may have the most effect early and late in a project and be less important in
the middle [20]. Future research will need to develop a more sophisticated approach
to modeling the temporal element.</zone>
  <zone label="BODY_HEADING">Conclusions</zone>
  <zone label="BODY_CONTENT">PRIOR RESEARCH HAS HIGHLIGHTED A LARGE NUMBER of factors that can affect project
performance, suggested that project management practices can mitigate risks, and
indicated that performance is a complex phenomenon. This presents a challenge for
modeling project performance. This study demonstrated a useful distinction between a
priori and emergent risk factors. In doing so, it improved upon prior levels of explanation
of project performance. Future research should identify further distinctions and
interactions to help us better understand the relationship between risk and performance
as a more complex function than the simple summation of component risks.
Our study reinforced work started by others [2, 11, 12, 25, 26, 37] that shows the role
of project management practices in mitigating risk factors. All future work that attempts
to relate performance to risk must factor in the role of these practices. This is probably
the area in which the TMPP can be most effectively improved because research has
so far paid relatively little attention to the operationalization of project management
practice. A more developed project management practice construct will permit the
formulation of more plausible guidance for practice-which actions under which
circumstances have the most substantial effects on which kind of performance.
We argue that future research should distinguish between those project management
practices that are aimed at delivering the project's outcome and those that are aimed
at mitigating the risks that could impede success. Some practices, such as expertise
coordination, are focused on delivery. Others, such as risk identification and contingency
planning, are intended to mitigate risk. A third category, such as developing
executive sponsor support, probably serves both purposes. This separation will increase
the granularity of models and hopefully will increase our understanding of how project
management delivers value and what are the most appropriate and effective project
management practices. We see this as a critical conceptual development in the next
challenge-opening up the black box of IT project management.
Acknowledgments: This research was supported by grants from the Social Sciences and Humanities
Research Council of Canada (SSHRC) and the Natural Sciences and Research Council of
Canada (NSERC).</zone>
  <zone label="GEN_REFERENCES">REFERENCES
1. Barclay, D.W.; Higgins, C.A.; and Thompson, R. The partial least squares approach to
causal modeling: Personal computer adoption and use as an illustration. Technology Studies,
2, 2 (1995), 284-324.</zone>
  <zone label="MET_BIB_INFO">38 GEMINO, REICH, AND SAUER</zone>
  <zone label="GEN_REFERENCES">2. Barki, H.; Rivard, S.; and Talbot, J. Toward an assessment of software development risk.
Journal of Management Information Systems, 10, 2 (Fall 1993), 203-226.
3. Barki, H.; Rivard, S.; and Talbot, J. An integrative contingency model of software project
risk management. Journal of Management Information Systems, 17, 4 (Spring 2001), 37-69.
4. Basselier, G.; Reich, B.H.; and Benbasat, I. Information technology competence of business
managers: A definition and research model. Journal of Management Information Systems,
17, 4 (Spring 2001), 159-182.
5. Boehm, B.W. Software Risk Management. Los Alamitos, CA: IEEE Computer Society
Press, 1989.
6. Boehm, B.W. Software risk management: Principles and practice. IEEE Software, 8, 1
(1991), 32-41.
7. Bollen, K., and Lennox, R. Conventional wisdom on measurement: A structural equation
perspective. Psychological Bulletin, 110, 2 (1991), 305-314.
8. Chin, W.W. Issues and opinion on structural equation modeling. MIS Quarterly, 22, 1
(1998), vii-xvi.
9. Chin, W.W. The partial least squares approach to structural equation modeling. In G.A.
Marcoulides (ed.), Modern Business Research Methods. Mahwah, NJ: Lawrence Erlbaum,
1998, 295-336.
10. Diamantopoulos, A., and Winklhofer, H.M. Index construction with formative indicators:
An alternative to scale development. Journal of Marketing Research, 38, 2 (2001), 269-277.
11. Ewusi-Mensah, K., and Przasnyski, Z.H. On information systems project abandonment:
An exploratory study of organizational practices. MIS Quarterly, 15, 1 (1991), 67-86.
12. Faraj, S., and Sproull, L. Coordinating expertise in software development teams. Management
Science, 46, 12 (2000), 1554-1568.
13. Gefen, D.; Straub, D.; and Boudreau, M.-C. Structural equation modeling and regression:
Guidelines for research practice. Communications of AIS, 4, 7 (2000), 1-80.
14. Government IT projects. Report Summary no. 200, Parliamentary Office of Science and
Technology, London, July 2003 (available at www.parliament.uk/post/pn200.pdf).
15. Haas, M.R. Knowledge gathering, team capabilities, and project performance in challenging
work environments. Management Science, 52, 8 (2006), 1170-1184.
16. Jarvis, C.B.; MacKenzie, S.B.; and Podsakoff, P.M. A critical review of construct indicators
and measurement model misspecification in marketing and consumer research. Journal of
Consumer Research, 30, 2 (2003), 199-218.
17. Johnson, J. My Life Is Failure: 100 Things You Should Know to be a Successful Project
Leader. West Yarmouth, MA: Standish Group International, 2006.
18. Karahanna, E., and Straub, D.W. The psychological origins of perceived usefulness and
ease-of-use. Information &amp; Management, 35, 4 (1999), 237-250.
19. Keil, M.; Cule, P.E.; Lyytinen, K.; and Schmidt, R.C. A framework for identifying software
project risks. Communications of the ACM, 41, 11 (1998), 76-83.
20. Kerzner, H. Project Management: A Systems Approach to Planning, Scheduling, and
Controlling. Hoboken, NJ: John Wiley &amp; Sons, 2003.
21. Lohmöller, J.-B. Latent Variable Path Modeling with Partial Least Squares. Heidelberg:
Physica-Verlag, 1989.
22. Lyytinen, K., and Robey, D. Learning failure in information systems development. Information
Systems Journal, 9, 2 (1999), 85-101.
23. MacCallum, R.C., and Browne, M.W. The use of causal indicators in covariance structure
models: Some practical issues. Psychological Bulletin, 114, 3 (1993), 533-541.
24. McFarlan, F.W. Portfolio approach to information systems. Harvard Business Review,
59, 5 (1981), 142-150.
25. Nidumolu, S.R. The effect of coordination and uncertainty on software project performance:
Residual performance risk as an intervening variable. Information Systems Research,
6, 3 (1995), 191-219.
26. Nidumolu, S.R. A comparison of the structural contingency and risk-based perspectives
on coordination in software-development projects. Journal of Management Information Systems,
13, 2 (Fall 1996), 77-113.
27. Ropponen, J., and Lyytinen, K. Can software risk management improve system development:
An exploratory study. European Journal of Information Systems, 6, 1 (1997), 41-50.</zone>
  <zone label="BODY_HEADING">A TEMPORAL MODEL OF INFORMATION TECHNOLOGY PROJECT PERFORMANCE
39</zone>
  <zone label="GEN_REFERENCES">28. Ropponen, J., and Lyytinen, K. Components of software development risk: How to
address them? A project manager survey. IEEE Transactions on Software Engineering, 26, 2
(2000), 98-112.
29. Rubinstein, D. Standish Group report: There's less development chaos today. Software
Development Times, March 1, 2007 (available at www.sdtimes.com/article/story-2007030101.html).
30. Sauer, C.; Gemino, A.; and Reich, B.H. IT project performance: The impact of size and
volatility. Communications of the ACM, 50, 11 (2007), 79-84.
31. Schmidt, R., Lyytinen, K., Keil, M., and Cule, P. Identifying software project risks: An
international Delphi study. Journal of Management Information Systems, 17, 4 (Spring 2001),
5-36.
32. Sharma, R., and Yetton, P. The contingent effects of management support and task interdependence
on successful information systems implementation. MIS Quarterly, 27, 4 (2003),
533-555.
33. Systems under development: Managing the risks. 1995 Report of the Auditor General
of Canada, Ottawa, ch. 12, October 1995 (available at www.oag-bvg.gc.ca/domino/reports
.nsf/html/9512ce.html).
34. Tiwana, A., and Keil, M. The one-minute risk assessment tool. Communications of the
ACM, 47, 11 (2004), 73-77.
35. Wallace, L., and Keil, M. Software project risks and their effect on outcomes. Communications
of the ACM, 47, 4 (2004), 68-73.
36. Wallace, L.; Keil, M.; and Rai, A. Understanding software project risk: A cluster analysis.
Information &amp; Management, 42 (Winter 2004), 115-125.
37. Yetton, P.; Martin, A.; Sharma, R.; and Johnston, K. A model of information systems
development project performance. Information Systems Journal, 10, 4 (2000), 263-289.
38. Zmud, R.W. Management of large software development efforts. MIS Quarterly, 4, 2
(1980), 45-55.</zone>
  <zone label="GEN_OTHER">40 GEMINO,REICH,ANDSAUER</zone>
  <zone label="BODY_CONTENT">ilitcnghne litvsseeenehm ijftrrcogpnnoeeew .tdne ltedgeonabouw lit.rvyo7oehgh=w lttkedgenoabuohew lttrscvy1aeoo=ww lttedgeonabuohew jitrcsoep 'lrsskonopnoedgew ltrryvvyeoo7e=w 'lrssskonopneodgew ijtftrscpoeh 'lrsskonopnedogew ijttrsscondehoep
itrcneneo .rsseu ltonaghm itebeahgn iitxsseenag jt,rckyoem rvsyea1= jt,rcyoem ijftrsphoe jt,rcykoem tsdouenh i.rvyhgeh jt,trcshoee tsaen1=w jt,trcoehe itrenonom i.ryvhgeh jt,trcsoehe lcynooehgu i.ryvhgeh
sbep irsou taed .tem ted tho isp tw isp tno isp lyog 7= isp egm isp ven 7= isp /tsn 7=
ffttreohdao tfsveenoam iffrreedagea ttsbeenoem iittsfienedenm ifftfrrodeenm iiftgennngoh tanageenmm iiftoebgnnngh irssvneenoem i.ryehgh iiftogbennngh iit/tschaoneno ltrvyeoo=w iiftogennngh jtrcapoenam iiftogennngh itsssehebun ltrvyeoo=w iiftonegnngh liittcheappao ltrvyeoo=w
fto iruq rsd iruq iru ite ehb jrceo he isnu v e lcp s1 eb tou .h eb tou s1 eb tuo s1
tem lo re se re qe uq tt p tt b 7= tth pa aw tth ba igh tth ba aw tth ba aw
I A U R A A A A A A</zone>
  <zone label="GEN_OTHER">m
o
ce fr
]
r d 5
u e 2
o t [</zone>
  <zone label="MET_DATES">S p
a
d
a</zone>
  <zone label="BODY_CONTENT">s
'
h
c a 5
a h 7
b p 7
n l .
o a 0
r
C
tu r s
e
S b m
e
e m it 3
h u f
t
N o
y
d
U
n
i
d
e
s</zone>
  <zone label="GEN_OTHER">s
e
r
u
s
a
e
M
:
x
i
d
n
e
p
p
y
t</zone>
  <zone label="BODY_CONTENT">s k in
t a
c irs t
r
u
r s e
t e c
s c n
n r u
o u
c o ts
b s n
u re e
s
/t e m
c g re
u d i
tr le uq
s w e
n o R
o n
]
4
,
3
[
5
1
8
.
0
e
g
d
e
l
w
o
n
k
r
o
s
n
o
p
3
3
]
4
,
3
[
7
5
6
.
0
e
g
d
e
l
w
o
n
k
r
e
g
a
n
a
m
t
c
e
j
o
r
A</zone>
  <zone label="GEN_OTHER">C K
S
P
ATEMPORALMODELOFINFORMATIONTECHNOLOGYPROJECTPERFORMANCE 41</zone>
  <zone label="BODY_CONTENT">)
y s
r e
a u
s in
s t
e n
c o
e (c
n
t
s
e
r
e
t
n
i
e
t
a e
tr ly th ?
s e t
no itv ied jce
c
m e v o
e ff ? ro rp
d t? e t
t c t ce tp e
en joe n j n th
e ro e r
em rp e e e
m p m fo
g e g h g s
n r na rce
ana ftoh aa fto a u
m n m tr m so
w s e
lryo on type rs ttrhe
'rsge ve= 'rseg itfsh 'rseg sued trhe treh thoe sap
iltttccheenanam tsnaageena1wm ilt,ttccheenanam itrssveenonenom i.rvy7ehgh= li,tttccheenanam iltt/scyaonhneoog it.ryvo7ehgh=w iittttronegaehow iittftrconeaehow jittrccepoaehwm iittrzvnaanooehe
jreo tm jreo isn to jeo licp lo ired ired rop trgo
itfspho jtrceopu . itfsoph ttbuehu lryvoew itfrsph ttpaeh ryv1e= rsuqea rsauqe itfsho ilcnee
gn ob ihg g o = og ou s w w ze th
iittbegnnheA lkedgeanow trvyeho7= iittgnebnnehA lkdgeeabonw jtrscaoe1pw iittgnnebhenA lkdgeeaonbw jittrcseophaw ilitcapponaheT iilt.csonapap ltcynoohegheT lt.fcyonohego itsshedoeowH trkyenaedbun rsy?ae tshonM ll..aodSU rsnoePm teahoTw iitehnm teahoTw cunomm txeahoTw lndaphe
top it
o p o p e
a to pp to r
d t e
i n idd su id iv
tsh ttned leem tne tae tned fftcee
rs no x p tx ic t
]
4
[
d
n
a
]
4
[
7
0
7
.
0
e
g
d
e
l
w
o
n
k
m
a
e
T
3
2
1 1 1 1 3
]
3
[
9
1
8
.
0
y
t
i
x
e
l
p ity
m x
co lep
l
a m
ic o
n c</zone>
  <zone label="GEN_OTHER">h n
c o
e i
t t
a
nd li
c
a p
ze pA
i
S
O
]
/A /A /A /A 1</zone>
  <zone label="BODY_CONTENT">N N N N [3
4
/A /A /A /A 7
8
N N N N .
0
s
isk tr
r o
s p
e p
c u
r s
u t
seo en
m
) r
D l
S a ge
e
z
i
s
U n a
no t( io n
ta a
e
litvea itrua udge fftro izna pom
R D B E rg T</zone>
  <zone label="GEN_OTHER">42 GEMINO,REICH,ANDSAUER</zone>
  <zone label="BODY_CONTENT">e g g
iirrrsssheohnggaenaam tc? trscnaagaenaam t? litttrrsyvcopphuegaeanam trcsssepoe? ltttskcheoegnaabeoehm ne?boed ifttrrsskeodneeaeepumm lrss?pdonabem lllttrkvydoneoeheauaaew ijltrccscdudengnahheedue ijttrccnudgdegnaubdgeeh ijtrcsccnguddeganopeeh ijtrrccuddengnahanaegem itrrcnudgdegnhanaagnem itrcsvcsdegnahepouno jtc?e
iltcen jroep iltcen jrceo litcne enem rsae trko jrceo rseg from rpoe tc? rpoe tc? rpoe tc? rpoe tc? licee tc? xeee rpoe
ithed ttheo itdhe trehp itdhe naag rseeu theow itdhep jtrcpeo irssdeu ?eam tsahw jropee tsahw jreope tsahw jreope tsahw jropee tsahw jreope tsahw ftsoeh
ttxend rcsuoe ttxend froado ttxend jtrcoem ttxenw tfsneo ttxend irngpo ttxend jttrceo itsem fteoh itsem ftoeh itsem ftoeh itsem ftoeh itsem ftoeh itsem rceou
e se tea ssa tea fpo tea em tea rne te p yan rsou yan rsou yan rsou yan rsou yan rsou yan tgh
m thaw trse hw bm hw se hw reg hw cno haw tyhe m c m c m c m c m c m irn
te o b o a o u o a o c o b ow the ow the ow the ow the ow the o d
w u
I T T T T T T H H H H H H
]
0
3
[
d d
le ze
a i
d
sc ra
io d
t n
a ta
R s
y
t
ilit
a
l
o
v
e
c
n
a
n
r
e
v
o
]
0
3
[
d d
le ze
a i
d
sc ra
io d
t n
a ta
R s</zone>
  <zone label="GEN_OTHER">y
t
ilit
a
l
o
v
t
ty e
ili g
t r</zone>
  <zone label="BODY_CONTENT">la aT
o
V
3
3
3
U
G</zone>
  <zone label="GEN_OTHER">m
o
ce fr</zone>
  <zone label="GEN_REFERENCES">]
ru ed [3
o t</zone>
  <zone label="MET_DATES">S p
a
d
a</zone>
  <zone label="BODY_CONTENT">s
'
h
c a 8
a h 1
b p .8
n l
o a 0
r
C
r s
e
b m
m ite 3</zone>
  <zone label="MET_DATES">u f
N o</zone>
  <zone label="BODY_CONTENT">n
o
s it
t a
c p
u i
trs itrc
n a
o p
c r
b e
u g
/s a
t n
c a
u
r m
t t
s n
n e
o li
C C
]
3
[
0
9
8
.
0
n
o
it
a
p
i
c
it
r
a
p
r
e
s</zone>
  <zone label="GEN_OTHER">ATEMPORALMODELOFINFORMATIONTECHNOLOGYPROJECTPERFORMANCE 43</zone>
  <zone label="BODY_CONTENT">iiiittttttrvccvgeeepheoneahnennhanomm j.trceope iittttffttrssssccygaenhebueanhnahaeedeg . ili/tftfttrrvsccgnedepheupenahnaeedaoh . llt/tttfftrrrcvychaengoenaougeahaeedangem . litttsyssaogoehodeegannnohduewmm iltttrcsssuqenehoandneeagoueedonewm t. l.tfttryeqeuneaemm ijfttrrrrkseonpeeebeeuaoodabwmmmm jit.trrcceheponeongn iiiliiitttttrrccvysfiappaebeeaehdenoednnmm ll.ssscahdueenoad ''l'tftt”rssoonhaeonapoogdadneandaem itttrrrskssssscaognedeeeaunaeeowmm llillt.r-kvksskednagednoeenaw ilittrksczshaeeohonhenaeedadpwwm llittt.ttrrrvskenaeeahadgoeoohewww liilttrrkcssapedeheaeahgedandnoewm t.trheoneohna lilfttrrrrsvyeeebeaebaegdededohepommm ililitt-r-rfikzcseogdendnodhahoaedpew ti()sceonnu
rseehaaw ftftceeadh rseehaaw jttrcpeheo rseehaaw jttrcpeheo rseehaaw jttrcpehoe jtrcoepam jt.rceop jtrceoanm ijtrscphoe jtrcpoehe jttrceoeam iiscscedon jttrceoeam jftrcopoeg taeehham lli.sks aeebmmm iitttrhheaw eaebemmm lilsskkandn lireopenou iitrxsepeew lrkneooew rsbeewmm lli.sks
T T T T A P T P P T T T P M</zone>
  <zone label="GEN_OTHER">d
e
p
o
l
e
v
e
D
5
6
7
.
0
y
t
liit
a
l
o
v
l
a
n
r
e
t
x
4
2
3
5
E
E
]
5
2
[</zone>
  <zone label="BODY_CONTENT">8
4
9
.
0
s
e n
itc ito
c a
ra i
n
tp rd
en coo
m e
e v
g i
t
a a
n tr</zone>
  <zone label="GEN_OTHER">a i
s
tm in</zone>
  <zone label="BODY_CONTENT">c m
je d
o A
r</zone>
  <zone label="GEN_OTHER">P
]
5
2
,
3
[</zone>
  <zone label="BODY_CONTENT">7
7
7
.
0
n
o
it
a
n
i
d
r
o
o
c
e
v
it
a
r
g
e
t
n
I
]
2
1
[
8
7
8
.
0
n
o
it
a
n
i
d
r
o
o
c
e
s
it
r
e
p
x</zone>
  <zone label="GEN_OTHER">44 GEMINO,REICH,ANDSAUER</zone>
  <zone label="BODY_CONTENT">l : :
iiilttttranehnahoem iliilttttssanehnahe iiliittttssnehnaagaaea t:sh iiilttfsanehodaaahe t:sh illttrynahauqoew :tneage ilittrynahauqghhe :tanege liitrssvcedeenoe itttrcsycaenephedbge iitrrvceodeenoem itttrcsycaenephedbge
jtccseoo :ega jtrccseoo :ega jtrcopew froeonm jtrcopew fronom jtcseaw itrschpe jtcseoaw itrschpe itrzogana txahnepe itrzogana txahnepe
rep ten ep ten the bm the bem repo tynb rep tyb ilen tfis ilen tfis
tthegd ircsep tthegd ircspe luedhe itsunh luedhe itsunh littyha licee ilttyh licne tceh leneba tcseh leneba
tIem ftIrsbuoenm ttyhbeubdg ftIrsbuoenm ttybehubdg ftIrsscoenm lycsbeudhe ftIrsscoenm lycsebudhe ftIrsoquenm itrysbdehed ftIrsqouaenm itrysbdheeed lltIrrsveaoenm iitrzonagano lltIrrveoeanm iitrzonagano</zone>
  <zone label="GEN_OTHER">m
o
ce fr
]
r d 0
u e 3
o t [</zone>
  <zone label="MET_DATES">S p
a
d
a</zone>
  <zone label="GEN_OTHER">s
'
h ve
c a it
a h a
b p
n l m
o a r
r o
F
C
r s
e
b m
e
m it 2</zone>
  <zone label="MET_DATES">u f
N o</zone>
  <zone label="GEN_OTHER">s
t
c e
u c
tr n
s e a
n c m
o n r
c a fo
b m r
u r e
/ts fro p
c pe sse
u
r t
t c c
sn je ro
o ro P
C P
]
0
3
[
e
v
it
a
m
r
o
F</zone>
  <zone label="BODY_CONTENT">2</zone>
  <zone label="GEN_OTHER">e
c
n
a
m
r
o
f
r
e
p
t
c
u
d
o
r
P</zone>
</document>