Journal of Computer Information Systems
ISSN: 0887-4417 (Print) 2380-2057 (Online) Journal homepage: https://www.tandfonline.com/loi/ucis20
Project Risk Differences between Virtual and CoLocated
Teams
April H. Reed & Linda V. Knight
To cite this article: April H. Reed & Linda V. Knight (2010) Project Risk Differences between
Virtual and Co-Located Teams, Journal of Computer Information Systems, 51:1, 19-30
To link to this article: https://doi.org/10.1080/08874417.2010.11645446
Published online: 11 Dec 2015.
Submit your article to this journal
Article views: 114
Citing articles: 3 View citing articles
Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=ucis20
PROJECT RISK DIFFERENCES BETWEEN
VIRTUAL AND CO-LOCATED TEAMS
APRIL H. REED
East Carolina University
Greenville, NC 27858
ABSTRACT
Although software development projects increasingly
incorporate virtual team members, most research performed on
project risk to date was conducted on projects using traditional
co-located teams incorporating face-to-face communications.
This paper identifies a set of risk factors particularly important
to virtual teams but rarely discussed. Results, from a survey of
over 150 Information Technology (IT) practitioners, are based on
actual project experiences. Out of fifty-five risk factors included
in the survey, seven factors showed significant differences in
effect on the successful completion of projects based on project
environment. Notably, the results showed a significantly greater
impact for all seven risk factors in virtual software development
environments, when compared to development using traditional
face-to-face teams. This increased risk is termed the Magnifier
Effect. Anticipating the Magnifier Effect can allow practitioners
who are managing projects in a virtual environment to anticipate
and mitigate the added risks of using virtual software development
teams.
Keywords: IT Project Management, Virtual Teams, Risk
Management.
INTRODUCTION
Virtual project teams are increasingly used in many areas
of information technology, especially as a part of outsourcing
arrangements. Therefore, the importance of research on topics
related to virtual project teams is also increasing. Since prior
studies on IT project risk have focused on traditional projects
involving co-located teams, the objective of this research study
was to identify which risk factors have significantly different
degrees of impact on IT projects conducted using virtual project
teams. To provide a background for this research, we now consider
first the rapid growth of virtual teams, and then prior research into
project risk factors.
Virtual project teams, by definition, are groups of people
working together toward a common goal. Whether, they are
called virtual or distributed, the team members are not co-located;
they can reside in different cities, states or countries. Since these
team members work in the context of a project, there is a definite
beginning and end to the work and the time schedule. Thus,
the definition for the purposes of this research does not include
teleworkers or members of an operational department who work
together regularly at a distance.
When virtual teams are used in outsourcing that involves
other countries, the situation is referred to as offshoring. Dunn
LINDA V. KNIGHT
DePaul University
Chicago, IL 60604
et al. note, “The offshoring decision has become a major strategy
aimed at improving or maintaining profitability in highly
competitive industries” [10]. In information technology, survey
results indicate 49% of employers reported on average they save
over $20,000 per head while 15% percent of employers reported
they are saving more than $50,000 per head [25]. Besides cutting
costs, outsourcing can also reduce implementation times and
alleviate talent shortages. Alami et al. report, “India is the largest
software exporter to North America and Europe with an estimated
US$ 8 billion and an annual growth of 40%” [2].
Manydrivingforces,includingadvancesintelecommunications,
globalization, and the cost and dangers of business travel [13] also
have fostered a move away from the traditional co-located project
teams and toward use of virtual project teams. Research by Xue,
et al. clearly indicates that outsourcing involves virtual teams
[26]. This fact makes the performance of virtual teams crucial to
the success of the outsourcing initiatives [25]. While the use of
virtual project teams is growing [24], the amount of research on
this emerging project environment lags well behind the volume of
research on traditional, co-located projects. As Xue, et al. noted,
“the factors that make virtual teams work together well are not
well understood” [25]. Neither is project risk within a virtual
environment.
In prior literature, researchers have theorized that risk
management is vital to avoiding project problems, project failures
and even project disasters [1] [6]. One group of researchers
concluded high project failure rates could be attributed to the
lack of good risk management practices [14]. For traditional
co-located project teams, Boehm, as early as 1991 identified
risk management to be critical to eliminating or reducing the
occurrence of project risk. More recently, Chua reiterated the need
for risk management in his research on project disasters, wherein
he emphasized how identification and discussion of risk factors
early in the project can be beneficial in helping IT projects avoid
pitfalls [5]. More recent work views risk from the lens of success
factors and has identified risk as a “facilitating function” critical
to project success. In this scenario, project managers are charged
with assessing risk “early and constantly throughout the life of the
project” [21]. Risk management techniques generally require two
steps. The first step is risk identification, which is an attempt to
identify and document all possible risks for a specific project. The
identification phase is followed by risk control, which involves
devising a strategy to detect, address, and control each identified
risk.
Researchers have produced lists of the “top” risks on projects
such as resource expertise, team diversity, technology and/or
application complexities and unrealistic budgets and schedules to
Received: November 20, 2009
Revised: March 25, 2010
Accepted: April 6, 2010
Fall 2010
Journal of Computer Information Systems
19
name a few [3] [4] [14] [23] [21]. These “top ten” style risk lists
are considered beneficial in the risk identification phase, useful
as a guide for project management practitioners to common risks
that may occur on a project [3]. A chart comparing the top risk
lists identified by other researchers can be found in the Appendix.
Unfortunately, due in large part to the time when this prior risk
identification research was conducted, virtual projects were
generally not considered. A survey of prior literature reveals no
prior research into the differences in risk between traditional and
virtual project environments. Thus, the objective of this research
study was to identify which risk factors may have significantly
different degrees of impact on virtual versus co-located project
teams.
This paper continues now with background information on
virtual teams and risk, followed by a description of research
methodology. Next, detailed results illustrate how seven risk
factors were found to have a significantly greater degree of
impact on virtual software projects than on co-located software
projects. A model is presented showing this Magnifier
Effect. Results are then analyzed in a discussion section. A
brief discussion of future research and limitations precedes a
concluding section.
BACKGROUND
Prior literature does exist on virtual teams and virtual
organizations, much of which focuses on investigating
characteristics of virtual project teams such as trust, conflict and
communication [15] [13] [17]. Other research identifies areas of
difference between virtual and traditional co-located teams, such
as Majchrzak, et al. who specifically identified three major areas
where virtual teams differ from traditional co-located teams: (1)
language and cultural differences, (2) work style differences and
(3) problem solving approaches [18]. Certain aspects of virtual
teams, such as trust and communication [8] have been researched
in some depth. Some researchers focused on communication
differences. Damian, et al. found some communication-related
benefits in virtual project teams over traditional co-located teams
when negotiating requirements among team members with
“conflicting perspectives.” They felt the lack of verbal cues that
occurs without face-to-face communication might have actually
been beneficial in resolving differences [7]. On the other hand,
Dube and Robey in their research on virtual team paradoxes,
found a need for face-to-face communication in some instances,
and benefits to not having face-to-face communication in others.
[9] Finally, prior literature emphasizes the need for careful team
member selection when building virtual teams due to differences
in style, i.e. flexible work styles versus structured work
environments. Virtual teams were in general found to be more
flexible and have more ambiguities, while co-located teams were
more structured [9].
Despite considerable research into virtual teams and into risk
factors on traditional projects, there has been no empirical study
of the important risk factors on virtual software development
projects [20]. This gap in the research prompts the following
questions: Are the most important risk factors on software
development projects that employ virtual teams the same risks that
were previously identified for traditional, co-located projects? Do
risks have approximately the same level of effect on the success
of both co-located and virtual projects? A study of over 150 IT
professionals was undertaken to determine the answers to these
questions.
METHODOLOGY
The research methodology for this study was modeled after
research methods used by prior researchers identifying project
risk factors, including Boehm, Barki, and Wallace [4] [3] [22]. In
those studies, questionnaires were generally used to identify top
risk factors on co-located software projects. The questionnaire for
the current study specifically was modeled after a questionnaire by
Wallace [22]. Development of the questionnaire followed a series
of steps. First, a review of literature was conducted to identify
as comprehensive a list as possible of project risk factors. Next,
face-to-face interviews were conducted with project management
practitioners using the first version of the questionnaire. Openended
questions in the questionnaire were used to identify a list
of risk factors from the practitioner point of view and to validate
the list of risks identified from the literature. Additionally, rich
data was collected from the practitioners as they described a
specific project and the major issues they encountered. This step
was followed by an electronically facilitated focus group session,
which was held to identify any risk factors that may have been
missed and to validate those found in the literature review and
the face-to-face interviews. The large amount of data on potential
risks collected from these steps went through an iterative process
of sorting and combining to produce a comprehensive list of fiftyfive
potential risk factors. These became the variables investigated
in the study, as shown in Table 1.
Survey participants were asked to rate each of the fiftyfive
risk factors on the degree of impact each risk had on the
successful completion of their particular projects. Here success
was defined as being completed within a reasonable percentage of
the estimated time schedule, budget and requested requirements.
A three-point Likert scale was used for this rating process where
“1” indicated the risk factor had no impact on the project or simply
did not occur during the course of the project, “2” indicated the
risk factor had a minor impact on the successful completion of the
project and “3” indicated the risk factor had a major impact on the
successful completion of the project.
The questionnaire was piloted and then the revised version
was distributed as an online survey. Most survey participants
were contacted through a list of 4,000 names purchased from
a project management website and through solicitation of
the international project management association, Project
Management Institute (PMI). Participants were either invited
to take the survey or were self-selected when they accessed
the survey through a website link. 154 IT practitioners, i.e.
project managers/leaders and systems analysts completed the
survey. 47 participants were from the purchased list or personal
contacts while 107 were from the PMI link. PMI, which had
approximately 260,000 members in 171 countries at the time,
was selected to ensure a diversity of responses. Survey participants
were asked to answer the questionnaire based on a recent
virtual software project if possible. If no experience with a
virtual software project was available, a recent co-located project
could be substituted. This approach yielded data about
both virtual and traditional software projects allowing for some
comparisons between project environments. This approach also
resulted in replies based on actual project experiences, as opposed
to student team experiences. Further, having participants
base risk ratings on actual project experiences with a
specific project, rather than general opinion leads to a more
reliable result, in accordance with Flanagan's critical incident
technique [11].
20
Journal of Computer Information Systems
Fall 2010
TABLE 1 - Fifty-Five Potential Risk Factors (alpha order)
Catering to desires and wants of a few stakeholders
Company politics and/or lack of integrity
Conflict among team members
Cost overruns
Creation of meaningless intermediate deliverables to give the
impression deadlines are being met
Cultural or language differences
Developed application or product doesn't satisfy requirements
Developed application or product unacceptable to end-user
Excessive wait for funding approval, no funding or loss of funding
Forced to work within dictated constraints
Geopolitical issues
Hidden agendas impact the project
Loading up project with excess resources to resolve issues
Loss of key resource(s) that impact the project
Misidentification of stakeholders
No contingency planning
No sponsors or wrong sponsors
Personnel turnover
Poor decision making process
Poor quality deliverables
Poor vendor performance
Poor vendor relationship
Poorly written, unclear or vague project requirements
Project critical to the organization
Idle people resources, for example due to early staffing or project windup Project manager replaced during project
Inadequate project management and/or inexperienced project manager
Project scope too limited or vague
Inadequate technical resources, i.e. hardware, processing availability
Project scope was scaled back from original scope
Inexperienced end users
Insufficient knowledge transfer
Integration of project components is complex
Lack of appropriately skilled resources
Lack of balance or diversity on the project team
Lack of commitment from management
Lack of coordination among vendors
Lack of end user buy-in
Lack of knowledge needed for successful integration of project
components
Lack of needed training
Lack of or inadequate communication
Lack of project team cohesion
Lack of stakeholder or end-user involvement in project
Demographics from the study are presented here to provide
a clearer picture of the participants, projects, and organizations
that were the basis for the replies. Background on the
research participants' roles appears in Table 2. The demographics
indicate survey participants had held different roles on project
teams, although most managed the project, a small percentage
(6%) were team members. For those who managed, the majority
were knowledgeable, with more than 5 years of experience.
However, experience with the business application varied more
widely.
Table 3 provides information on the characteristics of the
projects that were the subject of the survey. As shown in Table 3,
69% of the participants were involved with virtual projects, while
only 31% used a co-located project to answer the survey questions.
The large number of participants who worked on a virtual project
is consistent with the rise in outsourcing and the increasing use of
virtual teams for software development documented earlier in this
manuscript. Project costs and duration varied widely, as did the
number of team members on the project. Approximately 60% of
Project team members resist change
Resource inexperience with company and its' processes
Team members are not accountable for bad or poor decisions
Technical connectivity issues hinder communication
Technology hardware new to the organization
Technology software new to the organization
Too many meetings
Too many scope changes/scope creep
Unclear project objectives
Unidentified technical constraints
Unrealistic Estimate/Budget expectations
Unrealistic time estimate
Participant's Role
on Team
Project Manager
Experience
Experience with the
Business Application
Project Manager/Leader
Team Lead
Team Member
Other
>10 years
>5 to 10 years
>2 to 5 years
1 to 2 years
Not the Proj Mgr
>5 years
>2to 5 years
1 to 2 years
<1 year
No experience
64%
17%
6%
12%
31%
29%
18%
10%
12%
22%
34%
18%
15%
11%
the projects were six months to two years in duration. Almost half
of the teams contained team members who used a mix of English
and non-English languages.
RESULTS
TABLE 2 - Survey Respondent Background
Fall 2010
Journal of Computer Information Systems
21
Virtual Projects
Co-located Projects
New Development
Package Installation
Software Upgrade
Other
<$100K
>$100K to $500K
>$500K to $1M
>$1M
0 to 6 months
<6 months to 1 year
1 to 2 years
2 to 3 years
>3 years
1 to 5 people
6 to 10 people
11to 15 people
>15 people
Large (>20K)
Medium (1K to 20K)
Small (<1K)
IT Services
Finance/Banking
Manufacturing
Business Consulting
Insurance/Real Estate
English & Non-English locations
All English locations
All non-English locations
TABLE 4 - Organization characteristics
Project
Environment
Project Type
Project Cost
Project
Duration
Project
Team Size
Team
Languages
Firm Size
Industry
Risk Factor Description
Insufficient knowledge transfer
Lack of project team cohesion
Cultural or language differences
Inadequate technical resources, i.e.
hardware, processing availability
Resource inexperience with
company and its processes
Loss of key resource(s) that impact
the project
Hidden agendas impact the project
No
Impact or
Did Not
Occur %
31.78
41.12
44.86
47.66
38.32
39.25
36.45
TABLE 3 - Project characteristics
69%
31%
48%
17%
24%
11%
22%
30%
10%
33%
19%
34%
27%
12%
8%
14%
30%
46%
39%
43%
54%
3%
31%
41%
27%
14%
13%
13%
8%
8%
Minor
Impact
%
40.19
41.12
41.12
40.19
34.58
28.97
36.45
Organization characteristics, shown in Table 4, indicate a
range of sizes, measured in the number of employees, as well as
a broad spectrum of industries, with the largest three industries,
each representing just 14% or less of the responses.
Data analysis on the risk variables was conducted using
Chi-Square statistics. Of the fifty-five risk factors considered,
the results of the survey revealed a set of seven risk factors that
displayed dissimilar effects based on the project environment.
Table 5 shows all seven of these variables with their corresponding
participant response percentages, grouped by type of project, i.e.
virtual or co-located. A p-value under 0.05 was used to determine
significance. Note that the research reported upon here is a portion
of a larger study, and results are only shown for those risk factors
showing significant differences between traditional and virtual
projects.
The following section will discuss each of these seven variables
in terms of the differences between the two groups, highlighting
potential reasons for the observed differences.
DISCUSSION
Knowledge Transfer
Of all fifty-five risks, Insufficient knowledge transfer showed
the most significant difference in degree of impact between virtual
and co-located teams (p-value < 0.003). Knowledge in this context
can refer to details of a software application, business processes
and procedures, or project team workings. Project risk occurs when
the successful transfer of crucial details between individuals does
not take place. Of the virtual project team respondents, 28.40%
indicated this risk factor caused a major impact on project success,
while only slightly less than half that number of participants on
co-located projects (14.89 %) concurred. At the other end of the
spectrum, 61.70% of co-located project respondents indicated this
risk factor had no impact or simply did not occur on their projects,
while only 31.78% of virtual project respondents agreed. Thus,
this risk factor is more of an issue in a virtual environment than
in a co-located environment. This difference between virtual and
co-located project types may have occurred because knowledge
Major
Impact
%
28.04
17.76
14.02
12.15
27.10
31.78
27.10
No
Impact or
Did Not
Occur
%
61.70
70.21
70.21
72.34
55.32
61.70
57.45
Minor
Impact
%
23.40
23.40
23.40
21.28
36.17
19.15
27.66
Major
Impact
%
14.89
6.38
6.38
6.38
8.51
19.15
14.89
p-value
*0.0023
*0.0034
*0.0143
*0.0179
*0.0240
*0.0360
*0.0453
TABLE 5 - Seven Risk Factors with Significant Differences in Impact on Virtual vs. Co-located Projects
Virtual Projects
Co-located Projects
22
Journal of Computer Information Systems
Fall 2010
transfer methods are naturally different in the two environments.
Lack of face-to-face communication is likely to make knowledge
transfer much more difficult in a virtual environment. Direct
communication of more structured information, for example status
reports, can easily be accomplished via e-mail or other forms
of electronic communication. However, in co-located projects,
knowledge transfer usually involves conversation, as well as
sharing of documents. Email does not lend itself to conversational
exchanges of complex material. Although Damian, et al. found
“multimedia meeting systems” enabled virtual project teams to be
more effective, especially when there was conflict, communication
tools that work well for exchanging implicit knowledge, such as
teleconferencing, video conferencing or web conferencing, may
not be available to virtual project team participants” [7]. Certainly,
they are unlikely to be used for spur-of-the-moment exchanges.
Further, knowledge transfer may not be a significant problem on
most traditional projects because much of this transfer takes place
casually, simply as a result of people being near one another.
Jones, et al. indicate information sharing can be a challenge on
virtual teams due to the absence of things like routine face-to-face
update meetings that are not available in a virtual environment
[13]. All of this leads us to conclude that virtual project managers
must extend themselves to facilitate knowledge transfer,
particularly with respect to knowledge that is tacit, rather than
explicit. Notably, other communication-related variables in the
survey, such as lack of or inadequate communication or technical
connectivity issues that hinder communication, did not show
significant differences between project environments. Of all the
communication variables, only knowledge management stood out
as a significantly greater risk on virtual projects.
Team Cohesion
The Lack of project team cohesion factor also showed a
significant difference in degree of impact on virtual projects (pvalue
< 0.004). Problems with team cohesion can occur when
there is conflict between team members or when the relationships
necessary for the team to function do not develop. In the current
research, survey results showed 17.76% of the virtual project
team respondents indicated this risk factor caused a major impact
on their project success while less than half that percentage of
participants on co-located projects (6.38 %) agreed. At the same
time, the lack of importance for this variable was suggested
by more than two-thirds (70.21%) of the co-located project
respondents, while less than half (41.12%) of virtual project
respondents agreed. The large percentage of co-located project
respondents who felt this variable had no impact indicates this risk
factor often is a non-issue in the co-located environment. While
the major impact percentages in the virtual environment suggest
this variable is not one of the top critical risks, it nonetheless
is substantially more important in a virtual environment, and
thus a risk that needs to be monitored. Results of this study are
supported by the research of Xue et al. [26], who found group
cohesion to be one of several variables exhibiting significant
differences between these two types of teams. The difference for
team cohesion may have occurred because co-located teams can
form a bond more quickly than virtual teams without face-to-face
contact. Although a virtual project team may eventually form a
bond, it is more difficult for some people to build relationships
through the exclusive use of electronic media. Xue, et al. suggest
there is still a limit to the richness of the technologies used
by virtual teams to communicate [26]. The problem of team
members feeling isolated also can contribute to less cohesion on
a team. Jones, et al. indicate a feeling of isolation is one of the
most common problems when working on a virtual team [13].
Xue, et al. found team members varied in their feelings about
collaborating virtually, and that time zone differences contributed
to group cohesion problems [26].
Cultural/language differences
The Cultural or language differences risk factor showed a
significant difference in degree of impact between the two types
of teams (p-value < 0.02). Communication may be impaired
by team members who speak different languages or who must
communicate in the designated project language, which is not their
native language. Cultural differences can also occur when team
members from different countries have a different understanding
of a concept, such as timeliness or deadlines. When neither cultural
group is sufficiently aware of these differences, missed meetings
and unmet deadlines are more likely to occur. Cultural differences
can be harder to detect than language differences because they are
such an integral part of a team member's behavior that underlying
causes may be overlooked. In the survey reported upon here,
14.02% of the virtual project team respondents indicated this
variable caused a major impact on their project success, while less
than half that number of participants on co-located projects agreed
(6.38 %). On the other hand, more than two-thirds (70.21%) of
co-located project respondents indicated this variable had no
impact or simply did not occur on their projects while less than
half of virtual project respondents agreed (44.86%). Over half
(55.14%) of virtual project respondents felt this variable had some
impact on the successful completion of the project, either major
or minor. More importantly, the difference between the degree
of impact in a virtual environment and a co-located environment
is significant. This difference likely occurred because virtual
teams simply are more likely to incorporate different languages
and cultures. These findings are in line with Lipnack and Stamps
who indicate virtual teams are certain to have difficulties with
differences in culture, custom and languages [17]. However, the
same authors also believe co-located teams occasionally can
have just as many difficulties because they do not expect these
barriers and consequently are not prepared for them. Dube and
Robey list cultural differences as an area that creates challenges
for virtual team members [9]. Interestingly, Lipnack and Stamps
theorize that cultural differences can be just as severe between
team members with different professional backgrounds as those
from different countries [17]. Majchrzak, et al. found cultural
differences to be one of the three major differences between
virtual and traditional co-located teams [18]. Future research
could explore this question in more depth by inquiring about the
source of the cultural difference, for example, country of origin,
industry experience, or profession.
Inadequate technical resources
The Inadequate technical resources, i.e. hardware, processing
availability risk factor showed a significant difference (p-value <
0.02) between the two types of teams. This risk factor occurs, for
example, if the team needs to run test cycles on the company's
mainframe computer, but cannot get sufficient CPU processing
time. Survey results show 12.15% of the virtual project team
respondents indicated this variable caused a major impact on their
project success, while less than half that number of participants on
Fall 2010
Journal of Computer Information Systems
23
co-located projects agreed (6.38 %). The triviality of this variable
on co-located projects is supported by the more than two-thirds
(72.34%) of co-located project respondents who indicated this
variable had no impact or simply did not occur on their projects.
Although the major impact percentage was low, the major and
minor impact percentages for this risk in the virtual environment
together were 52.34%. More importantly, the difference between
the degree of impact in a virtual environment and a co-located
environment is significant.
Gaining access to adequate technical resources may be a
greater problem for virtual teams simply because of the communication
difficulties involved in requesting and campaigning
for such resources. Virtual environments may make political
maneuvering to gain needed resources more difficult. Alternatively,
on some teams, this difference may have occurred
because technical resources such as video conference equipment
that are not usually required for co-located projects may be deemed
more essential in virtual projects but be harder to arrange. Even
smaller items such as scanners might be needed more in a virtual
environment to aid in the exchange of hand written diagrams,
processes or procedures from users. The need for a variety of
technical tools on virtual project teams has been documented
in literature. Mayer describes the critical role of connectivity
in virtual operations as “ubiquitous connectivity” that requires
technical tools [19]. In virtual environments, she refers to the
need to communicate with anyone in any location at any time
[19]. Damian, et al. also found a need for “multimedia meeting
systems” to improve virtual team effectiveness [7]. Further
research could establish the extent to which the differences seen
between virtual and traditional teams in terms of gaining access
to adequate technical resources are due to virtual teams' needs
for additional technical resources, or their added difficulties
requesting such resources via long distance.
Team inexperience
Team inexperience with the company and its processes showed
a significant difference in degree of impact between the two types
of teams (p-value < 0.03). This type of inexperience is not the lack
of experience with technology. Instead, this risk factor describes
issues that may occur if the project team members are not familiar
with the company as a whole and its inner workings, including its
key goals and objectives, or even procedures, such as those for
implementing software or requesting test cycle runs. 27.10% of
the virtual project team respondents indicated this variable caused
a major impact on their project success, while only about a third
of that number of participants on co-located projects agreed (8.51
%). Irrelevance of this variable is supported by more than half
(55.32%) of co-located project respondents, while only 38.32%
of virtual project respondents agreed. The difference in degree
of impact between the two types of teams may have occurred
because it is more common for virtual teams to include contractors
or others new to the company or the application. Similarly, virtual
teams often have members who work at different company site
locations. Even within the same company, there may be differences
in the processes and procedures from one work site to another,
and team members may not realize this unless a problem occurs
while trying to complete a task together. On the other hand, team
members at the same location may experience some differences
in processes and procedures from department to department,
but they may be able to resolve these more easily with face-toface
communication. Jones et al. explained that these types of
problems can occur in decentralized organizations (with many
site locations), when no centralized function exists to “mandate
standards” [13].
Team member loss
The Loss of key resource(s) that impact the project factor
showed a significant difference in degree of impact (p-value <
0.04). This risk factor is defined as the risk that the project may
be thrown off course when an important team member leaves
the project before project completion. 31.78% of the virtual
project team respondents indicated this variable caused a major
impact on their project success while only 19.15% of participants
on co-located projects agreed. Almost two-thirds (61.70%) of
co-located project respondents indicated this variable had no
impact or simply did not occur on their projects while less than
half (39.25%) of virtual project respondents agreed. Again, the
importance of these percentages is the significant difference in the
responses from virtual software project respondents as compared
to co-located software project respondents. This risk factor may
be about superstar syndrome, where a team member has so much
expertise they are elevated to a higher level of importance than
other team members. Some virtual teams have the advantage of
being able to recruit the “best of the best”, i.e. superstars from
anywhere in the world, simply because location is not a barrier.
If the virtual project team includes these types of “superstar”
experts, then the loss of one of them as a team member could
have a greater impact due to a rare level of expertise that may be
difficult to replace. Alternatively, a greater sense of team member
interdependence may cause a larger gap to fill once a resource
leaves a virtual team [12]. Then again, as noted earlier in the
case of inadequate technical resources, virtual teams may suffer
from the inability to campaign as successfully for the resources
they need. Which explanation or combination of explanations is
correct is an area for future research.
Hidden Agendas
The Hidden agendas impact the project factor showed a
significant difference in degree of impact between the two types
of teams (p-value < 0.05). This risk factor describes the issues
that can occur when one or more project team members or
managers have a hidden agenda or personal goals that they use
the project to try to advance. 27.10% of the virtual project team
respondents indicated this variable caused a major impact on
their project success while 14.89% of participants on co-located
projects agreed. More than half (57.45%) of co-located project
respondents indicated this variable had no impact or simply
did not occur on their projects while slightly more than a third
(36.45%) of virtual project respondents agreed. The difference
in project impact between the two environments may be related
to better communications in co-located projects leading to
fewer hidden agendas. When they exist, hidden agendas can be
easier to mask on a team where there is little or no face-to-face
communication. The lack of non-verbal cues can keep a hidden
agenda truly invisible to virtual team members. Alternatively, the
difference in risk impact between the two environments may be
related to trust. Teams with a high level of trust would be expected
to have a low level of hidden agendas. Hoefling indicates trust
is the most common barrier for virtual teams [12]. Yet another
possibility is that hidden agendas are more easily dealt with
when team members are co-located. Further research is needed to
24
Journal of Computer Information Systems
Fall 2010
determine the underlying factors leading to the greater risk from
hidden agendas on virtual projects.
Silent Killers
To summarize, Figure 1 compares response percentages for
the “No Impact” rating. Conversely, Figure 2 compares response
percentages for the “Major Impact” rating. In each figure, the
differences in column heights give an indication of the variation in
risk level between virtual and traditional projects. Clearly, each of
the seven risks isolated by this study are worthy of consideration
in a virtual project environment. Yet, these seven risks easily
could be overlooked by those new to a virtual environment
because a project manager typically would not have experienced
FIGURE 1: Comparison of “NO IMPACT” Levels on Virtual vs. Co-Located Projects
FIGURE 2: Comparison of “MAJOR IMPACT” Levels on Virtual vs. Co-located projects
Fall 2010
Journal of Computer Information Systems
25
the same risk levels in prior traditional projects. Thus, a virtual
environment can transform these risks into “silent killers.”
Practical Implications
The “silent killers” identified here are crucial knowledge for
practitioners managing virtual software development projects.
Simply knowing that some risks are higher on virtual projects
is in itself valuable. Beyond this, through a deeper understanding
of specifically which virtual project risks differ from the
traditional project risks that are documented in the literature,
virtual project managers can both better avoid the “silent
killers” and implement plans to more effectively mitigate their
damages when they do occur. Thus, such knowledge has the
potential to reduce project failure for virtual software development
projects. The model in Figure 3 illustrates the concept of how
differing impacts of these seven risks results in a Magnifier Effect
when the same risks are considered in a virtual team environment.
While Figure 3 incorporates major risk percentages from the
study reported upon here, the importance is not so much in the
specific numbers as in the direction and general magnitude of
change when these traditional project risks appear in a virtual
project environment.
Limitations and Future Research
There are inherent limitations of this research study, such
as self-reporting bias in areas like cost, duration, quality and
performance. Those leading a project often are responsible for
the outcome and therefore may tend to be biased in their reporting
of those previously mentioned sensitive areas. In addition,
the survey reported upon here used a convenience sample
where the participants were self-selected, which may have led
to sampling bias. For example, it is possible that participants
who chose to take the survey were those who had more positive
project outcomes [16]. For these reasons, while we recognize
that it is difficult to convince individuals to be open about
project failures, we believe that a study with a random sample
should be undertaken if possible. Beyond this, one promising
future research study lies in repeating this study in a few years
to determine if time alters the critical risk factor list. We would
hope that it will. As virtual project teams become more commonplace,
the methods of managing them should improve and
comfort levels with virtual collaboration tools should grow.
These events, along with knowledge of the Magnifier Effect
identified here, should enable virtual project managers to increase
their success rates over time. In addition, research should
be conducted to further investigate each of the seven individual
risk factors subject to the Magnifier Effect, including understanding
how each specific risk best could be anticipated and
recognized, and its most likely negative impacts on final project
outcome mitigated.
CONCLUSION
The overwhelming majority of prior studies on project risk
were done sufficiently long ago that the projects primarily
involved traditional, co-located team members. This study set out
to identify risk related distinctions between projects involving
such teams and projects involving virtual project teams. The
study began with a comprehensive list of fifty-five project risk
factors previously identified by the literature, as well as by our
Co-located Project Risk
Virtual Project Risk
Resource inexperience with company
and its processes
Lack of project team cohesion
Cultural or language differences
Inadequate technical resources
Insufficient knowledge transfer
Hidden agendas impact the project
Loss of key resource(s) that impact the project
FIGURE 3: Magnifier Effect of a virtual team environment
26
Journal of Computer Information Systems
Fall 2010
own focus group and interviewees. Of these fifty-five, seven
(insufficient knowledge transfer, lack of project team cohesion,
cultural or language differences, inadequate technical resources,
inexperience with company and its processes, loss of key
resource(s), and hidden agendas) showed significantly greater
risk for virtual than for traditional projects. This increase in
certain types of risk on virtual projects is termed the Magnifier
Effect. The seven risks identified here take on substantially
more meaning in a virtual project environment. In the discussion
section of this article, the work of others on virtual teams has
been used to deduce why these risks might occur with greater
frequency in a virtual environment. However, more research is
needed into each of these risks, both to dissect and analyze it
and to determine how it might best be mitigated within a virtual
project. Notably, some of the seven variables identified here are
somewhat intuitive risks for a virtual project. Risks like cultural
or language differences or lack of project team cohesion might
be anticipated to increase in a virtual environment. However,
other increased virtual risks, like loss of key resource(s) or hidden
agendas that might impact the project, are not nearly so
obvious. The risks identified here as subject to the Magnifier
Effect, taken individually, may or may not be critical. However,
like all risks, they can compound. Our evidence indicates
that the very existence of a virtual project environment makes
all these risks more likely to occur and to cause damage. Because
none of these seven are traditionally critical risks, they
are termed “silent killers.” These risks are substantially more
likely to occur on virtual projects, yet those who have customarily
focused on co-located teams are unlikely to consider them of
importance. While innocent risks on most traditional projects,
these risks should be being placed on a virtual project “watch
list,” especially for organizations, teams, or project managers new
to the virtual environment.
REFERENCES
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
Addison, T, and S Vallabh. “Controlling Software Project
Risks - an Empirical Study of Methods used by Project
Managers,” Proceedings of SAICSIT 2002, Port Elizabeth,
South Africa: 2002, 128-140.
Alami, A, B Wong, and T McBride. “Relationship Issues
in Global Software Development Enterprises,” Journal of
Global Information Technology Management 11: (1), 2008,
49-68.
Barki, H, S Rivard, and J Talbot. “Towards an Assessment
of Software Development Risk,” Journal of Management
Information Systems 10: (2), 1993, 203-225.
Boehm, B.W. “Software Risk Management: Principles and
Practices.” IEEE Software, 1991: 32-41.
Chua, Alton Y. K. “Exhuming IT Projects from their Graves:
An Analysis of Eight Failure Cases and their Risk Factors.”
The Journal of Computer Information Systems 49, no. 3
(Spring 2009): 31-39.
Cole, A, T Connolly, and D Dean. “Runaway Projects Cause
and Effects.” Software World 26, no. 3 (1995).
Damian, Daniela E, Mildred L.G. Shaw, and Brian R. Gaines.
“A Study of Requirements Negotiations in Virtual Project
Teams.” Proceedings of the 8th European Conference on
Information Systems. Vienna, Austria, 2000. 947-944.
DePillis, E, and K Furumo. “Virtual vs. Face-to-face
Teams: Deadbeats, Deserters, and Other Considerations.”
Proceedings of SIGMIS-CPR. Claremont, CA, 2006.
[9] Dube, Line, and Daniel Robey. “Surviving the Paradoxes
of Virtual Teamwork.” Information Systems Journal 19
(2008): 3-30.
[10] Dunn, K, M Kohlbeck, and M Magilke. “Future Profitability,
Operating Cash Flows, and Market Valuations
Associated with Offshoring Arrangements of Technology
Jobs.” Journal of Information Systems 23, no. 2 (2009):
25-47.
[11] Flanagan, John C. “The Critical Incident Technique.”
Psychological Bulletin 51, no. 4 (July 1954): 327-358.
[12] Hoefling, Trina. Working Virtually: Managing People for
Successful Virtual Teams and Organizations. Sterling, VA:
Stylus Publishing, LLC, 2003.
[13] Jones, Robert, Robert Oyung, and Lise Pace. Working
Virtually: Challenges of Virtual Teams. Hershey, PA:
Cybertech Publishing, 2005.
[14] Keil, Mark, P.E. Lyytinen, and R.C. Schmidt. “A Framework
for Identifying Software Project Risks.” Communications of
the ACM 41, no. 11 (1998): 76-83.
[15] Kirkman, B., and J. Mathieu. “The Dimensions and
Antecedents of Virtuality.” Journal of Management 31, no.
5 (2005): 700-718.
[16] Leedy, P, and J Ormrod. Practical Research: Planning and
Design. 8th. Upper Saddle River, New Jersey: Pearson
Prentice Hall, 2005.
[17] Lipnack, Jessica, and Jeffrey Stamps. Virtual Teams:
Reaching Across Space, Time, and Organizations with
Technology. John Wiley & Sons, Inc., 1997.
[18] Majchrzak, A., A. Malhotra, J. Stamps, and J. Lipnack. “Can
Absence Make a Team Grow Stronger?” Harvard Business
Review 82, no. 5 (2004): 131-137.
[19] Mayer, Margery. The Virtual Edge: Embracing Technology
for Distributed Project Team Success. Newtown Square,
PA: Project Management Institute Headquarters, 1998.
[20] Powell, A., Piccoli, G. & Ives, B. “Virtual Teams: A Review
of Current Literature and Directions for Future Research.”
The DATA BASE for Advances in INformation Systems 35,
no. 1 (Winter 2004): 6-36.
[21] Tesch, Debbie, Timothy J Kloppenborg, and Mark N
Frolick. “IT Project Risk Factors: The Project Management
Professionals Perspective.” Journal of Computer Information
Systems 47, no. 4 (Summer 2007): 61-69.
[22] Wallace, Linda. The Development of an Instrument to
Measure Software Project Risk. Atlanta, GA: Georgia State
University College of Business, 1999.
[23] Wallace, Linda, and Mark Keil. “Software Project Risks
and Their Effect on Outcomes.” Communications of the
ACM 47, no. 4 (2004): 68-73.
[24] Walther, J.B., Bunz, U. & Bazarova, N. “The Rules of Virtual
Groups.” Proceedings of the 38th Hawaii International
Conference on System Sciences 2005. 2005.
[25] Wharton School of Business & Careerbuilder. “Jobs Beyond
Borders.” Careerbuilder. April 23, 2008. http://www.career
builder.com/share/aboutus/pressreleasesdetail.aspx?id=pr
431&sd=4%2f23%2f2008&ed=12%2f31%2f2008&sitei
d=cbpr&sc_cmp1=cb_pr431_&cbRecursionCnt=1&cbsi
d=27c4fddae3fa469caaffda47f4b2d93e-308666539-TZ-5
(accessed October 12, 2009).
[26] Xue, Yajiong, Sankar, S Chetan, and MBarika, W A Victor.
“Information Technology Outsourcing and Virtual Team.”
Journal of Computer INformation Systems 45, no. 2 (Winter
2004/2005): 9-16.
Fall 2010
Journal of Computer Information Systems
27
APPENDIX. Comparison of Focus Group and Seminal Literature Risk Factors
Focus Group
Participant risk
factors
Risk Factors
Boehm [4]
Uncertainty Factors
Barki, Rivard &
Talbot [3]
R Resources Personnel Shortfalls Lack of Expertise
E u Resource shortage u Personnel availability u Lack of team general
S u Lack of necessary skills u Mix of software expertise
O or wrong resource mix disciplines represented u Lack of development
U u Loss of key resource u Team's expertise expertise in team
R and resource turnover u Management's u Team's lack of
C u Lack of application approach expertise with task
E knowledge u Team's lack of
S u Throwing resources at a expertise with
late project, Mythical application
man-month u Lack of user
u Human factor experience & support
u Lack of needed training Application size
u Team members need to u Team diversity
be accountable for their u Number of people on
decisions team
Decision Making u Number of users in
u Need for core team organization
decision makers u Relative project size
u Decision making by u Number of hierarchical
democratic process levels occupied by
(majority rules) in users
inappropriate
u Wrong decision makers
Communication
u Communication needed
for coordination
u Lack of communication
leads to confusion
u Miscommunication/
poor communication
can cause arguments
& rework
u Too much
communication,
meeting overload leaves
little time for work
u Difficulty in knowledge
transfer
Project Management
u Lack of clear direction
u Inexperienced/poor
leadership
u Micromanagement
u Inconsistent project
tracking
Diversity
u Creates a balanced team
where all expertise can
be leveraged
Cultural/Language
Barriers
u Language and
cultural barriers
Contingency
u Lack of contingency
plan
Risk Factors
Keil, Cule, Lyytinen
& Schmidt [14]
u Lack of required
knowledge/skills in
project personnel
u Insufficient/
inappropriate staffing
Risk Dimensions
Wallace [22]
Team
u Team member turnover
u Staffing buildup
u Insufficient knowledge
among team members
u Cooperation
u Motivation
u Team communication
issues
28
Journal of Computer Information Systems
Fall 2010
Focus Group
Participant risk
factors
T Technology
E u Unidentified technical
C constraints
H u Untried technology
N u Technology does not
O work for client
L Integration
O u Lack of understanding
G of systems to be
Y integrated
u Inconsistent data
integration
E Conflict
N u Resistance to change
V u Resource contention
I within infrastructure
R Politics
O u Political issues can
N derail a project
M u Hidden agendas
E u Catering to particular
N stakeholders
T u Geopolitical issues
u Lack of integrity
Project Sponsor
u Lack of management
commitment
u Lack of project sponsor
can lead to failure
u Wrong/inappropriate
project sponsors
R Requirements
E u Last minute interface
Q changes by users or
U technical team can
I cause failure
R u Too many revisions
E u Project scope creep
M u Vague requirements can
E lead to major changes
N late in the game
T u Limited scope
S u Major changes
introduced late in
project that change all
previous work cause
scope creep and
jeopardize project
completion
u Key resource or
stakeholder changes
project scope
APPENDIX continued. Comparison of Focus Group and Seminal Literature Risk Factors
Risk Factors
Boehm [4]
Straining computerscience
capabilities
u Complex technology
Uncertainty Factors
Barki, Rivard &
Talbot [3]
Risk Factors
Keil, Cule, Lyytinen
& Schmidt [14]
u
u
Technological Newness u Introduction of new
u Need for new software technology
u Number of software
suppliers
u Need for new hardware
u Number of hardware
suppliers
u Number of users
outside organization
Application Complexity
u Number of links to
future systems
Number of links to
existing systems
Technical complexity
Organizational
Environment
u Extent of changes
u Intensity of conflicts
u Lack of clarity of role
definitions
u Resource insufficiency
u Task complexity
u Lack of top
management
commitment to the
project
Risk Dimensions
Wallace [22]
Project Complexity
u New technology
u Complex processes
being automated
u Large number of links
to existing systems
u Large number of links
to external entities
Organizational
Environment
u Organizational politics
u Stability of
organizational
environment
u Organizational support
for a project
Developing the wrong
functions & properties
u Size & complexity
of requirements
u Level of hardware
imposed constraints
u Number of system
interdependencies
u New technology or
application
u Requirements stability
Gold-plating
u Lack of quality in
requirements & product
Continuing stream of
requirements changes
u Changing requirements
u Misunderstanding the
requirements
u Changing scope/
objectives
u Lack of frozen
requirements
Requirements
u Uncertainty surrounding
system requirements
u Changing requirements
u Incorrect, unclear,
inadequate, ambiguous
or unusable
requirements
Fall 2010
Journal of Computer Information Systems
29
APPENDIX continued. Comparison of Focus Group and Seminal Literature Risk Factors
Uncertainty Factors
Barki, Rivard &
Talbot [3]
Risk Factors
Keil, Cule, Lyytinen
& Schmidt [14]
Focus Group
Participant risk
factors
P Cost
L u Cost increases due to
A internal or external
N factors
N u Unrealistic estimate/
I budget expectations
N u Insufficient or loss of
G funding & overspending
u Funding limitations
can affect quality
Time
u Time management is
important
u Lack of or insufficient
time to complete project
u Unreasonable time
constraints
E Users
N u Trying to please too
D many users
u Lack of user
U involvement in
S design & testing
E u Lack of time or budget
R for user research
Stakeholders
u Stakeholders lose interest
u Too many stakeholders
u Missing stakeholders
Risk Factors
Boehm [4]
Unrealistic schedules
& budgets
u Unrealistic schedules
u Unrealistic budgets
Developing the wrong
user interface
u Poor quality user
interface
Risk Dimensions
Wallace [22]
Planning & Control
u Unrealistic schedules
u Unrealistic budgets
u Lack of visible
milestones to assess
production of intended
deliverables
u Inaccurate estimates
leading to inaccurate
resource forecast
u Failure to gain user User
commitment u Lack of user
u Lack of adequate user involvement in
involvement development
u Failure to manage end u Unfavorable user
user expectations attitude toward project
u Conflict between user
departments
Q Quality Shortfalls in externally
U u Poor quality, i.e. performed tasks
A designs, not technically u Poor quality work from
L feasible external resources
I u Quality/functionality is Real-time performance
T the compromised shortfalls
Y constraint to meet u Lack of performance
budget and/or deadlines quality
u Solution does not Shortfalls in externally
address the need, wrong furnished components
solution produced u Lack of quality in
u Designed product is not external components
carried out, and not
implemented
u Vague requirements are
incorrect and lead to
poor quality product
30
Journal of Computer Information Systems
Fall 2010