<document>
  <zone label="MET_BIB_INFO">2012 45th Hawaii International Conference on System Sciences</zone>
  <zone label="MET_TITLE">Comparing risks in individual software development and standard
software implementation projects: A Delphi study</zone>
  <zone label="MET_AFFILIATION">Stefan Hoermann
Chair for Information Systems
Technische Universität München
stefan.hoermann@in.tum.de
Michael Schermann
Chair for Information Systems
Technische Universität München
michael.schermann@in.tum.de</zone>
  <zone label="MET_ABSTRACT">Abstract
This paper aims at exploring differences in risk
profiles across various types of IS projects. IS project
managers face a variety of risks. Before taking
appropriate countermeasures, the first step in
successfully managing risks is to identify and prioritize
them. While many researchers have investigated risks
in IS projects in general, few take into account the
specific nature of different types of IS projects.
However, discrepancies in extant risk rankings suggest
that a project's risk profile changes depending on
which type of project is being investigated. In order to
explore these differences across IS project types we
conducted a Delphi study at a German-based financial
services company in order to identify and compare the
risk profiles of individual software development and
standard software implementation projects. Our results
comprise a) a list of 100 distinct IS project risks, which
not only includes new risks but also emphasizes the
importance of technical risks, and b) ranked risk
profiles for different types of IS projects. The
heterogeneity of the risk profiles suggests that while
there are indeed project-generic risks which are likely
to occur across different types of IS projects, projecttype-specific
risks do considerably influence a
project's risk profile.</zone>
  <zone label="BODY_HEADING">1. Introduction</zone>
  <zone label="BODY_CONTENT">Despite the considerable experience gained over the
last decades, a lot of IS projects still face time, quality
and budget issues. Depending on the definition of
success, failure rates of IS projects range from 23% to
68% - even in the optimistic case of 23% a high
number for a professional discipline [21, 18].
At the same time, successful IS project managers
tend to be good at managing risks [4]. Thus, project
risk management - as a sub domain of project</zone>
  <zone label="MET_BIB_INFO">978-0-7695-4525-7/12 $26.00 © 2012 IEEE
DOI 10.1109/HICSS.2012.168</zone>
  <zone label="GEN_OTHER">45080854</zone>
  <zone label="MET_AFFILIATION">Marco Aust
Chair for Information Systems
Technische Universität München
email@marcoaust.de
Helmut Krcmar
Chair for Information Systems
Technische Universität München
krcmar@in.tum.de</zone>
  <zone label="BODY_CONTENT">management - has increasingly gained importance
among practitioners and academics [2]. Formal risk
management commonly consists of two phases: risk
analysis and risk control. Risk analysis involves the
identification, the assessment and the prioritization of
possible events that pose a threat to project success
whereas risk control comprises the planning of
responses, risk resolution and continuous
monitoring [5].
Extant research on project risk management in the
IS discipline has primarily focused on the first phase of
risk analysis. In particular, factors influencing the
identification and the perceived relative importance of
single risks, such as a person's role in a project [13,
11], his or her experience [24, 7] and his or her cultural
background [16, 20] have been studied extensively.
However, besides these individual-related
characteristics, a main factor affecting a project's risk
profile seems to be the type of project that is being
analyzed. In this regard, current studies tend to
subsume different types of IS projects under the
general category of software (or IS) projects and do not
distinguish between different kinds of project activities
such as software development or software
implementation. While research on project-generic
risks sets the basis for understanding success and
failure in IS projects, a consideration of risk profiles
contingent on distinct IS project types may allow for a
more effective management of risks. Hence, our
research question is: How do IS project risk profiles
vary depending on the project type?
To answer this question, we conducted a Delphi
study with 18 IS project managers in the German
financial services industry representing three different
types of projects: 1) internally driven software
development projects, which are conducted out of
company-internal, entrepreneurial reasons, 2)
externally driven software development projects,
which are necessary to adapt to changing regulations
within the European and German financial services
industry, and finally 3) standard software
implementation projects, which integrate standard
software packages such as data base management
systems or ERP systems into the existing IS landscape.
The remainder of the paper is structured as follows:
In section 2, we review previous research on IS project
risks with a focus on risk identification and risk
ranking. Section 3 outlines our research approach. In
section 4 we present the results and compare them to
prior findings. Finally, we conclude by pointing out the
implications as well as the limitations of our approach.
In contrast to extant lists of IS project risks, our
results suggest that technical issues are frequently seen
as threats to project success. Moreover, the
heterogeneous risk profiles of individual software
development and standard software implementation
projects supports the distinction between projectgeneric
risks which are likely to occur across different
types of IS projects and project-type-specific risks, that
are linked to a certain type of IS projects.</zone>
  <zone label="BODY_HEADING">2. Related Work</zone>
  <zone label="BODY_CONTENT">Research on IS project risks is comprehensive.
While on an abstract level the concept of risk is
typically defined as comprising a probability of
occurrence and a negative impact on project success [4,
14], IS researchers seem to struggle with a coherent set
of concrete risks and risk categories in IS projects.
Two major themes of articles dealing with risks in IS
projects can be distinguished: On the hand, researchers
aim at expressing the concept of risk in a more
concrete way, i.e. the main goal of these articles is to
identify concrete instances (often called risk factors)
and categories of IS project risk. On the other hand,
risk is seen as a major factor influencing project
performance. Here, researchers are first and foremost
interested in the size and the significance of the
relationships between these concrete instances or
categories of risks and project performance. As for
analyzing this relationship the concept of risk has to be
made explicit, this second theme of articles also
belongs to the theoretical basis of this paper.
The first theme, which we - according to its
prevalent research focus - term “Risk Identification”,
employs qualitative methods of data collection such as
interviews or Delphi studies to come up with
collections of risks in IS projects. For instance, [1]
analyze 56 individual software development (ISD)
projects and identify eight risks to project success
which the authors map to the phases of the system
development process. Similarly, based on a survey
with experienced project managers, [4] suggests the</zone>
  <zone label="MET_BIB_INFO">45080865</zone>
  <zone label="BODY_CONTENT">following list of ten major sources for software
development risk. Comparable lists are provided by
[15] and [9]. To quantify ISD project risk, [3] conduct
a comprehensive literature review resulting in 35 risk
variables which the authors assess via a survey among
120 project managers. Factor analysis reveals five
major risk categories: technological newness,
application size, lack of expertise, application
complexity, and organizational environment. In a
related approach, [22] identify six key software project
risk drivers (methodological fit, customer involvement,
use of formal PM practices, similarity to previous
projects, project complexity, and requirements
volatility) which can be used to provide “a quick backof-the-envelope
assessment of each project's risk
exposure”. A second set of studies within the first
theme investigates how different research contexts
affect risk identification: For example, Schmidt et al.
[20] elicit 53 risks (and 14 risk categories) using a
Delphi study approach and analyze how different
cultural backgrounds affect the relative importance of
these risks. The authors suggest that the perceived
relative importance of IS project risks depends to a
certain extent on several cultural dimensions. The
Delphi approach is also applied by [16], [11], and [13].
While [16] also investigates the relative importance of
IS project risks in different cultural contexts, [11] and
[13] both focus on role-based differences in risk
perception: Project managers, senior executives and
users are found to have differing views on the relative
importance of risks in IS projects.
Articles within the second theme, “Risk Analysis”,
use multivariate methods in order to identify
significant relationships between risk and project
performance. With regard to the conceptualization of
risk, researchers partly build on the results of the first
theme. However, while a consensus seems to have
emerged as to how overall project performance should
be conceptualized (i.e. in terms of project and product
performance), risk is conceived in many different
ways. For instance, [17] conceptualizes risk as
technological and requirements uncertainty, whereas
[23] suggests six dimensions of IS project risk:
Planning and control, team, complexity, requirements,
user, and organizational environment. These
dimensions can be grouped into three risk domains:
The social subsystem, the technical subsystem and
project management. [8] in turn differentiates between
a priori ( knowledge resource and structural risks) and
emergent risks (organizational support and volatility
risks).
In general, it can be said that researchers either
focus on information systems development projects or
do not specify the analyzed project type in more detail.
We argue that the observed heterogeneity concerning
the number and the relative importance of risks may
partly be due to a missing differentiation between IS
project types. In the following, we explore this
proposition by contrasting the risk profiles of
information system development projects and standard
software implementation projects.</zone>
  <zone label="BODY_HEADING">3. Research Approach</zone>
  <zone label="BODY_CONTENT">In order to identify project-type specific risk
profiles we conducted a ranking type Delphi study with
three different expert panels with each panel
representing one project type. The Delphi approach has
been successfully applied before for this kind of
research (especially [20]) and is particularly apt for
reaching consensus among experts in complex
problems through iterative feedback loops [12].
The study was conducted between October 2010
and April 2011 within the IS department of a Germanbased,
DAX-30-listed financial services company (for
reasons of anonymity called DELTA). In order to
control for any bias inflicted by organizational culture
or industry, a one-company setting was chosen [6, 24].
DELTA's IS department acts as an internal service
provider and is responsible for the development,
implementation, operations and maintenance of
DELTA's information systems. Basically, two types of
IS projects can be distinguished: 1) Individual software
development projects, where new software is
developed according to DELTA's specific
requirements. These projects can be further categorized
into a) internally driven ISD projects, which are
conducted out of company-internal, entrepreneurial
reasons such as achieving efficiency gains or enabling
DELTA to sell new products and b) externally driven
ISD projects, which are necessary to adapt to changing
regulations within the European and German financial
services industry. 2) Standard software implementation
(SSI) projects, where standard software packages such
as operating systems, data base management systems
or ERP systems are integrated in DELTA's IS
landscape.</zone>
  <zone label="BODY_HEADING">3.1. Composition of the panels</zone>
  <zone label="BODY_CONTENT">Since the willingness and experience of the
participants directly affects the quality of the study's
results, particular attention was paid to the selection of
participants. We followed a systematic selection
approach as recommended by [12]. To account for
role-based [11, 13] and cultural [20] biases we limited
our study participants to German project managers.
Besides, the participants were chosen according the
following the selection criteria: Project managers with
1) more years of experience, 2) a self-critical attitude,
and 3) a visible interest in the research topic were
selected as target participants in order to achieve
meaningful results and keep the drop-out rate as low as
possible. Furthermore, the study participants' projects
should cover various project contexts within their panel
to gain a picture as holistic as possible.
Finally, for each of the above mentioned project
types, a panel consisting of six experienced project
managers (whose last or ongoing project belonged to
the panel's project type) was composed. Table 1 shows
descriptive statistics for the three panels.
Internally driven
ISD projects
Externally driven
ISD projects
IS experience
[in years]
PM experience
[in years]
Project effort
[in man-months]
Project duration
[in months]
Ø
17,3
13,3
491
13,6
SD
8,1
7,2
320
4, 8
Min
10
7
9
53
Max
25
22
1033
24</zone>
  <zone label="BODY_HEADING">3.2. Data collection and analysis method</zone>
  <zone label="BODY_CONTENT">We followed a modified version of the Delphi
approach as described by [19] to investigate the
relative importance of IS project risks within our three
Table 1: Descriptive statistics for the three panels
Ø
18,5
12,5
185
15,6</zone>
  <zone label="MET_BIB_INFO">45080876</zone>
  <zone label="BODY_CONTENT">SD
6,3
5,6
161
5,7
Min
10
5
34
6
Max
29
24
530
24
Ø
23,5
14,3
46
15,8
SSI projects
SD
7,5
4,3
49
9,5
Min
14
10
6
8
Max
35
30
150
36
panels: Data was not only collected via electronic mail
but also via structured interviews which allowed us to
develop a deep understanding of the identified risks
and the reasoning behind the participants' individual
rankings.
The overall study from recruiting the experts until
the last ranking round took seven months and involved
three sequential phases as depicted in Figure 2. After
each phase, feedback was send to the panellists.
Figure 1: Delphi methodology as proposed by [19]
In phase one, we conducted structured interviews
with each project manager to identify as many risks as
possible. Hence contrary to previous studies we were
not limited to individual brainstorming but also
discussed the risks extensively with the study
participants. 641 risks were identified. The discussions
with the project managers allowed us to get the
necessary understanding for the following
consolidation: Exact duplicates were removed from the
list, yielding 100 unique risks. Similar risks were
grouped together based on the categories of [20].
Starting with phase two, we separated the project
managers according to their panels / project types. To
enable a meaningful assessment of the risks it was
necessary to narrow down the list. Therefore, the
project managers were asked by email to select at least
10 and at most 20 risks, they consider most important
with regard to their risk exposure, from a randomized
list of the 100 unique risks derived in phase 1. Risks
which were selected by at least half of the project
managers in a panel were taken to the next phase.
Phase two yielded 17 risks for internally driven ISD
projects, 18 risks for externally driven ISD projects,
and 13 risks for SSI projects.
In the third and final phase each panellist was
presented an ordered list of risks for his panel. Since</zone>
  <zone label="MET_BIB_INFO">45080887</zone>
  <zone label="BODY_CONTENT">continuous and consistent feedback of the interim
results is one of the key strengths of the Delphi method
and following the approach of [11, 13], the preselected
risks were sorted based on the percentage of panellists
who selected each risk in phase two. To address
misinterpretations we emphasized that a high number
of mentionings in the second phase doesn't have to be
equivalent to the importance of the risks. As in phase
one, the first round of the ranking phase was done with
interviews in order to capture the reasons for ranking
risks high or low. To assess the importance of the risks,
each panellist was asked to sort the risks by descending
importance and to provide an open-ended explanation
for the assessment. The subsequent ranking rounds
were carried out per email and the degree of consensus
within the panels was calculated using Kendall's
coefficient of concordance (W). To enable the project
managers to better understand the results of the
rankings, the mean rank for each risk was computed
and the reasons for high or low rankings were provided
in the next round. The ranking rounds stopped when
either the coefficient of concordance indicated a strong
consensus (W &gt; 0.7), or we could be sure that the level
of consensus within a panel would not improve in
subsequent rounds.
In all three panels, ranking was stopped after two
rounds as participants made clear, that their individual
rankings won't change. The internally driven ISD
projects as well as the externally driven ISD projects
reached a weak consensus (W = 0.43 and W= 0.45
respectively). The SSI projects reached a moderate to
strong consensus with a Kendall's W of 0.68.</zone>
  <zone label="BODY_HEADING">4. Results and Discussion</zone>
  <zone label="BODY_CONTENT">In the following section, we present and discuss the
results of our study in three subsections: First, we
analyze the results of the identification phase. Second,
we take a detailed look at each panel's final risk
ranking. Third, we compare our results to those of
other studies.</zone>
  <zone label="BODY_HEADING">4.1. Risk Identification</zone>
  <zone label="BODY_CONTENT">During the interviews with the project managers, it
emerged that the participants had different conceptions
of what the concept of risk actually means. While some
project managers focused more on the cause of a
negative situation or event (e.g., dependencies on key
personnel) others focused on the event itself (e.g., the
loss of key personnel) and others again on its
consequences (e.g., loss of capabilities). This different
understanding could not be resolved completely,
because a consequence can be a cause for the next risk
and thus chains of different risks can be formed.
Nevertheless, we separated the risks as good as
possible from each other.
Figure 2 depicts the number of risks identified by
project type and risk category. A full list of the
identified risks (100 unique risks in total) including a
detailed description is available upon request from the
authors.
Corporate
Environment
Team
Sponsorship
External
Partners
Project
Completion
Project
Organization
Project
Planning
Relationship
Management
External
Influences
Requirements
Technology
10
0</zone>
  <zone label="MET_BIB_INFO">45080898</zone>
  <zone label="BODY_CONTENT">Development
Process
Testing
Internally Driven ISD Projects
Externally Driven ISD Projects
SSI Projects
Figure 2: Number of risks identified by project type and risk category
At first glance, the risk profiles illustrated in Figure
2 look quite similar despite the differences in the
number of risks identified in each panel and category.
Overall, the most risks were identified for the
internally driven ISD projects (79 risks), followed by
the externally driven ISD projects (53 risks) and the
standard software projects (51 risks).
The internally driven ISD projects contain
especially many technical risks, which is probably due
to the use of new technologies and the development of
end user system with special technical requirements
(e.g., online portals). Not surprisingly, these projects
also face many risks associated with the development
process. Due to their considerable size, these projects
also seem to be especially vulnerable to external
influences. Except for the requirements category,
panellists representing internally driven software
projects identified the most risks in each category,
suggesting that these projects in general are especially
risk prone.
The externally driven ISD projects face the most
risks in the requirements category. This makes sense as
these projects usually have to implement legal
requirements which are in most cases hard to interpret
and impossible to refine. Often the regulatory details
emerge over time, e.g. by recommendations from
industry associations.
Finally, standard software projects contain
remarkably few risks in the team category and virtually
no risks in the requirements category. Instead, these
projects seem to face relatively many technical risks.
This is probably due to the fact that clear project goals
and requirements in standard software projects
suppress team conflicts and cause technical risks to
surface instead. As SSI projects commonly are not very
large, the corporate environment does also not tend to
affect these projects negatively.
Besides these initial characterizations, the
identification phase also confirmed the findings of
[10]: Project managers who used checklists and risk
registers to identify and track risks were able to
identify 23.3 different risks on average. Their
colleagues, who did not use checklists and registers,
could on average only name 15.1 different risks. This
confirms that the use of adequate tools increases risk
awareness and therefore also increases the chance of
successfully managing IS project risks.</zone>
  <zone label="BODY_HEADING">4.2 Risk Ranking</zone>
  <zone label="BODY_CONTENT">Whereas the risk profiles depicted in Figure 2 could
lead to the conclusion that the project types face
largely similar risks, a detailed analysis of the risk
rankings suggests otherwise. The final risk rankings
per project type are shown in Table 2. In general, the
notion of project-type-specific and project-generic
risks seems to hold true.</zone>
  <zone label="MET_BIB_INFO">45081809</zone>
  <zone label="BODY_CONTENT">In contrast to the SSI projects, ISD projects in
general are often confronted with unrealistic deadlines.
In externally driven ISD projects, this usually results
from regulatory decisions, which need to be
implemented within a short period of time.
Additionally, the ISD projects typically face unclear
requirements and unrealistic expectations by sponsors.
The high ranking of these two risks is probably due to
the fact that whereas in SSI projects the functionalities
are clearly defined upfront by the respective standard
software package, the development of new software
leaves more room for own ideas which are also harder
to express than the expectations toward standard
software. At the same time, the development of new
company-specific software usually affects many
different departments. Thus, there are more
disagreements and problems with the responsibilities
and roles as well as difficulties with regard to make
cross-departmental decisions.
Furthermore, the internally driven ISD projects face
several risks directly connected to their size: For
instance, the coordination between subprojects doesn't
work as expected or direct dependencies to other
projects cause problems. As a consequence, also
scheduling the project becomes extremely difficult.
This risk is reinforced by the parallel development of
multiple releases or variants of certain applications.
Additionally, internally driven ISD projects are also
more likely to use new technologies, which again may
feed unrealistic expectations and in general increases
uncertainty. When these expectations are not met, user
acceptance rates also tend to be low. The fact that often
times multiple departments are affected by these
projects also explains the risk of heterogeneous system
architectures.
The dependency on third-party decisions in the
externally driven ISD projects manifests itself in the
risks of receiving the business concept too late, many
legal changes, and unclear requirements which again
result in unpredictable deadlines and make it hard to
estimate costs.
Finally, the SSI project-specific risks suggest that
these projects are being underestimated: Often
planning turns out to be too optimistic, no post-go-liveapproach
is defined and the project is overloaded with
additional requirements. Furthermore, as already seen
in the identification phase, many technical risks are
included: For instance, the complexity of interfaces or
the fact that frequently no alternative or backup
strategy is technically feasible. In addition, in these
projects because of the necessary specialized technical
knowledge often external workers become key players.</zone>
  <zone label="MET_BIB_INFO">Risk</zone>
  <zone label="BODY_CONTENT">A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
AA
AB
AC
AD
AE
AF
Dependencies on other projects
Availability of testing infrastructure
Unclear requirements
Unrealistic schedule / deadlines
Complexity of interfaces
Lack of personnel
Decisions affect multiple business units
Unrealistic expectations of sponsors
Low project priority
Unclear roles and responsibilities
User acceptance
Parallel release development
Lack of coordination of sub projects
Missing stakeholders
Heterogeneous system architectures
No integration of experienced colleagues
Use of new technology
Instable requirements
Delayed business concept
Complexity of system architecture
Difficulty of cost estimation
Key personnel
Legal changes
Optimistic planning
Cutback of personnel
Unclear legal requirements
Unpredictable deadlines
Lack of post-go-live-approach
No budget for external experts
Size of project scope
No alternative solutions
Dependency on external experts
Internally Driven
ISD Projects
Externally Driven
ISD Projects
Standard Software
Implementation (SSI)
Projects
1
2
3
3
5
6
7
8
9
10
11
12
13
14
15
16
17
15
6
7
3
4
14
10
11
1
2
5
7
9
11
13
16
17
18
4
2
1
3
11
6
5
7
8
9
10
11
11
Table 2: Most important risks by project type
Despite this heterogeneity in risk profiles, which
also can be seen in Figure 3, on a more abstract level
some commonalities between the project types can be
identified:
(1) Requirements: Almost all the investigated
projects have problems with the reliable specification
of the requirements. While in ISD projects, the
requirement specification is not detailed enough, and
thus results in confusion about the necessary project
tasks, the SSI projects are faced with excessive project
scopes and therefore many requirements. In the
externally driven ISD projects an additional instability
in the requirements results from the difficulty in
interpreting the regulatory decisions.
(2) Technical complexity: An increasingly
important aspect in the technical project planning is the
system architecture. This is also reflected in the risk
profiles: The complexity of systems and interfaces rank
comparatively high in all three project-types. This is</zone>
  <zone label="MET_BIB_INFO">45081910</zone>
  <zone label="BODY_CONTENT">reinforced not only by the technological progression
but also because the systems evolved over time. While
the internally driven ISD projects tend to be confronted
with complex interfaces because of the high number of
interconnected systems, the externally driven ISD
projects need to implement a variety of different
models and calculations. In SSI project both of these
risks occur.
(3) Lack of adequate personnel: The general trend
to streamline IS departments, is also reflected in the
projects' risk profiles of DELTA: All types of IS
projects struggle when it comes to acquiring the right
personnel at the right time. Much of the IS staff already
works at full capacity and especially key personnel
tends to become overstrained. Low staff levels
reinforce the dependencies on key personnel.
(4) Competition with other projects and low project
priority: Individual projects are increasingly competing
with other simultaneously conducted projects for top
management attention and other scarce resources. This
not only leads to a difficult project planning but also
affects the overall efficiency because additional
communication efforts are necessary to resolve the
conflicts.
Figure 3: Zones of concordance and discordance between project types</zone>
  <zone label="BODY_HEADING">4.3. Comparison with previous studies</zone>
  <zone label="BODY_CONTENT">As the main goal of our study was to explore
whether the proposition of project-type-specific and
project-generic risks can be supported or not, we will
refrain from a detailed comparison of the risks
identified in this study with the risks identified in
other studies. What is more differing levels of
abstraction seem to make a one-to-one mapping of
risks nearly impossible. On a general level, it can be
said that the majority of risks identified in our study
are somehow reflected in [20] and [13]. However,
there are also considerable differences:
On the one hand, several risks identified by prior
studies did not appear at DELTA. These risks mainly
refer to an instable corporate environment or the lack
of a sound business case and top management</zone>
  <zone label="MET_BIB_INFO">45081921</zone>
  <zone label="BODY_CONTENT">support - conditions which simply do not apply to
DELTA's business or are not relevant because of a
sound project approval process. Further risks we
could not identify at DELTA are related to a wrong
development approach or missing project
management processes. The absence of these risks is
in our eyes no surprise as project management
practices and organizations in general have become
more mature over the years.
On the other hand, our study revealed quite many
risks related to technical and testing issues, which are
almost not existent in other studies. Several reasons
may be brought forward to explain this discrepancy:
First, the prominence of these risks may partly be due
to our project-related approach and the rather
technical perspectives of DELTA project managers.
Having said that, today there may also be a more
general perception that the complexity of corporate
information systems is increasing. This notion is
supported by the mounting popularity of approaches
to counter this complexity such as Enterprise
Architecture Management. Third, as mentioned
above, the high maturity of project management
practices may simply have moved the focus to
technical issues.</zone>
  <zone label="BODY_HEADING">5. Conclusion and Implications</zone>
  <zone label="BODY_CONTENT">In addition to national culture, hierarchical roles,
and personal experience, the type of a project (as
defined by its primary activity) also seems to exert
considerable influence on a project's risk profile. In
this study, we explore this proposition using a Delphi
study approach with three different panels
representing individual software development
projects (internally and externally driven) and
standard software implementation projects.
Our results suggest that the notion of projectgeneric
and project-type-specific risks is in general
supported: While all project types in our study face
the risks of unclear or instable requirements, a
considerable degree of technical complexity, a lack
of adequate project personnel, and completion from
other IS projects, there exist also type-specific
characteristics such as the increased uncertainty and
many user-related risks in ISD projects. In general,
ISD risks seem to face a larger variety of risks as the
more stable SSI projects.
The following limitations should be kept in mind:
First, the specific setting of our study questions the
representativeness of our results. Some project-typespecific
risks may well be the result of specific
company or industry characteristics. Nevertheless,
the plausibility of our results as well as the fact that
we chose quite different project contexts makes us
confident, that the findings can be replicated in
different research settings.
Another potential limitation of the study relates to
the selection of project managers: We preferred
experienced project managers with an interest in the
research topic to benefit from their knowledge and at
the same time ensure a high response rate. However,
this focus potentially disguises risks that less
experienced and less interested project managers are
faced with [24].
Overall, we argue that these limitations need be
addressed in further research. Since our research is of
exploratory nature, they do not affect the general
implications drawn from the heterogeneity of the risk
profiles. In our opinion, promising avenues for future
research include the development of project risk
profiles and matching project risk management
approaches. Also, investigating dependencies
between several risks in specific project risk profiles</zone>
  <zone label="MET_BIB_INFO">45081932</zone>
  <zone label="BODY_CONTENT">seems to bear great potential in order to be able to
tackle problems in IS projects at their root cause.</zone>
  <zone label="GEN_REFERENCES">References
[1] S. Alter and M. Ginzberg, "Managing uncertainty
in MIS implementation", Sloan Management Review,
20 (1978), pp. 23-31.
[2] P. Bannerman, "Risk and risk management in
software projects: A reassessment", Journal of
Systems &amp; Software, 81 (2008), pp. 2118-2133.
[3] H. Barki, S. Rivard and J. Talbot, "Toward an
assessment of software development risk", Journal of
Management Information Systems, 10 (1993), pp.
203-225.
[4] B. Boehm, "Software risk management:
Principles and practices", IEEE Software, 8 (1991),
pp. 32-41.
[5] R. Charette, "The mechanics of managing IT
risk", Journal of Information Technology, 11 (1996),
pp. 373-378.
[6] J. Dibbern, J. Winkler and A. Heinzl, "Explaining
variations in client extra costs between software
projects offshored to India", MIS Quarterly, 32
(2008), pp. 333-366.
[7] S. Du, M. Keil, L. Mathiassen, Y. Shen and A.
Tiwana, "Attention-shaping tools, expertise, and
perceived control in IT project risk assessment",
Decision Support Systems, 43 (2007), pp. 269-283.
[8] A. Gemino, B. Reich and C. Sauer, "A temporal
model of information technology project
performance", Journal of Management Information
Systems, 24 (2008), pp. 9-44.
[9] L. Kappelman, R. McKeeman and L. Zhang,
"Early warning signs of IT project failure: The
dominant dozen", IT Project Management, 23 (2006),
pp. 31-37.
[10] M. Keil, L. Li, L. Mathiassen and G. Zheng,
"The influence of checklists and roles on software
practitioner risk perception and decision-making",
Journal of Systems &amp; Software, 81 (2008), pp. 908919.
[11] M. Keil, A. Tiwana and A. Bush, "Reconciling
user and project manager perceptions of IT project
risk: A Delphi study", Information Systems Journal,
12 (2002), pp. 103-119.
[12] H. Linstone and M. Turoff, "The Delphi method:
Techniques and applications", Technometrics, 18
(1976), pp. 363-363.
[13] S. Liu, J. Zhang, M. Keil and T. Chen,
"Comparing senior executive and project manager
perceptions of IT project risk: A Chinese Delphi
study", Information Systems Journal (2010).
[14] J. March and Z. Shapira, "Managerial
perspectives on risk and risk taking", Management
Science, 33 (1987), pp. 1404-1419.
[15] T. Moynihan, "An inventory of personal
constructs for information systems project risk
researchers", Journal of Information Technology, 11
(1996), pp. 359-371.
[16] A. Mursu, K. Lyytinen, A. Soriyan and M.
Korpela, "Identifying software project risks in
Nigeria: An international comparative study",
European Journal of Information Systems, 12 (2003),
pp. 182-194.</zone>
  <zone label="BODY_CONTENT">[17] S. Nidumolu, "The effect of coordination and
uncertainty on software project performance:
Residual performance risk as an intervening
variable", Information Systems Research, 6 (1995),
pp. 191-219.</zone>
  <zone label="GEN_REFERENCES">[18] C. Sauer, A. Gemino and B. Reich, "The impact
of size and volatility on IT project performance",
Communications of the ACM, 50 (2007), pp. 79-84.
[19] R. Schmidt, "Managing Delphi surveys using
nonparametric statistical techniques", Decision
Sciences, 28 (1997), pp. 763-774.
[20] R. Schmidt, K. Lyytinen, M. Keil and P. Cule,
"Identifying software project risks: An international
Delphi Study", Journal of Management Information
Systems, 17 (2001), pp. 5-36.
[21] The Standish Group International, Chaos
summary for 2010, Boston, 2010.
[22] A. Tiwana and M. Keil, "The one-minute risk
assessment tool", Communications of the ACM, 47
(2004), pp. 73-78.
[23] L. Wallace, M. Keil and A. Rai, "How software
project risk affects project performance: An</zone>
  <zone label="MET_BIB_INFO">45081943</zone>
  <zone label="GEN_REFERENCES">investigation of the dimensions of risk and an
exploratory model", Decision Sciences, 35 (2004),
pp. 289-321.
[24] M. Warkentin, R. Moore, E. Bekkering and A.
Johnston, "Analysis of systems development project
risks: An integrative framework", ACM SIGMIS
Database, 40 (2009), pp. 8-8.</zone>
</document>