<document>
  <zone label="MET_TITLE">Risk Assessment Factors for SME Software
Development Companies in Malaysia</zone>
  <zone label="MET_AUTHOR">Abdullahi Mohamud Sharif</zone>
  <zone label="MET_AFFILIATION">Department of Computer and Information Science
Universiti Teknologi PETRONAS (UTP)
Sri Iskandar, Malaysia
msharif_g01396@utp.edu.my</zone>
  <zone label="MET_ABSTRACT">Abstract-There are large, medium, and small enterprises
which develop software projects that can be influenced by a risk.
Identifying risk is first step of perfectly assessing and controlling
risks in a project. In the literature, a lot of researchers identified
risk factors in software projects but none of these can be
generalized as base of risk factors in the software projects as they
differ in time, culture, and being studied in different application
areas while using different research methodologies. Majority of
the researchers focused on general software projects while few of
them focused on specific application areas like virtual projects or
e-commerce projects but no research focused identifying risk
factors of software projects in terms of the firm size. In this
paper, we are studying risk factors that Small and Medium
Enterprise (SME) in Malaysia perceive as risk in their software
development projects. 202 respondents from 25 enterprises
located in three states in Malaysia was surveyed and analyzed.
Finally, the top risk factors for each risk dimension were
presented along their relationship with project risks.</zone>
  <zone label="MET_KEYWORDS">Index Terms-Risk, Risk Identification, Risk Assessment, Risk
Management, Risk Factors, Software Development, Malaysia,
Small and Medium Enterprise.</zone>
  <zone label="BODY_HEADING">I. INTRODUCTION</zone>
  <zone label="BODY_CONTENT">Software projects developed by Small and Medium
Enterprises (SME) are growing fast as they are taking part in
the economic growth of world countries. According to [1], as
per 2012 there are 645,136 enterprises established in Malaysia
which 90% of them are in the service sector. The service sector
includes Information Communication Technology (ICT)
companies which software development enterprises are part of
this sector. In service sector which ICT companies include,
79.6% of the companies are microenterprises. These incubators
develop different software projects in a tight budget and
scheduling which may raise severe threats (risks) to their
project that can lead to have high impact to the project or the
company itself. According to [2] , “Small projects typically
carry the same or more risk as do large projects. [While] many
customers and millions of dollars are lost each year on small
projects in product and service organizations”. A threat can be
positive or negative and in this study we are focusing on
negative threats that these companies face during their software
development and how they perceive risks in their projects.
In general, risk is defined as “the possibility of suffering
loss that describes the impact on the project which could be in</zone>
  <zone label="MET_BIB_INFO">978-1-4799-0059-6/13/$31.00 ©2014 IEEE.
Shuib Basri</zone>
  <zone label="MET_AFFILIATION">Department of Computer and Information Science
Universiti Teknologi PETRONAS (UTP)
Sri Iskandar, Malaysia
Shuib_basri@petronas.com.my</zone>
  <zone label="MET_ABSTRACT">the form of poor quality of software solution, increased costs,
failure, or delayed completion” [3]. In order to prevent or
reduce the impact of the risk, a necessary step is to identify the
risk factors that can cause fatal effect to the project. As in [4],
risk identification is the first step in the risk assessment which
is part of the risk management domain.
There are a lot of researches being carried out since 1979 in
order to identify risk factors for software projects. These
factors, as mentioned by in [5], are conducted in different time
dimensions, culture, and being studied in different application
areas by applying different research methods. Each difference
has its own impact on identify top risk factors that these
researchers found in their analysis. However, in this paper we
are studying risk factors in SME software development
companies in Malaysia. A more detailed of these issues are
discussed in next section.
For the coming sections, risk factors being adapted in this
study will be discussed in section II and how they are being
derived from the literature. The study methodology used in this
research is discussed in section III and then a detailed data
analysis with their results are elaborated in section IV with a
conclusion and future recommendations in section V.
II. RISK FACTORS
Software development risk factors were probed since 1979
and a lot of articles being published about risk factors in
software development. Han and Huang [6] summarized some
of the risk factors found in the literature and their dimensions
as shown in Table 1 with update of recently published risk
factors in software projects.
TABLE I. UPDATED SUMMARY OF RISKS IN SOFTWARE PROJECTS [6]</zone>
  <zone label="MET_DATES">Author (YEAR)
McFarlan (1981)
Boehm (1991)
Barki et al. (1993)
Summer (2000)
Longstaff et al.(2000)
Cule et al. (2000)
Kliem (2001)
Schmidt et al. (2001)
Houston et al. (2001)
Murti (2002)
Addision (2003)
Dimension
3
0
5
6
7
4
4
14
0
0
10
Software Risks
54
10
55
19
32
55
38
33
29
12
28</zone>
  <zone label="MET_BIB_INFO">Author (YEAR)
Carney et al. (2003)
Wallace et al. (2004)
Huang S. et. al. (2004)
Han and Huang (2007)
Arshad N.H et. al. (2007)
Tesch D., et al. (2007)
Pare et al. (2008)
Reed and Knight (2011)</zone>
  <zone label="MET_DATES">Dimension
4
6
6
6
6
6
7
0
Software Risks
21
27
28
27
44
70
23
55</zone>
  <zone label="BODY_CONTENT">Most of the researchers in Table 1 adapted risk factors from
the literature in order to do further studies while few of them
used Delphi study to identify risk factors. For example, Reed
and Knight [7] combined 55 risk factors from the literature.
Han and Huang [6] also adapted the 27 list factors from [8]
while Tesch et. al [9] adapted 92 risk factors derived from
[10],[11], and [12]. These updated risk factors mentioned in
Table 1 as mentioned in [5] have four factors that impact their
outcome:
1. They have being conducted in different times from
1979 till 2011.
2. Each research was conducted in different culture which
has its impact on the perceived importance level of risk
factors
3. The studied application areas were completely
different as some researchers focused specifically on
risks in virtual projects, e-commerce, or in general
software development projects.
4. The researchers applied different method in identify
and analyzing top risk factors.
These factors impacted the outcome of each research as
there is no convention list of risk factors can be determined.
For example, as in [10], in 2001 listed the most and widest risk
factors that being identified by three different panels from
Hong Kong, USA, and Finland using Delphi study technique.
The list they identified combined nearly half of them the
previous risk factors being mentioned in the literature since
1979 till 2001. A lot of researchers use their list as way to
analyze further in the risk assessment for software development
projects.
However, as our research is focuses in Malaysia, [13]
presented in 2007 top ten risk factors in software development
projects. Their researches also effects the four impact factors
mentioned above.
On the other hand, the researchers used the combination
of risk factors that derived from [8] and [10] as they are the
most widely risk factors used in the literature, and from [7] as
they combined all possible risk factors from the literature in
their recently 2011 published article.
Furthermore, as mentioned in Table 1, researchers
categorized risks into groups which some of them they adapted
from the literature. As in [10], risks are grouped into 14
dimensions. But in [8] researchers probed all risk dimensions
in the literature and analyzed them based on their respective
references and come out with 6 dimensions which most of the
researchers use them in their risk grouping. In this paper, also
we adapted the risk dimension mentioned in [8].
The risk dimensions that researchers categorized risks in
this study which are adapted from [8] are:
1. User Risks
2. Team Risks
3. Requirement Risks
4. Project Complexity Risks
5. Planning and Control Risks; and
6. Organizational Environment Risks
After combining the different list of risk factors and
removing the redundancy and also carried out content validity,
the summarized 56 risk factors used in this study are mentioned
with their respective dimensions in Table 2.
User Risks
User1
User2
User3
User4
User5
User6
User7
Team Risks
Team1
Team2
Team3
Team4
Team5
Team6
TABLE II. RISK FACTORS
It's hard for the users to accept the change
There is conflict between users
Users have negative attitudes toward the project
Users are not committed to the project
Facing lack of cooperation from users side
It's very hard to satisfy end-user expectations
There is no end user buy-in
The project team doesn't have required experience
Team members doesn't have sufficient training
There is lack of specialized skills by the team
During the project, there was less meetings
Project manager replaced during project period
There are ineffective team members, for example due to early
staffing
Team7 During the project, there was too many meetings
Team8 Personnel turnover
Team9 Inexperienced project manager
Requirement Risks
Req1 There are misunderstanding of the requirements
Req2 System requirements are changed continually
Req3 System requirements are not sufficiently identified
Req4 There are unclear system requirements
Req5 There are incorrect system requirements
Req6 The deliverables of the project have poor quality
Project Complexity Risks
Comp1 Project involved the use of new technology
Comp2 The project has high level of technical complexity
Comp3 The project uses immature technology
Comp4 Integration of project components is complex
Comp5 The project interrupted by higher priority project
Planning and Control Risks
PC1 There is lack of effective project management methodology
PC2 Project progress not monitored closely enough
PC3 Inadequate estimation of required resources
PC4 Poor project planning
PC5 The project milestones were not clearly defined
PC6 The project communication was not effective
PC7 There is lack of effective development process
PC8 Cost overruns
PC9 The change is not managed properly
PC10 Improper definition of roles and responsibilities
PC11 The decision making process is poor
PC12 The scope is changed many times
PC13 The project was not based on sound business case
PC14 All stakeholders are not identified probably
PC15 Creation of meaningless intermediate deliverables to give the
impression deadlines are being met
PC16 The time estimate was not realistic
PC17 Failure to get project plan approval from all parties
PC18 The project objectives was unclear
Organizational Environment Risks
OE1 The management was not helpful
OE2 Change in organizational management during the project
OE3 Corporate politics have negative effect on the project
OE4 The organizational environment is not stable
OE5 The organization undergoing restructuring during the project
OE6 More organizational units involved in the project
OE7 The approval of funding took more time
OE8 The project is critical to the organization
OE9 There are hidden agendas impact the project
OE10 The project excessively used outside consultants
In this research, we are analyzing the level of importance of
each risk factor has in the context of SME companies in
Malaysia. Our focus is to identify top risk factors for each
dimension and how these six dimensions affect the project
risks.
In next section, we discuss the methodology that we used in
order to identify and analyze the above risk factors and
determine the top risk factors for each risk dimension.</zone>
  <zone label="BODY_HEADING">III. STUDY METHODOLOGY</zone>
  <zone label="BODY_CONTENT">Structured questionnaire consisting of two sections using 5
Linker-scale were distributed randomly to different companies
located in Klang Valley, Johor, and Perak states in Malaysia.
As mentioned in [1], the SME companies located in these three
states accommodate nearly one-third (32.6%) of total SME
companies in Malaysia.
A total of 25 companies were distributed to 450
questionnaire forms and only 211 forms were returned. After
checking the data received, 9 incomplete forms were discarded.
As a result, only 202 forms became valid survey forms yielding
a response rate of 46.44%. A detailed study of the background
of these companies and the knowledge of their staff in working
project management related projects are discussed in [14].
Factor analysis using SmartPLS [15] application was
conducted to analyze the data and provide the cross loading of
risk items. The test of internal consistency (reliability) of the
instrument items were carried out first. Reliability is assessed
with both Cronbach's Alpha and composite reliability. A value
of at least 0.70 was used as the threshold to indicate adequate
reliability [16]. Table III shows the reliability of the constructs.
All of the constructs had satisfactory reliability and scored well
above 0.70.
TABLE III. RELIABILITY OF CONSTRUCTS
Construct No. of Item Cronbachs Alpha Composite Reliability
Comp 5 0.7844 0.8515
OE 10 0.9095 0.9257
PC 18 0.9464 0.9522
Req 6 0.8726 0.9044
Team 9 0.8606 0.8933
User 7 0.7181 0.8251
Comp: Project Complexity. OE: Organizational Environment. PC: Planning and Control. Req: Requirement.
The top risk factors for each risk dimension and the
relationship of these risk dimensions towards project risks were
discussed in detail in next section.
IV. SME SOFTWARE DEVELOPMENT RISK FACTORS
In this section, the importance level of each risk factor
corresponding to its risk dimension is discussed in detail. Each
risk factor were rated to the importance level of the risk based
on the risks existed in most recently completed software
project. A value of at least 0.7 or greater was used as a
threshold to indicate the adequate factor loading of each factor.
Any factor that loads less than 0.7 was suppressed.
Table IV shows risk dimensions along with the top risk
factors in each category.
TABLE IV. TOP RISK FACTORS FOR EACH RISK DIMENSION
Risk Dimension
User
Team
Requirement
Project Complexity
Planning and Control
Top Rated Risk
Users have negative attitudes toward the project
Team members don't have sufficient training
There are misunderstanding of the requirements
Integration of project components is complex
The project communication was not effective
Organizational Environment The organizational environment is not stable
The cross loading of all factors that are greater than 0.7
were depicted in Table V.
TABLE V. RISK FACTORS LOADING
Comp_1
Comp_2
Comp_3
Comp_4
Comp_5
OE_1
OE_10
OE_2
OE_3
OE_4
OE_5
OE_6
OE_7
OE_9
PC_10
PC_11
PC_12
PC_13
PC_14
PC_15
PC_16
PC_17
PC_18
PC_2
PC_3
PC_4
PC_5
PC_6
PC_7
PC_9
Req_1
Comp
0.66
0.77
0.71
0.77
0.74
0.46
0.45
0.46
0.47
0.52
0.46
0.41
0.41
0.48
0.51
0.45
0.48
0.37
0.36
0.50
0.49
0.32
0.41
0.39
0.51
0.44
0.48
0.46
0.43
0.45
0.46
OE
0.31
0.38
0.47
0.50
0.50
0.77
0.71
0.75
0.72
0.84
0.75
0.77
0.76
0.78
0.50
0.60
0.54
0.52
0.50
0.57
0.52
0.54
0.54
0.56
0.52
0.56
0.53
0.65
0.59
0.46
0.49
PC
0.22
0.35
0.53
0.45
0.54
0.67
0.48
0.54
0.48
0.68
0.55
0.54
0.51
0.54
0.77
0.81
0.70
0.72
0.71
0.70
0.74
0.69
0.76
0.73
0.74
0.79
0.77
0.81
0.73
0.74
0.54
Req
0.31
0.32
0.42
0.43
0.42
0.49
0.38
0.45
0.40
0.46
0.45
0.45
0.33
0.44
0.49
0.49
0.56
0.44
0.38
0.45
0.57
0.49
0.50
0.45
0.54
0.60
0.54
0.50
0.42
0.51
0.82
Team
0.18
0.24
0.45
0.36
0.44
0.54
0.43
0.45
0.49
0.54
0.48
0.46
0.41
0.48
0.50
0.54
0.51
0.50
0.45
0.48
0.54
0.55
0.52
0.59
0.51
0.54
0.53
0.58
0.52
0.46
0.51
User
0.27
0.32
0.42
0.28
0.39
0.28
0.32
0.34
0.45
0.36
0.31
0.40
0.38
0.35
0.42
0.42
0.41
0.46
0.49
0.42
0.39
0.41
0.39
0.39
0.46
0.35
0.38
0.41
0.30
0.39
0.36
Comp OE PC Req Team User
Req_2 0.38 0.42 0.47 0.77 0.44 0.36
Req_3 0.37 0.41 0.47 0.78 0.46 0.35
Req_4 0.42 0.32 0.46 0.82 0.42 0.39
Req_5 0.45 0.51 0.56 0.82 0.57 0.42
Req_6 0.39 0.48 0.62 0.68 0.56 0.49
Team_1 0.27 0.35 0.52 0.41 0.74 0.36
Team_2 0.27 0.41 0.48 0.47 0.79 0.43
Team_3 0.35 0.41 0.54 0.45 0.75 0.36
Team_4 0.33 0.46 0.49 0.43 0.70 0.44
Team_5 0.45 0.57 0.57 0.50 0.75 0.42
Team_8 0.39 0.53 0.45 0.44 0.70 0.37
Team_9 0.38 0.50 0.55 0.56 0.74 0.31
User_3 0.31 0.34 0.41 0.38 0.42 0.77
User_4 0.33 0.27 0.42 0.34 0.38 0.73
User_6 0.37 0.28 0.28 0.36 0.25 0.69
User_7 0.36 0.46 0.47 0.40 0.46 0.74
Comp: Project Complexity. OE: Organizational Environment. PC: Planning and Control. Req:
Requirement.
As can be seen in table V, the item loadings in their
corresponding columns are all higher than the loadings of the
items used to measure the other constructs. Furthermore, when
examining across the rows, the item loadings are higher for
their corresponding constructs than for others. Therefore, the
measurements satisfy the two criteria recommended by Chin
(1998). The corrected loading factors are discussed in below
sub sections.</zone>
  <zone label="BODY_HEADING">A. User Risks</zone>
  <zone label="BODY_CONTENT">According to [8], describes risks in this dimension as “The
lack of user involvement during system development is one of
the most often cited risk factors in the literature. If the attitudes
of users toward a new system are unfavorable, then it is likely
that they will not cooperate during a development effort,
leading to an increased risk of project failure”.
In user risk dimension, there were 7 risk items that was
asked the respondents to rate their level of importance based on
their last project experience. The highest loaded risk factor in
user risk dimension which loaded 0.77 is “Users have negative
attitudes toward the project”. This is the top risk factor in this
dimension and clearly mentions that project user's attitude is
unfavorable and may have high impact to the project.
Furthermore, the second and third highest loaded factors
were loaded closely to each other as their loading is 0.74 and
0.73 respectively and they are: “There is no end user buy-in”
and “Users are not committed to the project”. This is likely be
the result of the negative attitude of the user toward the project
as it was top factor in this dimension. The least loaded factor in
the risk domain was: “It's very hard to satisfy end-user
expectations” and it loaded 0.69, a very close to the threshold
value.
On the other hand, the remaining 3 risk factors loaded less
than 0.70 and they are considered less important to the SME
software development companies. These risks factors are: It's
hard for the users to accept the change, there is conflict
between users, and facing lack of cooperation from user's side.</zone>
  <zone label="BODY_HEADING">B. Team Risks</zone>
  <zone label="BODY_CONTENT">The 9 risk items in team risk dimension were all loaded
above the threshold except one item. In [8], team risks refer to
“issues associated with the project team members that can
increase the uncertainty of a project's outcome”.
The top risk factor in this dimension is: “Team members
don't have sufficient training”. The next high loaded factors are
“There is lack of specialized skills by the team” and “Project
manager replaced during project period”. On the other hand,
the risk “There are ineffective team members, for example due
to early staffing” is loaded below 0.7 and was not included in
the analysis.</zone>
  <zone label="BODY_HEADING">C. Requirement Risks</zone>
  <zone label="BODY_CONTENT">All risk items in requirement dimension was loaded more
than 0.7 and three of them were loaded closely to each other.
These factors which loaded 0.82 are: “There are
misunderstanding of the requirements”, “There are unclear
system requirements”, and “There are incorrect system
requirements”. The misunderstanding, unclear, and incorrect
system requirement are what respondents considered the most
important risk factors in the requirement domain.</zone>
  <zone label="BODY_HEADING">D. Project Complexity Risks</zone>
  <zone label="BODY_CONTENT">In this dimension, all risk items in project complexity are
loaded above the threshold but all of them are less than 0.8. In
[8], project complexity is defined as “The inherent complexity
of a software project in terms of the difficulty of the projects
being undertaken”.
As you can see in table V, the highest two factors in this
dimension loaded at 0.77 and they are: “Integration of project
components is complex” and “The project has high level of
technical complexity”. Although these microenterprises
develop mostly small and medium software projects but still
they consider integrating the components of these projects is
challenging and one of the top risk factors in this domain.</zone>
  <zone label="BODY_HEADING">E. Planning and Control Risks</zone>
  <zone label="BODY_CONTENT">In planning and control risk factors, the researchers
analyzed 18 risk items and only two factors did not loaded
above the threshold while the majority was above the required
threshold. Two factors loaded at 0.81 were the highest factors
in this dimension and they are: “The project communication
was not effective” and “The decision making process is poor”.
The other items loading are shown in table V.</zone>
  <zone label="BODY_HEADING">F. Organizational Environment Risks</zone>
  <zone label="BODY_CONTENT">The sixth dimension, organizational environment risks,
contains 10 risk items and only one item loaded below the
threshold. The top risk factor in this dimension which loaded
0.84 is “The organizational environment is not stable”.
Interestingly, this factor loaded the highest among all risk
factors for all dimensions. This finding shows that, these
microenterprises face competitive pressures that sometimes
make the entire project obsolete.
V. RISK DIMENSIONS RELATION TO THE PROJECT RISK
In this section, the researchers analyze the relation of these
six risk dimensions have to the grouping project risks in the
context of SME software development companies in Malaysia.
We developed the model using SmartPLS [15] by analyzing
the PLS Algorithm
Fig. 1 shows the estimates of the path coefficients
indicating the strength of the relationships between the
dependent and independent variables and estimates of the R2
values, which represent the amount of variance in the
independent variable explained by the dependent variables.
PR: Project Risk. Comp: Project Complexity. OE: Organizational Environment. PC: Planning and Control.
Req: Requirement.
Fig. 1. Example of a figure caption. (figure caption)
Fig. 1 shows the R2 of the constructs. The user variable
explains 49.6% of the variance which is the least variance
among other dependent variables. Planning and Control
explained 78.1% of the variance.
Also as shown in Fig. 1, the standardized regression
weights or the effects of the six risk dimensions to the project
risk are all above 0.7 which explains they all have strong
relation to the project risk. However, to examine further
whether the above relationship is significant, we tested the tstatistics
for the standardized path coefficients by running
bootstrap with 500 re-samples. Any value above 1.96 is
significant at the 0.05 level or 95% confidence interval. The
results of the analysis were all above 3.29 which p-value is less
than 0.001. This shows that each risk dimension has strong
relationship to the project risks.</zone>
  <zone label="BODY_HEADING">VI. CONCLUSION</zone>
  <zone label="BODY_CONTENT">In this research, we analyzed the importance level of risk
factors that software development microenterprises in Malaysia
perceive as high important risk. The researchers also analyzed
the relationship of the six dimensions of risk factors toward
project risks.
Finally, the researchers are studying further how these
microenterprises can identify, analyze, and prioritize the risks
in their projects and the possible solutions of mitigating and
managing these risks.</zone>
  <zone label="GEN_REFERENCES">REFERENCES
[1]
National SME Development Council, “SME Annual Report
2011/2012,” 2012.</zone>
  <zone label="GEN_OTHER">[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]</zone>
  <zone label="GEN_REFERENCES">C. F. Gray and E. W. Larson, Project Management: The
Managerial Process, 4th ed. McGraw-Hill Irwin, 2008.
M. Boban, Z. Pozgaj, and H. Seric, “Strategic for Successful
Software Development Risk Management,” Management,
vol. 8, pp. 77-91, 2003.
B. W. Boehm, “Software Risk Management: Principles and
Practices,” IEEE Softw., vol. 8, no. 1, pp. 32-41, 1991.
Tharwon Arnuphaptrairong, “Top Ten Lists of Software
Project Risks : Evidence from the Literature Survey,” in
Proceedings of the International MultiConference of
Engineers and Computer Scientists 2011 Vol I, IMECS
2011, 2011.
W.-M. Han and S.-J. Huang, “An empirical analysis of risk
components and performance on software projects,” J. Syst.
Softw., vol. 80, pp. 42-50, 2007.
A. H. Reed and L. V. Knight, “Major Virtual Project Risk
Factors,” J. Inf. Technol. Manag., vol. XXII, 2011.
L. Wallace, M. Keil, and A. Rai, “How Software Project
Risk Affects Project Performance: An Investigation of the
Dimensions of Risk and an Exploratory Model,” Decis. Sci.
35, vol. 2, pp. 289-321, 2004.
D. Tesch, T. J. Kloppenborg, and M. N. Erolick, “IT Project
Risk Factors: The Project Management Professionals
Perspective,” J. Comput. Inf. Syst., pp. 61-69, 2007.
R. Schmidth, K. Lyytinen, M. Keil, and P. Cule,
“Identifying Software Project Risks: An International Delphi
Study,” J. Manag. Inf. Syst., vol. Vol. 17, no. No. 4, pp. 536,
2001.
E. Oz and J. J. Sosik, “Why Information Systems Projects
are Abandoned: A Leadership and Communication Theory
and Ex-ploratory Study,” J. Comput. Inf. Syst., vol. 41, no.
1, pp. 66-78, 2000.
R. E. Fairley and M. J. Willshire, “Why The Vasa sank: 10
Problems and Some Antidotes for Software Projects,” IEEE
Softw., vol. 20, no. 2, pp. 18-25, 2003.
N. H. Arshad, A. Mohamed, and Z. M. Nor, “Risk Factors in
Software Development Projects,” in Proceedings of the 6th
WSEAS Int. Conf. on Software Engineering, Parallel and
Distributed Systems, 2007, pp. 51-56.
A. M. Sharif, S. Basri, and H. O. Ali, “A Study on SME
Software Development Background and Risk Assessment
Implementation in Malaysia,” World Appl. Sci. J., vol. 26,
no. 12, pp. 1637-1642, 2013.
C. M. Ringle, S. Wende, and A. Will, “SmartPLS.”
Hamburg, Germany, Hamburg, Germany, 2005.
J. Nunnaly, Psychometric theory. New York: McGraw-Hill,
1978.</zone>
</document>