<document>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="GEN_OTHER">2</zone>
  <zone label="MET_DATES">Received 8 July 2013
Revised 9 January 2014
Accepted 9 January 2014</zone>
  <zone label="MET_BIB_INFO">The current issue and full text archive of this journal is available on Emerald Insight at:</zone>
  <zone label="MET_ABSTRACT">www.emeraldinsight.com/1463-5771.htm</zone>
  <zone label="MET_TITLE">Interpretive structural modelling
of critical risk factors in
software engineering project</zone>
  <zone label="MET_AFFILIATION">Chitrasen Samantra, Saurav Datta and Siba Sankar Mahapatra
Department of Mechanical Engineering, National Institute of Technology,
Rourkela, India, and</zone>
  <zone label="MET_AUTHOR">Bikash Ranjan Debata</zone>
  <zone label="MET_AFFILIATION">Marketing Department, Rourkela Institute of Management Studies,
Rourkela, India</zone>
  <zone label="MET_ABSTRACT">Abstract
Purpose - Success of software projects depends on identification of project risks and managing
the risks in a proactive manner. Risk management requires thorough insights into interrelationship of
various risk factors for proposing strategies to minimize failure rate. The purpose of this paper is
to develop a comprehensive structural model to interrelate important risk factors affecting the success
of software projects.
Design/methodology/approach - Specifically, this study reveals how interpretive structural
modelling helps the risk managers in identifying and understanding the interrelationship among
various risk factors. A total of 23 risk factors (or risk sources) have been identified through an
extensive literature review.
Findings - Necessary modelling information has been gathered from expert through a structured
questionnaire survey. Matrice d'Impacts croises-multipication appliqué an classment analysis has been
employed to classify the risk factors into four clusters such as autonomous, dependent, linkage and
independent based on their driving and dependence power. Risk factors with strong dependence
and weak driving power need urgent attention from managerial perspective.
Originality/value - The proposed model is useful for software managers/practitioners to address
risk factors associated with complicated projects.</zone>
  <zone label="MET_KEYWORDS">Keywords Company performance, Decision support systems, Corporate strategy</zone>
  <zone label="BODY_CONTENT">Paper type Research paper</zone>
  <zone label="MET_ABSTRACT">1. Introduction
Software engineering concerns with design, creation and maintenance of software
using latest tools, techniques and practices from computer science, project
management, information technology and other application domains (Grimstad,
2006). Since execution of software projects are not always successful, their development
is a challenging and important issue in the current scenario. Today, most of the
software industries are concerned with failure and escalation of original budget due to
delay in project implementation. In 1995, Chaos report of Standish Group reveals
that only 16.2 per cent of software projects are completed on time and budget. Over
31.1 per cent of software projects are cancelled before they get completed and
52.7 per cent of the projects are escalated by 198 per cent of their original estimates.</zone>
  <zone label="MET_BIB_INFO">Benchmarking: An International
Journal The authors are really grateful for receiving continuous encouragement and wholehearted support
pVpo.l.22-234No. 1, 2016 provided by Professor Gunasekaran, Editor-in-Chief, Benchmarking: An International Journal.
© Emerald Group Publishing Limited The authors also sincerely express the heartiest thanks to the anonymous reviewers for their valuable
1463-5771
DOI 10.1108/BIJ-07-2013-0071 comments and suggestions to make the paper a good contributor.</zone>
  <zone label="BODY_CONTENT">In order to reduce the failure rate of software projects, managers need to pay attention to
schedule management, finance management, unmet user requirements and quality
management. Each of these areas appears as risk if not managed in an adequate manner
(Kester, 2013). Generally, risk is defined as a potential future loss or undesirable outcome
that may arise from some present action. However, software project risk factors are
defined as a source that can pose a serious threat to the successful completion of software
development project (March and Shapira, 1987). Failure to understand, identify and
manage risk is often regarded as a major cause of software engineering project failure
(Wallace et al., 2004a, b). Therefore, a proactive systematic decision-making process via
risk management is indeed required to manage underlying risks within the software
project. Thus, risk management is the process that starts with identifying, analysing and
managing threats to success and plan for necessary course of actions to reduce the
chance of project failure. Researchers have often emphasized on categorization and
prioritization of different sources and types of risks in order to minimize undesirable
losses. Extensive literature review on project management suggests that there is paucity
of simple and systematic tools to identify and classify risk factors concerning with
software project issues. It is to be noted that risk factors not only affect an individual
project but also influence other projects because they are interrelated. Therefore, it is
important to understand the nature of risk factors and their interrelationship so that
those factors which support other factors (“driving sources”) and those which are more
influenced by others (“dependent sources”) are to be examined (Raj et al., 2008). To this
end, current research explores various risk sources in the software project management
and develops a structural decision model for establishing the interrelationship among
different risk sources through interpretive structural modelling (ISM) methodology.
Moreover, the risks are classified depending upon their driving and driven power with
the help of indirect relationship by Matrice d'Impacts croises-multipication appliqué an
classment (MICMAC) analysis.
The main objectives of this research are as follows:
(1) to identify and analyse the interdependencies of different risk factors and their
effect in successful execution of software engineering projects;
(2) to establish relationships among the identified risk factors through subjective
judgement of experts in a structured manner;
(3) to propose an effective systematic procedure to analyse and classify the risk
factors based on their driving and dependence power which can help managers
in project risk assessment, treatment and control; and
(4) to develop a structured model which can represents graphically the
interdependencies among the risk factors through casual links to make it
effective to communicate among the managers for the formulation of project risk
management strategy.
The remainder of the paper has been organized into six sections. The next section
(Section 2) presents the brief literature review in the present context. The methodology
for developing the interrelationship of various risk factors in software engineering
projects is presented in Section 3. In Section 4, MICMAC analysis is presented to
classify various sources risk. The results and discussions along with managerial
implications are given in Section 5. Finally, in Section 6, conclusions are summarized
and direction for future research are outlined.</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="BODY_CONTENT">3</zone>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="BODY_CONTENT">4</zone>
  <zone label="BODY_HEADING">2. Literature review</zone>
  <zone label="BODY_CONTENT">Extensive research has been conducted on risk management in software projects
through identification, analysis and control of risks which threaten the assets of a
software enterprise (Boehm, 1991). Risk is defined as a chance of danger, damage, loss,
failure or any undesired/negative consequences. Büyüközkan and Ruan (2010)
proposed an integrated approach based on fuzzy logic in a multi-criteria
decision-making framework to identify and assess the intensity of risk factors.
Hoodat and Rashidi (2009) developed a probabilistic model to analyse and assess the
risks in software engineering projects. They used a risk tree structure to relate several
risk sources and categorize different risks. Cerpa et al. (2010) used a logistic regression
model to predict the project outcome and analyse effect of various factors on outcome.
Li et al. (2012) proposed a two metric model-software process module with risk
management and cost control module to calculate risk management efficiency and
trustworthiness values of software process management. López and Salmeron (2012)
presented a risk checklist which affects the performance of software projects. All risk
factors are placed in a four quadrant matrix on the basis of their impact and probability
ratings. Huang and Han (2008) explored application of cluster analysis technique to
classify various risk factors. Nakatsu and Iacovou (2009) studied the effect of important
risk factors on project outcome when software development projects are outsourced
inshore and offshore using Delphi method.
Keil et al. (2008) investigated the software practitioners' risk perception and decision
making whereas Jun et al. (2011) considered perception of vendors. It is concluded that
process performance can be improved by enhancing planning and control for low-risk
projects. Product performance can be improved by increasing user participation for
high-risk projects. Bakker et al. (2010) investigated how risk management contributes
to success of projects through meta-analysis of the empirical evidence. Jani (2011)
proposed a simulation-based experiment for assessment of risk factors in software
project development. Sharma and Gupta (2012) studied the influence demographics and
organizational climate on risks in Indian context through exploratory factor analysis.
Aloini et al. (2012) proposed an ISM technique to analyse the enterprise resource
planning project risks. Saxena and Seth (2012) identified several key factors and their
relation in supply chain risks and security management. They used ISM approach to
analyse the interactions among factors for establishing the relationship between supply
chain vulnerability and supply chain risk. Kumar et al. (2013) explored the relationship
among awareness level of customers, encouragement and support of customers,
environment-friendly distribution, effective training programme schedule for customer
and recycling and reuse efforts of organization to evaluate the role of customers in
green supply chain management model. Hachicha and Elmsalmi (2014) examined the
relationships between risk variables for supply network management systems using
ISM tool. The identified risk variables were then prioritized based on the MICMAC
analysis in the same work. Raeesi et al. (2013) took a formal measure to identify several
distortions which create barriers to entrepreneurship. They analysed the systematic
interactions among barriers using ISM approach. Hatei et al. (2013) analysed the
relationships among the risk factors involved in public-private partnerships projects
using interpretive structure model. They identified twenty risk factors and, pursuant to
the model's characteristics, classifying them into three categories such as; dominating
factors, transferring factors and indicating factors.
Fu et al. (2012) developed a probabilistic model based on design structure matrix to
evaluate risk of change propagation from requirements to software development projects.
The model is also capable to estimate the schedule and cost of a software project. Critical
examination of literature reveals that most of the studies focus on identification and
analysis of risk sources. However, limited studies have been devoted to understand the
effect of risks and their importance. Thus, this research attempts to address this vital issue
in the context of software project risk management by proposing an innovative decision
support model using ISM approach. ISM is a well-established methodology especially
used for identifying the relationships among the particular items which address a problem
or an issue (Sage, 1977).</zone>
  <zone label="BODY_HEADING">3. Research methodology</zone>
  <zone label="BODY_CONTENT">In order to develop interrelation among various risk factors in software project
development, an ISM approach has been employed. The relevant data for ISM model
are collected through a cross-sectional questionnaire survey.</zone>
  <zone label="BODY_HEADING">3.1 ISM approach</zone>
  <zone label="BODY_CONTENT">ISM is an interpretive method which is often used in the case of complex situations
arising in the system. This method facilitates researchers to understand the complex
relationship between many elements associated in the system by developing a
comprehensive structured systematic model. The advantage of ISM method lies in
converting the unclear, poorly defined mental models into a well-defined hierarchical
model for better understanding of complex issues (Warfield, 1994). Moreover, ISM is a
well-established methodology for constructing and analysing the fundamentals of
interrelationships between the elements in complex systems. This method helps to
impose order and direction on the complexity of relationship among the elements of a
system so that influence can be analysed between the elements (Mandal and
Deshmukh, 1994; Sharma et al., 1995; Singh et al., 2003). ISM methodology has three
important characteristics. First, it is interpretive as judgement of the experts decides
whether and how the elements are related. Second, it is structural as a complete
structure is extracted from the set of elements on the basis of their relationship. Third,
it is a modelling technique as a complete structure is represented by diagraph model
depicting specific relationships (Raj et al., 2008). When these aforementioned characters
inherently exist, it is entitled as “ISM”. More precisely, ISM is an interpretive learning
process that supports the people to structure their collective knowledge and enhance
the ability to understand the complexity of interrelationships between elements
through a hierarchical systematic structured model. Many studies in the past
have applied ISM approach in various fields and successfully analysed how
interrelationship among the element affects to the performance of the overall system
(Qureshi et al., 2008; Yang et al., 2008; Khurana et al., 2010; Pfohl et al., 2011; Aloini et al.,
2012; Debata et al., 2012). Various steps involved in ISM methodology are as follows:
(1) Identification of the elements relevant to the issue or problem.
(2) Establishing contextual relations among the identified elements. This represents
the possible statement of relationship whether the relations are comparative,
influence and natural or temporary type. In the present study, an influence type
contextual relationship has been chosen. This means one risk influence to another
risk element.
(3) Developing a structural self-interaction matrix (SSIM) on the basis of pairwise
comparison of the elements.</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="BODY_CONTENT">5</zone>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="BODY_CONTENT">6
(4) Construction of reachability matrix from the SSIM and checking for transitivity
property. Transitivity of a reachability matrix is the basic assumption of
relations that if an element A is related to B, and B is related to C, then it should
be considered as A is related to C (Ravi and Shankar, 2005). Transitivity
of elements in a matrix leads to construct the final reachability matrix.
Reachability matrix is a binary matrix in which the entries V, A, O and X of the
SSIM are converted into 1 and 0.
(5) In this step, the obtained reachability matrix is partitioned into different levels.
(6) Drawing a directed graph by removing the transitivity links and also on the
basis of reachability matrix.
(7) Conversion of diagraph into ISM model by replacing element nodes with
statements.
(8) In last, check the conceptual inconsistency of developed ISM model.
The application of aforesaid steps in applying ISM methodology for analysing software
engineering project risks have been explained in more detail in the following subsections.</zone>
  <zone label="BODY_HEADING">3.2 Identification of risk factors</zone>
  <zone label="BODY_CONTENT">In software engineering projects, identification of different risks factors which
influence to undesirable project outcome is a critical task. The field experience and
insightful perception is indeed required to mitigate the areas of concern. Past studies
have been devoted to identify the sources from where risk arises in software
engineering projects. On the basis of comprehensive literature survey and opinion of
expert', a total of 23 important risk factors have been identified in the present work for
the analysis of their interrelationship that affecting to the success of software
engineering projects directly or indirectly. A questionnaire-based survey has been
conducted to test the validity of each of the identified risk factor affecting to the
performance of software engineering projects. The identified risk factors and their
sources have been presented in Table I.</zone>
  <zone label="BODY_HEADING">3.3 Survey administration</zone>
  <zone label="BODY_CONTENT">The aim of the questionnaire survey was to collect the relevant data from the experts or
industry personnel for establishing a relationship matrix as a first step towards
developing an ISM-based model. A questionnaire containing 23 risk factors of software
engineering projects has been administered to the respondents with an instruction to
compare each and every pair of criteria depicted in SSIM. A respondent is requested
to compare the column statement to the row statement for each cell and to select an
appropriate value from the symbol set (V, A, X or O) according to their perception
towards direct relationship between two risk factors at a time. The relational
descriptions of symbols have been provided in the questionnaire in which V represents
relation when the factor i influences or reaches the factor j, but not in the opposite
direction, A for the relation when factor j influences or reaches the factor i but reverse is
not possible, X for the relation both i and j factors are interrelated and O represents the
case of relation when both i and j factors are unrelated to each other. The survey used
convenient sampling to select the respondents through Tata Consultancy Services lab
mailing list which contains 175 members primarily experts in software project
management discipline. In total, 175 members primarily experts were participated
who had more than ten years' experience in software project practice. The detailed</zone>
  <zone label="MET_TYPE">)90 )a</zone>
  <zone label="MET_BIB_INFO">0 4
s 2 00
e (
c i (2</zone>
  <zone label="BODY_CONTENT">n id .
e l
r h a
e s
f a te
e
r R
e
e d c
itv an lla
p t a
irc ad W
s o d
e o n
D H a
)
9
d 0
n 0
a ) (2
i ) a i
d 4 4 d
i 8 0 i )
h 9 0 h 4
s 1 2 s 8
a ( ( a 9
R r .
e l R (1
a
nd ied e n e
t d r
a
a id
K ce t e
ta ,)
a a
d 9 l d K
o 0 l
o 0 a oo nd
H (2 WH a</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (
id .
l
h a
s
a te
R
e
d c
a
n l
a l
t a
a
d W
o d
o n
H a</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (
id .
l
h a
s
a te
R
e
d c
a
n l
a l
t a
a
d W
o d
o n
H a
H a
)
9 )
0 1
0 0
(2 0
2
i (
d .
i l
h a
sa te
R t
d id
n
a m
ta ch
d S
o d
o n
, ,
In ts
. c lay in
re a e je e a
tu f r o d m
o a
s
s
e
s
e
r
u
in r
f y s o ts ed
w o it u
k
c
la f .e e
e d o
cn isv
t
l
u
s f
re o
l e
th an ts
,jitftrrecsceesoohhw ,tfttresecsaoodgubw tteceeececoduhpxund jfttfrrrreceeaooappwm .,lltrsesseecesauduxA itrsk ftrrrresaoaoaaagnnnu litrrcceeszoaoayudug ,illftfrreesaoooauvnd ijtttrcceecaaonphpm iilittttttrrcceeeaoahndh ilittttreceeeaoahvbquy ifttftrsccsoaooopudnw tfftrreeseaooagnnpwm iiiljttftressceooophybp litrrescesseesedhuuph rrececsaaongnnm liitttrrcseseuuuubngn .ilittreseeeannhubTm .lilttceceoopyxpxCmm ,,trrseeeesaahndndbw .illiittrezsoaaoagnnunF illitfrreeeeeoadnqunm iilfftrrreeeccooodnpyp
iiiiftrrrsseeeeoankngnnpgw ,ijittttrrsceecaoaonghdupn iijtttfrrsecsceaoooanpnm seccsu littecseccesaaodhupnhm lliittrceeesecsceanuhunh ijttrrcseeceecaaaohnnhp ;ilittesseeeaoakybpphkm jiitfrrrsccoaoakhhwmm .llfrceeeoaoooknkdgwM .,ltrrrrrsseeaaohunuAm ijtfttrcesceoaoooynpum jiittftfrrecseesoooapnhk ,iiittrresseeeeongddnnd ,liilliitttreeaaaqhuybynd iiifttrreooannudgnghmm iiiftrrcceseoooaangnnnm .itfrcceeeceaoakpxnndL jiittfrreceeseaoopnhvw itfrsecesaoaoapnnndnm iitttrsssseeeagnyndxnm ijttrresceesceeaoaounhp iiiifftrrescceeaoopdnqum illittfteeeoonhvvnupmm ,iliiilttfftesesecaybdum lttrcessesoaaoaunndhvm
jittrrscecssaaopn ltfrresseaoonndw' .ireecooayndhGm jttresceaoaopkm ilittrecseoaudyun lilffttreesaooodnn ililttrcsecseseahdu itrrcecooannmmm trrrrreseeaaoonh ifttrrecceaaohudn ittrreeeaovuhnhm ittrreseceecaanhun lteeeseseoydvnpmm ltresseceeoovdnppm iittftccseaaonngpm litrecessooaaduk .jtftrecsceoaphkL tftrreesaoohdupw iiftftrsoooonngwm iiittrsecesoandnn liftreseoobnkxm iltreeesaobnhnn ,iitttseseeaanmm ,iliittsescaoaandv iiltrsaonkpuwm iitfftrreseseesvd
n
u a t
n iittseaoondm fresceaoopn freaaonndm llsesoahpdn ittrceanundn itcoandngn rrresseouun itfrseooynpp .aaunnuHmm ,litreceoxpym lissoaaynm llessecaaw iittrngudhgn tfresseopyv .trccaokudL jtrsceopg ittrrecannyu liftreesaouh tftscoaodny liitfceaokvn litreceopxym litreaghnw itfscaonun ftrcsseoom iireeengnngd tfsseeaynwm iffreseeecadub
iitrcseop fcooagk ifreeepx iteundpx ftreaaow irseakh lraoonnp leecpduh ittsaahk ifehgnb ittrcecuh rreaadw' frreaonm tfescoak ecaadnh tfreaopw iireennng irseokh escaauy ilraooqu itrrseov ittrcecuh lecoogynh ittoaanpd iseceonm resscaon ,ileapxm ,lirsecey
D L o e s T P s R o a h p L e s e T m p d A t a b p e p
e
l
u
d
e
h
c
s
d n
s o i
ro o n ic
t g o t
c f it s is
fa o a tc la
k k m je re
is ca its ro n
s
r
o
r
r
e
n
a
m
u
R L e p U H
L
L
g
n
i
t
s
e
t
f
o
k
c
a
g
n
i
r
o
t
i
n
o
f
o
k
c
a
m
f
o
ty re
i u
x t
e c
l e
p it
om rch
C a</zone>
  <zone label="GEN_OTHER">1
2 3
4
5
6
)
d
e
u
n
i
t
n
o
c
(</zone>
  <zone label="MET_TYPE">Interpretive</zone>
  <zone label="GEN_OTHER">structural</zone>
  <zone label="BODY_CONTENT">modelling
7
Table I.
Software project risk
factors and their
references/sources</zone>
  <zone label="MET_TYPE">BIJ</zone>
  <zone label="GEN_OTHER">23,1
8</zone>
  <zone label="MET_BIB_INFO">Table I.</zone>
  <zone label="BODY_CONTENT">)
7
9
9
s
e i l. (1
c
n d a r
re ish te te
e n
f a e a
r R ca K
e
l
e d l d
v n a n
it a W)a
ir ta ,) a
p
c d 9 4
s o 0 0
e o 0 0
D H (2 (2</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (
id .
l
h a
s
a te
R
e
d c
a
n l
a l
t a
a
d W
o d
o n
H a</zone>
  <zone label="MET_TYPE">)90 )a</zone>
  <zone label="MET_BIB_INFO">0 4
2 00
(</zone>
  <zone label="BODY_CONTENT">2
i (
id .
l
h a
s
a te
R
e
d c
a
n l
a l
t a
a
d W
o d
o n
d
i l. an
d a
ish te ng
a
aR cea hZ
l
d l d )
n a n 04
a
W)a 0
ta ,) a (2
d 9 4 s
o 0 0 t
o 0 0 il
H (2 (2 D</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (</zone>
  <zone label="GEN_OTHER">id .
l
h a
s
a te</zone>
  <zone label="BODY_CONTENT">R
e
d c
a
n l
a l
t a
a
d W</zone>
  <zone label="GEN_OTHER">o d
o n</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (</zone>
  <zone label="GEN_OTHER">id .
l
h a
s
a te
R</zone>
  <zone label="BODY_CONTENT">e
d c
a
n l
a l
t a
a
d W</zone>
  <zone label="GEN_OTHER">o d
o n</zone>
  <zone label="BODY_CONTENT">)</zone>
  <zone label="GEN_OTHER">d
e
u
n
i
t
n
o
c
(
H a</zone>
  <zone label="BODY_CONTENT">H a
H a
fo ,lifeapm tttceoh ,ltreeoh rseoan teh teh itesaad fanym ,frreeeo illtsok trsoand fcok ltrcoon iresssk rseahd llreav iison tcan lillsew' ,ltesoo ilsebhd lrcoak lscauk
iitrconp .iliiillillittftftffttrrecesceceeceeseceesseesseaaooaoaundnnygnynunngnvynRwmmmm .lliiljltftttttftffttrrrrrssseeeeseccessseceecsceeeooaooooaooooapygnnvbhupxFwmmm iliiillliiitttttttffrrrrreeeeceesceseaaoaaaaoaoaaaohyypdbndgnngpgdngpuphnwmm .lilijili-lltfttfttttttfrrrreceeeeeceseeeessesssoaaooooaaadngnnvyuhnpnuhuTmmmmm illliiilililiilittftttttftrrrrrsesecceseeeeseccceezooaaaaaooaoaaaygnnbpnhvvyvngnm ,liiiliiiliitttffttrrrrrresescsceceeeezeceeeecesaaaoaaaaoaaooonnghvndudnhngxpngndpmm .illllililitttrrrrreeceeeezeeeseceeeeseaaoaaooaaaynudhquyxpnnvndkndgpgnTwwwm .iiliillttttttrrrrrrececeeeeeeeeessecscsecaaaaaooooaapunxunngnkndpnbndnAmmmm .jlliiiiiittttttttfftfrrrrrecseseceesseeeeceecoaooaoooaaoaahnnhuynSpkpynpxgnnwwmmm ilitttrreeeauhn jiillliiitftftfttrrrrrseeceescceecseeesecesaaoaoaooaooaoaonngunbpgnypxbubhnnwmm ,,.illiililiiltffttrrrreesezessescsesaoaaoaoaaaaaoaaoaanddngdgnnuhnndpuhTwwwwm jlilliiiiiitffttttttrrrrrrreecessseescseeeseeeaaoaaoooaaoapnngdngnnkndqudphbwmm .,ijillli-ilfttftftttrrrrsseceeceecsceeeeeseooaooaoaaoaovgddhnkpqunhnpbykhghdpNww .iijijllttttttrrrrrscseeseseeesseccscseoooaoaaoaaoavnnhgnpbunndknghpuuhTwmmm' iijilliitttttfrrrrrcssceeceesecssceaaaoooaaaodndkhgnphknhppnmm ,ililliiiliiilfttttttfrrrcececeeceseeeeszseccaoaaooaaoaoddngndnnudnnunpnnngdnnpmm ,.iiiiiiilifttttttrreeecceeecszecaaaaaaaooooaoaakdnnpnngynndnqdudnunnvDwmmmm .,iiiiliiiililiiliittttttttrrrrsecseceseessescessseeeaaaoaoaaaoooondbpvupnbdnquyBmm .,iliiliiiiiittttttftrrseseceeeceesoaoaoaoooaouynddnhhnynxphnhknnFwwmmmmm ,.,iiltftttttrrrreeeseeesceceoaaaaoaaoaooanynhgnydnnxhundqudgddnnunTwmmm ijiilijffttttfttttrrrrrrrecesceeeeesseooaaooaokhnpdnhuwm ,ililiilttttttrrrresceseeeeeessaoooaaaoaaaooaugdbuqknuqnhndpgngngughnkhwmm .,jillliilfttffttttrrrrrrrrrrececeeseeseeeseesoooooaoooaooaaophuvhpbnppnnTwwmm .i-llliittttttttrreeseeeseeeeeeseaoaooooaoaoonpdyhdqunnngpydnkndqhyuuhNwwmm illiitttrrreesseeeeesaaoaoagngpdunqnnghgduugnydvpnmmmm iliilljttttrrrrresseeecsceseceeesaaoaaaaaaooouduhpyndddnndgudnhhdugndwwmm ,;.liijiilttftttrrrreessscceeeaooaaaooaoaaoadndnSpxndndnphbyndCCREUKTAmmm ,.iilliitttttfftftrrrrrsccceecseesecaooaaoaoaoaoaaaandundgnduqnpyndpndpuhTwmm iiijiiijtttfftfttrrrrrrrreesesscseecssceeeecseooaaooaooaaoddndnhndknngpgnnw
se isk an ron ttoo fm o ihg eso cn isk eh ra eh od an oun eh dn is tu ah on adn ak re ech ev yN tfh fp
D R m w b o T h r u r T h t a m e T a a o c a I m b t E b o o
e
l
c
y
c
t
n
t e
s n
r e m
o e
t m g
a fo sse an
c
f
s cak sesa fam
k
i
R L r o
t
n
e
m
y
o
l
p
r
m e e
e g c
f a n
o n ie
a r
k e
c m p
a f x
L o e
l
l
i
k
s
h
g
u
o
n
e
f
o
k
c
a
L</zone>
  <zone label="GEN_OTHER">7
8
9
n
n o
ig it
a
se t
d en
e
t m
a u
u c
q o
e d
d
a d
n n
I a</zone>
  <zone label="BODY_CONTENT">0
1
d
n
a
t
ou se t
b u c
a iq gn je
te e n i ro
a g h m e p
d ec m g f rd
u e t a a o a
q l
e , r u
ad ow ls g g ck dn
n n oo ro n a ta
I k t p la L s
1
1
2
1
)90 )a )09 )a
0 4 0 4
s 2 0 2 00
e ( 0 (
c i (2 i (2
n id . id .
e l l
r h a h a
e s s
f a te a te
e
r R R
e e
e d c d c
itv an lla an lla
p t a t a
irc ad Wad W
s o d o d
e o n o n
D H a H a</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (
id .
l
h a
s
a te
R
e
d c
a
n l
a l
t a
a
d W
o d
o n
H a
.
re la
e t
h e</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (
a a
Z h
id l. ,) in
h a 1 S
s d 1
a te n 0 d
R
a (2 n
e a
d c
a leh lle )8
n l
a l
9
t a m w 9
a a le (1 )
d W
w p .l 4
o d a p a 00
o n l o t
H a A P e (2
d
n
ir a
a g
S n
, i
) S
1
d 1 d
n 0 n
a (2 a
) ) r
leh lle 7 8 leh lle )7 e
0 0
0 k
am lew (20 (20 am lew (20 co
w p l. t w p l. H
a p a n a p a d
l o t a l o t n
A P e K A P e a
t
i o
r
a lm
S i
)</zone>
  <zone label="GEN_OTHER">d
e
u
n
i
t
,) W)1 n
d 11 d 00 co(
n 0 n 2
a (2 a (</zone>
  <zone label="BODY_CONTENT">o ,ta rs ry re ts lli ts a ts ts ee ,sk ,s s ng sk re
.ljiilttfttrreeeeecssssoaoooanppdvShwm ;,,jiliftttfrrrsccsceseeceaooaaaaunhunpnd .iiiltftftrrreseeeeceeeeaaanuhqvgyngmM iiittttrrrrseeseeeeesaaaaooodnnubhqhpm ,.)li//tttrrrsceseeceesa21oauhnduuqnTmm ijftttftfrrrrceecseeecaooooaaonphppwmm liitttreeessecseoaaahdbuhgndndhnquwm .jttttrrrrcceeeeecoooooadupnphdpnAm .lilifttftrrrrrececeeeoaoooookSpuyuqnmm iliitttttrreeeeecauhndn jiiiittfrrrreceeeesscseesoaooagpngnnnddw jttfttfrrecesececesoaoooophuwm .jiitfttrrrrrreesceeeeeseeesoohdgpgnnupnT .lliItttfttrrrrceeceseeeesoooaoohnpvhnum ,iiiilftttrresessseoaooaaoanvnnnpnubgm ,.liiiiifttttttrrrcsesesseeaooakhuunvhD liilittttfeeecsaaoaaaoddyhghhbywmm iilttfttrrecscssessooaoooahnnngyyddmm .iitftfftttrrrreseeeeeeeecesoahyngdnhH ,,iiilfttfrrrsesseeeeceeaoaadyngpnnnuggm ,iiiiIttfttrrrrcsseseeaoouunnxknghdTwm ilttrrreeeesesseooagnhnup ltttfrrrrreeeseeceeseaaaaoohnpnbuww ,lilliiftttttrrrceeceessooaaoanhghuhvnhp littftftrcscceseesaaoaaooadybnphnhwm iiijtftrrrrsseesscseecsaaoaooknddnpw
iitrcseopnD lillfttffttttfrreececeaaoaooooaayuubdgdnhquyPm iijtfttrrrsesesescaaaoonkknpw iiilfttfrrrrreeeeseseeeeesesoaoahvndkqunddnnTwm ,.jilittttttrrcesececsaoooaaayundqyuunydpnnBmm iiitttttttrrrrrrrreeseeecseeseeoaooahqunnppdnhumm ..iiil(j//fttftrreeesesssesso02700aooo__qunuuwwwmm ,,iliiiliiittfffttftrrcesseccaaaooaudndquyndnnhhnwm iliilttftftrrrrrseececsseeeeseoaoaoaphnkydqungRwm iliitttttrrrseeceeeeeeeeseoaaaahuqunngndndywmm itfttttrrrrrecsecsseaooaooooaopudppudhbnupuqwm ijliiiftfttfrrrrrcsssesescesecaoaoooooaaanddknpw iililfffttrrrcseseceeeessaaoaaoknyqunynhqudgnnLm ,liiittttttfrrrcscceseaaoaaaoaohknnphqndpyunmm iiiifttftfttfrrrrcsseessceeooaaoaooaukhnnknngwm ,littttttrrreseeseeeeeesseaaaooonhhgynybnhndnphw ,lillitttttrrreeeeeessescsaoaonpnnhhpbunhungwwm iiitffttrseecsceeceeaaaooaoooadhdnnnnygnwmmmm lliiifftttfttrrrrecsecsececooooaoaoaoaoaoodnhnpnbn iitrzaoaongnn iijitttffftrrrrrreeeeesseeeeeoaoooaognynpgnnngpw iliiiitttftftttttrrrrrescsseeeeceeoaooaahnknhnnhdu iiittttttfrrrrseseeeesesesoaaabbunpnhnunudhdwwm .illiiittfftrrrsecssesoaaoaohdnnghnnShukpyuuym iiittttrrssesecsceeeeeessaoanbudnphnnhbnupbww iliiiifftfttttftrrrceseesccaaooaaoonunnnbuhndnpnm .ililllii/ttttfrrrrseseeczccescoaooaaaoangnnnpbnnOm .ililtftfftrrccecessesececsecooaoooonndnvpnquhnT .,liilj/ttttrrrreeesecsesseecoaooopvnphunnpgnTwm
L t b t a a H a s a a I p c d
t
e
g
d
u f
b o ts
s
r e e n
o t t e
t a a
c u u m
fa q q re
e e i
k d d u
is a a q
n n e
R I I r
3 4
1 1
s
t
f u
o q
e
k r
ca ro
L f
5
1
s
r
e
t n
ro em lay ts ts trn
ep re n u a
r i an fo e tr p
r
o
f
s
i
s
6
1
f m f n
o e e o e
g ir e
k n
c a qu ck tw
a h e a e
L c r L b
7
1
f
o
y
t
i
e
n
e s
g r
o e
r n
e t
t r
e a
H p
8
1
s
/
r
e
n
t
r
a
p n
g io
n t
o c
r le
e
Ws
9
1</zone>
  <zone label="MET_TYPE">Interpretive
structural</zone>
  <zone label="BODY_CONTENT">modelling
9</zone>
  <zone label="MET_BIB_INFO">Table I.</zone>
  <zone label="MET_TYPE">BIJ</zone>
  <zone label="GEN_OTHER">23,1
10</zone>
  <zone label="MET_BIB_INFO">Table I.</zone>
  <zone label="GEN_OTHER">t
s
rs co
o
t e
c r
fa a
w
k t
s f
i o
R S
s
k
s
i
r
0
2
g
n
i
l
u
d
e
h
c
s
e
r
a</zone>
  <zone label="BODY_CONTENT">2
2
tw s
f k
o is
S r
s
k
s
i
r
t
n
e
e
r m
a e
r
w i
t u
fo eq
S r
3
2
s
e
c
n
e
r
e
f n
re io
e in
iv p
t o
irp tr
c e
s p
e x
s
d
n
e
D E
E
r
a d e s fo
cn an tc a g es le
i
a
n
ep ic h e je f n b a ig
ldy lits d tce egd rop itoy adm isub ison tca bm
tso rean lean fso re fso low fo lau ilca tea esp tsh tced ,raa rea
ichhwm ,jtsecou rseonnp eceenuq ftfsaow .isssokL ikngnm lcaaknd tteoqh iifannn ieauqnd ftrrscao rceconn leepxy ,lteccnu iftsonw
s r , s o r s t , r n e
jtrecop foopn loogyn ceonh tsceo litayu rraogm teengm tffeca ffecen iitrong icengn jeaom tteooh ,irrrcon itecsaod
e it h T th q p a d ca on lfu th n e s
ifttrrssoaonw itfesoooagdm ,tteeecaagnnm .itrrcesssoak ircesseaadnn lftrsseeaoadw illtfrssoaokdw fesseoaanknm ,iifrsseoaknw jtrecsoandp ,lifcaogknm iitreeahnnm jitrecsopgn itfseeoonn itrreeseanum .jtrrceseooovM iitrresseankm
fca ck fm tfw tce lca ck ,w ev rea nn a ree irem req tp qu
k la o so jr a ts th
w la ts
t p c in u g en re
itrsn ,ilek resm isng reop rreea ,llen eenm iisen feso reop jreop eeng reqm iangn lopm teeh
itroapm tfrcsoa itsen ircean ftsoaw ftsoaw resopn irrequ raay lteayh ,irspm tfreaw tfroaw tsesey ,llcyh eeedv cahnn
g r e f n d m d r o s h au ra e
som lsu cah lfeb teg ilty tew tsa ich tseo rreo issn iithn itn .sU ftow lsa
t b n o h o e n h o
teh reav teh ison aam auq eyb cso sew ts cau anm egn sw idng cean isn aym
ion iiftresssscooonk .jtftrsceeoaoSp rrrseaoandnhum ltresseoaapynm liliitrsseodkdnw tttffteeccoaahn ,iillttftscsaoabk' iitreeeesnndvdnu itrcseeaaaunhm jiirreceeeopngngn iiitressanhkgnm .liljftrecceceouyH ,trcsesaaaodhngh iiltrsecsegkundhh ittrrrsecoaunuynn jfttrrreceoooppm ll-ttrreeeeoabdpnm iltrreseeesanuqbm jitrcseopgn
t re sco ,le nm en tah en ,g rd re li p e u g m u r
irscep ftaow tehn echdu irovn freom issk iupqm iirann taand tfaow echdu irngu rrsseu reseca irsok itffecn ireequ dunn ieegnn
D S o s e a R e t s s S d p in R a r a e
n
o
i
n
i
p
o
t
r
e
p
x</zone>
  <zone label="GEN_OTHER">l
y
t
i
l
a
u
q
e
r
a</zone>
  <zone label="BODY_CONTENT">1
2
tw s
f k
o is
S r
)
9
0 )
0 0
2 8
(
9
i
1
d (
i .
h l
s a
a t
R e
d re
n y
a a
t h
a
d T
o d
o n
H a</zone>
  <zone label="MET_TYPE">)90 )a
0 4</zone>
  <zone label="BODY_CONTENT">2 00
(
2
i (
id .
l
h a
s
a te
R
e
d c
a
n l
a l
t a
a
d W
o d
o n
H a
s
e u
b o
u
questionnaire has been mailed to the identified experts with a request to explore best of
their experience and expertise in assessing various risk quantifying factors of the
software engineering exercise. Experts have been personally requested to avoid
biasness in responding various issues related to software project risk scenario. No face
to face interviews have been conducted. Respondents have been provided a couple
month of time duration to understand, to analyse and to recapitulate their experience
in addressing interactions among the risk factors as depicted in the detailed
questionnaire. Thereafter, response data have been received and those have been
critically analysed. The decision judgement of the aforesaid expert group has
been considered fully reliable and ultimate (organization specific) which could be
utilized on investigating interrelationship among various risk influencing factors in
relation to software project practice. Out of 175, only 55 respondents participated in the
survey with a response rate of 32 percentages approximately. Finally, 48 correct and
complete responses are used for further analysis. The remaining responses are rejected
due to incompleteness and irrationality.</zone>
  <zone label="BODY_HEADING">3.4 Formation of SSIM</zone>
  <zone label="BODY_CONTENT">This is the most important and demanding phase of ISM methodology where the
contextual relationship among the risk factors based on experts opinion is
incorporated. Keeping this in mind, the questionnaire has been designed in such a
way that the existence of a relation between any two risk factors (i and j) and the
associated direction of the relation execution is questioned. Thereafter the participants
decide upon the pairwise relationship between the risk factors. Based on expert's
feedback on 23 identified software project risks, the SSIM was developed and presented
in Table II. The entries in the SSIM matrix was based on the maximum responses
obtained for the pair of risk factors.
3.5 Construction of reachability matrix
The SSIM has been transformed into reachability matrix by two sub-steps. First,
SSIM is converted into initial reachability matrix by substituting the entry of each cell
(V, A, X and O) into binary digits (1 or 0) as per the following rules:
if the (i, j) entry in the SSIM is V, then the (i, j) entry in the initial reachability
matrix becomes 1 and the (i, j) entry becomes 0;
if the (i, j) entry in the SSIM is A, then the (i, j) entry in the initial reachability
matrix becomes 0 and the (i, j) entry becomes 1;
if the (i, j) entry in the SSIM is X, then both the (i, j) and (i, j) entries of the initial
reachability matrix becomes 1; and
if the (i, j) entry in the SSIM is O, then both the (i, j) and (i, j) entries of the initial
reachability matrix becomes 0.
Based on the following rules, the initial reachability matrix has been prepared as
shown in Table III. In second sub-step, initial reachability matrix has been
transformed into final reachability matrix by checking the transitivity property.
After integrating the transitivity concept as mentioned in fourth step of ISM
methodology, the final reachability matrix has been constructed and furnished
in Table IV. Final reachability matrix also represents the driving power and
dependence of each risk factor. Driving power of each risk is the summation of
total number of risk interactions in the row (including itself) which it affects.</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="BODY_CONTENT">11</zone>
  <zone label="GEN_OTHER">BIJ
23,1
12</zone>
  <zone label="BODY_CONTENT">Table II.
Structural
self-interaction
matrix (SSIM)</zone>
  <zone label="GEN_OTHER">2 O
3 O A
4 O O O
5 O A A O
6 O O O O A
7 O O O O A O
8 A A A A A O O
9 A O A A A O O O
10 O O O O O O O O A
11 O O O X O O O O O O
12 O O O O O O O O O O O
13 O O O O O O O O O O O O
14 O O O O O O O O O O O O O
15 O O O O O O O A O O O O O A
16 O O O O O O O A O O O O O A A
17 O O A O A O A O O A A O O O A A
18 O A A O A A A O O A A O O O A A A
19 O A A O O O A O A A A O O O O O V V
20 V V V V V V V O O O O A O O O O O V V
21 V V V V O O O O V V V V V O O V V V V X
22 V V V O O O O V V O V O O O O O O V V A X
23 O O O O O O O O O O O O O V V V V V V A X O
1 2 3 4 5 6 7 8 9 01 11 12 13 14 15 16 17 18 19 20 21 22 23</zone>
  <zone label="MET_AUTHOR">23 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 1
22 1 1 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 1 1 0
21 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1
20 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0
15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
14 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
13 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
12 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
11 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0
10 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0
9 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0
8 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
7 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
5 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0
4 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0
3 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0
2 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s
t
n
e
leEm 1 2 3 4 5 6 7 8 9 01 11 12 13 14 15 16 17 18 19 20 21 22 23</zone>
  <zone label="BODY_CONTENT">Interpretive
structural
modelling
13
Table III.
Initial reachability
matrix</zone>
  <zone label="MET_BIB_INFO">BIJ</zone>
  <zone label="GEN_OTHER">23,1
14</zone>
  <zone label="BODY_CONTENT">Table IV.
Final reachability
matrix with
driving and
dependence power</zone>
  <zone label="GEN_OTHER">3
1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1
2 * * * * * * * * * * * * * * * * * * * * * 3
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
1 * * * * * 0
1 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 1
0
1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 4
w
o 6 6 7 7 8 9 9 2 2 3 7 5 6 6 4 5 0 2 5 5 5 5 5 9
p 1 1 1 1 1 2 2 1 1
2
/
g
9
in 1
2
r
e
v
i
r
D
s
t
n
e
5
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 4
4 * *
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 5
* *
9 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 5
* *
8 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 5
3 * * * * * * * * * * * * * * * 3
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
2 * * * * * * * * * * * * * 3
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
1 * * * * * * 3
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
0 * * * * * * * * * * 3
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2
9
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 3
8
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
7
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 2
6
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 3
7 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 4</zone>
  <zone label="MET_DATES">6 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 ty
i</zone>
  <zone label="BODY_CONTENT">5 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 11 is
* * *
n
a
r
t
* * * * * * 0
4 0 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 1 s
a
d
* * * * * 2 te
3 0 0 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 a
* * * * * * * 3 n
2 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 i</zone>
  <zone label="GEN_REFERENCES">* * * * * *
1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 9 s
e
i
r
t</zone>
  <zone label="BODY_CONTENT">m
e
l 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 e
E
1 1 1 1 1 1 1 1 1 1 2 2 2 2 D N
v
i
t
c
i
d
e
r
a
e n
c e
n *
e
d 1
n :
e e
p t
o
However, dependence of each risk is the summation of total number of risk
interactions in the column (including itself) by which it is affected. Based on
these driving power and dependence, software project risks have later been
classified in Section 4.</zone>
  <zone label="BODY_HEADING">3.6 Level partitioning</zone>
  <zone label="BODY_CONTENT">Level partitioning helps for constructing the diagraph model based on the final
reachability matrix (Warfield, 1977). Final reachability matrix provides the
information about the reachability and antecedent set for each risk factor. The
reachability set of the element is the set of elements that contains the element itself
and other elements to which it may reach, whereas the antecedent set contains the
element itself and the other elements which may reach to it (Mandal and Deshmukh,
1994). More precisely, reachability set of the risk is the set of elements of a final
reachability matrix which contain 1 in row of that particular risk. Conversely,
antecedent set of the risk is the set of elements which contain 1 in column of that
particular risk (Pfohl et al., 2011). Based on the reachability set and antecedent set, the
intersection sets have been derived for all elements. Intersection sets are the common
elements of both reachability set and the antecedent set. The case where the elements
of reachability and intersection sets are same, that is the indicator of top-level
element. For example, in the present case, five risk factors such as lack of project
standard; software quality risks; software cost risks; software requirement risks; and
software scheduling risks have been identified as top-level elements as shown in
Table V (Iteration 1). The significance of top-level elements is that they will not
influence any other element above their own level in the hierarchy. Once the top-level
element is recognized, then it is discarded from further hierarchical consideration
(i.e. separated out that elements from all the different sets). Similarly, the next level
of elements has been partitioned by the same process. The stepwise level partitions of
all 23 risk factors have been completed in nine iterations as shown in Tables V-VII.
The summary of all partition levels has been represented in Table VIII.
Element
Reachability set
Antecedent set
Interaction set Level
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
1,12,20,21,22,23
2,12,20,21,22,23
2,3,12,20,21,22,23
4,11,12,20,21,22,23
2,3,5,12,20,21,22,23
2,3,5,6,12,20,21,22,23
2,3,5,7,12,20,21,22,23
1,2,3,4,5,8,11,12,20,21,22,23
1,2,3,4,5,9,11,12,20,21,22,23
1,2,3,4, 9,10,11,12,20,21,22,23
4,11,12,20,21,22,23
12,20,21,22,23
12,13,20,21,22,23
12,14,20,21,22,23
1,2,3,4,5,8,11,12,14,15,20,21,22,23
1,2,3,4,5,8,11,12,14,15,16,20,21,22,23
1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23
1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23
1,2,3,4,5,7,9,10,11,12,19,20,21,22,23
12,20,21,22,23
12,20,21,22,23
12,20,21,22,23
12,20,21,22,23
1,8,9,10,15,16,17,18,19 1
2,3,5,6,7,8,9,10,15,16,17,18,19 2
3,5,6,7,8,9,10,15,16,17,18,19 3
4,8,9,10,11,15,16,17,18,19 4,11
5,6,7,8,9,10,15,16,17,18,19 5
6,18 6
7,17,18,19 7
8,15,16,17,18 8
9,10,17,18,19 9
10,17,18,19 10
4,8,9,10,11,15,16,17,18,19 4,11
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 12,20,21,22,23 I
13 13
14,15,16,17,18 14
15,16,17,18 15
16,17,18 16
17,18 17
18 18
17,18,19 19
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 12,20,21,22,23 I
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 12,20,21,22,23 I
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 12,20,21,22,23 I
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 12,20,21,22,23 I</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="GEN_OTHER">15</zone>
  <zone label="BODY_CONTENT">Table V.
Iteration 1</zone>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="BODY_CONTENT">16
Table VI.
Iteration 2
Table VII.
Iteration 9
Table VIII.
Summary of level
partitioning
1
2
3
4
5
6
7
8
9
10
11
13
14
15
16
17
18
19
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
Element</zone>
  <zone label="MET_BIB_INFO">Reachability set</zone>
  <zone label="MET_TYPE">Antecedent set</zone>
  <zone label="MET_BIB_INFO">Interaction set
Level</zone>
  <zone label="BODY_CONTENT">1
2
2,3
4,11
2,3,5
2,3,5,6
2,3,5,7
1,2,3,4,5,8,11
1,2,3,4,5,9,11
1,2,3,4, 9,10,11
4,11
13
14
1,2,3,4,5,8,11,14,15
1,2,3,4,5,8,11,14,15,16
1,2,3,4,5,7,8,9,10,11,14,15,16,17,19
1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19
1,2,3,4,5,7,9,10,11,19
1,8,9,10,15,16,17,18,19
2,3,5,6,7,8,9,10,15,16,17,18,19
3,5,6,7,8,9,10,15,16,17,18,19
4,8,9,10,11,15,16,17,18,19
5,6,7,8,9,10,15,16,17,18,19
6,18
7,17,18,19
8,15,16,17,18
9,10,17,18,19
10,17,18,19
4,8,9,10,11,15,16,17,18,19
13
14,15,16,17,18
15,16,17,18
16,17,18
17,18
18
17,18,19
1
2
3
4,11
5
6
7
8
9
10
4,11
13
14
15
16
17
18
19
II
II
II
II
II
II
Element
18
Reachability set
18
Antecedent set
18
Interaction set
18
Level
IX
Element
Reachability set
Antecedent set
Interaction set
Level
1,12,20,21,22,23
2,12,20,21,22,23
2,3,12,20,21,22,23
4,11,12,20,21,22,23
2,3,5,12,20,21,22,23
2,3,5,6,12,20,21,22,23
2,3,5,7,12,20,21,22,23
1,2,3,4,5,8,11,12,20,21,22,23
1,2,3,4,5,9,11,12,20,21,22,23
1,2,3,4, 9,10,11,12,20,21,22,23
4,11,12,20,21,22,23
12,20,21,22,23
12,13,20,21,22,23
12,14,20,21,22,23
1,2,3,4,5,8,11,12,14,15,20,21,22,23
1,2,3,4,5,8,11,12,14,15,16,20,21,22,23
1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,19,20,21,22,23
1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23
1,2,3,4,5,7,9,10,11,12,19,20,21,22,23
12,20,21,22,23
12,20,21,22,23
12,20,21,22,23
12,20,21,22,23
1,8,9,10,15,16,17,18,19
2,3,5,6,7,8,9,10,15,16,17,18,19
3,5,6,7,8,9,10,15,16,17,18,19
4,8,9,10,11,15,16,17,18,19
5,6,7,8,9,10,15,16,17,18,19
6,18
7,17,18,19
8,15,16,17,18
9,10,17,18,19
10,17,18,19
4,8,9,10,11,15,16,17,18,19
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
13
14,15,16,17,18
15,16,17,18
16,17,18
17,18
18
17,18,19
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
1
2
3
4,11
5
6
7
8
9
10
4,11
12,20,21,22,23
13
14
15
16
17
18
19
12,20,21,22,23
12,20,21,22,23
12,20,21,22,23
12,20,21,22,23
II
II
III
II
IV
V
V
V
V
VI
II
I
II
II
VI
VII
VIII
IX
VII
I
I
I
I</zone>
  <zone label="BODY_HEADING">3.7 Development of ISM model</zone>
  <zone label="BODY_CONTENT">After level partitioning, lower triangular form of reachability matrix has been prepared
by arranging the elements according to their levels. After removing the indirect links,
a diagraph has been drawn by means of nodes or vertices and lines of edges.
The relationship between elements i and j has been shown by an arrow which connects
from i to j. This constructed diagraph has been converted into an ISM-based model by
mentioning the descriptions of elements within it (Figure 1). The elements of ISM model
has been connected in a complete hierarchical form with no feedbacks or no cycles.</zone>
  <zone label="BODY_HEADING">4. MICMAC analysis</zone>
  <zone label="BODY_CONTENT">The abbreviation of MICMAC is the “Matrice d'Impacts croises-multipication appliqué
an classment” means cross-impact matrix multiplication applied to classification</zone>
  <zone label="BODY_HEADING">Lack of
project
standard
Software</zone>
  <zone label="BODY_CONTENT">cost risks</zone>
  <zone label="BODY_HEADING">Software
quality
risks
Software
scheduling
risks
Software
requirement
risks
Lack of
good
estimation
in projects
Unrealistic</zone>
  <zone label="BODY_CONTENT">schedule</zone>
  <zone label="BODY_HEADING">Lack of</zone>
  <zone label="BODY_CONTENT">testing
Inadequate
knowledge
about tools,
techniques
and
programming
language</zone>
  <zone label="BODY_HEADING">Inadequate
budget
Inadequate
of
requirements
Human errors
Lack of monitoring
Lack of enough
skill
Lack of
employment of
manager
experience
Lack of
reassessment of
management
cycle
Complexity of
architecture
Inadequate design of
documentation
Wrong partner/s
selection
Lack of report for
requirements
Lack of analysis for
change of requirements
Lack of trust between partners
Heterogeneity of partners</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="GEN_OTHER">17</zone>
  <zone label="GEN_REFERENCES">Figure 1.
ISM-based model</zone>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="GEN_OTHER">18</zone>
  <zone label="BODY_CONTENT">Figure 2.
Driving powerdependence
diagram
23
22 18
21
20
19
18
17
16
15
14
13
12
re 11
ow 10
ivgpn 98
i
rD 7
6 13
5
4
3
2
1
17
6
(Sharma et al., 1995). MICMAC analysis is a part of structural analysis aims to identify
the most important variables of a system from matrix that establishes the relations
among them (Villacorta et al., 2012). In this study, the identification and classification of
risk is essentially required for the implementation of risk management strategy in
software engineering project. MICMAC is an indirect classification method which
helps to critically analyse the scope of the risks (Saxena and Sushil, 1990). The objective
of MICMAC analysis is to analyse and classify the risk elements based on their
driving power and dependence. Based on the concept of MICMAC, all risk factors
have been classified into four clusters of risks according to their driving power and
dependence value (Figure 2).
Cluster I consists of autonomous risk factors which have weak driving power and
weak dependence. There are eight risk factors which come under autonomous cluster
namely, inadequate budget, lack of reassessment of management cycle, inadequate
knowledge about tools and techniques, complexity of architecture, lack of testing, lack
of good estimation in projects and lack of monitoring. These risk factors are
comparatively separated from the system although a few existence of links which may
not be strong and do not have much influence on the system.
Cluster II includes the dependent risk factors which have weak driving power and
strong dependence. A total number of seven risk factors have been identified in this
cluster. Mostly top-level risk factors of ISM model are come under this category. In the
present study, top-level factors namely, software cost risks, software quality risks,
software scheduling risks, software requirement risks and lack of project standard are
shown in dependent cluster. Top-level factors are most resulting action of risks in
software projects. The factors having strong dependence property indicates that it is
being strongly influenced by other risk factors and thereby increases in software
project risks. Thus, managers should pay special attention to these risks.
IV. INDEPENDENT
III. LINKAGE
16,19
15
10
7
8,9
14
5
4,11
3
1
2
I. AUTONOMOUS
II. DEPENDENT
12,20,21,22,23
1 2
3
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
Dependence
23
Cluster III comprises linkage risk factors which have both strong driving and
dependence power. The risk factors associates with linkage clusters are unstable,
because if any change occurs on these risks that will have an effect on other risks.
In this research, there is no risk factors exist in the linkage cluster.
In Cluster IV, all independent risk factors are clustered that have strong driving
power but weak dependence. Eight risk factors are identified in this cluster namely,
lack of enough skill, lack of employment of manager experience, inadequate design
and documentation, lack of report for requirements, lack of analysis for change of
requirements, lack of trust between partners, wrong partner/s selection and
heterogeneity of partners. The factor which has very strong driving power in the
independent cluster is called as “key factor”. Heterogeneity of partners has been
observed as a key risk factor which has maximum driving power (22). It seems strongly
influencing to other risk factors (Figure 1). The driving and dependence power of each
risk factor are previously described in Section 3.5 and shown in Table IV.</zone>
  <zone label="BODY_HEADING">5. Results and discussions</zone>
  <zone label="BODY_CONTENT">The results of this study provide an understanding of identified software project
risks in different levels of ISM model. The developed hierarchical ISM model comprises
23 software project risk factors in different levels from top to bottom. Understanding
the impact of risk at each level is indeed important as it would help managers to
construct and implement successful risk management strategy towards achieving
success of software project. In this research software cost risks, software quality risks,
software scheduling risks, software requirement risks and lack of project standard
have been found placed in top level as shown in ISM model (Figure 1). These are the
risks which can produce major impact on software engineering projects because all
other risks which are being placed just below the top level, strongly influences to them.
Thus, managers should pay special attention to control these aforementioned risks
for reducing the chance of project failure. Moreover, lower level risks such as;
heterogeneity of partners, lack of trust between partners, wrong partner/s selection,
lack of analysis for change of requirements, inadequate design and documentation, lack
of report for requirements, lack of enough skill, lack of monitoring, human errors and
others are strongly influence to the middle-level factors like lack of good estimation in
projects, unrealistic schedule, lack of testing and others (Figure 1). Also, aforesaid
middle-level risks are again seemed to influence to top level in the ISM diagraph.
Top-level factors are more risky than the others that can pose serious impact to the projects.
However, lower level factors are mainly responsible for increasing the degree of risk extent
as they are influencing strongly to the top-level factors. In this regard, it is observed that
interdependency among various risk factors plays an important role for the assessment of
risk impact on the software development projects. Moreover, this can also be an important
insight into the extent body knowledge to the managers towards implementing appropriate
risk management strategy for the reduction of overall risk extent.
MICMAC analysis has been carried out for the 23 risk factors and classified into four
clusters (autonomous, dependent, linkage, independent) based on their driving power
and dependence. The risk factors are namely, software cost risks, software quality
risks, software scheduling risks, software requirement risks and lack of project
standard are dependent factors. The impact of these risks depends on other remaining
risks of software projects and affects seriously to the system. Similarly, the risk factors
like lack of enough skill, lack of employment of managerial experience, inadequate
design and documentation, lack of report for requirements, lack of analysis for change</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="GEN_OTHER">19</zone>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="BODY_CONTENT">20
of requirements, lack of trust between partners, wrong partner/s selection and
heterogeneity of partners have been found independent having strong driving power.
These are the risks which play important role to influence others and finally intensifies
the strength of impact on software engineering projects. As a result, this cluster
analysis may help project managers to understand and assess the intensity of risks as
well as to manage these risks by implementing a proactive risk management strategy
in future. The results of the present study support a socio-technical perspective
providing an ISM approach to conceptualize the category of software project risks and
to understand interrelationships between 23 risk factors that have been identified.
Apart from discussing outcome and implications of the present research, it is important
to address the limitations of this study. The source of risk is evidently enormous but not
limited. In this paper, a total of 23 software risk factors that had been selected in relation to
their possible effect towards software project area but there may be some other factors that
may also affect the success of software projects need to be taken under consideration.</zone>
  <zone label="BODY_HEADING">6. Conclusions</zone>
  <zone label="BODY_CONTENT">The major contribution of this work is to provide empirical evidence highflying how
interrelationships among various risk factors affect to the software engineering projects.
Based on extensive literature review and expert opinion, a total of 23 risk factors seemed
to impose negative impact on schedule time, quality, cost, requirement or total failure for
the software projects have been identified. In this research, an ISM approach has been
applied to understand the significant relationships and interdependencies among these
23 identified risk factors associated in software projects. ISM provides a systematic
hierarchical structured model helpful in managerial context to identify and understand
the interrelationships among different risk factors. Moreover, the direct and indirect
relationships between risks can also be identified from the ISM-based model. The process
has been found systematic, efficient and capable of producing a structured model which
graphically represents the original problem that can be communicated more effectively to
the others. Another contribution of this study is the MICMAC analysis that provides a
concept of identification and classification of software project risk factors in four different
clusters based on their driving and dependence power. The result of this analysis
provides an understanding of risk factors as a function of driving power and dependence.
The above research findings provide important guidelines to the software project
managers that they would plan strategically to implement a proactive risk management
strategy for the success of software projects. The future scope of this work can further be
extended to fuzzy ISM, a step ahead of binary ISM to deal with uncertainty involved in
human judgement process. Furthermore, this model can be tested and validated using
structural equation modelling.</zone>
  <zone label="GEN_REFERENCES">References
Alawamleh, M. and Popplewell, K. (2011), “Interpretive structural modelling of risk sources in a virtual
organisation”, International Journal of Production Research, Vol. 49 No. 20, pp. 6041-6063.
Aloini, D., Dulmin, R. and Mininno, V. (2012), “Risk assessment in ERP projects”, Information
Systems, Vol. 37 No. 3, pp. 183-199.
Bakker, K.D., Boonstra, A. and Wortmann, H. (2010), “Does risk management contribute to IT
project success? A meta-analysis of empirical evidence”, International Journal of Project
Management, Vol. 28 No. 5, pp. 493-503.
Boehm, B.W. (1991), “Software risk management: principles and practices”, IEEE Software, Vol. 8
No. 1, pp. 32-41.
Büyüközkan, G. and Ruan, D. (2010), “Choquet integral based aggregation approach to software
development risk assessment”, Information Sciences, Vol. 180 No. 3, pp. 441-451.
Cerpa, N., Bardeen, M., Kitchenham, B. and Verner, J. (2010), “Evaluating logistic regression
models to estimate software project outcomes”, Information and Software Technology,
Vol. 52 No. 9, pp. 934-944.
Debata, B.R., Patnaik, B., Mahapatra, S.S. and Sreekumar (2012), “An integrated approach for
service quality improvement in medical tourism: an Indian perspective”, International
Journal of Services and Operations Management, Vol. 13 No. 1, pp. 119-145.
Fu, Y., Li, M. and Chen, F. (2012), “Impact propagation and risk assessment of requirement
changes for software development projects based on design structure matrix”,
International Journal of Project Management, Vol. 30 No. 3, pp. 363-373.
Grimstad, S. (2006), “Software effort estimation error”, PhD dissertation submitted in the
Department of Informatics, Faculty of Mathematics and Natural Sciences, University of
Oslo, Oslo, November.
Hachicha, W. and Elmsalmi, M. (2014), “An integrated approach based-structural modeling
for risk prioritization in supply network management”, Journal of Risk Research, Vol. 17
No. 10, pp. 1301-1324.
Hatei, S., Wei, L., ShouQing, W. and Yongjian, K. (2013), “PPP project risk relationships based on
the interpretive structure model. Advances in information”, Sciences and Service Sciences,
Vol. 5 No. 9, pp. 618-627.
Hoodat, H. and Rashidi, H. (2009), “Classification and analysis of risks in software engineering”,
International Journal of Computer, Electrical, Automation, Control and Information
Engineering, Vol. 3 No. 8, pp. 2044-2050.
Huang, S.J. and Han, W.M. (2008), “Exploring the relationship between software project duration and
risk exposure: a cluster analysis”, Information and Management, Vol. 45 No. 3, pp. 175-182.
Jani, A. (2011), “Escalation of commitment in troubled IT projects: influence of project risk factors
and self-efficacy on the perception of risk and the commitment to a failing project”,
International Journal of Project Management, Vol. 29 No. 7, pp. 934-945.
Jun, L., Qiuzhen, W. and Qingguo, M. (2011), “The effects of project uncertainty and risk
management on IS development project performance: a vendor perspective”, International
Journal of Project Management, Vol. 29 No. 7, pp. 923-933.
Kanter, R.M. (1997), “Restoring people to the heart of the organisation of the future”,
in Hesselbein, F. et al. (Eds), The Organisation of the Future, Jossey-Bass, San Francisco,
CA, pp. 139-150.
Keider, S.P. (1984), “Why systems development projects fail”, Journal of Information Systems
Management, Vol. 1 No. 3, pp. 33-38.
Keil, M., Li, L., Mathiassen, L. and Zheng, G. (2008), “The influence of checklists and roles on
software practitioner risk perception and decision-making”, The Journal of Systems and
Software, Vol. 81 No. 6, pp. 908-919.
Kester, Q.A. (2013), “Application of formal concept analysis to visualization of the evaluation
of risks matrix in software engineering projects”, International Journal of Science,
Engineering and Technology Research, Vol. 2 No. 1, pp. 220-225.
Khurana, M.K., Mishra, P.K., Jain, R. and Singh, A.R. (2010), “Modeling of information sharing
enablers for building trust in Indian manufacturing industry: an integrated ISM and fuzzy
MICMAC approach”, International Journal of Engineering Science and Technology, Vol. 2
No. 6, pp. 1651-1669.</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="GEN_OTHER">21</zone>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="BODY_CONTENT">22
Kumar, S., Luthra, S. and Haleem, A. (2013), “Customer involvement in greening the supply chain:
an interpretive structural modeling methodology”, Journal of Industrial Engineering
International, Vol. 9 No. 6, pp. 1-13.</zone>
  <zone label="GEN_REFERENCES">Li, J., Li, M., Wu, D. and Song, H. (2012), “An integrated risk measurement and optimization model
for trustworthy software process management”, Information Sciences, Vol. 191, pp. 47-60.
López, C. and Salmeron, J.L. (2012), “Risks response strategies for supporting practitioners
decision-making in software projects”, Procedia Technology, Vol. 5, pp. 437-444.
Mandal, A. and Deshmukh, S.G. (1994), “Vendor selection using interpretive structural modelling
(ISM)”, International Journal of Operations and Production Management, Vol. 14 No. 6,
pp. 52-59.
March, J.G. and Shapira, Z. (1987), “Managerial perspectives on risk and risk taking”,
Management Science, Vol. 33 No. 11, pp. 1404-1418.
Nakatsu, R.T. and Iacovou, C.L. (2009), “A comparative study of important risk factors involved
in offshore and domestic outsourcing of software development projects: a two-panel
Delphi study”, Information and Management, Vol. 46 No. 1, pp. 57-68.
Pfohl, H.-C., Gallus, P. and Thomas, D. (2011), “Interpretive structural modeling of supply chain
risks”, International Journal of Physical Distribution and Logistics Management, Vol. 4
No. 9, pp. 839-859.
Qureshi, M.N., Kumar, D. and Kumar, P. (2008), “An integrated model to identify and classify the
key criteria and their role in the assessment of 3PL services providers”, Asia Pacific Journal
of Marketing and Logistics, Vol. 20 No. 2, pp. 227-249.
Raeesi, R., Dastranj, M., Mohammadi, S. and Rasouli, E. (2013), “Understanding the interactions
among the barriers to entrepreneurship using interpretive structural modeling”,
International Journal of Business and Management, Vol. 8 No. 13, pp. 56-72.
Raj, T., Shankar, R. and Suhaib, M. (2008), “An ISM approach for modelling the enablers of
flexible manufacturing system: the case for India”, International Journal of Production
Research, Vol. 46 No. 24, pp. 6883-6912.
Ravi, V. and Shankar, R. (2005), “Analysis of interactions among the barriers of reverse logistics”,
Technology Forecasting and Social Change, Vol. 72 No. 8, pp. 1011-1029.
Sage, A.P. (1977), Interpretive Structural Modeling: Methodology for Large-Scale Systems,
McGraw-Hill, New York, NY.
Sari, B., Amaitik, S. and Kilic, S.E. (2007), “A neural network model for the assessment of
partners' performance in virtual enterprises”, The International Journal of Advanced
Manufacturing Technology, Vol. 34 Nos 7/8, pp. 816-825.
Saxena, A. and Seth, N. (2012), “Supply chain risk and security management: an interpretive
structural modelling approach”, International Journal of Logistics Economics and
Globalisation, Vol. 4 Nos 1/2, pp. 117-132.
Saxena, J.P. and Sushil, V.P. (1990), “Impact of indirect relationships in classification of
variables - a MICMAC analysis for energy conservation”, Systems Research, Vol. 7 No. 4,
pp. 245-253.
Schmidt, R., Lyytinen, K., Keil, M. and Cule, P. (2001), “Identifying software project risks:
an international Delphi study”, Journal of Management Information Systems, Vol. 17 No. 4,
pp. 5-36.
Sharma, A. and Gupta, A. (2012), “Impact of organisational climate and demographics on project
specific risks in context to Indian software industry”, International Journal of Project
Management, Vol. 30 No. 2, pp. 176-187.
Sharma, H.D., Gupta, A.D. and Sushil (1995), “The objectives of waste management in India:
a future inquiry”, Technological Forecasting and Social Change, Vol. 48 No. 3, pp. 285-309.
Singh, M.D. and Kant, R. (2008), “Knowledge management barriers: an interpretive structural
modeling approach”, International Journal of Management Science and Engineering
Management, Vol. 3 No. 2, pp. 141-150.
Singh, M.D., Shankar, R., Narain, R. and Agarwal, A. (2003), “An interpretive structural modeling
of knowledge management in engineering industries”, Journal of Advances in Management
Research, Vol. 1 No. 1, pp. 28-40.
Sinha, P.R., Whitman, L.E. and Malzahn, D. (2004), “Methodology to mitigate supplier risk in an
aerospace supply chain”, Supply Chain Management: An International Journal, Vol. 9 No. 2,
pp. 154-168.
Thayer, R.H., Pyster, A. and Wood, R.C. (1980), “The challenge of software engineering project
management”, Computer Archive, Vol. 13 No. 8, pp. 51-59.
Villacorta, P.J., Masegosa, A.D., Castellanos, D. and Lamata, M.T. (2012), “A linguistic approach to
structural analysis in prospective studies”, in Greco, S., Bouchon-Meunier, B., Coletti, G.,
Fedrizzi, M., Matarazzo, B. and Yager, R.R. (Eds), Advances on Computational Intelligence,
Part I, Springer, Berlin, Heidelberg, pp. 150-159, 297.
Wallace, L., Keil, M. and Rai, A. (2004a), “How software project risk affects project performance:
an investigation of dimensions risk and an exploratory model”, Decision Sciences, Vol. 35
No. 2, pp. 289-321.
Wallace, L., Keil, M. and Rai, A. (2004b), “Understanding software project risk: a cluster analysis”,
Information and Management, Vol. 42 No. 1, pp. 115-125.
Warfield, J.N. (1977), Societal Systems: Planning, Policy, and Complexity, Wiley Interscience,
New York, NY.
Warfield, J.N. (1994), A Science of Generic Design: Managing Complexity Through Systems Design,
2nd ed., Iowa State University Press, Ames, IA.
Wilmot, W.W. and Hocker, J.L. (2001), Interpersonal Conflict, McGraw-Hill, New York, NY.
Yang, J.L., Chiu, H.N. and Tzeng, G.-H. (2008), “Vendor selection by integrated fuzzy MCDM
techniques with independent and interdependent relationships”, Information Sciences,
Vol. 178 No. 21, pp. 4166-4183.
Zaheer, A., McEvily, B. and Perrone, V. (1998), “Does trust matter? Exploring the effects of
interorganizational and interpersonal trust on performance”, Organization Science, Vol. 9
No. 2, pp. 141-159.
Zhang, Y. and Dilts, D. (2004), “System dynamic of supply chain network organization structure”,
Information Systems and E-Business Management, Vol. 2 Nos 2/3, pp. 187-206.</zone>
  <zone label="BODY_HEADING">Further reading</zone>
  <zone label="BODY_CONTENT">Standish Group (1995), “The chaos report”, The Standish Group International Inc., Vol. 1 No. 1,
pp. 1-9.</zone>
  <zone label="BODY_HEADING">About the authors</zone>
  <zone label="BODY_CONTENT">Chitrasen Samantra obtained his Bachelor of Mechanical Engineering Degree from the Biju
Patnaik University of Technology, Rourkela, India. He completed his Master of Technology in
Production Engineering in 2012 at the National Institute of Technology, Rourkela. Currently,
he is a Research Scholar in the Department of Mechanical Engineering, NIT Rourkela, India. His
research interests include risk and uncertainty management in supply chain, decision making
and information science, multi-criteria group decision making and application of fuzzy set theory
in real life decision problems. He is currently pursuing PhD in the area of Risk and Uncertainty
Management in Supply Chain. He has published few research papers in reputed international
journals/conference proceedings.</zone>
  <zone label="MET_TYPE">Interpretive
structural
modelling</zone>
  <zone label="GEN_OTHER">23</zone>
  <zone label="MET_BIB_INFO">BIJ
23,1</zone>
  <zone label="GEN_OTHER">24</zone>
  <zone label="BODY_CONTENT">Dr Saurav Datta is an Assistant Professor in the Department of Mechanical Engineering,
National Institute of Technology, Rourkela, India. His current area of research includes weld
quality optimization, modelling and simulation of production processes, multi-criteria decision
making, risk and uncertainty management and agile project management. He has published a
number of papers in journal of national/international repute and presented a number of papers in
various conferences/symposia in India and abroad. He is presently guiding a number of master/
doctoral research scholars. He is currently dealing with few sponsored projects. Dr Saurav Datta
is the corresponding author and can be contacted at: sdatta@nitrkl.ac.in
Siba Sankar Mahapatra is a Professor in the Department of Mechanical Engineering, National
Institute of Technology, Rourkela, India. He has more than 20 years of experience in teaching
and research. His current area of research includes multi-criteria decision making, quality
engineering, assembly line balancing, group technology, neural networks and non-traditional
optimization and simulation. He has published more than 40 research articles in journals of
national and international repute. He has written few books related to his research work. He is
also dealing with few sponsored projects.
Dr Bikash Ranjan Debata is a Senior Lecturer in the Department of Marketing at the Rourkela
Institute of Management Studies, Rourkela, India. He has four years of corporate experience and
four years of experience in teaching. His area of interest includes service quality management,
cross-culture marketing communication, strategic planning and knowledge management. He has
published more than ten research papers in peer reviewed various international and national
journals and conferences.</zone>
  <zone label="GEN_OTHER">For instructions on how to order reprints of this article, please visit our website:
www.emeraldgrouppublishing.com/licensing/reprints.htm
Or contact us for further details: permissions@emeraldinsight.com</zone>
</document>