<document>
  <zone label="MET_BIB_INFO">Journal of Information Technology (1996) 11, 333-346</zone>
  <zone label="MET_TITLE">Dealing with risk: a practical approach</zone>
  <zone label="MET_AFFILIATION">FRED J. HEEMSTRA
Open University, Department of Economics, Business and Public Administration, P.O. Box 2960, 6401 DL
Heerlen, The Netherlands
ROB J. KUSTERS
Eindhoven University of Technology, Department of Technology Management, P.O. Box 513, 5600 MB
Eindhoven, The Netherlands</zone>
  <zone label="MET_ABSTRACT">Most software projects take place in a volatile environment in which many dangers exist that may affect the
successful outcome of the project. After completion of thé project an evaluation may show that many of
the problems encountered during the project could have been foreseen before they actually occurred. Risk
management is an approach that is aimed at predicting the occurrence of this type of problem and at taking
counter measures to either prevent them from affecting the project or to soften their impact. In this paper
the basic activities related to risk management are described. Furthermore a concrete method aimed at
supporting risk management is presented. This method has been used successfully in practice. Some of the
results obtained by using it are presented on the basis of five cases. Some conclusions are that:
(1) the use of a short and structured checklist will ease identification of and discussions aboutrisks,
(2) a risk management method in which explicit use is made of a group related approach, involving all
parties, will increase reliability and acceptance of the results, and
(3) involvement of a neutral process risk advisor will further both the successful use of the method and
the acceptance of the results.</zone>
  <zone label="BODY_CONTENT">Introduction
This paper describes the result of an action research
programmein which theoretical concepts from the area
of risk management were tested and adapted in a
numberof practical settings. It is common knowledge
that software projects do not always take place
according to plan. Cost and time overruns, insufficient
quality and even totally failed projects occur too often.
When looking at these project with the benefit of 2020
hindsight it is most of the time possible to indicate
a number of problems that have contributed
towards the final result.
The premise behind risk management within the
context of IT-project managementis that these problems
can notonly be identified after the fact. However,
it is feasible to identify potential problems before they
occur and to take measures to prevent them from
influencing the execution of the project or, at least,
alleviate their impact. In this paper we will see how
risk management can be successfully implemented in
practice. The paper looks both at theory and practice.
First the theoretical aspects of risk management
are treated in the next section (basic definitions, risk
management concepts and the link with project
management). Then the link with practice is made by
describing a concrete method for risk management.
This is followed by a description of some results that
were obtained by using this method. Finally, a discussion
of the results is presented.
Risk and risk management: some definitions
Risk, risk impact and risk exposure
Theclassical definition of risk is the potential for realization
of unwanted, negative consequences of an
event . The basic elements of this definition are
(Charette, 1990):
(i) a degree of uncertainty regarding the occurrence
of the problem and
(ii) a (negative) effect on the project if the problem
occurs.
The magnitude of the loss is referred to as risk
impact. This impact can be experienced in several ways
such as longer lead-times, additional expenditure,
lower quality, a lack of functionality or, in a worst case
scenario, a total failure of the project.
The element of uncertainty can be treated as a level
of probability. This can be expressed as a number</zone>
  <zone label="GEN_OTHER">334</zone>
  <zone label="BODY_CONTENT">between 0 (impossible) and 1 (certainty), but more
subjective metrics (e.g. small , medium , large ) are
also commonly used. This element of uncertainty is
fundamental to the concept ofrisk. If it is extremely
unlikely that a given problem will take place it can (and
will) usually be safely discarded. If, on the other hand,
it is certain that it will occur, normal project management
practices will ensure that the problem is dealt
with. The intermediate area is the subject of this paper.
When discussing the potential effect of risks and of
counter measures two additional notions may beofuse.
The first concerns the loss expectation. This can be
expressed as the product of the risk impact multiplied
by the probability and is referred to as the risk exposure.
It indicates that when looking at risks the combination
of both aspects (probability as well as impact) will have
to be taken into account. For example, a risk with a high
impact will warrant a lot more attention whenit has a
high probability of occurring. When the odds are
favourable, the risk merits less attention. A typical
example is the risk of a fire destroying the project
archive. The potential impact of this risk is high, but
nonetheless it normally receives little or no attention
since the chances of this happening are extremely low.
The second notion, risk reduction leverage, builds on
the previous. The notion is aimed at determining the
effectiveness of a possible counter measure by
comparing its cost to its expected benefit. Risk reduction
leverage (RRL) can be expressed as the decrease
in risk exposure (RE) due to the measure divided by
the cost of the measure (CM):
RRL = (RE,etore ~ REfer)!CM
If we look again at the fire hazard example:
(1) for a paper archive a possible counter measure
could be to insure that a recent copy of the
archive always exists in another building. This
is a fairly costly measure which will reduce a
risk with minimal RE to practically zero. Most
of the time this measure will not be seen to be
cost effective.
(2) for an electronic archive a possible measure
might be the inclusion ofthe archive in existing
back-up procedures. This measure would cost
hardly anything and would therefore be more
likely to be cost effective.
Risk management
Risk management is focused on (Boehm, 1991; SEI,
1991; Rook, 1993; SEI, 1993):
(1) risk assessment
(2) risk control</zone>
  <zone label="MET_BIB_INFO">Heemstra and Kusters</zone>
  <zone label="BODY_CONTENT">(3) risk monitoring
(4) risk evaluation
Risk assessment deals with determining threats to
the project and consists of:
(1) Risk identification
Risk identification is concerned with findingall
risks that might influence the current project.
Given this diversity in potential problems, all
parties to the project should be involved in this
process ofrisk identification. Risk identification
is improved by reference to recorded experience,
usually in the form of checklists. This
approach can be traced back to McFarlan. At
least as useful are checklists derived from
recorded local experience.
(2) Risk analysis
The goal of this activity is to determineforall
the risks identified the risk exposure. Also interactions
have to be taken into account. For
instance, a small risk can becomea big oneafter
some time or risks interact mutually or a
numberof risks may be caused by one. underlying
factor. Techniques available (Heemstra
and Kusters, 1993) are mostly a combination
of expert judgement, expert group consensus
techniques, use of historical data, analogy, whatif
analysis and samples from probability distributions,
(3) Risk prioritization
The purpose of risk prioritization is to choose,
from the full list of risks identified, the most
important to form a subset of manageable
proportions. The prioritized list is a dynamic
subset of the total list of risk items. Risk
assessment should be a repeated activity, and
both lists will change as the project progresses.
Risk items will disappear as their threat
vanishes, new risks will be identified, and risk
exposures will change with the passage of time
or as the result of action to reduce or eliminate
the risks.
Risk control consists of actions to reduce risk, and
to run the project in a risk-free or risk tolerant way
and to trigger further defensive actions in the case of
occurrenceof certain events. As an example one might
imagine that when a certain number of customer
complaints are logged a meeting with the customer
representatives is scheduled in order to prevent further
customer dissatisfaction. Monitoring actions are required
to verify that the risks are indeed resolved or
extra risk reducing measures are required.</zone>
  <zone label="MET_TYPE">Dealing with risk</zone>
  <zone label="BODY_CONTENT">Risk control consist of the following activities:
(1) determining the most suitable way of reducing the
significant risks
If we do not know enough about the risks
involved possible actions are buying information
by expenditure on prototyping, simulation,
surveys, benchmarks, reference checks etc. In
dealing with known, assessed risk items many
counter measures can be envisaged. These
measures may be grouped into four categories:
(i) Risk elimination, eliminate the root of the
risk.
ii) Risk reduction, take measures aimed at
reducing the impact ofthe risk if it occurs.
(iii) Risk transfer, by reallocating risks to other
systems.
(iv) Risk compensation, where it is accepted that
the risks exist and that if it occurs it will be
dealt with.
(2) producing risk management plans
The practice of Risk Managementplans as part
of the bidding process, and negotiation between
supplier and customer is becoming widespread
as it is seen as an effective way of dealing with
risky projects. The Risk Management plans
(primarily addressing the reduction of projectspecific
risks) must be co-ordinated with each
other, and with the project plan Gn which the
reduction of generic risks has been addressed).
This is especially necessary for the effect on
schedule and the planned utilization of
resources.
(3) setting up a basis for controlling the residual risks
If adequate risk assessment and risk reduction
is carried out at the start of the project then,
as the project progresses, the planned actions
will mostly have the intended effect of mitigating
the risks.
Risk Monitoring on a regular basis has the goals of
finding out whether the risks are being successfully
controlled, identifying risks which have become problems
which have not yet been detected, and gaining
insight to foresee new risks (e.g., reliability of estimates
for the next stages of the project). Two basic activities
are:
(1) risk reporting
Risk Reporting recognizes responsibility of
reporting to senior management in the organization
and to the customer. Such reporting is
best based on an assessment of the currently
most threatening risks.</zone>
  <zone label="GEN_OTHER">335</zone>
  <zone label="BODY_CONTENT">(2) risk reassessment
Risk Reassessment is a continuous process. The
Risk Management Control loop depends on
risk monitoring leading to risk reassessment,
corrective action and adjustments to Risk
Management plans to stay in control of the
perceived risks.
Risk Evaluation will focus on two objects. First the
finished project will have to be looked at in order to
answer questions such as has the project been
executed the right way . Furthermore the experience
gathered during the project can now be consolidated.
This information can be used to get a better grip in
risk management during future projects. Secondly the
process of risk management as carried out during the
project will have to be evaluated and if necessary
adapted.
Risk management and project management
It is important to understand the relationship of Risk
Management to Project Management. The goal of
traditional Project Managementis to control pervasive
risks (such as availability of staff) by using systematic
procedures (for example network planning) to estimate
and plan the work, lead and direct the staff, monitor
progress and control the project by replanning and
reassignment of resources as necessary. This remains
the fundamental basis for Project Managementand is
not invalidated by any considerations of Risk
Management. However, on its own, it is a recipe for
problem management in that difficult decisions are
addressed and actions taken only when a problem
arises and becomes apparent at managementlevel.
The Americans use an attention-getting phrase
a problem is a risk whose time has come toillustrate
the principle that Risk Management is concerned with
controlling risks by acting before risks become problems.
Risk Management is not synonymous with Project
Management, nor a replacementfor it, nor something
entirely separate. Rather it is an explicit extension of
traditional Project Management, closely intertwined
with information gathering and decision making. The
goal of Project Management is a project which meets
its targets. When a project is successful, it is not
because there were no problems, but because the problems
were successfully overcome. Risk Management
does not guarantee success, but has the primary goal
of identifying and responding to potential problems
with sufficient lead time to avoid crisis situations, so
that it is possible for Project Management to achieve
its goal.</zone>
  <zone label="MET_TYPE">Dealing with risk</zone>
  <zone label="BODY_CONTENT">2.4
2.4.1
2.4.2
2.5
2.5.1
2.5.2
2.5.3
2.6
2.6.1
2.6.2
2.6.3
2.6.4
2.6.5
2.7
2.7.1
2.7.2
3.1
3.1.1
3.2
3.2.1
3.2.2
3.2.3
3.2.4
4.1
4.1.1
4.1.2
4.1.3
4.1.4
4.2
4.2.1
Importance of the system for the users
What are the consequences for the user organization
in case of system developmentfailure
Is systems development related to the core
business/core activities or to a support function
Acceptance by the users
Will the user be confronted with many changes
in his daily work
Are the users eager to work with the system
Will the user be confronted with new hardware
Participation
How many people from the user organization
are added to the project
What is the status of the involved users (are
they experts?)
How is the involvement of these employees
with the development project
Areall (relevant) stakeholders of the user organization
involved in the project
Have agreements been made concerning user
involvement
Transfer of knowledge
How much domain knowledge has to be transferred
from user to systems developer
Do users and systems developers speak the
same language
USER MANAGEMENT
Clarity of goals of user management
Is the user managementable to assess the functional
and non-functional requirements
Commitment
Is user management aware of system benefits
Is user management aware of system costs
Does user managementlike this project
Does user management want to be involved
closely in the project
THE SYSTEM
System size and project duration
Do you have an estimation of system size
Are you experienced/familiar with systems
development of comparable size
Do you have an estimation of project lead-time
Are you experienced/familiar with projects of
comparable lead-time
System complexity
Do you have an estimation of systems
complexity
4.2.2
4.2.3
4.3
4.3.1
4.3.1
4.3.3
4.3.4
4.3.5
4.3.6
4.3.7
4.3.8
5.1
5.1.1
5.1.2
5.1.4
5.1.5
5.2
5.2.1
5.2.2
5.2.3
5.3
5.3.1
5.3.2
5.3.3
5.4
5.4.1
5.4.2
5.4.3
5.4.4
5.4.5</zone>
  <zone label="GEN_OTHER">343</zone>
  <zone label="BODY_CONTENT">Do you know which factors complicate systems
development
Are you experienced/familiar with system
developmentof this complexity
Type of system
Are you experienced/familiar with this type of
system
Is the system innovative for you
Is the system in general innovative
Mustthe system be implemented in a network
environment
Must the system be integrated with existing
systems
Is an information/automation plan available
What is your opinion of the quality of this plan
Does the information impose limitations on
the system
SPECIFICATIONS
Clarity of specifications
Are specifications currently available
Do you think that the specification currently
available are complete
Will it be difficult to complete the specifications
Does the system replace manual procedures
Have system parts already been automated
Stability of specifications
What is the probability that the specifications
will change during systems development
Have agreements been made with user or
sponsor concerning freezing of specifications
Have agreements been made with user
or sponsor concerning extra costs in case of
added or changed specifications
Acceptance of specifications
Are the specifications known to all parties
involved
Havethe specifications been accepted by all
parties involved
Has this acceptance been formalized
Quality of the specifications
Are you satisfied with the quality of the specifications
Are the demands concerning privacy and security
difficult/severe
The same question concerning system reliability
The same question concerning response time
The same question concerning user friendliness</zone>
  <zone label="GEN_OTHER">336</zone>
  <zone label="BODY_CONTENT">Design of a risk management method
After describing the basic theory of IT-project risk
management we will now turn to some results from
practice. To implement the (theoretical) ideas
presented above a method was designed and tested in
practice (Heemstra and Kusters, 1993a). This section
of the paperwill present this risk management method.
First, a number of design choices that were madewill
be discussed. The method itself is then presented and
some. attention is paid to the introduction, use and
control of a Risk Management method. The remaining
sections will look at the results that were obtained
using the method.
Design choices
When designing a method based on set of theoretical
principles, many design choices will have to be
made. Most of these will be trivial or obvious (for
instance the decision to involve the project manager),
but in our approach we made several choices which
wethink are useful to discuss and which in our opinion
contribute towards the success of this approach.
The first of these choices was to take an approach
in which all parties that are part of the problem will
also participate in its resolution. Risk management is
not an activity that can be carried out by a single
person, even if this person is a very experienced project
manager. There are several reasons for this:
(1) participation will increase the commitment of
the staff involved and ensure professional acceptance,
(2) the amount of information involved and the
uncertainty entailed make it almost impossible
for one person to have a sufficient overview to
perform a sufficient risk analysis,
(3) involvement of development staff insures that
the required insight into the development
process is available.
Even whenall parties involved in the project are also
represented in the risk managementeffort, it is wise
to remember that (a) they are parties , in the sense
that they all have their own agenda which may not be
in alignment, and (b) risk managementis not the main
daily activity for the parties involved. They usually have
other concerns, such as working on the projectitself,
which are often perceived to be more important.
For these reasonstherole of risk advisor was added
to the method. The risk advisor is a neutral outsider
who has nopolitical goals hanging from the project.
His task is to function as an impartial mediator
between parties and to manage the risk management
process. Assuch,this risk advisor should be acquainted</zone>
  <zone label="MET_BIB_INFO">Heemstra and Kusters</zone>
  <zone label="BODY_CONTENT">with the areas of systems developed and of organization
and information analysis. Furthermore he/she
should possess social skills such as the ability to
convince people, to lead meetings and to organize their
own and other peoples activities. Any experienced
project manager should be able to fulfil this role.
The insight into the project which is required for
proper risk managementto take place can be enhanced
if unambiguous data on this project and comparable
previous projects are available. For this reason
we based the risk management method on the use
of a checklist. However, since no checklist, however
detailed, can ever be complete, we opted for an
approach in which a relatively low numberof high level
risk factors were identified (Appendix A). On the one
hand this provides sufficient information and is sufficiently
unambiguous to facilitate the discussion. On
the other hand it still stimulates people to think for
themselves.
On the basis of these three choices a risk management
method was designed and tested. Later, based
on the practical experience described, we will again
look at these choices to see if they can be justified.
When designing the method the three design choices
described above were taken as a starting point, together
with the general list of risk management activities
which was described earlier. Based on these premises
a number of different methods can be designed.
The method described below is designed specifically
to fit in with the culture and customs of a specific
organization. This is reflected in many details.
Examples are:
(1) The terms used (in the original Dutch version
at least) adhere to the local usage of language
within the test organization.
(2) Also, the method requires the formation of a
specific risk management team which also
contains people from outside the project team.
These were necessary since in the test organization
the project team consisted of IT-staff thus
providing too small a basis. Organizations using
broader based project teams canstaff their risk
management team with a subset of the project
team, which will usually be easier.
When applying the method described here to another
organization we would advise adherence to the basis
principles, but to adapt anything else to the specific
iocal circumstances. The method we usedis described
in more detail below.
A risk management methed
The Risk Management method (Heemstra and
Kusters, 1993 and 1993a) described in this section can</zone>
  <zone label="MET_BIB_INFO">Dealing with risk</zone>
  <zone label="BODY_CONTENT">be roughly divided into three phases, each containing
several steps.
The first phase is called the initiation phase and
consists of two steps:
Step 1: Selection of members of the Risk Management
team,
Step 2: Explanation of the method to the members of
the team and planning of the risk activities .
The second phase is called the execution phase. In
this phase activities are carried out regarding identification,
analysis and monitoring of risks. More specifically
the next steps must be executed:
Step 3: Identification of risks,
Step 4: Pre-selection of identified risks,
Step 5: Finalrisk identification and selection Vid a joint
risk management team meeting,
Step 6: Risk monitoring, (repeat steps 4 and 5).
The last phase is called the evaluation phase and
consists of:
Step 7: Compiling a Risk Management evaluation
report.
Each of these steps will be discussed more in detail
below.
Step 1: Selection of members Risk Management team
The goal of the first step is the composition of a Risk
Management team. The representation of each party
involved in the project by at least one person is an
important pointin the selection procedure. Arguments
for involvement of this large number of parties are
(Howard et al., 1992):
(1) the acceptance of and commitment to the
results,
(2) the communication between the parties
concerned is promoted,
(3) working as a team makes use of the advantages
of group work compared to individual work in
uncertain/risky situations.
The project leader, in co-operation with a so-called
risk advisor are the initiators for the selection. The risk
advisor, an experienced user of the Risk Management
method, should be someone from outside the project.
Our experiences with the described procedure indicate
that the contribution of a risk advisor is very desirable.
Later, these experiences will be discussed in more
detail.
Step 2: Explanation of the method to the members of the
team and planningof the risk activities
The goals of step 2 are to inform all members about
the work procedure and to acquire the required</zone>
  <zone label="GEN_OTHER">337</zone>
  <zone label="BODY_CONTENT">commitment. It must be clear what is to be expected
of the team members, how much time it costs, and
what the results will be. This step may take place
in the form of a kick-off meeting in which the
risk advisor presents the goal and methodoftherisk
management activities and together with the project
manager answers any questions that mightarise. It will
conclude with making appointments for interviews and
the joint team meeting (see step 5). Ifail participants
have experience with the method this meeting may
be skipped.
Step 3 : Indentification of risk sources
Therisk advisor meets each team memberto carry out
an interview to make a member s risk identification.
For this purpose a checklist is used. Based onliterature,
previous experiences, local circumstances and
usage of language of the organization a checklist was
designed (see Appendix A). This checklist contains 36
risk factors which are organized in nine categories. In
each of these clusters a series of relevant risk factors
was identified. An exampleof a cluster is the cluster
application where the risk factors size , complexity ,
and degree of innovation ? were distinguished. To
operationalize this list, for each risk factor one or more
questions were formulated to help the interviewees in
determining the amountofrisk involved. If answered,
these questions provide a project specific description
of the risk factor. The checklist has to be adapted to
the language and the specific characteristics of the
organization concerned. In the interview people are
asked for each risk factor to:
(1) estimate the probability of occurrence
(low/medium/high/very high),
(2) describe the impact of the risk factor if it did
occur, and
(3) provide any additional comment they might
wish to make.
Step 4: Pre-selection of identified risks
After competing all the interviews a critical analysis
must be carried out in order to select the most relevant
risk factors.
Step 5: Final risk source identification and selection via a
joint team meeting
The objective of the Risk Management team meeting
is:
(1) to confront the team members with each other s
perception of potential risks,
(2) to start a discussion on risk probabilities and
effects,
(3) to reach the most uniform team decision
possible about risks, probabilities and effects,</zone>
  <zone label="GEN_OTHER">338</zone>
  <zone label="BODY_CONTENT">(4) to agree upon risk reducing actions, such as
assigning an assistant project manager to
counter the adverse effects of a sudden career
move bythe project manager, provide additional
training to combat a knowledge shortfall, or
assure that Mr Jones will be part of the project
team because of his specialist knowledge,
(5) to decide who is responsible for the execution
of these actions, who will supervise this, what
are the time limits within which each action has
to be completed, how to report, etc.
The result of the meeting is a final list of the most
important risks, with for each identified risk an
overview of actions, responsibilities, competencies,
work-schedules, etc. An additional result is an increase
in the level and effectiveness of communication
between the parties involved together with a higher
level of commitmentto the project goals and the risk
managementeffort.
Step 6: Risk monitoring
During the execution of the project the risk team has
to meet regularly to monitor the status of the identified
risks. When and how often depends onthesize,
complexity, importance, number and typeofrisks. As
a preparation to these meetings all members are
croannttacted to see:
(1) if the measures decided in the previous meeting
have been carried out,
(2) what the status of the relevant risk factors is,
(3) if any new relevant risk factors have developed
during the last period.
This information is gathered and presented at a
meeting. During this meeting each relevant risk factor
and the measures associated with it are discussed. This
leads to:
(1) dismissal of some factors from further consideration,
(2) continuation of the status for other factors, or</zone>
  <zone label="MET_BIB_INFO">Heemstra and Kusters</zone>
  <zone label="BODY_CONTENT">(3) formulation of additional measures for the
remaining factors.
Step 7: Compiling a Risk Management evaluation report
The objective is to:
(1) give an overview of the risks and the chosen
actions,
(2) conclude the lessons learned for future
projects.
Introduction, use and control of a risk
management procedure
Introduction
Introducing a risk management procedure takes a lot
of time and effort and requires therefore a well
prepared introduction within an organization. An introduction
is needed to convinceall parties of the importance
of identifying and controlling risks. To enlarge
the acceptance the organization has to combineit with
existing risk approaches, project control methods and
working procedures within the organization. This
means e.g., adapting the risk management procedure
to the organization s language, definitions and ideas.
Adjusting the checklist is inevitable. It is generally
advisable to start the introduction with a pilot project.
Costs and benefits
Risk managementis not limited to a specific type of
project. It is however a matter of course that the costs
using the method must be in a proper perspective to
the costs of the complete project. For small projects
a so-called short cut version of the methodis advisable.
The costs of using such a method can be calculated
straightforward from the data in Table 1 which
are based on our experiences.
If we take a project with four meetings (Mf = 4) over
a period of a year and a risk management team which
apart from the risk advisor and the project manager
Table 1 Costs of using the risk management procedure (N = numberof risk team members,
M = numberof risk team meetings)
Step
1 Selection members
2 Explanation
3. Risk identification
4 Pre-selection
5 Group meeting
6 Risk monitoring
7 Evaluation report
Total
Risk advisor
1 hour
4 hours
3 X N hours
4 hours
8 hours
8 hours x M
8 hours
24+3N+ 8M
Project leader
Member
1 hour
1.5 hours
1.5 hours
0 hours
3 hours
3 hours x M
0 hours
7+3M
0 hours
1.5 hours
1.5 hours
0 hours
3 hours
3 hours x M
0 hours
6+3M</zone>
  <zone label="MET_BIB_INFO">Dealing with risk</zone>
  <zone label="BODY_CONTENT">Table 2. Overview of numberofrisks identified by the individual team members
project
A
B
Cc
D
E
1
13
11
8
8
8
2
2
19
11
6
4
3
417
9
li
14
2
4
3
6
17
Ll
3
5
5
4
12
9
8
Risk team member:
6
8
5
8
6
4
7
2
3
5
17
8
10
13
9
8
9
10
9
5
10
10
9
12
11
#211
5
12
«15
13
#18
14
«13
15
9</zone>
  <zone label="GEN_OTHER">339</zone>
  <zone label="BODY_CONTENT">comprises 8 team members (N = 8). The risk advisor
will now spend approximately 75 hours, the project
leader 16 hours and each team member15 hours. This
gives a total of 211 hours, but it has to be kept in
mind that both project manager and a numberof team
members most likely would have spent time on
informal risk managementactivities.
The benefits are most difficult to quantify. A
successful application of risk management enables the
project manager to deal in a structured way with
the uncertainties surrounding the project. In doing
so the level of uncertainty is decreased and a successful
outcome of the project is more likely. The occurrence
during the project of a number ofproblems, each with
their associated costs, may have been prevented.
Whether or not this benefit outweighs the costs can
not be decided on the basis of theoretical reasoning
only, although the known tendency of IT projects to
get out of control would tend to support a positive
answer. The practical experiences recorded in the next
section will provide some additional arguments.
Control
The Risk Management method should be evaluated
during use within an organization. This allows the
procedure to be adapted to changing circumstances,
opinions etc. This all means that the evaluation results
must be gathered, that changes must be realised, and
that new releases must be distributed. To carry out
these activities, a central point in the organization
which can double as a help desk is recommended.
Someresults from practice
The risk management method has been tested on
consistency and usefulness several times in 5 reallife
projects. In Appendix B short descriptions and evaluations
of these projects are represented. All projects
took place within a large Dutch governmental organization
and can. be characterized as:
(1) Project A: a package implementation;
(2) Project B: the design of specifications for
external use;
(3) Project C: the design of a long term architecture;
(4) Project D: the design and building of an application;
(5) Project E: the implementation of a test application
for evaluation purposes.
In each project we were able to implement the
method, sometimes with minor changes. In case A only
it was necessary to make more radical changes to the
checklist, thereby placing more emphasis on the human
aspect and downplaying the technical development
risks.
In all projects the authors acted as risk advisors and
carried out the interviews. Table 2 shows the number
of risks that were identified by each participant during
the interviews. As can be seen the numbers are widely
divergent. Within a project the numberofrisks identified
by each individual risk management team
member could vary from as low as 2 to as high as 17.
This divergence can be noticed in every project.
Apparently there existed different impressions as to
which risks might trouble each project.
Analysing the results it was always possible to come
up with a plausible list of pre-selected risks for further
discussion. This pre-selection consisted on average of
9 risks (see Table 3). These were in general risks that
were mentioned in the checklist, but in one case a risk
was included that was added during the interviews.
The summary result, together with the (anonymous)
individual interview results were always sent to each
participant before the joint meeting. This enabled them
to prepare so the meeting itself could run more
smoothly.
During the group meeting a structured approach was
taken in order to be able to coverall pre-selected risks
and to leave time for additional risks that might come
up. As can be seen in Table 3, the pre-selection generally
gave a good starting point for the discussion. On
average all but two of the pre-selected risks were felt
by the joint team to be of interest to the project. These
risks needed further watching. In three out of five
meetings an additional point came up, showing that
the pre-selection can not be taken as the only basis
for discussion.
Table 3 Overview of numberrisks identified during the group meeting</zone>
  <zone label="GEN_OTHER">340</zone>
  <zone label="BODY_CONTENT">Project
Average numberof risks mentioned during the interview
Numberof risks pre-selected
Numberof pre-selected risks that were accepted by the team
Number of additional risks discussed during the team meeting
Numberof risks accepted from these additional risks
Number of counter measures decided upon
Forall risks, serious attention was paid to the identification
of relevant counter measures.
Project E was followed by a formal evaluation of the
method. The most important conclusions were:
(1) All the team members were enthusiastic about
the use of the risk checklist. The list turned out
to be a valuable tool for risk identification. The
team members did not have the feeling that they
were pushed to select the risk factors mentioned
in the checklist.
(2) Also the group meetings were unanimously positively
appreciated. Not only did the discussions
about risks, risk reduction etc., appear to be
useful but also the side effects namely communication
about goals, expectations, responsibilities
etc., were found helpful.
(3) The team members were of the opinion that the
implementation of the method was a success
factor for the project. Some went as far as to
state that this specific project would have failed
without the use of the method.
(4) The participation of the external risk advisor
stimulated objectivity.
(5) Some weaker points were:
(i) the description of the risks was sometimes
abstract;
(ii) the method was time intensive;
(ili) the relation with project management was
not clear.
This formal evaluation led to adoption of the
method. However, given the size and diversity of the
organization in question coupled with a reluctance
to impose methods and techniques, the usage of the
method was not made obligatory. Instead, the manual
describing the method was made freely availabie to
the organization. Furthermore, a one day course was
developed aimed at teaching basic risk management
concepts and the risk management method as well as
providing some hands-on experience with the method.
Approximately 40 members from the organization
participated in this course. Finally, a central help desk
was installed which also acts as a broker in providing
mutual risk advisor support within the organization.</zone>
  <zone label="MET_BIB_INFO">Heemstra and Kusters</zone>
  <zone label="BODY_CONTENT">A
11.1
10
9
1
1
8
B
9.0
6
4
1
1
11
Cc
10.1
7
5
1
1
7
D
8.2
10
7
0
0
6
E
6.8
10
8
0
0
6
Discussion
In this discussion we will again focus on the three
design choices that we think contributed to the success
of the method, namely the checklist, the group aspect
and the risk advisor.
The checklist
Using a checklist has advantages and disadvantages.
The most important advantage is, that a comprehensive
coverage of relevantrisk factors is presented which can
help in determining the most relevant risk factors for a
project in a relatively easy manner. As stated, it is
unlikely that any checklist, however meticulously
assembled, can cover all possible risks that might
endanger a project. It has been our experiencethatit is
very difficult to get people to look beyond the checklist
to see if new factors play a part in the project in hand.
The dangerof using a checklist is that these factorswill
be consistently overlooked. On the wholeit is our experience
that the advantages of using such a list outweighs
this danger. However, this required the checklist to be
of manageable size. We used a checklist of 36 risk factors,
which have been formulated based on a higher
level of abstraction. This provided a solid basis for discussion.
What was found to be importantis the formulation
of the checklist by using local definitions and
language (jargon) that fit in with the organization.
The group aspect
In the interviews each team member came up with his
own set of relevant risk factors. There was some
overlap between them, but there was rarely a complete
agreement aboutthe impact of any specific risk factor.
During the group session it was found that it was relatively
easy to reconcile these differences, resulting in
a relatively small set of relevant risk factors and accompanying
measures. If the risk analysis had been
performed by a single person, the result would no
doubt have been different as can be seen in Table 2.
It is clear that no single person has sufficient overview
to assess all the relevant aspects of the project in hand.
This certainly is a plea for using a group approach for
this type of problem (Howard et al., 1992).</zone>
  <zone label="MET_BIB_INFO">Dealing with risk</zone>
  <zone label="BODY_CONTENT">Another advantage of the group approach is that
afterwards not only are ali the relevant risk factors
known to all team members, but the team also agree
whatfactors are relevant to the project. This ensures
a greater commitment to the measures and facilitates
overall effectiveness.
Process guidance
An interesting phenomenonis that of the influence of
the participation ofthe risk advisor. We got the impression
that the discussion with the (neutral) interviewer
about the meaning of terms and the possible effect on
the project in hand were seen to beat least as useful
as the use of the checklist. The use of a checklist
without this discussion is in danger of turning into a
mechanical activity. On the other hand, a discussion
without the use of a checklist is very difficult to structure.
Both elements complement one anothervery well.
A similar effect was noted during the group meetings.
All other participants were at one moment or
another partisan in the discussion where they defended
or attacked a given position. It would probably have
caused problems if one of them had chaired the
meeting since either the chairman would becomeparty
in the discussion, thereby taking advantage of his position,
or he would abstain from advancing an issue,
thereby denying it sufficient representation in the
discussion. The risk advisor could chair the meetings
without these adverse effects. Furthermore the presence
of a neutral outsider kept the discussion on a
businesslike footing.
Also during the preparation of the meetings the
involvement of the advisor in the day to day running
of the project had positive effects. The project leader,
who definitely is an interested party in the project
cannotcarry out this role since there can be a conflict
of interest between the primary goal of any project
leader, getting the project owt in time, and the goals
promoted by the advisor.
Conclusion
Thefinal conclusion to this study is that the approach
as depicted above works in practice. The theoretical
benefits of risk management, being able to cope better
with the uncertainties surrounding any IT project,
could be realized at acceptable costs by using the
method. The idea of a locally defined checklist, used
by a group of involved people and supported by an
uninvolved project guide was considered by ali parties
involved to be a useful contribution towards controlling
the project. True, this does not prove that the
design choices we made are the best imaginable, but
it is an indication that they result in a useful method.
The next step now is to set in motion a learning curve
where experience from previous projects, registered in</zone>
  <zone label="GEN_OTHER">341</zone>
  <zone label="BODY_CONTENT">a standard way can contributed towards control of
future projects.</zone>
  <zone label="GEN_REFERENCES">References
Boehm, B. (1991) Software risk management: principles and
practices. IEEE Software, 8. .
Charette, R.N. (1990) Application Strategies for Risk Analysis,
(McGraw-Hill).
Heemstra, F.J. and Kusters, R. (1993) Risk managementfor
information system development (Risk-management van
de informatiesysteem-ontwikkeling bij Rijkswaterstaat).
Eindrapport, Dutch Ministry of Transport, RWS/AVV.
Heemstra, F.J. and Kusters, R. (1993a) Advisory report: Risk
Management in a governmental organisation (Advies rapport:
Risico-management van de informatiesysteem-ontuikkeling
bij Ritswaterstaat). Dutch Ministry of Transport,
RWS/AVV.
Howard, M., Kusters, R.J., Heemstra, F.J. and Genuchten,
M.van (1992) Software cost estimation as a group process,
an alternative approach (Begroten van softwareals
groepsproces:een alternatieve benadering). Bedrijfskunde,
64, 143-53.
Rook, P. (1993) Risk managementfor software development.
Proceedings of the European Software Cost Modelling
Meeting, Ivrea, (Software Reliability Institute, London).
SEI, (1991) Proceedings of the SEI Software Risk Management
Conference, (SEI).
SEI, (1993) Proceedings of the Second SEI Conference on
Software Risk, (SEI).</zone>
  <zone label="BODY_CONTENT">Appendix A: Checklist risk management
Introduction
Thechecklist consists of nine clusters of risk categories.
In each cluster a series of relevant risk factors is identified.
The list covers the most well-known risk factors.
However the list doesn t pretend to be complete. A
complete checklist list does not and cannot exist, given
the enormousvariety of possible events which can influence
(negatively) the execution of an automation project.
The checklist starts with a general discussion of
project goals. It further consists of nine clusters representing
the most important risk categories
sponsor
users
user management
the system
specifications
project planning
developers
means
systems management
In each of these categories several risk factors are
distinguished. Each risk factor must be evaluated using
the checklist. In order to facilitate the evaluation each
risk factor is defined. This is not done by meansof a
formal definition, but by the formulation of a number</zone>
  <zone label="GEN_OTHER">342</zone>
  <zone label="BODY_CONTENT">of questions. The answers and the underlying argumentation
provide project specific insights into the
potential of the risk factor. The answers can also
support a discussion if the evaluations of several interviewees
differ.
In order to estimate the influence of a specific risk
factor a distinction is made between the probability
that the risk factor occurs during the project and the
impactof the risk factor. The distinction facilitates the
evaluation of the risk factors. For reasons of simplicity
the probability of risk occurrence will only be formulated
using one of the next four fixed. values.
small
medium
large
very large
The probability of risk occurrence
is negligible (in statistical terms:
smaller than 0.1). Further discussion
of these risk factors has no meaning
as long as the impact is not dramatic.
There is a probability (not large
however) that the risk factor has
an influence (in statistical terms:
between 0.1 and 0.3. Further discussion
is only necessary if the
impact is significant.
The probability of risk occurrenceis
large (in statistical terms: between
0.4 and 0.7). Risk factors with a
medium or large impact need further
discussion.
These factors will almost certainly
occur (in statistical terms: larger than
0.7). Further discussion is always
necessary independent of the impact
level.
Besides a choice between small, medium,large and
very large the interviewee should also estimate the
potential impact of the risk factor. The occurrence of a
risk factor can influence the project and/or the system.
The effects on the project are in general costs and lead
time effects. Effects on the system are mostly loss of
functionality or quality. Both aspects product and project
are closely related. Gains on one aspect, for example
shorter lead time, will in general cause losses on the
other aspect. Assessmentof the impact in general terms
tend to provide a sufficient basis for further discussion.
The checklist
0
1
1.1
1.1.1.
PROJECT GOAL
SPONSOR
Position sponsor
How important is the sponsor, can he provide
sufficient support to the project
1.1.2
1.2
1.2.1
1.2.2.
1.3
1.3.1
1.4
1.4.1
1.4.2
1.4.3
1.4.4
1.4.5
1.4.6
1.5
1.5.1
1.5.2
1.5.3
2.1
2.1.1.
2.1.2
2.1.3
2.1.4
2.1.5
2.2
2.2.1
2.2.2
2.2.3
2.2.4
2.2.5
2.3
2.3.1
2.3.2</zone>
  <zone label="MET_BIB_INFO">Heemstra and Kusters</zone>
  <zone label="BODY_CONTENT">Has the sponsorsufficient budgetary freedom
to compensate possible (financial) setbacks
Clarity as to who is the sponsor
How many sponsors does the project have
Will the sponsor remain the same during the
project
Clarity of the goals of the sponsor
Is the sponsorable to assess the functional and
non-functional requirements
Commitment sponsor
Are the benefits of the system clear
Are the costs of the system clear
Does the sponsor assign high priority to the
system
Is the sponsorwilling to spend time and money
on a preliminary study
Does the sponsor like the project
Does the sponsor want to be involved closely
with the project
Position of the project in the organization
When did the first ideas originate within the
organization to develop such a system
Does a clear defined reason exist for starting
systems development now
Was the start-up of the project characterized
by a long political decision process
USERS
User organization
Is the systems environment unstable
What is education level of the users
Is the user organization formal/informal
Does the user organization contain different
and conflicting cultures
In how many departments will the system be
implemented
IT experience
Is the user organization computer minded
How many automated system are active within
the user organization
Is the organization familiar with IT development
projects
Will the user organization show resistance to
change
Has the user organization had previous bad
experiences with IT development projects
Position of a project approach in the user organization
Is the user organization familiar with a project
approach
Do the users book time in their work plans in
order to participate in projects</zone>
  <zone label="GEN_OTHER">344</zone>
  <zone label="BODY_CONTENT">5.4.6
5.4.7
5.4.8
5.4.9
6.1
6.1.1
6.1.2
6.2
6.2.1
6.2.2
6.2.3
6.2.4
6.2.5
6.3
6.3.1
6.3.2
6.3.3
6.3.4
6.4
6.4.1
6.4.2
6.4.3
6.4.4
6.4.5
6.4.6
The same question concerning maintainability
The same question concerning system adapt~
ability
The same question concerning system flexibility
Do specifications include non-functional specifications
like the ones mentioned above
PROJECT PLANNING
Project plan
Has a project plan been made for the development
of the system
Is a work breakdown structure included in this
plan
Ts an allocation of tasks (who does what and
when) included in this plan
Is the project manageable (less than two years
lead time)
Degrees of freedom in planning
Do wehavea fixed price, fixed time and fixed
quality project
Is it possible to negotiate with the sponsor
changes in required time, price and quality
Has the delivery time been fixed
Has the system to be realized under severe
time constraints
Does the plan contain too muchslack
Progress control
Is it known which products have to be produced
Is it known when these products have to be
produced
Is it known who has to authorise these products
Do reports in the development organization
tend to reflect the actual situation
Dependencies
Is project progress depending on another
project
If so, is this other project executed according
to plan
Is the other project risky
Does the project depend on other parties, not
involved in the project
Are these other parties sufficiently motivated
in order to contribute to the project
How long is the waiting time for external
authorization, for instance the inter phase time
required by a steering committee at the end
of a developing phase</zone>
  <zone label="GEN_REFERENCES">7.</zone>
  <zone label="BODY_CONTENT">7.1
7AM
7.1.2
7.2
7.2.1
7.2.2
7.3
7.3.1
7.3.2
7.3.3
7.3.4
7.3.5
8.1
8.1.1
8.2
8.2.1
8.2.2
8.2.3
8.2.4
8.2.5
8.3
8.3.1</zone>
  <zone label="MET_BIB_INFO">Heemstra and Kusters</zone>
  <zone label="BODY_CONTENT">DEVELOPERS
- Experience with systems development
How much experience has the project team
with IT development projects
Howexperiencedis the project leader with this
type of system (size, duration, complexity)
Experience with subject matter
Is sufficient domain knowledgeavailable in the
project team
Is it easy to obtain additional domain know!ledge
Staff availability
Is a capacity plan available for systems development
(who does what and when and for
how long)
What percentage of the system is built by
externals
How many people are involved in the development
for more than 50% of their time
Have agreements been made concerning the
availability of these people
What is the probability that the continuity of
the project is endangered by staff turnover
MEANS
Hardware
Does systems development require hardware
that is new/unknown to the developers
How experienced are the developers with the
required hardware
Software
Dothe developers have standard development
tools available
Will the system be developed with tools
(generators)
Are specific/new developments tools. required
for systems development
Will standard software be used
How experienced are the developers with the
required development tools
Techniques
Do the developers have standard development
techniques available
Will the system be developed with a development
technique
Is it possible to develop the system with the
available techniques
How experienced are the developers with the
required development techniques
8.4.1
Reuse
To what extent will reuse be used</zone>
  <zone label="MET_BIB_INFO">Dealing with risk</zone>
  <zone label="BODY_CONTENT">8.4.2
8&amp;5
8.5.1
8.5.2
8.5.3
8.5.4</zone>
  <zone label="GEN_OTHER">9.</zone>
  <zone label="BODY_CONTENT">9.1
9.1.1
9.1.2
9.1.3
9.2
9.2.1
9.2.2
9.3
9.3.1
9.3.2
9.3.3.
9.3.4
Do you know/guarantee the quality of the
reused parts
Suppliers
How experienced are you with the supplier(s);
this means;is it the first time you have worked
with this supplier or have you had a longer
relation with the supplier
To what extent is the supplier familiar with
your organization
With how many suppliers are you dealing
How reliable is the supplier in delivering in
time and quality
SYSTEMS MANAGEMENT
User support
Are staff and means available for training
during introduction and use of the system
Are staff and means available for user support
(for instance a help desk)
Are staff and meansavailable for maintaining
the technical infrastructure the system is
depending on
Maintenance
Are staff and meansavailable for adapting the
system to changes in user requirements in the
years to come
How fast will user requirements change
Data input
Are staff and meansavailable for data input
How much effort is required for conversion
and data input during the implementation of
the system
How mucheffort is required for update of data
during the first year of system use
Howreliable are these data
Appendix B: Case descriptions
Project A: implementation of a staff information
system
Short description
The project was a study, aimed at preparing the implementation
of a single staff information system where
up until then a number of systems had been in use.
This was seen as a very sensitive project, given the
differences in culture between the departments. The
result aimed for was a go-no-go decision by the senior
management, together with the acceptance of this
decision by the main parties involved.
Evaluation
The most important value added aspect of imple-</zone>
  <zone label="GEN_OTHER">345</zone>
  <zone label="BODY_CONTENT">menting risk analysis during this project was that a
support platform was created for this politically very
sensitive project. All parties involved participated in
the project. Representatives were of a very senior level
and the risk management approach, together with the
measures taken in consequence, convinced a number
of them to lend more active support to the project.
Critics of the project were able to voicetheir criticism,
first in an informalsetting, and later during the group
session. The session provided all with an opportunity
to identify and solve differences of opinion and reconcile
vested interests. For a number of remaining
potential problems counter measures were identified.
These proved successful and the implementation has
in the mean time taken place with the approval ofall
parties involved. The project manager was very pleased
with the material (the interview reports), which he
described as a gold mine of information . The checklist
used, a slightly modified version of the one found
in Appendix A, was seen as valuable. Only a single
risk was mentioned which could not be derived from
the list.
Project B: Certification Monitoring Station
Short description
The project Certification Monitoring Stations (CMS)
was aimed at designing the specifications for a motorway
monitoring station. These stations allow the
monitoring of traffic and aid in managing the flow of
traffic. According to EC regulations substantial
contracts, such as the one for producing these stations,
have to be submitted to an open tender. This requires
the existence of a set of high quality specifications,all
the more since road monitoring stations are complex
systems which will have to be highly reliable while
working under extreme conditions (e.g. extremes in
temperature and humidity).
Evaluation
The project had been under way for some time when
the risk management procedure started. Use of the
method encouraged the involved parties to communicate
directly. This led to the identification of a number
of risks with the potential of terminating the project.
All involved parties found the exercise to be very
helpful.
Project C: Highway Information System
Short description
The project Highway Information System was aimed
at developing the basic architecture within which all
future development of information systems linked to</zone>
  <zone label="GEN_OTHER">346</zone>
  <zone label="BODY_CONTENT">Evaluation
main road management will have to function. At the
same time the project was aimed at upgrading existing
facilities.
Risk analysis clearly showed that this project was in
trouble. The long term goals of the project were generally
accepted by all parties involved. However, it
was found that the demands placed on people by the
short term goals were incompatible with the demands
put on them by the long term goals. The long
term solution required that the technical basis of
the system would have to be designed very carefully.
The short term upgrade required that a decision,
any decision, would have to be taken immediately.
Partly due to heavy political pressure these problems
were either not sufficiently recognized, or had
been set aside. Application of the risk management
method broughtit all out in the open. Therisks
were discussed openly byall parties involved, which
in the end led to a cancellation of the project. The
goals were not abandoned, but it was decided to
untie the long term from the short term goals and
to set up a series of new projects aimed at fulfilling
them.
Project D: Traffic Management Systems
Short description
The project was aimed at enhancing a currenttraffic
management system, which no longer fulfils the user
requirements. In communication with the user
community a set of basic requirements has been agreed
which were used to start this project.
Evaluation
When applying the risk management method it was
found that the level of risk attached to this project was
relatively high. The main problems were caused by the
relations this project had with other projects that were
being developed concurrently. One of these projects
was aimed at developing a network standard for roadside
use and another was project B, the road monitoring
system. Design choicesin all three projects were
influencing the other projects. The matter came up
time and again, with new counter measures being taken
at each new meeting. The risk management meeting
thus proved effective as a forum both for identifying
and rectifying the risks associated with the project.
Especially in this case such a forum, with participants
from affected parties from outside the project, was very
effective in solving the problems.</zone>
  <zone label="MET_BIB_INFO">Heemstra and Kusters</zone>
  <zone label="BODY_CONTENT">Project E: Geographical River Information
System
Short description
The project Geographical River Information System
was aimed at providing more insight into the costs and
benefits associated with introducing geographical information
systems (GIS) on a wider scale. To this effect
a small section of a river was mapped, and series of
GIS-applications based on this map were developed.
Evaluation
During the risk management meetings a fundamental
disagreement as to the goals of the project became
apparent. Also it was found that several problems
existed with project planning and systems requirements
definitions. If unsolved, these would lead to a nice
GIS-based system without the intended benefit: more
insight into the costs and benefits of GIS. The
sequence of meetings succeeded in focusing sufficient
attention on these problems. This resulted in a timely
shift in focus and enabled the completion of a well
documented report on potential costs and benefits of
GIS-based systems for the organization.
Biographical notes
Fred J. Heemstra is a professor in Industrial Engineering
and Informatics and Dean of the Department of
Economics, Business and Public administration at the
Open University. He received his Masters in Industrial
Engineering and his Ph.D (on the subject of Software
Cost Estimation) both at Eindhoven University of
Technology.
Areas of research interest are Software Cost Estimation,
Cost Benefits of IT projects, Quality Management,
Risk Management.
RobJ. Kusters is an assistant professor at Eindhoven
University of Technology, Department of Technology
Management, Information &amp; Technology Section. He
received his Masters in Business Econometrics at
Tilburg University and his Ph.D at Eindhoven University
(admission planning in general hospitals). Areas of
research interest are Software Cost Estimation, Cost
Benefits of IT projects, Quality Management, Risk
Management and Work-flow Management.
Address for correspondence: F.J. Heemstra,
Department of Economics, Business and Public
Administration, Open University, P.O. Box 2960,
6401 DL Heerlen, The Netherlands.</zone>
</document>