Risk Factors in Enterprise Wide Information M a n a g e m e n t
Systems Projects
Mary Sumner
Southern Illinois U n i v e r s i t y E d w a r d s v i l l e
C a m p u s B o x 1106
Edwardsville, IL 62026
Phone: 618-650-2093
Fax: 618-650-3979
Email: msumner@siue.edu or msumner@inlink.com
•
•
•
•
•
•
A B S T R A C T
In the past several years many organizations have initiated
enterprise-wide information management systems projects, using
such packages as SAP, Peoplesoft, and Oracle. These projects
often represent the single largest investment in an information
systems project in the history of these companies, and in many
cases the largest single investment in any corporate-wide project.
These enterprise-wide information management systems projects
bring about a host of new questions, because they represent a new
type of management challenge. Some of these questions and
issues are:
What are the major risk factors associated with implementing
traditional MIS projects?
What are the major risk factors associated with enterprisewide
information management projects?
what new risk factors need to be addressed in ERP projects?
What are some of the risks in MIS projects that are not
factors in ERP projects?
Based upon the findings, enterprise-wide information
management systems projects pose new opportunities and
significant challenges. Some of the "summary" ideas which are
re-iterated throughout the case studies are:
Justify the enterprise-wide projects based upon costjustification
and economies of scale.
Re-engineer business processes to "fit" the package, rather
than trying to modify the software to "fit" the organization's
current business processes.
Identify and implement strategies to re-skill the existing IT
workforce and acquire external expertise through vendors
and consultants when needed.
Permissionto make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies
are not made or distributed tbr profit or commercialadvantage and that
copies bear this notice and the full citation on the first page. To copy
otherwise, to republish, to post on servers or to redistribute to lists.
requires prior specific permission and/or a fee.
SIGCPR 2000 Evanston Illinois USA
Copyright ACM 2000 ! -58113-212-x/00/04...$5.00
180
•
•
•
•
Utilize "business analysts," with both business knowledge
and technology knowledge.
Obtain top management support for the project and establish
strong project leadership.
Make a commitment to training end-users in custom report
development.
Manage change through leadership, effective
communications, and the role of a champion.
1. I N T R O D U C T I O N
In the past several years many organizations have initiated
enterprise-wide information management systems projects, using
such packages as SAP, Peoplesoft, and Oracle. These projects
often represent the single largest investment in an information
systems project in the history of these companies, and in many
cases the largest single investment in any corporate-wide project.
These enterprise-wide information management systems projects
bring about a host of new questions, because they represent a new
type of management challenge. The management approaches for
these projects may be altogether different from the managerial
approaches for traditional MIS projects. Some of these questions
and issues are:
• What are the major risk factors associated with implementing
traditional MIS projects?
• What are the major risk factors associated with enterprisewide
information management projects?
• What are the differences? w h a t new risk factors need to be
addressed in ERP projects? What are some of the risks in
MIS projects that are not factors in ERP projects?
Most organizations have extensive experience managing
traditional MIS projects, but these new ERP projects may
represent new challenges and present new risk factors that must
be handled differently. This paper will provide case studies of
seven organizations implementing enterprise-wide information
management systems projects and will provide insight into each
of these questions based upon their experiences.
2. R I S K S I N I M P L E M E N T I N G
I N F O R M A T I O N S Y S T E M S P R O J E C T S
A simple definition of "risk" is a problem that hasn't happened
yet but could cause some loss or threaten the success of your
project if it did (Wiegers, 1998). A number of research studies
have investigated the issue of the relative importance of various
risks in software development projects and have attempted to
classify them in various ways. Much has been written about the
causes of information systems project failures. Poor technical
methods is only one of the causes, and this cause is relatively
minor in comparison to larger issues, such as failures in
communications and ineffective leadership.
In their study of the factors that software project managers
perceive as risks, Keil, Cule, Lyytinen and Schmidt organized
risks into four quadrants, including risks associated with customer
mandate, scope and requirements, execution, and environment.
They also posed strategies to minimize risks in each of these
categories. Customer mandate deals with the risks of lack of
senior management commitment and lack of user commitment.
Risks associated with scope and requirements include
misunderstanding requirements and failing to manage change
properly. Risk factors in the execution quadrant include issues of
inappropriate staffing, lack of an effective methodology, and poor
estimation. In the environment quadrant, the risks deal with
issues over which the project manager may have no control, such
as changing scope/objectives and conflicts between user
departments (Keil, Cule, Lyytinen, Schmidt, 1998).
In a study of issues that contribute to the cancellation of
information systems development projects, Ewusi-Mensah points
to lack of agreement on a set of project goals/objectives, lack of a
measurement system for assessing and controlling project risk,
lack of adequate technical expertise and application knowledge,
lack of an adequate technology infrastnacture to support project
requirements, lack of senior management involvement, and
escalating time and cost overruns are all associated with project
abandonment (Ewusi-Mensah, 1997).
In their paper, Barki, Rivard and Talbot propose a variety of risk
factors associated with software development projects. Some of
these risk factors include technological newness (need for new
hardware, software), application size (project scope, number of
users, team diversity), expertise (lack of development expertise,
task of application-specific expertise, lack of user experience),
application complexity (technical complexity, links to existing
legacy systems), organizational environment (task complexity,
extent of changes, resource insufficiency, and magnitude of
potential loss). While this research constructs and attempts to
validate risk measures, it does not address the issue of what risk
control strategies are most directly associated with managing
project risk and in assuring project success (Barki, Rivard, and
Talbot, 1993).
In his paper, "Software Risk Management: Principles and
Practices," Barry Boehm identifies ten software risk factors,
including personnel shortfalls, unrealistic schedules and budgets,
developing the wrong functions, developing the wrong user
interface, "gold-plating," a continuing stream of changes in
requirements, shortfalls in externally furnished components,
shortfalls in externally performed tasks, performance shortfalls,
and strained technical capabilities (Boehm, 1991). In addition,
McFarlan developed dimensions of project risk based upon
project size, experience with the technology, and project structure
(McFarlan, 1981).
Robert Block, in his text on factors contributing to project failure,
notes numerous causes of project failure, including resource
failures (conflicts of people, time, and project scope), requirement
failures (poor specification of requirements), goal failures
(inadequate statement of system goals), technique failures (failure
to use efffective software development approaches), user contact
failures (ineffective communications with users), organizational
failures (lack of leadership), technology failures (vendor failure,
failure of hardware/software to meet specifications), size failures
(excessive size), and people management failures (conflict,
antagonism). In addition, project management and control
failures, caused by inadequate planning and tracking, can
contribute to project failure (Block, 1983).
3. RISKS IN CLIENT-SERVER SYSTEMS
With systems that involve the use of new client-server
technology, it is often critical to acquire external expertise,
including vendor support, to facilitate successful implementation.
Also, the costs of training and support are often under-estimated,
and these costs may be many times greater than originally
anticipated. Client-server implementations often bring
"surprises" with respect to cost, because of the costs of
decentralized servers, systems integration software, technical
support, and software updates and version control. In actuality,
the total cost of a client server implementation can be three to six
times greater than for a comparable mainframe-based system.
Even though there are great cost reductions possible through
moving off the mainframe, the costs of learning the new
technology and of acquiring technical support are substantial.
(Caldwell, 1996).
4. WHAT ARE THE MAJOR RISK
FACTORS ASSOCIATED WITH
ENTERPRISE-WIDE INFORMATION
MANAGEMENT PROJECTS?
The purpose of this study is to develop a better understanding of
the major risk factors associated with enterprise-wide information
management projects. These case studies will examine these risk
factors. The case studies describe the experiences of seven
companies implementing enterprise-wide information
management systems using SAP, Peoplesoft, and Oracle. The
case studies were developed using in-depth interviews with the
senior managers responsible for planning and implementing
enterprise-wide systems within the respective organizations. In
addition to assessing the risks associated with technology,
organizational fit, people factors, and size, the case studies
provided insight into the critical success factors associated with
successful project implementation and control,
The findings describe seven case studies which have been
accomplished as a "pilot" study for this research. These case
studies will highlight the issues of project justification,
organizational fit, technology fit, people and skill mix, critical
success factors, and factors associated with project "failure."
They deal with three SAP Projects, two Peoplesoft Projects, and
two Oracle Projects.
Lack o f adequate technology infrastructure
Technological newness, strained technical
Ewusi-Mensah, 1997.
Barki, Rivard, Talbot, 1993, Boehm, 1991, Block,
181
capabilities, failure of technology to meet
specifications.
Lack of agreement on project goals
Lack of technical expertise
Lack of application knowledge
Lack of user commitment, ineffective
communications with users
Lack of senior management involvement
Application complexity (technical complexity)
Misunderstanding requirements, changes in
requirements
Organizational environment (resource
insufficiency, extent of changes)
Unrealistic schedules and budgets
1983, Cash, McFarlan, 1992.
Ewusi-Mensah, 1997, Block, 1983.
Ewusi-Mensah, 1997.
Ewusi-Mensah, 1997, Barki, Rivard, Talbot, 1993.
Keil, Cule, Lyytinen, and Schmidt, 1998. Block,
1983.
Ewusi-Mensah, 1997, Keil, Cule, Lyytinen, and
Schmidt, 1998.
Barki, Rivard, Talbot, 1993.
Keil, Cule, Lyytinen, and Schmidt, 1998, Boehm,
1991. Block, 1983, Cash, McFarlan, 1992.
Barki, Rivard, Talbot, 1993, Block, 1983.
Boehm, 1991.
Lack of an effective methodology, poor estimation,
failure to perform the activities needed
Keil, Cule, Lyytinen, and Schmidt, 1998, Block,
1983.
Changing scope and objectives
Conflicts between user departments
Inappropriate staffing, personnel shortfalls
People and personality failures
Lack of measurement system for controlling risk,
inadequate project management and tracking.
Keil, Cule, Lyytinen, and Schmidt, 1998.
Keil, Cule, Lyytinen, and Schmidt, 1998.
Keil, Cule, Lyytinen, and Sehmidt, 1998, Boehm,
1991, Block, 1983.
Lack of effort, antagonistic attitudes, people
clashes, Block, 1983.
Ewusi-Mensah, 1997, Block, 1983.
Table 1: Summary of Risk Factors in Information Systems Projects
5. F I N D I N G S
The case studies are based upon the experiences of seven
companies implementing enterprise-wide information
management systems using SAP, Peoplesoft, and Oracle. These
are all Fortune 500 companies representing a variety of industries,
as you can see from Table 2:
6. PROJECT JUSTIFICATION
Beginning in 1996, the pharmaceutical manufacturer started a
corporate-wide SAP project. The business justification for the
project was operational excellence, e.g. cutting the costs of core
transactions-processing systems, such as order processing and
inventory management. In addition, an integrated package could
support worldwide business operations and replace division-level
systems. Before SAP, the pharmaceutical firm had four
purchasing packages--one for each business unit. SAP provided
economies of scale in development, maintenance and operations.
Its overall costs were divided by a much larger number of users.
For example, buying a $100,000 package to support 5000 users is
less expensive than buying a $25,000 package to support 100
users. In addition, the SAP project enabled the pharmaceutical
company to reduce its information systems development staff
from 500 to 50 people.
Some of the "business drivers" for the SAP implementation at the
pharmaceutical manufacturer included: data integration,
standardization, access to timely and complete information,
leverage gained in purchasing, and globalization. SAP cut the
costs of operational systems, improved the reliability of customer
service, and assured timely delivery and follow-up.
182
Nature of business
1998 sales
No. of employees
worldwide
(info
No. IT
(technology)
employees
1,100
90
(one division)
I
I
850
725
600
750
200
No. of
employees
50 internal,
external*
project
25
80-100 internal, 20
extemal*
25 internal, 50-60
extemal*
(one division)
25 internal
25 internal,
external*
100 internal,
external*
20 internal,
external*
l 0
20
10
Beverage
manufacturer
Military
manufacturer
Electrical
manufacturer
Investment
brokerage firm
Pharmaceutical
manufacturer
aircraft
Consumer
manufacturer
product
Chemical
manufacturer
*external consultants
Manufactures food
and beverage
products
Manufactures
military aircraft
Manufacturer of
electrical and
electronic products
and systems
National investment
brokerage firm
Manufactures and
markets high-value
agricultural
products,
pharmaceuticals, and
food ingredients
Manufactures
dog/cat foods and
dry cell battery
products
Manufactures and
distributes
biochemicals,
organic
chromatography
products, and
diagnostic reagents
$12,832,000,000
25,123
$15,000,000,000
$12,298,600,000
$1,135,000,000
$7,514,000,000
60,600
100,700
13,690
24,700
$4,653,000,000
23,000
$1,127,000,000
6,000
Table 2: Company Profiles
The original project justification for the SAP project at the
beverage manufacturer was similar. There were extensive
economies of scale associated with consolidating four MIS
projects into one, and SAP offered an integrated, corporate-wide
solution. The business justification entailed major cost savings
from reducing the costs of operational level information systems.
SAP provided hard-dollar savings, based upon integration of data
and processes, a common database, and increased leverage in
purchasing and buying.
The major sources of justification for the SAP project at the
chemical manufacturer were the need to integrate a number of
different order processing systems, the need to improve and
integrate financial systems, and the ability to reduce the
workforce through systems integration. The major motivation
behind the project was to gain a "competitive advantage" by
providing "seamless" order processing to customers in a global
marketplace. This meant that any customer in the world could
place orders using one integrated order processing system, as
opposed to using many different systems for different product
lines.
The Peoplesoft Project at the military aircraft manufacturer was
justified in terms of better information, cost-reduction, and data
integration. Between 70 and 80 systems were replaced by a
single, integrated system. While the original intent was to
implement an integrated human resources/payroll system using
Peoplesoft, the first phase of the project involved completing the
human resources (HR) component and creating an interface to the
existing payroll system. After the completion of the firm's
merger with a commercial aircraft manufacturer, the plan was to
integrate both HR and payroll, using the Peoplesoft software. As
you will learn later, this "phased-in" approach created significant
problems in system implementation.
The major justification for the Peoplesoft Project at the
investment brokerage firm was data integration, a common
systems approach, and hard dollar savings through integration.
The Oracle project at the consumer products manufacturer was
also justified in terms of data integration and cost-reduction
through the re-engineering of business processes.
183
System
SAP
Beverage manufacturer
Military aircraft manufacturer
Electrical products manufacturer
Investment brokerage firm
Peoplesoft
Oracle (fmancials, inventory, et.
al)
Peoplesoft
Pharmaceutical manufacturer
SAP
Consumer products
manufacturer
Chemical manufacturer
Oracle (financials, inventory)
SAP
Justification
Cost-reduction o f operational
systems
Cost-reduction; data integration
Cost-reduction; inventory
reduction; headcount savings
Data integration; c o m m o n
systems
Cost-reduction o f core
operational systems
Cost-reduction; data integration
Cost-reduction; systems
integration
Project Initiation
1996
1994
1996
1996
1996
1996
1996
Table 3: Project Type and Justification
The major purpose of the Oracle project at the electrical products
manufacturer was to implement Oracle financial, distribution, and
manufacturing systems. The business justification included:
inventory reduction, headcount savings, and reduced lead times
through on-time delivery.
Table 3 summarizes the basis for project justification for the
various SAP, Peoplesoft, and Oracle projects. Since all of the
projects are still in the process of implementation, the
implementation dates are not noted here.
7. RISK FACTORS
7.1 Lack O f A Proper Management Structure.
Without central project leadership, there is excessive duplication
of effort. Monsanto put someone "in charge" and centralized the
management structure of the project in order to avoid duplication
of effort. Another, more complex issue is related to the problem
of having too many "chief's." At Boeing, three different vicepresidents
(including the HR head, the IT head, and the Finance
VP) all had the same authority and conflicts arose in establishing
common requirements. In implementing a "centralized" system,
centralized authority must "call the shots." (Monsanto, Boeing)
7.2 Failure To Re-Design Business Processes
To Fit The Software.
Avoid customization. Many companies "go to war" with the
package and try to make it meet their business process
requirements, only to lead the way to huge cost overruns and
project failure in some cases. Rather than attempting to modify
the software, Monsanto re-engineered their business processes to
be consistent with the software, and this has proved to be critical
to the project's success. It is important to re-design business
processes to be consistent with system specifications (Monsanto,
Anheuser Busch, Sigma, Boeing, Edward Jones, Ralston,
Emerson Electric). First and foremost is the importance of using
a "vanilla" implementation, e.g. "not changing the original
software." In the Boeing case, a number of pieces of the
Peoplesoft software were customized. In its implementation, for
example, the HR piece was 70% vanilla, 30% custom. The
payroll piece was 60% vanilla, and 40% custom; and the benefits
184
piece was 50% vanilla, 50% custom. One of the most difficult
and time-consuming aspects of the project was the creation of a
"bridge" between the HR and legacy payroll application, and this
resulted in extensive time and cost delays. If modifications are
necessary, establish an up-front agreement between IT and user
managers with respect to what is to be modified.
7.3 Insufficient Training and Re-Skilling
Monsanto invested heavily in training and re-skilling their
developers in SAP software design and methodology. Most
firms emphasized the investment in the training, re-skilling, and
professional development of the IT workforce. In the experience
of four companies, training costs were higher than expected
(Monsanto, A/B, Sigma, Boeing).
7.4 Insufficient Internal Expertise
When they didn't have needed expertise internally, Monsanto
brought in the consultants they needed. Most firms made
investments in training and support required to overcome
technical and procedural challenges in design and
implementation. It was important to maximize the use of
consultants (Monsanto, Emerson).
7.5 Lack O f Senior Management Support
Without question, top management support is critical to the
success of a project. It is important to achieve the support of
senior management for accomplishing project goals and
objectives and aligning these with strategic business goals.
(Monsanto, Anheuser Busch, Sigma, Boeing, Edward Jones,
Emerson Electric).
7.6 Lack O f A Champion
The project leader for the SAP project was clearly a "champion"
for the project, and that role was critical to marketing the project
throughout the organization. (Monsanto, A/B).
7.7 Insufficient Discipline and Standardization
Another "risk factor" which is closely associated with the
software itself is insufficient adherence with the standardized
specifications that the software supports. It is important to avoid
compromising the system and its specifications. In terms of
"lessons learned," Monsanto's experience demonstrated the
importance of using SAP's built-in "best practices," its systems
development methodology. Standardization is key to success, and
can create greater flexibility and changeability down the line.
(Monsanto).
7.8 Ineffective Communications
It is critical to communicate what is happening, including the
scope, objectives, and activities of the project. (Monsanto)
7.9 Lack O f "Business" Analysts
One of the critical workforce requirements for the project was the
ability to obtain analysts with both "business" and technology
knowledge. Instead of 200 "programmers" with average skills,
the SAP project demanded and could be accomplished with 20 of
the "best and brightest" analysts. However, retaining these
professionals was a significant problem because of their market
value. (Monsanto, A/B).
7.10 Lack of Integration
In terms of factors conducive to project failure, one of the main
factors associated with failure is lack of integration. The project
needs to be based on an enterprise-wide design. You can't start
with "pieces," and then try to integrate the software component's
later on. It is important to use a "federal" approach; define what
is needed at the enterprise-level, and then apply it to the business
unit level. A phased-in approach is superior to the "big-bang,"
all-at-once approach. (Monsanto, Boeing, Emerson).
7.11 Failure to Mix Internal and External
Personnel
Use a mix of consultants and internal staff to work on the project
team, so that internal staff members can "grow" the necessary
technical skills for SAP design and implementation. Maintain
excellent staffing, both by developing internal personnel and by
using external consultants. (A/B, Sigma)
7.12 Failure To Place a "Business" Leader In
Charge, So That Project Leadership Comes
From The Business Perspective. (A/B)
7.13 Failure to Empower the "Team"
Manage team expectations effectively. (A/B, Boeing)
7.14 Lack of Ability to Recruiting and Retain
Qualified ERP Systems Developers
It is difficult to recruit and retain good technical people because
market rates for these people are much higher. Management must
understand and appreciate the criticality of high-tech worker
turnover, recruitment, and retention issues (Ralston, Boeing, A/B,
Edward Jones).
7.14 Insufficient Training o f End-Users
Most firms emphasized making a major commitment to training
end-users in system uses. This meant re-skilling the end-users in
new technologies and applications and supplementing
"generalized" user training with training in the use of specific
application modules (Sigma, Boeing, Ralston. Emerson).
185
7.15 Lack O f Data Integration and Data
Standardization
Use a common data model and common data definitions to drive
common business processes (Monsanto, Boeing).
7.16 Inability to Obtain A Full-Time
Commitment o f "Customers" To Project
Management and Project Activities
It may be difficult to get managers to commit to project
management roles, because they may be uncertain about what
responsibilities will still be open to them once they are transferred
back to their functional areas. Getting the "business" areas to
dedicate people to the management of the project is a key priority.
(Boeing, Edward Jones).
7.17 Avoid Technological Bottlenecks
It is important to prepare for client-server implementation well in
advance. (Boeing).
7.18 Lack o f Disciplined, Flexible Program
Management
Once data input was decentralized to the shop floor at McDonnell
Douglas/Boeing as part of the Peoplesofi HR system
implementation, there was major resistance by end-users. This
reinforces the critical importance of training. (Boeing).
7.19 Lack O f An Integrated Technology
Strategy To Support Client-Server
Implementation
The different "technology" environments at Boeing and MDC
created delays in establishing consistency and coordination in
platforms, database management systems, and operating system
environments for the Peoplesoft application. For example, the
choice of whether to implement Peoplesofft using Unix/Oracle as
an operating system/database environment or MVS/DB2 became
an issue. While Unix/Oracle is the "standard" environment at
MDC, MVS/DB2 is the system standard at Boeing (Boeing).
7.20 Avoid Building Bridges to Legacy
Applications
The Boeing/McDonnell Douglas merger complicated the project
and necessitated the creation of a "bridge" between the Peoplesoft
HR software and the MDC legacy system, resulting in extensive
time and cost delays. It is important to implement a total
integrated package at one time, rather than in pieces. The
building of a bridge between a Peoplesoft module and a legacy
application was problematic and illustrated the complexity of
building a bridge to a legacy system (Boeing).
7.21 Failure to Recognize the Risk o f "Scope
Expansion"
It is important to address "scope expansion" requests with
information on the time, cost, and business impacts of these
changes (Ralston).
7.22 Failure To Recognize The Importance Of
Application-Specific Knowledge
It is important to obtain consultants who are specialists in specific
application modules (Ralston).
7.23 Failure to Emphasize Reporting,
Including Custom Report Development
The use of report generators, and user training in reporting
applications is critical to project implementation success (Boeing,
Ralston).
7.24 Failure to Integrate Add-On
with the ERP System
Modules
When software does not meet requirements, most firms used bolton's,
or add-on packages which are offered by third-party vendors
(Emerson). Several project managers emphasized the need to
limit the number of "bolt-on's," or "add-on's," to those which are
absolutely critical to accomplishing project activities (Emerson).
A summary of the risk factors affecting enterprise-wide
information management systems projects is shown in Table 4.
Organizational fit
Skill mix
Management structure and strategy
Software systems design
User involvement and training
Technology planning
Project management
Failure to re-design business processes
Failure to follow an enterprise-wide design which supports data
integration
Lack of data integration and lack of data standardization
Insufficient training and re-skilling
Insufficient internal expertise
Lack of business analysts with business and technology knowledge
Failure to effectively mix internal and external expertise
Lack of ability to recruit and retain qualified ERP systems developers
Lack of senior management support
Lack of proper management control structure
Lack of a champion
Ineffective communications
Lack of a change management strategy
Failure to adhere to standardized specifications which the software
supports
Failure to effectively integrate "add-on" modules
Failure to recognize the importance of application-specific knowledge
Insufficient training of end-users
Ineffective communications
Lack of full-time commitment of customers to project management and
project activities
Lack of sensitivity to user resistance
Failure to emphasize reporting
Inability to avoid technological bottlenecks
Lack of an integrated technology strategy to support client-server
implementation
Attempting to build bridges to legacy applications
Lack of disciplined, flexible project management
Failure to recognize the risk of scope expansion (time, cost)
Table4: Summary of Risk Factors in Enterprise-Wide Projects
8. W H A T A R E S O M E O F T H E R I S K S IN
E R P P R O J E C T S T H A T A R E N O T
F A C T O R S IN M I S P R O J E C T S ?
When the risk factors affecting MIS projects are compared with
the risk factors affecting ERP systems projects, some of the
uniquely important factors affecting the ERP projects include:
• The danger of customization.
186
•
•
•
•
The new investment in recruiting, re-skilling, training in
state-of-the-art technology.
The new challenge of using external consultants and
integrating their application-specific knowledge and
technical expertise with existing teams.
The new project management risk, resulting from extensive
size/scope and data integration.
The risk of technological newness and technological
bottlenecks in a client-server environment.
•
•
The management of change, including organizational change
because of systems integration.
The emerging role of the business analyst, combining
technology and business skills.
9. S U M M A R Y
Enterprise-wide information management systems projects pose
new opportunities and significant challenges. Some of the
"summary" ideas which are re-iterated throughout the case studies
are:
•
Justify the enterprise-wide projects based upon costjustification
and economies of scale.
• Re-engineer business processes to "fit" the package, rather
than trying to modify the software to "fit" the organization's
current business processes.
• Identify and implement strategies to re-skill the existing IT
workforce and acquire external expertise through vendors
and consultants when needed.
• Utilize "business analysts," with both business knowledge
and technology knowledge.
• Obtain top management support for the project and establish
strong project leadership.
• Make a commitment to training end-users in custom report
development.
• Manage change through leadership, effective
communications, and the role of a champion.
Without question, the effective management of these huge
projects is a new and unique challenge which requires the use of
project management and control methods that have not been used
extensively in the past. The sheer size of these projects requires
centralized control, strict discipline, and extensive monitoring of
project outcomes. Compared with traditional MIS projects, less
emphasis is placed upon customizing the system to support
unique business process requirements. Using a large-scale
package such as SAP to support the business creates a more
centrally controlled, consistent organizational structure and and
extensive data integration.
187
10. R E F E R E N C E S
[1] Barki, H., Rivard, S., and Talbot, J., "Toward an assessment
of software development risk," Journal of Management
Information Systems, V. 10, No. 2, 1993, pp. 203-225.
[2] Beath, C. "Supporting the information technology
champion," MIS OuarterlT, V. 15, No. 3, 1991, pp. 355-373.
[3] Block, Robert. The Politics of Projects, Yourdon Press,
Prentice-Hall, 1983.
[4] Boehm, B.W., "Software risk management: Principles and
practices," IEEE Software, V. 8, No. 1, 1991, p. 3241.
[5] Caldwell, B. "Client-Server: can it be saved?" Information
Week, V. 584, 1996, pp. 36-44.
[63 Cash, J, McFarlan, F.W., McKenney, J, and Applegate, L,
"A Portfolio Approach to IT Development," Corporate
Information Systems Management, Irwin Publishing, Third
Edition, 1992.
[7] Charette, R.N. Software Engineering Risk Analysis and
Management. New York: Intertext, 1989.
[8] Davenport, Thomas H., "Putting the Enterprise into the
Enterprise System," Harvard Business Review, July-August,
1998, pp. 121-131.
[9] Ewusi-Mensah, Kweku, "Critical Issues in abandoned
information systems development projects,"
Communications of the ACM, V. 40, No. 9, Sept. 1997, pp.
74-80.
[10] Hammer, M. and Champy, J., Re-engineerin~ the
Corporation: A Manifesto for Business Revolution,
Nicholas Brearley Publishing, London, 1993.
I l l ] Keil, Mark; Cule, Paul E.; Lyytinen, Kalle; and Schmidt,
Roy C., "A Framework for identifying software project
risks," Communications of the ACM, V. 41, No. ll, Nov.
1998, pp. 76-83.
[12] Lacity, Mary and Subramanian, "Managing Client-Server
Implementation," Journal of Information Technology, V. 12,
1997.
[13] McFarlan, F.W., "Portfolio approach to information
systems," Harvard Business Review, V. 59, No. 5, Sept-Oct.
1981, pp. 142-150.
[14] Mumford, E., "Participative systems design: structure and
method. Systems, Objectives, Solutions, V. 1, No. 1, 1981,
pp. 5-19.
[15]Wiegers, Karl, "Know your enemy: software risk
management," Software Development, Oct. 1998.