<document>
  <zone label="GEN_OTHER">/
+
+
1
)</zone>
  <zone label="BODY_CONTENT">.
.</zone>
  <zone label="MET_ABSTRACT">.
:%#= (</zone>
  <zone label="GEN_OTHER">.
9</zone>
  <zone label="BODY_CONTENT">!
)
.</zone>
  <zone label="GEN_OTHER">)
.
,
.
9
)
.
.
:;= (
+
)
+
. .
))
)
+
3</zone>
  <zone label="BODY_CONTENT">(
J</zone>
  <zone label="GEN_OTHER">.
!
J
3
.</zone>
  <zone label="BODY_CONTENT">) .
. ).
1
I</zone>
  <zone label="GEN_OTHER">+</zone>
  <zone label="BODY_CONTENT">4
3</zone>
  <zone label="GEN_OTHER">3
"$$"</zone>
  <zone label="BODY_CONTENT">H
+
3
)
"$;' I
%/&lt;$?/;?&lt;/#"#?
01
J</zone>
  <zone label="GEN_OTHER">4
.</zone>
  <zone label="BODY_CONTENT">2 +
9
$?#$/#;2?7$"7G /
&gt;&gt; $?#$/#;2?3$%4$$"%B/;</zone>
  <zone label="GEN_OTHER">+
+</zone>
  <zone label="BODY_CONTENT">&amp;
+
) .
,
)</zone>
  <zone label="GEN_OTHER">)
)
,
+
)
+
+
)
/
/
.
/
1
+
,
7</zone>
  <zone label="MET_CORRESPONDENCE">. .
:; %# %&lt; "&lt;= &gt; %??2 '%@
+</zone>
  <zone label="GEN_OTHER">.
"$@
.
2&lt;@
9</zone>
  <zone label="MET_CORRESPONDENCE">;#@ :%%=</zone>
  <zone label="BODY_CONTENT">:%#= A</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">&gt;A
4 :B ? %2 "2=
&gt;
!
* $;&lt;2; H ( A</zone>
  <zone label="GEN_OTHER">4</zone>
  <zone label="BODY_CONTENT">4
J</zone>
  <zone label="GEN_OTHER">6
(
).</zone>
  <zone label="BODY_CONTENT">$
,</zone>
  <zone label="GEN_OTHER">+</zone>
  <zone label="BODY_CONTENT">,
) 1
9
:" ; "2 "&lt;=
) :%#= !</zone>
  <zone label="GEN_OTHER">.
&gt;</zone>
  <zone label="BODY_CONTENT">"#
)</zone>
  <zone label="GEN_OTHER">% &amp;
)
.
-</zone>
  <zone label="BODY_CONTENT">&amp;
)</zone>
  <zone label="GEN_OTHER">.
.</zone>
  <zone label="BODY_CONTENT">!
#
' (
+ "
&amp; #&amp;
"
,
&amp;</zone>
  <zone label="GEN_OTHER">#
-</zone>
  <zone label="BODY_CONTENT">)&amp;
*&amp;
.
"$$%&amp;
'% ( )
"$$%&amp;
# *
"$$%</zone>
  <zone label="GEN_OTHER">)
!"
#
+ " #
A .
) 22 3"$$"4 #'F&lt;"
7
7
.
.</zone>
  <zone label="BODY_CONTENT">3%4 .
+
. )./ ,
5
"$$"</zone>
  <zone label="GEN_OTHER">+
.</zone>
  <zone label="BODY_CONTENT">&amp; ! 8
)
&amp; ! ,</zone>
  <zone label="GEN_OTHER">+
.
A.</zone>
  <zone label="MET_ABSTRACT">. 8
)</zone>
  <zone label="BODY_CONTENT">) 4
+</zone>
  <zone label="GEN_OTHER">3"4
)
.</zone>
  <zone label="BODY_CONTENT">:B %# "$ ""=
C
)</zone>
  <zone label="GEN_OTHER">.
)</zone>
  <zone label="BODY_CONTENT">+
+
+
8</zone>
  <zone label="GEN_OTHER">,
.</zone>
  <zone label="BODY_CONTENT">)
. .</zone>
  <zone label="GEN_OTHER">+
,
.
.
)</zone>
  <zone label="MET_ABSTRACT">) 3#4 .</zone>
  <zone label="BODY_CONTENT">D
&amp;
&amp;</zone>
  <zone label="GEN_OTHER">.
+
+</zone>
  <zone label="BODY_CONTENT">) :%$ "%=&amp; .
:2 &lt;= E
+
:"'=
)
3*
)
9
3'4 8
+</zone>
  <zone label="GEN_OTHER">.
.
.
.
)</zone>
  <zone label="MET_DATES">3B4</zone>
  <zone label="BODY_CONTENT">)</zone>
  <zone label="GEN_OTHER">.
)
.
&amp;</zone>
  <zone label="BODY_CONTENT">0
3"4 .
+
6
1 2"
(
).</zone>
  <zone label="GEN_OTHER">.
)</zone>
  <zone label="BODY_CONTENT">3%4
324</zone>
  <zone label="GEN_OTHER">)</zone>
  <zone label="BODY_CONTENT">3&lt;4 .</zone>
  <zone label="GEN_OTHER">+
.
,
&amp;
) /
/
.
/
+
.</zone>
  <zone label="BODY_CONTENT">/</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="MET_BIB_INFO">/</zone>
  <zone label="GEN_OTHER">.
)
.</zone>
  <zone label="BODY_CONTENT">. )
) :%" %2 %? "#= .
) . . .
9
)
:?=
:"#= &gt;
+
.
. . .</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="MET_BIB_INFO">)</zone>
  <zone label="BODY_CONTENT">#2
. .
)8 )
))
.
.
. ,
9
. &gt;
A.
).
9
+ K ).
.
. .
. D )
+
:.%#= )
.
. . .
8 +
,
..</zone>
  <zone label="GEN_OTHER">+ - ,
, . +
+ D
).
+
&amp; .
+</zone>
  <zone label="BODY_CONTENT">.</zone>
  <zone label="GEN_OTHER">.
, +. +
3 D , +
.
D
8 .
3
)
. E
) &gt;</zone>
  <zone label="BODY_CONTENT">. *)* &gt;
:%= (
./ ),. .)</zone>
  <zone label="GEN_OTHER">A.
9</zone>
  <zone label="BODY_CONTENT">.
3 )
. A.
.
+
,
.
.
.
+
)
:B=
/
.
, .
+ D/
. )
+
/
.
+
+
)
.
&gt;
) .
.
.
1</zone>
  <zone label="GEN_OTHER">).)..:.6%#.=,+ D.) ...,8..A..)</zone>
  <zone label="BODY_CONTENT">) .
4 &gt;.
, .
)
. :%'= 0
4</zone>
  <zone label="GEN_OTHER">. .</zone>
  <zone label="BODY_CONTENT">. :"#=
) . ,
8
+ A.
, .
+
)</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">5 '</zone>
  <zone label="GEN_OTHER">)</zone>
  <zone label="BODY_CONTENT">5 3 $</zone>
  <zone label="GEN_OTHER">#
% &amp;
"" 6
D :%#= &gt;
. K.
,+ .)..) .89. )L9D :%2= CE.</zone>
  <zone label="BODY_CONTENT">. .
:%#= .
.9
.
.
9
.
. +.
. 8
+
&gt;
.
.
% "$$
. )
:%=.
) /
:B=
8 .)/
8
9
/
/
/
D
8
:'=
:"&lt;=
+</zone>
  <zone label="GEN_OTHER">D ) .K 3
.
.
8
8
+ ) 0
* D
) .*</zone>
  <zone label="BODY_CONTENT">6
.
.</zone>
  <zone label="GEN_OTHER">D4</zone>
  <zone label="BODY_CONTENT">M
, /
.
) /
D
/
.
+
. 4
/
:%; ""= 5
8
:%;= :"&lt;=
%-.9,#$))7 3 .</zone>
  <zone label="GEN_OTHER">)E
+
"%&gt;&gt;A
.
.
) .
.</zone>
  <zone label="BODY_CONTENT">D
) .
&gt;A
+
. +
8
.
.
.
%???
) +-. ..
. . +
.
+ .
.
.
C
:"2= !
. .(
.
.
7 8 9!
+ !
.. . ))
:%B= L
.
)
/ 8
3
4
+. )
..:.%4'=:9"7A.%)'.= ),!.8..8 )
.
+
.
) )
).
. .</zone>
  <zone label="GEN_OTHER">) )
)
K
)+ 1
+</zone>
  <zone label="BODY_CONTENT">. .
. .
D
.
.
&amp;.. .(</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">.
.
+
+
+
+
3
4
)
)
, .
, .
)
.
.
3%4 ! 8
324
3&lt;4
. )
.
%
)
6
)
.
+
. 8</zone>
  <zone label="GEN_OTHER">0.</zone>
  <zone label="BODY_CONTENT">5 '
)
.
)
.
)
+
)
8
K
)
3"4
).
8</zone>
  <zone label="GEN_OTHER">,
)
&lt;
.
.
+
D
)
.
.</zone>
  <zone label="BODY_CONTENT">. 8</zone>
  <zone label="GEN_OTHER">) 9
)
1</zone>
  <zone label="BODY_CONTENT">.
. .
4
)
+
( .
)
)
. )</zone>
  <zone label="GEN_OTHER">A.
2
+
.
.
.</zone>
  <zone label="BODY_CONTENT">3 .
.
)
"%
.
)
.
) .
1
)
D
+
N :O 7* =
/
/
N</zone>
  <zone label="GEN_OTHER">)
/
.
+
3B4
,
.</zone>
  <zone label="BODY_CONTENT">3'4
) 3#4</zone>
  <zone label="GEN_OTHER">,
.
.
)
.
+
A.
) 2"
/
C
)
4
1
, ) .
3 H
.
:O 7* = 3
)
4
1
H
P
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.</zone>
  <zone label="BODY_CONTENT">.
+
)
).
)
8
)
A
%
)
P% %
P% "
P% '
P% 2
P% #
.
.
.
+
,
# A.
0</zone>
  <zone label="MET_ABSTRACT">0.</zone>
  <zone label="BODY_CONTENT">.
.
7</zone>
  <zone label="GEN_OTHER">H
A</zone>
  <zone label="BODY_CONTENT">+</zone>
  <zone label="MET_CORRESPONDENCE">''@
#$
"B
#"</zone>
  <zone label="BODY_CONTENT">2"
2#
2"
2#
, )
9
.
7H
. .
)</zone>
  <zone label="GEN_OTHER">%F'
.
)
,
) .
.
.
3 4
).
)
% %F% #
.
H</zone>
  <zone label="BODY_CONTENT">+
.
D
7 .
.
) &amp;
&amp;
+
.
&amp;
) /</zone>
  <zone label="GEN_OTHER">,</zone>
  <zone label="BODY_CONTENT">).
+</zone>
  <zone label="GEN_OTHER">&lt;"@</zone>
  <zone label="BODY_CONTENT">)
/
/
)
5 3 $
#</zone>
  <zone label="GEN_OTHER">% &amp;
"" 6</zone>
  <zone label="MET_BIB_INFO">7 8 9!</zone>
  <zone label="BODY_CONTENT">3
$ $#4
.
.
). .
). . ). .
+
3
3
.
). .
+
)
.
)
4
+
+
+
4</zone>
  <zone label="MET_CORRESPONDENCE">* 3@4</zone>
  <zone label="GEN_OTHER">O 3@4
* 3@4
O 3@4
##</zone>
  <zone label="BODY_CONTENT">)
$ '$$
$ %&lt;#
$ ;"?
$ ;"?
3
.
;$4
/
)
D
) /</zone>
  <zone label="GEN_OTHER">.
H /
H
'&lt;@
%&lt;
'$
"%
""
"2
""
"2</zone>
  <zone label="BODY_CONTENT">+
.
0
0</zone>
  <zone label="GEN_OTHER">D
)
1
)
.
! 8
.
BB@
"5 5 ,
0</zone>
  <zone label="BODY_CONTENT">.
.
0
)
+
+</zone>
  <zone label="GEN_OTHER">A.
.
)
+
%</zone>
  <zone label="BODY_CONTENT">A
.
: 5 '
&amp; * =
.
.
+
,
8
.
&amp; ; *
&gt; A.
. .
.
.
.
!</zone>
  <zone label="MET_CORRESPONDENCE">&lt;2@
;2
B$
B?</zone>
  <zone label="BODY_CONTENT">B;
B&lt;
B;
B&lt;
)
9
3</zone>
  <zone label="GEN_OTHER">)
A.
+
+
. / 8
) +
22@
.
**
.
)
)
$ %&lt;%
$ #;2
$ ?$B
$ ?$B
/
%$4
.
.
.
.
. ).
.
H
&lt;B@
#$
B'
2;
#;
##
#;
##
.
.
.
)
+
)
.
.
H
&lt;</zone>
  <zone label="BODY_CONTENT">D
.</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">).
.
P
+
+
8
)</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">#&lt;</zone>
  <zone label="GEN_OTHER">+ .
L +
. ). . ?"@
. ).
.
)</zone>
  <zone label="BODY_CONTENT">). .
.
).
.
)</zone>
  <zone label="GEN_OTHER">&lt;2@
0 .
+
8
8
.</zone>
  <zone label="BODY_CONTENT">). .</zone>
  <zone label="GEN_OTHER">3#$
"5 5
.
A.</zone>
  <zone label="BODY_CONTENT">.
.
+</zone>
  <zone label="GEN_OTHER">B#@
+
7
7
7</zone>
  <zone label="BODY_CONTENT">.
)
+
)
)
. ).
.
3
.
).</zone>
  <zone label="GEN_OTHER">&lt;%@</zone>
  <zone label="BODY_CONTENT">*
3$ $%$4
4
). .
5 '
)
.
)
)
P% ' 3A.
+ 4 (
. ?#@
0
"
,
7</zone>
  <zone label="MET_CORRESPONDENCE">: 5 @&amp;
&gt; (
. .</zone>
  <zone label="BODY_CONTENT">A
.
.
. ).
. ).
8
.
.
.
7</zone>
  <zone label="MET_CORRESPONDENCE">%"@ .</zone>
  <zone label="BODY_CONTENT">.</zone>
  <zone label="GEN_OTHER">"@ .
.
&gt;
+
.
.
.
.</zone>
  <zone label="BODY_CONTENT">8
.
&amp;
7
+
.
.
.
.
)</zone>
  <zone label="GEN_OTHER">)
&gt;
4
7</zone>
  <zone label="BODY_CONTENT">.
.
0.
.
+
8
)
.
. .
. ).
+
9
.
.
.
.
)
+
)
. ). .
(
. ).
+
)
7
D
.
D</zone>
  <zone label="MET_CORRESPONDENCE">.
.
2&lt;@</zone>
  <zone label="BODY_CONTENT">.
+
A
3
+
.
. ).
.
.
7
+
.
+
+</zone>
  <zone label="GEN_OTHER">.
+
K D
. ). .
&gt; 6 .
.
.
). .
3</zone>
  <zone label="BODY_CONTENT">,
.
.
+</zone>
  <zone label="GEN_OTHER">''@</zone>
  <zone label="BODY_CONTENT">,
).
. ).
7
&amp;
?
. ).
.
.
.
. ). .
. ).
K
)
. ).
,</zone>
  <zone label="GEN_OTHER">D
)</zone>
  <zone label="BODY_CONTENT">. )
.
7
.
.
&amp;
.
+
0.
7
&amp; &amp;
.
&amp;</zone>
  <zone label="GEN_OTHER">B2@</zone>
  <zone label="BODY_CONTENT">+
+</zone>
  <zone label="GEN_OTHER">.
7
. ). .
?@</zone>
  <zone label="BODY_CONTENT">3
&gt; A. . ).
. .</zone>
  <zone label="GEN_OTHER">. K. ).D
.</zone>
  <zone label="BODY_CONTENT">)
. ).</zone>
  <zone label="GEN_OTHER">"?@ 0.
D</zone>
  <zone label="BODY_CONTENT">L</zone>
  <zone label="GEN_OTHER">K
22@</zone>
  <zone label="BODY_CONTENT">D
,
/
7
+</zone>
  <zone label="GEN_OTHER">&gt;
K</zone>
  <zone label="BODY_CONTENT">)</zone>
  <zone label="GEN_OTHER">. /
) D
)
D</zone>
  <zone label="BODY_CONTENT">D
.
. .
/</zone>
  <zone label="GEN_OTHER">/
/</zone>
  <zone label="BODY_CONTENT">1
/
/
)
/
)
8
+
.
+
(*
9
9
.
)
. ).</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">5 3 $
)
+
)
) /
.
) -/
.
. ? &amp;
.
) )
)
)
.</zone>
  <zone label="MET_CORRESPONDENCE">3%2@4&amp;
.</zone>
  <zone label="BODY_CONTENT">.
)
.
+
.
7
.
) /
3
/
.
7
) 1
.
.
/
L ) %</zone>
  <zone label="GEN_OTHER">% &amp;
"" 6</zone>
  <zone label="MET_BIB_INFO">7 8 9!</zone>
  <zone label="GEN_OTHER">: 5 5 @&amp;
&amp; * =
-</zone>
  <zone label="BODY_CONTENT">)</zone>
  <zone label="GEN_OTHER">: 5 '
&amp; * = &gt;
.</zone>
  <zone label="BODY_CONTENT">#
.
.
.
.
L
&amp;
.
+
+
).
.
.
)
. ).D</zone>
  <zone label="GEN_OTHER">BB@
)
BB@
) 7
?"@
L
+
.
.
: 5" @
&amp;
: 5! '
&gt;
.
7
.
N
.
.
.</zone>
  <zone label="BODY_CONTENT">)
.
&amp;
.
+
.
).
)
+
.
7
)</zone>
  <zone label="MET_CORRESPONDENCE">+
.
"&lt;@
.</zone>
  <zone label="BODY_CONTENT">.
-</zone>
  <zone label="GEN_OTHER">.
&amp;
.
&lt;?@
.
.
+
&amp;
.
B#@
.</zone>
  <zone label="BODY_CONTENT">+
9
) .
P% " 3 .
.
.
,
D
)
+
5
+</zone>
  <zone label="GEN_OTHER">"?@
)
+
8
+
+
.
)
7
+
.
)
)
'&lt;@
"2@ .
"&lt;@ .
7</zone>
  <zone label="BODY_CONTENT">D
.</zone>
  <zone label="GEN_OTHER">, )</zone>
  <zone label="BODY_CONTENT">.
&gt; .
))
) .
). .
7
. ). .
.
9</zone>
  <zone label="MET_CORRESPONDENCE">.
?"@</zone>
  <zone label="BODY_CONTENT">3
7
.
.
3</zone>
  <zone label="GEN_OTHER">,
.</zone>
  <zone label="BODY_CONTENT">5 '</zone>
  <zone label="GEN_OTHER">)
#
% &amp;
"" 6</zone>
  <zone label="MET_BIB_INFO">7 8 9!</zone>
  <zone label="BODY_CONTENT">#B</zone>
  <zone label="MET_CORRESPONDENCE">H
* 3@4
H
* 3@4</zone>
  <zone label="BODY_CONTENT">O</zone>
  <zone label="GEN_OTHER">3@4</zone>
  <zone label="BODY_CONTENT">)
O</zone>
  <zone label="GEN_OTHER">3@4</zone>
  <zone label="BODY_CONTENT">)
A
"
P" %
P" "
P" '
P" 2
P" #
P" &lt;
P" B
7
P
A.
A.
A.
A.
A.
A.
O
O</zone>
  <zone label="GEN_OTHER">&lt;?@
.</zone>
  <zone label="BODY_CONTENT">"5 5
0</zone>
  <zone label="GEN_OTHER">'"@</zone>
  <zone label="BODY_CONTENT">4
9
)
.
.
.
0
9 8
.
H
: 5
3
)
&amp;
8
.
8
&gt;
)
) 7
) 7
3
7
7
7
7
7
7
) 7
-
)
.
4
)
). .
.
.
). .
). .
7
) 7
7
7
7
)
.
9
.
7
7
). .
+
.
.
)
.
.
)
9
.
)
)
.
.
.
.
) .
,
&amp;
.</zone>
  <zone label="GEN_OTHER">@</zone>
  <zone label="BODY_CONTENT">/ 8
8
.
3
9.
H
4 3
&amp;
&amp; * =
. .
.
.
+
A
4
+
)
8
'4
D
4
&gt; 0
8
.
)
.
).
8
.
) )
*
0.
.
+
)</zone>
  <zone label="GEN_OTHER">.
8</zone>
  <zone label="BODY_CONTENT">.
+
.
+
D
.
)
5 3 $
3
+
)
.
.
) 7
$ $#4
+
+
)
7
.
)
.
. /
.
.
.
7
'$
%'
''
""
'%
;
"&lt;
%'
B$
;B
&lt;B
B;
&lt;?
?"
B2
;;
$ %?%
$ &lt;&lt;%
$ %'$
$ 2"&lt;
&lt;2
22
&lt;B
##
&lt;%
2$
'&lt;
#&lt;
''
2#
'?
&lt;$
.
.
. 3
.
)
*
*
8
&amp;
.
)
.
8</zone>
  <zone label="GEN_OTHER">&lt;2@
.</zone>
  <zone label="BODY_CONTENT">).
.</zone>
  <zone label="MET_CORRESPONDENCE">"'@
&amp;
B?@
8</zone>
  <zone label="GEN_OTHER">%'@</zone>
  <zone label="BODY_CONTENT">0.
+
&gt;
.
.
)
.
.
4
+
.
+
.
$ "$"
$ B$"
$ "';
+
.</zone>
  <zone label="GEN_OTHER">.
.</zone>
  <zone label="BODY_CONTENT">+
.
/
/
7
/</zone>
  <zone label="GEN_OTHER">4
?2@</zone>
  <zone label="BODY_CONTENT">&gt;
)
4
.</zone>
  <zone label="GEN_OTHER">(
.</zone>
  <zone label="BODY_CONTENT">).</zone>
  <zone label="GEN_OTHER">+
+
: 5 ? $
&amp;</zone>
  <zone label="MET_CORRESPONDENCE">+
&lt;B@
.
.
.</zone>
  <zone label="BODY_CONTENT">.
.
).
.
+
: 58 '
?
).
8
.
.
.</zone>
  <zone label="MET_CORRESPONDENCE">B%@
.
.</zone>
  <zone label="BODY_CONTENT">)
&amp;
)
7
0.
4
&amp; * =
. ).
.</zone>
  <zone label="GEN_OTHER">B#@
.
+
4</zone>
  <zone label="BODY_CONTENT">) .
.
+
8
.</zone>
  <zone label="MET_CORRESPONDENCE">)
&lt;$@
.</zone>
  <zone label="BODY_CONTENT">3
.
. .
D
. .
)
.
7
+
1 K
) )
" % 30.
7 N4
3 )
)
&gt; .
.
8
0 .
) .
)
#;
"5"5 )
* 9
.
.
K
)
&gt;
%
/
+
)
D
"5"5 5 )
A.</zone>
  <zone label="GEN_OTHER">. %$@
;#@ +
;"@ .
"5"5 5 )
8
.
) - /
.
. )
+</zone>
  <zone label="BODY_CONTENT">D
9
. ) /
8
.
8
$4
. .
0
/
8 /
/
) /
8 /
+
5 ' )
5 3 $
# % &amp; "" 6 78 9!
&amp; * *
) ) 8
) . . 9 2?@ .
+ 3 H .
&amp; " $ 2?24 A 2
3P% '4 7 3P" &lt;4
3P' " 4 . ) )
+ ) -</zone>
  <zone label="MET_CORRESPONDENCE">) 8
3;&lt;@ .
+ 4</zone>
  <zone label="BODY_CONTENT">3P ' K&gt; 8
. . + .
) ) 8
*
.
6 .
9
8 ND4
9 '%@ .
) D 3 H
&amp; " $ '$#4 A # A.
. ) - . %$@
8 BB@ +
. + BB@ .
BB@ . + 4
L .
D
. ). . +
H
L .
.
. +
. +
&gt;
.
8
)
9
.
3 . 4
) .
. 8
) .
A.
. ,
. .
. 7 . . +
+ 3P" '4
. . . 8 / A. - .
. + ) 7
. . . .
7 0. . . .
. . .
. / . + 3P" "4
. 8
3P' " 4 .
3 H 4
+ . . )
0
0
)
. L
) "
%F' .
3 H 4
.
8
9
) .
D
) .
. ) D
8 . 3 . ).
1 6 ).
6 . ) . %
)
.
) - . D
. / 8
.
)
.
3 H 4
. . .
9
3% "4
H 4
.
)
. A
H
. .
. /
P' # P" %
K . C D
. 8
3 .
P' " P" " P" ' P" &lt;</zone>
  <zone label="MET_CORRESPONDENCE">)
3B;@
+</zone>
  <zone label="BODY_CONTENT">0. . 8
. 3P' 4 . . . )
8 3P' &lt;4 . . 8
/ 0.
. . ). .
+ 3P% '4 . . . . /
7 8 8 /
) . ) 3P' #4 .
7 3P" %4
0. . 7 8
8 ) . ) 3P' #4 . . . +
- 3P' '4 . . 7
, ) .
3P" 24 . . . 8
8 . ) ) .</zone>
  <zone label="GEN_OTHER">A.
+ 3P' " 4
7
3P" 24</zone>
  <zone label="BODY_CONTENT">3P" B4 .
7
+
.
.
4
7
/
/
7
. .
)
3P" %4 . .
, ) .
7
. . .
. ). . + 3P" "4
) . )
3P' B4
- . /
) 7
7 . .
3P" '4 .
9
9
3P"&lt;4
3P" &lt;4
. ).
7
. . 8
. ) ) . +
D
5 '
)
#</zone>
  <zone label="GEN_OTHER">% &amp;
"" 6</zone>
  <zone label="MET_BIB_INFO">7 8 9!</zone>
  <zone label="BODY_CONTENT">H
H</zone>
  <zone label="MET_CORRESPONDENCE">* 3@4 O 3@4</zone>
  <zone label="BODY_CONTENT">)</zone>
  <zone label="GEN_OTHER">* 3@4 O 3@4</zone>
  <zone label="BODY_CONTENT">)
$ $#4
5 3 $
3
.
+
.
.
8
8
) .
) .
)
A
! 8
'
P' %
P' "
P' "
P' '
P' 2
P' #
P' &lt;
P' B
P' ;
P
! 8
! 8
! 8
! 8
! 8
! 8
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
A.
+
+
8
8
1
1
H
&lt;
)
0.
P" "
.
.
/ ) 1
32"4 ( .
"$$ 5
9
&gt;
.
.
!
A.
+
.</zone>
  <zone label="MET_CORRESPONDENCE">.
322@4 .</zone>
  <zone label="BODY_CONTENT">,
4 A.
3
4
)
7
7
.
.
)
+
+
+
+
)
)</zone>
  <zone label="GEN_OTHER">)
4 .
H
.
).
.
.
.
)
.</zone>
  <zone label="BODY_CONTENT">.
).
,
)
)
D
) -</zone>
  <zone label="GEN_OTHER">.
+
3</zone>
  <zone label="MET_CORRESPONDENCE">. +
+
3BB@4 0
.</zone>
  <zone label="BODY_CONTENT">0
.
2"
)
) .
) .
)
. )
) .
. )
,
8
.
)
)
8
)
.
+
8
/ 8
/ .
+
+
8
8
).</zone>
  <zone label="GEN_OTHER">&gt;
)
8
) 9
"
$ "#"
. 3P" 2
"#@
.
.
( .
.
-</zone>
  <zone label="BODY_CONTENT">)
) .
1
#?
$ "?#
7
$ $B'
$ ?22
$ %#$
$ "%;
$ ;##
8
8
)</zone>
  <zone label="GEN_OTHER">,
&gt;
(
.</zone>
  <zone label="BODY_CONTENT">+
D
-</zone>
  <zone label="GEN_OTHER">)
)
+
.
.
3</zone>
  <zone label="BODY_CONTENT">.
,
A. . ).
.</zone>
  <zone label="GEN_OTHER">A.</zone>
  <zone label="BODY_CONTENT">"2
""
"2
$
''
%"
''
%?
"?
"%
%'
'"
%#
''
'$
%;
.
7</zone>
  <zone label="GEN_OTHER">**
+
)</zone>
  <zone label="BODY_CONTENT">0 .
.
.
+</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">B&lt;
B;
B&lt;
$
&lt;B
;;
&lt;B
;%
B%
B?
;B
&lt;;
;#
&lt;B
B$
;"
.
.
)
+
+
$ ?$B &lt;2
2B
7
#;
$
$ %"$ B$
2%
$ '2" #;
#B
$ #;;
$ %&lt;B B%
2;
$ %;2 &lt;B
2B
$ ';' ##
#;
*
*
8
*
+
.
)
+
.
+
.
.
/
.
7
, .
'&lt;
#'
2"
$
'$
#?
2"
2'
"?
#"
''
#'
2#
2"
)
.
) .</zone>
  <zone label="GEN_OTHER">+
+
.
+
+
, )</zone>
  <zone label="BODY_CONTENT">. .
, ) A. .
.
.
/
.
, )
.
7
+
.
.
&lt;$
5 '
)
5 3 $</zone>
  <zone label="GEN_OTHER">#
% &amp;
"" 6</zone>
  <zone label="MET_BIB_INFO">7 8 9!</zone>
  <zone label="BODY_CONTENT">L ) %
+
4</zone>
  <zone label="GEN_OTHER">H
.
85 5 ,
(</zone>
  <zone label="BODY_CONTENT">.
.
&gt; .
+
. .
2
,
8
A
I )
P" &lt;
P' "
P% '
) 8
) ) .
. ) .</zone>
  <zone label="GEN_OTHER">B
.
.
+
.
22@
.
. BB@
.
) .
+
* B
)
.</zone>
  <zone label="BODY_CONTENT">&gt;
.
.
8
). .
+ N
9
7
N
.
8
). .
)
+</zone>
  <zone label="GEN_OTHER">D
)
N
)
+
.
C
.
.
+
)
A.
.
)</zone>
  <zone label="BODY_CONTENT">% &lt;B%
% #"B
" %%B
" ;&lt;B
3
H
4
D
/
+
L
(
.
0.
. , .
8
.
.
8
.
.
).</zone>
  <zone label="GEN_OTHER">.
.
P' #
.
.
.
)</zone>
  <zone label="BODY_CONTENT">$ ?;#
$ ;';
$ ??%
$ ?;#
7
9
9
.</zone>
  <zone label="GEN_OTHER">,</zone>
  <zone label="BODY_CONTENT">)
.
8
.</zone>
  <zone label="GEN_OTHER">A.</zone>
  <zone label="BODY_CONTENT">)
$ $?$
$ $&lt;?
$ $''
$ $$2
3
9
4
)
) .
8
)
) P" 2
.
.</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">9
.
.
.
.
. ). .
. . .
.
P' "
)</zone>
  <zone label="GEN_OTHER">.
.</zone>
  <zone label="BODY_CONTENT">)</zone>
  <zone label="GEN_OTHER">.
C</zone>
  <zone label="BODY_CONTENT">).
.
)
. .</zone>
  <zone label="GEN_OTHER">) /
.
.
.</zone>
  <zone label="BODY_CONTENT">+
/
/
.
A
I )
# 8
P% '
(
... ,. ) 5 , .
.
.</zone>
  <zone label="GEN_OTHER">A.. )
)
) )
.
"
.
+
+
.
@&amp;
B</zone>
  <zone label="BODY_CONTENT">). .
+ N
). .
.
..
)
8
.
+
+
*
, ,
5 '
)
)
D )
).
L
.
) . +
.</zone>
  <zone label="GEN_OTHER">&gt; *
.
* =</zone>
  <zone label="BODY_CONTENT">5 3 $</zone>
  <zone label="GEN_OTHER">#
% &amp;
"" 6</zone>
  <zone label="MET_BIB_INFO">7 8 9!</zone>
  <zone label="BODY_CONTENT">&lt;%
*
) 4 .. /
7
7
) N
$ $$B
% $$$
.</zone>
  <zone label="GEN_OTHER">,
. .
)
&gt;A .
.
)
1
)
)
. . .
.
.
)
A.
.
$ ?%%
$ #'#
+
@&amp;
, )</zone>
  <zone label="BODY_CONTENT">33 44 .
3 4
0 . .
+ 3
3 4=</zone>
  <zone label="GEN_OTHER">L
.
8
) .1</zone>
  <zone label="BODY_CONTENT">3 .
4 .
.
. . ) *.*./ =., ) + . 3 &gt;.+6+ &amp;
7 + . . ,/ -. 8 .: . 4
) 7 9
3
H
4
C
7
" 22"
$ $$$
.
3
9
)
)
.
. . . . . .
.
&gt; .
) /
/
4
.</zone>
  <zone label="GEN_OTHER">. D</zone>
  <zone label="BODY_CONTENT">1
. /
L ) "</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">) H
3
.
.
. .
.
D
)
.</zone>
  <zone label="GEN_OTHER">.
8
.
. ) ) .
.
)
. 8
8
:"#=
)
)
D
, )
.
+</zone>
  <zone label="BODY_CONTENT">-</zone>
  <zone label="GEN_OTHER">.
.
D
+
)
D
+
.
) .
.
8
&lt;"
5 '
)
A.
5
+
.
.
(
&gt;
5
0.
.
&gt;
.
#
)
.
.
)
7
C
/)
D 0.
)
5 3 $
&lt;B
1
.
D
.
N &gt; .
&gt;
)
K
.
1
).
D
.
.
N 0 .
, )
) (
.
)
&gt;
D
+
))
.
)
&gt; P</zone>
  <zone label="MET_BIB_INFO">%' 3'4 3%?;?4</zone>
  <zone label="BODY_CONTENT">. )</zone>
  <zone label="GEN_OTHER">*
+
O , %???
A
4
/
N
/
/
N
/5
%'
A. (
H
+
5
)
I
% &amp;
E
&gt;
#</zone>
  <zone label="BODY_CONTENT">:&lt;=
%F'$
:B= ! I E
:;= ! I E
)
%%F%'
:?= ! I E
:%$= 5 *
:%%= A 5
:%"=
&gt;
:%'= I - )
H - (
:%2= Q ! I
:%#=
:%&lt;= (
%$#
:%B=
%BBF%?"
*
:%;=
O , %?;"
:%?= Q
&lt;BFB"
:"$= !
E
/5
, 6
)
. 1
:"%= !
&gt;
:""=
:"'=
:"2= Q
:"#=
:"&lt;=
0
I
A</zone>
  <zone label="GEN_OTHER">) :%2= .
. I
:#=
.
. E
.
:%#= 6
:"#=
,
E
A
:?= Q
.
:%= Q (</zone>
  <zone label="BODY_CONTENT">, /E
. Q 6 0.
324 3%??B4 2$F2#
:"= 6 0 6 .
)
%?;%
:'= . H
%# 3"4 3%??;4 '$F'"
:2= L
'%?F''?
:#= A
A I
&gt;</zone>
  <zone label="GEN_OTHER">5
)
.</zone>
  <zone label="BODY_CONTENT">0.
) A.
9
)
,
)
)
. , *
9
)
. N
%# 3%4 3%??;4 ?F#%
. E 5(
. %??2 " 3(
.
N &gt;</zone>
  <zone label="GEN_OTHER">%$"&lt;
/
. . .
Q
)
A .
.</zone>
  <zone label="MET_BIB_INFO">Q 0</zone>
  <zone label="BODY_CONTENT">77
")
. # "$$%4
7
&gt; . "# .
+ ) /
) 2% 3%24 3%???4 %$"%F
/5
+
*
)
A. (
&gt;A
+
)
%?"F%?#
/ /
(&gt; % 3;4 3"$$$4
%??;
)
.
2% 3%"4 3%??;4
)
)
,
&gt;E</zone>
  <zone label="GEN_OTHER">"" 6</zone>
  <zone label="MET_BIB_INFO">7 8 9!</zone>
  <zone label="BODY_CONTENT">A. !
/
!
.
) .
2" 3%%4 3%???4 %B
) . ,
.
&gt;I "$$$
;#@ &gt;A
'' 32%4 3%???4 "2
)
"; 3'4 3%??#4 ;&lt;F;B
0 ) ) )
. ( /0 !
)
.</zone>
  <zone label="GEN_OTHER">,
,
D
.
&gt;
A.
!
)
) &gt;
. 8
A .
! )
.
+
!
)
5
&gt;
0
6 .
3!
+
)
*
L</zone>
  <zone label="BODY_CONTENT">)
O , %??&lt;
) .
%# 3%4 3%??;4 #$F#%
) (
).
&gt;
)
I
&gt;
3"$$%4
. %" .
(
! 8
( "$$$
+
2? 3"7'4 3%???4
! %??&lt;
%&lt; 3%4 3%???4 ?BF
H7 &gt;/?'/A!/$"2
%??'
!
0
. 9
4 *
%?
3%4 3%?;;4
) #2
+
"$$%
%$BF%%&lt;
(</zone>
  <zone label="GEN_OTHER">,</zone>
  <zone label="BODY_CONTENT">)
+
/
!
(
/
/</zone>
  <zone label="GEN_OTHER">.</zone>
  <zone label="BODY_CONTENT">.7</zone>
</document>