<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Characterizationof Risky Projects based on Project Managers' Evaluation</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Osamu Mizuno, Tohru Kikuno</string-name>
          <xref ref-type="aff" rid="aff0">0</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Yasunari Takagi, Keishi Sakamoto</string-name>
          <xref ref-type="aff" rid="aff1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <string-name>In order to characterizerisky projects, we have experimented</string-name>
          <xref ref-type="aff" rid="aff2">2</xref>
        </contrib>
        <aff id="aff0">
          <label>0</label>
          <institution>Graduate School of Engineering Science, Osaka University</institution>
          ,
          <addr-line>Toyonaka-City, Osaka, 560-8531</addr-line>
          ,
          <country country="JP">Japan</country>
        </aff>
        <aff id="aff1">
          <label>1</label>
          <institution>OMRON Corporation</institution>
          ,
          <addr-line>Kusatsu-City, Shiga, 525-0035</addr-line>
          ,
          <country country="JP">Japan</country>
        </aff>
        <aff id="aff2">
          <label>2</label>
          <institution>with investigations using the data sets from previous projects.</institution>
          ,
          <addr-line>We tried, in fact, to show a correlation between software</addr-line>
        </aff>
      </contrib-group>
      <fpage>387</fpage>
      <lpage>395</lpage>
      <abstract>
        <p>During the process of software development, senior managers often find indications that projects are risky and take appropriate actions to recover them from this dangerous status. If senior managers fail to detect such risks, it is possible that such projects may collapse completely. In this paper, we propose a new scheme for the characterization of risky projects based on an evaluation by the project manager. In order to acquirethe relevant data to make such an assessment, we first designed a questionnairefrom five viewpoints within the projects: requirements, estimations, team organization, planning capability and project management activities. Each of these viewpoints consisted of a number of concrete questions. We then analyzed the responses to the questionnaires as provided by project managers by applying a logistic regression analysis. That is, we determined the coefficients of the logistic model from a set of the questionnaire responses. The experimental results using actual project data in Company A showed that 21 projects out of 32 were predicted correctly. Thus we would expect that the proposed characterizing scheme is the first step toward predicting which projects are risky at an early phase of the development.</p>
      </abstract>
      <kwd-group>
        <kwd>eol&gt;Softwarerisk management</kwd>
        <kwd>Questionnaire</kwd>
        <kwd>Risky project</kwd>
        <kwd>Logistic regression</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>1 INTRODUCTION</title>
      <p>Since 1993 we have been involved in software process
improvement[6] at a certain company (let’s call it Company
A for the sake of convenience). At Company A, the Software
Engineering Process Group(SEPG) has been in existencefor
seven years, and has tried to extend process improvement
into their company. We have already succeededin achieving
several actual improvements[9,10,13,14]T.his study is also
a part of the SEPG’s activities in 1999in the field of software
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies
arc not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. 1‘0 copy
otherwise, to republish, to post on servers or to redistribute to lists.
requires prior specific permission and!or a fee.</p>
      <p>
        ICSE 2000 Limerick Ireland
Copyright ACM 2000 1-58113-206-9/00/6...$5.00
metrics[5] and risky projects, but without success. We then
changed our approach and tried to acquire technical
knowledge or knowhow from project managers or senior managers.
On a basis of 7 years experience, the SEPG considers that
project managers or senior managers are able clearly to
recognize risky projects. We therefore designed the
questionnaire to bring out their intuitive knowledge regarding risky
projects or their recognition of risks in development. The
questionnaireswere then passed on project managers, whose
cooperation in filling in the facts was requested, and the
responses were collected. We then statistically analyzed the
responses and thus succeeded in identifying risky projects.
This paper describes: (1) the design of the questionnaire;and
(
        <xref ref-type="bibr" rid="ref2">2</xref>
        ) the statistical analysis of the responses.
      </p>
      <p>
        In designing the questionnaire,we took into account a
number of references[3, 4, 8, 121 regarding risk management,
and such manuals on analyzing risky projects as are
currently used at Company A. We then summarized the factors
defining risky projects and classified them according to the
following five areas: (1) Requirements, (
        <xref ref-type="bibr" rid="ref2">2</xref>
        ) Estimations, (
        <xref ref-type="bibr" rid="ref3">3</xref>
        )
Team organization, (
        <xref ref-type="bibr" rid="ref4">4</xref>
        ) Planning capability, and (
        <xref ref-type="bibr" rid="ref5">5</xref>
        ) Project
management activities.
      </p>
      <p>We then used the logistic regressionanalysisfor the statistical
analysis of the responses from project managers. Logistic
regression is a standard classification technique based on
maximum likelihood estimation. Since this paper considers
projects at Company A regarding which the SEPG is able to
distinguishrisky projects from others, the logistic regression
model is suitable for this type of analysis. In the actual study
we dividedthe entire data set into two accordingto the periods
when they were carriedout: the data for projectsfrom 1996to
1997 were used to construct a logistic model, while the data
for projects in 1998 were applied to achieve an effectiveness
analysis for the constructed model. We then constructed a
logistic model using the former data set. In the case of the
constructed model, statistical significances and the
goodnessof-fit are indicated. Effectiveness was subsequentlyanalyzed
in order to predict risky projects using the latter data set. The
results of this analysis sufficiently confirmed the validity of
our approach.</p>
      <p>The rest of this paper is organized as follows: Section 2
defines the notion of a risky project. Section3 showsthe outline
of our approach to the identification and prediction of risky
projects. The design of the questionnaireintended to harvest
the knowledge of project managers is described in Section 4.
The applicationof the proposed approachto real project data
is shown in Section5. Section6 shows an
experimentalevaluation of the effectiveness of the proposed method. Finally,
Section 7 summarizes this paper and discusses future work.</p>
    </sec>
    <sec id="sec-2">
      <title>2 WHAT DO RISKY PROJECTS IMPLY?</title>
      <p>The SEPG’s activities at Company A
The main products of Company A consist of embedded
software in ticket vending machines, ATMs(automated teller
machines) and POS(point of sales) systems. The software
process adopted in Company A is the waterfall model. To
promote process improvement in Company A, the SEPG was
established 7 years ago. Various activities undertaken by the
SEPG, such as the collectionof softwaremetrics and the
formalization of review activity, have been carried out with an
eye to process improvement. Software metrics and project
data such as productivity, quality and duration are
therefore constantly collected from all the software development
projects within Company A. The SEPG both recognizes and
reports that the average values of both quality and
productivity for all projects at Company A have increased steadily
year by year.</p>
      <p>However, the SEPG also observed the fact that not a few
projects tend to be in a somewhat uncontrolled state for a
certain period of their development, and that most of them
return to a controlled state by themselves or by virtue of the
senior managers’ leadership. A certain proportion,however,
actually collapses. While the number of such cases is quite
small, they should clearly be avoided as much as possible.</p>
    </sec>
    <sec id="sec-3">
      <title>Intuitive explanation of risky projects</title>
      <p>Here we give an intuitive definition of risky projects. It is
well known that in actual softwaredevelopmenta project
seldom reaches a situation where the developerscannot control
the software development, or need considerable help from
a senior manager in order to get the project back on track.
In this paper, we refer to such projects as risky projects. A
similar type of a project has been dubbed the death march
project[l5]. The ‘death march project’ describes a project
which does not have sufficient project resources and thus
eventually fails in the course of its development. However,
as mentioned before, most risky projects to be targeted in
this paper are able to be brought back under control state
and finally deliver the products successfully. It is possible,
however, for them to collapse temporarily at the same stage
during the software developmentperiod.</p>
    </sec>
    <sec id="sec-4">
      <title>Risky projects determined by the SEPG</title>
      <p>As shown in Figure 1, the SEPG has until now determined
whether a project is risky or not on a basis of the final
reFinal ProjectReport</p>
      <p>Internal Interview8</p>
      <p>Criteria Observation
Classification</p>
      <p>of Project
port of the project(thusafter the development activities of the
project are finished). To determine risky projects, the SEPG
uses two quantitativecriteria with respect to cost and
duration: the difference between actual cost and estimated cost,
and the difference between actual duration and
estimatedduration. That is, risky projects exceededcost estimatesby a%,
and overrantime estimatesby f i months’. These internal
criteria regarding cost and duration are what the SEPG uses to
identify and define risky projects.</p>
      <p>However, these criteria alone are not sufficient to determine
risky projects, as there are some projects that should be
defined as risky accordingto the above rule, but actually causes
no problems. The SEPG therefore investigates each project
in greater detail on a basis of observations by the SEPG
and interviews with the project managers and the developers.
Lastly, risky projects are defined on a basis of
investigations carried out by the SEPG.Although the decisionprocess
partially includes subjectiveevaluation by the SEPG, it has
nevertheless been accepted by the whole division at Company
A.</p>
    </sec>
    <sec id="sec-5">
      <title>3 OUTLIh’E OF OUR APPROACH</title>
      <p>As mentioned before, the SEPG considers that project
managers or senior managers can recognize the sign of risky
projects consciously, but they cannot say or hesitate to say
that the project is out of control. The reason for their
hesitation may be a lack of the basic recognition, pressure to
adhere to a schedule, and so on. So, in this paper, we aim to
clarify the impact of each risk factor and constructa basis for
identifying risky projects statistically.</p>
      <p>Put simply, the questionnaireis a list of risk factors, and it is
classified into five viewpoints of the software development:
requirements, estimations, team organization, planning
capability and project management activities. (The details of
the design will be described in Section 4.) Each sub-item
regarding risk factors in the questionnaire must be filled in
according to the Likert scale[5]: “StronglyAgree”, “Agree”,
“Neither agree nor disagree” or “Disagree”.</p>
      <p>Logisticregression,a standard classification technique in the
experimental sciences, has already been used in software
‘Due to the contract with Company A, the concrete values of criteria (Y
and f3 cannot be published here.</p>
      <p>Rd.6 Manuals
fcrRiskidentlRcatlon</p>
      <p>Finlshnd Pmjects</p>
      <p>Step 2
step 3</p>
      <p>Risk evaluation</p>
      <p>SEPG &amp; Osaka Unlv. i Project managers
engineering to predict error-pronecomponents[1,2, 1I].
A logistic model is based on the following equation:
e b o + b l ~ l + . . . + b n ~ n</p>
      <p>E(Y121,..*,2=,)1 + ebo+blol+...+bnZn
where 2 1 , .. . ,z, are explanatoryvariablesin the model, and
Y is a binary dependentvariable which representsa project is
risky or not. E is the conditionalprobability that Y = l(i.e.
a project is risky) when the values of 21,- . ,2, are
determined. We select the five viewpoints in the questionnaire
as potential explanatory variables, and estimate the
coefficients bi’s using the risk assessment data obtained from the
responses to the questionnaire.</p>
    </sec>
    <sec id="sec-6">
      <title>4 QUESTIONNAIRE DESIGN</title>
      <p>
        Five viewpoints
In this study, we have investigated various references [3,4,8,
121 regarding the risk management and the manuals used at
CompanyA for analyzing risky projects. Based on the results
of this investigation, we have summarizedall key risk factors
and classified them into the following five viewpoints: (1)
Requirements, (
        <xref ref-type="bibr" rid="ref2">2</xref>
        ) Estimations, (
        <xref ref-type="bibr" rid="ref3">3</xref>
        ) Team organization, (
        <xref ref-type="bibr" rid="ref4">4</xref>
        )
Planning capability, and (
        <xref ref-type="bibr" rid="ref5">5</xref>
        ) Project management activities.
As mentioned above, we derived some risk factors from the
manual now being extensively used at Company A. The first
version of the manual was laid out 7 years ago, and it has
been updated or revised to reflect the knowledge acquired
from the experiencesof development.
      </p>
      <p>The overview of the questionnaireis shown in Figure 3. The
project managers responded to the questionnaire by filling
in each sub-item with “Strongly Agree”, “Agree”, “Neither
Agree nor Disagree” or “Disagree” according to the Likert
scale. In the following subsections, we explain the details of
each viewpoint and risk factor.
(1) Requirements
The Requirements viewpoint includes risk factors which are
related to the requirement definitions and the translation of
the requirements into specifications.</p>
      <p>It is well known that excessive, immature, unrealistic,or
unstablerequirements on the part of customers drasticallyaffect
the success of a project. In most cases the problems related
to requirements suddenly appear at the end of a project. To
make matters worse, most of them have an effecton the
fundamental implementation of a product. Projects with problems
in requirements therefore tend to be risky.</p>
      <p>From the viewpoint of the requirements, the risk factors are
distinguished as follows:</p>
      <sec id="sec-6-1">
        <title>Unreasonable customers.</title>
        <p>This item checks whether the requirements as stated by
the customer are clear and consistent. It is important
for the developers to understand that what the customer
wants to achieve is not clear, or that the requirements as
stated by the customer may not be consistent.</p>
      </sec>
      <sec id="sec-6-2">
        <title>Developers could not elucidate sufficient requirements.</title>
        <p>This item checks whether the developers have
elucidated sufficient requirements to produce the system
and/or software. Customers do not always have
sufficient technical knowledge regarding their needs.
Developers should try to elucidate sufficient requirements,
which may include implicit ones, from the customers.
(1.3) Developers misunderstoodthe requirementsof the
customer.</p>
        <p>This item checks whether the developers have sufficient
skills to understand the requirement. The developers
should have not only sufficienttechnical knowledge for
the project, but also command specific knowledge
regarding the customers’ areas of application.
(1.4) Lack of interactive agreement regarding
requirement specifications betweenthe customer and the
developer.</p>
        <p>
          This item checks whether a review of documents has
been carried out by both the developers and the
customer. In order to confirm that the developers
understand the customer’s requirements properly, it is very
important for both of them to have meetings to review
the requirement.
(
          <xref ref-type="bibr" rid="ref2">2</xref>
          ) Estimations
The Estimations viewpoint includes risk factors related to
the estimations and the technical methods for carrying out
the estimations.
        </p>
        <p>In order to construct a project plan, the project size should be
estimated as exactly as possible. Furthermore, functionalities
to be implemented must be calculated approximately. If
optimistic or insufficient estimations are carried out, then
several problems inevitably arise in a project.</p>
        <p>From the estimations viewpoint, the risk factors are
distinguished as follows:
(2.1) There were missing items to be estimated; these
items were included in the implicit requirements.
This item checks whether there are implicit requirements
which are currently not included in the estimation.
Usually, in the development of embedded systems, most of
the implicit requirements are related to failure
recovery. Roughly speaking, since the size of components
for failure recovery tends to becomes large,
underestimation might cause serious confusion in development.</p>
      </sec>
      <sec id="sec-6-3">
        <title>The importance of estimations was not well recognized.</title>
        <p>This item checks whether the importance of estimations
is well recognized by the developers. No estimations
means that the objective of the project is not clear, and
thus appropriateor adequate management cannot be
expected for the project.</p>
      </sec>
      <sec id="sec-6-4">
        <title>Non-technical pressure rendered estimates of costs and/or schedules unrealistic.</title>
        <p>This item checks that the developers do not easily yield
to any non-technical pressure(for example,
unreasonable reduction in costs or schedule). Generally
speaking, developers tend to give way if they do not have
concrete reasons for their estimations. As a result, they find
themselves obliged to be involved in so called “death
march projects”.
(2.4) Over-optimism in estimating the technical issues.</p>
        <p>This item checks whether the developershave estimated
technical issues with which they are not very familiar in
an over-optimistic way. Usually,
over-optimismregarding the estimations tends to cause underestimation. For
example, the developers may not consider the need to
prepare activitiesdealing with risks in the development.
(2.5) Insufficient estimations were carried out using the
result of successfulprojects in the past.</p>
        <p>
          This item checks whether the developers are
estimating the current project by simply referring to similar
projects from the past, which they may have developed
themselves. Naturally it is advisablewith regard to
estimations which have provided positive experience from
similar projects in the past be put to good use. But at
the same time, it is very dangerous to depend on them
too much with inadequate analysis.
(
          <xref ref-type="bibr" rid="ref3">3</xref>
          ) Team organization
The Team organizationviewpoint includesrisk factors which
are related to the staffing of the projects and the fundamental
skills of the developers of the projects.
        </p>
        <p>Stable organization is essential to ensure that a project be
carried through successfully. It is well known that
unstable organization can be an essential reason for risky
projects(especial1y for large projects). It is also very
important for the success of a project that the developers have
the correct skills. But problems caused by the lack of the
developers’ skills are generally hard to find in the early phases
of projects.</p>
        <p>From the viewpoint of team organization,the risk factors are
distinguished as follows:
(3.1) Wrong people available (lack of skills, lack of
training, lack of expertise).</p>
        <p>This item checks whether the skill level needed for the
development has been clarified and whether a sufficient
number of developers with sufficient skill levels can be
mustered. Needless to say, it is important to clarify
the skill level needed for the development. However in
some cases, such important tasks could be forgotten or
neglected due to limitations of human resources.
(3.2) Incorrect staffing (too few people for the current
task).</p>
        <p>
          This item checks whether the project is well staffed. At
the beginning, project managers tend to think
optimistically. Thus they may not take a lack of human resources
seriously. They consider or expect that a project will
be managed quite well if the available developers bring
their abilities into full play.
(
          <xref ref-type="bibr" rid="ref4">4</xref>
          ) Planning capability
The Planning capability viewpoint includes risk factors
which are related to the planning or scheduling method and
the resultin_g _pro-ject -plan.
        </p>
        <p>For the purpose of the initial requirements, the project is
planned by clarifying responsibilities,preparing
documentations for the products and making a concrete schedule for
the project. An inadequate project plan clearly disturbs the
smooth flow of the execution of the project. Since the project
plan is a kind of promise regarding the way the project will
be carried out, all of the developers should understand the
project plan as presented.</p>
        <p>From the viewpoint of planning capability, the risk factors
are distinguished as follows:
(4.1) Unclear responsibilities and authorities.</p>
        <p>This item checks that the project has been
systematically divided into technical activitiesby using the Work
Breakdown Structure(WBS),and whether the
responsibility for each technical activity has also been clearly
specified. Unclear responsibility may prevent the early
detection of serious problems concealed in the project.
(4.2) Inadequate specifications regardingthe work
product.</p>
        <p>This item checks that work products to be produced
by the development have been correctly specified. If
the work products themselves have not been specified
exactly in the project plan, then the responsibility is
often not clear for each product.
(4.3) Inadequate or excessive planning or scheduling of
the review process.</p>
        <p>This item checks whether the review process plan or the
stages in the schedule have been adequately specified in
the project plan. The review processes mostly tend to
be skipped or shortened because of pressure from the
schedule. So the period and the objectives of the review
should be included in the project plan.
(4.4) Lack of commitment on the part of all of the
developers with regard to the project plan.</p>
        <p>This item checks whether the plan has been reviewed by
all of the developers and managers of the project. All
engineers engaged on the project should recognize the
project plan, and understand the concrete objective of
the project.
(4.5) Lack of review for the project plan by senior
managers.</p>
        <p>This item checks whether the seniormanagementhas
reviewed the project plan or not. The fact that senior
management has actually reviewed the project plan means
that the project is officially identified within the
company which has a very positive impact on the success of
the project.
(4.6) Inadequate control of development process.</p>
        <p>
          This item checks whether the methodology for
controlling or managing the project has been specified in the
project plan. Delays in the schedule or any problems
in the development process should be reported
immediately to senior management. The system or
framework for reporting problems therefore be established
and specified in the project plan clearly.
(
          <xref ref-type="bibr" rid="ref5">5</xref>
          ) Project management activities
The Project management activities viewpoint includes risk
factors which are related to project management activities
during development.
        </p>
        <p>Even if a good project plan is constructed, the project can be
risky when the managemental activities based on the project
plan are not undertaken effectively and opportunely.
From the project management activities viewpoint, the risk
factors are distinguished as follows:
(5.1) Lack of risk management on technical matters.</p>
        <p>This item checks whether the project is well managed
technically in the sensethat the occurrenceof a technical
problem is immediately detected. Usually such
technical problems need special skills to solve. It is usually
very difficult to assign a special engineer with specific
technical skills the moment after such a technical
problem occurs in the project.
(5.2) Low morale on the part of the developers.</p>
        <p>This item checks whether the morale of the developers
is low or not. For instance, if the developer feels that
someone else can deal with the delay of hisher own
activity,then the developer’s morale is clearly low. Low
morale usually makes it difficult to detect even small
problems which eventually may become very serious
and cause huge delays in a project.
(5.3) Lack of perception on the part of the managers to
ensure a concerted effort.</p>
        <p>This item checks that the developers are actually
working on the assigned project. The developer may
frequently be disturbedby problems deriving from the
previous project on which he was engaged. The project
manager should carefully manage developers so that
they are not excessively distracted by problems from
previous projects.
(5.4) Requirement or specification changes were not
managed sufficiently.</p>
        <p>This item checks that the changes in requirements or
specificationsare appropriately managed and the
developers kept informed. It is well known that uncertain
changes in requirements or specifications confuse the
developers and finally result in a risky project.
(5.5) Lack of progress reporting.</p>
        <p>This item checks whether the developers are providing
the project managers with regular progress reports. In
the developmentalenvironmentwhere a project manager
criticizes an erring developer bad timing in reporting
problems on the project may cause delays. In the worst
case no reporting is done at all.
(5.6) Lack of data needed to keep track of a project.</p>
        <p>This item checks whether the project managers are able
objectively to keep track of a project on a basis of the
software metrics which were collected during
development. If such data are not available,then correct
recognition of the project, and thus appropriate management
decisions, will be difficult.
5 ANALYSIS BY LOGISTIC REGRESSION
In this section, we apply the proposed questionnaire in
Section 4 to sample projects, and successively apply logistic
regression analysis to the risk assessment data obtained from
the questionnaire.</p>
      </sec>
    </sec>
    <sec id="sec-7">
      <title>Example projects</title>
      <p>We chose 32 projects which were undertaken from 1996 to
1997 by Company A. These were projects concemed with
developing embedded software for ticket vending machines,
ATMs(automated teller machines) and POS(point of sales)
systems. As mentioned before, the developmentprocess for
these projects is the overlapping waterfall model[7].
Note that these 32 projects did not represent the entirety of
projects performed by Company A. They were specifically
those projects which were carefully watched or monitored by
the SEPG because of their characteristics(for example, the
previous project by the same team had failed, the estimated
size of the project was larger than a certain degree, and so
on).</p>
      <p>Since all of these projects completed their development, the
SEPG had already identified risky projects according to the
decision process mentioned in Section 2. As a result, 10
projects out of 32 were classified as risky projects(Again,
note that this never means that 1/3 of Company A’sprojects
are risky.). Thus Table 1 has a column “Final status”, which
shows the result of classificationby the SEPG.</p>
    </sec>
    <sec id="sec-8">
      <title>Result of Step 2(Risk assessment data)</title>
      <p>We distributedthe questionnairesdesigned in Section4 to the
1
project managers or the person responsible for the 32 target
projects, and explained the details of questionnaire and the
purpose of the trial. The responses to the questionnairewere
collected by the SEPG after a month.</p>
      <p>In order to elucidate the risk assessment data from the
responses, we assigned points 2, 1 and 0 to “Strongly Agree”,
“Agree” and “Disagree” for each evaluation(in Figure 3),
respectively. We translated the evaluation “Neither agree
nor disagree” into “Agree”, because it was guessed that
project managershad someproblem that was not quite serious
enough to select “Disagree”.</p>
      <p>For further analysis in Step 3, we summed up the points
of the sub-questions. Then we standardized them for each
viewpoint by the number of small questions in it. The points
for each viewpoint thus ranges from 0 to 2. The values of the
five viewpoints for each project are shown in Table 1 . We
shall hereafter refer to them as the risk assessment data. As
mentioned above, the result of the observation by the SEPG
(that is, final status) for each project is also shown in Table 1.
Result of Step 3 (Construction of logistic model)
We then considered the five viewpoints in the questionnaire
as the parameters of a logistic model. The correlation
coefficients between the five parameters are shown in Table 2.
Some of them show relatively high correlation.</p>
      <p>From the risk ,assessmentdata shown in Table 1, we
constructeda logisticmodel. Twoparameters were adopted in the
logistic model using the stepwise method: estimations(x1)
and planning capability(x2). The coefficients for both of
them(that is, bl and b2, respectively) were determined as</p>
      <p>Coefficient odds ratio</p>
      <p>Intercept -5.251 (b) 0.005</p>
      <p>Estimation (xi) 2.727 (bJ 15.288
Planning Capability (3 3.984 (9) 53.749
pvalue
0.OWf
0.0005
0.0175
shown in Table 3. The pvalue in Table 3 represents statistical
significance. It represents the probability that the coefficient
being different from zero by chance. A significance
threshold of 0.05 has often been used. Here, we used a likelihood
ratio test with hypotheses HO : bl = 0 and Ho : b2 = 0 ,
and both values of the coefficients were shown to be
statistically significant. Furthermore, the correlation coefficient
between two parameters estimations and planning capability
is 0.283(fromTable 2). We can say that these two parameters
are statistically independent, and it is valid to include these
two parameters in the model.
“Odds ratio” in Table 3 representsthe ratio between the
probability of a project being a “risky project” and the probability
of it being a “no problem” project(that is, not risky) when the
value of the explanatory variable increases by one unit.
Intuitively speaking, it represents the impact of the explanatory
variable in causing projects to be risky.</p>
      <p>We then investigated the significance and goodness-of-fit of
the whole model. First, the hypothesis HO: bl = b:! = 0 was
tested by the likelihood ratio test. Table 4 showed that the
p-value of the model was less than 0.0001. This model was
thus shown to be statisticallysignificant. Now, devianceis an
indicator used to check whether the model fitted the original
data. As the value of x 2 in Table 4 is close to the degree of
freedom, it can be said that the model fits closely. Here, the
value of x 2 is 20.596 and the degree of freedom is 25. So,
we can say that the fit is good.</p>
      <p>Table 5 shows the result of prediction by the constructed</p>
      <sec id="sec-8-1">
        <title>Actual</title>
      </sec>
      <sec id="sec-8-2">
        <title>No Droblem</title>
        <p>IiiSkV
I
I</p>
      </sec>
      <sec id="sec-8-3">
        <title>Predicted</title>
        <p>No problemI Risky
-1_81
11</p>
        <p>I
Classfficatlon</p>
        <p>ofa Project
(risky/ no problem)</p>
      </sec>
      <sec id="sec-8-4">
        <title>SEPG &amp; Osaka Univ.</title>
        <p>model for the risk assessmentdata set from 1996to 1997. The
projects in Table 5 were divided into two groups: risky or not.
Here, we assume that the classificationthreshold is 0.3.* It
was shown that 27 projects out of 32 were predicted correctly.
Most importantwas that 9 out of ten actual risky projects(they
were seen to be “risky” in Tablel) were predicted correctly.</p>
      </sec>
    </sec>
    <sec id="sec-9">
      <title>6 APPLICATION TO NEW PROJECTS Outline</title>
      <p>In order to show the effectiveness of the proposed
characterization, we performed an experimental prediction which
applies the proposed framework to the risk assessment data
set of the 1998 projects(P1easenote that these 1998 projects
are not included in the data set used in Section 5.).
The outline for predicting risky projects is shown in Figure
4. In the prediction of risky projects,the questionnaires were
again distributed to managers of new projects. Based on
the collected responses to the questionnaire and the logistic
model constructed in Section 5, we computed the probability
of the projects being risky.</p>
      <p>2Wedon’t at present have any confidence in this classification threshold.
But in general, the prediction of risky projects should cover as many.risky
projects as possible. That is the reason why we selected a threshold below
0.5.</p>
    </sec>
    <sec id="sec-10">
      <title>Experimental prediction</title>
      <p>There were 8 projects in 1998 suitable for this
experiment(Note again that these projects did not represent the
entirety of the projects in 1998.). As in Section 5, we
collected the responses to the questionnaire and worked out the
risk assessment data set for the logistic regression analysis.
We then applied the logistic model constructed in Section 5
to the risk assessment data set for the projects in 1998, and
calculated the probability of their being risky. The results are
summarized in Table 6.</p>
      <p>In Table 6, E ( Y (21,22) shows the computed probability of
a project being risky. We again assume that the threshold
of the probability of a project being risky is 0.3. We can
see the probabilities(thatis, E ( Y ( s l , ~ ) ’ofs P) J 3 3 , P J 3 4
and PJ35 are higher than 0.3. That is, these three projects
were predicted to be risky projects. The final status of these
projects is also shown in Table 6. In Table 7, comparing the
probabilitieswith the final status, we can see that all projects
were predicted correctly.</p>
    </sec>
    <sec id="sec-11">
      <title>Discussion</title>
      <p>We do not insist that the explanatory variables estimations
and planning capability are useful in general for predicting
risky projects. Our objective for this study was to propose a
new approach to the identification prediction of risky projects
using the questionnaire and the logistic model.</p>
      <p>In this experimental prediction, the questionnaire was
distributed to the managers of finished projects. In such a case,
the managers tended to respond quite honestly. We were
thus able to obtain a rather idealized result. In running real
projects, however, it may be doubtful that all of the project
managers would respond honestly. We must make put more
thought into our method of collecting the responses to the
questionnaires when we distribute them at an early phase of
a developmentproject(such as the end of the module design
phase or the coding phase at the latest).</p>
      <p>At this point, the questionnairemay include questions which
cannot be responded at an early phase of the development.
However, as for the estimationsandplanning capability
viewpoints, we can say that most sub-questions in them can be
responded even at an early phase. We therefore think that
the proposed approachis easily applicableto the field of real
development albeit with some modification. We are therefore
now planning to apply it to live projects at Company A.</p>
    </sec>
    <sec id="sec-12">
      <title>7 CONCLUSION</title>
      <p>In this paper, we have proposed a new approach to the
identification of risky projects which might cause
disastrousproblems during development. In order to determine key risk
factors in risky projects, we designed a questionnaire to be
distributed to project managers of the real projects from 1996
to 1997. Based on the responses to the questionnaire,we
collected a risk assessmentdata set and applied logistic
regression analysis in order to obtain a logistic model. The model
was shown to be statistically significant, and the
goodnessof-fit of the model was also good. We also carried out an
effectiveness analysis of the constructed model. The result
showed that the constructed model can nicely predict risky
projects in the new data set in 1998. Future researchincludes
the prediction of risky projects in live softwaredevelopment
projects.</p>
    </sec>
    <sec id="sec-13">
      <title>ACKNOWLEDGEMENTS</title>
      <p>Authors would like to thankAssociate Prof. ShinjiKusumoto
of Osaka University for his discussions and advice to our
analysisin this paper. We also would liketo thank anonymous
reviewers for their useful comments.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="ref1">
        <mixed-citation>
          [ l ]
          <string-name>
            <given-names>V. R.</given-names>
            <surname>Basili</surname>
          </string-name>
          ,
          <string-name>
            <given-names>L. C.</given-names>
            <surname>Briand</surname>
          </string-name>
          and
          <string-name>
            <given-names>W. L.</given-names>
            <surname>Melo</surname>
          </string-name>
          , “
          <article-title>A validation of object-oriented metrics as quality indicators,” IEEETrans</article-title>
          . on SoftwareEng.,vol.
          <volume>22</volume>
          , no.
          <issue>10</issue>
          , pp.
          <fpage>751</fpage>
          -
          <lpage>761</lpage>
          ,
          <year>1996</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref2">
        <mixed-citation>
          [2]
          <string-name>
            <given-names>L. C.</given-names>
            <surname>Briand</surname>
          </string-name>
          ,
          <string-name>
            <given-names>V. R.</given-names>
            <surname>Basili</surname>
          </string-name>
          and
          <string-name>
            <given-names>C.</given-names>
            <surname>Hetmanski</surname>
          </string-name>
          , “
          <article-title>Developing interpretablemodels with optimized set reduction for identifying high risk software components</article-title>
          ,
          <source>” IEEE Trans. SoftwareEng.</source>
          , vol.
          <volume>19</volume>
          , no.
          <issue>11</issue>
          , pp.
          <fpage>1028</fpage>
          -
          <lpage>1044</lpage>
          ,
          <year>1993</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref3">
        <mixed-citation>
          [3]
          <string-name>
            <given-names>E. H.</given-names>
            <surname>Conrow</surname>
          </string-name>
          and
          <string-name>
            <given-names>P. S.</given-names>
            <surname>Shishido</surname>
          </string-name>
          , “
          <article-title>Implementingrisk management on software intensive projects</article-title>
          ,
          <source>” IEEE Software, Vo1.14, No.3</source>
          , pp.
          <fpage>83</fpage>
          -
          <lpage>89</lpage>
          ,
          <year>1997</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref4">
        <mixed-citation>
          [4]
          <string-name>
            <given-names>R.</given-names>
            <surname>Fairley</surname>
          </string-name>
          and
          <string-name>
            <given-names>P.</given-names>
            <surname>Rook</surname>
          </string-name>
          , “
          <article-title>Risk management for software development</article-title>
          ,” In Software Engineering, IEEE CS Press, pp.
          <fpage>387400</fpage>
          ,
          <year>1997</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref5">
        <mixed-citation>
          [5]
          <string-name>
            <given-names>N. E.</given-names>
            <surname>Fenton</surname>
          </string-name>
          and
          <string-name>
            <given-names>S.L.</given-names>
            <surname>Pfleeger</surname>
          </string-name>
          , SofnYare Metrics : A Rigorous &amp;
          <article-title>Practical Approach</article-title>
          , PWS Publishing,
          <year>1997</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref6">
        <mixed-citation>
          [61 W. S. Humphrey, Managing the Sojlware Process, Addison Wesley, Reading, MA,
          <year>1989</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref7">
        <mixed-citation>
          [7]
          <string-name>
            <given-names>W. S.</given-names>
            <surname>Humphrey</surname>
          </string-name>
          ,
          <string-name>
            <given-names>A</given-names>
            <surname>Disciplinef o r Software</surname>
          </string-name>
          <string-name>
            <surname>Engineering</surname>
          </string-name>
          ,Addison Wesley, Reading, MA,
          <year>1995</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref8">
        <mixed-citation>
          <string-name>
            <given-names>. W.</given-names>
            <surname>Karolak</surname>
          </string-name>
          , Software Engineering Risk Manageent, IEEE CS Press, CA,
          <year>1996</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref9">
        <mixed-citation>
          91 0. Mizuno,
          <string-name>
            <given-names>T.</given-names>
            <surname>Kikuno</surname>
          </string-name>
          ,
          <string-name>
            <given-names>K.</given-names>
            <surname>Inagaki</surname>
          </string-name>
          ,
          <string-name>
            <given-names>Y.</given-names>
            <surname>Takagi</surname>
          </string-name>
          and
          <string-name>
            <given-names>K.</given-names>
            <surname>Sakamoto</surname>
          </string-name>
          , “
          <article-title>Analyzing effects of cost estimation accuracy on quality and productivity,”</article-title>
          <source>In Proc. 20th International Conference on SoftwareEngineering(ICSE'98)</source>
          ,pp.
          <fpage>410419</fpage>
          ,
          <year>1998</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref10">
        <mixed-citation>
          101 0. Mizuno and
          <string-name>
            <given-names>T.</given-names>
            <surname>Kikuno</surname>
          </string-name>
          , “
          <article-title>Empirical evaluation of review process improvement activities with respect to post-releasefailure,”</article-title>
          <source>In Summary of Empirical Studies on Software Development Engineering(ICSE'99 Workshop)</source>
          , pp.
          <fpage>50</fpage>
          -
          <lpage>53</lpage>
          ,
          <year>1999</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref11">
        <mixed-citation>
          111
          <string-name>
            <given-names>J.</given-names>
            <surname>Munson</surname>
          </string-name>
          and
          <string-name>
            <given-names>T.</given-names>
            <surname>Khoshgoftaar</surname>
          </string-name>
          , “
          <article-title>The detection of fault-prone programs</article-title>
          ,
          <source>” IEEE Trans. Software Eng., vo1.18,n0.5</source>
          ,
          <year>1992</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref12">
        <mixed-citation>
          121
          <string-name>
            <given-names>E</given-names>
            <surname>J. Sisti</surname>
          </string-name>
          and
          <string-name>
            <given-names>S.</given-names>
            <surname>Joseph</surname>
          </string-name>
          , “
          <article-title>Software risk evaluation method version 1</article-title>
          .O,”
          <source>Technical Report CMU/SEI-94- TR-19, SoftwareEngineeringInstitute</source>
          ,
          <year>1994</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref13">
        <mixed-citation>
          131
          <string-name>
            <given-names>Y.</given-names>
            <surname>Takagi</surname>
          </string-name>
          ,
          <string-name>
            <given-names>T.</given-names>
            <surname>Tanaka</surname>
          </string-name>
          ,
          <string-name>
            <given-names>N.</given-names>
            <surname>Niihara</surname>
          </string-name>
          ,
          <string-name>
            <given-names>K.</given-names>
            <surname>Sakamoto</surname>
          </string-name>
          ,
          <string-name>
            <given-names>S.</given-names>
            <surname>Kusumoto</surname>
          </string-name>
          and
          <string-name>
            <given-names>T.</given-names>
            <surname>Kikuno</surname>
          </string-name>
          , “
          <article-title>Analysis of review's effectiveness based on software metrics,”</article-title>
          <source>In Proc. 6th InternationalSymposium on SoftwareReliability Engineering(ISSRE'95)</source>
          ,pp.
          <fpage>34</fpage>
          -
          <lpage>39</lpage>
          ,
          <year>1995</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref14">
        <mixed-citation>
          [14]
          <string-name>
            <given-names>T.</given-names>
            <surname>Tanaka</surname>
          </string-name>
          ,
          <string-name>
            <given-names>K.</given-names>
            <surname>Sakamoto</surname>
          </string-name>
          ,
          <string-name>
            <given-names>S.</given-names>
            <surname>Kusumoto</surname>
          </string-name>
          and
          <string-name>
            <given-names>T.</given-names>
            <surname>Kikuno</surname>
          </string-name>
          , “
          <article-title>Improvement of software process by process visualization and benefit estimation,”</article-title>
          <source>In Proc. 17th InternationalConferenceon SoftwareEngineering(ICSE'95)</source>
          ,pp.
          <fpage>123</fpage>
          -
          <lpage>132</lpage>
          ,
          <year>1995</year>
          .
        </mixed-citation>
      </ref>
      <ref id="ref15">
        <mixed-citation>
          [15]
          <string-name>
            <given-names>E.</given-names>
            <surname>Yourdon</surname>
          </string-name>
          , Death March :
          <article-title>The Complete Software Developer's Guide to Surviving 'MissionImpossible' Projects</article-title>
          , Prentice Hall Computer Books,
          <year>1997</year>
          .
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>